/****************************************************************************
 **
 ** Copyright (C) 2011-2018 Philippe Steinmann.
 **
 ** This file is part of multiDiagTools library.
 **
 ** multiDiagTools is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU Lesser General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** (at your option) any later version.
 **
 ** multiDiagTools is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU Lesser General Public License for more details.
 **
 ** You should have received a copy of the GNU Lesser General Public License
 ** along with multiDiagTools.  If not, see <http://www.gnu.org/licenses/>.
 **
 ****************************************************************************/

/*! \page libraries_page Libraries
 *
 * \ref libs_Application
 *
 * \ref libs_Error
 *
 * \ref libs_DeployUtils
 *
 * \ref libs_Translation
 *
 * \ref libs_FileSystem
 *
 * \ref libs_Container
 *
 * \ref libs_ItemModel
 *
 * \ref libs_TestLib
 *
 * \ref libs_Reflection
 *
 * \ref libs_Entity
 *
 * \ref libs_QueryExpression
 *
 * \ref libs_Sql
 *
 */
