/****************************************************************************
 **
 ** Copyright (C) 2011-2018 Philippe Steinmann.
 **
 ** This file is part of multiDiagTools library.
 **
 ** multiDiagTools is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU Lesser General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** (at your option) any later version.
 **
 ** multiDiagTools is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU Lesser General Public License for more details.
 **
 ** You should have received a copy of the GNU Lesser General Public License
 ** along with multiDiagTools.  If not, see <http://www.gnu.org/licenses/>.
 **
 ****************************************************************************/

/*! \page libs_ItemModel Item model library
 *
 * Some additions to Qt models (model/view framework)
 *
 * \sa Mdt::ItemModel
 *
 * \section ItemModelAndSelections Item model and selections
 *
 *  A classical problem to deal with is to remove a set of rows regarding a selection.
 *
 *  |Row|First name | Last name |
 *  |:-:|:---------:|:---------:|
 *  | 1 |     S     |           |
 *  | 2 |           |           |
 *  | 3 |           |     S     |
 *  | 4 |     S     |     S     |
 *
 * The goal is to remove each row that has at least 1 selection:
 * \code
 * #include "MyTableModel.h"
 * #include <Mdt/ItemModel/RemoveRows.h>
 * #include <QTableView>
 *
 * MyTableModel *model;
 * QTableView *view;
 * // Setup model and view (omitted here)
 *
 * Mdt::ItemModel::removeRows(model, view->selectionModel());
 * \endcode
 *
 *
 * \section select_query_table_model Select query table model
 *
 * \sa Mdt::ItemModel::SelectQueryTableModel
 *
 *
 */


namespace Mdt
{

  /*! \brief Item model library namespace
   */
  namespace ItemModel
  {
  }

}
