/****************************************************************************
 **
 ** Copyright (C) 2011-2017 Philippe Steinmann.
 **
 ** This file is part of multiDiagTools library.
 **
 ** multiDiagTools is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU Lesser General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** (at your option) any later version.
 **
 ** multiDiagTools is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU Lesser General Public License for more details.
 **
 ** You should have received a copy of the GNU Lesser General Public License
 ** along with multiDiagTools.  If not, see <http://www.gnu.org/licenses/>.
 **
 ****************************************************************************/

/*! \page libs_DeployUtils DeployUtils
 *
 * Deploying a application can require some repetitive work.
 *  For example, make all shared libraries available to the
 *  the end user can be done using existing tools
 *  (like ldd on Linux, or Dependency Walker on Windows).
 *  Using those tools helps to see which libraries to provide,
 *  but they do not copy them automatically.
 *  This is one use case this library can help.
 *
 * Classes are available in the Mdt::DeployUtils namespace.
 *
 */

namespace Mdt{

  /*! \brief Some utilities for application deployment
   */
  namespace DeployUtils{
  }

}
