/****************************************************************************
 **
 ** Copyright (C) 2011-2017 Philippe Steinmann.
 **
 ** This file is part of multiDiagTools library.
 **
 ** multiDiagTools is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU Lesser General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** (at your option) any later version.
 **
 ** multiDiagTools is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU Lesser General Public License for more details.
 **
 ** You should have received a copy of the GNU Lesser General Public License
 ** along with multiDiagTools.  If not, see <http://www.gnu.org/licenses/>.
 **
 ****************************************************************************/

/*! \page libs_Translation Translation
 *
 * Qt offers several tool for translation.
 *  See http://doc.qt.io/qt-5/internationalization.html
 *
 * A example, on how to list available translations,
 *  and make a application able to dynamicly change change language,
 *  is available here: https://wiki.qt.io/How_to_create_a_multi_language_application
 *
 * Mdt Translation library provides some classes to reduce
 *  the boiler plate code needed in the application.
 *
 * Classes are available in the Mdt::Translation namespace.
 *
 */

namespace Mdt{

  /*! \brief Some utilities for application translations
   */
  namespace Translation{
  }

}
