/****************************************************************************
 **
 ** Copyright (C) 2011-2017 Philippe Steinmann.
 **
 ** This file is part of multiDiagTools library.
 **
 ** multiDiagTools is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU Lesser General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** (at your option) any later version.
 **
 ** multiDiagTools is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU Lesser General Public License for more details.
 **
 ** You should have received a copy of the GNU Lesser General Public License
 ** along with multiDiagTools.  If not, see <http://www.gnu.org/licenses/>.
 **
 ****************************************************************************/

/*! \page libs_Error Error passing and logging
 *
 * %Mdt prvides (and uses) Mdt::Error to return informations
 *  after a method failed.
 *
 * Logging errors is also supported.
 *
 * When using a %Mdt application class provided by the \ref libs_Application library,
 *  setup for the logger is handled and simple.
 *
 * For more advanced usage, see the Mdt::ErrorLogger namespace.
 */


namespace Mdt
{

  /*! \brief %Error logging
   */
  namespace ErrorLogger
  {
  }

}
