/****************************************************************************
 **
 ** Copyright (C) 2011-2016 Philippe Steinmann.
 **
 ** This file is part of multiDiagTools library.
 **
 ** multiDiagTools is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU Lesser General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** (at your option) any later version.
 **
 ** multiDiagTools is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU Lesser General Public License for more details.
 **
 ** You should have received a copy of the GNU Lesser General Public License
 ** along with multiDiagTools.  If not, see <http://www.gnu.org/licenses/>.
 **
 ****************************************************************************/

/*! \page mdtsql_page Sql library
 *
 * \section database_schema Database and schema
 *
 * The concept of a database can sometimes be confusing.
 *  In this library, a database is defined like QSqlDatabase::setDatabaseName().
 *  For SQLite, it is the file name that stores data.
 *  Some DBMS (like PostgrSQL) can contain several databases, which also is the concept used here.
 *  The database name is usually specified at connection time,
 *  and almost never specified in SQL queries.
 *
 * The concept of schema can also be confusing.
 *  For SQLite it can be main, temp or the name of a attached database.
 *  Some DBMS (like PostgrSQL) can store several schema in one database.
 *  Because it can be cumbersome to allways specifiy a schema name
 *  (f.ex. some_schem.Client_tbl), this Sql library try to provide
 *  a unified way to select the default schema.
 *
 * \section sql_schema SQL schema
 *
 * A SQL Schema can be expressed using classes
 *  from Mdt::Sql::Schema namespace.
 */
