class zmsFrameLog
!!!149122.cpp!!!	zmsFrameLog()
  pvHeader = "Date Time;ZMS diag frame";
  pvReadFrame.init(1024);
!!!149378.cpp!!!	addFrame(inout frame : zmsDiagFrame, in timestamp : string) : bool
  // Si les données pertinentes n'on pas changés, on n'enregistre pas
  if(!frameHasChanged(frame)){
    return true;
  }
  return addData(frame.decodedFrame(), true, true, timestamp);
!!!149506.cpp!!!	readLine() : zmsDiagFrame
  string str;

  // On efface les résultats précédents
  pvReadFrame.clear();

  // Lecture de la ligne présente
  str = valueAt(pvCurrentLine, 1);
  // Décodage , si des données existen
  if(str.size() > 0){
    pvReadFrame.putStr(str.c_str());
    if(!pvReadFrame.decode()){
      pvReadFrame.clear();
    }
  }
  // Lecture du timestamp et gestion du curseur de ligne
  zmsLog::readLine();
  // On retourne la trame
  return pvReadFrame;
!!!149634.cpp!!!	frameHasChanged(inout frame : zmsDiagFrame) : bool
  bool changed;

  // On vérifie si un des paramètres considérés à changé
  if( (frame.localDeviceAddress() != pvPreviousFrame.localDeviceAddress()) ||
      (frame.ustCount() != pvPreviousFrame.ustCount()) ||
      (frame.firstUstAddress() != pvPreviousFrame.firstUstAddress()) ||
      (frame.secondUstAddress() != pvPreviousFrame.secondUstAddress()) ||
      (frame.thirdUstAddress() != pvPreviousFrame.thirdUstAddress()) ||
      (frame.fourthUstAddress() != pvPreviousFrame.fourthUstAddress()) ||
      (frame.couplingLocTrain1set() != pvPreviousFrame.couplingLocTrain1set()) ||
      (frame.couplingBtTrain1set() != pvPreviousFrame.couplingBtTrain1set()) ||
      (frame.couplingLocTrain2set() != pvPreviousFrame.couplingLocTrain2set()) ||
      (frame.couplingBtTrain2set() != pvPreviousFrame.couplingBtTrain2set()) ||
      (frame.couplingLocTrain3set() != pvPreviousFrame.couplingLocTrain3set()) ||
      (frame.couplingBtTrain3set() != pvPreviousFrame.couplingBtTrain3set()) ||
      (frame.couplingLocTrain4set() != pvPreviousFrame.couplingLocTrain4set()) ||
      (frame.couplingBtTrain4set() != pvPreviousFrame.couplingBtTrain4set()) ||
      (frame.setDirectionSwitchToA() != pvPreviousFrame.setDirectionSwitchToA()) ||
      (frame.bypassBus() != pvPreviousFrame.bypassBus()) ||
      (frame.setTerminalResistor() != pvPreviousFrame.setTerminalResistor()) ||
      (frame.directionToMasterIsB() != pvPreviousFrame.directionToMasterIsB()) ||
      (frame.zmsInitComplete() != pvPreviousFrame.zmsInitComplete()) ||
      (frame.modeBusEndOpen() != pvPreviousFrame.modeBusEndOpen()) ||
      (frame.masterSearchBeginDirectionB() != pvPreviousFrame.masterSearchBeginDirectionB()) ||
      (frame.considerMasterFunction() != pvPreviousFrame.considerMasterFunction()) ||
      (frame.runDataTransmission() != pvPreviousFrame.runDataTransmission()) ||
      (frame.zmsNetModeMaster() != pvPreviousFrame.zmsNetModeMaster()) ||
      (frame.micasMode() != pvPreviousFrame.micasMode()) ||
      (frame.ust1TransmissionState() != pvPreviousFrame.ust1TransmissionState()) ||
      (frame.ust2TransmissionState() != pvPreviousFrame.ust2TransmissionState()) ||
      (frame.ust3TransmissionState() != pvPreviousFrame.ust3TransmissionState()) ||
      (frame.ust4TransmissionState() != pvPreviousFrame.ust4TransmissionState()) ||
      (frame.couplingCriteriaFailure() != pvPreviousFrame.couplingCriteriaFailure()) ||
      (frame.emergencyControlEnabled() != pvPreviousFrame.emergencyControlEnabled()) ||
      (frame.emergencyModeDiseabled() != pvPreviousFrame.emergencyModeDiseabled()) ||
      (frame.zmsNetBlockedBecauseFrontCoupling() != pvPreviousFrame.zmsNetBlockedBecauseFrontCoupling()) ||
      (frame.searchTimeout() != pvPreviousFrame.searchTimeout()) ||
      (frame.zmsInitRunning() != pvPreviousFrame.zmsInitRunning()) ||
      (frame.fullOutputAuthorized() != pvPreviousFrame.fullOutputAuthorized()) ||
      (frame.coupligCriteriaOk() != pvPreviousFrame.coupligCriteriaOk()) ||
      (frame.allDevicesProgramCounterRunning() != pvPreviousFrame.allDevicesProgramCounterRunning()) ||
      (frame.transmissionOk() != pvPreviousFrame.transmissionOk()) ||
      (frame.zmsInitOk() != pvPreviousFrame.zmsInitOk()) ||
      (frame.zmsNetON() != pvPreviousFrame.zmsNetON())
    ){
    changed = true;
  }else{
    changed = false;
  }

  // Mémorisation
  pvPreviousFrame = frame;

  return changed;
