class zmsFile
!!!146178.cpp!!!	~zmsFile()
  close();
!!!146306.cpp!!!	openRd(in filePath : string) : bool
  // Chemin à utiliser
  if(filePath != ""){
    pvRdPath = filePath;
  }
  // Ouverture du fichier
  pvRdStream.open(pvRdPath.c_str(), ios::in);
  if(!pvRdStream.is_open()){
    cerr << "zmsCsvFile::openRd(): unable to open file '" << pvRdPath << "'" << endl;
    return false;
  }
  return true;
!!!146434.cpp!!!	openWr(in filePath : string, in append : bool, in openExisting : bool = false) : bool
  // Chemin à utiliser
  if(filePath != ""){
    pvWrPath = filePath;
  }
  // Test d'existence du fichier
  if(!openExisting){
    // S'il est possible d'ouvrir le fichier en lecture, c'est qu'il existe
    if(openRd(pvWrPath)){
      close();
      cerr << "zmsCsvFile::openWr(): file '" << pvWrPath << "' allready exists" << endl;
      return false;
    }
  }
  // Ouverture/création du fichier pour écriture
  if(append){
    pvWrStream.open(pvWrPath.c_str(), ios::out | ios::app);
  }else{
    pvWrStream.open(pvWrPath.c_str(), ios::out | ios::trunc);
  }
  if(!pvWrStream.is_open()){
    cerr << "zmsCsvFile::openWr(): unable to open file '" << pvWrPath << "'" << endl;
    return false;
  }
  return true;
!!!146562.cpp!!!	close() : void
  if(pvRdStream.is_open()){
    pvRdStream.close();
  }
  if(pvWrStream.is_open()){
    pvWrStream.close();
  }
!!!146690.cpp!!!	isOpenRd() : bool
  return pvRdStream.is_open();
!!!146818.cpp!!!	rdFilePath() : string
  return pvRdPath;
!!!146946.cpp!!!	rdStream() : ifstream
  return pvRdStream;
!!!147074.cpp!!!	wrStream() : ofstream
  return pvWrStream;
