format 76

classinstance 128002 class_ref 249474 // mdtAbstractPort
 name ""  xyz 383 244 2000
classinstance 128130 class_ref 222850 // mdtPortReadThread
 name ""  xyz 70 434 2000
classinstance 128258 class_ref 222978 // mdtPortWriteThread
 name ""  xyz 677 473 2000
classinstance 128642 class_ref 222594 // mdtPortThread
 name ""  xyz 337 512 2000
linkcanvas 128386
  from ref 128130 z 2001 to ref 128002
dirscanvas 128514 z 1000 linkcanvas_ref 128386
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 waitForReadyRead()
2 read()
3 lockMutex()
4 unlockMutex()
7 readenFrames()
8 readFramesPool()
9 readTimeoutOccured()" xyz 158 209 3000
linkcanvas 128770
  from ref 128642 z 2001 to ref 128002
dirscanvas 128898 z 1000 linkcanvas_ref 128770
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "5 lockMutex()
6 unlockMutex()" xyz 290 360 3000
linkcanvas 129026
  from ref 128002 z 2001 to ref 128258
dirscanvas 129154 z 1000 linkcanvas_ref 129026
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  backward_label "10 waitEventWriteReady()
11 write()
12 lockMutex()
13 unlockMutex()
14 writeFrames()
15 writeFramesPool()
16 writeTimeoutOccured()" xyz 451 390 3000
msgs
  msg operation_ref 424962 // "waitForReadyRead() : bool"
    forward ranks 1 "1" dirscanvas_ref 128514
    no_msg
  msg operation_ref 591746 // "read(out data : char [*], in maxSize : qInt64) : qInt64"
    forward ranks 2 "2" dirscanvas_ref 128514
    no_msg
  msg operation_ref 434690 // "lockMutex() : void"
    forward ranks 3 "3" dirscanvas_ref 128514
    no_msg
  msg operation_ref 434818 // "unlockMutex() : void"
    forward ranks 4 "4" dirscanvas_ref 128514
    no_msg
  msg operation_ref 434690 // "lockMutex() : void"
    forward ranks 5 "5" dirscanvas_ref 128898
    no_msg
  msg operation_ref 434818 // "unlockMutex() : void"
    forward ranks 6 "6" dirscanvas_ref 128898
    no_msg
  msg operation_ref 433922 // "readenFrames() : QQueue <mdtFrame*>"
    forward ranks 7 "7" dirscanvas_ref 128514
    no_msg
  msg operation_ref 434050 // "readFramesPool() : QQueue <mdtFrame*>"
    forward ranks 8 "8" dirscanvas_ref 128514
    no_msg
  msg operation_ref 437250 // "readTimeoutOccured() : bool"
    forward ranks 9 "9" dirscanvas_ref 128514
    no_msg
  msg operation_ref 425218 // "waitEventWriteReady() : bool"
    backward ranks 10 "10" dirscanvas_ref 129154
    no_msg
  msg operation_ref 591618 // "write(in data : char [*], in maxSize : qInt64) : qInt64"
    backward ranks 11 "11" dirscanvas_ref 129154
    no_msg
  msg operation_ref 434690 // "lockMutex() : void"
    backward ranks 12 "12" dirscanvas_ref 129154
    no_msg
  msg operation_ref 434818 // "unlockMutex() : void"
    backward ranks 13 "13" dirscanvas_ref 129154
    no_msg
  msg operation_ref 434178 // "writeFrames() : QQueue <mdtFrame*>"
    backward ranks 14 "14" dirscanvas_ref 129154
    no_msg
  msg operation_ref 434306 // "writeFramesPool() : QQueue <mdtFrame*>"
    backward ranks 15 "15" dirscanvas_ref 129154
    no_msg
  msg operation_ref 437378 // "writeTimeoutOccured() : bool"
    backward ranks 16 "16" dirscanvas_ref 129154
    no_msg
msgsend
end
