format 76

classcanvas 128002 class_ref 538754 // mdtDeviceIosWidget
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 70 144 2000
end
classcanvas 128130 class_ref 316162 // QWidget
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 20 14 2000
end
classcanvas 128642 class_ref 518786 // mdtDigitalInWidget
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 316 529 2000
end
classcanvas 128770 class_ref 518914 // mdtDigitalOutWidget
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 406 429 2000
end
classcanvas 128898 class_ref 519042 // mdtAnalogInWidget
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 8 416 2005
end
classcanvas 129026 class_ref 519170 // mdtAnalogOutWidget
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 98 514 2010
end
classcanvas 131074 class_ref 545666 // mdtDeviceIos
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 497 42 2000
end
relationcanvas 128258 relation_ref 625666 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 625922 // <directional composition>
  from ref 128002 z 2006 to ref 128898
  role_a_pos 113 393 3000 no_role_b
  multiplicity_a_pos 70 393 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 626050 // <directional composition>
  from ref 128002 z 2001 to ref 128642
  role_a_pos 388 506 3000 no_role_b
  multiplicity_a_pos 345 506 3000 no_multiplicity_b
end
relationcanvas 130818 relation_ref 635010 // <directional composition>
  from ref 128002 z 2011 to ref 129026
  role_a_pos 195 491 3000 no_role_b
  multiplicity_a_pos 152 491 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 635138 // <directional composition>
  from ref 128002 z 2001 to ref 128770
  role_a_pos 345 415 3000 no_role_b
  multiplicity_a_pos 432 445 3000 no_multiplicity_b
end
relationcanvas 131202 relation_ref 642434 // <unidirectional association>
  from ref 128002 z 2001 to ref 131074
  role_a_pos 451 221 3000 no_role_b
  multiplicity_a_pos 462 251 3000 no_multiplicity_b
end
end
