format 76

classcanvas 128002 class_ref 465410 // mdtPortTransaction
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 67 394 2000
end
classcanvas 128130 class_ref 539010 // mdtAnalogIo
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 463 238 2000
end
classcanvas 128258 class_ref 539138 // mdtDigitalIo
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 533 320 2000
end
relationcanvas 128386 relation_ref 676354 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  role_a_pos 498 286 3000 no_role_b
  multiplicity_a_pos 454 286 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 676482 // <unidirectional association>
  from ref 128002 z 2001 to ref 128258
  role_a_pos 471 331 3000 no_role_b
  multiplicity_a_pos 518 361 3000 no_multiplicity_b
end
end
