format 76

classcanvas 128002 class_ref 652418 // mdtSqlRelation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 13 217 2000
end
classcanvas 128130 class_ref 138626 // QObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 210 90 2000
end
classcanvas 128386 class_ref 652546 // mdtSqlRelationItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 528 581 2000
end
classcanvas 128642 class_ref 174210 // QSqlTableModel
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 104 674 2005
end
relationcanvas 128258 relation_ref 797442 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 797570 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  role_a_pos 530 562 3000 no_role_b
  multiplicity_a_pos 487 562 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 867330 // <unidirectional association>
  decenter_begin 89
  decenter_end 93
  from ref 128002 z 2006 to ref 128642
  role_a_pos 86 621 3000 no_role_b
  multiplicity_a_pos 79 651 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 867458 // <unidirectional association>
  decenter_begin 469
  decenter_end 930
  from ref 128002 z 2006 to ref 128642
  role_a_pos 228 635 3000 no_role_b
  multiplicity_a_pos 193 651 3000 no_multiplicity_b
end
end
