format 76

classcanvas 128002 class_ref 370434 // QDialog
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 112 153 2000
end
classcanvas 128130 class_ref 812034 // mdtClArticleLinkDialog
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 31 449 2000
end
classcanvas 128258 class_ref 713090 // mdtSqlSelectionDialog
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 396 341 2006
end
classcanvas 128770 class_ref 505218 // QComboBox
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 576 656 2000
end
note 129026 "Selection dialog is used for Start and End connection."
  xyzwh 600 319 2000 177 91
note 129282 "At pop-up, dialog must show current selected link, if exists:
 - Link type name (resistor, diode, bridge, ...) in a combobox
 - Unit  (not editable, is dependant of choosen link type)
 - Value
 - Direction
 - Start and End connector name + contact name"
  xyzwh 56 903 2000 447 149
classcanvas 129410 class_ref 812162 // Ui::mdtClArticleLinkDialog
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 30 232 2006
end
classcanvas 129922 class_ref 174338 // QSqlQueryModel
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 572 488 2012
end
note 130306 "Used for LinkType and LinkDirection display/select"
  xyzwh 559 730 2000 153 57
note 130818 "Used for LinkType , LinkDirection  and start/end connection"
  xyzwh 562.5 551.5 2000 161 77
relationcanvas 128386 relation_ref 895362 // <generalisation>
  from ref 128258 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1012482 // <dependency>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 1012610 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 1012866 // <generalisation>
  from ref 128130 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 1012994 // <directional composition>
  from ref 128130 z 2001 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 557 680 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 895234 // <unidirectional association>
  from ref 128258 z 2013 to ref 129922
  role_a_pos 550 474 3000 no_role_b
  multiplicity_a_pos 581 504 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 1013122 // <directional composition>
  from ref 128130 z 2013 to ref 129922
  no_role_a no_role_b
  multiplicity_a_pos 564 532 3000 no_multiplicity_b
end
line 129154 -_-_
  from ref 129026 z 2007 to ref 128258
line 130690 -_-_
  from ref 130306 z 2001 to ref 128770
line 130946 -_-_
  from ref 130818 z 2013 to ref 129922
end
