<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mdtTtTestModelItemDialog</class>
 <widget class="QDialog" name="mdtTtTestModelItemDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test model item edition</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tbTestModelItem">
      <attribute name="title">
       <string>Main data</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lbSequenceNumber">
         <property name="text">
          <string>Sequence #:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="sbSequenceNumber">
         <property name="maximum">
          <number>200</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbExpectedValue">
         <property name="text">
          <string>Expected value:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="sbExpectedValue"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbLimitValueMin">
         <property name="text">
          <string>Limit value min:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="sbLimitValueMin"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lbLimitValueMax">
         <property name="text">
          <string>Limit value max:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="sbLimitValueMax"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lbFailValueMin">
         <property name="text">
          <string>Fail value min:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QDoubleSpinBox" name="sbFailValueMin"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lbFailValueMax">
         <property name="text">
          <string>Fail value max:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QDoubleSpinBox" name="sbFailValueMax"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tbTestLink">
      <attribute name="title">
       <string>Test links</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tbTestNodeUnitSetup">
      <attribute name="title">
       <string>Test node unit setup</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>mdtTtTestModelItemDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>mdtTtTestModelItemDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
