<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mdtTtBasicTestNodeCalibrationWindow</class>
 <widget class="QMainWindow" name="mdtTtBasicTestNodeCalibrationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lbVehicleType">
        <property name="text">
         <string>Test system:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="fld_Type">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbVehicleSubType">
        <property name="text">
         <string>Test node:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="fld_SubType">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbNodeIdentification">
        <property name="text">
         <string>Node indentification</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="fld_NodeIdentification">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="lbUnits">
      <property name="text">
       <string>Units:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="wTestNodeUnit">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>668</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Calibration">
    <property name="title">
     <string>&amp;Calibration</string>
    </property>
    <addaction name="actSelectCalibrationModel"/>
    <addaction name="actRunCalibration"/>
   </widget>
   <addaction name="menu_Calibration"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actRunCalibration"/>
  </widget>
  <action name="actSelectCalibrationModel">
   <property name="text">
    <string>&amp;Select</string>
   </property>
  </action>
  <action name="actRunCalibration">
   <property name="text">
    <string>&amp;Run</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
