<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mdtTtTestModelItemEditor</class>
 <widget class="QWidget" name="mdtTtTestModelItemEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lbSequenceNumber">
     <property name="text">
      <string>Seq. #:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="fld_SequenceNumber"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lbDesignationEN">
     <property name="text">
      <string>Designation (English):</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="fld_DesignationEN"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lbExpectedValue">
     <property name="text">
      <string>Expected value:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="mdtDoubleEdit" name="fld_ExpectedValue">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lbLimitMin">
     <property name="text">
      <string>Limit min:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="mdtDoubleEdit" name="fld_LimitValueMin"/>
     </item>
     <item>
      <widget class="QLabel" name="lbLimitMax">
       <property name="text">
        <string>limit max:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="mdtDoubleEdit" name="fld_LimitValueMax"/>
     </item>
     <item>
      <widget class="QPushButton" name="pbEditLimitMinMax">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lbFailMin">
     <property name="text">
      <string>Fail min:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="mdtDoubleEdit" name="fld_FailValueMin"/>
     </item>
     <item>
      <widget class="QLabel" name="lbFailMax">
       <property name="text">
        <string>Fail max:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="mdtDoubleEdit" name="fld_FailValueMax"/>
     </item>
     <item>
      <widget class="QPushButton" name="pbEditFailMinMax">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lbValueUnit">
     <property name="text">
      <string>Unit:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="fld_ValueUnit">
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ohm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>F</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>H</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>T</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>W</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>J</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>K</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>°C</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>°F</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>N</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pa</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>s</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mdtDoubleEdit</class>
   <extends>QWidget</extends>
   <header>mdtDoubleEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>fld_SequenceNumber</tabstop>
  <tabstop>fld_DesignationEN</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>fld_ValueUnit</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>fld_ExpectedValue</receiver>
   <slot>setUnit(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fld_ValueUnit</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>fld_LimitValueMin</receiver>
   <slot>setUnit(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fld_ValueUnit</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>fld_LimitValueMax</receiver>
   <slot>setUnit(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fld_ValueUnit</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>fld_FailValueMin</receiver>
   <slot>setUnit(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fld_ValueUnit</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>fld_FailValueMax</receiver>
   <slot>setUnit(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
