<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mdtTtLogicalTestCableTcWidget</class>
 <widget class="QGroupBox" name="mdtTtLogicalTestCableTcWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>237</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Test cable</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lbDutSideCnLabel">
     <property name="text">
      <string>DUT side CN:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="lbDutSideCn">
     <property name="text">
      <string>dut side cn</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lbTestSideCnLabel">
     <property name="text">
      <string>Test side CN:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="lbTestSideCn">
     <property name="text">
      <string>test side cn</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
