<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mdtTtValueEditionDialog</class>
 <widget class="QDialog" name="mdtTtValueEditionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lbValue">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>38</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Value:</string>
   </property>
  </widget>
  <widget class="mdtDoubleEdit" name="deValue">
   <property name="geometry">
    <rect>
     <x>46</x>
     <y>4</y>
     <width>236</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbLimit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>32</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Limit:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbFail">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>69</y>
     <width>24</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Fail:</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>430</y>
     <width>165</width>
     <height>25</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbLimit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>375</width>
     <height>109</height>
    </rect>
   </property>
   <property name="title">
    <string>Limit values</string>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="lbLimitMin">
      <property name="text">
       <string>Min:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="mdtDoubleEdit" name="deLimitMin"/>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="sbLimitMin">
        <property name="suffix">
         <string>%</string>
        </property>
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lnLimitMax">
      <property name="text">
       <string>Max:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="mdtDoubleEdit" name="deLimitMax"/>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="sbLimitMax">
        <property name="suffix">
         <string>%</string>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>451</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbLimitRange">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>41</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="sbFailMax">
   <property name="geometry">
    <rect>
     <x>138</x>
     <y>70</y>
     <width>83</width>
     <height>23</height>
    </rect>
   </property>
   <property name="suffix">
    <string>%</string>
   </property>
   <property name="maximum">
    <double>100.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="lbFailRange">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>70</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="sbFailMin">
   <property name="geometry">
    <rect>
     <x>47</x>
     <y>70</y>
     <width>87</width>
     <height>23</height>
    </rect>
   </property>
   <property name="suffix">
    <string>%</string>
   </property>
   <property name="minimum">
    <double>-100.000000000000000</double>
   </property>
   <property name="maximum">
    <double>0.000000000000000</double>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mdtDoubleEdit</class>
   <extends>QWidget</extends>
   <header>mdtDoubleEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>mdtTtValueEditionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>mdtTtValueEditionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
