<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mdtTtTestSystemEditor</class>
 <widget class="QWidget" name="mdtTtTestSystemEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="lbNameEN">
     <property name="text">
      <string>Name (english):</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="fld_NameEN"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lbNameFR">
     <property name="text">
      <string>Name (frensh):</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="fld_NameFR"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lbNameDE">
     <property name="text">
      <string>Name (german):</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="fld_NameDE"/>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="fld_NameIT"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lbNameIT">
     <property name="text">
      <string>Name (italian):</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
