 
[  444.434771] /tmp/mxuport-try-linux-3.0.0/driver/mxusbserial/mxusb-serial.c: serial_open
[  444.434779] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: [Enter] mxuport_open - port 0
[  444.434784] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mx_init_port - Port number : 0
[  444.435412] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mxuport_set_termios - port 0
[  444.435415] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mx_change_port_settings - port 0 enter
[  444.435419] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mx_change_port_settings - data bits = 8
[  444.435422] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mx_change_port_settings - parity = none
[  444.435425] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mx_change_port_settings - stop bits = 1
[  444.435536] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mx_change_port_settings - RTS/CTS is disabled
[  444.435661] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mx_change_port_settings - OUTBOUND XON/XOFF is disabled
[  444.435665] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mx_change_port_settings - INBOUND XON/XOFF is disabled
[  444.435911] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: wBaudRate  : 115200
[  444.435914] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: bDataBits  : 8
[  444.435916] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: bParity    : 0
[  444.435919] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: bStopBits  : 0
[  444.435921] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: bFlowCtrl  : 0
[  444.435924] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: cXon       : 0x11
[  444.435926] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: cXoff      : 0x13
[  444.435929] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: Interface  : 0
[  444.435932] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mx_change_port_settings - port 0 exit
[  444.435939] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: [Exit] mxuport_open - port 0, open count : 1
[  444.435962] /tmp/mxuport-try-linux-3.0.0/driver/mxusbserial/mxusb-serial.c: serial_ioctl - port 0, cmd 0x5401
[  444.435966] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mxuport_ioctl - port 0, cmd = 0x5401
[  444.435970] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mxuport_ioctl - not support. (code : 0x5401)
[  444.435986] /tmp/mxuport-try-linux-3.0.0/driver/mxusbserial/mxusb-serial.c: serial_ioctl - port 0, cmd 0x5401
[  444.435990] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mxuport_ioctl - port 0, cmd = 0x5401
[  444.435993] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mxuport_ioctl - not support. (code : 0x5401)
[  444.435997] /tmp/mxuport-try-linux-3.0.0/driver/mxusbserial/mxusb-serial.c: serial_ioctl - port 0, cmd 0x5402
[  444.436000] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mxuport_ioctl - port 0, cmd = 0x5402
[  444.436024] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mxuport_ioctl - not support. (code : 0x5402)
[  444.436033] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mx_update_recv_event - port 0 receive event : 3
[  444.436037] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mx_update_recv_event - current MSR status = 0x0
[  444.436040] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mx_update_recv_event - port 0 receive event : 4
[  444.436044] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mx_update_recv_event - port 0 receive event : 5
[  444.439965] /tmp/mxuport-try-linux-3.0.0/driver/mxusbserial/mxusb-serial.c: serial_set_termios - port 0
[  444.439970] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mxuport_set_termios - port 0
[  444.439974] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mxuport_set_termios - old clfag 000014b2 old iflag 00000000
[  444.440088] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mx_change_port_settings - port 0 enter
[  444.440092] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mx_change_port_settings - data bits = 8
[  444.440095] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mx_change_port_settings - parity = none
[  444.440098] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mx_change_port_settings - stop bits = 1
[  444.440297] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mx_change_port_settings - RTS/CTS is disabled
[  444.440412] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mx_change_port_settings - OUTBOUND XON/XOFF is disabled
[  444.440416] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mx_change_port_settings - INBOUND XON/XOFF is disabled
[  444.440921] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: wBaudRate  : 4800
[  444.440925] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: bDataBits  : 8
[  444.440927] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: bParity    : 0
[  444.440930] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: bStopBits  : 0
[  444.440932] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: bFlowCtrl  : 0
[  444.440935] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: cXon       : 0x11
[  444.440937] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: cXoff      : 0x13
[  444.440940] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: Interface  : 0
[  444.440943] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mx_change_port_settings - port 0 exit
[  444.440951] /tmp/mxuport-try-linux-3.0.0/driver/mxusbserial/mxusb-serial.c: serial_ioctl - port 0, cmd 0x5401
[  444.440955] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mxuport_ioctl - port 0, cmd = 0x5401
[  444.440959] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mxuport_ioctl - not support. (code : 0x5401)
[  444.441007] /tmp/mxuport-try-linux-3.0.0/driver/mxusbserial/mxusb-serial.c: serial_ioctl - port 0, cmd 0x541e
[  444.441010] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mxuport_ioctl - port 0, cmd = 0x541e
[  444.441013] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mxuport_ioctl - port 0 : TIOCGSERIAL
[  444.441025] /tmp/mxuport-try-linux-3.0.0/driver/mxusbserial/mxusb-serial.c: serial_close - port 0
[  444.441028] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mxuport_close - port 0
[  444.441031] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mx_check_close_port - port number 0
[  444.441165] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mx_wait_fw_until_sent - firmware tx len = 0
[  444.441166] 
[  444.441418] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mxuport_close exited
[  444.441533] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mxuport_read_bulk_callback - urb shutting down with status: -104
[  444.441656] /tmp/mxuport-try-linux-3.0.0/driver/mxuport/mx-uport.c: mxuport_event_bulk_callback - urb shutting down with status: -104
