<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mdtClWireEditor</class>
 <widget class="QWidget" name="mdtClWireEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,0">
   <item>
    <layout class="QFormLayout" name="formLayout_2">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="lbArticleCode">
       <property name="text">
        <string>Article code:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="fld_ArticleCode"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbModel">
       <property name="text">
        <string>Model:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="fld_Model"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbSection">
       <property name="text">
        <string>Section:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="mdtDoubleEdit" name="fld_Section">
       <property name="unit">
        <string>m2</string>
       </property>
       <property name="editionMode">
        <enum>mdtDoubleEdit::WireSectionEditionMode</enum>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="wireSectionEditionMode" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lbLineicResistance">
       <property name="text">
        <string>Lineic resistance:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="mdtDoubleEdit" name="fld_LineicResistance">
       <property name="unit">
        <string>Ω/m</string>
       </property>
       <property name="editionMode">
        <enum>mdtDoubleEdit::EngineeringNotationMode</enum>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="wireSectionEditionMode" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="fld_ColorEN"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lbColorEN">
       <property name="text">
        <string>Color:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="lbManufacturer">
       <property name="text">
        <string>Manufacturer:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="fld_Manufacturer"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbManufacturerArticleCode">
       <property name="text">
        <string>Manufacturer article code:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="fld_ManufacturerArticleCode"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Maximum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>77</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mdtDoubleEdit</class>
   <extends>QWidget</extends>
   <header>mdtDoubleEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
