<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mdtClConnectorEditor</class>
 <widget class="QWidget" name="mdtClConnectorEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>168</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="lbManufacturer">
       <property name="text">
        <string>Manufacturer</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="fld_Manufacturer"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbSeries">
       <property name="text">
        <string>Series:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="fld_Series"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbHousing">
       <property name="text">
        <string>Housing</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="fld_Housing">
       <property name="toolTip">
        <string>Can also be shell style</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lbInsert">
       <property name="text">
        <string>Insert</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="fld_Insert">
       <property name="toolTip">
        <string>Model, arrangement</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lbGender">
       <property name="text">
        <string>Gender:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="fld_Gender">
       <property name="toolTip">
        <string>Male (Pin) or female (Socket)</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="fld_InsertRotation">
       <property name="toolTip">
        <string>Typicall a code for round connectors (W, X, ...)</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="lbInsertRotation">
       <property name="text">
        <string>Insert rotation</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lbManufacturerConfigCode">
       <property name="text">
        <string>Manufacturer config code:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="fld_ManufacturerConfigCode"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbManufacturerArticleCode">
       <property name="text">
        <string>Manufacturer article code:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="fld_ManufacturerArticleCode"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbForm">
       <property name="text">
        <string>Form:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="fld_Form"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lbContactQty">
       <property name="text">
        <string>Contact qty:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="fld_ContactQty"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
