<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mdtCcTestConnectionCableEditor</class>
 <widget class="QWidget" name="mdtCcTestConnectionCableEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>33</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lbIdentification">
     <property name="text">
      <string>Identification:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="fld_Identification"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
