<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mdtClMainWindow</class>
 <widget class="QMainWindow" name="mdtClMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pbEditVehicleType">
        <property name="text">
         <string>Edit vehicle types</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbEditArticle">
        <property name="text">
         <string>Edit articles</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbEditUnit">
        <property name="text">
         <string>Edit units</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>479</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
