<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mdtClMainWindow</class>
 <widget class="QMainWindow" name="mdtClMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pbEditUnit">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>85</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit units</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbEditArticle">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>100</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit articles</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbEditVehicleType">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>137</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit vehicle types</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>479</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actOpenDatabase"/>
    <addaction name="actCloseDatabase"/>
    <addaction name="actCreateNewDatabase"/>
    <addaction name="actImportDatabase"/>
    <addaction name="separator"/>
    <addaction name="ActQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Edition">
    <property name="title">
     <string>&amp;Edition</string>
    </property>
    <addaction name="actEditVehicleType"/>
    <addaction name="separator"/>
    <addaction name="actEditConnector"/>
    <addaction name="separator"/>
    <addaction name="actEditArticle"/>
    <addaction name="separator"/>
    <addaction name="actEditUnit"/>
   </widget>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Test</string>
    </property>
    <widget class="QMenu" name="menuConnection_Cable">
     <property name="title">
      <string>Connection Cable</string>
     </property>
     <addaction name="actCreateTestConnectionCable"/>
    </widget>
    <addaction name="menuConnection_Cable"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edition"/>
   <addaction name="menuTest"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actOpenDatabase"/>
  </widget>
  <action name="actOpenDatabase">
   <property name="text">
    <string>&amp;Open a database</string>
   </property>
  </action>
  <action name="actCreateNewDatabase">
   <property name="text">
    <string>Create a &amp;new database</string>
   </property>
  </action>
  <action name="actImportDatabase">
   <property name="text">
    <string>&amp;Import a database</string>
   </property>
  </action>
  <action name="ActQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actCloseDatabase">
   <property name="text">
    <string>&amp;Close database</string>
   </property>
  </action>
  <action name="actEditVehicleType">
   <property name="text">
    <string>Edit &amp;vehicle types</string>
   </property>
  </action>
  <action name="actEditArticle">
   <property name="text">
    <string>Edit &amp;articles</string>
   </property>
  </action>
  <action name="actEditUnit">
   <property name="text">
    <string>Edit &amp;units</string>
   </property>
  </action>
  <action name="actEditConnector">
   <property name="text">
    <string>Edit &amp;connectors</string>
   </property>
  </action>
  <action name="actCreateTestConnectionCable">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
