<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mdtClMainWindow</class>
 <widget class="QMainWindow" name="mdtClMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cable list tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="pbEditVehicleType">
      <property name="text">
       <string>Edit vehicle types</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pbEditArticle">
      <property name="text">
       <string>Edit articles</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pbEditUnit">
      <property name="text">
       <string>Edit units</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QTextEdit" name="textEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#0000ff;&quot;&gt;Cable list tool&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Provide a way to create and edit cable list....&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>763</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actOpenDatabase"/>
    <addaction name="actCloseDatabase"/>
    <addaction name="actCreateNewDatabase"/>
    <addaction name="actImportDatabase"/>
    <addaction name="separator"/>
    <addaction name="ActQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Edition">
    <property name="title">
     <string>&amp;Edition</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Test</string>
    </property>
    <widget class="QMenu" name="menuTest_connection_cable">
     <property name="title">
      <string>Test connection cable</string>
     </property>
     <addaction name="actViewTestConnectionCable"/>
     <addaction name="actEditTestConnectionCable"/>
    </widget>
    <addaction name="actEditTestSystem"/>
    <addaction name="actEditTestSystemComponent"/>
    <addaction name="actEditTestNode"/>
    <addaction name="actCalibrateW750_2BusNode"/>
    <addaction name="actEditTest"/>
    <addaction name="actBasicTester"/>
    <addaction name="actCableChecker"/>
    <addaction name="menuTest_connection_cable"/>
   </widget>
   <widget class="QMenu" name="menuVehicle_types">
    <property name="title">
     <string>&amp;Vehicle types</string>
    </property>
    <addaction name="actViewVehicleType"/>
    <addaction name="actEditSelectedVehicleType"/>
    <addaction name="actEditVehicleType"/>
   </widget>
   <widget class="QMenu" name="menu_Articles">
    <property name="title">
     <string>&amp;Articles</string>
    </property>
    <addaction name="actViewArticle"/>
    <addaction name="actEditSelectedArticle"/>
    <addaction name="actEditArticle"/>
   </widget>
   <widget class="QMenu" name="menu_Units">
    <property name="title">
     <string>&amp;Units</string>
    </property>
    <addaction name="actViewUnit"/>
    <addaction name="actEditSelectedUnit"/>
    <addaction name="actEditUnit"/>
   </widget>
   <widget class="QMenu" name="menu_Connectors">
    <property name="title">
     <string>&amp;Connectors</string>
    </property>
    <addaction name="actViewConnector"/>
    <addaction name="actEditSelectedConnector"/>
    <addaction name="actEditConnector"/>
   </widget>
   <widget class="QMenu" name="menuLink_beams">
    <property name="title">
     <string>Link &amp;beams</string>
    </property>
    <addaction name="actViewLinkBeam"/>
    <addaction name="actEditSelectedLinkBeam"/>
    <addaction name="actEditLinkBeam"/>
   </widget>
   <widget class="QMenu" name="menu_Link_list">
    <property name="title">
     <string>&amp;Links</string>
    </property>
    <addaction name="actViewLinkList"/>
    <addaction name="actViewWires"/>
    <addaction name="actEditWire"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edition"/>
   <addaction name="menuVehicle_types"/>
   <addaction name="menu_Connectors"/>
   <addaction name="menu_Articles"/>
   <addaction name="menu_Units"/>
   <addaction name="menu_Link_list"/>
   <addaction name="menuLink_beams"/>
   <addaction name="menuTest"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actOpenDatabase"/>
  </widget>
  <action name="actOpenDatabase">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Open a database</string>
   </property>
  </action>
  <action name="actCreateNewDatabase">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Create a &amp;new database</string>
   </property>
  </action>
  <action name="actImportDatabase">
   <property name="text">
    <string>&amp;Import a database</string>
   </property>
  </action>
  <action name="ActQuit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actCloseDatabase">
   <property name="text">
    <string>&amp;Close database</string>
   </property>
  </action>
  <action name="actEditVehicleType">
   <property name="text">
    <string>Edit (all)</string>
   </property>
  </action>
  <action name="actEditUnit">
   <property name="text">
    <string>Edit (all)</string>
   </property>
  </action>
  <action name="actEditConnector">
   <property name="text">
    <string>Edit (all)</string>
   </property>
  </action>
  <action name="actCreateTestConnectionCable">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="actConnectTestCable">
   <property name="text">
    <string>Connect test cable</string>
   </property>
  </action>
  <action name="actDisconnectTestCable">
   <property name="text">
    <string>&amp;Disconnect test cable</string>
   </property>
  </action>
  <action name="actEditTest">
   <property name="text">
    <string>&amp;Test edition</string>
   </property>
  </action>
  <action name="actEditTestItem">
   <property name="text">
    <string>Test &amp;item edition</string>
   </property>
  </action>
  <action name="actEditTestConnectionCable">
   <property name="text">
    <string>&amp;Edit</string>
   </property>
  </action>
  <action name="actCableChecker">
   <property name="text">
    <string>&amp;Cable checker</string>
   </property>
  </action>
  <action name="actEditLinkBeam">
   <property name="text">
    <string>Edit link &amp;beams</string>
   </property>
  </action>
  <action name="actViewVehicleType">
   <property name="text">
    <string>View</string>
   </property>
  </action>
  <action name="actionEdit_all">
   <property name="text">
    <string>Edit (all)</string>
   </property>
  </action>
  <action name="actEditSelectedVehicleType">
   <property name="text">
    <string>Edit selected</string>
   </property>
  </action>
  <action name="actViewArticle">
   <property name="text">
    <string>&amp;View</string>
   </property>
  </action>
  <action name="actEditSelectedArticle">
   <property name="text">
    <string>&amp;Edit selected</string>
   </property>
  </action>
  <action name="actEditArticle">
   <property name="text">
    <string>Edit (all)</string>
   </property>
  </action>
  <action name="actViewUnit">
   <property name="text">
    <string>&amp;View</string>
   </property>
  </action>
  <action name="actEditSelectedUnit">
   <property name="text">
    <string>&amp;Edit selected</string>
   </property>
  </action>
  <action name="actViewConnector">
   <property name="text">
    <string>&amp;View</string>
   </property>
  </action>
  <action name="actEditSelectedConnector">
   <property name="text">
    <string>Edit selected</string>
   </property>
  </action>
  <action name="actViewLinkBeam">
   <property name="text">
    <string>&amp;View</string>
   </property>
  </action>
  <action name="actEditSelectedLinkBeam">
   <property name="text">
    <string>Edit selected</string>
   </property>
  </action>
  <action name="actViewLinkList">
   <property name="text">
    <string>&amp;View link list</string>
   </property>
  </action>
  <action name="actBasicTester">
   <property name="text">
    <string>&amp;Basic tester</string>
   </property>
  </action>
  <action name="actViewTestConnectionCable">
   <property name="text">
    <string>&amp;View</string>
   </property>
  </action>
  <action name="action_Edit">
   <property name="text">
    <string>&amp;Edit</string>
   </property>
  </action>
  <action name="actEditTestNode">
   <property name="text">
    <string>Edit test node</string>
   </property>
  </action>
  <action name="actCalibrateW750_2BusNode">
   <property name="text">
    <string>Calibrate W750 2BUS Node</string>
   </property>
  </action>
  <action name="actViewWires">
   <property name="text">
    <string>View wires</string>
   </property>
  </action>
  <action name="actEditWire">
   <property name="text">
    <string>Edit wires</string>
   </property>
  </action>
  <action name="actEditTestSystem">
   <property name="text">
    <string>Test system edition</string>
   </property>
  </action>
  <action name="actEditTestSystemComponent">
   <property name="text">
    <string>Test system component</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
