<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mdtTtCableChecker</class>
 <widget class="QWidget" name="mdtTtCableChecker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lbDate">
       <property name="text">
        <string>Date:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="fld_Date"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbDutName">
       <property name="text">
        <string>DUT:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="fld_DutName"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbDutSerialNumber">
       <property name="text">
        <string>SN:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="fld_DutSerialNumber"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="lbTestDesignationEN">
       <property name="text">
        <string>Designation (ENG):</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="leTestDesignationEN"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
