format 204

classcanvas 128002 class_ref 1067266 // mdtSqlRecord
  classdiagramsettings member_max_width 0 end
  xyz 69 446 2000
end
classcanvas 128386 class_ref 404994 // QSqlRecord
  classdiagramsettings member_max_width 0 end
  xyz 218 53 2005
end
classcanvas 128642 class_ref 404738 // QSqlField
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 675 117 3005
end
classcanvas 128898 class_ref 182402 // mdtError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 682 314 2005
end
relationcanvas 128770 relation_ref 490882 // <directional composition>
  from ref 128386 z 3006 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 644 151 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 1316866 // <directional composition>
  from ref 128002 z 2006 to ref 128898
  role_a_pos 604 322 3000 no_role_b
  multiplicity_a_pos 664 352 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 1384962 // <directional composition>
  from ref 128002 z 2006 to ref 128386
  role_a_pos 358 391 3000 no_role_b
  multiplicity_a_pos 331 391 3000 no_multiplicity_b
end
end
