format 206

classcanvas 128002 class_ref 1073794 // mdtTtTestNodeUnitData
  classdiagramsettings member_max_width 0 end
  xyz 144.9 198 2000
end
classcanvas 128130 class_ref 1067266 // mdtSqlRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 371.6 79.8 2000
end
classcanvas 128770 class_ref 1113858 // mdtClUnitConnectionData
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 899.3 239.5 2006
end
classcanvas 129282 class_ref 1067266 // mdtSqlRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 893.9 329.1 2000
end
note 129538 "Test connection: voir si multiple connection OK.."
  xyzwh 511.2 446.4 2000 383 128
relationcanvas 128514 relation_ref 1323394 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 1371522 // <generalisation>
  geometry HVr
  from ref 128770 z 2007 to point 984.6 98
  line 129026 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 1445762 // <directional composition>
  from ref 128002 z 2007 to ref 128770
  role_a_pos 751 240 3000 no_role_b
  multiplicity_a_pos 879 272 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 1445890 // <directional composition>
  from ref 128002 z 2001 to ref 129282
  role_a_pos 814 320 3000 no_role_b
  multiplicity_a_pos 873 352 3000 no_multiplicity_b
end
end
