format 206

classcanvas 128002 class_ref 1073794 // mdtTtTestNodeUnitData
  classdiagramsettings member_max_width 0 end
  xyz 481 709 2000
end
classcanvas 128130 class_ref 999426 // mdtTtTestNode
  classdiagramsettings member_max_width 0 end
  xyz 165 771 2000
end
classcanvas 128258 class_ref 1080322 // mdtTtTestNodeUnitEditor
  classdiagramsettings member_max_width 0 end
  xyz 134 167 2000
end
classcanvas 128386 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 323 676 2005
end
classcanvas 128514 class_ref 1040386 // mdtSqlForm
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 321 31 2010
end
classcanvas 128770 class_ref 1086850 // Ui::mdtTtTestNodeUnitEditor
  classdiagramsettings member_max_width 0 end
  xyz 531 30 2005
end
relationcanvas 128642 relation_ref 1336450 // <generalisation>
  from ref 128258 z 2011 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 1336706 // <generalisation>
  from ref 128258 z 2006 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
