format 204

classcanvas 128002 class_ref 812034 // mdtClArticleLinkDialog
  classdiagramsettings member_max_width 0 end
  xyz 40 256.8 2000
end
classcanvas 128130 class_ref 1093634 // mdtClArticleComponentDialog
  classdiagramsettings member_max_width 0 end
  xyz 843.2 274.9 2000
end
classcanvas 128258 class_ref 966018 // mdtClArticleConnectionDialog
  classdiagramsettings member_max_width 0 end
  xyz 792.8 384.8 2000
end
classcanvas 128386 class_ref 819074 // mdtClUnitConnectionDialog
  classdiagramsettings member_max_width 0 end
  xyz 689.5 571.9 2000
end
classcanvas 128514 class_ref 1100162 // Ui::mdtClArticleComponentDialog
  classdiagramsettings member_max_width 0 end
  xyz 874.4 197.4 2000
end
classcanvas 128642 class_ref 370434 // QDialog
  classdiagramsettings member_max_width 0 end
  xyz 425.4 0.5 2006
end
classcanvas 129410 class_ref 812162 // Ui::mdtClArticleLinkDialog
  classdiagramsettings member_max_width 0 end
  xyz 40 185.8 2006
end
classcanvas 129666 class_ref 1100290 // Ui::mdtClArticleConnectionDialog
  classdiagramsettings member_max_width 0 end
  xyz 601.6 481.8 2011
end
relationcanvas 128770 relation_ref 1020034 // <generalisation>
  from ref 128386 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 1198850 // <generalisation>
  from ref 128258 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 1012610 // <generalisation>
  from ref 128002 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 1356674 // <generalisation>
  from ref 128130 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 1356802 // <generalisation>
  from ref 128130 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 1012866 // <generalisation>
  from ref 128002 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 1356930 // <generalisation>
  from ref 128386 z 2012 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
