format 211

classcanvas 128130 class_ref 1067266 // mdtSqlRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 150.857 665 2000
end
classcanvas 128258 class_ref 404994 // QSqlRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 157.857 584.071 2006
end
classcanvas 128642 class_ref 182402 // mdtError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 296.607 665 3005
end
classcanvas 129026 class_ref 1106946 // mdtClConnectorData
  classdiagramsettings member_max_width 0 end
  xyz 35.1786 744.893 2000
end
classcanvas 129154 class_ref 1107074 // mdtClArticleConnectorData
  classdiagramsettings member_max_width 0 end
  xyz 459.429 645 2000
end
classcanvas 129282 class_ref 1107202 // mdtClUnitConnectorData
  classdiagramsettings member_max_width 0 end
  xyz 39 146 2000
end
classcanvas 133250 class_ref 1113730 // mdtClArticleConnectionData
  classdiagramsettings member_max_width 0 end
  xyz 907.429 579 2000
end
classcanvas 133378 class_ref 1113858 // mdtClUnitConnectionData
  classdiagramsettings member_max_width 0 end
  xyz 439 36 2000
end
classcanvas 133506 class_ref 1067266 // mdtSqlRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 279.607 584.071 3011
end
relationcanvas 128770 relation_ref 1316866 // <directional composition>
  from ref 128130 z 3006 to ref 128642
  role_a_pos 216 661 3000 no_role_b
  multiplicity_a_pos 278 697 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 1364098 // <generalisation>
  decenter_begin 510
  from ref 129026 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 1364226 // <directional composition>
  decenter_begin 397
  decenter_end 145
  from ref 129026 z 2001 stereotype "<<list>>" xyz 140.5 726 3000 to ref 128130
  role_a_pos 174 719 3000 no_role_b
  multiplicity_a_pos 149 719 3000 no_multiplicity_b
end
relationcanvas 133762 relation_ref 1316866 // <directional composition>
  decenter_begin 466
  decenter_end 449
  from ref 133506 z 3012 to ref 128642
  role_a_pos 336 638 3000 no_role_b
  multiplicity_a_pos 309 638 3000 no_multiplicity_b
end
relationcanvas 134786 relation_ref 1371778 // <directional composition>
  from ref 129154 z 2001 stereotype "<<list>>" xyz 861.5 814.5 3000 to ref 133250
  role_a_pos 786 785 3000 no_role_b
  multiplicity_a_pos 891 821 3000 no_multiplicity_b
end
relationcanvas 134914 relation_ref 1371906 // <directional composition>
  from ref 129282 z 2001 stereotype "<<list>>" xyz 412 170 3000 to ref 133378
  role_a_pos 446 129 3000 no_role_b
  multiplicity_a_pos 421 129 3000 no_multiplicity_b
end
relationcanvas 135170 relation_ref 1384962 // <directional composition>
  from ref 128130 z 2007 to ref 128258
  role_a_pos 211 638 3000 no_role_b
  multiplicity_a_pos 184 638 3000 no_multiplicity_b
end
relationcanvas 135298 relation_ref 1384962 // <directional composition>
  from ref 133506 z 3012 to ref 128258
  role_a_pos 255 580 3000 no_role_b
  multiplicity_a_pos 255 616 3000 no_multiplicity_b
end
end
