format 204

classcanvas 128130 class_ref 1067266 // mdtSqlRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 477.6 139 2000
end
classcanvas 128258 class_ref 404994 // QSqlRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 485.5 15.4 2006
end
classcanvas 128642 class_ref 182402 // mdtError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 673 75.2 3005
end
classcanvas 129026 class_ref 1106946 // mdtClConnectorData
  classdiagramsettings member_max_width 0 end
  xyz 13 209 2000
end
classcanvas 129154 class_ref 1107074 // mdtClArticleConnectorData
  classdiagramsettings member_max_width 0 end
  xyz 641.8 213.1 2000
end
classcanvas 129282 class_ref 1107202 // mdtClUnitConnectorData
  classdiagramsettings member_max_width 0 end
  xyz 318 528 2000
end
classcanvas 133250 class_ref 1113730 // mdtClArticleConnectionData
  classdiagramsettings member_max_width 0 end
  xyz 901.8 760.8 2000
end
classcanvas 133378 class_ref 1113858 // mdtClUnitConnectionData
  classdiagramsettings member_max_width 0 end
  xyz 530.8 956 2000
end
classcanvas 133506 class_ref 1067266 // mdtSqlRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1123.6 573.2 3011
end
relationcanvas 128386 relation_ref 1316738 // <generalisation>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 1316866 // <directional composition>
  from ref 128130 z 3006 to ref 128642
  role_a_pos 591 78 3000 no_role_b
  multiplicity_a_pos 652 112 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 1363842 // <directional composition>
  geometry HV
  from ref 129282 z 2001 to point 907 628
  line 132098 z 2001 to ref 129154
  role_a_pos 922 401 3000 no_role_b
  multiplicity_a_pos 888 401 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 1363970 // <directional composition>
  geometry VHr
  from ref 129282 z 2001 to point 228 628
  line 131970 z 2001 to ref 129026
  role_a_pos 244 376 3000 no_role_b
  multiplicity_a_pos 210 376 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 1364098 // <generalisation>
  geometry HV
  decenter_begin 520
  decenter_end 225
  from ref 129026 z 2001 to point 498 291
  line 130946 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 1364226 // <directional composition>
  geometry VH
  from ref 129026 z 2001 to point 228 158
  line 130818 z 2001 stereotype "<<list>>" xyz 405.5 195 3000 to ref 128130
  role_a_pos 354 136 3000 no_role_b
  multiplicity_a_pos 457 170 3000 no_multiplicity_b
end
relationcanvas 131074 relation_ref 1364354 // <generalisation>
  geometry VHr
  decenter_begin 466
  decenter_end 849
  from ref 129154 z 2001 to point 562 297
  line 131330 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 1364610 // <generalisation>
  decenter_begin 466
  decenter_end 482
  from ref 129282 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 1364866 // <directional composition>
  decenter_begin 849
  decenter_end 864
  from ref 129154 z 2001 to ref 129026
  role_a_pos 464 323 3000 no_role_b
  multiplicity_a_pos 462 357 3000 no_multiplicity_b
end
relationcanvas 133634 relation_ref 1316738 // <generalisation>
  geometry HVr
  decenter_begin 800
  from ref 133506 z 3012 to point 1203 33
  line 134018 z 3012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 1316866 // <directional composition>
  geometry HVr
  decenter_begin 411
  from ref 133506 z 3012 to point 1163 93
  line 133890 z 3012 to ref 128642
  role_a_pos 755 70 3000 no_role_b
  multiplicity_a_pos 753 103 3000 no_multiplicity_b
end
relationcanvas 134146 relation_ref 1371394 // <directional composition>
  geometry HV
  from ref 133378 z 2001 to point 1011.6 989
  line 135042 z 2001 to ref 133250
  role_a_pos 1027 826 3000 no_role_b
  multiplicity_a_pos 993 826 3000 no_multiplicity_b
end
relationcanvas 134274 relation_ref 1371522 // <generalisation>
  geometry HV
  decenter_begin 762
  decenter_end 800
  from ref 133378 z 3012 to point 1203 1014
  line 134530 z 3012 to ref 133506
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 1371650 // <generalisation>
  geometry HV
  decenter_end 247
  from ref 133250 z 3012 to point 1146 772
  line 134658 z 3012 to ref 133506
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 1371778 // <directional composition>
  decenter_begin 777
  from ref 129154 z 2001 stereotype "<<list>>" xyz 1014 577.5 3000 to ref 133250
  role_a_pos 1030 737 3000 no_role_b
  multiplicity_a_pos 998 737 3000 no_multiplicity_b
end
relationcanvas 134914 relation_ref 1371906 // <directional composition>
  decenter_end 176
  from ref 129282 z 2001 stereotype "<<list>>" xyz 574.5 842 3000 to ref 133378
  role_a_pos 601 933 3000 no_role_b
  multiplicity_a_pos 569 933 3000 no_multiplicity_b
end
end
