format 204

classcanvas 128002 class_ref 1113730 // mdtClArticleConnectionData
  classdiagramsettings member_max_width 0 end
  xyz 384 205 2000
end
classcanvas 128130 class_ref 1107074 // mdtClArticleConnectorData
  classdiagramsettings member_max_width 0 end
  xyz 77 313 3005
end
relationcanvas 128258 relation_ref 1371778 // <directional composition>
  from ref 128130 z 3006 stereotype "<<list>>" xyz 422.5 287 3006 to ref 128002
  role_a_pos 471 271 3000 no_role_b
  multiplicity_a_pos 446 271 3000 no_multiplicity_b
end
end
