format 206

classcanvas 128002 class_ref 1126914 // mdtItemsSelectorDialog
  classdiagramsettings member_max_width 0 end
  xyz 61 232 2000
end
classcanvas 128130 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 242 125 2005
end
classcanvas 128386 class_ref 1127042 // mdtItemsSelectorDialogItem
  classdiagramsettings member_max_width 0 end
  xyz 548 197 2000
end
relationcanvas 128258 relation_ref 1398274 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1398402 // <directional composition>
  decenter_begin 252
  decenter_end 280
  from ref 128002 z 2001 to ref 128386
  role_a_pos 437 251 3000 no_role_b
  multiplicity_a_pos 532 281 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 1398530 // <directional composition>
  decenter_begin 746
  decenter_end 699
  from ref 128002 z 2001 to ref 128386
  role_a_pos 439 368 3000 no_role_b
  multiplicity_a_pos 532 398 3000 no_multiplicity_b
end
end
