format 204

classcanvas 128002 class_ref 1127042 // mdtItemsSelectorDialogItem
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 571 90 2000
end
classcanvas 128130 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 94 680 2000
end
classcanvas 128258 class_ref 638338 // QTableView
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 423 671 2000
end
classcanvas 128386 class_ref 1133570 // QHeaderView
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 626 684 2000
end
classcanvas 128514 class_ref 1133698 // mdtMvColumnSelectionDialog
  classdiagramsettings member_max_width 0 end
  xyz 5 440 2005
end
classcanvas 128642 class_ref 1126914 // mdtItemsSelectorDialog
  classdiagramsettings member_max_width 0 end
  xyz 126 122 2006
end
classcanvas 129026 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 302 45 3005
end
relationcanvas 128770 relation_ref 1398402 // <directional composition>
  geometry HV
  decenter_begin 367
  decenter_end 47
  from ref 128642 z 2007 to point 577 216
  line 129794 z 2007 to ref 128002
  role_a_pos 589 140 3000 no_role_b
  multiplicity_a_pos 564 140 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 1398530 // <directional composition>
  geometry HV
  decenter_begin 797
  decenter_end 883
  from ref 128642 z 2007 to point 735 329
  line 129666 z 2007 to ref 128002
  role_a_pos 747 140 3000 no_role_b
  multiplicity_a_pos 722 140 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 1398274 // <generalisation>
  from ref 128642 z 3006 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 1405058 // <generalisation>
  from ref 128514 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 1405314 // <unidirectional association>
  from ref 128514 z 2006 to ref 128130
  role_a_pos 197 657 3000 no_role_b
  multiplicity_a_pos 170 657 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 1405442 // <unidirectional association>
  from ref 128514 z 2006 to ref 128258
  role_a_pos 454 648 3000 no_role_b
  multiplicity_a_pos 427 648 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 1405570 // <dependency>
  from ref 128514 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
