format 204

classcanvas 128002 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 289 32 2000
end
classcanvas 128130 class_ref 1126914 // mdtItemsSelectorDialog
  classdiagramsettings member_max_width 0 end
  xyz 115 122 2006
end
classcanvas 128386 class_ref 1127042 // mdtItemsSelectorDialogItem
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 550 47 2012
end
classcanvas 129026 class_ref 1133826 // mdtMvSortingSetupDialog
  classdiagramsettings member_max_width 0 end
  xyz 8 481 2012
end
classcanvas 129282 class_ref 1133570 // QHeaderView
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 570 400 2000
end
classcanvas 129410 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 164 736 2000
end
classcanvas 129538 class_ref 638338 // QTableView
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 696 395 2000
end
classcanvas 129666 class_ref 720002 // mdtSortFilterProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 518 737 2000
end
relationcanvas 128258 relation_ref 1398274 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1398402 // <directional composition>
  geometry HV
  decenter_begin 734
  decenter_end 941
  from ref 128130 z 2013 to point 725 313
  line 128770 z 2013 to ref 128386
  role_a_pos 737 97 3000 no_role_b
  multiplicity_a_pos 712 97 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 1398530 // <directional composition>
  geometry HV
  decenter_end 47
  from ref 128130 z 2013 to point 556 251
  line 128898 z 2013 to ref 128386
  role_a_pos 568 97 3000 no_role_b
  multiplicity_a_pos 543 97 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 1405186 // <generalisation>
  from ref 129026 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 1412098 // <unidirectional association>
  from ref 129026 z 2013 to ref 129410
  role_a_pos 265 713 3000 no_role_b
  multiplicity_a_pos 238 713 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 1412226 // <unidirectional association>
  from ref 129026 z 2013 to ref 129666
  role_a_pos 485 722 3000 no_role_b
  multiplicity_a_pos 561 752 3000 no_multiplicity_b
end
end
