format 206

classcanvas 128002 class_ref 1146882 // mdtTtAbstractLinkData
  classdiagramsettings member_max_width 0 end
  xyz 122.5 215.4 2000
end
classcanvas 128130 class_ref 888194 // mdtClLinkData
  classdiagramsettings member_max_width 0 end
  xyz 50.8 424.6 2000
end
classcanvas 128258 class_ref 1067266 // mdtSqlRecord
  classdiagramsettings member_max_width 0 end
  xyz 150.9 22.3 2006
end
relationcanvas 128514 relation_ref 1431938 // <generalisation>
  from ref 128002 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 1432194 // <generalisation>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
