format 206

classcanvas 128002 class_ref 1147138 // mdtClUnitLinkDialog
  classdiagramsettings member_max_width 0 end
  xyz 359 257 2000
end
classcanvas 128130 class_ref 1147266 // Ui::mdtClUnitLinkDialog
  classdiagramsettings member_max_width 0 end
  xyz 534 31 2000
end
classcanvas 128258 class_ref 370434 // QDialog
  classdiagramsettings member_max_width 0 end
  xyz 42 26 2005
end
relationcanvas 128386 relation_ref 1432322 // <generalisation>
  from ref 128002 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1432450 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
