format 206

classcanvas 128002 class_ref 1166978 // mdtTtTestNodeUnitDialog
  classdiagramsettings member_max_width 0 end
  xyz 164 335 2000
end
classcanvas 128130 class_ref 1073794 // mdtTtTestNodeUnitData
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 650 251 2000
end
classcanvas 128386 class_ref 1167106 // Ui::mdtTtTestNodeUnitDialog
  classdiagramsettings member_max_width 0 end
  xyz 458 149 2000
end
classcanvas 128642 class_ref 370434 // QDialog
  classdiagramsettings member_max_width 0 end
  xyz 18 47 2006
end
relationcanvas 128258 relation_ref 1452674 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  role_a_pos 633 266 3000 no_role_b
  multiplicity_a_pos 668 296 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 1452802 // <generalisation>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 1452930 // <generalisation>
  from ref 128002 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
