format 206

classcanvas 128002 class_ref 1160450 // mdtTtTestNodeUnit
  classdiagramsettings member_max_width 0 end
  xyz 134 219 2000
end
classcanvas 128130 class_ref 952962 // mdtTtBase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 320 88 2005
end
classcanvas 128386 class_ref 1073794 // mdtTtTestNodeUnitData
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 602 154 2000
end
relationcanvas 128258 relation_ref 1446018 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1446146 // <dependency>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
