format 206

classcanvas 128002 class_ref 1173634 // mdtClLinkedUnitConnectionInfoDialog
  classdiagramsettings member_max_width 0 end
  xyz 18 323 2000
end
classcanvas 128130 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 202 114 2005
end
classcanvas 128386 class_ref 1173762 // Ui::mdtClLinkedUnitConnectionInfoDialog
  classdiagramsettings member_max_width 0 end
  xyz 458 107 2005
end
classcanvas 128642 class_ref 720002 // mdtSortFilterProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 671 290 2000
end
classcanvas 128898 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 679 391 2000
end
relationcanvas 128258 relation_ref 1459458 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1459586 // <generalisation>
  from ref 128002 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 1459714 // <directional composition>
  from ref 128002 z 2001 to ref 128642
  role_a_pos 577 304 3000 no_role_b
  multiplicity_a_pos 653 334 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 1459842 // <directional composition>
  from ref 128002 z 2001 to ref 128898
  role_a_pos 619 388 3000 no_role_b
  multiplicity_a_pos 661 418 3000 no_multiplicity_b
end
end
