format 206

classcanvas 128002 class_ref 1180290 // mdtClLinkedUnitConnectorInfoDialog
  classdiagramsettings member_max_width 0 end
  xyz 15 306 2000
end
classcanvas 128130 class_ref 370434 // QDialog
  classdiagramsettings member_max_width 0 end
  xyz 15 33 2000
end
classcanvas 128386 class_ref 1180418 // Ui::mdtClLinkedUnitConnectorInfoDialog
  classdiagramsettings member_max_width 0 end
  xyz 484 68 2000
end
classcanvas 129154 class_ref 818818 // mdtClUnit
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 864 424 2006
end
classcanvas 129410 class_ref 686594 // mdtSqlTableWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 743 189 2000
end
note 130178 "Witch linked connections should be displayed ?
 - All that relate to currently selected linked connector ?
 - Or, to selected linked connector connections that are really linked to start connector ?
 - Let user chooses both options ?"
  xyzwh 86 572 2000 589 123
relationcanvas 128258 relation_ref 1466370 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1466498 // <generalisation>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 1480322 // <directional composition>
  geometry VH
  from ref 128002 z 2001 to point 291 208
  line 129794 z 2001 to ref 129410
  role_a_pos 572 188 3000 no_role_b
  multiplicity_a_pos 725 218 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 1480450 // <directional composition>
  geometry HV
  from ref 128002 z 2001 to point 807 403
  line 130050 z 2001 to ref 129410
  role_a_pos 819 239 3000 no_role_b
  multiplicity_a_pos 792 239 3000 no_multiplicity_b
end
relationcanvas 130306 relation_ref 1480578 // <dependency>
  from ref 128002 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
