format 206

classcanvas 128002 class_ref 1186946 // mdtSqlTableSelection
  classdiagramsettings member_max_width 0 end
  xyz 89.5 59.6 2000
end
classcanvas 128770 class_ref 1187202 // mdtSqlTableSelectionRow
  classdiagramsettings member_max_width 0 end
  xyz 163.8 321.5 2000
end
classcanvas 129154 class_ref 1187330 // mdtSqlTableSelectionItem
  classdiagramsettings member_max_width 0 end
  xyz 255.8 529.9 2000
end
relationcanvas 129026 relation_ref 1473666 // <directional composition>
  from ref 128002 z 2001 stereotype "<<list>>" xyz 317 285 3000 to ref 128770
  role_a_pos 361 304 3000 no_role_b
  multiplicity_a_pos 332 304 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 1473794 // <directional composition>
  from ref 128770 z 2001 stereotype "<<list>>" xyz 396 494 3000 to ref 129154
  role_a_pos 450 511 3000 no_role_b
  multiplicity_a_pos 424 511 3000 no_multiplicity_b
end
end
