format 206

classcanvas 128002 class_ref 1193858 // mdtClDirectLink
  classdiagramsettings member_max_width 0 end
  xyz 36 226 2000
end
classcanvas 128130 class_ref 952962 // mdtTtBase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 421 62 2005
end
classcanvas 128386 class_ref 917122 // mdtSqlDatabaseManager
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 729 132 2005
end
note 128770 "DirectLink_tbl will be created as temporary table. Its structure will be the same than LinkList_view"
  xyzwh 438 542 2000 367 97
relationcanvas 128258 relation_ref 1487106 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1487234 // <dependency>
  from ref 128002 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
