format 206

classcanvas 128002 class_ref 1200386 // ObjectDictionary
  classdiagramsettings member_max_width 0 end
  xyz 247 377 2000
end
classcanvas 128130 class_ref 1200514 // ServiceDataObject
  classdiagramsettings member_max_width 0 end
  xyz 45 409 2000
end
classcanvas 128258 class_ref 1200642 // ElectronicDataSheet
  classdiagramsettings member_max_width 0 end
  xyz 253 728 2000
end
classcanvas 128386 class_ref 1200770 // ProcessDataObject
  classdiagramsettings member_max_width 0 end
  xyz 430 395 2000
end
end
