format 206

classcanvas 128002 class_ref 1207298 // mdtClLinkBeam
  classdiagramsettings member_max_width 0 end
  xyz 16 232 2000
end
classcanvas 128130 class_ref 952962 // mdtTtBase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 162 123 2005
end
classcanvas 128386 class_ref 1207426 // mdtClLinkBeamEditor
  classdiagramsettings member_max_width 0 end
  xyz 429 440 2000
end
classcanvas 128514 class_ref 1040386 // mdtSqlForm
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 536 285 2005
end
classcanvas 128898 class_ref 1207554 // Ui::mdtClLinkBeamEditor
  classdiagramsettings member_max_width 0 end
  xyz 652 239 2000
end
note 129154 "StartUnitTable : LinkBeam_StartUnit_view
EndUnitTable : LinkBeam_EndUnit_view
LinkTable: UnitLink_view"
  xyzwh 256 35 2000 371 81
relationcanvas 128258 relation_ref 1493762 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 1493890 // <generalisation>
  from ref 128386 z 2006 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 1494018 // <dependency>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 1494146 // <dependency>
  from ref 128386 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
