format 206

classcanvas 128002 class_ref 322818 // QIODevice
  classdiagramsettings member_max_width 0 end
  xyz 475 102 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 310 12 2000
end
classcanvas 128386 class_ref 222722 // QThread
  classdiagramsettings member_max_width 0 end
  xyz 26 102 2000
end
classcanvas 128642 class_ref 1220738 // mdtBasicState
  classdiagramsettings member_max_width 0 end
  xyz 41 537 2000
end
classcanvas 128770 class_ref 1220994 // mdtStatePortStarting
  classdiagramsettings member_max_width 0 end
  xyz 64 800 2000
end
classcanvas 129026 class_ref 1220866 // mdtBasicStateMachine
  classdiagramsettings member_max_width 0 end
  xyz 31 317 2006
end
relationcanvas 128258 relation_ref 1508226 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1508354 // <generalisation>
  from ref 128386 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 1508482 // <generalisation>
  from ref 128770 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 1508098 // <directional composition>
  from ref 129026 z 2007 stereotype "<<vector>>" xyz 176 462 2007 to ref 128642
  role_a_pos 211 514 3000 no_role_b
  multiplicity_a_pos 186 514 3000 no_multiplicity_b
end
end
