format 206

classcanvas 128002 class_ref 1220738 // mdtBasicState
  classdiagramsettings member_max_width 0 end
  xyz 593 191 2000
end
classcanvas 128130 class_ref 1220866 // mdtBasicStateMachine
  classdiagramsettings member_max_width 0 end
  xyz 28 200 2000
end
relationcanvas 128258 relation_ref 1508098 // <directional composition>
  from ref 128130 z 2001 stereotype "<<vector>>" xyz 470 264 3000 to ref 128002
  role_a_pos 530 253 3000 no_role_b
  multiplicity_a_pos 577 283 3000 no_multiplicity_b
end
end
