format 206

classcanvas 128002 class_ref 979458 // mdtClUnitEditor
  classdiagramsettings member_max_width 0 end
  xyz 261 498 2000
end
classcanvas 128130 class_ref 1093506 // mdtClArticleEditor
  classdiagramsettings member_max_width 0 end
  xyz 452 500 2000
end
classcanvas 128258 class_ref 1207426 // mdtClLinkBeamEditor
  classdiagramsettings member_max_width 0 end
  xyz 636 503 2000
end
classcanvas 128386 class_ref 1093378 // mdtClVehicleTypeEditor
  classdiagramsettings member_max_width 0 end
  xyz 64 493 2005
end
classcanvas 128514 class_ref 1040386 // mdtSqlForm
  classdiagramsettings member_max_width 0 end
  xyz 397 183 2011
end
relationcanvas 128642 relation_ref 1493890 // <generalisation>
  from ref 128258 z 2012 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 1350146 // <generalisation>
  from ref 128130 z 2012 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 1349890 // <generalisation>
  from ref 128386 z 2012 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 1515010 // <generalisation>
  from ref 128002 z 2012 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
