format 206

classcanvas 128002 class_ref 1227906 // mdtClMainWindow
  classdiagramsettings member_max_width 0 end
  xyz 263 305 2000
end
classcanvas 128130 class_ref 552450 // QMainWindow
  classdiagramsettings member_max_width 0 end
  xyz 30 122 2000
end
classcanvas 128258 class_ref 1228034 // Ui::mdtClMainWindow
  classdiagramsettings member_max_width 0 end
  xyz 513 130 2000
end
relationcanvas 128386 relation_ref 1521538 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1521666 // <generalisation>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
