format 206

classcanvas 128002 class_ref 764546 // Unit_tbl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 325.5 37 2010
end
classcanvas 128514 class_ref 765186 // UnitConnection_tbl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 641 36 3005
end
classcanvas 129154 class_ref 1241218 // TestNode_tbl
  classdiagramsettings member_max_width 0 end
  xyz 32.5 293 2000
end
classcanvas 129282 class_ref 1241346 // TestNodeUnit_tbl
  classdiagramsettings member_max_width 0 end
  xyz 245.5 294.5 2000
end
classcanvas 129666 class_ref 785282 // Link_tbl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 466.5 128.5 3011
end
classcanvas 129922 class_ref 1241474 // TestNodeBus_tbl
  classdiagramsettings member_max_width 0 end
  xyz 518 470.5 2000
end
classcanvas 130178 class_ref 1241602 // TestNodeUnitType_tbl
  classdiagramsettings member_max_width 0 end
  xyz 122.5 433 2000
end
classcanvas 130434 class_ref 792066 // VehicleType_tbl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 43 40.5 3017
end
classcanvas 131330 class_ref 1241730 // TestNodeUnitConnection_tbl
  classdiagramsettings member_max_width 0 end
  xyz 481 296.5 2000
end
classcanvas 131842 class_ref 1241858 // TestCable_tbl
  classdiagramsettings member_max_width 0 end
  xyz 406 573 2000
end
classcanvas 131970 class_ref 1241986 // TestLink_tbl
  classdiagramsettings member_max_width 0 end
  xyz 705.5 574.5 2000
end
classcanvas 132866 class_ref 1242114 // TestModel_tbl
  classdiagramsettings member_max_width 0 end
  xyz 37 726 2000
end
classcanvas 132994 class_ref 1242242 // TestModelItem_tbl
  classdiagramsettings member_max_width 0 end
  xyz 245.5 727.5 2000
end
classcanvas 133250 class_ref 1242370 // TestNodeUnitSetup_tbl
  classdiagramsettings member_max_width 0 end
  xyz 193 641.5 2000
end
classcanvas 133634 class_ref 1242498 // TestModelSequence_tbl
  classdiagramsettings member_max_width 0 end
  xyz 196 806.5 2000
end
classcanvas 133762 class_ref 1242626 // TestModelSequenceItem_tbl
  classdiagramsettings member_max_width 0 end
  xyz 386 807 2000
end
classcanvas 134274 class_ref 1262338 // TestModelItemTestLink_tbl
  classdiagramsettings member_max_width 0 end
  xyz 605 808 2000
end
relationcanvas 128130 relation_ref 949762 // <association>
  from ref 128002 z 2011 to point 295 37
  line 128258 z 2011 to point 295 67
  line 128386 z 2011 to ref 128002
  role_a_pos 247 39 3000 role_b_pos 251 27 3000
  multiplicity_a_pos 294 69 3000 multiplicity_b_pos 292 57 3000
end
relationcanvas 128642 relation_ref 978946 // <association>
  from ref 128514 z 3006 to point 610 35
  line 128770 z 3006 to point 610 65
  line 128898 z 3006 to ref 128514
  role_a_pos 592 40 3000 role_b_pos 564 21 3000
  multiplicity_a_pos 610 70 3000 multiplicity_b_pos 623 51 3000
end
relationcanvas 129026 relation_ref 950402 // <composition>
  from ref 128002 z 3006 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 609 64 3000 multiplicity_b_pos 395 65 3000
end
relationcanvas 129410 relation_ref 1535234 // <composition>
  from ref 129154 z 2001 to ref 129282
  no_role_a no_role_b
  multiplicity_a_pos 214 322 3000 multiplicity_b_pos 136 322 3000
end
relationcanvas 129538 relation_ref 1535362 // based on
  from ref 128002 z 2011 label "based on" italic max_width 255 xyz 301 169 2011 to ref 129282
  no_role_a no_role_b
  multiplicity_a_pos 291 271 3000 multiplicity_b_pos 331 87 3000
end
relationcanvas 129794 relation_ref 978690 // <association>
  from ref 128514 z 3012 to ref 129666
  no_role_a no_role_b
  multiplicity_a_pos 538 137 3000 multiplicity_b_pos 622 81 3000
end
relationcanvas 130050 relation_ref 1535490 // <composition>
  geometry VH
  decenter_begin 705
  from ref 129154 z 2001 to point 96 489
  line 131202 z 2001 to ref 129922
  no_role_a no_role_b
  multiplicity_a_pos 487 499 3000 multiplicity_b_pos 81 343 3000
end
relationcanvas 130306 relation_ref 1535618 // <association>
  from ref 129282 z 2001 to ref 130178
  no_role_a no_role_b
  multiplicity_a_pos 200 410 3000 multiplicity_b_pos 250 344 3000
end
relationcanvas 130562 relation_ref 985730 // <association>
  from ref 130434 z 3018 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 294 66 3000 multiplicity_b_pos 163 68 3000
end
relationcanvas 130690 relation_ref 1166338 // <association>
  geometry VH
  decenter_begin 918
  from ref 130434 z 3018 to point 142 146
  line 131074 z 3018 to ref 129666
  no_role_a no_role_b
  multiplicity_a_pos 435 156 3000 multiplicity_b_pos 114 90 3000
end
relationcanvas 130818 relation_ref 1535746 // based on
  from ref 129154 z 3018 label "based on" italic max_width 255 xyz 61 170 3018 to ref 130434
  no_role_a no_role_b
  multiplicity_a_pos 78 90 3000 multiplicity_b_pos 63 270 3000
end
relationcanvas 131458 relation_ref 1535874 // <composition>
  from ref 129282 z 2001 to ref 131330
  no_role_a no_role_b
  multiplicity_a_pos 449 324 3000 multiplicity_b_pos 375 323 3000
end
relationcanvas 131586 relation_ref 1536002 // based on
  decenter_end 621
  from ref 128514 z 3006 label "based on" italic max_width 255 xyz 620 169 3006 to ref 131330
  no_role_a no_role_b
  multiplicity_a_pos 585 273 3000 multiplicity_b_pos 674 85 3000
end
relationcanvas 131714 relation_ref 1536130 // <composition>
  from ref 129922 z 2001 to ref 131330
  no_role_a no_role_b
  multiplicity_a_pos 546 346 3000 multiplicity_b_pos 544 447 3000
end
relationcanvas 132098 relation_ref 1536258 // DUT connection
  decenter_begin 887
  decenter_end 924
  from ref 131970 z 3006 label "DUT connection" italic max_width 255 xyz 725 308 3006 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 746 86 3000 multiplicity_b_pos 751 551 3000
end
relationcanvas 132226 relation_ref 1536386 // test connection
  decenter_end 917
  from ref 131970 z 2001 label "test connection" italic max_width 255 xyz 651 438 2001 to ref 131330
  no_role_a no_role_b
  multiplicity_a_pos 642 346 3000 multiplicity_b_pos 701 551 3000
end
relationcanvas 132354 relation_ref 1536514 // <composition>
  from ref 131842 z 2001 to ref 131970
  no_role_a no_role_b
  multiplicity_a_pos 687 602 3000 multiplicity_b_pos 512 602 3000
end
relationcanvas 132482 relation_ref 1536642 // links
  geometry VHr
  decenter_end 884
  from ref 131842 z 2001 label "links" italic max_width 255 xyz 365 577 2001 to point 349 591
  line 132610 z 2001 to ref 129282
  no_role_a no_role_b
  multiplicity_a_pos 321 344 3000 multiplicity_b_pos 375 602 3000
end
relationcanvas 132738 relation_ref 1536770 // links
  from ref 128002 z 2011 label "links" italic max_width 255 xyz 428 532 2011 to ref 131842
  no_role_a no_role_b
  multiplicity_a_pos 418 550 3000 multiplicity_b_pos 329 87 3000
end
relationcanvas 133122 relation_ref 1536898 // <composition>
  from ref 132866 z 2001 to ref 132994
  no_role_a no_role_b
  multiplicity_a_pos 214 755 3000 multiplicity_b_pos 145 755 3000
end
relationcanvas 133378 relation_ref 1537026 // <composition>
  from ref 132994 z 2001 to ref 133250
  no_role_a no_role_b
  multiplicity_a_pos 251 691 3000 multiplicity_b_pos 278 704 3000
end
relationcanvas 133506 relation_ref 1537154 // <association>
  decenter_begin 745
  from ref 133250 z 2001 to ref 129282
  no_role_a no_role_b
  multiplicity_a_pos 288 344 3000 multiplicity_b_pos 279 618 3000
end
relationcanvas 134018 relation_ref 1557506 // <association>
  geometry HV
  from ref 132994 z 2001 to point 747 746
  line 134146 z 2001 to ref 131970
  no_role_a no_role_b
  multiplicity_a_pos 719 624 3000 multiplicity_b_pos 381 756 3000
end
relationcanvas 134530 relation_ref 1564290 // <association>
  decenter_begin 263
  decenter_end 181
  from ref 129154 z 2001 to ref 132866
  no_role_a no_role_b
  multiplicity_a_pos 24 703 3000 multiplicity_b_pos 26 343 3000
end
line 134402 -_-_ decenter_begin 854
  from ref 134018 z 2002 to ref 134274
end
