format 209

classcanvas 128002 class_ref 1551874 // mdtTtTestNodeModbusIoTool
  classdiagramsettings member_max_width 0 end
  xyz 142.7 591.8 2000
end
classcanvas 128130 class_ref 585730 // mdtModbusIoTool
  classdiagramsettings member_max_width 0 end
  xyz 19.5 95.9 2005
end
classcanvas 128258 class_ref 552450 // QMainWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 325.1 19 2011
end
classcanvas 128642 class_ref 1302018 // mdtTtTestNodeManager
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 662.1 532.4 2000
end
relationcanvas 128386 relation_ref 743042 // <generalisation>
  from ref 128130 z 2012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1918466 // <generalisation>
  decenter_begin 505
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 1918594 // <directional composition>
  geometry VH
  decenter_begin 878
  from ref 128002 z 2001 to point 544 550
  line 129026 z 2001 to ref 128642
  role_a_pos 527 530 3000 no_role_b
  multiplicity_a_pos 644 560 3000 no_multiplicity_b
end
end
