format 206

classcanvas 128002 class_ref 1288706 // mdtTtBasicTester
  classdiagramsettings member_max_width 0 end
  xyz 36 107 2000
end
classcanvas 128130 class_ref 1288834 // Ui::mdtTtBasicTester
  classdiagramsettings member_max_width 0 end
  xyz 348 123 2000
end
classcanvas 128258 class_ref 1053698 // mdtTtTest
  classdiagramsettings member_max_width 0 end
  xyz 461 203 2000
end
classcanvas 128386 class_ref 552450 // QMainWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 106 25 2000
end
note 128770 "Instrument/nodes handler:
 - Access from tester code
 - Show states to the user
 - Has something to do with test nodes !
 - Show I/Os ?
 - Call setup dialog ?
 - Other interactions ?
"
  xyzwh 37 660 2000 369 147
relationcanvas 128514 relation_ref 1584386 // <generalisation>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 1584514 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
