format 207

classcanvas 128002 class_ref 1288706 // mdtTtBasicTester
  classdiagramsettings member_max_width 0 end
  xyz 18 245 2000
end
classcanvas 128130 class_ref 1288834 // Ui::mdtTtBasicTester
  classdiagramsettings member_max_width 0 end
  xyz 636 89 2000
end
classcanvas 128258 class_ref 1053698 // mdtTtTest
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 317 51 2000
end
classcanvas 128386 class_ref 552450 // QMainWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 480 87 2000
end
note 128770 "Instrument/nodes handler:
 - Access from tester code
 - Show states to the user
 - Has something to do with test nodes !
 - Show I/Os ?
 - Call setup dialog ?
 - Other interactions ?
"
  xyzwh 382 673 2000 369 147
classcanvas 128898 class_ref 1342466 // mdtTtAbstractTestWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 30 49 2005
end
classcanvas 129154 class_ref 1342594 // mdtTtBasicTesterWindow
  classdiagramsettings member_max_width 0 end
  xyz 424 258 2000
end
relationcanvas 129026 relation_ref 1652482 // <generalisation>
  from ref 128002 z 2006 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 1652738 // <generalisation>
  from ref 129154 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 1652866 // <generalisation>
  from ref 129154 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
