format 206

classcanvas 128002 class_ref 1295362 // mdtTtTestData
  classdiagramsettings member_max_width 0 end
  xyz 15 171 2000
end
classcanvas 128130 class_ref 1067266 // mdtSqlRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 346 42 2000
end
classcanvas 128386 class_ref 1295490 // mdtTtTestModelData
  classdiagramsettings member_max_width 0 end
  xyz 530 192 2000
end
relationcanvas 128258 relation_ref 1591042 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1591170 // <directional composition>
  from ref 128002 z 2001 stereotype "<<list>>" xyz 438 245.5 3000 to ref 128386
  role_a_pos 442 222 3000 no_role_b
  multiplicity_a_pos 514 252 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 1591298 // <generalisation>
  from ref 128386 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
