format 206

classcanvas 128002 class_ref 1302018 // mdtTtTestNodeManager
  classdiagramsettings member_max_width 0 end
  xyz 44 246 2000
end
classcanvas 128130 class_ref 309250 // mdtDevice
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 616 118 2005
end
classcanvas 128258 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 270 12 2011
end
classcanvas 128642 class_ref 1282178 // mdtTtTestNodeSetupData
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 481 768 2000
end
classcanvas 128770 class_ref 1060738 // mdtTtTestNodeUnitSetupData
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 473 911 3005
end
classcanvas 129410 class_ref 1302274 // mdtDeviceContainer
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 562 276 2011
end
classcanvas 129794 class_ref 1308930 // mdtTtTestItemNodeSetupData
  classdiagramsettings member_max_width 0 end
  xyz 86 513 2006
end
relationcanvas 128386 relation_ref 372098 // <generalisation>
  from ref 128130 z 2012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1597826 // <generalisation>
  from ref 128002 z 2012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 1577858 // <directional composition>
  from ref 128642 z 3006 stereotype "<<list>>" xyz 531 812 3006 to ref 128770
  role_a_pos 579 888 3000 no_role_b
  multiplicity_a_pos 554 888 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 1598082 // <directional composition>
  from ref 129410 z 2012 stereotype "<<vector>>" xyz 608 217 2012 to ref 128130
  role_a_pos 659 168 3000 no_role_b
  multiplicity_a_pos 634 168 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 1598210 // <directional composition>
  from ref 128002 z 2012 to ref 129410
  role_a_pos 489 280 3000 no_role_b
  multiplicity_a_pos 546 310 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 1604994 // <directional composition>
  from ref 129794 z 2007 stereotype "<<list>>" xyz 445.5 651 2007 to ref 128642
  role_a_pos 398 752 3000 no_role_b
  multiplicity_a_pos 521 782 3000 no_multiplicity_b
end
end
