format 206

classcanvas 128002 class_ref 1302274 // mdtDeviceContainer
  classdiagramsettings member_max_width 0 end
  xyz 92 147 2000
end
classcanvas 128130 class_ref 309250 // mdtDevice
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 714 172 2000
end
note 128386 "Fonctionnalités:
 - Etat global
 - Connecter tous les istruments (nécessite du paramétrage, p.ex. sur quel U3606A se connecter ?, sur quel module d'I/O (node ID) ?)
 - signal lorsque tous les devices sont dans un état (ne nécessite pas d'hériter de QObject)
 - Attendre que tous les divices soient prêts, arrêtés
 - Note (future): démarrage et arrêt //"
  xyzwh 73 391 2000 641 213
relationcanvas 128258 relation_ref 1598082 // <directional composition>
  from ref 128002 z 2001 stereotype "<<vector>>" xyz 524 196 3000 to ref 128130
  role_a_pos 641 171 3000 no_role_b
  multiplicity_a_pos 698 201 3000 no_multiplicity_b
end
end
