format 206

classcanvas 128002 class_ref 1302146 // mdtDeviceContainerWidget
  classdiagramsettings member_max_width 0 end
  xyz 18 213 2000
end
classcanvas 128130 class_ref 1302402 // mdtDeviceContainerWidgetItem
  classdiagramsettings member_max_width 0 end
  xyz 197 499 3005
end
classcanvas 128514 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 176 71 2006
end
classcanvas 128770 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 471 86 3011
end
relationcanvas 128258 relation_ref 1598338 // <directional composition>
  from ref 128002 z 3006 stereotype "<<list>>" xyz 402 471 3006 to ref 128130
  role_a_pos 387 484 3000 no_role_b
  multiplicity_a_pos 429 514 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 1597954 // <generalisation>
  from ref 128002 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 1611650 // <generalisation>
  from ref 128130 z 3012 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
