format 207

classcanvas 128002 class_ref 1315458 // mdtDoubleEdit
  classdiagramsettings member_max_width 0 end
  xyz 136 165 2000
end
classcanvas 128130 class_ref 316162 // QWidget
  classdiagramsettings member_max_width 0 end
  xyz 72 29 2000
end
classcanvas 128770 class_ref 679426 // QAbstractSpinBox
  classdiagramsettings member_max_width 0 end
  xyz 445 172 2006
end
classcanvas 129026 class_ref 418690 // QValidator
  classdiagramsettings member_max_width 0 end
  xyz 447 365 2000
end
classcanvas 129154 class_ref 1315586 // QDoubleValidator
  classdiagramsettings member_max_width 0 end
  xyz 243 644 2006
end
classcanvas 129410 class_ref 1315714 // mdtDoubleValidator
  classdiagramsettings member_max_width 0 end
  xyz 39 544 2000
end
relationcanvas 128258 relation_ref 1624706 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 832002 // <generalisation>
  from ref 128770 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 1624962 // <generalisation>
  from ref 129154 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 1625218 // <generalisation>
  from ref 129410 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
