format 207

classcanvas 128002 class_ref 1322242 // mdtTtRelayPathDialog
  classdiagramsettings member_max_width 0 end
  xyz 91 316 2000
end
classcanvas 128130 class_ref 370434 // QDialog
  classdiagramsettings member_max_width 0 end
  xyz 44 66 2000
end
classcanvas 128386 class_ref 1322370 // Ui::mdtTtRelayPathDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 477 162 2000
end
classcanvas 128642 class_ref 1322498 // mdtTtRelayPathItem
  classdiagramsettings member_max_width 0 end
  xyz 244 488 2000
end
relationcanvas 128258 relation_ref 1631746 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1631874 // <generalisation>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 1632002 // <directional composition>
  decenter_begin 275
  decenter_end 46
  from ref 128002 z 2001 stereotype "<<list>>" xyz 227 430.5 3000 to ref 128642
  role_a_pos 262 465 3000 no_role_b
  multiplicity_a_pos 237 465 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 1632130 // <directional composition>
  decenter_begin 592
  decenter_end 933
  from ref 128002 z 2001 stereotype "<<list>>" xyz 397 430 3000 to ref 128642
  role_a_pos 420 465 3000 no_role_b
  multiplicity_a_pos 395 465 3000 no_multiplicity_b
end
end
