format 207

classcanvas 128002 class_ref 1342466 // mdtTtAbstractTestWidget
  classdiagramsettings member_max_width 0 end
  xyz 32 180 2000
end
classcanvas 128130 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 277 53 2000
end
classcanvas 128386 class_ref 1302018 // mdtTtTestNodeManager
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 651 96 2000
end
classcanvas 128514 class_ref 1053698 // mdtTtTest
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 695 533 2000
end
classcanvas 128642 class_ref 1295362 // mdtTtTestData
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 678 224 2000
end
classcanvas 128770 class_ref 1295490 // mdtTtTestModelData
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 685 417 3005
end
relationcanvas 128258 relation_ref 1652354 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 1591170 // <directional composition>
  from ref 128642 z 3006 to ref 128770
  role_a_pos 761 394 3000 no_role_b
  multiplicity_a_pos 734 394 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 1652610 // <directional composition>
  from ref 128002 z 2001 to ref 128642
  role_a_pos 606 239 3000 no_role_b
  multiplicity_a_pos 667 269 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 1652994 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  role_a_pos 584 108 3000 no_role_b
  multiplicity_a_pos 684 138 3000 no_multiplicity_b
end
end
