format 207

classcanvas 128002 class_ref 1342466 // mdtTtAbstractTester
  classdiagramsettings member_max_width 0 end
  xyz 32 180 2000
end
classcanvas 128386 class_ref 1302018 // mdtTtTestNodeManager
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 618 96 2000
end
classcanvas 128514 class_ref 1053698 // mdtTtTest
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 709 494 2000
end
note 129410 "- Add a \"Back to safety state\" pour abort test

- Test node type:
  -> Class (Source, Meter, Switcher, ...)
  -> SubClass: SCPI, MODBUS, MODBUS Wago 750, ..."
  xyzwh 314 910 2000 465 131
classcanvas 129922 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 275 75 2006
end
relationcanvas 129282 relation_ref 1652994 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  role_a_pos 679 146 3000 no_role_b
  multiplicity_a_pos 652 146 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 1659522 // <directional composition>
  from ref 128002 z 2001 to ref 128514
  role_a_pos 658 495 3000 no_role_b
  multiplicity_a_pos 691 525 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 1597826 // <generalisation>
  from ref 128386 z 2007 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 1666306 // <generalisation>
  from ref 128002 z 2007 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
