format 207

classcanvas 128002 class_ref 1342466 // mdtTtAbstractTester
  classdiagramsettings member_max_width 0 end
  xyz 40.95 163.5 2000
end
classcanvas 128386 class_ref 1302018 // mdtTtTestNodeManager
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 867.6 563.75 2000
end
classcanvas 128514 class_ref 1053698 // mdtTtTest
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 663.9 280.05 2000
end
note 129410 "- Add a \"Back to safety state\" pour abort test

- Test node type:
  -> Class (Source, Meter, Switcher, ...)
  -> SubClass: SCPI, MODBUS, MODBUS Wago 750, ..."
  xyzwh 40.9 687.9 2000 465 131
classcanvas 129922 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 668.8 42.15 2006
end
classcanvas 130306 class_ref 405250 // mdtSqlDataWidgetController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 758.65 377.85 2006
end
classcanvas 130690 class_ref 1375746 // mdtSqlTableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 758 471.3 2000
end
classcanvas 130818 class_ref 952962 // mdtTtBase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 661.5 167.45 3005
end
relationcanvas 129282 relation_ref 1652994 // <directional composition>
  geometry VH unfixed
  decenter_begin 493
  decenter_end 581
  from ref 128002 z 2001 to point 294 585
  line 131714 z 2001 to ref 128386
  role_a_pos 749 565 3000 no_role_b
  multiplicity_a_pos 849 595 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 1659522 // <directional composition>
  decenter_begin 358
  decenter_end 581
  from ref 128002 z 2001 to ref 128514
  role_a_pos 610 281 3000 no_role_b
  multiplicity_a_pos 643 313 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 1597826 // <generalisation>
  geometry VHV unfixed
  decenter_begin 946
  from ref 128386 z 2007 to point 1017 121.4
  line 131202 z 2007 to point 696 121.4
  line 131330 z 2007 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 1666306 // <generalisation>
  geometry VHV unfixed
  decenter_begin 493
  from ref 128002 z 2007 to point 294 122.8
  line 131458 z 2007 to point 696 122.8
  line 131586 z 2007 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 1343234 // <generalisation>
  from ref 130818 z 3006 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 1302146 // <generalisation>
  from ref 128514 z 3006 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 1741442 // <directional composition>
  decenter_begin 619
  from ref 128002 z 2007 to ref 130306
  role_a_pos 619 374 3000 no_role_b
  multiplicity_a_pos 739 406 3000 no_multiplicity_b
end
relationcanvas 132098 relation_ref 1741570 // <directional composition>
  decenter_begin 888
  from ref 128002 z 2001 to ref 130690
  role_a_pos 592 469 3000 no_role_b
  multiplicity_a_pos 738 501 3000 no_multiplicity_b
end
end
