format 207

classcanvas 128002 class_ref 1349122 // mdtTtAbstractTestNodeCalibrationTool
  classdiagramsettings member_max_width 0 end
  xyz 44 314 2000
end
classcanvas 128258 class_ref 1053698 // mdtTtTest
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 700 242 2011
end
classcanvas 128514 class_ref 1302018 // mdtTtTestNodeManager
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 459 157 3005
end
classcanvas 128898 class_ref 686466 // mdtSqlFormWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 34 39 2011
end
classcanvas 129154 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 366 33 3011
end
relationcanvas 129410 relation_ref 1597826 // <generalisation>
  from ref 128514 z 3012 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 1679618 // <generalisation>
  from ref 128002 z 3012 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 1679746 // <directional composition>
  from ref 128002 z 2012 to ref 128898
  role_a_pos 131 89 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 1679874 // <directional composition>
  from ref 128002 z 3006 to ref 128514
  role_a_pos 376 170 3000 no_role_b
  multiplicity_a_pos 490 200 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 1680002 // <directional composition>
  from ref 128002 z 2012 to ref 128258
  role_a_pos 649 245 3000 no_role_b
  multiplicity_a_pos 682 275 3000 no_multiplicity_b
end
end
