format 207

classcanvas 128002 class_ref 1349122 // mdtTtAbstractTestNodeCalibrationTool
  classdiagramsettings member_max_width 0 end
  xyz 272.25 233.75 2000
end
classcanvas 128258 class_ref 1053698 // mdtTtTest
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 117.1 280.75 2011
end
classcanvas 128514 class_ref 1302018 // mdtTtTestNodeManager
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 860.9 198.25 3005
end
classcanvas 129154 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 909.9 78.55 3011
end
classcanvas 130178 class_ref 405250 // mdtSqlDataWidgetController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 35.95 511.35 3005
end
classcanvas 130562 class_ref 405250 // mdtSqlDataWidgetController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 451.25 490.15 2000
end
classcanvas 130818 class_ref 1375746 // mdtSqlTableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 871.05 473.45 2000
end
relationcanvas 129410 relation_ref 1597826 // <generalisation>
  from ref 128514 z 3012 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 1679618 // <generalisation>
  geometry VHV unfixed
  decenter_begin 493
  from ref 128002 z 3012 to point 541 160
  line 131074 z 3012 to point 936 160
  line 131202 z 3012 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 1679874 // <directional composition>
  decenter_begin 424
  decenter_end 581
  from ref 128002 z 3006 to point 506 40
  line 131330 z 3006 to point 1061 40
  line 131458 z 3006 to point 1061 223
  line 131586 z 3006 to ref 128514
  role_a_pos 1030 200 3000 no_role_b
  multiplicity_a_pos 1030 230 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 1680002 // <directional composition>
  decenter_begin 525
  decenter_end 581
  from ref 128002 z 2012 to ref 128258
  role_a_pos 201 282 3000 no_role_b
  multiplicity_a_pos 201 312 3000 no_multiplicity_b
end
relationcanvas 130306 relation_ref 1734530 // <directional composition>
  geometry VHV
  decenter_begin 115
  decenter_end 127
  from ref 128258 z 3006 to point 123 414
  line 132482 z 3006 to point 57 414
  line 132610 z 3006 to ref 130178
  role_a_pos 69 488 3000 no_role_b
  multiplicity_a_pos 42 488 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 1741186 // <directional composition>
  decenter_begin 493
  decenter_end 481
  from ref 128002 z 2001 to ref 130562
  role_a_pos 553 467 3000 no_role_b
  multiplicity_a_pos 526 467 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 1741314 // <directional composition>
  decenter_begin 984
  decenter_end 581
  from ref 128002 z 2001 to ref 130818
  role_a_pos 779 459 3000 no_role_b
  multiplicity_a_pos 959 491 3000 no_multiplicity_b
end
end
