format 207

classcanvas 128002 class_ref 1349122 // mdtTtAbstractTestNodeCalibrationTool
  classdiagramsettings member_max_width 0 end
  xyz 49 253 2000
end
classcanvas 128130 class_ref 1342466 // mdtTtAbstractTester
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 242 90 2005
end
classcanvas 128258 class_ref 1053698 // mdtTtTest
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 668 80 2011
end
classcanvas 128514 class_ref 1302018 // mdtTtTestNodeManager
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 619 201 3005
end
classcanvas 128898 class_ref 686466 // mdtSqlFormWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 34 39 2011
end
relationcanvas 128386 relation_ref 1659522 // <directional composition>
  from ref 128130 z 2012 to ref 128258
  role_a_pos 617 79 3000 no_role_b
  multiplicity_a_pos 650 109 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 1652994 // <directional composition>
  from ref 128130 z 3006 to ref 128514
  role_a_pos 516 180 3000 no_role_b
  multiplicity_a_pos 616 210 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 1666050 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 1666178 // <directional composition>
  from ref 128130 z 2012 to ref 128898
  role_a_pos 178 54 3000 no_role_b
  multiplicity_a_pos 178 84 3000 no_multiplicity_b
end
end
