format 207

classcanvas 128002 class_ref 1355650 // mdtTtBasicTestNodeCalibrationWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 18 170 2000
end
classcanvas 128130 class_ref 552450 // QMainWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 98 42 2000
end
classcanvas 128386 class_ref 1349122 // mdtTtAbstractTestNodeCalibrationTool
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 297 107 2000
end
classcanvas 128514 class_ref 1355778 // mdtTtBasicTestNodeCalibrationTool
  classdiagramsettings member_max_width 0 end
  xyz 184 328 2000
end
classcanvas 129154 class_ref 1342466 // mdtTtAbstractTester
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 357 29 2006
end
relationcanvas 128258 relation_ref 1672834 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 1672962 // <generalisation>
  from ref 128514 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 1673090 // <directional composition>
  geometry VH
  decenter_begin 140
  from ref 128002 z 2001 to point 52 394
  line 129026 z 2001 to ref 128514
  role_a_pos 72 374 3000 no_role_b
  multiplicity_a_pos 166 404 3000 no_multiplicity_b
end
end
