format 207

classcanvas 128002 class_ref 1375746 // mdtSqlTableViewController
  classdiagramsettings member_max_width 0 end
  xyz 214 362 2000
end
classcanvas 128130 class_ref 1376002 // mdtAbstractSqlTableController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 175 67 2006
end
classcanvas 128898 class_ref 1382914 // QItemSelectionModel
  classdiagramsettings member_max_width 0 end
  xyz 248 232 2000
end
classcanvas 129026 class_ref 638338 // QTableView
  classdiagramsettings member_max_width 0 end
  xyz 617 101 2000
end
relationcanvas 128258 relation_ref 1694210 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 1701378 // <unidirectional association>
  from ref 129026 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 1701506 // <directional composition>
  from ref 128002 z 2001 to ref 129026
  role_a_pos 542 114 3000 no_role_b
  multiplicity_a_pos 610 144 3000 no_multiplicity_b
end
end
