format 207

classcanvas 128002 class_ref 1376002 // mdtAbstractSqlTableController
  classdiagramsettings member_max_width 0 end
  xyz 163.1 265 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 373.4 83.5 2006
end
classcanvas 128386 class_ref 182402 // mdtError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 980.6 351.6 2000
end
classcanvas 128514 class_ref 852226 // mdtState
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 918.7 270.3 2000
end
classcanvas 128642 class_ref 852354 // mdtStateMachine
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 910.6 183.7 2005
end
classcanvas 128770 class_ref 405122 // QSqlDatabase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 914.7 520.2 2000
end
classcanvas 128898 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 901.6 443 2005
end
classcanvas 129154 class_ref 652418 // mdtSqlRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 656.9 49.9 3005
end
relationcanvas 128258 relation_ref 1693954 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 1694338 // <directional composition>
  from ref 128002 z 2006 to ref 128642
  role_a_pos 841 192 3000 no_role_b
  multiplicity_a_pos 915 224 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 797442 // <generalisation>
  from ref 129154 z 3006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 867330 // <unidirectional association>
  from ref 129154 z 3006 to ref 128898
  role_a_pos 953 421 3000 no_role_b
  multiplicity_a_pos 906 421 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 867458 // <unidirectional association>
  from ref 129154 z 3006 to ref 128898
  role_a_pos 952 421 3000 no_role_b
  multiplicity_a_pos 906 421 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 1694466 // <directional composition>
  decenter_begin 28
  decenter_end 274
  from ref 128002 z 2001 stereotype "<<list>>" xyz 92.5 294 3000 to point 78.9 289.3
  line 129794 z 2001 to point 79.5 368.9
  line 129922 z 2001 to ref 128002
  role_a_pos 45 372 3000 no_role_b
  multiplicity_a_pos 136 404 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 1701250 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  role_a_pos 898 352 3000 no_role_b
  multiplicity_a_pos 959 384 3000 no_multiplicity_b
end
end
