format 211

classcanvas 128002 class_ref 1376002 // mdtAbstractSqlTableController
  classdiagramsettings member_max_width 0 end
  xyz 205.1 180.3 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 841 40 2006
end
classcanvas 128386 class_ref 182402 // mdtError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 526 1198 2000
end
classcanvas 128514 class_ref 852226 // mdtState
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 39 1319.4 2000
end
classcanvas 128642 class_ref 852354 // mdtStateMachine
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.4 645.1 2005
end
classcanvas 128770 class_ref 405122 // QSqlDatabase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1140.3 39.4 2000
end
classcanvas 128898 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 660.1 1198 2005
end
classcanvas 129154 class_ref 652418 // mdtSqlRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 895 1198 3005
end
relationcanvas 128258 relation_ref 1693954 // <generalisation>
  geometry VHV unfixed
  decenter_begin 503
  from ref 128002 z 2007 to point 557 140.2
  line 130178 z 2007 to point 948 140.2
  line 130306 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 1694338 // <directional composition>
  decenter_end 555
  from ref 128002 z 2006 to ref 128642
  role_a_pos 176 644 3000 no_role_b
  multiplicity_a_pos 176 680 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 797442 // <generalisation>
  from ref 129154 z 3006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 867330 // <unidirectional association>
  decenter_begin 200
  decenter_end 200
  from ref 129154 z 3006 to ref 128898
  role_a_pos 789 1181 3000 no_role_b
  multiplicity_a_pos 788 1217 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 867458 // <unidirectional association>
  decenter_begin 711
  decenter_end 711
  from ref 129154 z 3006 to ref 128898
  role_a_pos 789 1204 3000 no_role_b
  multiplicity_a_pos 788 1240 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 1694466 // <directional composition>
  decenter_begin 28
  decenter_end 274
  from ref 128002 z 2001 stereotype "<<list>>" xyz 133.6 217.5 3000 to point 119.8 204.6
  line 129794 z 2001 to point 119.8 284.6
  line 129922 z 2001 to ref 128002
  role_a_pos 216 428 3000 no_role_b
  multiplicity_a_pos 181 428 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 1701250 // <directional composition>
  decenter_begin 503
  from ref 128002 z 2001 to ref 128386
  role_a_pos 573 1171 3000 no_role_b
  multiplicity_a_pos 537 1171 3000 no_multiplicity_b
end
end
