format 207

classcanvas 128002 class_ref 1376002 // mdtAbstractSqlTableController
  classdiagramsettings member_max_width 0 end
  xyz 162.9 265 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 373.4 83.9 2006
end
classcanvas 128386 class_ref 182402 // mdtError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 980.8 351.2 2000
end
classcanvas 128514 class_ref 852226 // mdtState
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 918.5 270.1 2000
end
classcanvas 128642 class_ref 852354 // mdtStateMachine
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 910.8 183.9 2005
end
classcanvas 128770 class_ref 405122 // QSqlDatabase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 914.9 520 2000
end
classcanvas 128898 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 901 443.2 2005
end
classcanvas 129154 class_ref 652418 // mdtSqlRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 656.9 49.9 3005
end
relationcanvas 128258 relation_ref 1693954 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 1694338 // <directional composition>
  from ref 128002 z 2006 to ref 128642
  role_a_pos 951 233 3000 no_role_b
  multiplicity_a_pos 924 233 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 797442 // <generalisation>
  from ref 129154 z 3006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 867330 // <unidirectional association>
  from ref 129154 z 3006 to ref 128898
  role_a_pos 948 420 3000 no_role_b
  multiplicity_a_pos 906 420 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 867458 // <unidirectional association>
  from ref 129154 z 3006 to ref 128898
  role_a_pos 948 420 3000 no_role_b
  multiplicity_a_pos 906 420 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 1694466 // <directional composition>
  decenter_begin 28
  decenter_end 274
  from ref 128002 z 2001 stereotype "<<list>>" xyz 90 300.5 3000 to point 78 288
  line 129794 z 2001 to point 78 368
  line 129922 z 2001 to ref 128002
  role_a_pos 167 499 3000 no_role_b
  multiplicity_a_pos 142 499 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 1701250 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  role_a_pos 903 364 3000 no_role_b
  multiplicity_a_pos 963 394 3000 no_multiplicity_b
end
end
