format 211

classcanvas 128002 class_ref 405250 // mdtSqlDataWidgetController
  classdiagramsettings member_max_width 0 end
  xyz 601.15 276.1 2000
end
classcanvas 128130 class_ref 679042 // mdtSqlFieldHandler
  classdiagramsettings member_max_width 0 end
  xyz 835.2 276.1 2000
end
classcanvas 129154 class_ref 652418 // mdtSqlRelation
  classdiagramsettings member_max_width 0 end
  xyz 420.4 179.85 2016
end
classcanvas 129922 class_ref 771842 // mdtSqlDataValidator
  classdiagramsettings member_max_width 0 end
  xyz 1049.45 159.85 3005
end
classcanvas 130178 class_ref 771970 // mdtSqlFormWidgetDataValidator
  classdiagramsettings member_max_width 0 end
  xyz 1010.45 276.1 3011
end
classcanvas 130562 class_ref 1040386 // mdtSqlForm
  classdiagramsettings member_max_width 0 end
  xyz 165.1 474.35 2016
end
classcanvas 130818 class_ref 1040514 // mdtSqlWindow
  classdiagramsettings member_max_width 0 end
  xyz 291.05 474.35 2022
end
classcanvas 131074 class_ref 1040642 // mdtSqlDialog
  classdiagramsettings member_max_width 0 end
  xyz 419.2 557.25 2022
end
classcanvas 131330 class_ref 686594 // mdtSqlTableWidget
  classdiagramsettings member_max_width 0 end
  xyz 38.95 393.05 2016
end
classcanvas 131970 class_ref 552450 // QMainWindow
  classdiagramsettings member_max_width 0 end
  xyz 293.05 393.05 2028
end
classcanvas 133506 class_ref 1375746 // mdtSqlTableViewController
  classdiagramsettings member_max_width 0 end
  xyz 378.85 276.1 2000
end
classcanvas 133762 class_ref 1376002 // mdtAbstractSqlTableController
  classdiagramsettings member_max_width 0 end
  xyz 594.15 159.85 2000
end
classcanvas 133890 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 668.8 39.45 3011
end
classcanvas 135682 class_ref 316162 // QWidget
  classdiagramsettings member_max_width 0 end
  xyz 312.05 159.85 2034
end
classcanvas 138114 class_ref 370434 // QDialog
  classdiagramsettings member_max_width 0 end
  xyz 437.2 393.05 2042
end
relationcanvas 130306 relation_ref 957442 // <generalisation>
  decenter_begin 484
  decenter_end 475
  from ref 130178 z 3012 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 964226 // <unidirectional association>
  from ref 130178 z 3012 to ref 128130
  role_a_pos 985 272 3000 no_role_b
  multiplicity_a_pos 985 310 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 1281538 // <unidirectional association>
  decenter_begin 577
  decenter_end 577
  from ref 130818 z 2023 to ref 130562
  role_a_pos 268 474 3000 no_role_b
  multiplicity_a_pos 267 511 3000 no_multiplicity_b
end
relationcanvas 131202 relation_ref 1281666 // <unidirectional association>
  geometry HV unfixed
  decenter_begin 577
  from ref 131074 z 2023 to point 203 580
  line 139650 z 2023 to ref 130562
  role_a_pos 223 527 3000 no_role_b
  multiplicity_a_pos 174 527 3000 no_multiplicity_b
end
relationcanvas 132098 relation_ref 1281282 // <generalisation>
  decenter_begin 467
  decenter_end 466
  from ref 130818 z 2029 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 831618 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 3012 to point 901 122.2
  line 140290 z 3012 to point 698 122.2
  line 140418 z 3012 to ref 133890
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 797442 // <generalisation>
  geometry VHV unfixed
  from ref 129154 z 3012 to point 473 123
  line 136450 z 3012 to point 698 123
  line 136578 z 3012 to ref 133890
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 963970 // <generalisation>
  geometry VHV unfixed
  decenter_begin 475
  from ref 129922 z 3012 to point 1114 122.2
  line 137602 z 3012 to point 685 122.2
  line 137730 z 3012 to ref 133890
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 1693954 // <generalisation>
  decenter_begin 516
  from ref 133762 z 3012 to ref 133890
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 1694082 // <generalisation>
  decenter_begin 517
  decenter_end 516
  from ref 128002 z 2001 to ref 133762
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 1694210 // <generalisation>
  geometry VHV unfixed
  decenter_begin 518
  decenter_end 516
  from ref 133506 z 2001 to point 471 242.2
  line 139266 z 2001 to point 699 242.2
  line 139394 z 2001 to ref 133762
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 1694466 // <directional composition>
  from ref 133762 z 2001 stereotype "<<list>>" xyz 555.75 161.9 3000 to point 564.05 159.7
  line 135170 z 2001 to point 564.05 189.7
  line 135298 z 2001 to ref 133762
  role_a_pos 486 160 3000 no_role_b
  multiplicity_a_pos 577 197 3000 no_multiplicity_b
end
relationcanvas 135426 relation_ref 1708162 // <directional composition>
  from ref 128002 z 2001 stereotype "<<list>>" xyz 873 90.5 3000 to ref 128130
  role_a_pos 725 272 3000 no_role_b
  multiplicity_a_pos 817 310 3000 no_multiplicity_b
end
relationcanvas 135810 relation_ref 1281154 // <generalisation>
  geometry VHV unfixed
  decenter_end 447
  from ref 130562 z 2035 to point 207 355.1
  line 137858 z 2035 to point 339 355.1
  line 137986 z 2035 to ref 135682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135938 relation_ref 971394 // <generalisation>
  decenter_begin 466
  decenter_end 447
  from ref 131970 z 2035 to ref 135682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 1728002 // <generalisation>
  geometry VHV unfixed
  decenter_begin 474
  decenter_end 447
  from ref 131330 z 2035 to point 99 355.1
  line 136962 z 2035 to point 339 355.1
  line 137090 z 2035 to ref 135682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138242 relation_ref 453762 // <generalisation>
  geometry VHV unfixed
  decenter_end 447
  from ref 138114 z 2043 to point 466 355.1
  line 139778 z 2043 to point 339 355.1
  line 139906 z 2043 to ref 135682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138370 relation_ref 1281410 // <generalisation>
  from ref 131074 z 2043 to ref 138114
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139522 relation_ref 2457474 // <generalisation>
  geometry VHV unfixed
  decenter_begin 447
  from ref 135682 z 3012 to point 339 122.2
  line 140034 z 3012 to point 685 122.2
  line 140162 z 3012 to ref 133890
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
