format 207

classcanvas 128002 class_ref 405250 // mdtSqlDataWidgetController
  classdiagramsettings member_max_width 0 end
  xyz 30 262 2000
end
classcanvas 128130 class_ref 1376002 // mdtAbstractSqlTableController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 201 83 2006
end
classcanvas 128770 class_ref 404610 // QDataWidgetMapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 610 117 2000
end
classcanvas 129026 class_ref 679042 // mdtSqlFieldHandler
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 703 340 2000
end
relationcanvas 128258 relation_ref 1694082 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128386 relation_ref 1694466 // <directional composition>
  from ref 128130 z 2007 stereotype "<<list>>" xyz 162 86 3000 to point 171 83
  line 128514 z 2007 to point 171 113
  line 128642 z 2007 to ref 128130
  role_a_pos 97 89 3000 no_role_b
  multiplicity_a_pos 185 119 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 1708034 // <directional composition>
  from ref 128002 z 2001 to ref 128770
  role_a_pos 540 130 3000 no_role_b
  multiplicity_a_pos 631 160 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 1708162 // <directional composition>
  from ref 128002 z 2001 stereotype "<<list>>" xyz 617 377.5 3000 to ref 129026
  role_a_pos 598 346 3000 no_role_b
  multiplicity_a_pos 687 376 3000 no_multiplicity_b
end
end
