format 207

classcanvas 128002 class_ref 1376130 // mdtUiMessageHandler
  classdiagramsettings member_max_width 0 end
  xyz 137 192 2000
end
classcanvas 128130 class_ref 1376258 // mdtMessageBox
  classdiagramsettings member_max_width 0 end
  xyz 691 306 2000
end
classcanvas 128258 class_ref 209410 // QMessageBox
  classdiagramsettings member_max_width 0 end
  xyz 511 310 2000
end
classcanvas 128642 class_ref 182402 // mdtError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 581 202 2006
end
relationcanvas 128386 relation_ref 1694594 // <generalisation>
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1714690 // <dependency>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 1714818 // <dependency>
  from ref 128002 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
