format 207

classcanvas 128002 class_ref 1375874 // mdtSqlTableControllerHandler
  classdiagramsettings member_max_width 0 end
  xyz 133 184 2000
end
classcanvas 128130 class_ref 1375746 // mdtSqlTableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 648 295 2000
end
classcanvas 128258 class_ref 405250 // mdtSqlDataWidgetMapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 459 296 2005
end
classcanvas 128386 class_ref 1376002 // mdtAbstractSqlTableController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 568 165 2011
end
relationcanvas 128514 relation_ref 1694082 // <generalisation>
  from ref 128258 z 2012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 1694210 // <generalisation>
  from ref 128130 z 2012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
