format 207

classcanvas 128002 class_ref 1342466 // mdtTtAbstractTester
  classdiagramsettings member_max_width 0 end
  xyz 381.278 200.278 2000
end
classcanvas 128130 class_ref 405122 // QSqlDatabase
  classdiagramsettings member_max_width 0 end
  xyz 294.7 421.5 2000
end
classcanvas 128258 class_ref 1053698 // mdtTtTest
  classdiagramsettings member_max_width 0 end
  xyz 664.222 253.167 2006
end
classcanvas 128514 class_ref 1288706 // mdtTtBasicTester
  classdiagramsettings member_max_width 0 end
  xyz 390.278 281.5 2006
end
classcanvas 128770 class_ref 1342594 // mdtTtBasicTesterWindow
  classdiagramsettings member_max_width 0 end
  xyz 32.1 222.9 2012
end
classcanvas 128898 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 646.222 23.5 2006
end
classcanvas 129154 class_ref 316162 // QWidget
  classdiagramsettings member_max_width 0 end
  xyz 85.1 62.1 2012
end
classcanvas 129282 class_ref 552450 // QMainWindow
  classdiagramsettings member_max_width 0 end
  xyz 67.1 142.5 2018
end
classcanvas 129666 class_ref 1302018 // mdtTtTestNodeManager
  classdiagramsettings member_max_width 0 end
  xyz 625.222 151.944 2012
end
relationcanvas 128386 relation_ref 1659522 // <directional composition>
  geometry HVH
  from ref 128002 z 2007 to point 589 219
  line 131074 z 2007 to point 589 272
  line 131202 z 2007 to ref 128258
  role_a_pos 613 252 3000 no_role_b
  multiplicity_a_pos 646 282 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 1652482 // <generalisation>
  decenter_begin 520
  decenter_end 517
  from ref 128514 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 1666306 // <generalisation>
  geometry VHV unfixed
  decenter_begin 517
  from ref 128002 z 2007 to point 450 104
  line 130306 z 2007 to point 675 104
  line 130434 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 971394 // <generalisation>
  from ref 129282 z 2019 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 1652738 // <generalisation>
  from ref 128770 z 2019 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 1597826 // <generalisation>
  from ref 129666 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 1652994 // <directional composition>
  geometry HVH
  from ref 128002 z 2013 to point 570 219
  line 130562 z 2013 to point 570 170
  line 130690 z 2013 to ref 129666
  role_a_pos 507 150 3000 no_role_b
  multiplicity_a_pos 607 180 3000 no_multiplicity_b
end
end
