format 209

classcanvas 128002 class_ref 1342466 // mdtTtAbstractTester
  classdiagramsettings member_max_width 0 end
  xyz 477.5 169.25 2000
end
classcanvas 128130 class_ref 405122 // QSqlDatabase
  classdiagramsettings member_max_width 0 end
  xyz 294.7 374 2000
end
classcanvas 128258 class_ref 1053698 // mdtTtTest
  classdiagramsettings member_max_width 0 end
  xyz 745.5 245.75 2006
end
classcanvas 128514 class_ref 1288706 // mdtTtBasicTester
  classdiagramsettings member_max_width 0 end
  xyz 483.75 243.75 2006
end
classcanvas 128770 class_ref 1342594 // mdtTtBasicTesterWindow
  classdiagramsettings member_max_width 0 end
  xyz 39.1 533.4 2012
end
classcanvas 128898 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 260 42.75 2006
end
classcanvas 129154 class_ref 316162 // QWidget
  classdiagramsettings member_max_width 0 end
  xyz 94.1 372.6 2012
end
classcanvas 129282 class_ref 552450 // QMainWindow
  classdiagramsettings member_max_width 0 end
  xyz 75.1 453 2018
end
classcanvas 129666 class_ref 1302018 // mdtTtTestNodeManager
  classdiagramsettings member_max_width 0 end
  xyz 211 164.25 2012
end
classcanvas 131330 class_ref 1565314 // mdtTtTestStep
  classdiagramsettings member_max_width 0 end
  xyz 40 165.25 2018
end
relationcanvas 128386 relation_ref 1659522 // <directional composition>
  geometry HV unfixed
  decenter_begin 720
  from ref 128002 z 2007 to point 780 197
  line 131074 z 2007 to ref 128258
  role_a_pos 792 222 3000 no_role_b
  multiplicity_a_pos 765 222 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 1652482 // <generalisation>
  from ref 128514 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 1666306 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2007 to point 545 125
  line 130306 z 2007 to point 290 125
  line 130434 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 971394 // <generalisation>
  from ref 129282 z 2019 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 1652738 // <generalisation>
  from ref 128770 z 2019 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 1597826 // <generalisation>
  from ref 129666 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 1652994 // <directional composition>
  decenter_begin 418
  from ref 128002 z 2013 to ref 129666
  role_a_pos 421 148 3000 no_role_b
  multiplicity_a_pos 385 193 3000 no_multiplicity_b
end
relationcanvas 131458 relation_ref 1932290 // <unidirectional association>
  decenter_begin 418
  from ref 131330 z 2019 to ref 129666
  role_a_pos 60 141 3000 no_role_b
  multiplicity_a_pos 193 190 3000 no_multiplicity_b
end
relationcanvas 131586 relation_ref 1932418 // <generalisation>
  geometry VHV unfixed
  from ref 131330 z 2019 to point 90 125
  line 131714 z 2019 to point 290 125
  line 131842 z 2019 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
