format 207

classcanvas 128002 class_ref 1349122 // mdtTtAbstractTestNodeCalibrationTool
  classdiagramsettings member_max_width 0 end
  xyz 417.1 122.95 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 514.1 41.05 2006
end
classcanvas 128386 class_ref 1053698 // mdtTtTest
  classdiagramsettings member_max_width 0 end
  xyz 744.7 122.95 3005
end
classcanvas 128642 class_ref 1355778 // mdtTtBasicTestNodeCalibrationTool
  classdiagramsettings member_max_width 0 end
  xyz 426.1 204.85 3011
end
classcanvas 128898 class_ref 1355650 // mdtTtBasicTestNodeCalibrationWindow
  classdiagramsettings member_max_width 0 end
  xyz 41.3 204.85 3017
end
classcanvas 129154 class_ref 552450 // QMainWindow
  classdiagramsettings member_max_width 0 end
  xyz 121.3 122.95 3023
end
classcanvas 129410 class_ref 316162 // QWidget
  classdiagramsettings member_max_width 0 end
  xyz 142.45 41.05 3029
end
relationcanvas 128258 relation_ref 1679618 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1680002 // <directional composition>
  from ref 128002 z 3006 to ref 128386
  role_a_pos 693 121 3000 no_role_b
  multiplicity_a_pos 726 151 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 1672962 // <generalisation>
  from ref 128642 z 3012 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 1673090 // <directional composition>
  from ref 128898 z 3018 to ref 128642
  role_a_pos 314 203 3000 no_role_b
  multiplicity_a_pos 408 233 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 1672834 // <generalisation>
  from ref 128898 z 3024 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 971394 // <generalisation>
  decenter_end 447
  from ref 129154 z 3030 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
