format 207

classinstancecanvas 128130 classinstance_ref 135938 // 
  xyz 36 9 2005 life_line_z 2000
end
classinstancecanvas 128258 classinstance_ref 136066 // 
  xyz 723 58 2010 life_line_z 2000
end
classinstancecanvas 130690 classinstance_ref 136450 // 
  xyz 524 58 2005 life_line_z 2000
end
note 132098 "Only for 1-1 relation case"
  xyzwh 213 719 2000 171 49
classinstancecanvas 133122 classinstance_ref 137346 // someChildController
  xyz 520 17 2010 life_line_z 2000
end
classinstancecanvas 133762 classinstance_ref 137602 // 
  xyz 286 11 2005 life_line_z 2000
end
durationcanvas 129410 classinstance_ref 128130 // :mdtAbstractSqlTableController
  xyzwh 127 66 2010 11 40
end
durationcanvas 129666 classinstance_ref 128130 // :mdtAbstractSqlTableController
  xyzwh 127 147 2010 11 40
end
durationcanvas 129922 classinstance_ref 128130 // :mdtAbstractSqlTableController
  xyzwh 127 236 2010 11 40
end
durationcanvas 130178 classinstance_ref 128130 // :mdtAbstractSqlTableController
  xyzwh 127 308 2010 11 251
  overlappingdurationcanvas 130434
    xyzwh 133 461 2020 11 93
    overlappingdurationcanvas 135682
      xyzwh 139 515 2030 11 25
    end
  end
  overlappingdurationcanvas 134402
    xyzwh 133 339 2020 11 36
  end
  overlappingdurationcanvas 135170
    xyzwh 133 399 2020 11 38
  end
end
durationcanvas 130818 classinstance_ref 128130 // :mdtAbstractSqlTableController
  xyzwh 127 587 2010 11 189
end
durationcanvas 131074 classinstance_ref 130690 // :mdtSqlRelation
  xyzwh 571 617 2010 11 29
end
durationcanvas 131330 classinstance_ref 128258 // :QSqlTableModel
  xyzwh 773 625 2010 11 43
end
durationcanvas 133378 classinstance_ref 133122 // someChildController:mdtAbstractSqlTableController
  xyzwh 670 684 2010 11 79
end
durationcanvas 134658 classinstance_ref 133762 // :QSqlTableModel
  xyzwh 336 355 2010 11 25
end
durationcanvas 134914 classinstance_ref 133762 // :QSqlTableModel
  xyzwh 336 481 2010 11 38
end
durationcanvas 135426 classinstance_ref 133762 // :QSqlTableModel
  xyzwh 336 419 2010 11 25
end
reflexivemsg 129538 synchronous
  to durationcanvas_ref 129410
  yz 66 2015 msg operation_ref 2269058 // "allDataAreSaved() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 94 49
reflexivemsg 129794 asynchronous
  to durationcanvas_ref 129666
  yz 147 2015 msg operation_ref 2269186 // "insertTriggered() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 100 130
reflexivemsg 130050 synchronous
  to durationcanvas_ref 129922
  yz 236 2015 msg operation_ref 2269314 // "onStateVisualizingExited() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 71 219
reflexivemsg 130306 synchronous
  to durationcanvas_ref 130178
  yz 308 2015 msg operation_ref 2269442 // "onStateInsertingEntered() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 73 291
reflexivemsg 130562 synchronous
  to durationcanvas_ref 130434
  yz 461 2025 msg operation_ref 2269570 // "setCurrentRowPv(in row : int, in forceSendCurrentRowChanedEvent : bool) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 97 444
reflexivemsg 130946 synchronous
  to durationcanvas_ref 130818
  yz 587 2015 msg operation_ref 2270082 // "updateChildControllersAfterInsert() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 47 570
msg 131202 synchronous
  from durationcanvas_ref 130818
  to durationcanvas_ref 131074
  yz 617 2020 msg operation_ref 1224706 // "setParentCurrentRow(in row : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 168 600
msg 131458 synchronous
  from durationcanvas_ref 131074
  to durationcanvas_ref 131330
  yz 626 2015 msg operation_ref 2270210 // "setFilter(in filter : QString) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 648 609
msg 133506 synchronous
  from durationcanvas_ref 130818
  to durationcanvas_ref 133378
  yz 697 2015 msg operation_ref 2216962 // "insert() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 319 680
reflexivemsg 134530 synchronous
  to durationcanvas_ref 134402
  yz 339 2025 msg operation_ref 2217346 // "currentRow() : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "true"
  label_xy 116 322
msg 134786 synchronous
  from durationcanvas_ref 134402
  to durationcanvas_ref 134658
  yz 355 2030 msg operation_ref 2269698 // "fetchMore(in parent : QModelIndex = QModelIndex()) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 207 338
msg 135042 synchronous
  from durationcanvas_ref 130434
  to durationcanvas_ref 134914
  yz 483 2030 msg operation_ref 2269698 // "fetchMore(in parent : QModelIndex = QModelIndex()) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 207 466
reflexivemsg 135298 synchronous
  to durationcanvas_ref 135170
  yz 399 2025 msg operation_ref 2271490 // "doInsert() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 126 382
msg 135554 synchronous
  from durationcanvas_ref 135170
  to durationcanvas_ref 135426
  yz 419 2025 msg operation_ref 2270594 // "insertRow(in row : int, in parent : QModelIndex = QModelIndex()) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 207 402
reflexivemsg 135810 synchronous
  to durationcanvas_ref 135682
  yz 515 2035 msg operation_ref 2269826 // "currentRowChangedEvent(in row : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 79 498
line 133634 -_-_
  from ref 132098 z 2016 to ref 133506
end
