format 207

classinstancecanvas 128002 classinstance_ref 137858 // 
  xyz 24 7 2005 life_line_z 2000
end
classinstancecanvas 128130 classinstance_ref 137986 // 
  xyz 310 101 2010 life_line_z 2000
end
classinstancecanvas 128258 classinstance_ref 137346 // someChildController
  xyz 305 7 2015 life_line_z 2000
end
classinstancecanvas 128386 classinstance_ref 138114 // 
  xyz 563 43 2020 life_line_z 2000
end
classinstancecanvas 128514 classinstance_ref 137218 // childModel
  xyz 655 71 2005 life_line_z 2000
end
classinstancecanvas 128642 classinstance_ref 138242 // 
  xyz 175 53 2020 life_line_z 2000
end
note 130434 "Only for 1-1 relation cases"
  xyzwh 235 459 2000 201 49
durationcanvas 128770 classinstance_ref 128002 // :mdtAbstractSqlTableController
  xyzwh 115 248 2010 11 51
end
durationcanvas 128898 classinstance_ref 128642 // :mdtSortFilterProxyModel
  xyzwh 249 246 2010 11 38
end
durationcanvas 129154 classinstance_ref 128130 // :QSqlTableModel
  xyzwh 360 261 2010 11 26
end
durationcanvas 129410 classinstance_ref 128002 // :mdtAbstractSqlTableController
  xyzwh 115 364 2010 11 141
end
durationcanvas 129666 classinstance_ref 128258 // someChildController:mdtAbstractSqlTableController
  xyzwh 455 418 2010 11 44
end
durationcanvas 129922 classinstance_ref 128002 // :mdtAbstractSqlTableController
  xyzwh 115 561 2010 11 118
  overlappingdurationcanvas 130178
    xyzwh 121 607 2020 11 61
  end
end
durationcanvas 130690 classinstance_ref 128002 // :mdtAbstractSqlTableController
  xyzwh 115 728 2010 11 99
end
durationcanvas 130946 classinstance_ref 128386 // :mdtSqlRelation
  xyzwh 610 756 2010 11 46
end
durationcanvas 131202 classinstance_ref 128514 // childModel:QSqlTableModel
  xyzwh 736 770 2010 11 25
end
msg 129026 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 128898
  yz 248 2015 msg operation_ref 2272642 // "removeRow(in row : int, in parent : QModelIndex = QModelIndex()) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 135 231
msg 129282 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129154
  yz 261 2015 msg operation_ref 2272642 // "removeRow(in row : int, in parent : QModelIndex = QModelIndex()) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 269 244
reflexivemsg 129538 synchronous
  to durationcanvas_ref 129410
  yz 364 2015 msg operation_ref 2272770 // "updateChildControllersAfterNewRowRemoved() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy -4 347
msg 129794 synchronous
  from durationcanvas_ref 129410
  to durationcanvas_ref 129666
  yz 418 2015 msg operation_ref 2216834 // "revert() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 270 401
reflexivemsg 130050 synchronous
  to durationcanvas_ref 129922
  yz 561 2015 msg operation_ref 2269570 // "setCurrentRowPv(in row : int, in forceSendCurrentRowChanedEvent : bool) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 79 544
reflexivemsg 130306 synchronous
  to durationcanvas_ref 130178
  yz 607 2025 msg operation_ref 2269826 // "currentRowChangedEvent(in row : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 61 590
reflexivemsg 130818 synchronous
  to durationcanvas_ref 130690
  yz 728 2015 msg operation_ref 2269954 // "updateChildControllersAfterCurrentRowChanged() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 12 711
msg 131074 synchronous
  from durationcanvas_ref 130690
  to durationcanvas_ref 130946
  yz 757 2015 msg operation_ref 1224706 // "setParentCurrentRow(in row : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 301 740
msg 131330 synchronous
  from durationcanvas_ref 130946
  to durationcanvas_ref 131202
  yz 771 2015 msg operation_ref 2270210 // "setFilter(in filter : QString) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 651 754
line 130562 -_-_
  from ref 130434 z 2016 to ref 129794
end
