format 207

classinstancecanvas 128002 classinstance_ref 137858 // 
  xyz 24 7 2005 life_line_z 2000
end
classinstancecanvas 128130 classinstance_ref 137986 // 
  xyz 308 82 2010 life_line_z 2000
end
classinstancecanvas 128258 classinstance_ref 137346 // someChildController
  xyz 305 7 2015 life_line_z 2000
end
classinstancecanvas 128386 classinstance_ref 138114 // 
  xyz 563 43 2020 life_line_z 2000
end
classinstancecanvas 128514 classinstance_ref 137218 // childModel
  xyz 655 71 2005 life_line_z 2000
end
classinstancecanvas 128642 classinstance_ref 138242 // 
  xyz 175 46 2020 life_line_z 2000
end
note 130434 "Only for 1-1 relation cases"
  xyzwh 208 267 2000 201 49
durationcanvas 129922 classinstance_ref 128002 // :mdtAbstractSqlTableController
  xyzwh 115 588 2010 11 118
  overlappingdurationcanvas 130178
    xyzwh 121 634 2020 11 61
  end
end
durationcanvas 130690 classinstance_ref 128002 // :mdtAbstractSqlTableController
  xyzwh 115 755 2010 11 99
end
durationcanvas 130946 classinstance_ref 128386 // :mdtSqlRelation
  xyzwh 610 783 2010 11 46
end
durationcanvas 131202 classinstance_ref 128514 // childModel:QSqlTableModel
  xyzwh 736 797 2010 11 25
end
durationcanvas 131458 classinstance_ref 128002 // :mdtAbstractSqlTableController
  xyzwh 115 390 2010 11 158
end
durationcanvas 132226 classinstance_ref 128642 // :mdtSortFilterProxyModel
  xyzwh 249 413 2010 11 58
end
durationcanvas 132482 classinstance_ref 128130 // :QSqlTableModel
  xyzwh 358 422 2010 11 29
end
durationcanvas 132738 classinstance_ref 128130 // :QSqlTableModel
  xyzwh 358 503 2010 11 25
end
durationcanvas 132994 classinstance_ref 128002 // :mdtAbstractSqlTableController
  xyzwh 115 221 2010 11 131
end
durationcanvas 133250 classinstance_ref 128258 // someChildController:mdtAbstractSqlTableController
  xyzwh 455 240 2010 11 102
end
durationcanvas 133634 classinstance_ref 128514 // childModel:QSqlTableModel
  xyzwh 736 252 2010 11 25
end
durationcanvas 133890 classinstance_ref 128514 // childModel:QSqlTableModel
  xyzwh 736 315 2010 11 25
end
reflexivemsg 130050 synchronous
  to durationcanvas_ref 129922
  yz 588 2015 msg operation_ref 2269570 // "setCurrentRowPv(in row : int, in forceSendCurrentRowChanedEvent : bool) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 79 571
reflexivemsg 130306 synchronous
  to durationcanvas_ref 130178
  yz 634 2025 msg operation_ref 2269826 // "currentRowChangedEvent(in row : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 61 617
reflexivemsg 130818 synchronous
  to durationcanvas_ref 130690
  yz 755 2015 msg operation_ref 2269954 // "updateChildControllersAfterCurrentRowChanged() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 12 738
msg 131074 synchronous
  from durationcanvas_ref 130690
  to durationcanvas_ref 130946
  yz 784 2015 msg operation_ref 1224706 // "setParentCurrentRow(in row : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 301 767
msg 131330 synchronous
  from durationcanvas_ref 130946
  to durationcanvas_ref 131202
  yz 798 2015 msg operation_ref 2270210 // "setFilter(in filter : QString) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 651 781
reflexivemsg 131586 synchronous
  to durationcanvas_ref 131458
  yz 390 2015 msg operation_ref 2273154 // "doRemove() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 97 373
msg 132354 synchronous
  from durationcanvas_ref 131458
  to durationcanvas_ref 132226
  yz 415 2020 msg operation_ref 2272642 // "removeRow(in row : int, in parent : QModelIndex = QModelIndex()) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 145 398
msg 132610 synchronous
  from durationcanvas_ref 132226
  to durationcanvas_ref 132482
  yz 423 2015 msg operation_ref 2272642 // "removeRow(in row : int, in parent : QModelIndex = QModelIndex()) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 268 406
msg 132866 synchronous
  from durationcanvas_ref 131458
  to durationcanvas_ref 132738
  yz 503 2015 msg operation_ref 2271746 // "submitAll() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 209 486
reflexivemsg 133122 synchronous
  to durationcanvas_ref 132994
  yz 221 2015 msg operation_ref 2273282 // "updateChildControllersBeforeRemoveRow() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 8 204
msg 133378 synchronous
  from durationcanvas_ref 132994
  to durationcanvas_ref 133250
  yz 242 2015 msg operation_ref 2273410 // "removeAndWait() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 265 225
msg 133762 synchronous
  from durationcanvas_ref 133250
  to durationcanvas_ref 133634
  yz 255 2015 msg operation_ref 2272642 // "removeRow(in row : int, in parent : QModelIndex = QModelIndex()) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 562 238
msg 134018 synchronous
  from durationcanvas_ref 133250
  to durationcanvas_ref 133890
  yz 316 2015 msg operation_ref 2271746 // "submitAll() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 570 299
line 133506 -_-_
  from ref 130434 z 2016 to ref 133378
end
