format 207

classinstancecanvas 128002 classinstance_ref 136834 // 
  xyz 6 21 2005 life_line_z 2000
end
classinstancecanvas 128386 classinstance_ref 136962 // 
  xyz 155 56 2010 life_line_z 2000
end
classinstancecanvas 129538 classinstance_ref 137090 // 
  xyz 568 45 2015 life_line_z 2000
end
classinstancecanvas 129666 classinstance_ref 137218 // childModel
  xyz 662 72 2020 life_line_z 2000
end
classinstancecanvas 130050 classinstance_ref 137730 // 
  xyz 323 56 2015 life_line_z 2000
end
classinstancecanvas 130690 classinstance_ref 137346 // someChildController
  xyz 327 14 2020 life_line_z 2000
end
note 131330 "Only for 1-1 relation case"
  xyzwh 249 435 2000 179 55
durationcanvas 128130 classinstance_ref 128002 // :mdtAbstractSqlTableController
  xyzwh 97 116 2010 11 40
end
durationcanvas 128514 classinstance_ref 128002 // :mdtAbstractSqlTableController
  xyzwh 97 180 2010 11 40
end
durationcanvas 128642 classinstance_ref 128386 // :mdtSortFilterProxyModel
  xyzwh 229 180 2010 11 25
end
durationcanvas 128898 classinstance_ref 128002 // :mdtAbstractSqlTableController
  xyzwh 97 299 2010 11 40
end
durationcanvas 130178 classinstance_ref 130050 // :QSqlTableModel
  xyzwh 373 321 2010 11 25
end
durationcanvas 130818 classinstance_ref 128002 // :mdtAbstractSqlTableController
  xyzwh 97 374 2010 11 242
end
durationcanvas 131074 classinstance_ref 130690 // someChildController:mdtAbstractSqlTableController
  xyzwh 477 399 2010 11 217
end
durationcanvas 131842 classinstance_ref 129666 // childModel:QSqlTableModel
  xyzwh 743 407 2010 11 207
  overlappingdurationcanvas 132098
    xyzwh 749 444 2020 11 138
  end
end
durationcanvas 132354 classinstance_ref 129538 // :mdtSqlRelation
  xyzwh 615 463 2010 11 97
  overlappingdurationcanvas 132610
    xyzwh 621 518 2020 11 25
  end
end
durationcanvas 133122 classinstance_ref 128002 // :mdtAbstractSqlTableController
  xyzwh 97 748 2010 11 40
end
durationcanvas 133378 classinstance_ref 128002 // :mdtAbstractSqlTableController
  xyzwh 97 658 2010 11 62
  overlappingdurationcanvas 134274
    xyzwh 103 677 2020 11 36
  end
end
durationcanvas 133890 classinstance_ref 128002 // :mdtAbstractSqlTableController
  xyzwh 97 813 2010 11 40
end
durationcanvas 134018 classinstance_ref 128386 // :mdtSortFilterProxyModel
  xyzwh 229 813 2010 11 25
end
reflexivemsg 128258 synchronous
  to durationcanvas_ref 128130
  yz 116 2015 msg operation_ref 2270978 // "checkBeforeSubmit() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 56 99
msg 128770 synchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 128642
  yz 180 2015 msg operation_ref 2271106 // "disableSorting() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 123 162
reflexivemsg 129026 synchronous
  to durationcanvas_ref 128898
  yz 299 2015 msg operation_ref 2271362 // "doSubmitNewRow() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 59 282
msg 130306 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 130178
  yz 321 2015 msg operation_ref 2271746 // "submitAll() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 240 304
reflexivemsg 130946 synchronous
  to durationcanvas_ref 130818
  yz 374 2015 msg operation_ref 2280066 // "updateChildControllersAfterSubmit() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy -14 357
msg 131202 synchronous
  from durationcanvas_ref 130818
  to durationcanvas_ref 131074
  yz 400 2020 msg operation_ref 2272002 // "submitAndWait() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 244 383
msg 131970 synchronous
  from durationcanvas_ref 131074
  to durationcanvas_ref 131842
  yz 408 2015 msg operation_ref 2271746 // "submitAll() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 584 391
reflexivemsg 132226 synchronous
  to durationcanvas_ref 132098
  yz 444 2025 msg operation_ref 2272258 // "beforeInsert(in record : QSqlRecord) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 731 427
msg 132482 synchronous
  from durationcanvas_ref 132098
  to durationcanvas_ref 132354
  yz 463 2025 msg operation_ref 2272386 // "onChildBeforeInsert(in childRecord : QSqlRecord) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 611 446
reflexivemsg 132738 synchronous
  to durationcanvas_ref 132610
  yz 518 2025 msg operation_ref 2272514 // "setChildForeingKeyValues(in parentRecord : QSqlRecord, in childRecord : QSqlRecord) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 560 501
msg 132866 return
  from durationcanvas_ref 131842
  to durationcanvas_ref 131074
  yz 595 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132994 return
  from durationcanvas_ref 131074
  to durationcanvas_ref 130818
  yz 605 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 133250 synchronous
  to durationcanvas_ref 133122
  yz 748 2015 msg operation_ref 2269954 // "updateChildControllersAfterCurrentRowChanged() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy -6 731
reflexivemsg 133506 synchronous
  to durationcanvas_ref 133378
  yz 658 2015 msg operation_ref 2269570 // "setCurrentRowPv(in row : int, in forceSendCurrentRowChanedEvent : bool) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 61 641
msg 134146 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 134018
  yz 813 2015 msg operation_ref 2271234 // "enableSorting() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 125 796
reflexivemsg 134402 synchronous
  to durationcanvas_ref 134274
  yz 677 2025 msg operation_ref 2269826 // "currentRowChangedEvent(in row : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 43 660
line 131458 -_-_
  from ref 131330 z 2021 to ref 131202
end
