format 207

classinstancecanvas 128002 classinstance_ref 136194 // 
  xyz 11 14 2005 life_line_z 2000
end
classinstancecanvas 128642 classinstance_ref 136322 // pvModel
  xyz 271 13 2005 life_line_z 2000
end
classinstancecanvas 129538 classinstance_ref 136578 // 
  xyz 494 14 2005 life_line_z 2000
end
classinstancecanvas 129922 classinstance_ref 136706 // pvChildModel
  xyz 630 14 2010 life_line_z 2000
end
note 130562 "Supprimer cette connexion !"
  xyzwh 301 518 2005 173 73
durationcanvas 128130 classinstance_ref 128002 // :mdtAbstractSqlTableController
  xyzwh 102 76 2010 11 40
end
durationcanvas 128386 classinstance_ref 128002 // :mdtAbstractSqlTableController
  xyzwh 102 180 2010 11 182
  overlappingdurationcanvas 129026
    xyzwh 108 248 2020 11 50
  end
end
durationcanvas 128770 classinstance_ref 128642 // pvModel:QSqlTableModel
  xyzwh 346 197 2010 11 25
end
durationcanvas 129282 classinstance_ref 128002 // :mdtAbstractSqlTableController
  xyzwh 102 405 2010 11 225
  overlappingdurationcanvas 130306
    xyzwh 108 456 2020 11 88
  end
end
durationcanvas 129666 classinstance_ref 129538 // :mdtSqlRelation
  xyzwh 541 422 2010 11 53
end
durationcanvas 130050 classinstance_ref 129922 // pvChildModel:QSqlTableModel
  xyzwh 720 423 2010 11 44
end
reflexivemsg 128258 synchronous
  to durationcanvas_ref 128130
  yz 76 2015 msg operation_ref 2269058 // "allDataAreSaved() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 69 59
reflexivemsg 128514 synchronous
  to durationcanvas_ref 128386
  yz 180 2015 msg operation_ref 2269570 // "setCurrentRowPv(in row : int, in forceSendCurrentRowChanedEvent : bool) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 66 163
msg 128898 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 128770
  yz 197 2020 msg operation_ref 2269698 // "fetchMore(in parent : QModelIndex = QModelIndex()) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 183 180
reflexivemsg 129154 synchronous
  to durationcanvas_ref 129026
  yz 248 2025 msg operation_ref 2269826 // "currentRowChangedEvent(in row : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 48 231
reflexivemsg 129410 synchronous
  to durationcanvas_ref 129282
  yz 405 2015 msg operation_ref 2269954 // "updateChildControllersAfterCurrentRowChanged() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy -1 388
msg 129794 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 129666
  yz 422 2020 msg operation_ref 1224706 // "setParentCurrentRow(in row : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 261 405
msg 130178 synchronous
  from durationcanvas_ref 129666
  to durationcanvas_ref 130050
  yz 423 2015 msg operation_ref 2270210 // "setFilter(in filter : QString) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 609 406
msg 130434 synchronous
  from durationcanvas_ref 130050
  to durationcanvas_ref 130306
  yz 456 2025 msg operation_ref 2270466 // "onRelationFilterApplied() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 348 439
line 130690 -_-_
  from ref 130562 z 2026 to ref 130434
end
