format 207

classcanvas 128002 class_ref 1409410 // PortThread
  classdiagramsettings member_max_width 0 end
  xyz 239 298 2000
end
classcanvas 128130 class_ref 1409538 // Frame
  classdiagramsettings member_max_width 0 end
  xyz 483 335 2000
end
classcanvas 128258 class_ref 1409666 // Port
  classdiagramsettings member_max_width 0 end
  xyz 447 239 2000
end
relationcanvas 128386 relation_ref 1781506 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 467 367 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 1781634 // <association>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
