format 208

classcanvas 128002 class_ref 1409794 // UsbPort
  classdiagramsettings member_max_width 0 end
  xyz 4.4 410.6 2000
end
classcanvas 128130 class_ref 1409922 // UsbDevice
  classdiagramsettings member_max_width 0 end
  xyz 84.1 91.9 2000
end
classcanvas 128258 class_ref 1410050 // UsbPortConfig
  classdiagramsettings member_max_width 0 end
  xyz 26 270.7 2000
end
classcanvas 129538 class_ref 1430530 // mdtUsbTransfer
  classdiagramsettings member_max_width 0 end
  xyz 218.7 21.9 2000
end
classcanvas 130050 class_ref 1437058 // libusb_transfer
  classdiagramsettings member_max_width 0 end
  xyz 834 1.1 2000
end
classcanvas 130178 class_ref 1437186 // libusb_device_handle
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 832.1 355.2 2000
end
classcanvas 130434 class_ref 1437314 // libusb_iso_packet_descriptor
  classdiagramsettings member_max_width 0 end
  xyz 1059.2 323.2 3005
end
classcanvas 130690 class_ref 1437442 // libusb_control_setup
  classdiagramsettings member_max_width 0 end
  xyz 620.6 629 2000
end
classcanvas 130946 class_ref 1443970 // libusb_device_descriptor
  classdiagramsettings member_max_width 0 end
  xyz 969.3 446.5 2000
end
classcanvas 131074 class_ref 1445122 // UserApplication
  classdiagramsettings member_max_width 0 end
  xyz 5.9 149.9 2005
end
classcanvas 131202 class_ref 1465090 // UsbTransferPool
  classdiagramsettings member_max_width 0 end
  xyz 505 302.5 2000
end
classcanvas 131586 class_ref 1471618 // libusb_device
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 319 307 2005
end
classcanvas 131714 class_ref 1471746 // UsbTransferHandler
  classdiagramsettings member_max_width 0 end
  xyz 436 532.9 2005
end
classcanvas 131842 class_ref 1471874 // UsbPortThread
  classdiagramsettings member_max_width 0 end
  xyz 205.9 680.9 2000
end
classcanvas 132610 class_ref 1472002 // UsbTransferDoneHandler
  classdiagramsettings member_max_width 0 end
  xyz 125.9 511.8 2000
end
classcanvas 132738 class_ref 1472130 // UsbTransferErrorHandler
  classdiagramsettings member_max_width 0 end
  xyz 123.1 570.9 2011
end
classcanvas 132866 class_ref 1472258 // UsbTransferHandshake
  classdiagramsettings member_max_width 0 end
  xyz 162 626.5 2011
end
relationcanvas 130306 relation_ref 1795330 // <unidirectional association>
  from ref 130050 z 2001 to ref 130178
  role_a_pos 922 332 3000 no_role_b
  multiplicity_a_pos 874 332 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 1795458 // <unidirectional association>
  from ref 130050 z 3006 to ref 130434
  role_a_pos 1029 312 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 1795586 // <directional composition>
  from ref 129538 z 2001 to ref 130050
  role_a_pos 757 103 3000 no_role_b
  multiplicity_a_pos 813 137 3000 no_multiplicity_b
end
relationcanvas 131330 relation_ref 1809026 // <directional composition>
  from ref 131202 z 2001 to ref 129538
  role_a_pos 546 203 3000 no_role_b
  multiplicity_a_pos 517 203 3000 no_multiplicity_b
end
relationcanvas 132226 relation_ref 1815810 // <directional composition>
  from ref 128002 z 2006 to ref 131714
  role_a_pos 450 511 3000 no_role_b
  multiplicity_a_pos 553 541 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 1815938 // <unidirectional association>
  from ref 131842 z 2006 to ref 131714
  role_a_pos 479 580 3000 no_role_b
  multiplicity_a_pos 581 613 3000 no_multiplicity_b
end
relationcanvas 132482 relation_ref 1816066 // <directional composition>
  from ref 131714 z 2006 to ref 131202
  role_a_pos 671 446 3000 no_role_b
  multiplicity_a_pos 638 446 3000 no_multiplicity_b
end
end
