format 208

classcanvas 128258 class_ref 1423618 // mdtUsbtmcFrame
  classdiagramsettings member_max_width 0 end
  xyz 864.1 802.9 2000
end
classcanvas 128386 class_ref 1430530 // mdtUsbTransfer
  classdiagramsettings member_max_width 0 end
  xyz 579.1 364.5 2000
end
classcanvas 128514 class_ref 1444994 // UsbtmcThread
  classdiagramsettings member_max_width 0 end
  xyz 39.9 913.7 2000
end
classcanvas 128770 class_ref 1445122 // UserApplication
  classdiagramsettings member_max_width 0 end
  xyz 254.6 46.2 2000
end
classcanvas 128898 class_ref 1409922 // UsbDevice
  classdiagramsettings member_max_width 0 end
  xyz 285 1059.1 2000
end
classcanvas 129154 class_ref 1444354 // ScpiDevice
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 403 1069.9 2000
end
classcanvas 130178 class_ref 425730 // QCoreApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 72 46.2 2000
end
classcanvas 130690 class_ref 1458562 // mdtUsbtmcControlTransfer
  classdiagramsettings member_max_width 0 end
  xyz 22.1 778.8 2000
end
classcanvas 130946 class_ref 1465090 // mdtUsbTransferPool
  classdiagramsettings member_max_width 0 end
  xyz 1125.8 316.4 3005
end
classcanvas 131330 class_ref 1423362 // UsbtmcPort
  classdiagramsettings member_max_width 0 end
  xyz 34.8 118.8 2000
end
classcanvas 131458 class_ref 1444098 // ScpiCodec
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 311.6 1149.1 2000
end
classcanvas 131714 class_ref 1478914 // mdtUsbtmcTransferHandler
  classdiagramsettings member_max_width 0 end
  xyz 447.9 69 2000
end
classcanvas 131842 class_ref 1471874 // UsbPortThread
  classdiagramsettings member_max_width 0 end
  xyz 31.8 374.7 2011
end
classcanvas 133506 class_ref 1485570 // UsbTmcBulkTransfer
  classdiagramsettings member_max_width 0 end
  xyz 809 639.3 2005
end
classcanvas 134018 class_ref 1465090 // mdtUsbTransferPool
  classdiagramsettings member_max_width 0 end
  xyz 57.8 466.7 2000
end
classcanvas 136578 class_ref 1465090 // mdtUsbTransferPool
  classdiagramsettings member_max_width 0 end
  xyz 1419.4 321 2000
end
classcanvas 136962 class_ref 1492098 // UsbtmcInterruptTransfer
  classdiagramsettings member_max_width 0 end
  xyz 1415.8 641.1 2000
end
classcanvas 137986 class_ref 1512066 // mdtUsbControlTransfer
  classdiagramsettings member_max_width 0 end
  xyz 27.1 633.9 2011
end
relationcanvas 132610 relation_ref 1822978 // <directional composition>
  geometry HV
  decenter_begin 572
  decenter_end 590
  from ref 131714 z 3006 to point 1278 228
  line 134914 z 3006 to ref 130946
  role_a_pos 1291 295 3000 no_role_b
  multiplicity_a_pos 1258 295 3000 no_multiplicity_b
end
relationcanvas 132738 relation_ref 1823106 // <unidirectional association>
  from ref 131842 z 2012 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 1823234 // <directional composition>
  from ref 131330 z 2001 to ref 131714
  role_a_pos 324 162 3000 no_role_b
  multiplicity_a_pos 426 196 3000 no_multiplicity_b
end
relationcanvas 132994 relation_ref 1823362 // <directional composition>
  from ref 131330 z 2012 to ref 131842
  role_a_pos 156 351 3000 no_role_b
  multiplicity_a_pos 123 351 3000 no_multiplicity_b
end
relationcanvas 133762 relation_ref 1824002 // <directional composition>
  from ref 133506 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 1824130 // <directional composition>
  decenter_begin 529
  decenter_end 841
  from ref 130946 z 3006 to ref 133506
  no_role_a no_role_b
  multiplicity_a_pos 1288 617 3000 no_multiplicity_b
end
relationcanvas 134146 relation_ref 1824258 // <directional composition>
  geometry HVr
  decenter_begin 86
  from ref 131714 z 2001 to point 493 532
  line 137858 z 2001 to ref 134018
  role_a_pos 332 510 3000 no_role_b
  multiplicity_a_pos 331 543 3000 no_multiplicity_b
end
relationcanvas 134402 relation_ref 1824386 // <directional composition>
  decenter_begin 445
  from ref 134018 z 2001 to ref 130690
  no_role_a no_role_b
  multiplicity_a_pos 335 801 3000 no_multiplicity_b
end
relationcanvas 135042 relation_ref 1824514 // <generalisation>
  geometry VHV
  decenter_end 498
  from ref 133506 z 2006 to point 1066 630
  line 135810 z 2006 to point 837 630
  line 135938 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 1831042 // <directional composition>
  geometry HV
  decenter_begin 390
  from ref 131714 z 2001 to point 1513 177
  line 136834 z 2001 to ref 136578
  role_a_pos 1562 300 3000 no_role_b
  multiplicity_a_pos 1530 300 3000 no_multiplicity_b
end
relationcanvas 137090 relation_ref 1831170 // <generalisation>
  geometry VHV
  decenter_begin 507
  from ref 136962 z 2001 to point 1722 631
  line 137474 z 2001 to point 833 631
  line 137602 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137730 relation_ref 1851266 // <directional composition>
  decenter_end 240
  from ref 136578 z 2001 to ref 136962
  no_role_a no_role_b
  multiplicity_a_pos 1546 618 3000 no_multiplicity_b
end
relationcanvas 138114 relation_ref 1857922 // <generalisation>
  from ref 130690 z 2012 to ref 137986
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138370 relation_ref 1864578 // <unidirectional association>
  decenter_begin 607
  decenter_end 198
  from ref 130690 z 2001 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
