format 208

classcanvas 128258 class_ref 1423618 // mdtUsbtmcFrame
  classdiagramsettings member_max_width 0 end
  xyz 865.1 801.8 2000
end
classcanvas 128386 class_ref 1430530 // mdtUsbTransfer
  classdiagramsettings member_max_width 0 end
  xyz 588.3 352.4 2000
end
classcanvas 128514 class_ref 1444994 // UsbtmcPortThread
  classdiagramsettings member_max_width 0 end
  xyz 38.9 920.1 2000
end
classcanvas 128770 class_ref 1445122 // UserApplication
  classdiagramsettings member_max_width 0 end
  xyz 303.9 4.8 2000
end
classcanvas 128898 class_ref 1409922 // UsbDevice
  classdiagramsettings member_max_width 0 end
  xyz 285.5 1059.1 2000
end
classcanvas 129154 class_ref 1444354 // ScpiDevice
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 404 1069.9 2000
end
classcanvas 130178 class_ref 425730 // QCoreApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 168.1 9.4 2000
end
classcanvas 130690 class_ref 1458562 // mdtUsbtmcControlTransfer
  classdiagramsettings member_max_width 0 end
  xyz 7 803 2000
end
classcanvas 130946 class_ref 1465090 // mdtUsbTransferPool
  classdiagramsettings member_max_width 0 end
  xyz 1124.8 382.4 3005
end
classcanvas 131330 class_ref 1423362 // mdtUsbtmcPort
  classdiagramsettings member_max_width 0 end
  xyz 71.5 56 2000
end
classcanvas 131458 class_ref 1444098 // ScpiCodec
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 719.4 1109.1 2000
end
classcanvas 131714 class_ref 1478914 // mdtUsbtmcTransferHandler
  classdiagramsettings member_max_width 0 end
  xyz 488.1 -3.2 2000
end
classcanvas 131842 class_ref 1471874 // UsbPortThread
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 136 269.9 2011
end
classcanvas 133506 class_ref 1485570 // mdtUsbtmcBulkTransfer
  classdiagramsettings member_max_width 0 end
  xyz 681.9 666.9 2005
end
classcanvas 134018 class_ref 1465090 // mdtUsbTransferPool
  classdiagramsettings member_max_width 0 end
  xyz 60.9 397.4 2000
end
classcanvas 136578 class_ref 1465090 // mdtUsbTransferPool
  classdiagramsettings member_max_width 0 end
  xyz 1419.4 322 2000
end
classcanvas 136962 class_ref 1492098 // UsbtmcInterruptTransfer
  classdiagramsettings member_max_width 0 end
  xyz 1260.1 776.1 2000
end
classcanvas 137986 class_ref 1512066 // mdtUsbControlTransfer
  classdiagramsettings member_max_width 0 end
  xyz 7 658.8 2011
end
classcanvas 138498 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 168.9 189.6 2017
end
classcanvas 138754 class_ref 1518594 // UsbtmcMessage
  classdiagramsettings member_max_width 0 end
  xyz 897.3 928 2006
end
classcanvas 138882 class_ref 236162 // QByteArray
  classdiagramsettings member_max_width 0 end
  xyz 1292.3 863.8 2011
end
relationcanvas 132610 relation_ref 1822978 // <directional composition>
  geometry HV
  decenter_begin 572
  decenter_end 590
  from ref 131714 z 3006 to point 1277 217
  line 134914 z 3006 to ref 130946
  role_a_pos 1291 360 3000 no_role_b
  multiplicity_a_pos 1258 360 3000 no_multiplicity_b
end
relationcanvas 132866 relation_ref 1823234 // <composition>
  from ref 131330 z 2001 to ref 131714
  role_a_pos 810 205 3000 no_role_b
  multiplicity_a_pos 777 205 3000 multiplicity_b_pos 777 172 3000
end
relationcanvas 133762 relation_ref 1824002 // <directional composition>
  from ref 133506 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 1824130 // <directional composition>
  decenter_begin 529
  decenter_end 841
  from ref 130946 z 3006 to ref 133506
  no_role_a no_role_b
  multiplicity_a_pos 1299 643 3000 no_multiplicity_b
end
relationcanvas 134146 relation_ref 1824258 // <directional composition>
  geometry HVr
  decenter_begin 18
  from ref 131714 z 2001 to point 498 452
  line 137858 z 2001 to ref 134018
  role_a_pos 332 432 3000 no_role_b
  multiplicity_a_pos 332 462 3000 no_multiplicity_b
end
relationcanvas 134402 relation_ref 1824386 // <directional composition>
  decenter_begin 445
  from ref 134018 z 2001 to ref 130690
  no_role_a no_role_b
  multiplicity_a_pos 335 781 3000 no_multiplicity_b
end
relationcanvas 135042 relation_ref 1824514 // <generalisation>
  geometry VHV
  decenter_end 498
  from ref 133506 z 2006 to point 1043 659
  line 135810 z 2006 to point 846 659
  line 135938 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 1831042 // <directional composition>
  geometry HV
  decenter_begin 390
  from ref 131714 z 2001 to point 1527 146
  line 136834 z 2001 to ref 136578
  role_a_pos 1562 300 3000 no_role_b
  multiplicity_a_pos 1530 300 3000 no_multiplicity_b
end
relationcanvas 137090 relation_ref 1831170 // <generalisation>
  geometry VHV
  decenter_begin 507
  decenter_end 491
  from ref 136962 z 2001 to point 1567 714
  line 137474 z 2001 to point 842 714
  line 137602 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137730 relation_ref 1851266 // <directional composition>
  decenter_end 240
  from ref 136578 z 2001 to ref 136962
  no_role_a no_role_b
  multiplicity_a_pos 1393 753 3000 no_multiplicity_b
end
relationcanvas 138114 relation_ref 1857922 // <generalisation>
  decenter_end 505
  from ref 130690 z 2012 to ref 137986
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138370 relation_ref 1864578 // <unidirectional association>
  decenter_begin 607
  decenter_end 104
  from ref 130690 z 2001 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138626 relation_ref 1871106 // <generalisation>
  decenter_begin 643
  from ref 131842 z 2018 to ref 138498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139138 relation_ref 1885058 // <unidirectional association>
  from ref 138754 z 2012 to ref 138882
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
