format 207

classcanvas 128002 class_ref 1444226 // ScpiTransaction
  classdiagramsettings member_max_width 0 end
  xyz 272 365 2000
end
classcanvas 128130 class_ref 1444482 // ModbusTransaction
  classdiagramsettings member_max_width 0 end
  xyz 525 378 2000
end
classcanvas 128258 class_ref 1444610 // Transaction
  classdiagramsettings member_max_width 0 end
  xyzwh 394 163 2000 89 79
end
classcanvas 128514 class_ref 1444866 // DeviceInterrupt
  classdiagramsettings member_max_width 0 end
  xyz 90 413 2000
end
end
