format 208

classcanvas 128258 class_ref 1423618 // mdtUsbtmcFrame
  classdiagramsettings member_max_width 0 end
  xyz 864.1 802.9 2000
end
classcanvas 128386 class_ref 1430530 // mdtUsbTransfer
  classdiagramsettings member_max_width 0 end
  xyz 580.1 369.5 2000
end
classcanvas 128514 class_ref 1444994 // UsbtmcPortThread
  classdiagramsettings member_max_width 0 end
  xyz 38.9 916.1 2000
end
classcanvas 128770 class_ref 1445122 // UserApplication
  classdiagramsettings member_max_width 0 end
  xyz 304.6 5.8 2000
end
classcanvas 128898 class_ref 1409922 // UsbDevice
  classdiagramsettings member_max_width 0 end
  xyz 285 1059.1 2000
end
classcanvas 129154 class_ref 1444354 // ScpiDevice
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 403 1069.9 2000
end
classcanvas 130178 class_ref 425730 // QCoreApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 167 9.4 2000
end
classcanvas 130690 class_ref 1458562 // mdtUsbtmcControlTransfer
  classdiagramsettings member_max_width 0 end
  xyz 22.1 778.8 2000
end
classcanvas 130946 class_ref 1465090 // mdtUsbTransferPool
  classdiagramsettings member_max_width 0 end
  xyz 1125.6 317.4 3005
end
classcanvas 131330 class_ref 1423362 // UsbtmcPort
  classdiagramsettings member_max_width 0 end
  xyz 36 118.8 2000
end
classcanvas 131458 class_ref 1444098 // ScpiCodec
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 311.6 1149.1 2000
end
classcanvas 131714 class_ref 1478914 // mdtUsbtmcTransferHandler
  classdiagramsettings member_max_width 0 end
  xyz 486.7 -2.2 2000
end
classcanvas 131842 class_ref 1471874 // UsbPortThread
  classdiagramsettings member_max_width 0 end
  xyz 1 334.1 2011
end
classcanvas 133506 class_ref 1485570 // UsbTmcBulkTransfer
  classdiagramsettings member_max_width 0 end
  xyz 808.6 663.9 2005
end
classcanvas 134018 class_ref 1465090 // mdtUsbTransferPool
  classdiagramsettings member_max_width 0 end
  xyz 69.4 500.3 2000
end
classcanvas 136578 class_ref 1465090 // mdtUsbTransferPool
  classdiagramsettings member_max_width 0 end
  xyz 1419.4 322 2000
end
classcanvas 136962 class_ref 1492098 // UsbtmcInterruptTransfer
  classdiagramsettings member_max_width 0 end
  xyz 1415.8 641.1 2000
end
classcanvas 137986 class_ref 1512066 // mdtUsbControlTransfer
  classdiagramsettings member_max_width 0 end
  xyz 27.1 633.9 2011
end
classcanvas 138498 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 318.6 195 2017
end
relationcanvas 132610 relation_ref 1822978 // <directional composition>
  geometry HV
  decenter_begin 572
  decenter_end 590
  from ref 131714 z 3006 to point 1278 205
  line 134914 z 3006 to ref 130946
  role_a_pos 1292 295 3000 no_role_b
  multiplicity_a_pos 1260 295 3000 no_multiplicity_b
end
relationcanvas 132866 relation_ref 1823234 // <directional composition>
  from ref 131330 z 2001 to ref 131714
  role_a_pos 363 152 3000 no_role_b
  multiplicity_a_pos 465 186 3000 no_multiplicity_b
end
relationcanvas 133762 relation_ref 1824002 // <directional composition>
  from ref 133506 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 1824130 // <directional composition>
  decenter_begin 529
  decenter_end 841
  from ref 130946 z 3006 to ref 133506
  no_role_a no_role_b
  multiplicity_a_pos 1287 641 3000 no_multiplicity_b
end
relationcanvas 134146 relation_ref 1824258 // <directional composition>
  geometry HVr
  decenter_begin 18
  from ref 131714 z 2001 to point 496 556
  line 137858 z 2001 to ref 134018
  role_a_pos 344 533 3000 no_role_b
  multiplicity_a_pos 343 567 3000 no_multiplicity_b
end
relationcanvas 134402 relation_ref 1824386 // <directional composition>
  decenter_begin 445
  from ref 134018 z 2001 to ref 130690
  no_role_a no_role_b
  multiplicity_a_pos 335 801 3000 no_multiplicity_b
end
relationcanvas 135042 relation_ref 1824514 // <generalisation>
  geometry VHV
  decenter_end 498
  from ref 133506 z 2006 to point 1083 645
  line 135810 z 2006 to point 838 645
  line 135938 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 1831042 // <directional composition>
  geometry HV
  decenter_begin 390
  from ref 131714 z 2001 to point 1547 139
  line 136834 z 2001 to ref 136578
  role_a_pos 1561 300 3000 no_role_b
  multiplicity_a_pos 1528 300 3000 no_multiplicity_b
end
relationcanvas 137090 relation_ref 1831170 // <generalisation>
  geometry VHV
  decenter_begin 507
  decenter_end 491
  from ref 136962 z 2001 to point 1722 634
  line 137474 z 2001 to point 834 634
  line 137602 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137730 relation_ref 1851266 // <directional composition>
  decenter_end 240
  from ref 136578 z 2001 to ref 136962
  no_role_a no_role_b
  multiplicity_a_pos 1544 618 3000 no_multiplicity_b
end
relationcanvas 138114 relation_ref 1857922 // <generalisation>
  from ref 130690 z 2012 to ref 137986
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138370 relation_ref 1864578 // <unidirectional association>
  decenter_begin 607
  decenter_end 198
  from ref 130690 z 2001 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138626 relation_ref 1871106 // <generalisation>
  decenter_begin 643
  from ref 131842 z 2018 to ref 138498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
