format 208

classcanvas 128002 class_ref 1498626 // mdtUsbDeviceList
  classdiagramsettings member_max_width 0 end
  xyz 41.8 57.7 2000
end
classcanvas 128130 class_ref 478466 // mdtUsbDeviceDescriptor
  classdiagramsettings member_max_width 0 end
  xyz 394.6 371.8 2000
end
classcanvas 128386 class_ref 1437186 // libusb_device_handle
  classdiagramsettings member_max_width 0 end
  xyz 24 325 2000
end
relationcanvas 128258 relation_ref 1837826 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  role_a_pos 432 348 3000 no_role_b
  multiplicity_a_pos 392 348 3000 no_multiplicity_b
end
end
