format 207

classcanvas 128002 class_ref 478594 // mdtUsbConfigDescriptor
  classdiagramsettings member_max_width 0 end
  xyz 14 34 2000
end
classcanvas 128130 class_ref 1498754 // libusb_config_descriptor
  classdiagramsettings member_max_width 0 end
  xyz 71 445 2000
end
classcanvas 128258 class_ref 1505538 // libusb_interface
  classdiagramsettings member_max_width 0 end
  xyz 486 454 2000
end
classcanvas 128514 class_ref 1498882 // libusb_interface_descriptor
  classdiagramsettings member_max_width 0 end
  xyz 460 613 2000
end
classcanvas 128898 class_ref 1499010 // libusb_endpoint_descriptor
  classdiagramsettings member_max_width 0 end
  xyz 64 625 2000
end
relationcanvas 128386 relation_ref 1844354 // <unidirectional association>
  from ref 128130 z 2001 to ref 128258
  role_a_pos 424 461 3000 no_role_b
  multiplicity_a_pos 470 491 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 1844482 // <unidirectional association>
  from ref 128258 z 2001 to ref 128514
  role_a_pos 563 590 3000 no_role_b
  multiplicity_a_pos 538 590 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 1844610 // <unidirectional association>
  from ref 128514 z 2001 to ref 128898
  role_a_pos 260 641 3000 no_role_b
  multiplicity_a_pos 260 671 3000 no_multiplicity_b
end
end
