format 208

classcanvas 128002 class_ref 1471874 // UsbPortThread
  classdiagramsettings member_max_width 0 end
  xyz 181 100.4 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 340.8 2.6 2006
end
classcanvas 128642 class_ref 1471746 // UsbTransferHandler
  classdiagramsettings member_max_width 0 end
  xyz 903.6 110.2 3005
end
classcanvas 129154 class_ref 1478914 // mdtUsbtmcTransferHandler
  classdiagramsettings member_max_width 0 end
  xyz 828.2 273 2006
end
classcanvas 129410 class_ref 1423362 // UsbtmcPort
  classdiagramsettings member_max_width 0 end
  xyz -0.4 572 2012
end
classcanvas 129922 class_ref 1444994 // UsbtmcPortThread
  classdiagramsettings member_max_width 0 end
  xyz 198 696 2000
end
relationcanvas 128258 relation_ref 1871106 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 1823234 // <directional composition>
  from ref 129410 z 2013 to ref 129154
  role_a_pos 705 483 3000 no_role_b
  multiplicity_a_pos 807 517 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 1878018 // <generalisation>
  decenter_end 143
  from ref 129410 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 1878146 // <generalisation>
  decenter_begin 516
  decenter_end 634
  from ref 129922 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 1878274 // <directional composition>
  from ref 129410 z 2013 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 1878402 // <unidirectional association>
  from ref 129922 z 2007 to ref 129154
  role_a_pos 743 598 3000 no_role_b
  multiplicity_a_pos 845 632 3000 no_multiplicity_b
end
end
