format 208

classcanvas 128002 class_ref 1423362 // mdtUsbtmcPort
  classdiagramsettings member_max_width 0 end
  xyz 369 319 2000
end
classcanvas 128130 class_ref 1423618 // mdtUsbtmcFrame
  classdiagramsettings member_max_width 0 end
  xyz 42 267 2000
end
classcanvas 128258 class_ref 1444994 // UsbtmcPortThread
  classdiagramsettings member_max_width 0 end
  xyz 498 319 2006
end
classcanvas 128642 class_ref 1458562 // mdtUsbtmcControlTransfer
  classdiagramsettings member_max_width 0 end
  xyz 695 239 2000
end
classcanvas 128770 class_ref 1485570 // mdtUsbtmcBulkTransfer
  classdiagramsettings member_max_width 0 end
  xyz 205 267 2006
end
classcanvas 129026 class_ref 1492098 // UsbtmcInterruptTransfer
  classdiagramsettings member_max_width 0 end
  xyz 80 159 2000
end
classcanvas 129154 class_ref 1478914 // mdtUsbtmcTransferHandler
  classdiagramsettings member_max_width 0 end
  xyz 466 239 3005
end
classcanvas 129666 class_ref 1518594 // UsbtmcMessage
  classdiagramsettings member_max_width 0 end
  xyz 44.5 371.5 2011
end
classcanvas 129922 class_ref 1471874 // UsbPortThread
  classdiagramsettings member_max_width 0 end
  xyz 506 399 2012
end
classcanvas 130178 class_ref 1430530 // mdtUsbTransfer
  classdiagramsettings member_max_width 0 end
  xyz 231 39 2012
end
classcanvas 130562 class_ref 1512066 // mdtUsbControlTransfer
  classdiagramsettings member_max_width 0 end
  xyz 711 159 2018
end
relationcanvas 128386 relation_ref 1878274 // <directional composition>
  decenter_begin 395
  decenter_end 395
  from ref 128002 z 2007 to ref 128258
  role_a_pos 431 313 3000 no_role_b
  multiplicity_a_pos 480 343 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 1824002 // <directional composition>
  decenter_begin 395
  decenter_end 395
  from ref 128770 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 1823234 // <composition>
  geometry VH unfixed
  decenter_begin 448
  decenter_end 395
  from ref 128002 z 3006 to point 417 253
  line 129794 z 3006 to ref 129154
  role_a_pos 345 233 3000 no_role_b
  multiplicity_a_pos 448 263 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 1864578 // <unidirectional association>
  decenter_begin 395
  decenter_end 395
  from ref 128642 z 3006 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 1878402 // <unidirectional association>
  decenter_begin 466
  from ref 128258 z 3006 to ref 129154
  role_a_pos 569 289 3000 no_role_b
  multiplicity_a_pos 542 289 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 1878146 // <generalisation>
  decenter_begin 466
  from ref 128258 z 2013 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 1831170 // <generalisation>
  geometry VHV unfixed
  decenter_begin 520
  from ref 129026 z 2013 to point 165 120
  line 130946 z 2013 to point 286 120
  line 131074 z 2013 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 1824514 // <generalisation>
  from ref 128770 z 2013 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 1857794 // <generalisation>
  geometry VHV unfixed
  from ref 130562 z 2019 to point 790 120
  line 131202 z 2019 to point 286 120
  line 131330 z 2019 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 1857922 // <generalisation>
  decenter_begin 518
  from ref 128642 z 2019 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
