format 208

classcanvas 128002 class_ref 1423362 // mdtUsbtmcPort
  classdiagramsettings member_max_width 0 end
  xyz 1.8 126.1 2000
end
classcanvas 128130 class_ref 1444994 // UsbtmcPortThread
  classdiagramsettings member_max_width 0 end
  xyz 543.1 635.1 2006
end
classcanvas 128386 class_ref 1478914 // mdtUsbtmcTransferHandler
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 206.1 669.3 3005
end
classcanvas 128898 class_ref 1471874 // UsbPortThread
  classdiagramsettings member_max_width 0 end
  xyz 731.4 57.9 2012
end
classcanvas 129282 class_ref 1498626 // mdtUsbDeviceList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 26 594 3011
end
classcanvas 129538 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 466.8 12.1 2018
end
relationcanvas 128258 relation_ref 1878274 // <directional composition>
  decenter_begin 779
  decenter_end 24
  from ref 128002 z 2007 to ref 128130
  role_a_pos 570 613 3000 no_role_b
  multiplicity_a_pos 537 613 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 1878402 // <unidirectional association>
  decenter_end 581
  from ref 128130 z 3006 to ref 128386
  role_a_pos 406 670 3000 no_role_b
  multiplicity_a_pos 406 703 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 1823234 // <composition>
  decenter_begin 418
  from ref 128002 z 3006 to ref 128386
  role_a_pos 313 646 3000 no_role_b
  multiplicity_a_pos 280 646 3000 multiplicity_b_pos 285 533 3000
end
relationcanvas 129026 relation_ref 1878146 // <generalisation>
  decenter_end 250
  from ref 128130 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 1891714 // <directional composition>
  decenter_begin 120
  from ref 128002 z 3012 to ref 129282
  role_a_pos 102 571 3000 no_role_b
  multiplicity_a_pos 68 571 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 1878018 // <generalisation>
  geometry VHV
  from ref 128002 z 2019 to point 357 99
  line 130434 z 2019 to point 573 99
  line 130562 z 2019 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 1871106 // <generalisation>
  geometry VHr
  decenter_begin 66
  from ref 128898 z 2019 to point 534 91
  line 129922 z 2019 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
