format 208

statecanvas 128002 state_ref 241666 // Stopped
  
  xyzwh 32.5328 102.949 2006 203 93
end
statecanvas 128130 state_ref 241794 // Setup
  
  xyzwh 470.072 57.425 2011 57 43
end
statecanvas 128642 state_ref 242306 // Stopping
  
  xyzwh 64.9243 583.396 2023 449 233
end
statecanvas 128770 state_ref 242434 // Disconnected
  
  xyzwh 746.183 509.515 2029 247 81
end
statecanvas 128898 state_ref 242562 // Error
  
  xyzwh 413.001 341.52 2005 202 97
end
statecanvas 132354 state_ref 243202 // Running
  
  xyzwh 723.62 68.02 2005 455 186
end
pseudostatecanvas 133506 pseudostate_ref 201090 // initial
   xyz 238.5 55 2000
end
note 135298 "NNMTP: Notify NoMoreTransferPending"
  xyzwh 533 784 2000 314 39
transitioncanvas 132610 transition_ref 265346 // <transition>
  
  from ref 132354 z 2030 label "ErrorOccured [isDeviceDisconnectedError] / restoreAllTransfers" xyz 639 480 2030 to ref 128770
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132738 transition_ref 265474 // <transition>
  geometry HVr
  decenter_begin 867
  decenter_end 677
  
  from ref 132354 z 2024 label "StopRequested" xyz 1060 410 2024 to point 1115 738
  line 132866 z 2024 to ref 128642
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133634 transition_ref 279042 // <transition>
  
  from ref 133506 z 2006 to ref 132354
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133762 transition_ref 279170 // <transition>
  geometry VHr
  decenter_begin 919
  decenter_end 707
  
  from ref 132354 z 2006 label "ErrorOccured [isUnhandledError] / restoreAllTransfers" xyz 437 253 2006 to point 553 236
  line 134146 z 2006 to ref 128898
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133890 transition_ref 279298 // <transition>
  decenter_begin 963
  
  from ref 128642 z 2024 label "ErrorOccured [isUnhandledError] / restoreAllTransfers" xyz 400 545 2024 to ref 128898
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134530 transition_ref 285826 // <transition>
  geometry HV
  
  from ref 128642 z 2030 label "errorOccured [isDeviceDisconnectedError] / restoreAllTransfers" xyz 548 680 2030 to point 867.6 697.6
  line 134658 z 2030 to ref 128770
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135170 transition_ref 292866 // <transition>
  decenter_begin 293
  decenter_end 586
  
  from ref 128642 z 2024 label "NoMoreTransferPending" xyz 151 413 2024 to ref 128002
  write_horizontally default show_definition default drawing_language default
end
line 135426 -_-_ decenter_begin 867
  from ref 128642 z 2024 to ref 135298
end
