format 208

statecanvas 128002 state_ref 243330 // Processing
  
  xyzwh 441.121 352.983 2000 439 115
end
statecanvas 128386 state_ref 249986 // AbortingBulkOut
  
  xyzwh 68.6132 901.184 2000 509 199
end
pseudostatecanvas 128642 pseudostate_ref 207618 // initial
   xyz 111.912 211.798 2000
end
statecanvas 129538 state_ref 256514 // ClearingBulkOutEndpointHalt
  
  xyzwh 303.773 526.484 2000 651 301
end
statecanvas 129666 state_ref 256642 // ClearingBulkInEndpointHalt
  
  xyzwh 988.47 732.611 2006 619 199
end
statecanvas 132354 state_ref 263170 // ClearingBulkIo
  
  xyzwh 806.14 2.08 2000 441 335
end
statecanvas 134402 state_ref 269698 // AbortingBulkIn
  
  xyzwh 713.94 1042.8 2000 117 43
end
transitioncanvas 128770 transition_ref 292738 // <transition>
  decenter_end 35
  
  from ref 128642 z 2001 to ref 128002
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128898 transition_ref 299394 // <transition>
  geometry VHr
  decenter_end 267
  
  from ref 128002 z 2001 label "AbortBulkBulkOutRequested" xyz 237 398 2001 to point 201 406
  line 132866 z 2001 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129922 transition_ref 299778 // <transition>
  
  from ref 128386 z 2001 label "ClearBulkOutEndpointHaltRequested" xyz 345 863 2001 to ref 129538
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130434 transition_ref 300162 // <transition>
  geometry HVr
  decenter_begin 73
  decenter_end 787
  
  from ref 129538 z 2001 label "ControlTransferSuccessful / notifyBulkIoAborted" xyz 209 474 2001 to point 348 440
  line 132226 z 2001 to ref 128002
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130562 transition_ref 300290 // <transition>
  geometry HVr
  decenter_begin 656
  
  from ref 129666 z 2007 label "ControlTransferSuccessful / notifyBulkIoAborted" xyz 1186 383.5 2007 to point 1392 397
  line 133250 z 2007 to ref 128002
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130946 transition_ref 300418 // <transition>
  geometry VH
  decenter_begin 175
  decenter_end 256
  
  from ref 128386 z 2001 label "SplitActionDone / notifyBulkIoAborted" xyz 85 360 2001 to point 155 379
  line 134146 z 2001 to ref 128002
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132482 transition_ref 306946 // <transition>
  geometry VH
  decenter_begin 90
  decenter_end 156
  
  from ref 128002 z 2001 label "ClearBulkIoRequested" xyz 465 41 2001 to point 478 52
  line 132738 z 2001 to ref 132354
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133378 transition_ref 307202 // <transition>
  geometry HVr
  decenter_begin 728
  
  from ref 132354 z 2001 label "ClearBulkOutEndpointHaltRequested" xyz 988 636.5 2001 to point 1125 668
  line 134274 z 2001 to ref 129538
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133506 transition_ref 307330 // <transition>
  geometry VHr
  decenter_end 449
  
  from ref 132354 z 2001 label "SplitActionDone / notifyBulkIoAborted" xyz 561 143.5 2001 to point 636 164
  line 133762 z 2001 to ref 128002
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133890 transition_ref 313858 // <transition>
  decenter_end 346
  
  from ref 128002 z 2001 label "ClearBulkOutEndpointHaltRequested" xyz 478.5 504 3000 to ref 129538
  write_horizontally default show_definition default drawing_language default
end
end
