format 211

classcanvas 128002 class_ref 1538690 // mdtTcpipDeviceAddress
  classdiagramsettings member_max_width 0 end
  xyz 570 258 2000
end
classcanvas 128130 class_ref 1538562 // mdtAsrlDeviceAddress
  classdiagramsettings member_max_width 0 end
  xyz -2 276 2000
end
classcanvas 128258 class_ref 1538434 // mdtUsbDeviceAddress
  classdiagramsettings member_max_width 0 end
  xyz 277 16 2000
end
classcanvas 128386 class_ref 1538178 // mdtDeviceAddress
  classdiagramsettings member_max_width 0 end
  xyz 272 203 2006
end
classcanvas 128898 class_ref 1538306 // mdtDeviceAddressList
  classdiagramsettings member_max_width 0 end
  xyz 277 445 2012
end
relationcanvas 128514 relation_ref 1911554 // <directional composition>
  from ref 128386 z 2007 stereotype "<<union>>" xyz 479 294 2007 to ref 128002
  role_a_pos 465 271 3000 no_role_b
  multiplicity_a_pos 552 307 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 1911682 // <directional composition>
  from ref 128386 z 2007 stereotype "<<union>>" xyz 190 298 2007 to ref 128130
  role_a_pos 166 271 3000 no_role_b
  multiplicity_a_pos 166 307 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 1911810 // <directional composition>
  decenter_end 475
  from ref 128386 z 2007 stereotype "<<union>>" xyz 327 169.5 2007 to ref 128258
  role_a_pos 372 152 3000 no_role_b
  multiplicity_a_pos 345 152 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 1911426 // <directional composition>
  from ref 128898 z 2013 to ref 128386
  role_a_pos 366 399 3000 no_role_b
  multiplicity_a_pos 341 399 3000 no_multiplicity_b
end
end
