format 210

classcanvas 128002 class_ref 1545218 // mdtAbstractWait
  classdiagramsettings member_max_width 0 end
  xyz 261 86 2000
end
classcanvas 128130 class_ref 1545346 // mdtWaitQtEventLoop
  classdiagramsettings member_max_width 0 end
  xyz 333 249 2000
end
classcanvas 128386 class_ref 363266 // QTimer
  classdiagramsettings member_max_width 0 end
  xyz 519 86 2000
end
classcanvas 128514 class_ref 2193922 // mdtWaitSleep
  classdiagramsettings member_max_width 0 end
  xyz 139 249 2000
end
relationcanvas 128258 relation_ref 2417922 // <generalisation>
  geometry VHV
  from ref 128130 z 2001 to point 404 195
  line 128770 z 2001 to point 329 195
  line 128898 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 2484866 // <generalisation>
  geometry VHV
  from ref 128514 z 2001 to point 187 195
  line 129026 z 2001 to point 329 195
  line 129154 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
