format 209

classcanvas 128002 class_ref 1558402 // mdtTtTestStepWidget
  classdiagramsettings member_max_width 0 end
  xyz 436 170 2000
end
classcanvas 128130 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 389 62 2000
end
classcanvas 128642 class_ref 1558658 // mdtTtTestStepContainerWidget
  classdiagramsettings member_max_width 0 end
  xyz 64 171 2006
end
relationcanvas 128258 relation_ref 1925122 // <generalisation>
  geometry VHV
  from ref 128002 z 2001 to point 595 135
  line 129922 z 2001 to point 419 135
  line 130050 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 1925378 // <generalisation>
  geometry VHV
  from ref 128642 z 2007 to point 167 135
  line 129410 z 2007 to point 419 135
  line 129538 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
