format 209

classcanvas 128002 class_ref 1565314 // mdtTtTestStep
  classdiagramsettings member_max_width 0 end
  xyz 47 532 2000
end
classcanvas 128130 class_ref 1565186 // mdtTtTestItem
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 465 112 2000
end
classcanvas 128258 class_ref 1558402 // mdtTtTestStepWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 669 350 2006
end
classcanvas 128642 class_ref 952962 // mdtTtBase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 347 41 2012
end
classcanvas 128770 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 89 41 2018
end
classcanvas 129154 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 709 192 2012
end
classcanvas 129410 class_ref 1375746 // mdtSqlTableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 598 114 2000
end
classcanvas 129538 class_ref 1302018 // mdtTtTestNodeManager
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 663 460 2024
end
classcanvas 130050 class_ref 1565442 // mdtTtTestStepContainer
  classdiagramsettings member_max_width 0 end
  xyz 217 253 2000
end
classcanvas 130178 class_ref 1558658 // mdtTtTestStepContainerWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 439 257 2000
end
note 130306 "Ou, mdtTtTestSequence"
  xyzwh 212 195 2000 193 55
note 130434 "TableModel ? (Rien à voir avec DB!)  Non..."
  xyzwh 198 476 2000 307 45
note 130562 "Item view ? Non..."
  xyzwh 495 352 2000 139 39
note 130690 "Attention: si custom step widget"
  xyzwh 431 401 2005 159 55
relationcanvas 128514 relation_ref 1932162 // <unidirectional association>
  from ref 128002 z 2007 to ref 128258
  role_a_pos 643 364 3000 no_role_b
  multiplicity_a_pos 677 394 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 1343234 // <generalisation>
  from ref 128642 z 2019 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 1925122 // <generalisation>
  from ref 128258 z 2013 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 1932290 // <unidirectional association>
  decenter_begin 982
  from ref 128002 z 2025 to ref 129538
  role_a_pos 740 510 3000 no_role_b
  multiplicity_a_pos 713 510 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 1932418 // <generalisation>
  decenter_begin 158
  from ref 128002 z 2019 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
