format 209

classcanvas 128002 class_ref 1565186 // mdtTtTestItem
  classdiagramsettings member_max_width 0 end
  xyz 31 529 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 34 157 2000
end
classcanvas 128258 class_ref 1558402 // mdtTtTestStepWidget
  classdiagramsettings member_max_width 0 end
  xyz 372 35 2000
end
classcanvas 128642 class_ref 952962 // mdtTtBase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 150 238 2006
end
classcanvas 129154 class_ref 1302018 // mdtTtTestNodeManager
  classdiagramsettings member_max_width 0 end
  xyz 436 348 2006
end
relationcanvas 128770 relation_ref 1343234 // <generalisation>
  from ref 128642 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 1597826 // <generalisation>
  from ref 129154 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
