format 209

classcanvas 128002 class_ref 1565314 // mdtTtTestStep
  classdiagramsettings member_max_width 0 end
  xyz 16 243 2000
end
classcanvas 128130 class_ref 1565186 // mdtTtTestItem
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 688 15 2000
end
classcanvas 128258 class_ref 1558402 // mdtTtTestStepWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 828 425 2006
end
classcanvas 128770 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 89 41 2018
end
classcanvas 129154 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 871 293 2012
end
classcanvas 129410 class_ref 1375746 // mdtSqlTableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 633 75 2000
end
classcanvas 129538 class_ref 1302018 // mdtTtTestNodeManager
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 887 494 2024
end
relationcanvas 128514 relation_ref 1932162 // <unidirectional association>
  from ref 128002 z 2007 to ref 128258
  role_a_pos 761 428 3000 no_role_b
  multiplicity_a_pos 795 458 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 1925122 // <generalisation>
  from ref 128258 z 2013 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 1932290 // <unidirectional association>
  decenter_begin 549
  from ref 128002 z 2025 to ref 129538
  role_a_pos 752 495 3000 no_role_b
  multiplicity_a_pos 869 525 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 1932418 // <generalisation>
  decenter_begin 158
  from ref 128002 z 2019 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
