format 209

classcanvas 128002 class_ref 1565442 // mdtTtTestStepContainer
  classdiagramsettings member_max_width 0 end
  xyz 16 345 2000
end
classcanvas 128130 class_ref 1558658 // mdtTtTestStepContainerWidget
  classdiagramsettings member_max_width 0 end
  xyz 105 54 2000
end
classcanvas 128258 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 364 151 2005
end
classcanvas 128514 class_ref 1565314 // mdtTtTestStep
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 600 413 2011
end
relationcanvas 128386 relation_ref 1938946 // <generalisation>
  geometry VHV
  from ref 128002 z 2006 to point 227 267
  line 129794 z 2006 to point 394 267
  line 129922 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 1932418 // <generalisation>
  geometry VHV unfixed
  from ref 128514 z 2012 to point 650 267
  line 129282 z 2012 to point 394 267
  line 129410 z 2012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 1939074 // <directional composition>
  from ref 128002 z 2012 to ref 128514
  role_a_pos 541 414 3000 no_role_b
  multiplicity_a_pos 584 444 3000 no_multiplicity_b
end
end
