format 209

classcanvas 128002 class_ref 999426 // mdtTtTestNode
  classdiagramsettings member_max_width 0 end
  xyz 157 149 2000
end
classcanvas 128130 class_ref 1578498 // mdtTtTestNodeRouteData
  classdiagramsettings member_max_width 0 end
  xyz 69 594 2000
end
classcanvas 128258 class_ref 1060738 // mdtTtTestNodeUnitSetupData
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 643 471 2000
end
classcanvas 128386 class_ref 1578626 // mdtTtTestNodeRoute
  classdiagramsettings member_max_width 0 end
  xyz 4 390 2000
end
classcanvas 128514 class_ref 952962 // mdtTtBase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 109 31 2006
end
classcanvas 128898 class_ref 894850 // mdtClPathGraph
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 661 552 2000
end
classcanvas 129026 class_ref 1578754 // mdtTtTestNodeRouteDataList
  classdiagramsettings member_max_width 0 end
  xyz 70 805 2000
end
note 129154 "In mdtClPathGraph, add vairant of getLinkedConnection..()  without ok as parameter, but with preconditions."
  xyzwh 381 14 2000 319 89
note 129282 "Short can be between connections. Will be good to also been able to check short between many routes."
  xyzwh 157 287 2000 323 95
classcanvas 129410 class_ref 1578882 // mdtTtTestNodeRouteRelay
  classdiagramsettings member_max_width 0 end
  xyz 435 643 2000
end
classcanvas 129666 class_ref 1585410 // mdtTtTestNodeRouteDialog
  classdiagramsettings member_max_width 0 end
  xyz 62 897 2000
end
classcanvas 129794 class_ref 1591938 // mdtTtTestNodeRouteRelayList
  classdiagramsettings member_max_width 0 end
  xyz 421 783 2000
end
classcanvas 129922 class_ref 1302018 // mdtTtTestNodeManager
  classdiagramsettings member_max_width 0 end
  xyz 259 860 2000
end
relationcanvas 128642 relation_ref 1240194 // <generalisation>
  from ref 128002 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 1952514 // <generalisation>
  from ref 128386 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 1952642 // <directional composition>
  from ref 128130 z 2001 to ref 129410
  role_a_pos 312 671 3000 no_role_b
  multiplicity_a_pos 404 701 3000 no_multiplicity_b
end
end
