format 211

classcanvas 128002 class_ref 952962 // mdtTtBase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 752.8 42.6 2000
end
classcanvas 128130 class_ref 1631490 // mdtTtTestSystemComponent
  classdiagramsettings member_max_width 0 end
  xyz 544.4 127.2 2000
end
classcanvas 128386 class_ref 999426 // mdtTtTestNode
  classdiagramsettings member_max_width 0 end
  xyz 36.2 288 2006
end
classcanvas 128770 class_ref 1631618 // mdtTtTestCable
  classdiagramsettings member_max_width 0 end
  xyz 736.8 290.8 2000
end
classcanvas 129026 class_ref 1631746 // mdtTtTestPlug
  classdiagramsettings member_max_width 0 end
  xyz 744.4 378 2000
end
relationcanvas 128258 relation_ref 1986050 // <generalisation>
  decenter_begin 491
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 1986178 // <generalisation>
  geometry VHV unfixed
  decenter_end 491
  from ref 128386 z 2007 to point 366 248
  line 129282 z 2007 to point 789 248
  line 129410 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 1986306 // <generalisation>
  decenter_end 491
  from ref 128770 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 1986434 // <generalisation>
  decenter_begin 457
  from ref 129026 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
