format 211

classcanvas 128002 class_ref 818690 // mdtClLink
  classdiagramsettings member_max_width 0 end
  xyz 194.5 164.3 2000
end
classcanvas 128258 class_ref 888194 // mdtClLinkData
  classdiagramsettings member_max_width 0 end
  xyz 275.5 505.9 3005
end
classcanvas 128514 class_ref 1638274 // mdtClArticleLinkData
  classdiagramsettings member_max_width 0 end
  xyz 462.5 505.9 2000
end
classcanvas 128642 class_ref 1638402 // mdtClUnitLink
  classdiagramsettings member_max_width 0 end
  xyz 351.5 40.5 2000
end
classcanvas 128770 class_ref 1638530 // mdtClArticleLink
  classdiagramsettings member_max_width 0 end
  xyz 38.75 164.3 2000
end
classcanvas 128898 class_ref 952962 // mdtTtBase
  classdiagramsettings member_max_width 0 end
  xyz 192.5 41.1 2000
end
classcanvas 129410 class_ref 1638658 // mdtClVehicleTypeLink
  classdiagramsettings member_max_width 0 end
  xyz 40.5 505.9 2000
end
classcanvas 131714 class_ref 1638786 // mdtClArticleLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 280.5 289.9 2000
end
classcanvas 131970 class_ref 1638914 // mdtClUnitLinkData
  classdiagramsettings member_max_width 0 end
  xyz 54 379.4 2000
end
classcanvas 132098 class_ref 1639042 // mdtClUnitLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 42 291.4 2000
end
relationcanvas 129026 relation_ref 1992962 // <generalisation>
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 1993730 // <generalisation>
  from ref 131970 z 2001 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 2000898 // <generalisation>
  geometry VHV unfixed
  decenter_begin 537
  from ref 128770 z 2001 to point 99 125
  line 132866 z 2001 to point 230 125
  line 132994 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
