format 209

classcanvas 128002 class_ref 818690 // mdtClLink
  classdiagramsettings member_max_width 0 end
  xyz 120 145 2000
end
classcanvas 128130 class_ref 1120386 // mdtClVehicleTypeLinkData
  classdiagramsettings member_max_width 0 end
  xyz 592 53 2000
end
classcanvas 128258 class_ref 888194 // mdtClLinkData
  classdiagramsettings member_max_width 0 end
  xyz 631 255 3005
end
classcanvas 128514 class_ref 1638274 // mdtClArticleLinkData
  classdiagramsettings member_max_width 0 end
  xyz 221 451 2000
end
classcanvas 128642 class_ref 1638402 // mdtClUnitLink
  classdiagramsettings member_max_width 0 end
  xyz 39 283 2000
end
classcanvas 128770 class_ref 1638530 // mdtClArticleLink
  classdiagramsettings member_max_width 0 end
  xyz 184 282 2000
end
classcanvas 128898 class_ref 952962 // mdtTtBase
  classdiagramsettings member_max_width 0 end
  xyz 218 49 2000
end
classcanvas 129410 class_ref 1638658 // mdtClVehicleTypeLink
  classdiagramsettings member_max_width 0 end
  xyz 456 283 2000
end
classcanvas 131714 class_ref 1638786 // mdtClArticleLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 210 373 2000
end
classcanvas 131970 class_ref 1638914 // mdtClUnitLinkData
  classdiagramsettings member_max_width 0 end
  xyz 468 463 2000
end
classcanvas 132098 class_ref 1639042 // mdtClUnitLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 457 376 2000
end
relationcanvas 128386 relation_ref 1391746 // <directional composition>
  from ref 128258 z 3006 stereotype "<<list>>" xyz 658 174 3006 to ref 128130
  role_a_pos 692 103 3000 no_role_b
  multiplicity_a_pos 652 103 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 1992962 // <generalisation>
  geometry VHV
  from ref 128002 z 2001 to point 156 116
  line 130690 z 2001 to point 255 116
  line 130818 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 1993090 // <generalisation>
  geometry VHV
  from ref 128642 z 2001 to point 88 233
  line 131202 z 2001 to point 156 233
  line 131330 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 1993218 // <generalisation>
  geometry VHV
  from ref 128770 z 2001 to point 241 232
  line 131458 z 2001 to point 156 232
  line 131586 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 1993346 // <generalisation>
  geometry VHV unfixed
  from ref 129410 z 2001 to point 529 117
  line 130178 z 2001 to point 255 117
  line 130306 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 1993602 // <generalisation>
  from ref 128514 z 2001 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 1993730 // <generalisation>
  from ref 131970 z 2001 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
