format 209

classcanvas 128002 class_ref 818690 // mdtClLink
  classdiagramsettings member_max_width 0 end
  xyz 120 145 2000
end
classcanvas 128130 class_ref 1120386 // mdtClVehicleTypeLinkData
  classdiagramsettings member_max_width 0 end
  xyz 592 53 2000
end
classcanvas 128258 class_ref 888194 // mdtClLinkData
  classdiagramsettings member_max_width 0 end
  xyz 631 255 3005
end
classcanvas 128514 class_ref 1638274 // mdtClArticleLinkData
  classdiagramsettings member_max_width 0 end
  xyz 221 451 2000
end
classcanvas 128642 class_ref 1638402 // mdtClUnitLink
  classdiagramsettings member_max_width 0 end
  xyz 68 568 2000
end
classcanvas 128770 class_ref 1638530 // mdtClArticleLink
  classdiagramsettings member_max_width 0 end
  xyz 244 151 2000
end
classcanvas 128898 class_ref 952962 // mdtTtBase
  classdiagramsettings member_max_width 0 end
  xyz 218 49 2000
end
classcanvas 129410 class_ref 1638658 // mdtClVehicleTypeLink
  classdiagramsettings member_max_width 0 end
  xyz 83 276 2000
end
classcanvas 131714 class_ref 1638786 // mdtClArticleLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 210 373 2000
end
classcanvas 131970 class_ref 1638914 // mdtClUnitLinkData
  classdiagramsettings member_max_width 0 end
  xyz 468 463 2000
end
classcanvas 132098 class_ref 1639042 // mdtClUnitLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 457 376 2000
end
relationcanvas 128386 relation_ref 1391746 // <directional composition>
  from ref 128258 z 3006 stereotype "<<list>>" xyz 658 174 3006 to ref 128130
  role_a_pos 692 103 3000 no_role_b
  multiplicity_a_pos 652 103 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 1992962 // <generalisation>
  geometry VHV
  from ref 128002 z 2001 to point 156 116
  line 130690 z 2001 to point 255 116
  line 130818 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 1993730 // <generalisation>
  from ref 131970 z 2001 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 2000898 // <generalisation>
  geometry VHV unfixed
  from ref 128770 z 2001 to point 301 116
  line 132866 z 2001 to point 255 116
  line 132994 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 2049410 // <generalisation>
  from ref 129410 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
