format 209

classcanvas 128130 class_ref 1106946 // mdtClConnectorData
  classdiagramsettings member_max_width 0 end
  xyz 49 83 2000
end
classcanvas 128514 class_ref 1639426 // mdtClConnectorContactData
  classdiagramsettings member_max_width 0 end
  xyz 445 85 2000
end
classcanvas 129410 class_ref 1113858 // mdtClUnitConnectionData
  classdiagramsettings member_max_width 0 end
  xyz 537 420 2000
end
classcanvas 129538 class_ref 1107202 // mdtClUnitConnectorData
  classdiagramsettings member_max_width 0 end
  xyz 33 421 2006
end
classcanvas 130434 class_ref 1107074 // mdtClArticleConnectorData
  classdiagramsettings member_max_width 0 end
  xyz 204 253 3005
end
classcanvas 130818 class_ref 1113730 // mdtClArticleConnectionData
  classdiagramsettings member_max_width 0 end
  xyz 530 250 3011
end
relationcanvas 129026 relation_ref 1994370 // <directional composition>
  decenter_begin 581
  from ref 128130 z 2001 to ref 128514
  role_a_pos 384 84 3000 no_role_b
  multiplicity_a_pos 414 114 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 1363970 // <directional composition>
  decenter_begin 254
  decenter_end 181
  from ref 129538 z 2007 to ref 128130
  role_a_pos 84 133 3000 no_role_b
  multiplicity_a_pos 42 133 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 1371906 // <directional composition>
  from ref 129538 z 2007 stereotype "<<list>>" xyz 344 441 2007 to ref 129410
  role_a_pos 418 419 3000 no_role_b
  multiplicity_a_pos 521 449 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 1364866 // <directional composition>
  from ref 130434 z 3006 to ref 128130
  role_a_pos 152 112 3000 no_role_b
  multiplicity_a_pos 152 142 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 1363842 // <directional composition>
  from ref 129538 z 3006 to ref 130434
  role_a_pos 122 264 3000 no_role_b
  multiplicity_a_pos 254 294 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 1371394 // <directional composition>
  from ref 129410 z 3012 to ref 130818
  role_a_pos 635 300 3000 no_role_b
  multiplicity_a_pos 608 300 3000 no_multiplicity_b
end
relationcanvas 131074 relation_ref 1371778 // <directional composition>
  from ref 130434 z 3012 stereotype "<<list>>" xyz 434 271.5 3012 to ref 130818
  role_a_pos 411 249 3000 no_role_b
  multiplicity_a_pos 514 279 3000 no_multiplicity_b
end
end
