format 209

classcanvas 128002 class_ref 1107074 // mdtClArticleConnectorData
  classdiagramsettings member_max_width 0 end
  xyz 19 439.9 2000
end
classcanvas 128130 class_ref 1639810 // mdtClArticleConnectorKeyData
  classdiagramsettings member_max_width 0 end
  xyz 59.5 89.9 2000
end
classcanvas 128258 class_ref 1113730 // mdtClArticleConnectionData
  classdiagramsettings member_max_width 0 end
  xyz 630.2 383 3005
end
classcanvas 128514 class_ref 1639938 // mdtClArticleConnectionKeyData
  classdiagramsettings member_max_width 0 end
  xyz 618.5 34.6 2000
end
relationcanvas 128386 relation_ref 1371778 // <directional composition>
  from ref 128002 z 3006 stereotype "<<list>>" xyz 499.5 551 3006 to ref 128258
  role_a_pos 511 530 3000 no_role_b
  multiplicity_a_pos 614 560 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 2008194 // <unidirectional association>
  from ref 128514 z 2001 to ref 128130
  role_a_pos 415 182 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
