format 209

classcanvas 128002 class_ref 1639170 // mdtClConnectorKeyData
  classdiagramsettings member_max_width 0 end
  xyz 74.3 33.1 2000
end
classcanvas 128130 class_ref 1639298 // mdtClConnectorContactKeyData
  classdiagramsettings member_max_width 0 end
  xyz 437.4 10.3 2000
end
classcanvas 128258 class_ref 1639426 // mdtClConnectorContactData
  classdiagramsettings member_max_width 0 end
  xyz 418.7 238.5 2006
end
classcanvas 128514 class_ref 1106946 // mdtClConnectorData
  classdiagramsettings member_max_width 0 end
  xyz 1.7 193 2012
end
classcanvas 128898 class_ref 1646466 // mdtClConnectionTypeKeyData
  classdiagramsettings member_max_width 0 end
  xyz 253.8 463 2000
end
classcanvas 129026 class_ref 1646594 // mdtClConnectionTypeData
  classdiagramsettings member_max_width 0 end
  xyz 159.2 578.6 2000
end
relationcanvas 128770 relation_ref 1994370 // <directional composition>
  from ref 128514 z 2013 to ref 128258
  role_a_pos 357 298 3000 no_role_b
  multiplicity_a_pos 387 328 3000 no_multiplicity_b
end
end
