format 209

classcanvas 128002 class_ref 1638786 // mdtClArticleLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 109 209 2000
end
classcanvas 128130 class_ref 1638274 // mdtClArticleLinkData
  classdiagramsettings member_max_width 0 end
  xyz 115 493 2006
end
classcanvas 128258 class_ref 1659778 // mdtClArticleLinkPkData
  classdiagramsettings member_max_width 0 end
  xyz 181 45 2000
end
classcanvas 128514 class_ref 1638530 // mdtClArticleLink
  classdiagramsettings member_max_width 0 end
  xyz 442 261 2000
end
relationcanvas 128386 relation_ref 2015746 // <unidirectional association>
  from ref 128002 z 2001 to ref 128258
  role_a_pos 283 167 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
