format 211

classcanvas 128002 class_ref 1639554 // mdtClUnitConnectorKeyData
  classdiagramsettings member_max_width 0 end
  xyz 513.4 630 2000
end
classcanvas 128130 class_ref 1107202 // mdtClUnitConnectorData
  classdiagramsettings member_max_width 0 end
  xyz 39 147 2000
end
classcanvas 128258 class_ref 1639682 // mdtClUnitConnectionKeyData
  classdiagramsettings member_max_width 0 end
  xyz 39.4 586 2000
end
classcanvas 128386 class_ref 1113858 // mdtClUnitConnectionData
  classdiagramsettings member_max_width 0 end
  xyz 439.2 37 3005
end
classcanvas 128770 class_ref 1699714 // mdtClUnitConnectorPkData
  classdiagramsettings member_max_width 0 end
  xyz 47.5 21.7 2005
end
classcanvas 128898 class_ref 1739010 // mdtClUnitConnectionPkData
  classdiagramsettings member_max_width 0 end
  xyz 40.7 1096.5 2005
end
relationcanvas 128514 relation_ref 1371906 // <directional composition>
  from ref 128130 z 3006 stereotype "<<list>>" xyz 393 265.5 3006 to ref 128386
  role_a_pos 315 247 3000 no_role_b
  multiplicity_a_pos 422 285 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 2007810 // <unidirectional association>
  from ref 128258 z 2001 to ref 128002
  role_a_pos 395 774 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2873858 // <directional composition>
  from ref 128258 z 2006 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2873986 // <directional composition>
  from ref 128386 z 3006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
