format 211

classcanvas 128130 class_ref 1639298 // mdtClConnectorContactKeyData
  classdiagramsettings member_max_width 0 end
  xyz 40.2 1040 2000
end
classcanvas 128258 class_ref 1639810 // mdtClArticleConnectorKeyData
  classdiagramsettings member_max_width 0 end
  xyz 850 626.2 2000
end
classcanvas 128386 class_ref 1639938 // mdtClArticleConnectionKeyData
  classdiagramsettings member_max_width 0 end
  xyz 289 582.2 2000
end
classcanvas 128514 class_ref 1646466 // mdtClConnectionTypeKeyData
  classdiagramsettings member_max_width 0 end
  xyz 42.4 703.2 2000
end
classcanvas 128642 class_ref 1639554 // mdtClUnitConnectorKeyData
  classdiagramsettings member_max_width 0 end
  xyz 809 154.4 2005
end
classcanvas 128770 class_ref 1639682 // mdtClUnitConnectionKeyData
  classdiagramsettings member_max_width 0 end
  xyz 287.6 114.2 2005
end
classcanvas 128898 class_ref 1639170 // mdtClConnectorPkData
  classdiagramsettings member_max_width 0 end
  xyz 1232.2 714.2 2000
end
classcanvas 130434 class_ref 1666306 // Unit
  classdiagramsettings member_max_width 0 end
  xyzwh 994.6 42.2 2000 45 61
end
classcanvas 130562 class_ref 1666434 // Article
  classdiagramsettings member_max_width 0 end
  xyzwh 752.9 722.2 2000 54 61
end
relationcanvas 129026 relation_ref 2007426 // <unidirectional association>
  geometry HV unfixed
  decenter_begin 510
  from ref 128642 z 2006 to point 1310 325
  line 132098 z 2006 to ref 128898
  role_a_pos 1322 687 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2007554 // <unidirectional association>
  decenter_begin 489
  decenter_end 486
  from ref 128642 z 2006 to ref 128258
  role_a_pos 1025 599 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 2007682 // <unidirectional association>
  from ref 128258 z 2001 to ref 128898
  role_a_pos 1159 693 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 2007810 // <unidirectional association>
  decenter_end 510
  from ref 128770 z 2006 to ref 128642
  role_a_pos 691 301 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 2007938 // <unidirectional association>
  decenter_end 508
  from ref 128770 z 2006 to ref 128386
  role_a_pos 516 561 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 2008066 // <unidirectional association>
  geometry HV unfixed
  from ref 128770 z 2006 to point 142 326
  line 129922 z 2006 to ref 128514
  role_a_pos 156 679 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 2008194 // <unidirectional association>
  decenter_begin 508
  decenter_end 486
  from ref 128386 z 2001 to point 504.6 960.2
  line 132226 z 2001 to point 1016.8 960.2
  line 132354 z 2001 to ref 128258
  role_a_pos 1025 888 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 2008322 // <unidirectional association>
  from ref 128386 z 2001 to ref 128514
  role_a_pos 256 726 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 2008450 // <unidirectional association>
  from ref 128258 z 2001 to ref 130562
  role_a_pos 816 726 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 2008578 // <unidirectional association>
  from ref 128386 z 2001 to ref 130562
  role_a_pos 688 726 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 2008706 // <unidirectional association>
  decenter_begin 489
  from ref 128642 z 2006 to ref 130434
  role_a_pos 1025 112 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 2008834 // <unidirectional association>
  geometry VH unfixed
  from ref 128770 z 2006 to point 502 69
  line 131714 z 2006 to ref 130434
  role_a_pos 940 45 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
