format 211

classcanvas 128130 class_ref 1673090 // mdtClLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 375.4 42.4 2000
end
classcanvas 128258 class_ref 1659778 // mdtClArticleLinkPkData
  classdiagramsettings member_max_width 0 end
  xyz 440.4 584.6 2000
end
classcanvas 128386 class_ref 1638786 // mdtClArticleLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 79 511.2 2000
end
classcanvas 128514 class_ref 1673218 // mdtClVehicleTypeLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 40.5 864.3 2000
end
classcanvas 130562 class_ref 1653122 // mdtClLinkTypeKeyData
  classdiagramsettings member_max_width 0 end
  xyz 737 185.4 3005
end
classcanvas 130818 class_ref 1653250 // mdtClLinkDirectionKeyData
  classdiagramsettings member_max_width 0 end
  xyz 40.2 185.4 2006
end
classcanvas 131074 class_ref 1732482 // mdtClLinkModificationKeyData
  classdiagramsettings member_max_width 0 end
  xyz 591.9 864.9 2011
end
relationcanvas 129154 relation_ref 2015746 // <unidirectional association>
  decenter_end 528
  from ref 128386 z 2001 to ref 128258
  role_a_pos 408 621 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 2056834 // <unidirectional association>
  from ref 128130 z 2001 to ref 128258
  role_a_pos 546 557 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 2056578 // <unidirectional association>
  from ref 128130 z 3006 to ref 130562
  role_a_pos 655 230 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 2056706 // <unidirectional association>
  from ref 128130 z 2007 to ref 130818
  role_a_pos 346 231 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
