format 209

classcanvas 128002 class_ref 1672962 // mdtClLinkPkData
  classdiagramsettings member_max_width 0 end
  xyz 105 591 2000
end
classcanvas 128130 class_ref 1673090 // mdtClLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 41 248 2000
end
classcanvas 128258 class_ref 1659778 // mdtClArticleLinkPkData
  classdiagramsettings member_max_width 0 end
  xyz 465 79.2 2000
end
classcanvas 128386 class_ref 1638786 // mdtClArticleLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 401 233.8 2000
end
classcanvas 128514 class_ref 1673218 // mdtClVehicleTypeLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 355.8 590.8 2000
end
classcanvas 129282 class_ref 1679746 // mdtClLinkVersionPkData
  classdiagramsettings member_max_width 0 end
  xyz 40.3 952.8 2005
end
relationcanvas 128898 relation_ref 2015490 // <unidirectional association>
  from ref 128130 z 2001 to ref 128002
  role_a_pos 213 570 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2015618 // <unidirectional association>
  decenter_begin 949
  decenter_end 147
  from ref 128130 z 2001 to point 344.2 40.4
  line 129922 z 2001 to point 696.6 40.4
  line 130050 z 2001 to point 696.6 96.6
  line 130178 z 2001 to ref 128258
  role_a_pos 665 73 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2015746 // <unidirectional association>
  from ref 128386 z 2001 to ref 128258
  role_a_pos 570 201 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 2056834 // <unidirectional association>
  decenter_begin 944
  decenter_end 843
  from ref 128130 z 2001 to point 760.4 536.6
  line 129666 z 2001 to point 760.4 176.6
  line 129794 z 2001 to ref 128258
  role_a_pos 665 153 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 2056322 // <unidirectional association>
  decenter_begin 60
  decenter_end 147
  from ref 128514 z 2001 to ref 128002
  role_a_pos 309 586 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
