format 209

classcanvas 128002 class_ref 1672962 // mdtClLinkPkData
  classdiagramsettings member_max_width 0 end
  xyz 329.6 743 2000
end
classcanvas 128130 class_ref 1673090 // mdtClLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 598.9 645.9 2000
end
classcanvas 128258 class_ref 1659778 // mdtClArticleLinkPkData
  classdiagramsettings member_max_width 0 end
  xyz 664.3 119.4 2000
end
classcanvas 128386 class_ref 1638786 // mdtClArticleLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 265.6 41.8 2000
end
classcanvas 128514 class_ref 1673218 // mdtClVehicleTypeLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 188.6 1167.2 2000
end
classcanvas 129282 class_ref 1679746 // mdtClLinkVersionPkData
  classdiagramsettings member_max_width 0 end
  xyz -4.4 434 2005
end
classcanvas 130562 class_ref 1653122 // mdtClLinkTypeKeyData
  classdiagramsettings member_max_width 0 end
  xyz 1017.8 729.9 3005
end
classcanvas 130818 class_ref 1653250 // mdtClLinkDirectionKeyData
  classdiagramsettings member_max_width 0 end
  xyz 604.9 1003.7 2006
end
classcanvas 131074 class_ref 1732482 // mdtClLinkModificationKeyData
  classdiagramsettings member_max_width 0 end
  xyz 245.6 345.4 2011
end
relationcanvas 128898 relation_ref 2015490 // <unidirectional association>
  from ref 128130 z 2001 to ref 128002
  role_a_pos 534 773 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2015746 // <unidirectional association>
  decenter_begin 513
  from ref 128386 z 2001 to ref 128258
  role_a_pos 623 152 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 2056834 // <unidirectional association>
  from ref 128130 z 2001 to ref 128258
  role_a_pos 770 238 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 2056322 // <unidirectional association>
  from ref 128514 z 2001 to ref 128002
  role_a_pos 364 865 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 2056578 // <unidirectional association>
  from ref 128130 z 3006 to ref 130562
  role_a_pos 926 773 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 2056706 // <unidirectional association>
  decenter_end 510
  from ref 128130 z 2007 to ref 130818
  role_a_pos 770 982 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 2056962 // <unidirectional association>
  from ref 131074 z 2012 to ref 128002
  role_a_pos 434 720 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 2057090 // <unidirectional association>
  decenter_begin 513
  from ref 131074 z 2012 to ref 129282
  role_a_pos 181 455 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
