format 209

classcanvas 128002 class_ref 1672962 // mdtClLinkPkData
  classdiagramsettings member_max_width 0 end
  xyz 464.1 102.5 2000
end
classcanvas 128130 class_ref 1673090 // mdtClLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 403.5 285.6 2000
end
classcanvas 128258 class_ref 1659778 // mdtClArticleLinkPkData
  classdiagramsettings member_max_width 0 end
  xyz 869.8 32.2 2000
end
classcanvas 128386 class_ref 1638786 // mdtClArticleLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 791.3 223 2000
end
classcanvas 128514 class_ref 1673218 // mdtClVehicleTypeLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 120.9 279.4 2000
end
classcanvas 129282 class_ref 1679746 // mdtClLinkVersionPkData
  classdiagramsettings member_max_width 0 end
  xyz 64.4 556.1 2005
end
relationcanvas 128642 relation_ref 2015362 // <unidirectional association>
  geometry VH
  from ref 128514 z 2001 to point 224.4 157.1
  line 128770 z 2001 to ref 128002
  role_a_pos 389 135 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 2015490 // <unidirectional association>
  from ref 128130 z 2001 to ref 128002
  role_a_pos 571 219 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2015618 // <unidirectional association>
  from ref 128130 z 2001 to ref 128258
  role_a_pos 793 108 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2015746 // <unidirectional association>
  from ref 128386 z 2001 to ref 128258
  role_a_pos 973 149 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
