format 209

classcanvas 128002 class_ref 1673218 // mdtClVehicleTypeLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 607.9 548.5 2000
end
classcanvas 128130 class_ref 1120386 // mdtClVehicleTypeLinkData
  classdiagramsettings member_max_width 0 end
  xyz 194.4 525.4 2000
end
classcanvas 128258 class_ref 1706242 // mdtClVehicleTypeLinkAssignationWidget
  classdiagramsettings member_max_width 0 end
  xyz 50 153 2000
end
classcanvas 128386 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 336.2 38.7 2000
end
classcanvas 128642 class_ref 1706370 // mdtClVehicleTypeLinkAssignationWidgetItem
  classdiagramsettings member_max_width 0 end
  xyz 422.8 321.5 2000
end
classcanvas 130306 class_ref 1712898 // QCheckBox
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 686.1 57.4 2000
end
relationcanvas 128514 relation_ref 2035842 // <generalisation>
  geometry VHV
  from ref 128258 z 2001 to point 305 116
  line 129026 z 2001 to point 366 116
  line 129154 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 2035970 // <directional composition>
  geometry HV
  decenter_end 357
  from ref 128258 z 2001 to point 640 201
  line 130178 z 2001 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 622 302 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 2036226 // <directional composition>
  from ref 128642 z 2001 to ref 128002
  role_a_pos 752 536 3000 no_role_b
  multiplicity_a_pos 723 536 3000 no_multiplicity_b
end
relationcanvas 130434 relation_ref 2042882 // <generalisation>
  from ref 128642 z 2001 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
