format 209

classcanvas 128002 class_ref 1673218 // mdtClVehicleTypeLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 698.8 486 2000
end
classcanvas 128130 class_ref 1120386 // mdtClVehicleTypeLinkData
  classdiagramsettings member_max_width 0 end
  xyz 327.2 482 2000
end
classcanvas 128258 class_ref 1706242 // mdtClVehicleTypeLinkAssignationWidget
  classdiagramsettings member_max_width 0 end
  xyz 50 152.5 2000
end
classcanvas 128386 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 336.5 38 2000
end
classcanvas 128642 class_ref 1706370 // mdtClVehicleTypeLinkAssignationWidgetItem
  classdiagramsettings member_max_width 0 end
  xyz 422.8 321 2000
end
classcanvas 130306 class_ref 1712898 // QCheckBox
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 686.4 57 2000
end
classcanvas 130562 class_ref 818690 // mdtClLink
  classdiagramsettings member_max_width 0 end
  xyz 44 349.4 2000
end
classcanvas 130690 class_ref 1638658 // mdtClVehicleTypeLink
  classdiagramsettings member_max_width 0 end
  xyz 77.7 477.2 2000
end
classcanvas 130946 class_ref 792194 // mdtClUnitVehicleType
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 506.9 47 2007
end
relationcanvas 128514 relation_ref 2035842 // <generalisation>
  geometry VHV
  from ref 128258 z 2001 to point 305 117
  line 129026 z 2001 to point 367 117
  line 129154 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 2035970 // <directional composition>
  geometry HV
  decenter_end 357
  from ref 128258 z 2001 to point 640 211
  line 130178 z 2001 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 622 302 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 2036226 // <directional composition>
  from ref 128642 z 2001 to ref 128002
  role_a_pos 792 475 3000 no_role_b
  multiplicity_a_pos 763 475 3000 no_multiplicity_b
end
relationcanvas 130434 relation_ref 2042882 // <generalisation>
  from ref 128642 z 2001 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 2049410 // <generalisation>
  from ref 130690 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 2049538 // <dependency>
  from ref 128258 z 2008 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 2049666 // <dependency>
  geometry HVr
  decenter_begin 480
  from ref 128258 z 2001 to point 298 495
  line 131330 z 2001 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
