format 209

classcanvas 128002 class_ref 1752450 // QIdentityProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 178.1 251.8 2000
end
classcanvas 128130 class_ref 719618 // QAbstractProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 176 146.3 2006
end
classcanvas 128386 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 184.7 28.1 2012
end
classcanvas 128642 class_ref 1752578 // mdtFormatProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 55.5 373.7 2000
end
note 129154 "Double formatting !!"
  xyzwh 504.5 223.3 2000 147 47
classcanvas 129538 class_ref 1752834 // mdtFormatProxyModelSettings
  classdiagramsettings member_max_width 0 end
  xyz 508.9 337 2000
end
classcanvas 129794 class_ref 1759362 // mdtFormatProxyModelTextAlignment
  classdiagramsettings member_max_width 0 end
  xyz 684.2 640.9 2000
end
classcanvas 129922 class_ref 1759490 // mdtFormatProxyModelBackground
  classdiagramsettings member_max_width 0 end
  xyz 134.4 570.4 2000
end
classcanvas 130562 class_ref 1759618 // mdtFormatProxyModelBackgroundItem
  classdiagramsettings member_max_width 0 end
  xyz 191.1 733 2000
end
relationcanvas 128258 relation_ref 2076930 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 901890 // <generalisation>
  from ref 128130 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 2077058 // <generalisation>
  from ref 128642 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 2083842 // <directional composition>
  decenter_begin 448
  from ref 129538 z 2001 to ref 129794
  role_a_pos 817 619 3000 no_role_b
  multiplicity_a_pos 788 619 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 2083970 // <directional composition>
  geometry HVr
  decenter_begin 224
  from ref 129538 z 2001 to point 654 616
  line 130946 z 2001 to ref 129922
  role_a_pos 530 612 3000 no_role_b
  multiplicity_a_pos 528 644 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 2084098 // <directional composition>
  from ref 129922 z 2001 to ref 130562
  no_role_a no_role_b
  multiplicity_a_pos 302 712 3000 no_multiplicity_b
end
relationcanvas 130818 relation_ref 2084226 // <unidirectional association>
  from ref 128642 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
