format 209

classcanvas 128514 class_ref 910210 // mdtSqlSchemaTable
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 405.3 757.8 3011
end
classcanvas 129666 class_ref 1772930 // mdtSqlFieldMappingData
  classdiagramsettings hide_attributes no hide_operations no member_max_width 0 end
  xyz 4.4 811.1 2000
end
classcanvas 129922 class_ref 1773186 // mdtFieldMappingField
  classdiagramsettings hide_attributes no hide_operations no member_max_width 0 end
  xyz 659.2 805.2 2000
end
classcanvas 130690 class_ref 1773570 // mdtSqlCopierTableMapping
  classdiagramsettings hide_attributes no hide_operations no member_max_width 0 end
  xyz 72.7 504.9 2000
end
note 131202 "QVector: Copy On Write, permet de passer des copies du mapper"
  xyzwh 4 372 2000 189 83
classcanvas 131458 class_ref 1780226 // mdtSqlCopierItem
  classdiagramsettings hide_attributes no hide_operations no member_max_width 0 end
  xyz 205.9 361 2000
end
classcanvas 131586 class_ref 1780354 // CopyItemWidget
  classdiagramsettings hide_attributes no hide_operations no member_max_width 0 end
  xyz 691 724 2005
end
classcanvas 131714 class_ref 1786882 // mdtSqlCopier
  classdiagramsettings hide_attributes no hide_operations no member_max_width 0 end
  xyz 150 16 2000
end
classcanvas 131842 class_ref 1787010 // mdtSqlCopierThread
  classdiagramsettings hide_attributes no hide_operations no member_max_width 0 end
  xyz 7.9 79.1 2000
end
classcanvas 131970 class_ref 222722 // QThread
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 411 7 2000
end
classcanvas 132226 class_ref 1787138 // mdtSqlCopierWidget
  classdiagramsettings hide_attributes no hide_operations no member_max_width 0 end
  xyz 567 12 2005
end
classcanvas 132354 class_ref 1787266 // mdtFieldMappingSplitParameters
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 556 1069 2005
end
classcanvas 132482 class_ref 1787394 // mdtFieldMappingCatParameters
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 556 979 2000
end
classcanvas 132994 class_ref 1787522 // mdtSqlCopierTable
  classdiagramsettings member_max_width 0 end
  xyz 629.6 349.2 2000
end
classcanvas 133506 class_ref 390658 // mdtCsvFile
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 578 713 3016
end
classcanvas 133634 class_ref 1787650 // mdtSqlConnection
  classdiagramsettings member_max_width 0 end
  xyz 231 744 2000
end
classcanvas 133762 class_ref 1794178 // mdtSqlCopierCsvFileTable
  classdiagramsettings member_max_width 0 end
  xyz 614.1 488.3 2000
end
classcanvas 133890 class_ref 1794306 // mdtSqlCopierDatabaseTable
  classdiagramsettings member_max_width 0 end
  xyz 403.9 554 2000
end
relationcanvas 130818 relation_ref 2097794 // <directional composition>
  decenter_begin 282
  from ref 130690 z 2001 to ref 129666
  no_role_a no_role_b
  multiplicity_a_pos 192 788 3000 no_multiplicity_b
end
relationcanvas 132098 relation_ref 2104450 // <generalisation>
  decenter_end 430
  from ref 131842 z 2001 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 2104578 // <unidirectional association>
  geometry VH
  decenter_begin 485
  from ref 129666 z 2006 to point 188 1105
  line 133250 z 2006 to ref 132354
  no_role_a no_role_b
  multiplicity_a_pos 538 1115 3000 no_multiplicity_b
end
relationcanvas 132866 relation_ref 2104706 // <unidirectional association>
  geometry VH
  decenter_begin 793
  from ref 129666 z 2001 to point 307 1015
  line 133378 z 2001 to ref 132482
  no_role_a no_role_b
  multiplicity_a_pos 538 1025 3000 no_multiplicity_b
end
relationcanvas 134274 relation_ref 2111618 // <unidirectional association>
  from ref 131458 z 2001 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 2111746 // <generalisation>
  from ref 133890 z 2001 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 2111874 // <generalisation>
  from ref 133762 z 2001 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 2112386 // <directional composition>
  from ref 130690 z 3012 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 431 734 3000 no_multiplicity_b
end
line 131330 -_-_ decenter_begin 275 decenter_end 159
  from ref 131202 z 2001 to ref 130690
end
