format 209

classcanvas 128002 class_ref 1794818 // mdtSqlSchemaTableFieldsModel
  classdiagramsettings member_max_width 0 end
  xyz 219 284 2000
end
classcanvas 128130 class_ref 147202 // QAbstractTableModel
  classdiagramsettings member_max_width 0 end
  xyz 51 156 2000
end
classcanvas 128386 class_ref 910210 // mdtSqlSchemaTable
  classdiagramsettings member_max_width 0 end
  xyz -11 444 2000
end
relationcanvas 128258 relation_ref 2112002 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2112130 // <unidirectional association>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
