format 209

classcanvas 128130 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 289 45 2000
end
classcanvas 128386 class_ref 910210 // mdtSqlSchemaTable
  classdiagramsettings member_max_width 0 end
  xyz 6 421 2000
end
classcanvas 128642 class_ref 1808130 // mdtSqlSchemaTableModel
  classdiagramsettings member_max_width 0 end
  xyz 102 138 2006
end
relationcanvas 128770 relation_ref 2126594 // <generalisation>
  from ref 128642 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 2133250 // <unidirectional association>
  from ref 128642 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
