format 209

classcanvas 128002 class_ref 1801346 // mdtSqlFieldSetupWidget
  classdiagramsettings member_max_width 0 end
  xyz 49 201 2000
end
classcanvas 128130 class_ref 1801602 // mdtSqlFieldSetupData
  classdiagramsettings member_max_width 0 end
  xyz 563 177 3005
end
classcanvas 128386 class_ref 404738 // QSqlField
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 551 470 3011
end
classcanvas 128642 class_ref 405122 // QSqlDatabase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 587 41 3011
end
classcanvas 129026 class_ref 910210 // mdtSqlSchemaTable
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 189 547 3017
end
classcanvas 129410 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 230 56 3018
end
classcanvas 129666 class_ref 1808130 // mdtSqlSchemaTableModel
  classdiagramsettings member_max_width 0 end
  xyz 55 723 2000
end
classcanvas 129794 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 243 639 3016
end
relationcanvas 128258 relation_ref 2119810 // <unidirectional association>
  from ref 128002 z 3006 to ref 128130
  role_a_pos 490 234 3000 no_role_b
  multiplicity_a_pos 545 264 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 2119682 // <directional composition>
  from ref 128130 z 3012 to ref 128386
  role_a_pos 669 447 3000 no_role_b
  multiplicity_a_pos 642 447 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 2119938 // <unidirectional association>
  geometry VH
  decenter_begin 920
  from ref 128002 z 3012 to point 443 60
  line 128898 z 3012 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 1118722 // <directional composition>
  from ref 129026 z 3018 stereotype "<<list>>" xyz 430 548 3018 to ref 128386
  role_a_pos 491 541 3000 no_role_b
  multiplicity_a_pos 535 571 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 2120066 // <dependency>
  from ref 128002 z 3018 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 2118914 // <generalisation>
  from ref 128002 z 3019 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 2126594 // <generalisation>
  from ref 129666 z 3017 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 2126722 // <directional composition>
  geometry HV
  decenter_end 501
  from ref 129666 z 3012 to point 658 813
  line 130178 z 3012 to ref 128386
  role_a_pos 670 662 3000 no_role_b
  multiplicity_a_pos 645 662 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 2133250 // <unidirectional association>
  from ref 129666 z 3018 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
