format 209

classcanvas 128002 class_ref 1772930 // mdtFieldMapping
  classdiagramsettings member_max_width 0 end
  xyz 419 287 2000
end
classcanvas 128258 class_ref 910210 // mdtSqlSchemaTable
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 612 123 2000
end
classcanvas 128386 class_ref 1801346 // mdtSqlFieldSetupWidget
  classdiagramsettings member_max_width 0 end
  xyz 329 690 2006
end
classcanvas 128642 class_ref 1821314 // mdtFieldMappingDialog
  classdiagramsettings member_max_width 0 end
  xyz 7 129 2000
end
classcanvas 128770 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 236 49 2005
end
classcanvas 129666 class_ref 1787394 // mdtFieldMappingCatParameters
  classdiagramsettings member_max_width 0 end
  xyz 590 476 3005
end
classcanvas 129922 class_ref 1787266 // mdtFieldMappingSplitParameters
  classdiagramsettings member_max_width 0 end
  xyz 336 430 3010
end
classcanvas 130178 class_ref 1801602 // mdtSqlFieldSetupData
  classdiagramsettings member_max_width 0 end
  xyz 49 715 3005
end
note 131714 "Should be renamed mdtSqlFieldMappingDialog"
  xyzwh 371 48 2000 207 55
note 131970 "Add commitChanges function ??"
  xyzwh 84 560 2000 145 81
relationcanvas 128514 relation_ref 2120066 // <dependency>
  geometry HVH unfixed
  from ref 128386 z 2007 to point 822 780
  line 131330 z 2007 to point 822 142
  line 131458 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 2139778 // <generalisation>
  from ref 128642 z 2006 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2139906 // <directional composition>
  geometry HV
  decenter_begin 790
  decenter_end 450
  from ref 128642 z 2001 to point 586 239
  line 129282 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 2140034 // <unidirectional association>
  geometry VH
  decenter_begin 525
  decenter_end 181
  from ref 128642 z 2007 to point 290 721
  line 129538 z 2007 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 311 731 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 2104706 // <unidirectional association>
  decenter_begin 753
  from ref 128002 z 3006 to ref 129666
  no_role_a no_role_b
  multiplicity_a_pos 683 453 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 2104578 // <unidirectional association>
  decenter_begin 92
  from ref 128002 z 3011 to ref 129922
  no_role_a no_role_b
  multiplicity_a_pos 435 407 3000 no_multiplicity_b
end
relationcanvas 131586 relation_ref 2146690 // <dependency>
  decenter_begin 209
  from ref 128642 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131842 -_-_
  from ref 131714 z 2001 to ref 128642
line 132098 -_-_
  from ref 131970 z 2007 to ref 128386
end
