format 209

classcanvas 128002 class_ref 1772930 // mdtFieldMapping
  classdiagramsettings member_max_width 0 end
  xyz 419 277 2000
end
classcanvas 128258 class_ref 910210 // mdtSqlSchemaTable
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 92 782 2000
end
classcanvas 128386 class_ref 1801346 // mdtSqlFieldSetupWidget
  classdiagramsettings member_max_width 0 end
  xyz 376 688 2006
end
classcanvas 128642 class_ref 1821314 // mdtFieldMappingDialog
  classdiagramsettings member_max_width 0 end
  xyz 142 146 2000
end
classcanvas 128770 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 193 44 2005
end
classcanvas 129666 class_ref 1787394 // mdtFieldMappingCatParameters
  classdiagramsettings member_max_width 0 end
  xyz 590 476 3005
end
classcanvas 129922 class_ref 1787266 // mdtFieldMappingSplitParameters
  classdiagramsettings member_max_width 0 end
  xyz 339 443 3010
end
relationcanvas 128514 relation_ref 2120066 // <dependency>
  decenter_begin 925
  from ref 128386 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 2139778 // <generalisation>
  from ref 128642 z 2006 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2139906 // <directional composition>
  geometry HV
  from ref 128642 z 2001 to point 605 165
  line 129282 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 2140034 // <unidirectional association>
  geometry VH
  decenter_end 181
  from ref 128642 z 2007 to point 221 707
  line 129538 z 2007 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 358 717 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 2104706 // <unidirectional association>
  decenter_begin 753
  from ref 128002 z 3006 to ref 129666
  no_role_a no_role_b
  multiplicity_a_pos 683 453 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 2104578 // <unidirectional association>
  decenter_begin 92
  from ref 128002 z 3011 to ref 129922
  no_role_a no_role_b
  multiplicity_a_pos 435 420 3000 no_multiplicity_b
end
end
