format 211

classcanvas 128258 class_ref 910210 // mdtSqlTableSchema
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 612 112 2000
end
classcanvas 128386 class_ref 1801346 // mdtSqlFieldSetupWidget
  classdiagramsettings member_max_width 0 end
  xyz 323 626 2006
end
classcanvas 128770 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 251 25 2005
end
classcanvas 129666 class_ref 1787394 // mdtFieldMappingCatParameters
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 590 525 3005
end
classcanvas 129922 class_ref 1787266 // mdtFieldMappingSplitParameters
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 338 523 3010
end
classcanvas 130178 class_ref 1801602 // mdtSqlFieldSetupData
  classdiagramsettings member_max_width 0 end
  xyz 61 478 3005
end
note 131970 "Add commitChanges function ??"
  xyzwh 104 679 2000 145 81
line 132098 -_-_
  from ref 131970 z 2007 to ref 128386
end
