format 209

classcanvas 128002 class_ref 1772930 // mdtSqlCopierFieldMapping
  classdiagramsettings member_max_width 0 end
  xyz 408 284 2000
end
classcanvas 128258 class_ref 910210 // mdtSqlSchemaTable
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 612 112 2000
end
classcanvas 128386 class_ref 1801346 // mdtSqlFieldSetupWidget
  classdiagramsettings member_max_width 0 end
  xyz 323 626 2006
end
classcanvas 128770 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 251 25 2005
end
classcanvas 129666 class_ref 1787394 // mdtFieldMappingCatParameters
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 590 525 3005
end
classcanvas 129922 class_ref 1787266 // mdtFieldMappingSplitParameters
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 338 523 3010
end
classcanvas 130178 class_ref 1801602 // mdtSqlFieldSetupData
  classdiagramsettings member_max_width 0 end
  xyz 61 478 3005
end
note 131970 "Add commitChanges function ??"
  xyzwh 104 679 2000 145 81
classcanvas 132226 class_ref 1773186 // mdtFieldMappingField
  classdiagramsettings member_max_width 0 end
  xyz 109 319 2000
end
relationcanvas 129794 relation_ref 2104706 // <unidirectional association>
  decenter_begin 753
  from ref 128002 z 3006 to ref 129666
  no_role_a no_role_b
  multiplicity_a_pos 680 502 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 2104578 // <unidirectional association>
  decenter_begin 92
  from ref 128002 z 3011 to ref 129922
  no_role_a no_role_b
  multiplicity_a_pos 430 500 3000 no_multiplicity_b
end
line 132098 -_-_
  from ref 131970 z 2007 to ref 128386
end
