format 209

classcanvas 128258 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 104.7 13.4 2000
end
classcanvas 129538 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 546.1 57.2 2000
end
classcanvas 129794 class_ref 1841154 // Ui::mdtSqlTableMappingWidgetItem
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 914.4 42.3 2000
end
classcanvas 131458 class_ref 1880962 // mdtSqlCopierCodecSettingsWidget
  classdiagramsettings member_max_width 0 end
  xyz 360.2 299.6 2006
end
end
