format 209

classcanvas 128002 class_ref 1773570 // mdtSqlCopierTableMapping
  classdiagramsettings member_max_width 0 end
  xyz 21 554 2000
end
classcanvas 128130 class_ref 1827842 // mdtSqlTableMappingWidget
  classdiagramsettings member_max_width 0 end
  xyz 59 216 2000
end
classcanvas 128258 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 15 25 2000
end
classcanvas 128514 class_ref 1827970 // Ui::mdtSqlTableMappingWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 149 26 2000
end
classcanvas 129282 class_ref 1834626 // mdtSqlTableMappingWidgetItem
  classdiagramsettings member_max_width 0 end
  xyz 478 216 2000
end
classcanvas 129538 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 554 32 2000
end
relationcanvas 128386 relation_ref 2153218 // <generalisation>
  decenter_begin 240
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 2153346 // <generalisation>
  decenter_begin 670
  from ref 128130 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 2160130 // <directional composition>
  from ref 128130 z 2001 to ref 129282
  no_role_a no_role_b
  multiplicity_a_pos 462 245 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 2160258 // <generalisation>
  from ref 129282 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
