format 209

classcanvas 128002 class_ref 1773570 // mdtSqlCopierTableMapping
  classdiagramsettings member_max_width 0 end
  xyz 5 678 2000
end
classcanvas 128130 class_ref 1827842 // mdtSqlTableMappingWidget
  classdiagramsettings member_max_width 0 end
  xyz 22 131 2000
end
classcanvas 128258 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 104 13 2000
end
classcanvas 128514 class_ref 1827970 // Ui::mdtSqlTableMappingWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 230 15 2000
end
classcanvas 129282 class_ref 1834626 // mdtSqlTableMappingWidgetItem
  classdiagramsettings member_max_width 0 end
  xyz 229 306 2000
end
classcanvas 129538 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 591 80 2000
end
classcanvas 129794 class_ref 1841154 // Ui::mdtSqlTableMappingWidgetItem
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 596 27 2000
end
classcanvas 130434 class_ref 1821314 // mdtSqlFieldMappingDialog
  classdiagramsettings hide_attributes yes hide_operations no member_max_width 0 end
  xyz 149 424 3005
end
relationcanvas 128386 relation_ref 2153218 // <generalisation>
  decenter_begin 267
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 2153346 // <generalisation>
  decenter_begin 625
  from ref 128130 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 2160130 // <composition>
  geometry HV
  decenter_end 609
  from ref 128130 z 2001 to point 573 197
  line 130178 z 2001 to ref 129282
  no_role_a no_role_b
  multiplicity_a_pos 560 283 3000 multiplicity_b_pos 470 207 3000
end
relationcanvas 129666 relation_ref 2160258 // <generalisation>
  decenter_begin 692
  from ref 129282 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 2166786 // <generalisation>
  decenter_begin 855
  from ref 129282 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 2166914 // <unidirectional association>
  decenter_begin 94
  decenter_end 110
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 2167042 // <dependency>
  geometry VH
  decenter_begin 189
  from ref 128130 z 3006 to point 102 535
  line 131074 z 3006 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
