format 209

classcanvas 128002 class_ref 1854210 // mdtSqlDatabaseSqlite
  classdiagramsettings member_max_width 0 end
  xyz 512 134 2000
end
classcanvas 128130 class_ref 405122 // QSqlDatabase
  classdiagramsettings member_max_width 0 end
  xyz 466 400 2000
end
classcanvas 128514 class_ref 1854338 // mdtSqlDatabaseDialogSqlite
  classdiagramsettings member_max_width 0 end
  xyz 65 140 2000
end
classcanvas 128770 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 219 43 2006
end
classcanvas 129026 class_ref 182402 // mdtError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 693 418 2006
end
relationcanvas 128386 relation_ref 2173698 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 2173826 // <unidirectional association>
  from ref 128514 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 2173954 // <generalisation>
  from ref 128514 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2174082 // <unidirectional association>
  from ref 128002 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
