format 209

classcanvas 128386 class_ref 1773570 // mdtSqlCopierTableMapping
  classdiagramsettings member_max_width 0 end
  xyz 155 38 2000
end
classcanvas 129282 class_ref 1874434 // mdtSqlCopierCodecSettings
  classdiagramsettings member_max_width 0 end
  xyz 55 298 2005
end
classcanvas 129410 class_ref 1854338 // mdtSqlDatabaseDialogSqlite
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 112 684 2000
end
classcanvas 131330 class_ref 1772930 // mdtSqlCopierFieldMapping
  classdiagramsettings member_max_width 0 end
  xyz 413 305 2006
end
relationcanvas 131202 relation_ref 2201090 // <unidirectional association>
  from ref 128386 z 2006 to ref 129282
  no_role_a no_role_b
  multiplicity_a_pos 260 434 3000 no_multiplicity_b
end
relationcanvas 131458 relation_ref 2097794 // <directional composition>
  from ref 128386 z 2007 to ref 131330
  no_role_a no_role_b
  multiplicity_a_pos 589 401 3000 no_multiplicity_b
end
end
