format 209

classcanvas 128002 class_ref 1874050 // mdtSqlCopierSqliteDatabaseTableCodecSettings
  classdiagramsettings member_max_width 0 end
  xyz 32 417.4 2000
end
classcanvas 128130 class_ref 1874178 // mdtSqlCopierCsvFileCodecSettings
  classdiagramsettings member_max_width 0 end
  xyz 367.6 453.6 2005
end
classcanvas 128258 class_ref 1874306 // mdtSqlCopierClipboardCodecSettings
  classdiagramsettings member_max_width 0 end
  xyz 643.2 447.4 2010
end
classcanvas 128386 class_ref 1874434 // mdtSqlCopierCodecSettings
  classdiagramsettings member_max_width 0 end
  xyz 387 29.2 2016
end
classcanvas 129922 class_ref 1880962 // mdtSqlCopierCodecSettingsWidget
  classdiagramsettings member_max_width 0 end
  xyz 28 166 2000
end
relationcanvas 130050 relation_ref 2207618 // <unidirectional association>
  from ref 129922 z 2017 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
