format 209

classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 549.8 25.85 2000
end
classcanvas 128258 class_ref 1874434 // mdtSqlCopierCodecSettings
  classdiagramsettings member_max_width 0 end
  xyz 913.9 57.5 2000
end
classcanvas 128514 class_ref 1887746 // mdtSqlCopierCodecCsvFile
  classdiagramsettings member_max_width 0 end
  xyz 526.75 447.95 2000
end
classcanvas 128642 class_ref 1887874 // mdtSqlCopierCodecClipboard
  classdiagramsettings member_max_width 0 end
  xyz 752.45 440.35 2000
end
end
