format 209

classcanvas 128002 class_ref 1887490 // mdtAbstractSqlCopierCodec
  classdiagramsettings member_max_width 0 end
  xyz 451.45 113.35 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 549.8 25.85 2000
end
classcanvas 128258 class_ref 1874434 // mdtSqlCopierCodecSettings
  classdiagramsettings member_max_width 0 end
  xyz 913.9 57.5 2000
end
classcanvas 128386 class_ref 1887618 // mdtSqlCopierCodecSqlite
  classdiagramsettings member_max_width 0 end
  xyz 152.8 440.95 2000
end
classcanvas 128514 class_ref 1887746 // mdtSqlCopierCodecCsvFile
  classdiagramsettings member_max_width 0 end
  xyz 526.75 447.95 2000
end
classcanvas 128642 class_ref 1887874 // mdtSqlCopierCodecClipboard
  classdiagramsettings member_max_width 0 end
  xyz 752.45 440.35 2000
end
classcanvas 129922 class_ref 1894402 // mdtSqlCopierCodec
  classdiagramsettings member_max_width 0 end
  xyz 17 165 2000
end
note 130178 "Should remember if database was allready open,
and keep it open.
If not, it should also close it in destructor."
  xyzwh 100 622 2000 397 91
relationcanvas 128770 relation_ref 2214146 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2001 to point 269 408
  line 129538 z 2001 to point 617 408
  line 129666 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 2214274 // <generalisation>
  from ref 128514 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2214402 // <generalisation>
  geometry VHV unfixed
  from ref 128642 z 2001 to point 850 408
  line 129282 z 2001 to point 617 408
  line 129410 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 2221314 // <unidirectional association>
  decenter_begin 366
  decenter_end 406
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 2221442 // <directional composition>
  from ref 129922 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 418 231 3000 no_multiplicity_b
end
line 130306 -_-_
  from ref 130178 z 2001 to ref 128386
end
