format 209

classcanvas 129154 class_ref 1772930 // mdtSqlCopierFieldMapping
  classdiagramsettings member_max_width 0 end
  xyz 976.8 279 3005
end
classcanvas 129794 class_ref 910210 // mdtSqlSchemaTable
  classdiagramsettings member_max_width 0 end
  xyz 289 119 3017
end
classcanvas 130178 class_ref 1808130 // mdtSqlTableSchemaModel
  classdiagramsettings member_max_width 0 end
  xyz 37.6 119 3023
end
classcanvas 130434 class_ref 1867394 // mdtSqlTableSetupWidget
  classdiagramsettings member_max_width 0 end
  xyz 42.6 39 3029
end
classcanvas 130690 class_ref 1801346 // mdtSqlFieldSetupWidget
  classdiagramsettings member_max_width 0 end
  xyz 43.6 199 3029
end
classcanvas 131458 class_ref 1854338 // mdtSqlDatabaseDialogSqlite
  classdiagramsettings member_max_width 0 end
  xyz 744.8 388.6 2000
end
classcanvas 131586 class_ref 1854210 // mdtSqlDatabaseSqlite
  classdiagramsettings member_max_width 0 end
  xyz 765.7 526.8 2006
end
classcanvas 131970 class_ref 1801346 // mdtSqlFieldSetupWidget
  classdiagramsettings member_max_width 0 end
  xyz 156.3 278.7 3029
end
relationcanvas 130306 relation_ref 2133250 // <unidirectional association>
  decenter_begin 581
  decenter_end 581
  from ref 130178 z 3024 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 2187522 // <directional composition>
  from ref 130434 z 3030 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 2194178 // <unidirectional association>
  from ref 130690 z 3030 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 2173826 // <unidirectional association>
  from ref 131458 z 2007 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 2194178 // <unidirectional association>
  from ref 131970 z 3030 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
