format 210

classcanvas 128258 class_ref 1914114 // mdtSqlDatabaseCopierTableMapping
  classdiagramsettings hide_attributes no hide_operations no member_max_width 0 end
  xyz 77 608 2000
end
classcanvas 128514 class_ref 910210 // mdtSqlSchemaTable
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 651 559 2000
end
classcanvas 128642 class_ref 1772930 // mdtSqlCopierFieldMapping
  classdiagramsettings member_max_width 0 end
  xyz 622 95 2005
end
classcanvas 129410 class_ref 2174082 // mdtSqlCopierTableMapping
  classdiagramsettings hide_attributes no hide_operations no member_max_width 0 end
  xyz 70 12 2000
end
relationcanvas 129538 relation_ref 2471426 // <generalisation>
  from ref 128258 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 2471554 // <directional composition>
  from ref 129410 z 2006 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 645 144 3000 no_multiplicity_b
end
end
