format 209

classcanvas 128130 class_ref 1913986 // mdtSqlTableCopier
  classdiagramsettings member_max_width 0 end
  xyz 587 665 2000
end
classcanvas 128258 class_ref 1914114 // mdtSqlTableCopierMapping
  classdiagramsettings member_max_width 0 end
  xyz 54 320 2000
end
classcanvas 128386 class_ref 1914242 // mdtSqlTableCopierFieldMapping
  classdiagramsettings member_max_width 0 end
  xyz 512 80 2000
end
classcanvas 128514 class_ref 910210 // mdtSqlSchemaTable
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 408 675 2000
end
classcanvas 128642 class_ref 1772930 // mdtSqlCopierFieldMapping
  classdiagramsettings member_max_width 0 end
  xyz 565 264 2005
end
classcanvas 128770 class_ref 1921282 // mdtSqlTableCopierMappingModel
  classdiagramsettings member_max_width 0 end
  xyz 53 129 2000
end
classcanvas 128898 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 194 51 2005
end
relationcanvas 129026 relation_ref 2241282 // <generalisation>
  from ref 128770 z 2006 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2241410 // <directional composition>
  from ref 128258 z 2006 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 549 407 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 2241538 // <directional composition>
  from ref 128770 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
