format 209

classcanvas 128002 class_ref 1907458 // user
  simpleclassdiagramsettings end
  xyz 38 321 2000
end
usecasecanvas 128130 usecase_ref 128386 // Import CSV file to existing DB table
  xyzwh 119 91 3005 251 95 label_xy 136 128
end
usecasecanvas 128386 usecase_ref 128514 // Import CSV file to new DB table
  xyzwh 132 403 3005 239 73 label_xy 160 430
end
note 128642 "1. jkakjhdf"
  xyzwh 422 108 2000 409 277
note 128770 "1. jhfjhfj"
  xyzwh 357 506 2000 427 229
line 128258 ----
  from ref 128002 z 3006 to ref 128130
line 128514 ----
  from ref 128002 z 3006 to ref 128386
line 128898 -_-_
  from ref 128130 z 3006 to ref 128642
line 129026 -_-_
  from ref 128386 z 3006 to ref 128770
end
