format 209

classcanvas 128002 class_ref 1907458 // user
  simpleclassdiagramsettings end
  xyz 43 341 2000
end
usecasecanvas 128130 usecase_ref 128642 // Migrate old database data to current schema
  xyzwh 104 42 3005 297 73 label_xy 119 65
end
note 128386 "Preconditions
 - Current schema exists

Scenario without any settings
1. User selects the old database that contains data to migrate
2. System opens selected database
3. System tries to map old database schema to current one:
  - Old -> new table are matches by table name
  - For each table copy, field mapping is done by field name
4. System presents the table copy plan to the user
  - If data type missmatch is detected, the user can see it
5. User can update the  table copy plan,  and field pmapping
"
  xyzwh 351 155 2000 461 279
line 128258 ----
  from ref 128002 z 3006 to ref 128130
line 128514 -_-_
  from ref 128130 z 3006 to ref 128386
end
