format 209

classcanvas 128258 class_ref 1914114 // mdtSqlDatabaseCopierTableMapping
  classdiagramsettings member_max_width 0 end
  xyz 108 328 2000
end
classcanvas 128514 class_ref 910210 // mdtSqlSchemaTable
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 476 36 2000
end
classcanvas 128642 class_ref 1772930 // mdtSqlCopierFieldMapping
  classdiagramsettings member_max_width 0 end
  xyz 592 425 2005
end
classcanvas 128770 class_ref 1921282 // mdtSqlDatabaseCopierTableMappingModel
  classdiagramsettings member_max_width 0 end
  xyz 39 113 2000
end
classcanvas 128898 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 226 16 2005
end
relationcanvas 129026 relation_ref 2241282 // <generalisation>
  from ref 128770 z 2006 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2241410 // <directional composition>
  from ref 128258 z 2006 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 576 519 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 2241538 // <directional composition>
  from ref 128770 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
