format 209

classcanvas 128002 class_ref 1914754 // mdtComboBoxItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 42 460 2000
end
classcanvas 128130 class_ref 1914498 // QAbstractItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 294 111 2005
end
classcanvas 128258 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 341 25 2011
end
classcanvas 128514 class_ref 605570 // QStyledItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 43 196 2011
end
relationcanvas 128386 relation_ref 2234498 // <generalisation>
  from ref 128130 z 2012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 2234626 // <generalisation>
  from ref 128514 z 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 2234754 // <generalisation>
  from ref 128002 z 2012 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
