format 210

classcanvas 128002 class_ref 1927810 // mdtSqlDatabaseCopierMapping
  classdiagramsettings member_max_width 0 end
  xyz 66 392 2000
end
classcanvas 128130 class_ref 1914114 // mdtSqlDatabaseCopierTableMapping
  classdiagramsettings member_max_width 0 end
  xyz 512 203 2000
end
classcanvas 128258 class_ref 1927938 // mdtSqlDatabaseCopierMappingModel
  classdiagramsettings member_max_width 0 end
  xyz 21 187 2000
end
classcanvas 128386 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 161 93 2000
end
note 129154 "!!! NOTE on table copy !!!

Because reversing a schema is not reliable (loss of imformations), we should be able to hrecreate a schema (for example by a existing SQL script or some definition of a SQL schema), then map tables and fields, then import data to this new schema !!

If a widget proposes to create a table based on sa source table, the user must be warned that this functionnality is not propoerly supported (field tapes, no FK support, no index supposrt, etc...) !!!

For database schema, set a flag (a hint) for tables that are populated by creation tim, and that sould not be touched after.."
  xyzwh 44.5 661.5 2000 697 211
relationcanvas 128514 relation_ref 2248066 // <generalisation>
  from ref 128258 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 2248194 // <directional composition>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 217 365 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 2248322 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 496 447 3000 no_multiplicity_b
end
end
