format 209

classcanvas 128002 class_ref 1941122 // mdtSqlDatabaseCopierThread
  classdiagramsettings member_max_width 0 end
  xyz 101 347 2000
end
classcanvas 128130 class_ref 222722 // QThread
  classdiagramsettings member_max_width 0 end
  xyz 128 84 2000
end
note 128386 "Thread should be started (f.ex. when copy dialog was oen), so it is ready to process (f.ex. preview, real copy, etc..) fast.
"
  xyzwh 95 540 2000 483 109
classcanvas 128514 class_ref 1914114 // mdtSqlDatabaseCopierTableMapping
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 579 392 2000
end
relationcanvas 128258 relation_ref 2261378 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 2261506 // <unidirectional association>
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
