format 210

classcanvas 128002 class_ref 1947650 // mdtSqlDatabaseCopierTableMappingDialog
  classdiagramsettings member_max_width 0 end
  xyz 200 290 2000
end
classcanvas 128130 class_ref 370434 // QDialog
  classdiagramsettings member_max_width 0 end
  xyz 153 65 2000
end
classcanvas 128386 class_ref 1921282 // mdtSqlDatabaseCopierTableMappingModel
  classdiagramsettings member_max_width 0 end
  xyz 111 402 2000
end
relationcanvas 128258 relation_ref 2268034 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
