format 210

classcanvas 128002 class_ref 1947650 // mdtSqlDatabaseCopierTableMappingDialog
  classdiagramsettings member_max_width 0 end
  xyz 146 415 2000
end
classcanvas 128130 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 308 34 2000
end
classcanvas 128514 class_ref 2214018 // mdtSqlCopierTableMappingDialog
  classdiagramsettings member_max_width 0 end
  xyz 139 160 2006
end
relationcanvas 128642 relation_ref 2504962 // <generalisation>
  from ref 128514 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 2505090 // <generalisation>
  from ref 128002 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
