format 211

classcanvas 128002 class_ref 1954178 // mdtSqlDatabaseSchema
  classdiagramsettings member_max_width 0 end
  xyz 219 224 2000
end
classcanvas 128130 class_ref 910210 // mdtSqlTableSchema
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41 346 2000
end
classcanvas 128770 class_ref 1954562 // mdtSqlViewSchema
  classdiagramsettings member_max_width 0 end
  xyz 117 41 2000
end
classcanvas 128898 class_ref 1954690 // mdtSqlTriggerSchema
  classdiagramsettings member_max_width 0 end
  xyz 617 279 2000
end
classcanvas 129282 class_ref 1954818 // mdtSqlTablePopulationSchema
  classdiagramsettings member_max_width 0 end
  xyz 295 545 2000
end
relationcanvas 128258 relation_ref 2274562 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 193 376 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 2274818 // <directional composition>
  from ref 128002 z 2001 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 380 193 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 2274946 // <directional composition>
  decenter_end 520
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 601 377 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 2275074 // <directional composition>
  from ref 128002 z 2001 to ref 129282
  no_role_a no_role_b
  multiplicity_a_pos 385 518 3000 no_multiplicity_b
end
end
