format 209

classcanvas 128002 class_ref 1954946 // mdtSqlDatabaseSchemaModel
  classdiagramsettings member_max_width 0 end
  xyz 76 125 2000
end
classcanvas 128130 class_ref 1954178 // mdtSqlDatabaseSchema
  classdiagramsettings member_max_width 0 end
  xyz 431 537 2000
end
classcanvas 128258 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 303 25 2005
end
note 128514 "For object errors, first (somewat simple) solution:
 - Status column
 - Error message as toolTip"
  xyzwh 49 295 2000 603 91
relationcanvas 128386 relation_ref 2281602 // <generalisation>
  from ref 128002 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
