format 209

classcanvas 128002 class_ref 1961474 // mdtSqlDatabaseSchemaThread
  classdiagramsettings member_max_width 0 end
  xyz 19 265 2000
end
classcanvas 128130 class_ref 222722 // QThread
  classdiagramsettings member_max_width 0 end
  xyz 173 15 2005
end
classcanvas 128386 class_ref 1954178 // mdtSqlDatabaseSchema
  classdiagramsettings member_max_width 0 end
  xyz 391 531 2000
end
relationcanvas 128258 relation_ref 2288386 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2288514 // <unidirectional association>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
