format 209

classcanvas 128002 class_ref 1954306 // mdtSqlDatabaseSchemaDialog
  classdiagramsettings member_max_width 0 end
  xyz 181 234 2000
end
classcanvas 128130 class_ref 370434 // QDialog
  classdiagramsettings member_max_width 0 end
  xyz 102 26 2005
end
classcanvas 128386 class_ref 1954946 // mdtSqlDatabaseSchemaModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 566 244 2000
end
relationcanvas 128258 relation_ref 2288130 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2288258 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
