format 211

classcanvas 128002 class_ref 1987714 // mdtSqlIndexBase
  classdiagramsettings member_max_width 0 end
  xyz 451 39 2000
end
classcanvas 128386 class_ref 1987842 // mdtSqlPrimaryKey
  classdiagramsettings member_max_width 0 end
  xyz 455 370 2000
end
classcanvas 128642 class_ref 1987970 // mdtSqlIndex
  classdiagramsettings member_max_width 0 end
  xyz 41 199 2000
end
classcanvas 128898 class_ref 1988098 // mdtSqlForeignKey
  classdiagramsettings member_max_width 0 end
  xyz 207 513 2000
end
classcanvas 129922 class_ref 1954178 // mdtSqlDatabaseSchema
  classdiagramsettings member_max_width 0 end
  xyz 233 218 2006
end
note 131586 "Hmm... Inheritance for value classes is...."
  xyzwh 81 55 2000 335 51
relationcanvas 128514 relation_ref 2308226 // <generalisation>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 2308354 // <generalisation>
  geometry VHV unfixed
  decenter_begin 470
  from ref 128642 z 2001 to point 110 160
  line 130946 z 2001 to point 518 160
  line 131074 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 2315138 // <directional composition>
  from ref 129922 z 2007 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 203 246 3000 no_multiplicity_b
end
line 131714 -_-_
  from ref 131586 z 2001 to ref 128002
end
