format 210

classcanvas 128002 class_ref 979458 // mdtClUnitEditor
  classdiagramsettings member_max_width 0 end
  xyz 44 60 2000
end
classcanvas 128130 class_ref 2001794 // XYeditorBuilder
  classdiagramsettings member_max_width 0 end
  xyz 196 63 2000
end
classcanvas 128258 class_ref 2008322 // mdtSqlApplicationWidgets
  classdiagramsettings member_max_width 0 end
  xyz 363 239 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 575 96 2000
end
classcanvas 128642 class_ref 2008450 // mdtSqlApplicationWidgetsData
  classdiagramsettings member_max_width 0 end
  xyz 588 405 2000
end
classcanvas 128898 class_ref 2014978 // mdtSqlApplicationWidgetsGuard
  classdiagramsettings member_max_width 0 end
  xyz 47 290 2000
end
classcanvas 129154 class_ref 2015106 // mdtClApplicationWidgets
  classdiagramsettings member_max_width 0 end
  xyz 374 516 2000
end
relationcanvas 129026 relation_ref 2342658 // <unidirectional association>
  from ref 128898 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 2342786 // <generalisation>
  from ref 129154 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
