format 210

classcanvas 128002 class_ref 182402 // mdtError
  classdiagramsettings member_max_width 0 end
  xyz 49 117 2000
end
classcanvas 129922 class_ref 2064130 // mdtErrorPrivate
  classdiagramsettings member_max_width 0 end
  xyz 415 325 2000
end
note 131074 "mdtError , mdtWarning, etc... ?
Think: mdtOptional: how to differientiate hasError() if it is just a warning ? 
"
  xyzwh 400 437 2005 203 185
classcanvas 131330 class_ref 2112002 // mdtErrorPrivateBase
  classdiagramsettings member_max_width 0 end
  xyz 356 97 2000
end
note 131970 "Static functions:
 - fromQsqlError
 - rom QxyFileWeror ?
 - ...

OR: set eror from above types (in a separated file, dependency problemm)

OR: #ifdef, simplement.. Mais, requier #include <xy> avant..."
  xyzwh 63 291 2000 323 167
classcanvas 132098 class_ref 2125186 // QSharedData
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 453 12 3005
end
relationcanvas 131458 relation_ref 2424578 // <generalisation>
  from ref 129922 z 2001 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 2424706 // <directional composition>
  decenter_begin 200
  from ref 128002 z 2001 stereotype "<<*>>" xyz 286 149 3000 to ref 131330
  role_a_pos 338 128 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 2437762 // <generalisation>
  from ref 131330 z 3006 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
