format 210

classcanvas 128002 class_ref 182402 // mdtError
  classdiagramsettings member_max_width 0 end
  xyz 73 95 2000
end
note 129282 "Set source: add a facility function for QObject ?
Or, general easy solutiuion ? (Reflection ??)"
  xyzwh 41 758 2000 381 65
note 129410 "Call stack ??"
  xyzwh 104 484 2000 273 39
note 129666 "Error items ? (each item has a type, like descriptive or informative test, source, etc...)"
  xyzwh 44 632 2000 367 77
note 129794 "Error code, or type, or number = template with default type to void ? WW compatibility problems ?"
  xyzwh 450 756 2000 389 65
classcanvas 129922 class_ref 2064130 // mdtErrorData
  classdiagramsettings member_max_width 0 end
  xyz 462 516 2000
end
note 130434 "SystemError: should by a mdtError of type of system error ?
WW: how to mix in a container ?"
  xyzwh 55 538 2000 349 81
classcanvas 130562 class_ref 2064258 // mdtAbstractError
  classdiagramsettings member_max_width 0 end
  xyz 454 28 2005
end
classcanvas 130690 class_ref 2035458 // QTextCodec
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 697 405 2010
end
classcanvas 130946 class_ref 2065282 // mdtEmptyError
  classdiagramsettings member_max_width 0 end
  xyz 239 27 2005
end
relationcanvas 130178 relation_ref 2389890 // <directional composition>
  from ref 128002 z 2001 to ref 129922
  role_a_pos 499 489 3000 no_role_b
  multiplicity_a_pos 457 489 3000 no_multiplicity_b
end
end
