format 209

classcanvas 128002 class_ref 182402 // mdtError
  classdiagramsettings member_max_width 0 end
  xyz 46 9 2000
end
classcanvas 128642 class_ref 209538 // mdtErrorOut
  classdiagramsettings member_max_width 0 end
  xyz 457 520 2000
end
classcanvas 128898 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 617 360 2000
end
note 129154 "Note: use a thread pool for logging to file ?
Or, see some asnyc, or future ???"
  xyzwh 44 467 2000 385 85
note 129282 "Set source: add a facility function for QObject ?
Or, general easy solutiuion ? (Reflection ??)"
  xyzwh 43 562 2000 381 65
note 129410 "Call stack ??"
  xyzwh 43 637 2000 257 35
note 129538 "Error dialog"
  xyzwh 45 680 2000 245 35
note 129666 "Error items ? (each item has a type, like descriptive or informative test, source, etc...)"
  xyzwh 44 722 2000 363 59
note 129794 "Error code, or type, or number = template with default type to void ? WW compatibility problems ?"
  xyzwh 46 792 2000 383 55
relationcanvas 128770 relation_ref 210306 // <dependency>
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 216962 // <generalisation>
  from ref 128642 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
