format 211

classcanvas 128002 class_ref 182402 // mdtError
  classdiagramsettings member_max_width 0 end
  xyz 41 130 2000
end
classcanvas 129922 class_ref 2064130 // mdtErrorPrivate
  classdiagramsettings member_max_width 0 end
  xyz 347 312 2000
end
note 131074 "mdtError , mdtWarning, etc... ?
Think: mdtOptional: how to differientiate hasError() if it is just a warning ? 
"
  xyzwh 40.5 488.5 2005 203 185
classcanvas 131330 class_ref 2112002 // mdtErrorPrivateBase
  classdiagramsettings member_max_width 0 end
  xyz 288 129 2000
end
classcanvas 132098 class_ref 2125186 // QSharedData
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 384 42 3005
end
relationcanvas 131458 relation_ref 2424578 // <generalisation>
  from ref 129922 z 2001 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 2424706 // <directional composition>
  decenter_begin 469
  from ref 128002 z 2001 stereotype "<<*>>" xyz 248 198 3000 to ref 131330
  role_a_pos 270 173 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 2437762 // <generalisation>
  from ref 131330 z 3006 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
