format 211

classcanvas 128386 class_ref 2034946 // rule
  classdiagramsettings member_max_width 0 end
  xyz 952.9 40.7 2005
end
classcanvas 128642 class_ref 2035330 // mdtCsvParserTemplate
  classdiagramsettings member_max_width 0 end
  xyz 464.8 249.2 2000
end
classcanvas 128770 class_ref 2035458 // QTextCodec
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 424.3 1007.9 2000
end
classcanvas 128898 class_ref 390530 // QFile
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 901.3 1007.9 2000
end
classcanvas 129026 class_ref 161026 // QString
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 593.3 1007.9 2000
end
classcanvas 129154 class_ref 236162 // QByteArray
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 734.7 1007.9 2005
end
classcanvas 129666 class_ref 2036098 // multi_pass
  classdiagramsettings member_max_width 0 end
  xyz 40.1 824.5 2005
end
classcanvas 129794 class_ref 2036866 // istreambuf_iterator
  classdiagramsettings member_max_width 0 end
  xyz 283.5 824.5 2005
end
classcanvas 129922 class_ref 2036738 // ifstream
  classdiagramsettings member_max_width 0 end
  xyz 585.8 574.8 2010
end
classcanvas 130050 class_ref 2036994 // Record
  classdiagramsettings member_max_width 0 end
  xyz 232.8 628.8 2000
end
classcanvas 130178 class_ref 161154 // QVariant
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 275.9 1007.9 2000
end
classcanvas 130690 class_ref 2036610 // basic_ifstream
  classdiagramsettings member_max_width 0 end
  xyz 713.8 535.8 2016
end
classcanvas 131330 class_ref 2043778 // mdtCsvStringParser
  classdiagramsettings member_max_width 0 end
  xyz 538.4 39.4 2000
end
classcanvas 131458 class_ref 2043906 // mdtCsvFileParser
  classdiagramsettings member_max_width 0 end
  xyz 40.2 259.2 2000
end
note 131842 "getting current row: format, including column formats and text codec ?"
  xyzwh 628.9 824.9 2000 253 71
classcanvas 131970 class_ref 2050434 // mdtCsvParserSettings
  classdiagramsettings member_max_width 0 end
  xyz 40.7 1007.7 2000
end
classcanvas 132098 class_ref 2050562 // mdtCsvData
  classdiagramsettings member_max_width 0 end
  xyz 103.8 666.8 2000
end
note 132482 "See CSV-1203 to implement data checking"
  xyzwh 40.8 537.4 2000 217 55
relationcanvas 130818 relation_ref 2363266 // <dependency>
  from ref 129922 z 2017 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 2369922 // <directional composition>
  decenter_end 488
  from ref 131330 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 2370050 // <directional composition>
  from ref 131458 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 2376578 // <directional composition>
  from ref 132098 z 2001 to ref 130050
  no_role_a no_role_b
  multiplicity_a_pos 216 698 3000 no_multiplicity_b
end
line 132610 -_-_ decenter_begin 516 decenter_end 538
  from ref 132482 z 2001 to ref 132098
end
