format 210

classcanvas 128002 class_ref 2035714 // file_iterator
  classdiagramsettings member_max_width 0 end
  xyz 221 351 2000
end
classcanvas 128130 class_ref 2035842 // file_iter_generator
  classdiagramsettings member_max_width 0 end
  xyz 108 138 2005
end
classcanvas 128386 class_ref 2035970 // safe_bool
  classdiagramsettings member_max_width 0 end
  xyz 439 135 2005
end
relationcanvas 128258 relation_ref 2362626 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2362754 // <generalisation>
  from ref 128002 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
