format 210

classcanvas 128002 class_ref 2043906 // mdtCsvFileParser
  classdiagramsettings member_max_width 0 end
  xyz 136 501 2000
end
classcanvas 128130 class_ref 2057218 // mdtCsvFileParserIterator
  classdiagramsettings member_max_width 0 end
  xyz 136 231 2000
end
classcanvas 128258 class_ref 2057346 // mdtCsvFileParserIteratorSharedData
  classdiagramsettings member_max_width 0 end
  xyz 367 189 2000
end
classcanvas 128514 class_ref 2057474 // QTextDecoder
  classdiagramsettings member_max_width 0 end
  xyz 387 33 2000
end
classcanvas 128642 class_ref 2035458 // QTextCodec
  classdiagramsettings member_max_width 0 end
  xyz 3 27 2000
end
classcanvas 128770 class_ref 322818 // QIODevice
  classdiagramsettings member_max_width 0 end
  xyz 406 357 2000
end
relationcanvas 128386 relation_ref 2383106 // <directional composition>
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 2383234 // <directional composition>
  from ref 128258 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2383362 // <unidirectional association>
  from ref 128258 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
