format 210

classcanvas 128002 class_ref 2043906 // mdtCsvFileParser
  classdiagramsettings member_max_width 0 end
  xyz 14 474 2000
end
classcanvas 128130 class_ref 2043778 // mdtCsvStringParser
  classdiagramsettings member_max_width 0 end
  xyz 497 473 2000
end
classcanvas 128258 class_ref 2071810 // mdtCsvParserModel
  classdiagramsettings member_max_width 0 end
  xyz 320 145 2000
end
classcanvas 128386 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 315 37 2005
end
classcanvas 128642 class_ref 2071938 // mdtCsvFileParserModel
  classdiagramsettings member_max_width 0 end
  xyz 121 331 2000
end
classcanvas 128770 class_ref 2072066 // mdtCsvStringParserModel
  classdiagramsettings member_max_width 0 end
  xyz 532 330 2000
end
classcanvas 129922 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 10 41 2010
end
classcanvas 130050 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 139 40 2016
end
note 130434 "Handles cache (n  records)"
  xyzwh 560 156 2000 239 47
relationcanvas 128514 relation_ref 2396930 // <generalisation>
  from ref 128258 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 2397058 // <generalisation>
  geometry VHV
  from ref 128642 z 2001 to point 201 258
  line 129154 z 2001 to point 388 258
  line 129282 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2397186 // <generalisation>
  geometry VHV
  from ref 128770 z 2001 to point 619 257
  line 129410 z 2001 to point 388 257
  line 129538 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 2397314 // <unidirectional association>
  from ref 128642 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 2397442 // <unidirectional association>
  from ref 128770 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 902018 // <generalisation>
  from ref 130050 z 2017 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 141186 // <generalisation>
  from ref 128386 z 2017 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130562 -_-_
  from ref 130434 z 2001 to ref 128258
end
