format 210

classcanvas 128002 class_ref 2057218 // mdtCsvFileParserIterator
  classdiagramsettings member_max_width 0 end
  xyz 39 82 2000
end
classcanvas 128130 class_ref 2057346 // mdtCsvFileParserIteratorSharedData
  classdiagramsettings member_max_width 0 end
  xyz 248 40 2006
end
classcanvas 128386 class_ref 322818 // QIODevice
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 417 202 2012
end
relationcanvas 128258 relation_ref 2383106 // <directional composition>
  decenter_end 528
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2383362 // <unidirectional association>
  from ref 128130 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
