format 211

classcanvas 128002 class_ref 2078978 // mdtCsvCommonSettings
  classdiagramsettings member_max_width 0 end
  xyz 247 554.5 2000
end
classcanvas 128130 class_ref 2050434 // mdtCsvParserSettings
  classdiagramsettings member_max_width 0 end
  xyz 35 717.5 2000
end
classcanvas 128258 class_ref 2078850 // mdtCsvGeneratorSettings
  classdiagramsettings member_max_width 0 end
  xyz 223 714.5 2000
end
classcanvas 129538 class_ref 2376962 // mdtCsvSettingsWidget
  classdiagramsettings member_max_width 0 end
  xyz 456.3 128.3 2000
end
classcanvas 129666 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 603.3 41.45 2000
end
note 129922 "Contains all widgets for parser and generator settings.
Each subclass hides those that are not needed."
  xyzwh 41.6 267.3 2000 373 69
relationcanvas 128386 relation_ref 2403970 // <generalisation>
  geometry VHV unfixed
  decenter_end 473
  from ref 128130 z 2001 to point 110 676
  line 128642 z 2001 to point 325 676
  line 128770 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2404098 // <generalisation>
  decenter_end 473
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 2648834 // <generalisation>
  from ref 129538 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130050 -_-_
  from ref 129538 z 2001 to ref 129922
end
