format 210

classcanvas 128002 class_ref 2092034 // mdtSerialPortThread
  classdiagramsettings member_max_width 0 end
  xyz 140 226 2000
end
classcanvas 128130 class_ref 222722 // QThread
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 180 105 2005
end
classcanvas 128386 class_ref 2092162 // QSerialPort
  classdiagramsettings member_max_width 0 end
  xyz 375 164 2000
end
classcanvas 128514 class_ref 2092290 // mdtFrameXyz
  classdiagramsettings member_max_width 0 end
  xyz 574 325 2000
end
classcanvas 128642 class_ref 2092418 // mdtFrameQueue???
  classdiagramsettings member_max_width 0 end
  xyz 377 296 2000
end
classcanvas 128770 class_ref 182402 // mdtError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 643 546 2005
end
relationcanvas 128258 relation_ref 2410754 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2411010 // <unidirectional association>
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
