format 210

classcanvas 128002 class_ref 2092034 // mdtSerialPortThread
  classdiagramsettings member_max_width 0 end
  xyz 136 353 2000
end
classcanvas 128130 class_ref 222722 // QThread
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 180 105 2005
end
classcanvas 128386 class_ref 2092162 // QSerialPort
  classdiagramsettings member_max_width 0 end
  xyz 321 136 2000
end
classcanvas 128514 class_ref 2092290 // mdtFrameXyz
  classdiagramsettings member_max_width 0 end
  xyz 545 329 2000
end
classcanvas 128642 class_ref 2092418 // mdtFrameQueue???
  classdiagramsettings member_max_width 0 end
  xyz 405 467 2000
end
classcanvas 128770 class_ref 182402 // mdtError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 643 546 2005
end
classcanvas 129154 class_ref 2098946 // mdtSerialPortPrivate
  classdiagramsettings member_max_width 0 end
  xyz 140 211 2000
end
note 130178 "Bof...
"
  xyzwh 251 264 2000 147 47
relationcanvas 129794 relation_ref 2417666 // <generalisation>
  from ref 129154 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 2417794 // <generalisation>
  from ref 128002 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
