format 210

classcanvas 128002 class_ref 2050562 // mdtCsvData
  classdiagramsettings member_max_width 0 end
  xyz 56 90 2000
end
classcanvas 128130 class_ref 2036994 // mdtCsvRecord
  classdiagramsettings member_max_width 0 end
  xyz 303 73 3005
end
classcanvas 128386 class_ref 1067266 // mdtSqlRecord
  classdiagramsettings member_max_width 0 end
  xyz 19 353 2000
end
classcanvas 128514 class_ref 404994 // QSqlRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 719 422 3005
end
classcanvas 128770 class_ref 2105474 // mdtDataRecord
  classdiagramsettings member_max_width 0 end
  xyz 247 242 2000
end
classcanvas 128898 class_ref 1376002 // mdtAbstractSqlTableController
  classdiagramsettings member_max_width 0 end
  xyz 118 576 3005
end
relationcanvas 128258 relation_ref 2376578 // <directional composition>
  from ref 128002 z 3006 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 287 133 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 1384962 // <directional composition>
  from ref 128386 z 3006 to ref 128514
  role_a_pos 651 417 3000 no_role_b
  multiplicity_a_pos 701 453 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 1694466 // <directional composition>
  from ref 128898 z 3006 stereotype "<<list>>" xyz 80 595 3006 to point 88 576
  line 129154 z 3006 to point 88 606
  line 129282 z 3006 to ref 128898
  role_a_pos 119 615 3000 no_role_b
  multiplicity_a_pos 94 615 3000 no_multiplicity_b
end
end
