format 210

classcanvas 128002 class_ref 2131842 // Logger
  classdiagramsettings member_max_width 0 end
  xyz 42 129 2000
end
classcanvas 128130 class_ref 2131970 // mdtErrorLoggerThread
  classdiagramsettings member_max_width 0 end
  xyz 380 446 2000
end
note 128258 "Each error that must be logged is enqued.
Because this can be called from several threads (port, Gui, ..), it must be threadSafe enqueue function.
The thread starts when needed, and logs errors from queue. Then, after some timeout, if no other error is to log, is finishes."
  xyzwh 347 19 2000 519 141
classcanvas 128514 class_ref 2132098 // QDebugStateSaver
  classdiagramsettings member_max_width 0 end
  xyz 452 512 2000
end
classcanvas 128642 class_ref 2132226 // QDebug
  classdiagramsettings member_max_width 0 end
  xyz 153 613 2000
end
note 128770 "Note: put versions informations somewhere.
Note2: should be logged (in files) only on the first log on a application session."
  xyzwh 435 168 2000 403 105
classcanvas 128898 class_ref 2132482 // QMessageLogger
  classdiagramsettings member_max_width 0 end
  xyz 397 719 2000
end
classcanvas 129026 class_ref 2132354 // QLoggingCategory
  classdiagramsettings member_max_width 0 end
  xyz 102 739 2000
end
note 129154 "Could be a worker function called by thread ?"
  xyzwh 548 449 2000 265 59
classcanvas 129410 class_ref 2132738 // mdtErrorFormterXY
  classdiagramsettings member_max_width 0 end
  xyz 681 306 2000
end
classcanvas 129666 class_ref 2132994 // unique_lock
  classdiagramsettings member_max_width 0 end
  xyz 17 625 2005
end
note 130050 "Note: if checking about how many errors are tto log, and/or has more to log, lock the mutex for all operations.."
  xyzwh 355 327 2000 317 95
classcanvas 130306 class_ref 2139522 // mdtErrorLoggerGuard
  classdiagramsettings member_max_width 0 end
  xyz 40 53 2000
end
classcanvas 130434 class_ref 2139650 // LoggerBackend
  classdiagramsettings member_max_width 0 end
  xyz 120 400 2005
end
classcanvas 130562 class_ref 2139778 // LoggerFileBackend
  classdiagramsettings member_max_width 0 end
  xyz 16 537 2010
end
classcanvas 130690 class_ref 2139906 // LoggerConsoleBackend
  classdiagramsettings member_max_width 0 end
  xyz 226 540 2005
end
note 131586 "Dans le backen, stoquer le level auqeul il réponds ?"
  xyzwh 87 471 2017 343 65
relationcanvas 130818 relation_ref 2444290 // <generalisation>
  geometry VHV
  from ref 130690 z 2006 to point 305 509
  line 131074 z 2006 to point 227 509
  line 131202 z 2006 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 2444418 // <generalisation>
  geometry VHV
  from ref 130562 z 2011 to point 81 507
  line 131330 z 2011 to point 227 507
  line 131458 z 2011 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129282 -_-_
  from ref 129154 z 2001 to ref 128130
line 130178 -_-_
  from ref 130050 z 2001 to ref 128002
end
