format 210

classcanvas 128002 class_ref 2131842 // Logger
  classdiagramsettings member_max_width 0 end
  xyz 42 129 2000
end
classcanvas 128514 class_ref 2132098 // QDebugStateSaver
  classdiagramsettings member_max_width 0 end
  xyz 452 512 2000
end
classcanvas 128642 class_ref 2132226 // QDebug
  classdiagramsettings member_max_width 0 end
  xyz 153 613 2000
end
note 128770 "Note: put versions informations somewhere.
Note2: should be logged (in files) only on the first log on a application session."
  xyzwh 357 67 2000 403 105
classcanvas 128898 class_ref 2132482 // QMessageLogger
  classdiagramsettings member_max_width 0 end
  xyz 397 719 2000
end
classcanvas 129026 class_ref 2132354 // QLoggingCategory
  classdiagramsettings member_max_width 0 end
  xyz 102 739 2000
end
classcanvas 129666 class_ref 2132994 // unique_lock
  classdiagramsettings member_max_width 0 end
  xyz 17 625 2005
end
note 130050 "Note: if checking about how many errors are tto log, and/or has more to log, lock the mutex for all operations.."
  xyzwh 372 185 2000 317 95
classcanvas 130306 class_ref 2139522 // mdtErrorLoggerGuard
  classdiagramsettings member_max_width 0 end
  xyz 40 53 2000
end
classcanvas 130434 class_ref 2139650 // LoggerBackend
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 120 400 2005
end
classcanvas 130562 class_ref 2139778 // LoggerFileBackend
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 16 537 2010
end
classcanvas 130690 class_ref 2139906 // LoggerConsoleBackend
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 226 540 2005
end
relationcanvas 130818 relation_ref 2444290 // <generalisation>
  geometry VHV
  from ref 130690 z 2006 to point 305 490
  line 131074 z 2006 to point 174 490
  line 131202 z 2006 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 2444418 // <generalisation>
  geometry VHV
  from ref 130562 z 2011 to point 81 488
  line 131330 z 2011 to point 174 488
  line 131458 z 2011 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130178 -_-_
  from ref 130050 z 2001 to ref 128002
end
