format 210

classcanvas 128002 class_ref 2131842 // mdtErrorLogger
  classdiagramsettings member_max_width 0 end
  xyz 130 195 2000
end
classcanvas 128130 class_ref 2131970 // mdtErrorLoggerThread
  classdiagramsettings member_max_width 0 end
  xyz 238 439 2000
end
note 128258 "Each error that must be logged is enqued.
Because this can be called from several threads (port, Gui, ..), it must be threadSafe enqueue function.
The thread starts when needed, and logs errors from queue. Then, after some timeout, if no other error is to log, is finishes."
  xyzwh 167 18 2000 519 141
classcanvas 128514 class_ref 2132098 // QDebugStateSaver
  classdiagramsettings member_max_width 0 end
  xyz 452 512 2000
end
classcanvas 128642 class_ref 2132226 // QDebug
  classdiagramsettings member_max_width 0 end
  xyz 158 551 2000
end
note 128770 "Note: put versions informations somewhere.
Note2: should be logged (in files) only on the first log on a application session."
  xyzwh 419 194 2000 403 105
classcanvas 128898 class_ref 2132482 // QMessageLogger
  classdiagramsettings member_max_width 0 end
  xyz 397 719 2000
end
classcanvas 129026 class_ref 2132354 // QLoggingCategory
  classdiagramsettings member_max_width 0 end
  xyz 102 739 2000
end
note 129154 "Could be a worker function called by thread ?"
  xyzwh 548 449 2000 265 59
classcanvas 129410 class_ref 2132738 // mdtErrorFormterXY
  classdiagramsettings member_max_width 0 end
  xyz 681 306 2000
end
classcanvas 129666 class_ref 2132994 // unique_lock
  classdiagramsettings member_max_width 0 end
  xyz 27 550 2005
end
note 129794 "Or, mdtApplication provides a static function to the (unique) logger instance ?
OR not, mdetErrorLogger should be a singleton by designe..
OR, as excuses, possibility to create more than one ???"
  xyzwh 3 369 2000 219 167
note 130050 "Note: if checking about how many errors are tto log, and/or has more to log, lock the mutex for all operations.."
  xyzwh 387 342 2000 317 95
line 129282 -_-_
  from ref 129154 z 2001 to ref 128130
line 129922 -_-_
  from ref 129794 z 2001 to ref 128002
line 130178 -_-_
  from ref 130050 z 2001 to ref 128002
end
