format 214

classcanvas 128002 class_ref 2131842 // Logger
  classdiagramsettings member_max_width 0 end
  xyz 557 163 2000
end
classcanvas 128514 class_ref 2132098 // QDebugStateSaver
  classdiagramsettings member_max_width 0 end
  xyz 40.5 988 2000
end
classcanvas 128642 class_ref 2132226 // QDebug
  classdiagramsettings member_max_width 0 end
  xyz 1018.5 803 2000
end
note 128770 "Note: put versions informations somewhere.
Note2: should be logged (in files) only on the first log on a application session."
  xyzwh 535.5 803 2000 403 105
classcanvas 128898 class_ref 2132482 // QMessageLogger
  classdiagramsettings member_max_width 0 end
  xyz 40.5 803 2000
end
classcanvas 129026 class_ref 2132354 // QLoggingCategory
  classdiagramsettings member_max_width 0 end
  xyz 369.5 988 2000
end
classcanvas 129666 class_ref 2132994 // unique_lock
  classdiagramsettings member_max_width 0 end
  xyz 753.5 988 2005
end
note 130050 "Note: if checking about how many errors are tto log, and/or has more to log, lock the mutex for all operations.."
  xyzwh 286 247 2000 237 107
classcanvas 130306 class_ref 2139522 // mdtErrorLoggerGuard
  classdiagramsettings member_max_width 0 end
  xyz 1135.5 988 2000
end
classcanvas 130434 class_ref 2139650 // Backend
  classdiagramsettings member_max_width 0 end
  xyz 118 515.75 2005
end
classcanvas 130562 class_ref 2139778 // FileBackend
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 203 677.75 2010
end
classcanvas 130690 class_ref 2139906 // ConsoleBackend
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41.75 677.75 2005
end
classcanvas 131714 class_ref 4339330 // ThreadErrorQueue
  classdiagramsettings member_max_width 0 end
  xyz 924.5 988 2000
end
classcanvas 131842 class_ref 4339458 // BackendList
  classdiagramsettings member_max_width 0 end
  xyz 582.5 988 2000
end
classcanvas 132098 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 684 40.75 2016
end
classcanvas 132738 class_ref 4345986 // BackendThread
  classdiagramsettings member_max_width 0 end
  xyz 910.25 266.75 2000
end
classcanvas 132866 class_ref 222722 // QThread
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 936.5 164.25 2022
end
note 134146 "How make signal/slot cnx ?
-> in run() <- Could miss some errors until cnx is really established
Note: handle multiple backends
--> See also: moveToThread
Maybe: keep start/stop logic ?"
  xyzwh 1061.5 222 2000 311 157
relationcanvas 130818 relation_ref 2444290 // <generalisation>
  geometry VHV unfixed
  from ref 130690 z 2006 to point 99 638
  line 136834 z 2006 to point 246 638
  line 136962 z 2006 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 2444418 // <generalisation>
  from ref 130562 z 2011 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 4860418 // <generalisation>
  geometry VHV unfixed
  from ref 130434 z 2017 to point 246 125
  line 137474 z 2017 to point 714 125
  line 137602 z 2017 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 4860546 // <directional composition>
  geometry VHV unfixed
  decenter_begin 50
  decenter_end 946
  from ref 128002 z 2006 to point 570 476
  line 137218 z 2006 to point 362 476
  line 137346 z 2006 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 1508354 // <generalisation>
  geometry VHV unfixed
  from ref 132866 z 2023 to point 967 125
  line 136322 z 2023 to point 714 125
  line 136450 z 2023 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 4860674 // <generalisation>
  decenter_begin 530
  from ref 132738 z 2023 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 4860802 // <directional composition>
  geometry VH unfixed
  decenter_begin 530
  from ref 132738 z 2006 to point 967 554
  line 135938 z 2006 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 4860930 // <composition>
  decenter_end 557
  from ref 128002 z 2001 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137090 relation_ref 4867458 // <generalisation>
  from ref 128002 z 2017 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130178 -_-_
  from ref 130050 z 2001 to ref 128002
line 134530 -_-_ decenter_end 557
  from ref 134146 z 2001 to ref 132738
end
