format 210

classcanvas 128002 class_ref 2132098 // QDebugStateSaver
  classdiagramsettings member_max_width 0 end
  xyz 510 129 2000
end
classcanvas 128130 class_ref 2132226 // QDebug
  classdiagramsettings member_max_width 0 end
  xyz 124 136 2000
end
classcanvas 128258 class_ref 2132354 // QLoggingCategory
  classdiagramsettings member_max_width 0 end
  xyz 131 375 2000
end
classcanvas 128386 class_ref 2132482 // QMessageLogger
  classdiagramsettings member_max_width 0 end
  xyz 317 351 2000
end
end
