format 210

classcanvas 128002 class_ref 2139650 // LoggerBackend
  classdiagramsettings member_max_width 0 end
  xyz 240 42 2000
end
classcanvas 128130 class_ref 2139906 // LoggerConsoleBackend
  classdiagramsettings member_max_width 0 end
  xyz 479 169 2000
end
classcanvas 128258 class_ref 2139778 // LoggerFileBackend
  classdiagramsettings member_max_width 0 end
  xyz 36 170 2000
end
relationcanvas 128386 relation_ref 2444290 // <generalisation>
  geometry VHV
  from ref 128130 z 2001 to point 559 133
  line 129282 z 2001 to point 305 133
  line 129410 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2444418 // <generalisation>
  geometry VHV unfixed
  from ref 128258 z 2001 to point 102 128
  line 128642 z 2001 to point 303 128
  line 128770 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
