format 210

classcanvas 128002 class_ref 2152962 // mdtAnalogIoValue
  classdiagramsettings member_max_width 0 end
  xyz 82 267 2000
end
classcanvas 128130 class_ref 2153090 // mdtIoValue
  classdiagramsettings member_max_width 0 end
  xyz 238 102 2000
end
classcanvas 128258 class_ref 2153218 // mdtDigitalIoValue
  classdiagramsettings member_max_width 0 end
  xyz 366 273 2000
end
classcanvas 128386 class_ref 2153346 // mdtValueDouble
  classdiagramsettings member_max_width 0 end
  xyz 129 465 2000
end
end
