format 211

classcanvas 128002 class_ref 2160258 // QAbstractItemView
  classdiagramsettings member_max_width 0 end
  xyz 79.1 367.6 2000
end
classcanvas 128130 class_ref 895874 // QAbstractScrollArea
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 139.1 285.75 2000
end
classcanvas 128258 class_ref 896002 // QFrame
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 179.1 203.85 2006
end
classcanvas 128514 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 177.1 121.95 2012
end
classcanvas 128770 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 178.1 40.05 2005
end
classcanvas 128898 class_ref 2160386 // QPaintDevice
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41.4 121.95 2017
end
relationcanvas 128386 relation_ref 1097730 // <generalisation>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 1097602 // <generalisation>
  from ref 128258 z 2013 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2457474 // <generalisation>
  from ref 128514 z 2013 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2457602 // <generalisation>
  from ref 128514 z 2018 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 2457730 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
