format 210

classcanvas 128002 class_ref 2160258 // QAbstractItemView
  classdiagramsettings member_max_width 0 end
  xyz 276.45 438.35 2000
end
classcanvas 128130 class_ref 895874 // QAbstractScrollArea
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 272.45 356.45 2000
end
classcanvas 128258 class_ref 896002 // QFrame
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 309.3 274.55 2006
end
classcanvas 128514 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 310.45 195.8 2012
end
classcanvas 128770 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 207.5 195.8 2005
end
classcanvas 128898 class_ref 2160386 // QPaintDevice
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 291.3 117.05 2017
end
relationcanvas 128386 relation_ref 1097730 // <generalisation>
  decenter_begin 475
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 1097602 // <generalisation>
  decenter_end 447
  from ref 128258 z 2013 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2457474 // <generalisation>
  from ref 128514 z 2013 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2457602 // <generalisation>
  from ref 128514 z 2018 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 2457730 // <generalisation>
  decenter_begin 474
  decenter_end 475
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
