format 210

classcanvas 128002 class_ref 638338 // QTableView
  classdiagramsettings member_max_width 0 end
  xyz 437 139 2000
end
classcanvas 128130 class_ref 2078722 // mdtCsvFileGenerator
  classdiagramsettings member_max_width 0 end
  xyz 586 339 2000
end
classcanvas 128258 class_ref 2078594 // mdtCsvStringGenerator
  classdiagramsettings member_max_width 0 end
  xyz 587 408 2000
end
classcanvas 128386 class_ref 2078850 // mdtCsvGeneratorSettings
  classdiagramsettings member_max_width 0 end
  xyz 600 202 2000
end
classcanvas 128514 class_ref 2167042 // mdtCsvFileGeneratorSettingsDialog
  classdiagramsettings member_max_width 0 end
  xyz 334 340 2005
end
classcanvas 128642 class_ref 2167298 // mdtCsvTableViewExportDialog
  classdiagramsettings hide_attributes no hide_operations no member_max_width 0 end
  xyz 71 141 2000
end
classcanvas 128898 class_ref 2167426 // mdtCsvTableViewDataMapper
  classdiagramsettings hide_attributes no hide_operations no member_max_width 0 end
  xyz 45 349 2000
end
relationcanvas 128770 relation_ref 2464898 // <unidirectional association>
  from ref 128642 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
