format 211

classcanvas 128002 class_ref 2174082 // TableMapping
  classdiagramsettings member_max_width 0 end
  xyz 465.2 40 2000
end
classcanvas 128386 class_ref 2256386 // TableMappingItem
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1072.4 298 2000
end
classcanvas 128642 class_ref 1914114 // DatabaseCopierTableMapping
  classdiagramsettings member_max_width 0 end
  xyz 39.4 680.8 2006
end
classcanvas 128898 class_ref 2180610 // CsvImportTableMapping
  classdiagramsettings member_max_width 0 end
  xyz 592.8 679.8 2006
end
classcanvas 129154 class_ref 2200578 // CsvStringImportTableMapping
  classdiagramsettings member_max_width 0 end
  xyz 352.8 1146.6 2012
end
classcanvas 129410 class_ref 2200706 // CsvFileImportTableMapping
  classdiagramsettings member_max_width 0 end
  xyz 632.8 1146.6 2012
end
relationcanvas 128514 relation_ref 2541314 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 1056 330 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 2471426 // <generalisation>
  geometry VHV unfixed
  decenter_end 505
  from ref 128642 z 2007 to point 294 640.6
  line 129922 z 2007 to point 749 640.6
  line 130050 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2471682 // <generalisation>
  decenter_end 505
  from ref 128898 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 2491394 // <generalisation>
  geometry VHV unfixed
  from ref 129154 z 2013 to point 470.8 1104.8
  line 129666 z 2013 to point 750.8 1104.8
  line 129794 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 2491522 // <generalisation>
  from ref 129410 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
