format 210

classcanvas 128002 class_ref 1921282 // mdtSqlDatabaseCopierTableMappingModel
  classdiagramsettings member_max_width 0 end
  xyz 49 233 2000
end
classcanvas 128130 class_ref 1914114 // mdtSqlDatabaseCopierTableMapping
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 306 452 2006
end
classcanvas 128386 class_ref 147202 // QAbstractTableModel
  classdiagramsettings member_max_width 0 end
  xyz 29 90 2006
end
relationcanvas 128258 relation_ref 2241538 // <directional composition>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2241282 // <generalisation>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
