format 211

classcanvas 128002 class_ref 2174082 // TableMapping
  classdiagramsettings member_max_width 0 end
  xyz 397.9 40.9 2000
end
classcanvas 128386 class_ref 2256386 // TableMappingItem
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 240.6 298 2000
end
classcanvas 128642 class_ref 1914114 // DatabaseCopierTableMapping
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 559.2 681.6 2006
end
classcanvas 128898 class_ref 2180610 // CsvImportTableMapping
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 259.3 678 2006
end
classcanvas 129154 class_ref 2200578 // CsvStringImportTableMapping
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 40.8 828.6 2012
end
classcanvas 129410 class_ref 2200706 // CsvFileImportTableMapping
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 289 828.2 2012
end
relationcanvas 128514 relation_ref 2541314 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 379 330 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 2471426 // <generalisation>
  decenter_end 505
  from ref 128642 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2471682 // <generalisation>
  geometry VHV unfixed
  decenter_end 505
  from ref 128898 z 2007 to point 398 640.8
  line 130434 z 2007 to point 681 640.8
  line 130562 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 2491394 // <generalisation>
  geometry VHV unfixed
  decenter_begin 479
  from ref 129154 z 2013 to point 140 786.6
  line 130690 z 2013 to point 256 786.6
  line 130818 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 2491522 // <generalisation>
  from ref 129410 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
