format 209
"mdttools" // mdttools
  revision 14
  modified_by 2 "philippe"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  package_ref 227586 // mdttesttool

  classview 267138 "mdtPortTerm"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    associated_deployment_view deploymentview_ref 180226 // mdtPortTerm
    classdiagram 388226 "mdtPortTerm"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A4
    end

    class 383874 "mdtPortTerm"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 751234 "mdtPortTerm"
	public explicit_return_type ""
	nparams 1
	  param in name "parent" type class_ref 316162 // QWidget
	    defaultvalue "0"
	cpp_decl "    ${comment}${inline}${name}${(}const ${t0} & ${p0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 751362 "~mdtPortTerm"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      classrelation 469250 // <generalisation>
	relation 468994 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 469250 // <generalisation>
	  b parent class_ref 316162 // QWidget
      end

      classrelation 469378 // <generalisation>
	relation 469122 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 469378 // <generalisation>
	  b parent class_ref 384002 // ui_mdtPortTerm
      end

      classrelation 469506 // pvSerialPortManager (<directional composition>)
	relation 469250 *-->
	  a role_name "pvSerialPortManager" multiplicity "0..1" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 469506 // pvSerialPortManager (<directional composition>)
	  b parent class_ref 181890 // mdtSerialPortManager
      end

      classrelation 469762 // <dependency>
	relation 469506 -_->
	  a default
	    cpp default "#include in source"
	    classrelation_ref 469762 // <dependency>
	  b parent class_ref 370178 // mdtSerialPortSetupDialog
      end

      classrelation 469890 // pvSerialPortCtlWidget (<directional composition>)
	relation 469634 *-->
	  a role_name "pvSerialPortCtlWidget" multiplicity "0..1" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 469890 // pvSerialPortCtlWidget (<directional composition>)
	  b parent class_ref 377346 // mdtSerialPortCtlWidget
      end

      operation 751746 "appendReadenData"
	stereotype "slot"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 752002 "sendCmd"
	stereotype "slot"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 754050 "on_pbSendCmdAbort_clicked"
	stereotype "slot"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 753922 "on_pbClearTerm_clicked"
	stereotype "slot"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 751618 "attachToSerialPort"
	stereotype "slot"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 751874 "detachFromSerialPort"
	stereotype "slot"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 751490 "mdtPortTerm"
	private explicit_return_type ""
	nparams 1
	  param in name "other" type class_ref 383874 // mdtPortTerm
	cpp_decl "    ${comment}${inline}${name}${(}const ${t0} & ${p0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      classrelation 470018 // pvCurrentPortManager (<unidirectional association>)
	relation 469762 --->
	  a role_name "pvCurrentPortManager" multiplicity "0..1" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 470018 // pvCurrentPortManager (<unidirectional association>)
	  b parent class_ref 182018 // mdtPortManager
      end
    end

    class 384002 "ui_mdtPortTerm"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end

  deploymentview 180226 "mdtPortTerm"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 157058 "mdtPortTerm"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 383874 // mdtPortTerm
      end
    end
  end

  classview 405378 "mdtModbusIoTool"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    associated_deployment_view deploymentview_ref 343810 // mdtModbusIoTool
    classdiagram 587906 "mdtModbusIoTool"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A4-Landscape
    end

    class 585730 "mdtModbusIoTool"
      abstract visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 744834 // pvDeviceIosWidget (<directional composition>)
	relation 736386 *-->
	  a role_name "pvDeviceIosWidget" multiplicity "1" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 744834 // pvDeviceIosWidget (<directional composition>)
	  b parent class_ref 538754 // mdtDeviceIosWidget
      end

      classrelation 751490 // <generalisation>
	relation 743042 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 751490 // <generalisation>
	  b parent class_ref 552450 // QMainWindow
      end

      operation 1153538 "mdtModbusIoTool"
	public explicit_return_type ""
	nparams 2
	  param in name "parent" type class_ref 316162 // QWidget
	    defaultvalue "0"
	  param in name "flags" explicit_type "QT::WindowFlags"
	    defaultvalue "0"
	cpp_decl "    ${comment}${inline}${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 1153666 "~mdtModbusIoTool"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      classrelation 751618 // <generalisation>
	relation 743170 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 751618 // <generalisation>
	  b parent class_ref 592258 // ui_mdtModbusIoTool
      end

      operation 1153794 "setAvailableTranslations"
	public explicit_return_type "void"
	nparams 2
	  param in name "avaliableTranslations" explicit_type "QMap<QString,QString>"
	  param in name "currentTranslationKey" type class_ref 161026 // QString
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 2466690 "setModbusDevice"
	public explicit_return_type "void"
	nparams 1
	  param in name "device" type class_ref 518274 // mdtDeviceModbus
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2467074 "connectToDevice"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 2467202 "disconnectFromDevice"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 1153922 "retranslate"
	stereotype "slot"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1154818 "showStatusMessage"
	stereotype "slot"
	protected explicit_return_type "void"
	nparams 2
	  param in name "message" type class_ref 161026 // QString
	  param in name "timeout" explicit_type "int"
	    defaultvalue "0"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1154946 "showStatusMessage"
	stereotype "slot"
	protected explicit_return_type "void"
	nparams 3
	  param in name "message" type class_ref 161026 // QString
	  param in name "details" type class_ref 161026 // QString
	  param in name "timeout" explicit_type "int"
	    defaultvalue "0"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, ${t2} ${p2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, ${t2} ${p2}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 2466818 "connectToDeviceSlot"
	stereotype "slot"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2466946 "disconnectFromDeviceSlot"
	stereotype "slot"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1155074 "setState"
	stereotype "slot"
	private explicit_return_type "void"
	nparams 1
	  param in name "state" explicit_type "mdtDevice::State_t"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1154050 "setStateDisconnected"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1154178 "setStateConnecting"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1154306 "setStateReady"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1154434 "setStateBusy"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1154562 "setStateWarning"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 1154690 "setStateError"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      attribute 673282 "pvReady"
	private explicit_type "bool"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 1934466 // pvDeviceModbus (<unidirectional association>)
	relation 1918338 --->
	  a role_name "pvDeviceModbus" multiplicity "0..1" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 1934466 // pvDeviceModbus (<unidirectional association>)
	  b parent class_ref 518274 // mdtDeviceModbus
      end
    end

    class 592258 "ui_mdtModbusIoTool"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end

  deploymentview 343810 "mdtModbusIoTool"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 354946 "mdtModbusIoTool"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 585730 // mdtModbusIoTool
      end
    end
  end

  deploymentview 376450 "mdtCableList"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 427138 "mdtClUnitEditor"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
      end
    end
  end
end
