format 210

classcanvas 128002 class_ref 2180738 // mdtCsvSourceInfo
  classdiagramsettings member_max_width 0 end
  xyz 304 66 2000
end
classcanvas 128130 class_ref 2180610 // mdtSqlCsvImportTableMapping
  classdiagramsettings member_max_width 0 end
  xyz 577 64.4 2000
end
classcanvas 128258 class_ref 2187266 // mdtCsvStringInfo
  classdiagramsettings member_max_width 0 end
  xyz -2.2 400.2 2000
end
classcanvas 128386 class_ref 2187394 // mdtCsvFileInfo
  classdiagramsettings member_max_width 0 end
  xyz 443 399.2 2000
end
relationcanvas 128514 relation_ref 2478210 // <generalisation>
  geometry VHV
  from ref 128258 z 2001 to point 211 334
  line 128770 z 2001 to point 425 334
  line 128898 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 2478338 // <generalisation>
  geometry VHV
  from ref 128386 z 2001 to point 727.1 332.6
  line 129026 z 2001 to point 425.3 332.6
  line 129154 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
