format 211

classcanvas 128002 class_ref 2200834 // TableMappingModel
  classdiagramsettings member_max_width 0 end
  xyz 110 208 2000
end
classcanvas 128130 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 299 83 2006
end
note 128386 "Dynamic cast to T 
Default: TableMapping ?"
  xyzwh 115 577 2000 301 67
relationcanvas 128258 relation_ref 2491650 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
