format 211

classcanvas 128002 class_ref 2200834 // TableMappingModel
  classdiagramsettings member_max_width 0 end
  xyz 737 130 2000
end
classcanvas 128130 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 926 42.6 2006
end
note 128386 "Dynamic cast to T 
Default: TableMapping ?"
  xyzwh 40.5 816.4 2000 301 67
classcanvas 128514 class_ref 1921282 // DatabaseCopierTableMappingModel
  classdiagramsettings member_max_width 0 end
  xyz 737 553.6 2012
end
classcanvas 128898 class_ref 2207362 // CsvStringImportTableMappingModel
  classdiagramsettings member_max_width 0 end
  xyz 1305 552 2006
end
classcanvas 129154 class_ref 2207490 // CsvFileImportTableMappingModel
  classdiagramsettings member_max_width 0 end
  xyz 42.2 552 2012
end
relationcanvas 128258 relation_ref 2491650 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 2574722 // <generalisation>
  from ref 128514 z 2013 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2498306 // <generalisation>
  geometry VHV unfixed
  decenter_begin 490
  from ref 128898 z 2007 to point 1543 513
  line 129666 z 2007 to point 869 513
  line 129794 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 2498434 // <generalisation>
  geometry VHV unfixed
  from ref 129154 z 2013 to point 366 512.2
  line 129410 z 2013 to point 998 512.2
  line 129538 z 2013 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
