format 210

classcanvas 128130 class_ref 2207362 // mdtSqlCsvStringImportTableMappingModel
  classdiagramsettings member_max_width 0 end
  xyz 10 509 2000
end
classcanvas 128258 class_ref 2200834 // mdtSqlCopierTableMappingModel
  classdiagramsettings member_max_width 0 end
  xyz 113 36 2000
end
classcanvas 128514 class_ref 2207490 // mdtSqlCsvFileImportTableMappingModel
  classdiagramsettings member_max_width 0 end
  xyz 163 707 2000
end
relationcanvas 128386 relation_ref 2498306 // <generalisation>
  geometry VHV
  from ref 128130 z 2001 to point 252 429
  line 129026 z 2001 to point 374 429
  line 129154 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 2498434 // <generalisation>
  geometry VHV unfixed
  decenter_begin 697
  from ref 128514 z 2001 to point 618 430
  line 128770 z 2001 to point 374 430
  line 128898 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
