format 211

classcanvas 128002 class_ref 1927810 // mdtSqlDatabaseCopierMapping
  classdiagramsettings member_max_width 0 end
  xyz 195 343 2000
end
classcanvas 128130 class_ref 2220546 // mdtSqlCopierMapping
  classdiagramsettings member_max_width 0 end
  xyz 166 43 2005
end
classcanvas 128386 class_ref 1914114 // DatabaseCopierTableMapping
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 439 665 3005
end
relationcanvas 128258 relation_ref 2511618 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2248322 // <directional composition>
  from ref 128002 z 3006 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 498 638 3000 no_multiplicity_b
end
end
