format 211

classcanvas 128002 class_ref 894978 // QGraphicsTextItem
  classdiagramsettings member_max_width 0 end
  xyz 278.55 619.65 2000
end
classcanvas 128130 class_ref 895106 // QGraphicsObject
  classdiagramsettings member_max_width 0 end
  xyz 287.7 537.75 2006
end
classcanvas 128386 class_ref 895234 // QGraphicsItem
  classdiagramsettings member_max_width 0 end
  xyz 601.25 317.25 2012
end
classcanvas 128642 class_ref 895362 // QGraphicsItemGroup
  classdiagramsettings member_max_width 0 end
  xyz 789.15 436.95 2018
end
classcanvas 128898 class_ref 895490 // QGraphicsLineItem
  classdiagramsettings member_max_width 0 end
  xyz 382.5 436.95 2018
end
classcanvas 129154 class_ref 895618 // QGraphicsScene
  classdiagramsettings member_max_width 0 end
  xyz 595.25 235.35 2000
end
classcanvas 129282 class_ref 895746 // QGraphicsView
  classdiagramsettings member_max_width 0 end
  xyz 136.2 481.05 2000
end
classcanvas 129410 class_ref 895874 // QAbstractScrollArea
  classdiagramsettings member_max_width 0 end
  xyz 117.05 399.15 2006
end
classcanvas 129666 class_ref 896002 // QFrame
  classdiagramsettings member_max_width 0 end
  xyz 160.2 317.25 2012
end
classcanvas 129922 class_ref 316162 // QWidget
  classdiagramsettings member_max_width 0 end
  xyz 155.05 235.35 2018
end
classcanvas 130178 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 316.7 115.65 2024
end
classcanvas 132226 class_ref 2247298 // QEvent
  classdiagramsettings member_max_width 0 end
  xyz 87.7 745.3 2000
end
classcanvas 132354 class_ref 2247426 // QGraphicsSceneEvent
  classdiagramsettings member_max_width 0 end
  xyz 38.7 833.8 2000
end
classcanvas 132610 class_ref 896386 // QAbstractGraphicsShapeItem
  classdiagramsettings member_max_width 0 end
  xyz 551.1 436.95 2018
end
classcanvas 134146 class_ref 896258 // QGraphicsEllipseItem
  classdiagramsettings member_max_width 0 end
  xyz 576.1 518.85 2024
end
classcanvas 134402 class_ref 2567170 // QGraphicsPathItem
  classdiagramsettings member_max_width 0 end
  xyz 574 691 2000
end
classcanvas 134658 class_ref 2567298 // QGraphicsPolygonItem
  classdiagramsettings member_max_width 0 end
  xyz 390 695 2005
end
classcanvas 134914 class_ref 2567426 // QGraphicsRectItem
  classdiagramsettings member_max_width 0 end
  xyz 736 665 2000
end
classcanvas 135042 class_ref 2567426 // QGraphicsRectItem
  classdiagramsettings member_max_width 0 end
  xyz 285 753 2000
end
classcanvas 135426 class_ref 2567554 // QGraphicsSimpleTextItem
  classdiagramsettings member_max_width 0 end
  xyz 464 784 2000
end
relationcanvas 128258 relation_ref 1095938 // <generalisation>
  decenter_begin 525
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1096194 // <generalisation>
  decenter_begin 577
  decenter_end 555
  from ref 128130 z 2013 to point 40 563
  line 131202 z 2013 to point 40 40
  line 131330 z 2013 to point 790 40
  line 133890 z 2013 to point 790 342
  line 134018 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 1096322 // <generalisation>
  geometry VHV unfixed
  decenter_begin 517
  decenter_end 467
  from ref 128642 z 2019 to point 862 399
  line 130690 z 2019 to point 648 399
  line 130818 z 2019 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 1096578 // <generalisation>
  geometry VHV unfixed
  decenter_end 467
  from ref 128898 z 2019 to point 447 399
  line 133122 z 2019 to point 648 399
  line 133250 z 2019 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 1097474 // <generalisation>
  decenter_end 517
  from ref 129282 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 1097730 // <generalisation>
  decenter_begin 517
  from ref 129410 z 2013 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 1097602 // <generalisation>
  decenter_end 537
  from ref 129666 z 2019 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 2457474 // <generalisation>
  geometry VHV unfixed
  decenter_begin 537
  from ref 129922 z 2025 to point 188 198
  line 132866 z 2025 to point 346 198
  line 132994 z 2025 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 1096066 // <generalisation>
  from ref 128130 z 2025 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 1097218 // <generalisation>
  geometry VHV unfixed
  decenter_begin 470
  from ref 129154 z 2025 to point 648 198
  line 131714 z 2025 to point 346 198
  line 131842 z 2025 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 2525058 // <unidirectional association>
  decenter_begin 422
  decenter_end 577
  from ref 129282 z 2001 to point 78 500
  line 133378 z 2001 to point 78 78
  line 133506 z 2001 to point 752 78
  line 133634 z 2001 to point 752 261
  line 133762 z 2001 to ref 129154
  no_role_a no_role_b
  multiplicity_a_pos 723 270 3000 multiplicity_b_pos 120 509 3000
end
relationcanvas 132098 relation_ref 2525186 // <composition>
  decenter_begin 470
  decenter_end 467
  from ref 129154 z 2013 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 635 290 3000 multiplicity_b_pos 633 289 3000
end
relationcanvas 132482 relation_ref 2525314 // <generalisation>
  from ref 132354 z 2001 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 1097858 // <generalisation>
  decenter_end 467
  from ref 132610 z 2019 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 1097986 // <generalisation>
  from ref 134146 z 2025 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 2929794 // <generalisation>
  from ref 134402 z 2019 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 2929922 // <generalisation>
  from ref 134658 z 2019 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 2930050 // <generalisation>
  from ref 135042 z 2019 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 2930050 // <generalisation>
  from ref 134914 z 2019 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135554 relation_ref 2930178 // <generalisation>
  from ref 135426 z 2019 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
