format 211

classcanvas 128002 class_ref 895234 // QGraphicsItem
  classdiagramsettings member_max_width 0 end
  xyz 516.55 40.55 2000
end
classcanvas 128130 class_ref 2248066 // Connection
  classdiagramsettings member_max_width 0 end
  xyz 196.5 527.1 2000
end
classcanvas 128258 class_ref 2248194 // Pin
  classdiagramsettings member_max_width 0 end
  xyz 283.5 670.1 2000
end
classcanvas 128386 class_ref 2248322 // Socket
  classdiagramsettings member_max_width 0 end
  xyz 369.35 670.1 2000
end
classcanvas 129538 class_ref 2248578 // Terminal
  classdiagramsettings member_max_width 0 end
  xyz 41.05 671.3 2000
end
note 130178 "Notion de texte à afficher.
On peut voir une classe commune (qui gère boundingResct() et paint() et...)"
  xyzwh 40.3 813.5 2000 293 95
classcanvas 131842 class_ref 895362 // QGraphicsItemGroup
  classdiagramsettings member_max_width 0 end
  xyz 234.35 315.6 2006
end
classcanvas 132738 class_ref 896386 // QAbstractGraphicsShapeItem
  classdiagramsettings member_max_width 0 end
  xyz 500.25 315.6 2006
end
classcanvas 133634 class_ref 2567170 // QGraphicsPathItem
  classdiagramsettings member_max_width 0 end
  xyz 723.3 441.4 2012
end
classcanvas 133890 class_ref 2567426 // QGraphicsRectItem
  classdiagramsettings member_max_width 0 end
  xyz 345.9 441.4 2012
end
classcanvas 134146 class_ref 2567298 // QGraphicsPolygonItem
  classdiagramsettings member_max_width 0 end
  xyz 522.1 441.4 2012
end
classcanvas 136194 class_ref 895490 // QGraphicsLineItem
  classdiagramsettings member_max_width 0 end
  xyz 742.9 314.4 2006
end
classcanvas 136450 class_ref 894978 // QGraphicsTextItem
  classdiagramsettings member_max_width 0 end
  xyz 913.5 400.1 2000
end
classcanvas 136578 class_ref 895106 // QGraphicsObject
  classdiagramsettings member_max_width 0 end
  xyz 917.65 315.6 2006
end
relationcanvas 130434 relation_ref 2525954 // <generalisation>
  geometry VHV unfixed
  decenter_begin 512
  from ref 129538 z 2001 to point 141 630
  line 134914 z 2001 to point 290 630
  line 135042 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 2526082 // <generalisation>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 1096322 // <generalisation>
  geometry VHV unfixed
  from ref 131842 z 2007 to point 305.6 274.8
  line 132354 z 2007 to point 809.8 274.8
  line 132482 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 1097858 // <generalisation>
  geometry VHV unfixed
  decenter_begin 512
  from ref 132738 z 2007 to point 600 274.2
  line 138626 z 2007 to point 729 274.2
  line 138754 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 2929794 // <generalisation>
  geometry VHV unfixed
  decenter_end 512
  from ref 133634 z 2013 to point 768 400
  line 135682 z 2013 to point 600 400
  line 135810 z 2013 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 2930050 // <generalisation>
  geometry VHV unfixed
  decenter_end 512
  from ref 133890 z 2013 to point 411 400
  line 135938 z 2013 to point 600 400
  line 136066 z 2013 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 2929922 // <generalisation>
  decenter_end 512
  from ref 134146 z 2013 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 1096578 // <generalisation>
  from ref 136194 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 1096194 // <generalisation>
  geometry VHV unfixed
  decenter_begin 520
  from ref 136578 z 2007 to point 978 274.8
  line 136962 z 2007 to point 809 274.8
  line 137090 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136834 relation_ref 1095938 // <generalisation>
  decenter_end 520
  from ref 136450 z 2007 to ref 136578
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137986 relation_ref 2936706 // <generalisation>
  from ref 128130 z 2007 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138242 relation_ref 2936962 // <generalisation>
  geometry VHV unfixed
  decenter_begin 543
  from ref 128386 z 2001 to point 397 630
  line 138882 z 2001 to point 303 630
  line 139010 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
