format 210

classcanvas 128002 class_ref 894978 // QGraphicsTextItem
  classdiagramsettings member_max_width 0 end
  xyz 508.5 486 2000
end
classcanvas 128130 class_ref 895106 // QGraphicsObject
  classdiagramsettings member_max_width 0 end
  xyz 345.75 486 2006
end
classcanvas 128386 class_ref 895234 // QGraphicsItem
  classdiagramsettings member_max_width 0 end
  xyz 45.5 573.5 2012
end
classcanvas 128642 class_ref 895362 // QGraphicsItemGroup
  classdiagramsettings member_max_width 0 end
  xyz 347.25 657 2018
end
classcanvas 128898 class_ref 895490 // QGraphicsLineItem
  classdiagramsettings member_max_width 0 end
  xyz 346.5 571.5 2018
end
classcanvas 129154 class_ref 895618 // QGraphicsScene
  classdiagramsettings member_max_width 0 end
  xyz 39.5 423 2000
end
classcanvas 129282 class_ref 895746 // QGraphicsView
  classdiagramsettings member_max_width 0 end
  xyz 196.5 423 2000
end
classcanvas 129410 class_ref 895874 // QAbstractScrollArea
  classdiagramsettings member_max_width 0 end
  xyz 180.5 337.5 2006
end
classcanvas 129666 class_ref 896002 // QFrame
  classdiagramsettings member_max_width 0 end
  xyz 220.5 252 2012
end
classcanvas 129922 class_ref 316162 // QWidget
  classdiagramsettings member_max_width 0 end
  xyz 218.5 166.5 2018
end
classcanvas 130178 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 219.5 40.5 2024
end
classcanvas 132226 class_ref 2247298 // QEvent
  classdiagramsettings member_max_width 0 end
  xyz 563 45 2000
end
classcanvas 132354 class_ref 2247426 // QGraphicsSceneEvent
  classdiagramsettings member_max_width 0 end
  xyz 515 165 2000
end
relationcanvas 128258 relation_ref 1095938 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1096194 // <generalisation>
  from ref 128130 z 2013 to point 306 508
  line 131202 z 2013 to point 306 594
  line 131330 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 1096322 // <generalisation>
  from ref 128642 z 2019 to point 306 679
  line 130690 z 2019 to point 306 594
  line 130818 z 2019 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 1096578 // <generalisation>
  from ref 128898 z 2019 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 1097474 // <generalisation>
  from ref 129282 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 1097730 // <generalisation>
  from ref 129410 z 2013 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 1097602 // <generalisation>
  from ref 129666 z 2019 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 2457474 // <generalisation>
  from ref 129922 z 2025 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 1096066 // <generalisation>
  geometry VH unfixed
  decenter_begin 520
  from ref 128130 z 2025 to point 406 60
  line 131458 z 2025 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 1097218 // <generalisation>
  geometry VHV unfixed
  from ref 129154 z 2025 to point 96 126
  line 131714 z 2025 to point 249 126
  line 131842 z 2025 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 2525058 // <unidirectional association>
  from ref 129282 z 2001 to ref 129154
  no_role_a no_role_b
  multiplicity_a_pos 167 455 3000 multiplicity_b_pos 180 455 3000
end
relationcanvas 132098 relation_ref 2525186 // <composition>
  from ref 129154 z 2013 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 83 546 3000 multiplicity_b_pos 81 477 3000
end
relationcanvas 132482 relation_ref 2525314 // <generalisation>
  from ref 132354 z 2001 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
