format 211

classcanvas 128130 class_ref 2247682 // LinkedConnectionsBfsVisitor
  classdiagramsettings member_max_width 0 end
  xyz 223.378 342.822 2000
end
note 128258 "Voir: notion d'itérateurs"
  xyzwh 437.3 481.611 2000 389 49
classcanvas 128386 class_ref 2537474 // graph_t
  classdiagramsettings member_max_width 0 end
  xyz 220.289 229.289 2005
end
classcanvas 128514 class_ref 2537858 // Edge
  classdiagramsettings member_max_width 0 end
  xyz 712 273.822 2011
end
classcanvas 128770 class_ref 2537730 // Vertex
  classdiagramsettings member_max_width 0 end
  xyz 531.644 121.556 3005
end
classcanvas 129026 class_ref 2537602 // Link
  classdiagramsettings member_max_width 0 end
  xyz 714.5 99.9778 2000
end
classcanvas 129154 class_ref 2566914 // GraphImpl
  classdiagramsettings member_max_width 0 end
  xyz 34.7889 40.6222 2000
end
classcanvas 129410 class_ref 2567042 // Connection
  classdiagramsettings member_max_width 0 end
  xyz 530.644 342.822 2000
end
classcanvas 129922 class_ref 2574338 // adjacency_list
  classdiagramsettings member_max_width 0 end
  xyz 523.644 228.278 3011
end
note 131586 "Note: getting a graph with  only links that are linked together ??"
  xyzwh 40.9 480.911 2000 317 72
relationcanvas 130050 relation_ref 2938114 // <directional composition>
  from ref 129922 z 3012 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 559 199 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 2938242 // <directional composition>
  decenter_begin 861
  decenter_end 188
  from ref 129922 z 3012 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 696 295 3000 no_multiplicity_b
end
relationcanvas 130434 relation_ref 2938370 // <dependency>
  decenter_end 553
  from ref 128386 z 3012 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 2938754 // <directional composition>
  from ref 129154 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 2938882 // <directional composition>
  from ref 129922 z 3012 to ref 129410
  no_role_a no_role_b
  multiplicity_a_pos 559 315 3000 no_multiplicity_b
end
relationcanvas 131074 relation_ref 2939010 // <directional composition>
  decenter_begin 215
  decenter_end 897
  from ref 129922 z 3012 to point 667.1 242.6
  line 131970 z 3012 to point 667.1 213.5
  line 132098 z 3012 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 697 218 3000 no_multiplicity_b
end
relationcanvas 131842 relation_ref 2945538 // <directional composition>
  from ref 128130 z 2001 to ref 129410
  no_role_a no_role_b
  multiplicity_a_pos 514 382 3000 no_multiplicity_b
end
end
