format 211

note 128002 "Layouts:
 - Auto
 - Selon dispositions (coordonnées xyz)
 - Selon tableaux ?"
  xyzwh 40.5 328.5 2000 565 117
classcanvas 128258 class_ref 2505090 // Coordinate
  classdiagramsettings member_max_width 0 end
  xyz 185 42 2000
end
classcanvas 128386 class_ref 2505218 // AbsoluteCoordinate
  classdiagramsettings member_max_width 0 end
  xyz 223 202 2006
end
classcanvas 128642 class_ref 2505346 // GeneratedCoordiante
  classdiagramsettings member_max_width 0 end
  xyz 38 202 2006
end
relationcanvas 128514 relation_ref 2834562 // <generalisation>
  decenter_begin 525
  from ref 128386 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 2834434 // <generalisation>
  geometry VHV unfixed
  from ref 128642 z 2007 to point 110 160
  line 128898 z 2007 to point 294 160
  line 129026 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
