format 210

classcanvas 128002 class_ref 2256514 // AbstractTableMappingItem
  classdiagramsettings member_max_width 0 end
  xyz 215 39 2000
end
classcanvas 128130 class_ref 2256642 // FieldMapping
  classdiagramsettings member_max_width 0 end
  xyz 586 377 2006
end
classcanvas 128386 class_ref 2256770 // FixedValue
  classdiagramsettings member_max_width 0 end
  xyz 367 375 2006
end
classcanvas 128898 class_ref 2256898 // UniqueInsertExpression
  classdiagramsettings member_max_width 0 end
  xyz 39 378 2006
end
relationcanvas 128258 relation_ref 2534146 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 2007 to point 702 336
  line 129154 z 2007 to point 454 336
  line 129282 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2534274 // <generalisation>
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2534402 // <generalisation>
  geometry VHV unfixed
  from ref 128898 z 2007 to point 182 336
  line 129410 z 2007 to point 454 336
  line 129538 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
