format 210

classcanvas 128002 class_ref 2256386 // TableMappingItem
  classdiagramsettings hide_attributes no hide_operations no member_max_width 0 end
  xyz 456.6 41 2000
end
classcanvas 128130 class_ref 2256514 // AbstractTableMappingItem
  classdiagramsettings member_max_width 0 end
  xyz 230.7 178 2000
end
classcanvas 128386 class_ref 2256642 // FieldMapping
  classdiagramsettings member_max_width 0 end
  xyz 280.5 441.2 2000
end
classcanvas 128898 class_ref 2256770 // FixedValue
  classdiagramsettings member_max_width 0 end
  xyz 159 441.2 2000
end
classcanvas 129154 class_ref 2256898 // UniqueInsertExpression
  classdiagramsettings member_max_width 0 end
  xyz 38 530.9 2000
end
classcanvas 129922 class_ref 2257026 // UniqueInsertMatchItem
  classdiagramsettings member_max_width 0 end
  xyz 241 529.4 2006
end
classcanvas 130178 class_ref 2257154 // ReferringTableInsertExpression
  classdiagramsettings member_max_width 0 end
  xyz 626.2 442.4 2000
end
classcanvas 130690 class_ref 2257282 // ReferringTableMatchItem
  classdiagramsettings member_max_width 0 end
  xyz 415 442.4 3005
end
relationcanvas 128258 relation_ref 2533890 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 2534146 // <generalisation>
  decenter_end 519
  from ref 128386 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2534274 // <generalisation>
  geometry VHV unfixed
  decenter_end 519
  from ref 128898 z 2001 to point 197 399.6
  line 129410 z 2001 to point 322 399.6
  line 129538 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 2534402 // <generalisation>
  geometry VHV unfixed
  decenter_end 519
  from ref 129154 z 2001 to point 117 399.6
  line 129666 z 2001 to point 322 399.6
  line 129794 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 2534530 // <directional composition>
  from ref 129154 z 2007 to ref 129922
  no_role_a no_role_b
  multiplicity_a_pos 224 561 3000 no_multiplicity_b
end
relationcanvas 130306 relation_ref 2534786 // <generalisation>
  geometry VHV unfixed
  decenter_begin 478
  decenter_end 519
  from ref 130178 z 2001 to point 725 399.6
  line 130946 z 2001 to point 322 399.6
  line 131074 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 2534658 // <directional composition>
  from ref 130178 z 3006 to ref 130690
  no_role_a no_role_b
  multiplicity_a_pos 595 474 3000 no_multiplicity_b
end
end
