format 211

classcanvas 128002 class_ref 2256514 // AbstractTableMappingItem
  classdiagramsettings hide_attributes no hide_operations no member_max_width 0 end
  xyz 359 40 2000
end
classcanvas 128130 class_ref 2256642 // FieldMapping
  classdiagramsettings member_max_width 0 end
  xyz 489 594 2006
end
classcanvas 128386 class_ref 2256770 // FixedValue
  classdiagramsettings member_max_width 0 end
  xyz 39 594 2006
end
classcanvas 128898 class_ref 2256898 // UniqueInsertExpression
  classdiagramsettings member_max_width 0 end
  xyz 202 594 2006
end
classcanvas 131202 class_ref 2330242 // RelatedTableInsertExpression
  classdiagramsettings member_max_width 0 end
  xyz 752 592 2006
end
relationcanvas 128258 relation_ref 2534146 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2534274 // <generalisation>
  geometry VHV unfixed
  decenter_begin 528
  from ref 128386 z 2007 to point 101 552
  line 130946 z 2007 to point 598 552
  line 131074 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2534402 // <generalisation>
  geometry VHV unfixed
  decenter_begin 514
  from ref 128898 z 2007 to point 325 552
  line 131458 z 2007 to point 598 552
  line 131586 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 2588034 // <generalisation>
  geometry VHV unfixed
  from ref 131202 z 2007 to point 894 552
  line 131714 z 2007 to point 598 552
  line 131842 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
