format 211

classcanvas 128002 class_ref 2290178 // UniqueCheckExpressionDialog
  classdiagramsettings member_max_width 0 end
  xyz 38 130 2000
end
classcanvas 128130 class_ref 2174082 // TableMapping
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 642 138 2000
end
classcanvas 128386 class_ref 2283650 // ExpressionMatchItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 226 42 2006
end
classcanvas 128898 class_ref 2256898 // UniqueInsertExpression
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 198 234 2000
end
relationcanvas 128258 relation_ref 2554626 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2547970 // <unidirectional association>
  geometry HV unfixed
  decenter_end 534
  from ref 128386 z 2007 to point 693 62
  line 129282 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2594946 // <directional composition>
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2595074 // <directional composition>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
