format 211

classcanvas 128002 class_ref 2296706 // mdtDeviceHandle
  classdiagramsettings member_max_width 0 end
  xyz 42 42 2000
end
classcanvas 128130 class_ref 2296834 // mdtDeviceHandleBase
  classdiagramsettings member_max_width 0 end
  xyz 210 42 2000
end
classcanvas 128258 class_ref 2296962 // someDeviceHandle
  classdiagramsettings member_max_width 0 end
  xyz 221 128 2000
end
classcanvas 128770 class_ref 2297090 // someDevice
  classdiagramsettings member_max_width 0 end
  xyz 473 140 2000
end
relationcanvas 128386 relation_ref 2561282 // <generalisation>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 2561538 // <directional composition>
  from ref 128258 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2561666 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
