format 211

classcanvas 128386 class_ref 2369538 // TableMappingDialog
  classdiagramsettings member_max_width 0 end
  xyz 362.2 123.6 2000
end
classcanvas 128514 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 664.2 40.05 2006
end
classcanvas 128898 class_ref 2369666 // DatabaseCopierTableMappingDialog
  classdiagramsettings member_max_width 0 end
  xyz 39.2 564.4 2000
end
classcanvas 129154 class_ref 2369794 // CsvFileImportTableMappingDialog
  classdiagramsettings member_max_width 0 end
  xyz 505.35 564.35 2000
end
relationcanvas 128770 relation_ref 2635266 // <generalisation>
  from ref 128386 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2635394 // <generalisation>
  geometry VHV unfixed
  from ref 128898 z 2001 to point 252 525
  line 129410 z 2001 to point 693 525
  line 129538 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 2635522 // <generalisation>
  decenter_begin 490
  from ref 129154 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
