format 211

classcanvas 128002 class_ref 2174082 // TableMapping
  classdiagramsettings member_max_width 0 end
  xyz 953 42 2000
end
classcanvas 128130 class_ref 1914114 // mdtSqlDatabaseCopierTableMapping
  classdiagramsettings member_max_width 0 end
  xyz 1024.5 264.5 2006
end
classcanvas 128386 class_ref 2180610 // mdtSqlCsvImportTableMapping
  classdiagramsettings member_max_width 0 end
  xyz 200.5 226 2012
end
classcanvas 128642 class_ref 2200578 // mdtSqlCsvStringImportTableMapping
  classdiagramsettings member_max_width 0 end
  xyz 204.5 370 2018
end
classcanvas 128898 class_ref 2200706 // mdtSqlCsvFileImportTableMapping
  classdiagramsettings member_max_width 0 end
  xyz 39 475.5 2018
end
classcanvas 129666 class_ref 2200834 // TableMappingModel
  classdiagramsettings member_max_width 0 end
  xyz 577.5 619.5 2012
end
classcanvas 129922 class_ref 1921282 // mdtSqlDatabaseCopierTableMappingModel
  classdiagramsettings member_max_width 0 end
  xyz 697 283.5 2012
end
classcanvas 130178 class_ref 2207362 // mdtSqlCsvStringImportTableMappingModel
  classdiagramsettings member_max_width 0 end
  xyz 491.5 370 2018
end
classcanvas 130434 class_ref 2207490 // mdtSqlCsvFileImportTableMappingModel
  classdiagramsettings member_max_width 0 end
  xyz 312 475.5 2018
end
classcanvas 130946 class_ref 2214018 // mdtSqlCopierTableMappingDialog
  classdiagramsettings member_max_width 0 end
  xyz 41 763.9 2000
end
classcanvas 131074 class_ref 1947650 // mdtSqlDatabaseCopierTableMappingDialog
  classdiagramsettings member_max_width 0 end
  xyz 49 864.5 2006
end
relationcanvas 128258 relation_ref 2471426 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2471682 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2013 to point 326.2 183.5
  line 129154 z 2013 to point 1092.6 183.5
  line 129282 z 2013 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 2491394 // <generalisation>
  from ref 128642 z 2019 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2491522 // <generalisation>
  geometry VHV unfixed
  decenter_begin 514
  from ref 128898 z 2019 to point 157 328
  line 129410 z 2019 to point 320 328
  line 129538 z 2019 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 2241538 // <directional composition>
  from ref 129922 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 2498306 // <generalisation>
  decenter_begin 510
  from ref 130178 z 2019 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 2498434 // <generalisation>
  geometry VHV unfixed
  decenter_begin 484
  from ref 130434 z 2019 to point 453 576.2
  line 130690 z 2019 to point 646 576.2
  line 130818 z 2019 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 2505090 // <generalisation>
  from ref 131074 z 2007 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 2574722 // <generalisation>
  geometry VHV unfixed
  from ref 129922 z 2013 to point 838 576.2
  line 132098 z 2013 to point 646.2 576.2
  line 132226 z 2013 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 2574850 // <directional composition>
  from ref 130178 z 2019 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 2574978 // <directional composition>
  from ref 130434 z 2019 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
