format 211

classcanvas 128386 class_ref 2369538 // TableMappingDialog
  classdiagramsettings member_max_width 0 end
  xyz 381.1 123.65 2000
end
classcanvas 128514 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 683.1 40.05 2006
end
classcanvas 128898 class_ref 2369666 // DatabaseCopierTableMappingDialog
  classdiagramsettings member_max_width 0 end
  xyz 514.1 608.5 2000
end
classcanvas 129154 class_ref 2369794 // CsvFileImportTableMappingDialog
  classdiagramsettings member_max_width 0 end
  xyz 89.55 608.45 2000
end
classcanvas 129666 class_ref 2369922 // DatabaseTableSelectionWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 39.95 493.65 2005
end
classcanvas 129794 class_ref 2370050 // CsvFileSelectionWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 179.5 411.75 2005
end
relationcanvas 128770 relation_ref 2635266 // <generalisation>
  from ref 128386 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2635394 // <generalisation>
  from ref 128898 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 2635522 // <generalisation>
  geometry VHV unfixed
  decenter_begin 509
  from ref 129154 z 2001 to point 283 569
  line 130306 z 2001 to point 712 569
  line 130434 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 2662786 // <dependency>
  decenter_begin 972
  decenter_end 577
  from ref 128386 z 2006 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 2662914 // <dependency>
  decenter_begin 771
  decenter_end 577
  from ref 128386 z 2006 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
