format 211

classcanvas 128386 class_ref 2369538 // TableMappingDialog
  classdiagramsettings member_max_width 0 end
  xyz 292.9 123.65 2000
end
classcanvas 128514 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 594.9 40.05 2006
end
classcanvas 128898 class_ref 2369666 // DatabaseCopierTableMappingDialog
  classdiagramsettings member_max_width 0 end
  xyz 41.85 608.5 2000
end
classcanvas 129154 class_ref 2369794 // CsvFileImportTableMappingDialog
  classdiagramsettings member_max_width 0 end
  xyz 448.9 606.95 2000
end
relationcanvas 128770 relation_ref 2635266 // <generalisation>
  from ref 128386 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2635394 // <generalisation>
  geometry VHV unfixed
  decenter_begin 509
  from ref 128898 z 2001 to point 226 569
  line 130562 z 2001 to point 623 569
  line 130690 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 2635522 // <generalisation>
  from ref 129154 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
