format 211

classcanvas 128386 class_ref 2369538 // TableMappingDialog
  classdiagramsettings member_max_width 0 end
  xyz 362.7 123.2 2000
end
classcanvas 128514 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 664.7 40.85 2006
end
classcanvas 128898 class_ref 2369666 // DatabaseCopierTableMappingDialog
  classdiagramsettings member_max_width 0 end
  xyz 39.8 564.7 2000
end
classcanvas 129154 class_ref 2369794 // CsvFileImportTableMappingDialog
  classdiagramsettings member_max_width 0 end
  xyz 505.55 564.85 2000
end
classcanvas 129666 class_ref 2369922 // DatabaseTableSelectionWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 118.5 443.75 2005
end
classcanvas 129794 class_ref 2370050 // CsvFileSelectionWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 935.9 40.85 2005
end
relationcanvas 128770 relation_ref 2635266 // <generalisation>
  from ref 128386 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2635394 // <generalisation>
  geometry VHV unfixed
  from ref 128898 z 2001 to point 252.6 525.6
  line 129410 z 2001 to point 693.5 525.6
  line 129538 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 2635522 // <generalisation>
  decenter_begin 490
  from ref 129154 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 2662786 // <dependency>
  geometry HV unfixed
  decenter_begin 776
  from ref 128386 z 2006 to point 220 402
  line 130178 z 2006 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 2662914 // <dependency>
  decenter_begin 982
  from ref 128386 z 2006 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
