format 211

classcanvas 128002 class_ref 2174082 // TableMapping
  classdiagramsettings member_max_width 0 end
  xyz 323 40 2000
end
classcanvas 128130 class_ref 1914114 // DatabaseCopierTableMapping
  classdiagramsettings member_max_width 0 end
  xyz 39 225 2006
end
classcanvas 128386 class_ref 2180610 // CsvImportTableMapping
  classdiagramsettings member_max_width 0 end
  xyz 335 226 2006
end
classcanvas 128642 class_ref 2200578 // CsvStringImportTableMapping
  classdiagramsettings member_max_width 0 end
  xyz 113 434 2012
end
classcanvas 128898 class_ref 2200706 // CsvFileImportTableMapping
  classdiagramsettings member_max_width 0 end
  xyz 364 434 2018
end
relationcanvas 128258 relation_ref 2471426 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 2007 to point 166 184
  line 129666 z 2007 to point 462 184
  line 129794 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2471682 // <generalisation>
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 2491394 // <generalisation>
  geometry VHV unfixed
  decenter_begin 479
  from ref 128642 z 2013 to point 209 392
  line 129410 z 2013 to point 472 392
  line 129538 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2491522 // <generalisation>
  from ref 128898 z 2019 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
