format 211

classcanvas 128002 class_ref 2323330 // double
  classdiagramsettings member_max_width 0 end
  xyz 164 347 2000
end
classcanvas 128130 class_ref 2153346 // mdtValueDouble
  classdiagramsettings member_max_width 0 end
  xyz 190 167 2000
end
classcanvas 128258 class_ref 2323458 // ValueDouble
  classdiagramsettings member_max_width 0 end
  xyz 261 347 2000
end
classcanvas 128386 class_ref 2323586 // bool
  classdiagramsettings member_max_width 0 end
  xyz 410 347 2000
end
note 128514 "isNull"
  xyzwh 328 243 2000 97 41
note 128642 "+OL
-OL
=="
  xyzwh 80 232 2000 149 85
end
