format 211

classcanvas 128002 class_ref 2330242 // EXP
  classdiagramsettings member_max_width 0 end
  xyz 376 159 2000
end
classcanvas 128130 class_ref 2256514 // AbstractTableMappingItem
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 386 39 2005
end
classcanvas 128386 class_ref 2257026 // ExpressionMatchItem
  classdiagramsettings member_max_width 0 end
  xyz 39 129 2000
end
classcanvas 128770 class_ref 2330370 // EXP2
  classdiagramsettings member_max_width 0 end
  xyz 401 282 2000
end
relationcanvas 128258 relation_ref 2588034 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 2588162 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 347 210 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 2588290 // <generalisation>
  from ref 128770 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
