format 211

classcanvas 128002 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 526 138 2000
end
classcanvas 128130 class_ref 2283650 // ExpressionMatchItemModel
  classdiagramsettings member_max_width 0 end
  xyz 342 225 2006
end
classcanvas 128386 class_ref 2336898 // RelatedTableInsertMatchItemModel
  classdiagramsettings member_max_width 0 end
  xyz 356 696 2000
end
classcanvas 128642 class_ref 2174082 // TableMapping
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 39 696 2012
end
classcanvas 128898 class_ref 2257026 // ExpressionMatchItem
  classdiagramsettings member_max_width 0 end
  xyz 711 64 3005
end
classcanvas 129154 class_ref 2330242 // RelatedTableInsertExpression
  classdiagramsettings member_max_width 0 end
  xyz 1048 42 3011
end
relationcanvas 128258 relation_ref 2547842 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2601986 // <generalisation>
  from ref 128386 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 2547970 // <unidirectional association>
  geometry VHV unfixed
  decenter_begin 34
  decenter_end 936
  from ref 128130 z 2013 to point 357 656
  line 129410 z 2013 to point 301 656
  line 129666 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2588418 // <directional composition>
  decenter_begin 963
  decenter_end 431
  from ref 128130 z 3006 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 824 194 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 2595458 // <directional composition>
  decenter_begin 521
  decenter_end 528
  from ref 129154 z 3012 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 1019 137 3000 no_multiplicity_b
end
end
