format 211

classcanvas 128002 class_ref 2343426 // RelatedTableInsertExpressionDialog
  classdiagramsettings member_max_width 0 end
  xyz 39.25 118.7 2000
end
classcanvas 128130 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 311.4 40.05 2000
end
classcanvas 128386 class_ref 2330242 // RelatedTableInsertExpression
  classdiagramsettings member_max_width 0 end
  xyz 677 55.7 2000
end
relationcanvas 128258 relation_ref 2615042 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2615170 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
