format 211

classcanvas 128002 class_ref 2356482 // FieldSelectionDialog
  classdiagramsettings member_max_width 0 end
  xyz 260 121.95 2000
end
classcanvas 128130 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 450 40.05 2005
end
classcanvas 128386 class_ref 2349954 // FieldSelectionProxyModel
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 362 331.3 2000
end
classcanvas 128642 class_ref 910210 // mdtSqlTableSchema
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 60.35 103.05 2006
end
classcanvas 128898 class_ref 1808130 // mdtSqlTableSchemaModel
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 41.35 184.95 2012
end
relationcanvas 128258 relation_ref 2628354 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2628482 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2133250 // <unidirectional association>
  decenter_begin 519
  decenter_end 524
  from ref 128898 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 2628738 // <directional composition>
  from ref 128002 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
