window_sizes 1280 963 304 970 908 0
cleanlooks_style
diagrams
  classdiagram_ref 2761218 // ControllerOverview
    120 110 100 23 0 0
  classdiagram_ref 3148674 // Overview
    120 110 100 22 0 0
  classdiagram_ref 2707074 // AbstractController
    120 110 100 23 0 0
  classdiagram_ref 3168386 // AbstractSqlController
    120 110 90 21 0 49
  classdiagram_ref 3135362 // ColumnTerminal
    120 110 100 4 0 0
  classdiagram_ref 3234946 // RelationTerminal
    120 110 100 18 0 0
  classdiagram_ref 3235330 // Relation
    120 110 100 18 0 0
  active  classdiagram_ref 3175298 // AbstractItemModelController
    970 908 100 7 84 0
end
show_stereotypes
selected classdiagram_ref 3241858 // RWaccessProxyModel
open
  
  package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  class_ref 3722498 // RelationTerminal
  classview_ref 1709442 // ColumnList
  classview_ref 1702914 // Key
  classview_ref 1715970 // ReadWriteAccess
  classview_ref 1472258 // Editor
  operation_ref 5189634 // sqlPrimaryKey
  operation_ref 5189762 // sqlForeignKey
  classdiagram_ref 3168642 // SqlWidgetMapperController
  class_ref 3138562 // SqlWidgetMapperController
  classdiagram_ref 3168258 // Overview
  classview_ref 1689602 // SqlRelation
  
  package_ref 430082 // Dsp
  classview_ref 1517954 // proto
end
end
