window_sizes 1280 961 270 1004 906 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2707842 // TestEditor
    120 110 100 21 0 226
  classdiagram_ref 2761090 // WidgetMapperController
    120 110 100 8 0 0
  classdiagram_ref 2760962 // ItemViewController
    983 906 100 7 0 142
  classdiagram_ref 2833922 // sandbox
    993 906 100 18 0 0
  classdiagram_ref 2841090 // Example
    993 906 100 18 0 0
  classdiagram_ref 2847746 // sandboxColumnConstant
    993 906 100 4 0 0
  classdiagram_ref 2554370 // JoinClause
    120 110 100 21 60 0
  classdiagram_ref 2593794 // Table
    1004 906 100 4 0 0
  classdiagram_ref 2594050 // SelectOperator
    120 110 100 4 0 0
  classdiagram_ref 2860930 // WhereClauseExpression
    120 110 100 4 0 0
  classdiagram_ref 2861058 // JoinConstraintExpression
    120 110 100 4 0 0
  classdiagram_ref 2860802 // overview
    120 110 100 4 0 0
  classdiagram_ref 169474 // Error
    120 110 100 4 36 0
  classdiagram_ref 2508162 // Overview
    1004 906 100 18 0 0
  classdiagram_ref 2868098 // JoinConstraintExpression
    1004 906 100 18 0 0
  classdiagram_ref 2887810 // Container
    1004 906 100 4 0 0
  active  classdiagram_ref 2894338 // SqlTransform
    1004 906 80 21 0 81
end
show_stereotypes
selected 
package_ref 129 // multiDiagTools
open
  classview_ref 1353730 // Overview
  
package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  classview_ref 161666 // Error
  
package_ref 516226 // SqlItemModel
  
package_ref 582274 // SqlItemEditor
  class_ref 3267202 // ExpressionContainerInterface
  class_ref 3267330 // ExpressionContainerImpl
  class_ref 3247490 // TableFieldTerminal
  classview_ref 1531394 // Grammar
  class_ref 3280386 // GetTerminalSql
  class_ref 3280770 // GetCompareEqualSql
  classrelation_ref 3709826 // <generalisation>
  operation_ref 4697730 // operator()
  class_ref 3281410 // GetLogicalOrSql
  class_ref 3287938 // SqlTransform
  class_ref 3247362 // JoinConstraintField
  operation_ref 4676482 // operator=
  operation_ref 4676610 // toSql
  classview_ref 1405954 // Select
  
package_ref 430082 // Dsp
  classview_ref 1518082 // context
  classview_ref 1517954 // proto
end
end
