window_sizes 1280 964 345 929 911 0
cleanlooks_style
diagrams
  classdiagram_ref 1969282 // RelatedTableInsertExpression
    929 911 100 4 0 0
  classdiagram_ref 1982722 // RelatedTableInsertExpressionDialog
    120 106 100 18 0 0
  active  classdiagram_ref 1883394 // UniqueCheckExpression
    929 911 100 7 252 0
end
show_stereotypes
selected classdiagram_ref 1883394 // UniqueCheckExpression
open
  
package_ref 315650 // error
  classview_ref 966786 // Expression
  classview_ref 927490 // TableMappingItem
  operation_ref 3578626 // getSourceSelectSql
  operation_ref 3578114 // getDestinationRecord
  
package_ref 260866 // Boost
end
end
