window_sizes 1280 952 395 879 899 0
cleanlooks_style
diagrams
  active  classdiagram_ref 1668354 // sqlIndex
    879 899 90 18 0 0
end
show_stereotypes
open
  classview_ref 787842 // ImportExportCopy
  class_ref 910210 // mdtSqlSchemaTable
  attribute_ref 2008194 // IsAutoValue
  attribute_ref 2008578 // IsRequired
  attribute_ref 2008450 // Length
  operation_ref 3081730 // mdtSqlField
  operation_ref 3081858 // mdtSqlField
  operation_ref 3081474 // isStringType
  operation_ref 3082114 // setupFromDatabaseSqlite
  class_ref 1987714 // mdtSqlIndexBase
  class_ref 1987842 // mdtSqlPrimaryKey
  class_ref 1987970 // mdtSqlIndex
  class_ref 1988098 // mdtSqlForeignKey
  classview_ref 800898 // sqlDatabase
  classdiagram_ref 1596162 // SqlDatabaseCopierTableMapping
  class_ref 1947650 // mdtSqlDatabaseCopierTableMappingDialog
end
end
