window_sizes 1280 964 405 869 911 0
cleanlooks_style
diagrams
  classdiagram_ref 1809282 // sqlCopierTableMapping
    120 106 100 4 0 0
  classdiagram_ref 1809154 // TableMapping
    869 911 100 4 240 0
  active  classdiagram_ref 1815938 // csvSourceInfo
    869 911 90 18 0 0
  classdiagram_ref 1835650 // TableMappingModel
    120 106 100 4 24 0
end
show_stereotypes
selected operation_ref 3339778 // getFieldNameList
open
  class_ref 2180738 // mdtCsvSourceInfo
  classview_ref 807426 // ImportExportCopy
  classview_ref 893954 // sqlDatabaseCopy
  operation_ref 3338754 // mdtSqlCsvStringImportTableMappingModel
  operation_ref 3339138 // setSourceCsvString
  operation_ref 3339522 // setMapping
  operation_ref 3338882 // mdtSqlCsvFileImportTableMappingModel
  operation_ref 3339010 // setSourceCsvFile
  operation_ref 3339650 // setMapping
end
end
