window_sizes 1280 963 306 968 908 0
cleanlooks_style
diagrams
  classdiagram_ref 3261570 // ControllerRelationBase
    968 908 100 20 0 0
  classdiagram_ref 3208834 // ControllerRelationList
    120 110 100 21 0 21
  active  classdiagram_ref 3327618 // KeyData
    968 908 100 4 0 0
  classdiagram_ref 3321090 // PkFkProxyModel
    120 110 100 18 0 0
end
show_stereotypes
selected operation_ref 5370882 // columnAt
open
  
  package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  class_ref 3837058 // KeyData
  operation_ref 5370626 // append
  operation_ref 5370882 // columnAt
  operation_ref 5370754 // dataAt
  attribute_ref 3339522 // KeyIsEditable
  attribute_ref 3339650 // Key
  classrelation_ref 4283778 // <generalisation>
  operation_ref 5362818 // setKey
  operation_ref 5369346 // setKeyEditable
  class_ref 3823106 // PrimaryKeyProxyModel
  class_ref 3823234 // ForeignKeyProxyModel
  classview_ref 1656834 // Relation
  classview_ref 1287042 // Controller
  class_ref 3601538 // ControllerRelationItemList
  operation_ref 4468866 // setLastError
  
  package_ref 430082 // Dsp
  class_ref 3788930 // callable_context
end
end
