window_sizes 1280 952 395 879 899 0
cleanlooks_style
diagrams
  classdiagram_ref 1595778 // SettingsOverview
    120 106 90 18 0 0
  classdiagram_ref 874370 // TableSchema
    120 106 100 21 0 0
  classdiagram_ref 1510402 // TableSchemaModel
    120 106 100 4 96 0
  classdiagram_ref 1523714 // SqlFieldType
    120 106 100 4 0 0
  classdiagram_ref 1059586 // mdtItemsSelectorDialog
    120 106 100 4 0 0
  classdiagram_ref 1602818 // mdtComboBoxItemDelegate
    120 106 100 4 0 0
  classdiagram_ref 1556482 // TableSetupWidget
    867 893 100 4 0 0
  classdiagram_ref 1609346 // DatabaseCopierMapping
    879 899 100 4 0 0
  classdiagram_ref 1596162 // SqlDatabaseCopierTableMapping
    879 904 100 4 0 0
  classdiagram_ref 1629058 // sqlDatabaseCopierTableMappingDialog
    120 106 100 4 0 0
  classdiagram_ref 1622530 // SqlDatabaseCopierThread
    879 899 100 4 0 0
  classdiagram_ref 1517186 // FieldSetup
    120 106 100 4 0 0
  active  classdiagram_ref 1635586 // DatabaseSchema
    879 899 100 4 0 0
end
show_stereotypes
selected attribute_ref 1986306 // SelectList
open
  classview_ref 787842 // ImportExportCopy
  operation_ref 3045890 // setupViews
  operation_ref 3046018 // populateTables
  class_ref 1954306 // mdtSqlDatabaseSchemaDialog
  attribute_ref 1986434 // Name
  attribute_ref 1986306 // SelectList
  class_ref 1954690 // mdtSqlTriggerSchema
  class_ref 1954818 // mdtSqlTablePopulationSchema
  classdiagram_ref 1596162 // SqlDatabaseCopierTableMapping
  class_ref 1947650 // mdtSqlDatabaseCopierTableMappingDialog
end
end
