window_sizes 1280 963 306 968 908 0
cleanlooks_style
diagrams
  classdiagram_ref 3208706 // ControllerRelation
    687 726 100 21 0 0
  active  classdiagram_ref 3261570 // ControllerRelationBase
    968 908 100 20 0 0
  classdiagram_ref 3208834 // ControllerRelationList
    120 110 100 21 0 21
  classdiagram_ref 3148674 // Overview
    120 110 100 22 0 0
end
show_stereotypes
selected class_ref 3627906 // ControllerRelationImplBase
open
  
package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  class_ref 3601538 // ControllerRelationItemList
  
package_ref 430082 // Dsp
  classview_ref 1517954 // proto
end
end
