window_sizes 1280 1005 321 953 952 0
cleanlooks_style
diagrams
  classdiagram_ref 1204482 // mdtTtAbstractTester
    749 761 90 18 0 19
  active  classdiagram_ref 941058 // Test
    953 952 80 3 12 0
end
show_stereotypes
selected attribute_ref 1204482 // LogicalTestCable_Id_FK
open
  attribute_ref 1051394 // Identification
  attribute_ref 1320450 // OffsetResetDate
  attribute_ref 1422850 // TestCable_Id_FK
  attribute_ref 1368322 // Key
  class_ref 1013634 // TestLink_tbl
  class_ref 1255682 // LogicalTestCable_TestNodeUnit_tbl
  class_ref 1255810 // LogicalTestCable_DutUnit_tbl
end
end
