window_sizes 1280 964 353 921 911 0
cleanlooks_style
diagrams
  active  classdiagram_ref 2124290 // RecordFormat
    921 911 100 21 48 0
end
show_stereotypes
selected classdiagram_ref 2124290 // RecordFormat
open
  
package_ref 403202 // tools
  classview_ref 1078274 // Data
  classview_ref 1084802 // Format
  classview_ref 1104514 // FileParserSettingsDialog
  classview_ref 887298 // Common
  classview_ref 887170 // Parser
  classview_ref 1097986 // FileParserSettings
  classview_ref 1038850 // CopyThread
  classview_ref 1032322 // CopyDialog
  
package_ref 260866 // Boost
end
end
