window_sizes 1280 977 268 1006 924 0
cleanlooks_style
diagrams
  active  classdiagram_ref 1437442 // KeyDataOverview
    1006 924 90 18 0 0
end
show_stereotypes
selected classdiagram_ref 1430914 // UnitConnectorAndConnection
open
  classview_ref 755202 // ConnectorAndConnection
  classview_ref 497026 // Article
  classdiagram_ref 1046530 // ConnectionData
  class_ref 1673218 // mdtClVehicleTypeLinkKeyData
  class_ref 1120386 // mdtClVehicleTypeLinkData
  class_ref 1639042 // mdtClUnitLinkKeyData
end
end
