window_sizes 1280 964 345 929 911 0
cleanlooks_style
diagrams
  active  classdiagram_ref 1969282 // RelatedTableInsertExpression
    929 911 100 4 0 0
end
show_stereotypes
selected 
  package_ref 181506 // mdttools
open
  
  package_ref 315650 // error
  classview_ref 966786 // Expression
  classview_ref 927490 // TableMappingItem
  operation_ref 3578626 // getSourceSelectSql
  operation_ref 3578114 // getDestinationRecord
  class_ref 719874 // QSortFilterProxyModel
  
  package_ref 260866 // Boost
end
end
