window_sizes 1280 964 354 920 911 0
cleanlooks_style
diagrams
  classdiagram_ref 1969282 // RelatedTableInsertExpression
    970 916 100 4 0 0
  classdiagram_ref 1976066 // RelatedTableInsertMatchItemModel
    920 911 90 21 0 0
  classdiagram_ref 1976194 // UniqueCheckMatchItemModel
    120 106 100 18 0 0
  active  classdiagram_ref 1982722 // RelatedTableInsertExpressionDialog
    920 911 100 18 0 0
end
show_stereotypes
open
  classview_ref 894082 // sqlCsvImport
  classview_ref 947074 // FieldSelection
  
  package_ref 260866 // Boost
end
end
