window_sizes 1280 963 319 955 911 0
cleanlooks_style
diagrams
  classdiagram_ref 3571970 // SortSetupDialog
    899 911 100 B-Landscape 24 0
  classdiagram_ref 3274626 // SortFilterProxyModel
    120 98 100 A4-Landscape 0 0
  classdiagram_ref 3578498 // ColumnSortOrderSetupWidget
    120 98 100 B-Landscape 0 0
  classdiagram_ref 3578754 // ColumnListModel
    955 911 100 A4-Landscape 0 0
  classdiagram_ref 3585282 // ColumnSelection
    955 911 100 A4-Landscape 0 0
  classdiagram_ref 3591810 // FileReader
    955 911 100 A4-Landscape 0 0
  classdiagram_ref 2427394 // Application
    955 911 100 Legal-Landscape 0 0
  classdiagram_ref 3598466 // StandardPaths
    955 911 100 A4 0 0
  classdiagram_ref 429058 // QApplication
    120 98 100 A4 0 0
  classdiagram_ref 3519746 // SingleCoreApplication
    120 98 100 A4 0 0
  classdiagram_ref 3598594 // CoreApplicationImpl
    120 98 100 A4 0 0
  classdiagram_ref 3605506 // DeployUtilsSnadbox
    955 911 90 B 0 0
  classdiagram_ref 3605634 // DeployUtilsLinuxSandbox
    120 98 90 A-Landscape 0 0
  classdiagram_ref 3605762 // DeployUtilsWindowsSandbox
    120 98 100 A4 0 0
  classdiagram_ref 3605890 // Settings
    120 98 100 A-Landscape 0 0
  active  classdiagram_ref 3606146 // ConsoleApp
    955 911 100 A4 48 0
end
show_stereotypes
selected operation_ref 5834626 // getArguments
open
  class_ref 4162050 // AbstractConsoleApplicationMainFunction
  classdiagram_ref 3605634 // DeployUtilsLinuxSandbox
  class_ref 4160002 // RPath
  class_ref 4161154 // DesktopFile
  classdiagram_ref 3605762 // DeployUtilsWindowsSandbox
  
  package_ref 134786 // Qt
end
end
