window_sizes 1280 963 356 918 908 0
cleanlooks_style
diagrams
  active  classdiagram_ref 3062274 // FilterProxyModel
    918 908 100 18 0 0
end
show_stereotypes
selected classdiagram_ref 3115394 // FilterExpression
open
  
  package_ref 409858 // principes
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  classview_ref 1630466 // Filter
  classview_ref 1604226 // Filter
  
  package_ref 582274 // SqlItemEditor
  
  package_ref 430082 // Dsp
  classview_ref 1517954 // proto
  classview_ref 1577730 // variant
end
end
