window_sizes 1280 977 312 962 924 0
cleanlooks_style
diagrams
  classdiagram_ref 852610 // mdtClLinkData
    962 924 90 17 24 207
  classdiagram_ref 1450626 // LinkKeyDataOverView
    962 924 90 8 264 0
  classdiagram_ref 772866 // mdtClLink
    120 106 100 4 0 0
  classdiagram_ref 1424386 // ArticleLink
    120 106 100 18 0 153
  classdiagram_ref 1417730 // ConnectorData
    120 106 100 4 0 0
  classdiagram_ref 1437442 // KeyDataOverview
    120 106 90 18 0 0
  active  classdiagram_ref 1430914 // UnitConnectorAndConnection
    962 924 100 3 0 44
end
show_stereotypes
selected attribute_ref 1747074 // pk
open
  state_ref 276226 // mdtSqlForeignKeySettingSM
  class_ref 1739010 // mdtClUnitConnectionPkData
  class_ref 1639682 // mdtClUnitConnectionKeyData
  classview_ref 490498 // Unit
  class_ref 1638530 // mdtClArticleLink
  class_ref 1639042 // mdtClUnitLinkKeyData
  operation_ref 2656386 // setModification
  operation_ref 2656258 // clear
end
end
