window_sizes 1280 963 375 899 911 0
cleanlooks_style
diagrams
  active  classdiagram_ref 3545858 // RecordListTableModel
    899 911 100 18 0 0
end
show_stereotypes
selected attribute_ref 3507074 // RecordList
open
  
  package_ref 549506 // Algorithm
  
  package_ref 654594 // File
  class_ref 4097922 // RecordListTableModel
  classdiagram_ref 3506306 // FileParser
  
  package_ref 403202 // tools
  
  package_ref 382082 // csv
  classview_ref 887298 // Common
  classview_ref 887170 // Parser
  classview_ref 887426 // Generator
  classview_ref 300162 // QtSolutions
  classview_ref 847234 // spirit
end
end
