window_sizes 1280 961 291 983 906 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2707074 // AbstractController
    120 110 100 23 0 0
  classdiagram_ref 2707842 // TestEditor
    120 110 100 21 0 226
  active  classdiagram_ref 2800642 // sandbox
    983 906 100 4 0 0
end
show_stereotypes
selected operation_ref 4619522 // canRemove
open
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  classview_ref 1472258 // Editor
  classview_ref 1306882 // Delegate
  classview_ref 1498370 // EditEvent
  class_ref 3138562 // SqlWidgetMapperTableController
  class_ref 3171330 // ControllerPermission
  classview_ref 1286786 // Actions
  classview_ref 1432322 // StandardFormWidget
  
  package_ref 582274 // SqlItemEditor
  
  package_ref 430082 // Dsp
  classview_ref 886914 // MV-View
end
end
