window_sizes 1280 963 353 921 908 0
cleanlooks_style
diagrams
  active  classdiagram_ref 3208706 // ControllerRelation
    921 908 100 21 0 0
  classdiagram_ref 3208834 // ControllerRelationList
    120 110 100 21 0 0
end
show_stereotypes
selected classrelation_ref 4121474 // <unidirectional association>
open
  
  package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  classview_ref 1604098 // Containers
  classview_ref 1472258 // Editor
  classview_ref 1287042 // Controller
  operation_ref 5161986 // parentController
  operation_ref 5162114 // childController
  classrelation_ref 4121346 // <generalisation>
  operation_ref 5161858 // ControllerRelationImpl
  classrelation_ref 4121474 // <unidirectional association>
  operation_ref 5161730 // setParentControllerModelToChildController
  classview_ref 1689474 // SqlController
  class_ref 3621250 // SqlControllerRelationList
  classview_ref 1696386 // ClientEditor
  class_ref 3640962 // ClientWidget
  class_ref 3641090 // AddressWidget
  
  package_ref 430082 // Dsp
end
end
