window_sizes 1280 977 346 928 924 0
cleanlooks_style
diagrams
  classdiagram_ref 1517186 // FieldSetup
    928 924 100 4 36 0
  classdiagram_ref 1523714 // SqlFieldType
    120 106 100 4 0 0
  active  classdiagram_ref 1523842 // SqlDriverType
    928 924 100 4 0 0
end
show_stereotypes
selected operation_ref 2834562 // setType
open
  classview_ref 286978 // mdtDatabase
  class_ref 1772930 // mdtFieldMapping
  class_ref 1773186 // mdtFieldMappingField
  operation_ref 2798594 // sourceFieldNameList
  operation_ref 2781826 // clear
  class_ref 1794562 // mdtSqlCopierDataPreviewModel
  classview_ref 602498 // Data
  attribute_ref 1890946 // Charset
  attribute_ref 1891202 // CaseSensitivity
  classrelation_ref 1130114 // pvFields (<directional composition>)
  classrelation_ref 1130882 // pvForeignKeys (<directional composition>)
  class_ref 1801346 // mdtSqlFieldSetupWidget
  class_ref 1801602 // mdtSqlFieldSetupData
  operation_ref 2820098 // mdtSqlFieldSetupTableModel
  operation_ref 2820226 // headerData
  class_ref 1814658 // mdtSqlFieldType
  class_ref 1814786 // mdtSqlDriverType
end
end
