window_sizes 1280 977 312 962 924 0
cleanlooks_style
diagrams
  classdiagram_ref 772866 // mdtClLink
    804 739 100 4 0 0
  classdiagram_ref 1437442 // KeyDataOverview
    962 924 90 18 0 0
  active  classdiagram_ref 1430914 // UnitConnectorAndConnection
    962 924 90 3 0 0
end
show_stereotypes
selected attribute_ref 1746306 // pk
open
  class_ref 1699714 // mdtClUnitConnectorPkData
  class_ref 1639554 // mdtClUnitConnectorKeyData
  classview_ref 490498 // Unit
  class_ref 1639042 // mdtClUnitLinkKeyData
  class_ref 1679746 // mdtClLinkVersionPkData
  attribute_ref 1778050 // pvPk
  attribute_ref 1777922 // pvVersion
  operation_ref 2655362 // setPk
  operation_ref 2655490 // pk
  operation_ref 2654722 // setVersionPk
  operation_ref 2654850 // setVersionPk
  operation_ref 2656386 // setModification
  operation_ref 2656258 // clear
end
end
