window_sizes 1280 963 306 968 908 0
cleanlooks_style
diagrams
  classdiagram_ref 3261570 // ControllerRelationBase
    968 908 100 20 0 0
  classdiagram_ref 3208834 // ControllerRelationList
    120 110 100 21 0 21
  classdiagram_ref 3142018 // RelationFilterProxyModel
    968 908 100 21 0 0
  classdiagram_ref 3274626 // SortFilterProxyModel
    968 908 100 18 0 0
  classdiagram_ref 3307522 // FormatProxyModel
    120 110 100 4 0 0
  active  classdiagram_ref 3307778 // FormatMap
    968 908 100 18 0 0
end
show_stereotypes
selected class_ref 3068802 // AbstractEditorWidget
open
  
  package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  classview_ref 1709442 // RowAndColumnList
  classview_ref 1656834 // Relation
  classview_ref 1742210 // Format
  classview_ref 1287042 // Controller
  class_ref 3601538 // ControllerRelationItemList
  operation_ref 4468866 // setLastError
  
  package_ref 430082 // Dsp
  class_ref 3788930 // callable_context
end
end
