window_sizes 1272 955 300 966 903 0
cleanlooks_style
diagrams
  classdiagram_ref 2707074 // AbstractController
    968 911 100 23 0 23
  classdiagram_ref 3175298 // AbstractItemModelController
    968 911 100 7 0 0
  classdiagram_ref 2760962 // TableViewController
    120 98 100 21 0 0
  classdiagram_ref 2761218 // ControllerOverview
    968 911 100 23 0 0
  active  classdiagram_ref 3148674 // Overview
    966 903 100 22 0 0
end
show_stereotypes
selected operation_ref 5405826 // name
open
  
  package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  class_ref 3850498 // WidgetEditableProperty
  class_ref 3843842 // WidgetEditablePropertyMapItem
  class_ref 3843970 // WidgetEditablePropertyMapImpl
  attribute_ref 3353858 // Impl
  classview_ref 1504898 // DataWidgetMapper
  operation_ref 4468866 // setLastError
  
  package_ref 430082 // Dsp
  class_ref 138626 // QObject
  operation_ref 5405698 // className
  operation_ref 5384450 // indexOfProperty
  operation_ref 5384578 // propertyCount
  operation_ref 5405826 // name
  class_ref 3788930 // callable_context
end
end
