window_sizes 1280 952 346 928 899 0
cleanlooks_style
diagrams
  classdiagram_ref 1503618 // sandbox
    120 106 100 4 312 0
  active  classdiagram_ref 1536898 // TableMapping
    928 899 100 4 0 0
end
show_stereotypes
open
  classview_ref 286978 // mdtDatabase
  class_ref 1794562 // mdtSqlCopierDataPreviewModel
  attribute_ref 1890946 // Charset
  attribute_ref 1891202 // CaseSensitivity
  classrelation_ref 1130114 // pvFields (<directional composition>)
  classrelation_ref 1130882 // pvForeignKeys (<directional composition>)
  operation_ref 2848642 // setEditionMode
  operation_ref 2848770 // setTable
  operation_ref 2848898 // setTable
  operation_ref 2849026 // setField
  operation_ref 2849154 // fieldSetup
  class_ref 1801602 // mdtSqlFieldSetupData
  operation_ref 2820098 // mdtSqlSchemaTableModel
  operation_ref 2820226 // headerData
  class_ref 1814658 // mdtSqlFieldType
  class_ref 1814786 // mdtSqlDriverType
end
end
