window_sizes 1280 1005 305 969 952 0
cleanlooks_style
diagrams
  classdiagram_ref 967682 // mdtSqlDialog
    120 106 100 4 0 0
  classdiagram_ref 673538 // mdtSqlWidget
    120 106 100 4 252 0
  classdiagram_ref 746114 // mdtSqlForm
    120 106 100 18 0 0
  classdiagram_ref 408194 // mdtDataWidgetMapper
    120 106 100 4 0 0
  classdiagram_ref 1237378 // mdtSqlTableWidget
    120 106 100 4 0 0
  classdiagram_ref 1237506 // MVC
    120 106 100 4 24 0
  classdiagram_ref 1238146 // mdtUiMessage
    120 106 100 4 0 0
  active  statediagram_ref 686594 // mdtAbstractSqlWidgetStateMachine
    969 952 100 18 0 0
  classdiagram_ref 1237634 // mdtAbstractSqlTableController
    969 925 90 18 0 10
end
show_stereotypes
selected statediagram_ref 686594 // mdtAbstractSqlWidgetStateMachine
open
  class_ref 910338 // Fields
  operation_ref 2233730 // mdtUiMessageHandler
  classdiagram_ref 1237378 // mdtSqlTableWidget
  class_ref 1389442 // mdtSqlRelationInfoItem
  classdiagram_ref 1237634 // mdtAbstractSqlTableController
  class_ref 1376002 // mdtAbstractSqlTableController
  state_ref 149634 // mdtAbstractSqlWidgetStateMachine
  deploymentview_ref 474498 // Data
  classview_ref 648578 // mdtSqlWidget
end
end
