window_sizes 1280 952 330 944 899 0
cleanlooks_style
diagrams
  classdiagram_ref 1563010 // TableMapping
    928 904 100 4 0 0
  classdiagram_ref 1530370 // FieldMapping
    120 106 100 4 24 0
  active  classdiagram_ref 1569538 // CopierCodecSettings
    944 899 100 18 0 0
end
show_stereotypes
selected operation_ref 2932738 // filePath
open
  operation_ref 2925314 // mdtSqlCopierCodecSettings
  class_ref 1874050 // mdtSqlCopierSqliteDatabaseTableCodecSettings
  class_ref 1827970 // Ui::mdtSqlTableMappingWidget
  class_ref 1841154 // Ui::mdtSqlTableMappingWidgetItem
  classdiagram_ref 1517058 // TableSandbox
  classview_ref 794370 // SqlSchema
  classview_ref 800898 // sqlDatabase
end
end
