window_sizes 1280 963 356 918 908 0
cleanlooks_style
diagrams
  classdiagram_ref 3108482 // FilterEval
    918 908 100 21 0 0
  active  classdiagram_ref 3115138 // Comparison
    918 908 80 21 0 0
end
show_stereotypes
open
  
  package_ref 409858 // principes
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  class_ref 3533058 // CompareEqualTo
  class_ref 3553922 // CompareLikeTo
  classview_ref 1604226 // Filter
  
  package_ref 582274 // SqlItemEditor
  
  package_ref 430082 // Dsp
  classview_ref 1517954 // proto
  classview_ref 1577730 // variant
end
end
