window_sizes 1280 978 233 1041 925 0
cleanlooks_style
diagrams
  classdiagram_ref 941058 // Test
    1041 952 70 3 0 0
  classdiagram_ref 739586 // CableListAllTables
    1041 952 100 17 287 658
  classdiagram_ref 1230722 // mdtTtTestModelItemRouteData
    120 106 100 4 0 0
  active  classdiagram_ref 1230850 // mdtTtTestModelItemData
    1041 925 100 4 0 0
end
show_stereotypes
selected operation_ref 2203266 // clear
open
  class_ref 1368834 // mdtTtTestModelItemRouteData
  operation_ref 2203010 // mdtTtTestModelItemData
  operation_ref 2203266 // clear
  operation_ref 2203138 // clearValues
end
end
