window_sizes 1280 977 346 928 924 0
cleanlooks_style
diagrams
  classdiagram_ref 1503618 // sandbox
    742 739 100 4 288 0
  active  classdiagram_ref 1530370 // FieldMapping
    928 924 100 4 60 0
end
show_stereotypes
selected class_ref 1787266 // mdtFieldMappingSplitParameters
open
  classview_ref 286978 // mdtDatabase
  classdiagram_ref 1530370 // FieldMapping
  operation_ref 2798594 // sourceFieldNameList
  operation_ref 2781826 // clear
  class_ref 1772930 // mdtFieldMapping
  class_ref 1773186 // mdtFieldMappingField
  class_ref 1794562 // mdtSqlCopierDataPreviewModel
  classview_ref 602498 // Data
  attribute_ref 1890946 // Charset
  attribute_ref 1891202 // CaseSensitivity
  classrelation_ref 1130114 // pvFields (<directional composition>)
  classrelation_ref 1130882 // pvForeignKeys (<directional composition>)
  class_ref 1801346 // mdtSqlFieldSetupWidget
  class_ref 1801602 // mdtSqlFieldSetupData
  operation_ref 2820098 // mdtSqlSchemaTableModel
  operation_ref 2820226 // headerData
  class_ref 1814658 // mdtSqlFieldType
  class_ref 1814786 // mdtSqlDriverType
end
end
