window_sizes 1280 963 356 918 908 0
cleanlooks_style
diagrams
  classdiagram_ref 3062274 // FilterProxyModel
    734 726 100 18 0 0
  classdiagram_ref 3128834 // ColumnAndData
    120 110 100 4 0 0
  active  classdiagram_ref 3142018 // RelationFilterProxyModel
    918 908 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 3142146 // Container
open
  
  package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  classview_ref 1650306 // RowMapper
  classview_ref 1630466 // Filter
  class_ref 3594754 // RelationFilterProxyModel
  operation_ref 5017346 // prependModel
  classview_ref 1327362 // SqlSandbox
  
  package_ref 582274 // SqlItemEditor
  
  package_ref 430082 // Dsp
  classview_ref 1211650 // graph
  classview_ref 1517954 // proto
  classview_ref 1577730 // variant
end
end
