window_sizes 1280 952 381 893 899 0
cleanlooks_style
diagrams
  classdiagram_ref 874370 // TableSchema
    714 719 90 21 0 15
  active  classdiagram_ref 1510402 // TableSchemaModel
    893 899 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 1510402 // TableSchemaModel
open
  classview_ref 787842 // ImportExportCopy
  attribute_ref 920706 // TableName
  attribute_ref 1891074 // IsTemporarty
  classview_ref 800898 // sqlDatabase
  classdiagram_ref 1596162 // SqlDatabaseCopierTableMapping
  class_ref 1947650 // mdtSqlDatabaseCopierTableMappingDialog
end
end
