window_sizes 1280 963 353 921 911 0
cleanlooks_style
diagrams
  classdiagram_ref 3598466 // StandardPaths
    120 98 100 A4 0 0
  classdiagram_ref 3706114 // LanguageSelectionMenu
    120 98 100 A4 0 0
  classdiagram_ref 3598594 // CoreApplicationImpl
    120 98 100 A4 0 0
  classdiagram_ref 3692930 // Comm_Bus_Sandbox
    921 911 100 B-Landscape 0 0
  classdiagram_ref 3706242 // Thread
    120 98 100 A4 0 0
  active  classdiagram_ref 3712770 // Comm_OtherIdeas
    921 911 100 A4 0 0
end
show_stereotypes
selected classdiagram_ref 3712770 // Comm_OtherIdeas
open
  classview_ref 1901186 // Sandbox
  classview_ref 1867778 // UicNumber_Core
  
package_ref 707074 // UnitTest
  classview_ref 300162 // QtSolutions
end
end
