window_sizes 1280 964 414 860 911 0
cleanlooks_style
diagrams
  classdiagram_ref 2015362 // Graph
    767 728 100 21 0 0
  active  classdiagram_ref 1875586 // overview
    860 911 90 18 0 0
  classdiagram_ref 2291714 // Overview
    120 106 100 4 0 0
end
show_stereotypes
selected operation_ref 3898114 // getLinkedConnections
open
  class_ref 2383490 // Query
  classview_ref 1198338 // Overview
  class_ref 2536962 // ShortestPath
  attribute_ref 2458370 // FromConnection
  class_ref 2537858 // Edge
  class_ref 2537730 // Vertex
  classrelation_ref 2956034 // <directional composition>
  class_ref 2247682 // LinkedConnectionsBfsVisitor
  class_ref 2566786 // UnitConnectionPkList
  
  package_ref 430082 // Dsp
  classview_ref 1211650 // graph
end
end
