window_sizes 1280 977 349 925 924 0
cleanlooks_style
diagrams
  classdiagram_ref 1410946 // TestSystemComponent
    802 863 100 4 0 0
  classdiagram_ref 1046530 // ConnectionData
    120 106 80 17 0 0
  classdiagram_ref 1417602 // Sandbox
    120 106 100 4 12 0
  classdiagram_ref 739586 // CableListAllTables
    925 924 100 17 0 565
  classdiagram_ref 852610 // mdtClLinkData
    120 106 100 18 0 0
  classdiagram_ref 772866 // mdtClLink
    120 106 100 4 0 0
  classdiagram_ref 1424386 // ArticleLinkData
    925 924 100 4 36 0
  active  classdiagram_ref 1417858 // ArticleConnectorAndConnection
    925 924 100 18 0 0
end
show_stereotypes
selected classdiagram_ref 1417858 // ArticleConnectorAndConnection
open
  classview_ref 755202 // ConnectorAndConnection
  classdiagram_ref 1424386 // ArticleLinkData
  class_ref 1638274 // mdtClArticleLinkData
  class_ref 1638786 // mdtClArticleLinkKeyData
  class_ref 1653122 // mdtClLinkTypeKeyData
  class_ref 1653250 // mdtClLinkDirectionKeyData
end
end
