window_sizes 1280 963 404 870 911 0
cleanlooks_style
diagrams
  classdiagram_ref 3041922 // RowChangeEvent
    120 98 100 4 0 0
  classdiagram_ref 2767746 // EventDispatcher
    120 98 100 23 0 0
  classdiagram_ref 3261570 // AbstractControllerRelation
    915 911 100 22 0 0
  classdiagram_ref 3208834 // ControllerRelationList
    915 911 100 21 0 0
  classdiagram_ref 3353858 // FilterControllerRelation
    120 98 100 4 0 0
  classdiagram_ref 3148674 // Overview
    915 911 100 22 0 0
  classdiagram_ref 3353986 // NavigationControllerRelation
    915 911 100 4 0 0
  classdiagram_ref 3360898 // ControllerRelationStateMapper
    915 911 100 4 0 0
  classdiagram_ref 2807170 // Permissions
    915 911 100 18 0 0
  classdiagram_ref 3181826 // Overview
    120 98 100 18 0 0
  active  classdiagram_ref 3181954 // AbstractEditorWidget
    870 911 100 18 0 0
  classdiagram_ref 3182082 // TableViewWidget
    1004 911 100 8 12 0
  classdiagram_ref 3195266 // FormWidget
    120 98 100 18 0 0
end
show_stereotypes
selected classdiagram_ref 2413698 // NavigationActions
open
  
  package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  
  package_ref 516098 // ItemModel
  classview_ref 1774850 // ModelWrapper
  classview_ref 1287042 // Controller
  classview_ref 1286786 // Actions
  class_ref 3910914 // AbstractEditorLayout
  operation_ref 5102338 // addInsertActionToTopArea
  operation_ref 5102466 // addInsertActionToBottomArea
  operation_ref 5504386 // setCentralWidget
  operation_ref 5105538 // registerActions
  classview_ref 1564290 // Where
  
  package_ref 430082 // Dsp
  
  package_ref 134786 // Qt
  class_ref 3788930 // callable_context
end
end
