window_sizes 1280 961 281 993 906 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2707842 // TestEditor
    120 110 100 21 0 226
  classdiagram_ref 2761090 // WidgetMapperController
    120 110 100 8 0 0
  classdiagram_ref 2760962 // ItemViewController
    983 906 100 7 0 142
  classdiagram_ref 2833922 // sandbox
    993 906 100 18 0 0
  active  classdiagram_ref 2841090 // Example
    993 906 100 18 0 0
  classdiagram_ref 2847746 // sandboxColumnConstant
    993 906 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 2841090 // Example
open
  
package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  class_ref 3225986 // CalculatorContext
  class_ref 3226498 // Calculator
  classview_ref 1511426 // Sandbox
  
package_ref 516226 // SqlItemModel
  
package_ref 582274 // SqlItemEditor
  
package_ref 430082 // Dsp
  classview_ref 1518082 // context
  classview_ref 1517954 // proto
end
end
