window_sizes 1280 952 395 879 899 0
cleanlooks_style
diagrams
  classdiagram_ref 1563010 // TableMapping
    944 899 100 4 0 0
  classdiagram_ref 1582594 // CopierCodec
    944 899 100 18 0 0
  classdiagram_ref 1569538 // CopierCodecSettings
    120 106 100 18 0 125
  classdiagram_ref 1595778 // SettingsOverview
    120 106 90 18 0 0
  usecasediagram_ref 1596034 // ImportCsvFile
    120 106 100 4 0 0
  usecasediagram_ref 1596290 // MigrateDbSchema
    120 106 100 4 0 0
  active  classdiagram_ref 1596162 // CopyDbTableOverview
    879 899 100 4 0 0
  classdiagram_ref 874370 // TableSchema
    120 106 100 21 0 0
  classdiagram_ref 1510402 // TableSchemaModel
    120 106 100 4 132 0
  classdiagram_ref 1523714 // SqlFieldType
    120 106 100 4 0 0
  classdiagram_ref 1059586 // mdtItemsSelectorDialog
    120 106 100 4 0 0
  classdiagram_ref 1602818 // mdtComboBoxItemDelegate
    120 106 100 4 0 0
  classdiagram_ref 1556482 // TableSetupWidget
    867 893 100 4 0 0
end
show_stereotypes
selected operation_ref 3007234 // addFieldMapping
open
  classview_ref 781314 // FormatModel
  classview_ref 813954 // ModelView
  classview_ref 787842 // ImportExportCopy
  classview_ref 794370 // SqlSchema
  attribute_ref 1965826 // SourceDatabase
  attribute_ref 1965954 // DestinationDatabase
  operation_ref 3008002 // setSourceDatabase
  operation_ref 3008130 // setDestinationDatabase
  operation_ref 3008258 // setSourceTable
  operation_ref 3008386 // setDestinationTable
  operation_ref 3007618 // sourceFieldCount
  class_ref 1921282 // mdtSqlTableCopierMappingModel
end
end
