window_sizes 1280 963 323 951 911 0
cleanlooks_style
diagrams
  classdiagram_ref 1722370 // csvFileParserIterator
    760 728 100 4 0 0
  classdiagram_ref 1701506 // mdtCsvParser
    951 911 90 8 0 0
  classdiagram_ref 3506306 // FileParser
    120 98 100 4 0 0
  classdiagram_ref 3506178 // FileIterator
    951 911 100 18 0 0
  classdiagram_ref 3526274 // CsvParserTemplate
    951 911 100 4 0 0
  classdiagram_ref 3506434 // StringParser
    120 98 100 4 0 0
  classdiagram_ref 3506562 // StringIterator
    951 911 100 4 0 0
  active  classdiagram_ref 3532802 // Data
    951 911 100 4 0 0
  classdiagram_ref 3539330 // CsvStringParser
    120 98 100 4 0 0
end
show_stereotypes
selected operation_ref 5746946 // setData
open
  
  package_ref 549506 // Algorithm
  classview_ref 1848066 // Application_Core
  classview_ref 1841538 // ItemView_Widgets
  
  package_ref 654594 // File
  operation_ref 5746690 // appendColumn
  operation_ref 5746818 // setColumnCount
  operation_ref 5746562 // columnCount
  class_ref 4071810 // CsvParserTemplate
  classdiagram_ref 3506306 // FileParser
  
  package_ref 403202 // tools
  
  package_ref 382082 // csv
  classview_ref 887298 // Common
  classview_ref 887170 // Parser
  classview_ref 887426 // Generator
  classview_ref 300162 // QtSolutions
  classview_ref 847234 // spirit
end
end
