window_sizes 1280 964 368 906 911 0
cleanlooks_style
diagrams
  classdiagram_ref 2164866 // ParserFormatSetupProxyModel
    724 728 100 18 0 0
  active  classdiagram_ref 2124290 // RecordFormat
    906 911 100 21 0 0
end
show_stereotypes
selected operation_ref 3752450 // formatValue
open
  operation_ref 3815682 // setFieldCount
  operation_ref 3815426 // setSourceModel
  operation_ref 3814914 // columnCount
  operation_ref 3800322 // rowCount
  operation_ref 3800450 // data
  class_ref 2491522 // ParserFormatSetupDelegate
  
  package_ref 302594 // copier
  class_ref 719618 // QAbstractProxyModel
end
end
