window_sizes 1280 957 368 906 902 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2406402 // LinkEditionModel
    120 112 100 4 0 0
  classdiagram_ref 2521218 // Schema
    906 902 90 22 0 0
  classdiagram_ref 2607234 // SchemaTemplate
    906 902 100 4 0 0
  classdiagram_ref 2399618 // sandbox
    120 110 90 21 0 25
  classdiagram_ref 2613762 // SomeTableWidget
    120 110 100 4 0 0
  classdiagram_ref 2406658 // Controller
    120 110 80 22 0 92
  classdiagram_ref 2447490 // RowChangeEventMapper
    120 110 100 18 0 0
  classdiagram_ref 2257922 // Query
    120 110 100 21 36 0
  active  classdiagram_ref 2620546 // InsertQuery
    906 902 100 21 0 14
  classdiagram_ref 2554370 // JoinClause
    120 110 100 21 36 0
  classdiagram_ref 2600706 // JoinHelper
    120 110 100 21 0 0
  classdiagram_ref 2593922 // View
    120 110 100 18 0 0
  classdiagram_ref 2593666 // SelectField
    120 110 100 18 0 22
end
show_stereotypes
selected operation_ref 4408834 // setRecord
open
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  
  package_ref 556034 // Copier
  classview_ref 1412738 // SelectXXYY
  class_ref 2994690 // InsertQuery
  
  package_ref 430082 // Dsp
end
end
