window_sizes 1280 963 323 951 911 0
cleanlooks_style
diagrams
  classdiagram_ref 2707074 // AbstractController
    968 911 100 23 0 23
  classdiagram_ref 3175298 // AbstractItemModelController
    968 911 100 7 0 0
  classdiagram_ref 2760962 // TableViewController
    120 98 100 21 0 0
  classdiagram_ref 3148674 // Overview
    966 903 100 22 0 0
  active  classdiagram_ref 2827266 // DataWidgetMapper
    951 911 100 7 0 0
end
show_stereotypes
selected 
package_ref 129 // multiDiagTools
open
  
package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  attribute_ref 3367170 // Foreground
  operation_ref 5419266 // setTextFont
  operation_ref 5419522 // setForegroundBrush
  operation_ref 5419650 // setBackgroundBrush
  class_ref 3158146 // MappedWidgetList
  
package_ref 430082 // Dsp
  
package_ref 134786 // Qt
  class_ref 3788930 // callable_context
end
end
