window_sizes 1280 963 356 918 908 0
cleanlooks_style
diagrams
  classdiagram_ref 2928386 // Comparison
    734 726 100 4 0 0
  active  classdiagram_ref 3082370 // LikeExpression
    918 908 100 4 0 0
end
show_stereotypes
selected operation_ref 4948226 // operator()
open
  
  package_ref 409858 // principes
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  
  package_ref 582274 // SqlItemEditor
  class_ref 3280770 // GetCompareEqualToSql
  classview_ref 1564290 // Where
  
  package_ref 430082 // Dsp
  classview_ref 1517954 // proto
  classview_ref 1577730 // variant
end
end
