window_sizes 1280 964 405 869 911 0
cleanlooks_style
diagrams
  classdiagram_ref 1809282 // sqlCopierTableMapping
    120 106 100 4 0 0
  classdiagram_ref 1809154 // sqlCsvImportTableMapping
    120 106 100 4 240 0
  active  classdiagram_ref 1815938 // csvSourceInfo
    869 911 90 18 0 0
  classdiagram_ref 1596162 // SqlDatabaseCopierTableMapping
    120 106 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 1815938 // csvSourceInfo
open
  class_ref 2180738 // mdtCsvSourceInfo
  classview_ref 807426 // ImportExportCopy
  classview_ref 893954 // sqlDatabaseCopy
  attribute_ref 2191234 // DestinationTable
  operation_ref 3309186 // generateFieldMappingByName
  class_ref 2200578 // mdtSqlCsvStringImportTableMapping
  class_ref 2200706 // mdtSqlCsvFileImportTableMapping
end
end
