window_sizes 1280 963 323 951 911 0
cleanlooks_style
diagrams
  classdiagram_ref 2707074 // AbstractController
    968 911 100 23 0 23
  classdiagram_ref 3175298 // AbstractItemModelController
    968 911 100 7 0 0
  classdiagram_ref 2760962 // TableViewController
    120 98 100 21 0 0
  classdiagram_ref 2761218 // ControllerOverview
    968 911 100 23 0 0
  classdiagram_ref 3148674 // Overview
    966 903 100 22 0 0
  active  classdiagram_ref 2827266 // DataWidgetMapper
    951 911 100 7 0 0
end
show_stereotypes
selected operation_ref 5412354 // isFlagSet
open
  
  package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  class_ref 3857026 // FlagsEditXxYy
  class_ref 3850498 // WidgetEditableProperty
  class_ref 3843842 // WidgetEditablePropertyMapItem
  class_ref 3843970 // WidgetEditablePropertyMapImpl
  attribute_ref 3353858 // Impl
  classview_ref 1504898 // DataWidgetMapper
  operation_ref 4468866 // setLastError
  
  package_ref 430082 // Dsp
  class_ref 138626 // QObject
  class_ref 3788930 // callable_context
end
end
