window_sizes 1920 1055 331 1583 1003 0
cleanlooks_style
diagrams
  classdiagram_ref 3571970 // SortSetupDialog
    899 911 100 B-Landscape 24 0
  classdiagram_ref 3274626 // SortFilterProxyModel
    120 98 100 A4-Landscape 0 0
  classdiagram_ref 3578498 // ColumnSortOrderSetupWidget
    120 98 100 B-Landscape 0 0
  classdiagram_ref 3578754 // ColumnListModel
    955 911 100 A4-Landscape 0 0
  classdiagram_ref 3585282 // ColumnSelection
    955 911 100 A4-Landscape 0 0
  classdiagram_ref 3591810 // FileReader
    955 911 100 A4-Landscape 0 0
  classdiagram_ref 2427394 // Application
    955 911 100 Legal-Landscape 0 0
  classdiagram_ref 3598466 // StandardPaths
    955 911 100 A4 0 0
  classdiagram_ref 429058 // QApplication
    120 98 100 A4 0 0
  classdiagram_ref 3519746 // SingleCoreApplication
    120 98 100 A4 0 0
  classdiagram_ref 3598594 // CoreApplicationImpl
    120 98 100 A4 0 0
  classdiagram_ref 3605506 // DeployUtilsSnadbox
    955 911 90 B 0 0
  classdiagram_ref 3605890 // Settings
    120 98 100 A-Landscape 4 0
  classdiagram_ref 3613058 // Library
    955 911 100 C 0 25
  classdiagram_ref 3620226 // Output
    120 98 100 A4 0 0
  classdiagram_ref 3620482 // ToolsWrappers
    120 98 100 A4 0 0
  classdiagram_ref 3605762 // DeployUtilsWindowsSandbox
    120 98 100 A4 0 0
  classdiagram_ref 3620610 // LddParser
    120 98 100 A4 0 0
  classdiagram_ref 3620738 // ObjdumpParser
    120 98 100 A4 0 0
  classdiagram_ref 3620866 // LddWrapper
    943 911 100 A-Landscape 0 0
  active  classdiagram_ref 3620098 // BinaryDependencies
    1583 1003 100 A-Landscape 0 0
  classdiagram_ref 3627394 // ObjdumpWrapper
    120 98 100 A-Landscape 0 0
end
show_stereotypes
selected classdiagram_ref 3620098 // BinaryDependencies
open
  classdiagram_ref 3620738 // ObjdumpParser
  class_ref 4176898 // DependenciesGrammar
  classview_ref 1881346 // DeployUtils_Core
  classview_ref 1881602 // Parsers
  class_ref 4161538 // Platform
  class_ref 4168962 // PathList
  attribute_ref 3571458 // Dependencies
  operation_ref 5850114 // dependencies
  class_ref 4159362 // LddWrapper
  operation_ref 5850370 // readPrivateHeaders
  classdiagram_ref 3620482 // ToolsWrappers
  operation_ref 5857026 // readAllStandardOutput
  operation_ref 5857154 // readAllStandardError
  classrelation_ref 4684802 // <generalisation>
  class_ref 4160002 // RPath
  class_ref 4161154 // DesktopFile
  classview_ref 846978 // QtCore
end
end
