window_sizes 1280 963 356 918 908 0
cleanlooks_style
show_stereotypes
selected classdiagram_ref 2921474 // Grammar
open
  
  package_ref 409858 // principes
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  class_ref 3308674 // LiteralValue
  
  package_ref 516226 // SqlItemModel
  
  package_ref 582274 // SqlItemEditor
  classview_ref 1531522 // Terminals
  classview_ref 1564546 // Grammar
  
  package_ref 430082 // Dsp
  classview_ref 1517954 // proto
  classview_ref 1577730 // variant
end
end
