window_sizes 1280 916 363 911 863 0
cleanlooks_style
diagrams
  active  classdiagram_ref 508418 // mdtUsbtmcPortSetupDialog
    911 863 100 18 0 0
end
show_stereotypes
selected operation_ref 2431490 // setStateDeviceSelected
open
  operation_ref 2410754 // UsbtmcPortThread
  classview_ref 722306 // ModbusTcp
  operation_ref 2432002 // selectedDevice
  operation_ref 2432130 // selectedbInterfaceNumber
  operation_ref 993026 // setStateScanning
  operation_ref 993154 // setStateNoDeviceFound
  operation_ref 2432386 // ~mdtUsbtmcPort
  operation_ref 2431874 // open
  operation_ref 2431362 // close
end
end
