window_sizes 1280 963 323 951 911 0
cleanlooks_style
diagrams
  classdiagram_ref 1722370 // csvFileParserIterator
    760 728 100 4 0 0
  active  classdiagram_ref 1701506 // mdtCsvParser
    951 911 90 8 0 0
  classdiagram_ref 3506306 // FileParser
    120 98 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 3506050 // GeneratorSettings
open
  
  package_ref 549506 // Algorithm
  classview_ref 1848066 // Application_Core
  classview_ref 1841538 // ItemView_Widgets
  
  package_ref 654594 // File
  classview_ref 1834754 // PlainText_Core
  classdiagram_ref 3526274 // ParserTemplate
  classdiagram_ref 3506306 // FileParser
  
  package_ref 382082 // csv
  classview_ref 887298 // Common
  classview_ref 887170 // Parser
  classview_ref 300162 // QtSolutions
  classview_ref 847234 // spirit
end
end
