window_sizes 1280 963 411 863 908 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2707842 // TestEditor
    120 110 100 21 0 226
  classdiagram_ref 2761090 // WidgetMapperController
    120 110 100 8 0 0
  classdiagram_ref 2760962 // ItemViewController
    983 906 100 7 0 142
  classdiagram_ref 2833922 // sandbox
    993 906 100 18 0 0
  classdiagram_ref 2841090 // Example
    993 906 100 18 0 0
  classdiagram_ref 2847746 // sandboxColumnConstant
    993 906 100 4 0 0
  classdiagram_ref 2554370 // JoinClause
    120 110 100 21 60 0
  classdiagram_ref 2593794 // Table
    1004 906 100 4 0 0
  classdiagram_ref 2593666 // SelectField
    120 110 100 18 0 0
  classdiagram_ref 2948610 // overview
    863 908 100 4 84 0
  classdiagram_ref 2955394 // JoinClause
    120 110 100 4 0 0
  classdiagram_ref 2955650 // overview
    120 110 100 4 0 0
  classdiagram_ref 2955266 // FromClause
    120 110 100 4 0 0
  classdiagram_ref 2854274 // SelectTable
    120 110 100 4 0 0
  active  classdiagram_ref 2955138 // SelectStatement
    863 908 100 4 0 0
end
show_stereotypes
selected operation_ref 4717570 // addField
open
  
  package_ref 409858 // principes
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  
  package_ref 582274 // SqlItemEditor
  
  package_ref 443522 // Schema
  attribute_ref 3060994 // ForeignKeyList
  operation_ref 4718594 // foreignKeyReferencing
  operation_ref 4718978 // addAllFields
  operation_ref 4717698 // setTable
  operation_ref 4718210 // joinTable
  operation_ref 4718722 // joinTable
  operation_ref 4718082 // leftJoinTable
  operation_ref 4717954 // joinTableUsing
  classview_ref 1538050 // JoinClause
  classview_ref 1419266 // SimpleTypes
  
  package_ref 430082 // Dsp
  classview_ref 1518082 // context
  class_ref 3301378 // when
end
end
