window_sizes 1280 957 417 857 902 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2406402 // LinkEditionModel
    120 112 100 4 0 0
  classdiagram_ref 2434178 // ClientTableModel
    980 905 100 7 0 0
  classdiagram_ref 2468482 // overview
    957 902 90 21 0 9
  classdiagram_ref 1668354 // overviewOld
    120 110 100 18 0 0
  classdiagram_ref 2461186 // Field
    957 902 100 18 0 0
  classdiagram_ref 2481666 // DriverImplementation
    957 902 100 21 0 0
  classdiagram_ref 2461570 // ForeignKey
    928 902 90 21 0 0
  classdiagram_ref 2461314 // Driver
    928 902 100 8 0 0
  active  classdiagram_ref 2475138 // Collation
    857 902 100 4 0 0
  classdiagram_ref 2359298 // Transaction
    120 110 100 4 0 0
  classdiagram_ref 2547842 // ForeignKeyEnabler
    857 902 100 18 0 0
end
show_stereotypes
selected class_ref 2789378 // Collation
open
  
  package_ref 409858 // principes
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  classview_ref 1327234 // Overview
  class_ref 2933890 // Charset
  classview_ref 1333890 // Collation
  classview_ref 1320706 // Table
  classview_ref 1245954 // Transaction
  
  package_ref 430082 // Dsp
end
end
