window_sizes 1280 978 386 888 925 0
cleanlooks_style
diagrams
  classdiagram_ref 1152002 // TestTool
    120 106 100 4 0 0
  classdiagram_ref 934402 // mdtTtTestNode
    120 106 100 4 0 0
  classdiagram_ref 980738 // mdtTtTest
    888 925 100 4 0 0
  active  classdiagram_ref 987394 // TestNodeSetup
    888 925 100 4 48 0
  classdiagram_ref 1165058 // BasicTester
    893 925 100 4 0 0
  classdiagram_ref 1171586 // mdtTtTestData
    120 106 100 4 0 0
  classdiagram_ref 1178114 // TestNodeManager
    888 952 100 4 0 0
  classdiagram_ref 1178370 // TestNodeManagerWidget
    888 952 100 4 12 0
  classdiagram_ref 1178242 // DeviceContainer
    120 106 100 4 0 0
end
show_stereotypes
selected operation_ref 2092802 // currentDeviceIdentification
open
  class_ref 1302274 // mdtDeviceContainer
  
  package_ref 227714 // DatabaseConceptual
  class_ref 992642 // TestNode_tbl
  classdiagram_ref 1013634 // mdtTtTestNodeUnitEditor
  class_ref 1086850 // Ui::mdtTtTestNodeUnitEditor
  operation_ref 2099458 // setDeviceIdentification
  operation_ref 2099586 // deviceIdentification
  operation_ref 2106114 // addNodeUnitSetupData
  operation_ref 2092546 // clear
  class_ref 1288834 // Ui::mdtTtBasicTester
  operation_ref 2084866 // mdtTtTestNodeManager
  class_ref 1302146 // mdtTtTestNodeManagerWidget
  class_ref 1302402 // mdtTtTestNodeManagerWidgetItem
end
end
