window_sizes 1272 956 346 920 903 0
cleanlooks_style
diagrams
  classdiagram_ref 2048642 // MappingModel
    934 911 100 4 0 0
  classdiagram_ref 2068738 // DatabaseCopyDialog
    934 911 100 18 0 0
  classdiagram_ref 2048514 // CsvFileImportMapping
    120 106 100 4 0 0
  classdiagram_ref 2048386 // DatabaseMapping
    120 106 100 4 0 0
  classdiagram_ref 2075522 // CsvFileImportMappingModel
    120 106 100 18 0 0
  classdiagram_ref 2075650 // CsvFileImportDialog
    120 106 100 4 0 0
  classdiagram_ref 2076034 // DatabaseCopyDialog
    120 106 100 4 0 0
  classdiagram_ref 2075394 // CopyThread
    928 911 100 21 0 0
  active  classdiagram_ref 2075266 // DatabaseCopyThread
    920 903 100 22 120 81
end
show_stereotypes
open
  
  package_ref 315650 // error
  classview_ref 1019138 // CopyMapping
  classview_ref 979842 // CopyHelper
  classview_ref 1038850 // CopyThread
  classview_ref 1032322 // CopyDialog
  class_ref 2370178 // Database
  class_ref 2421250 // DatabaseCopyDialog
  classview_ref 1052162 // tcp
  classview_ref 846978 // QtCore
end
end
