window_sizes 1280 963 323 951 911 0
cleanlooks_style
diagrams
  classdiagram_ref 2707074 // AbstractController
    968 911 100 23 0 23
  classdiagram_ref 3175298 // AbstractItemModelController
    968 911 100 7 0 0
  classdiagram_ref 2760962 // TableViewController
    120 98 100 21 0 0
  classdiagram_ref 3148674 // Overview
    966 903 100 22 0 0
  active  classdiagram_ref 2827266 // DataWidgetMapper
    951 911 100 7 0 0
end
show_stereotypes
selected attribute_ref 2995074 // PreviousStyleSheet
open
  
  package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  classview_ref 1761794 // StyleSheet
  class_ref 3198082 // MappedWidget
  
  package_ref 430082 // Dsp
  
  package_ref 134786 // Qt
  class_ref 3788930 // callable_context
end
end
