window_sizes 1272 970 395 871 917 0
cleanlooks_style
diagrams
  active  classdiagram_ref 954114 // mdtTtTestModel
    871 917 80 18 0 0
end
show_stereotypes
selected operation_ref 2142722 // getRelatedTestConnectionIdList
open
  attribute_ref 1312898 // TestConnectionId
  attribute_ref 1312770 // MeasureConnectionId
  operation_ref 2143362 // mdtTtTestModelAbstractGeneratorHelper
  operation_ref 2143490 // ~mdtTtTestModelAbstractGeneratorHelper
  class_ref 1335938 // mdtTtTestModelContinuityTestGeneratorHelper
end
end
