window_sizes 1280 963 318 956 908 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2707842 // TestEditor
    120 110 100 21 0 226
  classdiagram_ref 2761090 // WidgetMapperController
    120 110 100 8 0 0
  classdiagram_ref 2760962 // ItemViewController
    956 908 100 7 0 142
  classdiagram_ref 2461698 // Table
    956 908 100 21 36 0
  classdiagram_ref 2461442 // PrimaryKey
    120 110 100 7 0 0
  active  classdiagram_ref 3021954 // Container
    956 908 100 18 0 0
end
show_stereotypes
selected classdiagram_ref 3021954 // Container
open
  
  package_ref 409858 // principes
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  
  package_ref 582274 // SqlItemEditor
  classview_ref 1347202 // PrimaryKey
  class_ref 3443714 // FieldNameListBase
  classview_ref 1419266 // SimpleTypes
  
  package_ref 430082 // Dsp
  classview_ref 1577730 // variant
end
end
