window_sizes 1280 963 306 968 908 0
cleanlooks_style
diagrams
  classdiagram_ref 3261570 // ControllerRelationBase
    968 908 100 20 0 0
  classdiagram_ref 3208834 // ControllerRelationList
    120 110 100 21 0 21
  classdiagram_ref 3142018 // RelationFilterProxyModel
    968 908 100 21 0 0
  classdiagram_ref 3274626 // SortFilterProxyModel
    968 908 100 18 0 0
  active  classdiagram_ref 3281154 // ColumnRange
    968 908 100 4 0 0
end
show_stereotypes
selected operation_ref 5275906 // setFirstColumn
open
  
  package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  operation_ref 5275394 // clear
  operation_ref 5275522 // isValid
  operation_ref 5275650 // isEmpty
  operation_ref 5275778 // isNull
  operation_ref 5274882 // first
  class_ref 3755778 // RowRange
  class_ref 3768834 // ColumnRange
  class_ref 3762306 // SortFilterProxyModel
  classview_ref 1630466 // Filter
  classrelation_ref 4101506 // <directional composition>
  classview_ref 1643778 // Sort
  classview_ref 1669890 // ProxyModelContainer
  classview_ref 1287042 // Controller
  class_ref 3601538 // ControllerRelationItemList
  
  package_ref 430082 // Dsp
  classview_ref 1517954 // proto
end
end
