window_sizes 1280 963 329 945 908 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2707842 // TestEditor
    120 110 100 21 0 226
  classdiagram_ref 2761090 // WidgetMapperController
    120 110 100 8 0 0
  classdiagram_ref 2760962 // ItemViewController
    983 906 100 7 0 142
  classdiagram_ref 2833922 // sandbox
    993 906 100 18 0 0
  classdiagram_ref 2841090 // Example
    993 906 100 18 0 0
  classdiagram_ref 2847746 // sandboxColumnConstant
    993 906 100 4 0 0
  classdiagram_ref 2554370 // JoinClause
    120 110 100 21 60 0
  classdiagram_ref 2593794 // Table
    1004 906 100 4 0 0
  classdiagram_ref 2594050 // SelectOperator
    120 110 100 4 0 0
  classdiagram_ref 2860930 // WhereClauseExpression
    120 110 100 4 0 0
  classdiagram_ref 2861058 // JoinConstraintExpression
    120 110 100 4 0 0
  classdiagram_ref 2860802 // overview
    120 110 100 4 0 0
  classdiagram_ref 169474 // Error
    120 110 100 4 36 0
  classdiagram_ref 2508162 // Overview
    1004 906 100 18 0 0
  classdiagram_ref 2887810 // Container
    1004 906 100 4 0 0
  classdiagram_ref 2900994 // Container
    120 110 100 4 0 0
  active  classdiagram_ref 2868098 // JoinConstraintExpression
    945 908 100 18 0 0
  classdiagram_ref 2921346 // JoinConstraintField
    120 110 100 4 0 0
  classdiagram_ref 2921218 // WhereField
    120 110 100 4 0 0
  classdiagram_ref 2868226 // TableField
    120 110 100 4 0 0
  classdiagram_ref 2921474 // Grammar
    120 110 100 18 0 0
  classdiagram_ref 2921730 // Terminal
    1004 944 100 4 12 0
  classdiagram_ref 2928386 // Comparison
    120 110 100 4 0 0
  classdiagram_ref 2928514 // SqlTransform
    120 110 100 4 0 0
  classdiagram_ref 2928770 // Logical
    120 110 100 4 0 0
  classdiagram_ref 2928898 // Grammar
    120 110 100 4 0 0
  classdiagram_ref 2929026 // Container
    120 110 100 4 0 0
  classdiagram_ref 2920962 // WhereExpression
    120 110 100 4 0 0
end
show_stereotypes
selected class_ref 3316482 // JoinConstraintContainer
open
  classview_ref 1353730 // Overview
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  classview_ref 161666 // Error
  
  package_ref 516226 // SqlItemModel
  
  package_ref 582274 // SqlItemEditor
  classview_ref 1544706 // ExpressionContainer
  class_ref 3308546 // WhereExpressionContainer
  class_ref 3316354 // WhereExpressionGrammar
  class_ref 3316482 // JoinConstraintContainer
  classview_ref 1531394 // Grammar
  classview_ref 1557762 // Container
  classdiagram_ref 2914178 // TerminalSqlTransform
  classdiagram_ref 2894338 // SqlTransform
  classview_ref 1538050 // JoinClause
  class_ref 3308418 // WhereField
  
  package_ref 430082 // Dsp
  classview_ref 1518082 // context
  class_ref 3301378 // when
end
end
