window_sizes 1280 961 291 983 906 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2707074 // AbstractController
    120 110 100 23 0 0
  classdiagram_ref 2707842 // TestEditor
    120 110 100 21 0 226
  classdiagram_ref 2761090 // WidgetMapperController
    120 110 100 8 456 0
  active  classdiagram_ref 2760962 // ItemViewController
    983 906 100 7 48 152
end
show_stereotypes
selected operation_ref 4476930 // submit
open
  
package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
package_ref 516226 // SqlItemModel
  classview_ref 1472258 // Editor
  classview_ref 1306882 // Delegate
  classview_ref 1491842 // MappedWidgetList
  class_ref 3158146 // MappedWidgetList
  class_ref 3090434 // AbstractController
  classview_ref 1432322 // StandardFormWidget
  
package_ref 582274 // SqlItemEditor
  
package_ref 430082 // Dsp
  classdiagram_ref 2613890 // QMetaMethod
  class_ref 2988034 // QMetaMethod
end
end
