window_sizes 1280 987 346 928 934 0
cleanlooks_style
diagrams
  active  classdiagram_ref 1503618 // sandbox
    928 934 100 4 96 0
  classdiagram_ref 1530370 // FieldMapping
    928 924 100 4 24 0
end
show_stereotypes
selected operation_ref 2849794 // setMapping
open
  classview_ref 286978 // mdtDatabase
  operation_ref 2798594 // sourceFieldNameList
  operation_ref 2781826 // clear
  class_ref 1772930 // mdtFieldMapping
  class_ref 1794562 // mdtSqlCopierDataPreviewModel
  class_ref 1821314 // mdtFieldMappingDialog
  classview_ref 602498 // Data
  attribute_ref 1890946 // Charset
  attribute_ref 1891202 // CaseSensitivity
  classrelation_ref 1130114 // pvFields (<directional composition>)
  classrelation_ref 1130882 // pvForeignKeys (<directional composition>)
  operation_ref 2848642 // setEditionMode
  operation_ref 2848770 // setTable
  operation_ref 2848898 // setTable
  operation_ref 2849026 // setField
  operation_ref 2849154 // fieldSetup
  class_ref 1801602 // mdtSqlFieldSetupData
  operation_ref 2820098 // mdtSqlSchemaTableModel
  operation_ref 2820226 // headerData
  class_ref 1814658 // mdtSqlFieldType
  class_ref 1814786 // mdtSqlDriverType
end
end
