window_sizes 1280 977 312 962 924 0
cleanlooks_style
diagrams
  classdiagram_ref 1444098 // VehicleTypeLinkData
    120 106 100 4 0 0
  classdiagram_ref 1463810 // VehicleTypeLink
    962 924 90 18 0 0
  classdiagram_ref 852610 // mdtClLinkData
    120 106 70 8 0 0
  classdiagram_ref 1457282 // LinkVersionData
    120 106 100 4 0 0
  classdiagram_ref 1450626 // LinkKeyDataOverView
    120 106 80 4 0 0
  active  classdiagram_ref 1483522 // LinkModification
    962 924 100 4 12 0
end
show_stereotypes
selected operation_ref 2713602 // clear
open
  state_ref 276226 // mdtSqlForeignKeySettingSM
  classview_ref 755202 // ConnectorAndConnection
  classview_ref 490498 // Unit
  class_ref 818690 // mdtClLink
  class_ref 888194 // mdtClLinkData
  class_ref 1638658 // mdtClVehicleTypeLink
  operation_ref 2698498 // clear
  operation_ref 2706178 // vehicleTypeId
  class_ref 1725954 // mdtClVehicleTypeStartEndKeyData
  operation_ref 2677890 // vehicleTypeStartId
  operation_ref 2706050 // setVehicleTypeStartEndFk
  operation_ref 2705922 // vehicleTypeStartEndFk
  class_ref 1639042 // mdtClUnitLinkKeyData
  class_ref 1679746 // mdtClLinkVersionPkData
  attribute_ref 1778050 // pvPk
  attribute_ref 1777922 // pvVersion
  operation_ref 2655362 // setPk
  operation_ref 2655490 // pk
  operation_ref 2654722 // setVersionPk
  operation_ref 2654850 // setVersionPk
  operation_ref 2656002 // clear
  class_ref 1732482 // mdtClLinkModificationKeyData
  operation_ref 2656386 // setModification
  operation_ref 2656258 // clear
end
end
