window_sizes 1280 957 279 995 902 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2406402 // LinkEditionModel
    120 112 100 4 0 0
  classdiagram_ref 2434178 // ClientTableModel
    980 905 100 7 0 0
  classdiagram_ref 2440706 // ServerTable
    980 905 100 7 0 0
  classdiagram_ref 2468482 // overview
    957 902 90 21 0 9
  classdiagram_ref 2468354 // overview
    120 110 100 4 0 0
  classdiagram_ref 1668354 // overviewOld
    120 110 100 18 0 0
  classdiagram_ref 2461186 // Field
    957 902 100 18 0 0
  classdiagram_ref 2481666 // DriverImplementation
    957 902 100 21 0 0
  active  classdiagram_ref 2461570 // ForeignKey
    995 902 90 21 0 0
end
show_stereotypes
selected operation_ref 4300546 // ForeignKeyItem
open
  
  package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  classview_ref 1320578 // Driver
  attribute_ref 2752002 // ParentTableFieldName
  attribute_ref 2752130 // ChildTableFieldName
  class_ref 2887042 // Action
  attribute_ref 2751234 // CreateChildTableIndex
  attribute_ref 2751490 // OnUpdateAction
  classview_ref 1320706 // Table
  classview_ref 1164546 // Schema
  
  package_ref 522882 // Schema
  classview_ref 1238018 // ArticleConnection
  classview_ref 1205122 // UnitConnection
  
  package_ref 430082 // Dsp
end
end
