window_sizes 1280 916 258 1016 863 0
cleanlooks_style
diagrams
  active  classdiagram_ref 1298690 // Usbtmc
    1016 863 80 8 0 0
  classdiagram_ref 1332098 // UsbPortThread
    120 106 80 17 12 0
end
show_stereotypes
selected operation_ref 2402178 // setup
open
  classrelation_ref 1886978 // <generalisation>
  operation_ref 2410242 // lastError
  operation_ref 2410882 // usbContext
  operation_ref 2410370 // aboutToClose
  operation_ref 2409218 // onThreadStateChanged
  attribute_ref 1548674 // pvThread
  attribute_ref 1548802 // pvStateMachine
  attribute_ref 1549058 // pvDeviceHandle
  attribute_ref 1549186 // pvDeviceDescriptor
  attribute_ref 1549314 // pvbInterfaceNumber
  class_ref 1423362 // UsbtmcPort
  operation_ref 2410754 // UsbtmcPortThread
  operation_ref 2374914 // setupInitiateAbortBulkOut
  class_ref 1485570 // UsbTmcBulkTransfer
  class_ref 1478914 // mdtUsbtmcTransferHandler
  classview_ref 722306 // ModbusTcp
  class_ref 1437186 // libusb_device_handle
end
end
