window_sizes 1280 963 306 968 911 0
cleanlooks_style
diagrams
  classdiagram_ref 3148674 // Overview
    676 728 100 22 22 0
  classdiagram_ref 3387010 // StateMachine
    1551 1003 100 22 24 8
  classdiagram_ref 3360898 // ControllerRelationEventMapper
    120 98 100 4 0 0
  classdiagram_ref 3353858 // FilterControllerRelation
    928 911 100 4 0 0
  classdiagram_ref 2761090 // WidgetMapperController
    937 911 100 8 0 0
  classdiagram_ref 3360642 // ModelWrapper
    120 98 100 7 0 0
  classdiagram_ref 3168386 // AbstractSqlController
    943 911 100 8 0 0
  classdiagram_ref 3168514 // SqlTableViewController
    120 98 100 7 24 0
  classdiagram_ref 2707074 // AbstractController
    943 911 100 23 0 0
  classdiagram_ref 2700418 // EditorWidget
    120 98 70 9 0 0
  classdiagram_ref 3181954 // AbstractEditorWidget
    120 98 100 18 0 0
  classdiagram_ref 2761218 // ControllerOverview
    120 98 100 23 0 116
  classdiagram_ref 3168642 // SqlWidgetMapperController
    943 911 100 4 12 0
  classdiagram_ref 3181826 // Overview
    120 98 100 18 0 0
  classdiagram_ref 3195266 // FormWidget
    943 911 100 21 60 8
  classdiagram_ref 2827266 // DataWidgetMapper
    968 911 100 7 0 0
  active  classdiagram_ref 3466626 // DataWidgetMapperItemDelegate
    968 911 100 4 0 0
end
show_stereotypes
selected operation_ref 5683330 // setModelData
open
  
package_ref 409858 // principes
  
package_ref 549506 // Algorithm
  classview_ref 1432450 // Selection
  class_ref 3998722 // DataWidgetMapperItemDelegate
  classview_ref 1801090 // Controller_Core
  classdiagram_ref 2761090 // WidgetMapperController
  classview_ref 1808002 // Controller_QtQuick
  classview_ref 1801218 // Controller_Sql
  class_ref 3138562 // SqlTableWidgetMapperController
  classview_ref 1287042 // Controller
  classview_ref 1465474 // EditorWidget
  class_ref 174338 // QSqlQueryModel
end
end
