window_sizes 1280 1004 474 800 951 0
cleanlooks_style
diagrams
  active  classdiagram_ref 739586 // CableListAllTables
    800 951 90 17 169 449
  classdiagram_ref 766338 // mdtClArticleLinkDialog
    120 106 100 4 228 0
  classdiagram_ref 1040002 // Dialogs
    931 951 80 3 0 0
end
show_stereotypes
open
  classview_ref 602498 // Data
  
  package_ref 227842 // DatabaseLogical
  classview_ref 549634 // mdtClConnectionData
  class_ref 966146 // Ui::mdtClArticleConnectionDialog
  classview_ref 490498 // Unit
end
end
