window_sizes 1280 1005 305 969 952 0
cleanlooks_style
diagrams
  classdiagram_ref 1165058 // BasicTester
    775 761 100 4 0 0
  classdiagram_ref 1211138 // mdtTtAbstractTestNodeCalibrationTool
    120 106 100 4 0 0
  classdiagram_ref 1204482 // mdtTtAbstractTester
    120 106 100 4 120 0
  classdiagram_ref 1251330 // TesterOverview
    120 106 100 4 0 0
  classdiagram_ref 1251458 // CalibrationToolOverview
    120 106 100 4 0 0
  active  classdiagram_ref 980738 // mdtTtTest
    969 952 100 4 0 0
end
show_stereotypes
selected operation_ref 2249090 // testItemViewController
open
  class_ref 1053698 // mdtTtTest
  class_ref 1355778 // mdtTtBasicTestNodeCalibrationTool
end
end
