window_sizes 1280 1005 106 1168 952 0
cleanlooks_style
diagrams
  active  classdiagram_ref 739586 // CableListAllTables
    1168 952 80 17 0 89
end
show_stereotypes
selected attribute_ref 1136898 // ConnectionType_Code_FK
open
  attribute_ref 1136770 // ConnectionType_Code_FK
  attribute_ref 1136898 // ConnectionType_Code_FK
  class_ref 952194 // ConnectorContact_tbl
  class_ref 1140354 // ConnectionType_tbl
  classview_ref 549378 // mdtClConnector
  classview_ref 497026 // Article
  classview_ref 490498 // Unit
  
  package_ref 134530 // mdtTest
end
end
