window_sizes 1280 963 318 956 908 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2707842 // TestEditor
    120 110 100 21 0 226
  classdiagram_ref 2761090 // WidgetMapperController
    120 110 100 8 0 0
  classdiagram_ref 2760962 // ItemViewController
    956 908 100 7 0 142
  active  classdiagram_ref 3035394 // ForeignKeyList
    956 908 100 18 0 0
end
show_stereotypes
selected operation_ref 4893954 // addForeignKey
open
  
  package_ref 409858 // principes
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  
  package_ref 582274 // SqlItemEditor
  class_ref 3417218 // ForeignKeyAction
  class_ref 2900610 // ForeignKeyList
  class_ref 2893826 // ChildTableFieldName
  classview_ref 1320706 // Table
  classview_ref 1419266 // SimpleTypes
  
  package_ref 430082 // Dsp
  classview_ref 1577730 // variant
end
end
