window_sizes 1280 961 331 943 906 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2406402 // LinkEditionModel
    120 112 100 4 0 0
  classdiagram_ref 2521218 // Schema
    906 902 90 22 0 0
  classdiagram_ref 2607234 // SchemaTemplate
    906 902 100 4 0 0
  classdiagram_ref 2634114 // Goals
    120 110 100 4 0 0
  classdiagram_ref 2414082 // Menu
    120 110 100 4 0 0
  classdiagram_ref 2687362 // NavigationMenu
    120 110 100 4 0 0
  classdiagram_ref 2700546 // ControllerWidgetOverview
    943 906 85 21 0 0
  classdiagram_ref 2406786 // InputEvents
    120 110 80 21 0 0
  classdiagram_ref 2707202 // InputEventMapper
    120 110 100 18 0 0
  classdiagram_ref 2714754 // TableViewSandbox
    120 110 80 7 0 0
  classdiagram_ref 2413314 // overview
    120 110 100 4 0 0
  classdiagram_ref 2714626 // AbstractWindow
    120 110 100 4 0 0
  classdiagram_ref 2413442 // StandardWindow
    120 110 100 8 0 0
  classdiagram_ref 2727938 // EditorWidgetAndControllerOverview
    943 906 90 8 72 0
  classdiagram_ref 2728066 // sandbox
    120 110 80 21 0 133
  classdiagram_ref 2414210 // overview
    120 110 100 4 0 0
  classdiagram_ref 2414338 // State
    120 110 100 4 0 0
  classdiagram_ref 2734722 // Overview
    943 906 100 4 0 0
  classdiagram_ref 2700418 // EditorWidget
    943 906 80 22 0 126
  classdiagram_ref 2747778 // RowChangeEventDispatcher
    943 906 100 4 0 0
  classdiagram_ref 2747906 // RowChangeEventSource
    120 110 100 4 0 0
  sequencediagram_ref 2754434 // EventChainExamples
    120 110 100 4 0 0
  active  classdiagram_ref 2707074 // TableController
    943 906 80 8 0 221
end
show_stereotypes
selected class_ref 3090434 // AbstractController
open
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  classview_ref 1307010 // EventMapper
  class_ref 3124738 // RowChangeEventSource
  classview_ref 1287042 // Controller
  classview_ref 1286786 // Actions
  classview_ref 1432322 // StandardFormWidget
  classview_ref 1465474 // EditorWidget
  classview_ref 1472130 // ArticleEditor
  
  package_ref 430082 // Dsp
  classview_ref 886914 // MV-View
end
end
