window_sizes 1280 957 366 908 902 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2406402 // LinkEditionModel
    120 112 100 4 0 0
  classdiagram_ref 2434178 // ClientTableModel
    980 905 100 7 0 0
  classdiagram_ref 2244610 // overview
    908 902 80 21 0 20
  classdiagram_ref 2554370 // JoinClause
    120 110 100 21 0 0
  classdiagram_ref 2593666 // SelectField
    908 944 100 18 0 0
  classdiagram_ref 2251138 // Join
    120 110 100 4 0 0
  classdiagram_ref 2594050 // SelectOperator
    120 110 100 4 0 0
  active  classdiagram_ref 2593922 // View
    908 902 100 4 0 0
end
show_stereotypes
selected attribute_ref 2812546 // Table
open
  
  package_ref 409858 // principes
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  classview_ref 1157762 // All
  operation_ref 3116674 // addSelectField
  operation_ref 4358402 // addSelectAllFields
  
  package_ref 430082 // Dsp
end
end
