window_sizes 1280 963 356 918 908 0
cleanlooks_style
diagrams
  classdiagram_ref 3108482 // FilterEval
    734 726 100 21 0 0
  active  classdiagram_ref 3122306 // SortProxyModel
    918 908 90 21 0 0
end
show_stereotypes
selected operation_ref 4996354 // attributesAtColumn
open
  
package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  class_ref 3540482 // VariantTableModel
  class_ref 3567234 // ColumnSortStringAttributes
  class_ref 3567362 // ColumnSortStringAttributesList
  class_ref 3567490 // ColumnSortOrder
  class_ref 3567618 // ColumnSortOrderList
  
package_ref 582274 // SqlItemEditor
  
package_ref 430082 // Dsp
  classview_ref 1517954 // proto
  classview_ref 1577730 // variant
end
end
