window_sizes 1280 964 305 969 911 0
cleanlooks_style
diagrams
  classdiagram_ref 2218370 // Thread
    775 728 100 4 0 0
  classdiagram_ref 2224898 // FramePool
    969 911 100 4 0 0
  active  classdiagram_ref 2231426 // SetupDialog
    969 911 100 4 0 0
end
show_stereotypes
open
  classview_ref 1144578 // SetupDialog
  
  package_ref 402434 // Usb
  
  package_ref 402690 // Tcp
  classview_ref 1137922 // DSO1000
  
  package_ref 403202 // tools
  classview_ref 286978 // mdtDatabase
  classview_ref 418434 // mdtDataTable
  
  package_ref 234498 // mdtdatabase
end
end
