window_sizes 1280 963 411 863 908 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2707842 // TestEditor
    120 110 100 21 0 226
  classdiagram_ref 2761090 // WidgetMapperController
    120 110 100 8 0 0
  classdiagram_ref 2760962 // ItemViewController
    983 906 100 7 0 142
  classdiagram_ref 2833922 // sandbox
    993 906 100 18 0 0
  classdiagram_ref 2841090 // Example
    993 906 100 18 0 0
  classdiagram_ref 2847746 // sandboxColumnConstant
    993 906 100 4 0 0
  classdiagram_ref 2554370 // JoinClause
    120 110 100 21 60 0
  classdiagram_ref 2593794 // Table
    1004 906 100 4 0 0
  classdiagram_ref 2593666 // SelectField
    120 110 100 18 0 0
  classdiagram_ref 2948610 // overview
    863 908 100 4 0 0
  classdiagram_ref 2955650 // overview
    120 110 100 4 0 0
  classdiagram_ref 2854274 // SelectTable
    120 110 100 4 0 0
  classdiagram_ref 2955138 // SelectStatement
    863 908 100 4 0 0
  classdiagram_ref 2868098 // JoinConstraintExpression
    120 110 90 21 0 17
  classdiagram_ref 2968834 // JoinConstraint
    120 110 100 18 0 0
  classdiagram_ref 2968706 // JoinClauseItem
    120 110 100 18 0 0
  classdiagram_ref 2975618 // JoinConstraintFieldPairList
    120 110 100 4 0 0
  active  classdiagram_ref 2955394 // JoinClause
    863 908 100 23 0 293
end
show_stereotypes
selected classdiagram_ref 2955266 // FromClause
open
  
  package_ref 409858 // principes
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  
  package_ref 582274 // SqlItemEditor
  classview_ref 1405954 // Select
  class_ref 3349762 // JoinConstraintOperator
  class_ref 3350018 // JoinConstraintUsing
  class_ref 3343234 // SelectQuery
  
  package_ref 430082 // Dsp
end
end
