window_sizes 1280 1005 441 833 952 0
cleanlooks_style
diagrams
  classdiagram_ref 739586 // CableListAllTables
    791 669 90 17 12 296
  active  classdiagram_ref 1046530 // ConnectionData
    833 952 80 17 0 0
end
show_stereotypes
selected operation_ref 1884674 // connectionData
open
  classview_ref 602498 // Data
  classview_ref 549634 // mdtClConnectionData
  operation_ref 1883266 // addContactData
  operation_ref 1891458 // connectorData
  class_ref 1107202 // mdtClUnitConnectorData
  class_ref 1113730 // mdtClArticleConnectionData
  class_ref 1113858 // mdtClUnitConnectionData
end
end
