window_sizes 1280 964 358 916 911 0
cleanlooks_style
diagrams
  classdiagram_ref 1809282 // TableMapping
    695 732 100 4 0 0
  classdiagram_ref 1809154 // TableMapping
    869 911 100 4 12 0
  classdiagram_ref 1862146 // SourceFieldExpression
    120 106 100 4 0 0
  classdiagram_ref 1576066 // FieldMapping
    120 106 100 4 0 0
  active  classdiagram_ref 1876482 // SourceField
    916 911 100 7 12 27
end
show_stereotypes
selected operation_ref 3399042 // fixedValue
open
  classview_ref 807426 // ImportExportCopy
  classview_ref 893954 // sqlDatabaseCopy
  attribute_ref 2253058 // SourceTableKey
  operation_ref 3396866 // reset
  operation_ref 3398274 // setFieldIndex
  operation_ref 3389186 // fieldIndex
  operation_ref 3397506 // isNull
  operation_ref 3397634 // clear
  class_ref 2249474 // SourceFixedValue
  attribute_ref 2259970 // FieldIndex
  operation_ref 3390082 // clone
  
package_ref 260866 // Boost
end
end
