window_sizes 1280 1005 151 1123 952 0
cleanlooks_style
diagrams
  active  classdiagram_ref 739586 // CableListAllTables
    1123 952 80 17 49 149
end
show_stereotypes
selected attribute_ref 963970 // Value
open
  classview_ref 602498 // Data
  attribute_ref 963970 // Value
  classview_ref 609154 // GlobalView
  classview_ref 497026 // Article
  classrelation_ref 1404418 // <directional composition>
  classrelation_ref 1404674 // pvVehicleTypeLinks (<directional composition>)
  operation_ref 1912962 // clearValues
  class_ref 1120386 // mdtClVehicleTypeLinkData
end
end
