window_sizes 1280 964 372 902 911 0
cleanlooks_style
show_stereotypes
open
  class_ref 2064514 // CInternalBase
  operation_ref 3193090 // mdtError
  operation_ref 3236738 // setError
  operation_ref 279298 // text
  attribute_ref 236930 // level
  attribute_ref 230402 // text
  classrelation_ref 2440962 // <generalisation>
  class_ref 2139522 // mdtErrorLoggerGuard
  operation_ref 3229442 // mdtSqlRecord
  operation_ref 3229826 // toDataRecord
  class_ref 2125186 // QSharedData
  class_ref 2132098 // QDebugStateSaver
  class_ref 2132226 // QDebug
  class_ref 2132482 // QMessageLogger
  class_ref 2132866 // lock
end
end
