window_sizes 1280 964 372 902 911 0
cleanlooks_style
diagrams
  classdiagram_ref 1589250 // expected
    721 728 100 4 0 0
  active  classdiagram_ref 1782402 // Value
    902 911 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 1782402 // Value
open
  class_ref 2064514 // CInternalBase
  operation_ref 3193090 // mdtError
  operation_ref 3236738 // setError
  operation_ref 279298 // text
  attribute_ref 236930 // level
  attribute_ref 230402 // text
  classrelation_ref 2440962 // <generalisation>
  class_ref 2139522 // mdtErrorLoggerGuard
  attribute_ref 1959042 // HasValue
  operation_ref 3272066 // mdtExpected
  class_ref 2105474 // mdtDataRecord
  operation_ref 3271682 // operator=
end
end
