window_sizes 1280 957 346 928 902 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2406402 // LinkEditionModel
    120 112 100 4 0 0
  classdiagram_ref 2434178 // ClientTableModel
    980 905 100 7 0 0
  classdiagram_ref 2468482 // overview
    957 902 90 21 0 9
  classdiagram_ref 2468354 // overview
    120 110 100 4 0 0
  classdiagram_ref 1668354 // overviewOld
    120 110 100 18 0 0
  classdiagram_ref 2461186 // Field
    957 902 100 18 0 0
  classdiagram_ref 2481666 // DriverImplementation
    957 902 100 21 0 0
  classdiagram_ref 2461570 // ForeignKey
    928 902 90 21 0 0
  classdiagram_ref 2514690 // UserDefinedTable
    995 902 100 21 0 254
  active  classdiagram_ref 2461698 // Table
    928 902 100 18 0 61
  classdiagram_ref 2461314 // Driver
    120 110 100 8 0 0
end
show_stereotypes
selected class_ref 2782466 // Index
open
  
  package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  classview_ref 1171074 // Index
  classview_ref 1320706 // Table
  classview_ref 1246082 // Error
  
  package_ref 430082 // Dsp
end
end
