window_sizes 1272 956 414 852 903 0
cleanlooks_style
diagrams
  classdiagram_ref 2015362 // Graph
    767 728 100 21 0 0
  active  classdiagram_ref 1875586 // overview
    852 903 90 4 0 0
end
show_stereotypes
selected operation_ref 3891330 // addEdge
open
  class_ref 2383490 // Query
  classview_ref 1198338 // Overview
  class_ref 2536962 // ShortestPath
  attribute_ref 2458370 // FromConnection
  class_ref 2537858 // Edge
  class_ref 2537730 // Vertex
  class_ref 2566914 // GraphImpl
  attribute_ref 2472706 // end
  attribute_ref 2472834 // weigth
  classrelation_ref 2890754 // <directional composition>
  classview_ref 1131394 // sandbox
  classview_ref 1205122 // UnitConnection
  
  package_ref 430082 // Dsp
end
end
