window_sizes 1280 963 318 956 908 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2707842 // TestEditor
    120 110 100 21 0 226
  classdiagram_ref 2761090 // WidgetMapperController
    120 110 100 8 0 0
  classdiagram_ref 2760962 // ItemViewController
    983 906 100 7 0 142
  classdiagram_ref 2982146 // overview
    120 110 100 4 0 0
  active  classdiagram_ref 2968706 // JoinClauseItem
    956 908 100 18 0 36
  classdiagram_ref 2955394 // JoinClause
    956 908 100 23 24 529
end
show_stereotypes
selected operation_ref 4770178 // getSql
open
  
  package_ref 409858 // principes
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  
  package_ref 582274 // SqlItemEditor
  classview_ref 1164418 // Field
  classview_ref 1584258 // FromClause
  classdiagram_ref 2988674 // JoinConstraintUsing
  class_ref 3350018 // JoinConstraintUsing
  class_ref 3349762 // JoinConstraintOperator
  class_ref 3377410 // JoinClauseItemSqlTransform
  classview_ref 1419266 // SimpleTypes
  
  package_ref 430082 // Dsp
  classview_ref 1577730 // variant
end
end
