window_sizes 1272 949 417 849 894 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2406402 // LinkEditionModel
    120 112 100 4 0 0
  classdiagram_ref 2434178 // ClientTableModel
    980 905 100 7 0 0
  classdiagram_ref 2468482 // overview
    957 902 90 21 0 9
  classdiagram_ref 1668354 // overviewOld
    120 110 100 18 0 0
  classdiagram_ref 2461186 // Field
    957 902 100 18 0 0
  classdiagram_ref 2481666 // DriverImplementation
    957 902 100 21 0 0
  classdiagram_ref 2461570 // ForeignKey
    928 902 90 21 0 0
  classdiagram_ref 2461314 // Driver
    928 902 100 8 0 0
  classdiagram_ref 2547842 // ForeignKeyEnabler
    857 902 100 18 0 0
  classdiagram_ref 2587138 // Charset
    120 110 100 4 0 0
  active  classdiagram_ref 2475138 // Collation
    849 894 100 4 24 0
end
show_stereotypes
open
  
  package_ref 409858 // principes
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  classview_ref 1327234 // Overview
  classview_ref 1399426 // Charset
  attribute_ref 2628098 // Charset
  class_ref 2947074 // CaseSensitivity
  attribute_ref 2627842 // Country
  attribute_ref 2627970 // Language
  attribute_ref 2627714 // WasEdited
  attribute_ref 2792322 // ActiveTrasactions
  
  package_ref 430082 // Dsp
end
end
