window_sizes 1280 916 201 1073 863 0
cleanlooks_style
diagrams
  statediagram_ref 1345282 // StateMachine
    989 863 80 18 0 0
  active  statediagram_ref 1345538 // Running
    1073 863 78 2 228 0
end
show_stereotypes
selected statediagram_ref 1345538 // Running
open
  operation_ref 2410754 // UsbtmcPortThread
  operation_ref 2438914 // mdtUsbtmcTransferHandler
  state_ref 241666 // Stopped
  state_ref 241794 // Setup
  state_ref 242306 // Stopping
  state_ref 242434 // Disconnected
  state_ref 243202 // Running
  classview_ref 722306 // ModbusTcp
  operation_ref 2432386 // ~mdtUsbtmcPort
  operation_ref 2431874 // open
  operation_ref 2431362 // close
  operation_ref 2439938 // thSetTransactionDone
  operation_ref 2439682 // thSetTimeoutOccured
end
end
