window_sizes 1280 963 310 964 908 0
cleanlooks_style
diagrams
  active  classdiagram_ref 3182210 // SqlClientEditorOverview
    964 908 100 21 0 0
end
show_stereotypes
selected attribute_ref 3231490 // Controller
open
  
package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  classview_ref 1472258 // Editor
  classview_ref 1287042 // Controller
  classview_ref 1689474 // SqlController
  attribute_ref 3231490 // Controller
  class_ref 3640962 // ClientWidget
  class_ref 3641090 // AddressWidget
  
package_ref 430082 // Dsp
end
end
