window_sizes 1280 963 304 970 908 0
cleanlooks_style
diagrams
  classdiagram_ref 2761218 // ControllerOverview
    120 110 100 23 0 0
  classdiagram_ref 3148674 // Overview
    970 908 100 22 0 0
  active  classdiagram_ref 3208706 // ControllerRelation
    970 908 100 21 0 0
end
show_stereotypes
selected class_ref 3735810 // RelationKeyCopier
open
  
package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  class_ref 3722498 // RelationTerminal
  classview_ref 1709442 // ColumnList
  classview_ref 1702914 // Key
  classview_ref 1656834 // Relation
  classview_ref 1715970 // ReadWriteAccess
  classview_ref 1682946 // ReadWriteFlags
  classview_ref 1472258 // Editor
  classdiagram_ref 3168642 // SqlWidgetMapperController
  class_ref 3138562 // SqlWidgetMapperController
  classview_ref 1676418 // Relation
  classdiagram_ref 3168258 // Overview
  classview_ref 1689602 // SqlRelation
  
package_ref 430082 // Dsp
  classview_ref 1517954 // proto
end
end
