window_sizes 1280 1005 395 879 952 0
cleanlooks_style
diagrams
  classdiagram_ref 954114 // mdtTtTestModel
    871 917 80 18 0 0
  classdiagram_ref 1165058 // BasicTester
    879 925 100 4 0 0
  classdiagram_ref 927874 // TestNode
    120 106 100 18 0 0
  active  classdiagram_ref 941058 // Test
    879 952 80 3 0 90
end
show_stereotypes
selected attribute_ref 1320322 // CalibrationDate
open
  class_ref 992770 // TestNodeUnit_tbl
  class_ref 1013506 // TestCable_tbl
  attribute_ref 1312898 // TestConnectionId
  attribute_ref 1312770 // MeasureConnectionId
  operation_ref 2143362 // mdtTtTestModelAbstractGeneratorHelper
  operation_ref 2143490 // ~mdtTtTestModelAbstractGeneratorHelper
  class_ref 1335938 // mdtTtTestModelContinuityTestGeneratorHelper
end
end
