window_sizes 1280 963 356 918 908 0
cleanlooks_style
show_stereotypes
selected class_ref 3505666 // RightTerminal
open
  
  package_ref 409858 // principes
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  classview_ref 1603842 // Terminals
  classdiagram_ref 3055618 // FilterColumn
  classdiagram_ref 3108610 // Like
  
  package_ref 516226 // SqlItemModel
  classview_ref 1604226 // Filter
  
  package_ref 582274 // SqlItemEditor
  
  package_ref 430082 // Dsp
  classview_ref 1517954 // proto
  classview_ref 1577730 // variant
end
end
