window_sizes 1280 916 271 1003 863 0
cleanlooks_style
diagrams
  classdiagram_ref 1251330 // TesterOverview
    802 754 100 4 0 0
  classdiagram_ref 1378178 // mdtTestItemWidget
    1003 863 100 4 0 0
  classdiagram_ref 1384706 // mdtTtTestItem
    120 106 100 4 36 0
  active  classdiagram_ref 1384834 // mdtTtTestStep
    1003 863 100 4 0 0
end
show_stereotypes
selected classrelation_ref 1948546 // <generalisation>
open
  attribute_ref 1612162 // Database
  attribute_ref 1612546 // State
  operation_ref 2489218 // mdtTtTestStep
  operation_ref 2488834 // testNodeManager
  operation_ref 2488962 // device
  classdiagram_ref 1378178 // mdtTestItemWidget
  class_ref 1565442 // mdtTtTestStepContainer
end
end
