window_sizes 1280 1005 412 862 952 0
cleanlooks_style
diagrams
  classdiagram_ref 1007106 // mdtTtTestNodeUnitData
    862 952 90 18 0 73
  classdiagram_ref 1013634 // mdtTtTestNodeUnitEditor
    120 106 100 4 0 0
  classdiagram_ref 1079810 // mdtTtTestNodeUnit
    120 106 100 4 0 0
  active  classdiagram_ref 1079938 // mdtTtTestNodeUnitDialog
    862 952 100 4 0 0
end
show_stereotypes
selected operation_ref 1967362 // data
open
  attribute_ref 1150082 // TypeModel
  operation_ref 1967362 // data
  operation_ref 1967106 // setupTypeCpmboBox
  classview_ref 563074 // mdtTbCoupler
  classview_ref 628738 // Dialogs
  
  package_ref 134530 // mdtTest
end
end
