window_sizes 1280 963 317 957 911 0
cleanlooks_style
diagrams
  active  classdiagram_ref 3387010 // StateMachine
    957 911 100 18 0 0
  classdiagram_ref 3406594 // ControllerStatePermissionProxyModel
    120 98 100 18 0 0
end
show_stereotypes
selected operation_ref 5526914 // currentState
open
  
  package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  
  package_ref 516098 // ItemModel
  operation_ref 5528322 // stateChanged
  class_ref 3924994 // ControllerStatePermissionProxyModel
  classview_ref 1287042 // Controller
  classdiagram_ref 3201922 // ActionList
  classview_ref 1564290 // Where
  
  package_ref 430082 // Dsp
  
  package_ref 134786 // Qt
end
end
