window_sizes 1280 916 258 1016 863 0
cleanlooks_style
diagrams
  active  classdiagram_ref 1298690 // Usbtmc
    1016 863 80 8 24 0
end
show_stereotypes
selected operation_ref 2351362 // handleControlTransferComplete
open
  operation_ref 2395010 // submit
  operation_ref 2395394 // status
  operation_ref 2395138 // lastError
  operation_ref 2374914 // setupInitiateAbortBulkOut
  class_ref 1485570 // UsbTmcBulkTransfer
  class_ref 1478914 // mdtUsbtmcTransferHandler
  classview_ref 722306 // ModbusTcp
  class_ref 1437186 // libusb_device_handle
end
end
