window_sizes 1280 963 292 982 908 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2707842 // TestEditor
    120 110 100 21 0 226
  classdiagram_ref 2761090 // WidgetMapperController
    120 110 100 8 0 0
  active  classdiagram_ref 2760962 // ItemViewController
    982 908 90 7 0 24
end
show_stereotypes
selected class_ref 3476866 // RowChangeEvent
open
  
  package_ref 409858 // principes
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  class_ref 3476866 // RowChangeEvent
  class_ref 3145090 // RowChangeEventDispatcher
  classview_ref 1498370 // EditEvent
  classview_ref 1287042 // Controller
  classview_ref 1392898 // ControllerRelation
  
  package_ref 582274 // SqlItemEditor
  
  package_ref 402178 // Sql
  
  package_ref 430082 // Dsp
  classview_ref 1577730 // variant
end
end
