window_sizes 1280 1005 279 995 952 0
cleanlooks_style
diagrams
  classdiagram_ref 927874 // TestNode
    796 761 100 18 0 0
  active  classdiagram_ref 941058 // Test
    995 952 80 3 156 0
  classdiagram_ref 1152002 // TestTool
    120 106 100 4 0 0
end
show_stereotypes
selected attribute_ref 1231746 // ValueUnit
open
  classview_ref 675330 // TestTool
  classview_ref 483970 // CableList
  attribute_ref 1231362 // DesignationFR
  attribute_ref 1231618 // DesignationIT
  classrelation_ref 1274114 // <unidirectional association>
  class_ref 1006722 // TestNodeUnitSetup_tbl
  class_ref 1275650 // TestNodeType_tbl
  class_ref 1053698 // mdtTtTest
end
end
