window_sizes 1280 963 356 918 908 0
cleanlooks_style
diagrams
  classdiagram_ref 3148674 // sandbox
    734 726 100 21 0 0
  classdiagram_ref 2761218 // ControllerOverview
    120 110 100 23 0 0
  active  classdiagram_ref 2707074 // AbstractController
    918 908 100 23 0 151
end
show_stereotypes
open
  
  package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  classview_ref 1650306 // RowMapper
  classview_ref 1630466 // Filter
  operation_ref 5051394 // sourceModel
  operation_ref 5052418 // firstProxyModelOfType
  operation_ref 5052290 // deleteFirstProxyModelOfType
  classview_ref 1287042 // Controller
  classview_ref 1676418 // Relation
  
  package_ref 582274 // SqlItemEditor
  classview_ref 1564290 // Where
  
  package_ref 430082 // Dsp
  classview_ref 1211650 // graph
  classview_ref 1517954 // proto
  classview_ref 1577730 // variant
end
end
