window_sizes 1272 956 372 894 903 0
cleanlooks_style
diagrams
  classdiagram_ref 1729282 // csvFileGenerator
    715 722 100 4 0 0
  classdiagram_ref 1796098 // TableViewExport
    120 106 100 4 0 0
  classdiagram_ref 1795970 // sandbox
    120 106 100 8 72 71
  active  classdiagram_ref 1802626 // generatorSettings
    894 903 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 1802626 // generatorSettings
open
  classdiagram_ref 1729538 // csvSettings
  class_ref 2078722 // mdtCsvFileGenerator
  class_ref 2167426 // mdtCsvTableViewDataMapper
  classview_ref 352898 // mdtIo
  
  package_ref 174978 // mdtutilsgui
  classview_ref 807426 // ImportExportCopy
  operation_ref 3287042 // canFetchMore
  operation_ref 3287170 // fetchMore
  operation_ref 3286914 // sort
  operation_ref 3286146 // selectionModel
  operation_ref 3286530 // isSectionHidden
  class_ref 638338 // QTableView
end
end
