window_sizes 1280 952 330 944 899 0
cleanlooks_style
diagrams
  classdiagram_ref 1563010 // TableMapping
    944 899 100 4 0 0
  classdiagram_ref 1536898 // TableMappingWidget
    944 899 100 18 0 0
  classdiagram_ref 1530370 // FieldMappingDialog
    120 106 100 4 0 0
  classdiagram_ref 1576066 // FieldMapping
    120 106 100 4 0 0
  active  classdiagram_ref 1582594 // CopierCodec
    944 899 100 18 0 0
  classdiagram_ref 1569538 // CopierCodecSettings
    120 106 100 18 0 192
end
show_stereotypes
selected operation_ref 2959490 // openTarget
open
  operation_ref 2967426 // setSettings
  operation_ref 2968066 // settings
  operation_ref 2967554 // settings
  operation_ref 2967810 // close
  attribute_ref 1951618 // Settings
  class_ref 1887618 // mdtSqlCopierCodecSqlite
  class_ref 1887746 // mdtSqlCopierCodecCsvFile
  class_ref 1827970 // Ui::mdtSqlTableMappingWidget
  class_ref 1841154 // Ui::mdtSqlTableMappingWidgetItem
  class_ref 1787138 // mdtSqlCopierWidget
  classdiagram_ref 1517058 // TableSandbox
  classview_ref 794370 // SqlSchema
  classview_ref 800898 // sqlDatabase
end
end
