window_sizes 1280 952 395 879 899 0
cleanlooks_style
diagrams
  classdiagram_ref 1563010 // TableMapping
    944 899 100 4 0 0
  classdiagram_ref 1582594 // CopierCodec
    944 899 100 18 0 0
  classdiagram_ref 1569538 // CopierCodecSettings
    120 106 100 18 0 125
  classdiagram_ref 1595778 // SettingsOverview
    120 106 90 18 0 0
  usecasediagram_ref 1596034 // ImportCsvFile
    120 106 100 4 0 0
  usecasediagram_ref 1596290 // MigrateDbSchema
    120 106 100 4 0 0
  classdiagram_ref 874370 // TableSchema
    120 106 100 21 0 0
  classdiagram_ref 1510402 // TableSchemaModel
    120 106 100 4 132 0
  classdiagram_ref 1523714 // SqlFieldType
    120 106 100 4 0 0
  classdiagram_ref 1059586 // mdtItemsSelectorDialog
    120 106 100 4 0 0
  classdiagram_ref 1602818 // mdtComboBoxItemDelegate
    120 106 100 4 0 0
  classdiagram_ref 1556482 // TableSetupWidget
    867 893 100 4 0 0
  classdiagram_ref 1609346 // DatabaseCopierMapping
    879 899 100 4 0 0
  active  classdiagram_ref 1616002 // SqlDatabaseCopierDialog
    879 899 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 1616002 // SqlDatabaseCopierDialog
open
  classview_ref 781314 // FormatModel
  classview_ref 813954 // ModelView
  
  package_ref 241026 // Ideas
  classview_ref 794370 // SqlSchema
  class_ref 1934466 // mdtSqlDatabaseBasicInfoWidget
  operation_ref 3015042 // resetFieldMapping
  operation_ref 3015170 // clearFieldMapping
  operation_ref 3015298 // generateFieldMappingByName
  operation_ref 3015426 // setDestinationField
  operation_ref 3015554 // getSourceFieldNameList
  operation_ref 3015682 // sourceFieldTypeName
  operation_ref 3015810 // getDestinationFieldNameList
  operation_ref 3016194 // destinationFieldTypeName
  class_ref 1921282 // mdtSqlDatabaseCopierTableMappingModel
  classrelation_ref 2264578 // <directional composition>
  operation_ref 3008002 // setSourceDatabase
  operation_ref 3008130 // setDestinationDatabase
end
end
