window_sizes 1280 977 312 962 924 0
cleanlooks_style
diagrams
  classdiagram_ref 1496962 // FormatModel
    962 924 90 18 0 0
  classdiagram_ref 852610 // mdtClLinkData
    120 106 90 17 0 240
  active  classdiagram_ref 1483522 // LinkModification
    962 924 100 4 0 0
end
show_stereotypes
selected operation_ref 2773762 // clear
open
  class_ref 1672962 // mdtClLinkPkData
  attribute_ref 1853954 // pvLinkBeamId
  attribute_ref 1854082 // remarks
  class_ref 1766146 // mdtClArticleLinkUnitConnectionPkData
end
end
