window_sizes 1280 916 271 1003 863 0
cleanlooks_style
diagrams
  classdiagram_ref 1251330 // TesterOverview
    802 754 100 4 0 0
  active  classdiagram_ref 1378178 // mdtTestItemWidget
    1003 863 100 4 0 0
end
show_stereotypes
selected operation_ref 2482050 // reset
open
  operation_ref 2481666 // setFinishedSuccess
  operation_ref 2481922 // setFinishedFail
  operation_ref 2482050 // reset
  operation_ref 2474114 // stateChanged
  operation_ref 2474882 // runAbort
  operation_ref 2474370 // setStateInitial
  operation_ref 2474754 // setStateWarn
  operation_ref 2474498 // setStateSuccess
  class_ref 1558658 // mdtTtTestStepContainerWidget
end
end
