window_sizes 1280 963 356 918 908 0
cleanlooks_style
diagrams
  classdiagram_ref 3048834 // FilterExpression
    120 110 100 18 0 0
  classdiagram_ref 3108482 // FilterEval
    120 110 100 21 0 0
  active  classdiagram_ref 3128834 // sandbox
    918 908 100 4 0 0
end
show_stereotypes
selected operation_ref 5010434 // isNull
open
  
  package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  class_ref 3580930 // ParentModelColumnData
  classview_ref 1603970 // Grammars
  classview_ref 1623938 // FilterEval
  classview_ref 1650306 // RowMapper
  classview_ref 1630466 // Filter
  attribute_ref 3197826 // Model
  classview_ref 1327362 // SqlSandbox
  
  package_ref 582274 // SqlItemEditor
  
  package_ref 430082 // Dsp
  classview_ref 1211650 // graph
  classview_ref 1517954 // proto
  classview_ref 1577730 // variant
end
end
