window_sizes 1280 957 324 950 902 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2406402 // LinkEditionModel
    120 112 100 4 0 0
  classdiagram_ref 2521218 // Schema
    906 902 90 22 0 0
  classdiagram_ref 2607234 // SchemaTemplate
    906 902 100 4 0 0
  classdiagram_ref 2633986 // SimplifiedOverview
    120 110 100 4 0 0
  classdiagram_ref 2634114 // Goals
    120 110 100 4 0 0
  classdiagram_ref 2634242 // sandbox2
    120 110 90 21 0 20
  classdiagram_ref 2447490 // RowChangeEventMapper
    950 902 90 21 0 74
  classdiagram_ref 2447234 // overview
    120 110 100 4 0 0
  classdiagram_ref 2640898 // AbstractItemDelegate
    950 902 100 4 0 0
  active  classdiagram_ref 2653954 // TestTableModel
    950 902 100 4 0 0
end
show_stereotypes
open
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  attribute_ref 2866562 // SeparateEditRoleData
  classview_ref 1306882 // Delegate
  classview_ref 1432322 // StandardFormWidget
  
  package_ref 430082 // Dsp
end
end
