window_sizes 1280 977 312 962 924 0
cleanlooks_style
diagrams
  classdiagram_ref 852610 // mdtClLinkData
    962 924 90 17 24 207
  active  classdiagram_ref 1450626 // LinkKeyDataOverView
    962 924 90 8 264 0
end
show_stereotypes
selected classdiagram_ref 1450626 // LinkKeyDataOverView
open
  state_ref 276226 // mdtSqlForeignKeySettingSM
  classview_ref 755202 // ConnectorAndConnection
  classview_ref 490498 // Unit
  class_ref 1673090 // mdtClLinkKeyData
  operation_ref 2720514 // setLinkDirection
  operation_ref 2720642 // setLinkDirectionCode
  class_ref 1639042 // mdtClUnitLinkKeyData
  operation_ref 2656386 // setModification
  operation_ref 2656258 // clear
end
end
