window_sizes 1280 916 271 1003 863 0
cleanlooks_style
diagrams
  classdiagram_ref 1251330 // TesterOverview
    802 754 100 4 0 0
  classdiagram_ref 1378178 // mdtTestStepWidget
    1003 863 100 18 0 37
  classdiagram_ref 1384706 // mdtTtTestItem
    120 106 100 4 36 0
  active  classdiagram_ref 1391362 // mdtTtTestStepContainer
    1003 863 100 4 0 0
  classdiagram_ref 1384834 // mdtTtTestStep
    120 106 100 18 0 0
end
show_stereotypes
selected operation_ref 2499458 // enableRunAbortOfAllSteps
open
  attribute_ref 1612162 // Database
  attribute_ref 1612546 // State
  attribute_ref 1619074 // Key
  operation_ref 2489218 // mdtTtTestStep
  operation_ref 2495746 // setTitle
  operation_ref 2495874 // setMessage
  operation_ref 2496002 // clearMessage
  operation_ref 2496130 // setRunning
  operation_ref 2496258 // setFinishedSuccess
  operation_ref 2496386 // setFinishedWarn
  operation_ref 2496514 // setFinishedFail
  operation_ref 2496642 // reset
  operation_ref 2496898 // state
  operation_ref 2496770 // lastError
  operation_ref 2481410 // runCalled
  operation_ref 2481538 // abortCalled
  operation_ref 2499074 // started
  operation_ref 2488834 // testNodeManager
  operation_ref 2488962 // device
  attribute_ref 1619202 // RunAbortButtonEnabled
  operation_ref 2497026 // setTitle
  operation_ref 2497154 // setMessage
  operation_ref 2497282 // clearMessage
  operation_ref 2498946 // setAbortSupported
  operation_ref 2498434 // setRunAbortButtonEnabled
  operation_ref 2498562 // runAbortButtonClicked
  operation_ref 2474626 // setStateFail
  operation_ref 2498050 // ~mdtTtTestStepContainer
  class_ref 1558658 // mdtTtTestStepContainerWidget
end
end
