window_sizes 1280 957 294 980 905 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2406402 // LinkEditionModel
    120 112 100 4 0 0
  classdiagram_ref 2406658 // Controller
    980 903 100 4 0 0
  active  classdiagram_ref 2413698 // NavigationActions
    980 905 100 4 0 0
end
show_stereotypes
open
  
  package_ref 430082 // Dsp
  classview_ref 1253506 // base_unit
  classview_ref 1253378 // impedance
  class_ref 2663554 // quantity
end
end
