window_sizes 1280 963 318 956 908 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2707842 // TestEditor
    120 110 100 21 0 226
  classdiagram_ref 2761090 // WidgetMapperController
    120 110 100 8 0 0
  classdiagram_ref 2760962 // ItemViewController
    983 906 100 7 0 142
  classdiagram_ref 2982146 // overview
    120 110 100 4 0 0
  active  classdiagram_ref 2968834 // JoinConstraint
    956 908 100 7 24 0
end
show_stereotypes
selected attribute_ref 3088642 // Database
open
  
package_ref 409858 // principes
  
package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
package_ref 516226 // SqlItemModel
  
package_ref 582274 // SqlItemEditor
  classview_ref 1164418 // Field
  classview_ref 1584386 // JoinClause
  classview_ref 1584258 // FromClause
  class_ref 3350018 // JoinConstraintUsing
  class_ref 3349762 // JoinConstraintOperator
  class_ref 3336706 // JoinConstraint
  class_ref 3370498 // JoinConstraintSqlTransform
  class_ref 3370626 // JoinConstraintSqlTransformVisitor
  classview_ref 1419266 // SimpleTypes
  
package_ref 430082 // Dsp
  classview_ref 1577730 // variant
end
end
