window_sizes 1280 977 312 962 924 0
cleanlooks_style
diagrams
  classdiagram_ref 1443970 // LinkTypeAndDirection
    804 739 100 4 0 0
  classdiagram_ref 772866 // mdtClLink
    804 739 100 4 0 0
  classdiagram_ref 1450626 // LinkKeyDataOverView
    1006 924 90 18 0 0
  active  classdiagram_ref 1457154 // ModificationData
    962 924 100 4 0 0
  classdiagram_ref 1457282 // LinkVersionData
    120 106 100 4 0 0
end
show_stereotypes
selected operation_ref 2656258 // clear
open
  classview_ref 755202 // ConnectorAndConnection
  class_ref 1639042 // mdtClUnitLinkKeyData
  class_ref 1679746 // mdtClLinkVersionPkData
  attribute_ref 1778050 // pvPk
  attribute_ref 1777922 // pvVersion
  operation_ref 2655362 // setPk
  operation_ref 2655490 // pk
  operation_ref 2654722 // setVersionPk
  operation_ref 2654850 // setVersionPk
  operation_ref 2656386 // setModification
  operation_ref 2656258 // clear
end
end
