window_sizes 1280 978 461 813 925 0
cleanlooks_style
diagrams
  classdiagram_ref 1165058 // BasicTester
    775 761 100 4 0 0
  classdiagram_ref 1211138 // mdtTtAbstractTestNodeCalibrationTool
    961 917 100 4 0 0
  classdiagram_ref 1204482 // mdtTtAbstractTester
    961 917 100 4 84 0
  classdiagram_ref 1251330 // TesterOverview
    120 106 100 4 0 0
  classdiagram_ref 1251458 // CalibrationToolOverview
    969 952 100 4 0 0
  classdiagram_ref 980738 // mdtTtTest
    969 952 100 4 0 0
  classdiagram_ref 1217666 // mdtTtBasicTestNodeCalibrationTool
    120 106 100 4 0 0
  classdiagram_ref 640258 // mdtSqlRelation
    120 106 100 4 0 0
  classdiagram_ref 1237634 // mdtAbstractSqlTableController
    120 106 100 18 0 0
  sequencediagram_ref 1257986 // insert
    120 106 100 4 12 0
  sequencediagram_ref 1258114 // setCurrentRow
    120 106 100 4 0 0
  sequencediagram_ref 1258242 // onStateSubmittingNewRowEntered
    813 925 100 4 72 0
  active  sequencediagram_ref 1258370 // onStateRevertingNewRowEntered
    813 925 100 4 12 0
  classdiagram_ref 706306 // QSortFilterProxyModel
    120 106 100 4 0 0
  sequencediagram_ref 1258626 // onStateRemovingEntered
    120 106 100 4 0 0
end
show_stereotypes
selected sequencediagram_ref 1258370 // onStateRevertingNewRowEntered
open
  class_ref 720002 // mdtSortFilterProxyModel
  class_ref 652418 // mdtSqlRelation
  operation_ref 2273410 // removeAndWait
  operation_ref 2218626 // rowCount
  operation_ref 2269570 // setCurrentRowPv
  operation_ref 2280066 // updateChildControllersAfterSubmit
  operation_ref 2269442 // onStateInsertingEntered
  operation_ref 2272898 // onStateRevertingNewRowEntered
  operation_ref 2273026 // onStateRemovingEntered
  operation_ref 2271490 // doInsert
  operation_ref 2270594 // insertRow
  operation_ref 2272642 // removeRow
  class_ref 174210 // QSqlTableModel
  class_ref 174338 // QSqlQueryModel
end
end
