window_sizes 1280 963 387 887 908 0
cleanlooks_style
diagrams
  active  classdiagram_ref 3148674 // Overview
    887 908 80 8 0 0
end
show_stereotypes
selected classdiagram_ref 3148674 // Overview
open
  
  package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  classview_ref 1472258 // Editor
  classview_ref 1676418 // Relation
  classview_ref 1696386 // ClientEditor
  class_ref 3640962 // ClientWidget
  class_ref 3641090 // AddressWidget
  
  package_ref 430082 // Dsp
end
end
