window_sizes 1280 963 363 911 911 0
cleanlooks_style
diagrams
  classdiagram_ref 3148674 // Overview
    676 728 100 22 22 0
  classdiagram_ref 3387010 // StateMachine
    1551 1003 100 22 24 8
  active  classdiagram_ref 2707074 // AbstractController
    911 911 80 23 60 0
  classdiagram_ref 3261570 // AbstractControllerRelation
    1508 1003 90 22 24 0
  classdiagram_ref 3360898 // ControllerRelationEventMapper
    120 98 100 4 0 0
  classdiagram_ref 3360642 // ModelWrapper
    120 98 100 18 0 0
  classdiagram_ref 2761218 // ControllerOverview
    120 98 100 23 0 0
  classdiagram_ref 2807170 // StatePermissions
    911 911 100 18 0 0
  classdiagram_ref 3426178 // StateTable
    120 98 100 18 0 0
end
show_stereotypes
selected operation_ref 5590530 // revert
open
  
package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  operation_ref 5570306 // setModel
  operation_ref 5590530 // revert
  attribute_ref 3440130 // ModelHasCache
  operation_ref 5570690 // setModelHasCache
  operation_ref 5570818 // modelHasCache
  operation_ref 5577474 // hasChildController
  classrelation_ref 4435714 // <dependency>
  class_ref 3951362 // TableViewControllerStateTable
  classview_ref 1287042 // Controller
  class_ref 3749250 // AbstractControllerRelation
  class_ref 3944834 // ControllerRelationEventMapper
  class_ref 3668354 // AbstractActionContainer
  classdiagram_ref 3201922 // ActionList
  
package_ref 430082 // Dsp
  
package_ref 403202 // tools
  
package_ref 134786 // Qt
end
end
