window_sizes 1280 978 386 888 925 0
cleanlooks_style
diagrams
  classdiagram_ref 927874 // TestNode
    796 761 100 18 0 0
  classdiagram_ref 941058 // Test
    885 917 80 3 324 0
  classdiagram_ref 1152002 // TestTool
    120 106 100 4 0 0
  classdiagram_ref 934402 // mdtTtTestNode
    120 106 100 4 0 0
  active  classdiagram_ref 980738 // mdtTtTest
    888 925 100 4 0 0
  classdiagram_ref 987394 // TestNodeSetup
    885 917 100 4 0 0
  classdiagram_ref 1165058 // BasicTester
    893 925 100 4 0 0
  classdiagram_ref 1171586 // mdtTtTestData
    120 106 100 4 0 0
end
show_stereotypes
selected operation_ref 2077698 // updateTestData
open
  classview_ref 675330 // TestTool
  classview_ref 483970 // CableList
  class_ref 992642 // TestNode_tbl
  attribute_ref 1231362 // DesignationFR
  attribute_ref 1231618 // DesignationIT
  classrelation_ref 1274114 // <unidirectional association>
  attribute_ref 1251458 // StepNumber
  class_ref 1020290 // Test_tbl
  class_ref 1275650 // TestNodeType_tbl
  class_ref 1053698 // mdtTtTest
  classdiagram_ref 1013634 // mdtTtTestNodeUnitEditor
  class_ref 1086850 // Ui::mdtTtTestNodeUnitEditor
  attribute_ref 1244802 // LastError
  attribute_ref 1244930 // State
  operation_ref 2062594 // setupTables
  operation_ref 2069506 // allDataAreSaved
  operation_ref 2062850 // saveTest
  operation_ref 2077442 // saveTestData
  operation_ref 2077570 // displayTestData
  operation_ref 2062722 // setupTestItemTable
  operation_ref 2062082 // displayLastError
  class_ref 1288834 // Ui::mdtTtBasicTester
  operation_ref 2077186 // clearValues
  class_ref 1295490 // mdtTtTestModelData
end
end
