window_sizes 1280 963 375 899 911 0
cleanlooks_style
diagrams
  classdiagram_ref 3545858 // RecordListTableModel
    899 911 100 18 0 0
  active  classdiagram_ref 3565442 // HeaderProxyModel
    899 911 100 4 0 0
end
show_stereotypes
selected operation_ref 5802114 // setLabels
open
  
  package_ref 549506 // Algorithm
  classview_ref 1742210 // Format
  class_ref 4118018 // HeaderProxyModel
  class_ref 4118146 // HeaderProxyModelItem
  class_ref 4118274 // HeaderProxyModelItemList
  
  package_ref 654594 // File
  class_ref 4097922 // RecordListTableModel
  classdiagram_ref 3506306 // FileParser
  
  package_ref 403202 // tools
  
  package_ref 382082 // csv
  classview_ref 887298 // Common
  classview_ref 887170 // Parser
  classview_ref 887426 // Generator
  classview_ref 300162 // QtSolutions
  classview_ref 847234 // spirit
end
end
