window_sizes 1280 960 372 902 907 0
cleanlooks_style
diagrams
  classdiagram_ref 2264962 // LinkedConnections
    120 106 100 21 0 0
  classdiagram_ref 2318082 // LinkedConnectionModel
    120 106 100 4 0 0
  classdiagram_ref 2015362 // Graph
    860 907 100 21 0 0
  classdiagram_ref 2324866 // LinkKey
    860 907 100 18 0 135
  active  classdiagram_ref 2344834 // LinkDirectionModel
    902 907 100 4 0 0
end
show_stereotypes
selected 
  package_ref 436866 // DatabaseLogical
open
  classview_ref 1238274 // LinkBeam
  classview_ref 1238402 // Cable
  class_ref 2600962 // LinkType
  class_ref 2614146 // LinkDirectionType
  operation_ref 3979394 // code
  operation_ref 3979138 // fromCode
  operation_ref 3979266 // fromQVariant
  classview_ref 920450 // Graph
  
  package_ref 430082 // Dsp
  classview_ref 503554 // Link
  classview_ref 1211650 // graph
end
end
