window_sizes 1280 963 359 915 911 0
cleanlooks_style
diagrams
  classdiagram_ref 3041922 // RowChangeEvent
    120 98 100 4 0 0
  classdiagram_ref 2767746 // EventDispatcher
    120 98 100 23 0 0
  classdiagram_ref 3261570 // AbstractControllerRelation
    915 911 100 22 0 0
  classdiagram_ref 3208834 // ControllerRelationList
    915 911 100 21 0 0
  classdiagram_ref 3353858 // FilterControllerRelation
    120 98 100 4 0 0
  classdiagram_ref 3148674 // Overview
    915 911 100 22 0 0
  classdiagram_ref 3353986 // NavigationControllerRelation
    915 911 100 4 0 0
  classdiagram_ref 3360898 // ControllerRelationStateMapper
    915 911 100 4 0 0
  classdiagram_ref 2761218 // ControllerOverview
    120 98 100 23 0 219
  active  classdiagram_ref 2807170 // Permissions
    915 911 100 18 0 0
end
show_stereotypes
selected operation_ref 5433730 // isInsertActionEnabled
open
  
  package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  
  package_ref 516098 // ItemModel
  class_ref 3668354 // AbstractActionContainer
  classview_ref 1564290 // Where
  
  package_ref 430082 // Dsp
  class_ref 174338 // QSqlQueryModel
  class_ref 3788930 // callable_context
end
end
