window_sizes 1280 961 331 943 906 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2406402 // LinkEditionModel
    120 112 100 4 0 0
  classdiagram_ref 2521218 // Schema
    906 902 90 22 0 0
  classdiagram_ref 2607234 // SchemaTemplate
    906 902 100 4 0 0
  classdiagram_ref 2634114 // Goals
    120 110 100 4 0 0
  classdiagram_ref 2414082 // Menu
    120 110 100 4 0 0
  classdiagram_ref 2687362 // NavigationMenu
    120 110 100 4 0 0
  classdiagram_ref 2414210 // overview
    120 110 100 4 0 0
  classdiagram_ref 2700546 // overview
    1020 906 85 21 0 0
  classdiagram_ref 2406786 // InputEvents
    120 110 80 21 0 0
  classdiagram_ref 2707202 // InputEventMapper
    120 110 100 18 0 0
  classdiagram_ref 2700418 // EditorWidget
    120 110 80 22 36 60
  active  classdiagram_ref 2707842 // TestEditor
    943 906 100 18 0 0
  classdiagram_ref 2714498 // WindowWidgetController
    120 110 100 4 0 0
  classdiagram_ref 2714754 // TableViewSandbox
    943 906 90 7 0 0
  classdiagram_ref 2714882 // DataWidgetMapperSandbox
    120 110 80 7 0 0
end
show_stereotypes
selected operation_ref 4493698 // closeEvent
open
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  classview_ref 1472258 // Editor
  classdiagram_ref 2700546 // overview
  operation_ref 4493442 // setControllerState
  classview_ref 1287042 // Controller
  classview_ref 1432322 // StandardFormWidget
  classview_ref 1465474 // EditorWidget
  class_ref 3096962 // AbstractWindow
  classview_ref 1472130 // ArticleEditor
  
  package_ref 430082 // Dsp
end
end
