window_sizes 1280 964 323 951 911 0
cleanlooks_style
diagrams
  active  classdiagram_ref 1589250 // mdt::optional
    951 911 100 4 0 0
  classdiagram_ref 169474 // mdtError
    951 911 100 4 0 0
  classdiagram_ref 1715458 // mdtErrorOut
    120 106 100 4 0 0
  classdiagram_ref 1715714 // sandbox
    120 106 90 18 0 20
  classdiagram_ref 1715842 // mdtErrorStack
    120 106 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 1589250 // mdt::optional
open
  class_ref 2064386 // C
  class_ref 2064130 // mdtErrorData
  class_ref 2065026 // mdtErrorStack
  classdiagram_ref 1715458 // mdtErrorOut
  class_ref 2064770 // CAnyProperty
  class_ref 2064898 // CAnyHandlerBase
  classview_ref 854018 // mdtErrorDialog
  classview_ref 820482 // mdt::optional
end
end
