window_sizes 1280 957 368 906 902 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2406402 // LinkEditionModel
    120 112 100 4 0 0
  classdiagram_ref 2434178 // ClientTableModel
    980 905 100 7 0 0
  classdiagram_ref 2521218 // Schema
    906 902 90 22 0 273
  classdiagram_ref 2607234 // SchemaTemplate
    906 902 100 4 0 0
  classdiagram_ref 2468610 // Relation
    120 110 100 21 0 594
  classdiagram_ref 2399618 // sandbox
    120 110 90 21 0 25
  classdiagram_ref 2613762 // SomeTableWidget
    120 110 100 4 0 0
  classdiagram_ref 2406658 // Controller
    120 110 80 22 0 92
  classdiagram_ref 2573954 // sandbox
    120 110 80 22 0 23
  classdiagram_ref 2447490 // RowChangeEventMapper
    120 110 100 18 0 0
  classdiagram_ref 2251266 // TablePopulation
    120 110 100 4 0 0
  classdiagram_ref 2600706 // JoinHelper
    120 110 100 21 0 0
  active  classdiagram_ref 2593922 // View
    906 902 100 18 0 30
end
show_stereotypes
selected operation_ref 4386946 // joinClauseFromTables
open
  
  package_ref 409858 // principes
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  class_ref 2987906 // SomeTableWidget
  classview_ref 1307010 // EventMapper
  classview_ref 1287042 // Controller
  classview_ref 1392898 // ControllerRelation
  classview_ref 1327362 // SqlSandbox
  classview_ref 1164418 // Field
  class_ref 2967298 // JoinHelper
  classview_ref 1177986 // Population
  classview_ref 1164546 // Schema
  
  package_ref 430082 // Dsp
end
end
