window_sizes 1280 916 271 1003 863 0
cleanlooks_style
diagrams
  active  classdiagram_ref 941058 // Test
    1003 863 70 3 0 0
  classdiagram_ref 927874 // TestNode
    120 106 90 18 0 0
  classdiagram_ref 1158530 // mdtTtTestNode
    120 106 100 4 0 0
  classdiagram_ref 1079810 // mdtTtTestNodeUnit
    120 106 100 4 0 0
  classdiagram_ref 1397890 // mdtTtTestNodeRoute
    1003 863 100 4 72 0
end
show_stereotypes
selected attribute_ref 1646850 // TestNodeUnit_Id_FK
open
  class_ref 1598466 // TestNodeRouteUnit_tbl
  operation_ref 2520066 // isEmpty
  operation_ref 2519938 // buildRoute
  operation_ref 2520194 // addRoute
  operation_ref 2520322 // removeRoute
  operation_ref 2520450 // removeRoutes
  operation_ref 2520578 // getRouteData
  operation_ref 2519554 // getSetupDataList
  class_ref 1578882 // mdtTtTestNodeRouteRelay
  class_ref 999426 // mdtTtTestNode
end
end
