window_sizes 1280 961 331 943 906 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2406402 // LinkEditionModel
    120 112 100 4 0 0
  classdiagram_ref 2521218 // Schema
    906 902 90 22 0 0
  classdiagram_ref 2607234 // SchemaTemplate
    906 902 100 4 0 0
  classdiagram_ref 2634114 // Goals
    120 110 100 4 0 0
  classdiagram_ref 2414082 // Menu
    120 110 100 4 0 0
  classdiagram_ref 2687362 // NavigationMenu
    120 110 100 4 0 0
  classdiagram_ref 2700546 // overview
    1020 906 85 21 0 25
  classdiagram_ref 2406786 // InputEvents
    120 110 80 21 0 0
  classdiagram_ref 2707202 // InputEventMapper
    120 110 100 18 0 0
  classdiagram_ref 2714754 // TableViewSandbox
    120 110 80 7 0 0
  classdiagram_ref 2413314 // overview
    120 110 100 4 0 0
  classdiagram_ref 2714626 // AbstractWindow
    120 110 100 4 0 0
  classdiagram_ref 2413442 // StandardWindow
    120 110 100 8 0 0
  classdiagram_ref 2727938 // EditorWidgetAndControllerOverview
    943 906 90 8 72 0
  classdiagram_ref 2728066 // sandbox
    120 110 80 21 0 133
  classdiagram_ref 2414210 // overview
    120 110 100 4 0 0
  classdiagram_ref 2414338 // State
    120 110 100 4 0 0
  classdiagram_ref 2700418 // EditorWidget
    943 906 100 22 24 690
  classdiagram_ref 2707842 // TestEditor
    120 110 100 4 0 0
  active  classdiagram_ref 2707074 // TableController
    943 906 100 8 0 516
end
show_stereotypes
selected operation_ref 4515970 // model
open
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  class_ref 3090050 // TestWindowEditor
  classview_ref 1279874 // overviews
  classview_ref 1307010 // EventMapper
  attribute_ref 2922242 // CurrentRow
  attribute_ref 2907138 // FormatProxyModel
  attribute_ref 2907266 // SortProxyModel
  operation_ref 4515970 // model
  operation_ref 4515714 // rowCount
  operation_ref 4515842 // currentRow
  class_ref 2684802 // TableController
  classview_ref 1432322 // StandardFormWidget
  operation_ref 4508546 // controller
  attribute_ref 2915586 // View
  operation_ref 4470914 // resizeViewToContents
  operation_ref 4471042 // refresh
  operation_ref 4471170 // exportToCsvFile
  class_ref 3104130 // TableViewWidget
  class_ref 3096962 // AbstractWindow
  classview_ref 1472130 // ArticleEditor
  
  package_ref 430082 // Dsp
end
end
