window_sizes 1280 977 349 925 924 0
cleanlooks_style
diagrams
  classdiagram_ref 1417858 // ArticleConnectorAndConnection
    740 739 100 18 0 0
  active  classdiagram_ref 1430914 // UnitConnectorAndConnection
    925 924 100 18 0 84
end
show_stereotypes
selected operation_ref 2609282 // clear
open
  class_ref 1113730 // mdtClArticleConnectionData
  class_ref 1639682 // mdtClUnitConnectionKeyData
  operation_ref 2609154 // isNull
  operation_ref 2609282 // clear
  operation_ref 2608898 // isPartOfUnitConnector
  operation_ref 2609026 // isBasedOnArticleConnection
  classview_ref 497026 // Article
  classdiagram_ref 1046530 // ConnectionData
  class_ref 1659778 // mdtClArticleLinkPkData
  class_ref 1638786 // mdtClArticleLinkKeyData
  operation_ref 2599682 // setPkData
  operation_ref 2599170 // setLinkTypeFk
  operation_ref 2599426 // setLinkType
  operation_ref 2599298 // setLinkDirectionFk
  operation_ref 2599554 // setLinkDirection
  class_ref 1653122 // mdtClLinkTypeKeyData
  class_ref 1653250 // mdtClLinkDirectionKeyData
end
end
