window_sizes 1280 957 366 908 902 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2406402 // LinkEditionModel
    120 112 100 4 0 0
  classdiagram_ref 2434178 // ClientTableModel
    980 905 100 7 0 0
  classdiagram_ref 2244610 // overview
    908 902 80 21 0 20
  active  classdiagram_ref 2554370 // JoinClause
    908 902 90 21 0 186
end
show_stereotypes
selected class_ref 1995138 // JoinClause
open
  
  package_ref 409858 // principes
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  classview_ref 1157762 // All
  classview_ref 1373314 // ForeignKey
  classdiagram_ref 2593666 // SelectField
  classdiagram_ref 2593922 // View
  
  package_ref 430082 // Dsp
end
end
