window_sizes 1280 961 285 989 906 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2406402 // LinkEditionModel
    120 112 100 4 0 0
  classdiagram_ref 2521218 // Schema
    906 902 90 22 0 0
  classdiagram_ref 2607234 // SchemaTemplate
    906 902 100 4 0 0
  classdiagram_ref 2633986 // SimplifiedOverview
    120 110 100 4 0 0
  classdiagram_ref 2634114 // Goals
    120 110 100 4 0 0
  classdiagram_ref 2634242 // sandbox2
    120 110 90 21 0 20
  classdiagram_ref 2647426 // sandbox
    950 902 100 4 0 0
  active  classdiagram_ref 2413442 // StandardWindow
    989 906 80 21 0 48
  classdiagram_ref 2687106 // InsertAction
    120 110 100 4 0 0
  classdiagram_ref 2413698 // NavigationActions
    950 902 100 18 0 0
  classdiagram_ref 2414082 // Menu
    120 110 100 4 0 0
  classdiagram_ref 2687362 // NavigationMenu
    120 110 100 4 0 0
  classdiagram_ref 2414210 // overview
    120 110 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 2413442 // StandardWindow
open
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  classview_ref 1306882 // Delegate
  classview_ref 1307010 // EventMapper
  class_ref 2684930 // ControllerState
  classview_ref 1286786 // Actions
  classview_ref 1452418 // BarsAndMenus
  classview_ref 1432322 // StandardFormWidget
  classview_ref 1286658 // Window
  
  package_ref 430082 // Dsp
end
end
