window_sizes 1280 964 358 916 911 0
cleanlooks_style
diagrams
  classdiagram_ref 1809154 // TableMapping
    869 911 100 4 12 0
  classdiagram_ref 1862146 // SourceFieldExpression
    120 106 100 4 0 0
  classdiagram_ref 1876482 // SourceField
    916 911 100 7 12 27
  active  classdiagram_ref 1883138 // TableMappingItem
    916 911 90 21 0 0
  classdiagram_ref 1883266 // AbstractTableMappingItem
    916 916 100 21 0 0
  classdiagram_ref 1883394 // UniqueInsertExpression
    916 911 100 18 0 0
  classdiagram_ref 1883522 // ReferringTableInsertExpression
    120 106 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 1883138 // TableMappingItem
open
  class_ref 2263938 // mdtSqlCopierQueryBuilder
  class_ref 2264066 // XYH
  operation_ref 3444482 // setMappingState
  operation_ref 3444610 // mappingState
  operation_ref 3444354 // setMappingState
  operation_ref 3437698 // mappingState
  classview_ref 934018 // TableMapping
  
package_ref 260866 // Boost
end
end
