window_sizes 1280 961 281 993 906 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2707842 // TestEditor
    120 110 100 21 0 226
  classdiagram_ref 2761090 // WidgetMapperController
    120 110 100 8 0 0
  classdiagram_ref 2760962 // ItemViewController
    983 906 100 7 0 142
  active  classdiagram_ref 2833922 // sandbox
    993 906 100 18 0 0
end
show_stereotypes
selected class_ref 3211394 // FilterKey
open
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  classview_ref 1511426 // FilterExpression
  
  package_ref 516226 // SqlItemModel
  
  package_ref 582274 // SqlItemEditor
  classview_ref 1406210 // View
  
  package_ref 430082 // Dsp
  classdiagram_ref 2613890 // QMetaMethod
  class_ref 2988034 // QMetaMethod
  classview_ref 1091330 // bluetooth
end
end
