window_sizes 1280 963 306 968 908 0
cleanlooks_style
diagrams
  classdiagram_ref 3261570 // ControllerRelationBase
    968 908 100 20 0 0
  classdiagram_ref 3208834 // ControllerRelationList
    120 110 100 21 0 21
  classdiagram_ref 3142018 // RelationFilterProxyModel
    968 908 100 21 0 0
  classdiagram_ref 3274626 // SortFilterProxyModel
    968 908 100 18 0 0
  classdiagram_ref 3248514 // RelationKey
    120 110 100 4 0 0
  classdiagram_ref 3248386 // RelationKeyCopier
    120 110 100 21 0 0
  classdiagram_ref 3235074 // ColumnList
    968 908 100 4 0 0
  classdiagram_ref 3281282 // Range
    120 110 100 4 0 0
  classdiagram_ref 3287810 // RowList
    120 110 100 4 0 0
  classdiagram_ref 3287938 // RowColumnListBase
    120 110 100 4 0 0
  active  classdiagram_ref 3294466 // All
    968 908 100 4 0 0
  classdiagram_ref 3255042 // GetRelationKeyForEquality
    120 110 100 21 0 0
end
show_stereotypes
selected operation_ref 5290626 // operator()
open
  
package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  classview_ref 1603842 // Terminals
  classview_ref 1735554 // RelationKeyTranform
  class_ref 3782402 // GetGreatestColumn
  classview_ref 1702914 // Key
  classview_ref 1630466 // Filter
  classrelation_ref 4101506 // <directional composition>
  classview_ref 1287042 // Controller
  class_ref 3601538 // ControllerRelationItemList
  
package_ref 430082 // Dsp
  classview_ref 1517954 // proto
end
end
