window_sizes 1280 952 346 928 899 0
cleanlooks_style
diagrams
  classdiagram_ref 1536898 // TableMapping
    928 899 100 4 12 0
  active  classdiagram_ref 1543426 // sqlDatabaseSqlite
    928 899 100 4 0 0
end
show_stereotypes
selected operation_ref 2897922 // currentDatabaseChanged
open
  classview_ref 286978 // mdtDatabase
  operation_ref 2898562 // updateConnectionsList
  operation_ref 2897282 // mdtSqlDatabaseSqlite
  operation_ref 2897410 // isValid
  operation_ref 2897538 // clear
  operation_ref 2897666 // fileInfo
  operation_ref 2883842 // lastError
  attribute_ref 1918338 // Database
  class_ref 1854338 // mdtSqlDatabaseDialogSqlite
end
end
