window_sizes 1280 964 405 869 911 0
cleanlooks_style
diagrams
  active  classdiagram_ref 1596162 // TableMapping
    869 911 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 1596162 // TableMapping
open
  classview_ref 887298 // Common
  classview_ref 807426 // ImportExportCopy
  classdiagram_ref 1609346 // DatabaseCopierMappingModel
  operation_ref 3338754 // mdtSqlCsvStringImportTableMappingModel
  operation_ref 3339138 // setSourceCsvString
  operation_ref 3339522 // setMapping
  operation_ref 3338882 // mdtSqlCsvFileImportTableMappingModel
  operation_ref 3339010 // setSourceCsvFile
  operation_ref 3339650 // setMapping
end
end
