window_sizes 1280 961 331 943 906 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2406402 // LinkEditionModel
    120 112 100 4 0 0
  classdiagram_ref 2521218 // Schema
    906 902 90 22 0 0
  classdiagram_ref 2607234 // SchemaTemplate
    906 902 100 4 0 0
  classdiagram_ref 2634114 // Goals
    120 110 100 4 0 0
  classdiagram_ref 2707842 // TestEditor
    120 110 80 21 0 25
  active  classdiagram_ref 2700418 // EditorWidget
    943 906 80 9 0 0
  classdiagram_ref 2761090 // WidgetMapperController
    120 110 100 8 456 0
  classdiagram_ref 2761218 // ControllerOverview
    120 110 100 23 0 332
end
show_stereotypes
selected classdiagram_ref 2714626 // AbstractWindow
open
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  class_ref 3090178 // TestFormEditionWidget
  classview_ref 1458946 // RowState
  classview_ref 1485314 // RowChangeEvent
  class_ref 3138562 // SqlWidgetMapperTableController
  classview_ref 1432322 // StandardFormWidget
  classview_ref 1465474 // EditorWidget
  classview_ref 1286658 // Window
  classview_ref 1472130 // ArticleEditor
  
  package_ref 430082 // Dsp
  classview_ref 886914 // MV-View
end
end
