window_sizes 1280 964 405 869 911 0
cleanlooks_style
diagrams
  classdiagram_ref 1809282 // sqlCopierTableMapping
    120 106 100 4 0 0
  classdiagram_ref 1809154 // sqlCsvImportTableMapping
    120 106 100 4 0 0
  active  classdiagram_ref 1815938 // csvFileInfo
    869 911 90 18 0 0
end
show_stereotypes
selected operation_ref 3316098 // fieldTypeName
open
  classdiagram_ref 1729538 // csvSettings
  attribute_ref 2198018 // SourceName
  attribute_ref 2198146 // Header
  operation_ref 3316354 // fieldCount
  class_ref 2187266 // mdtCsvStringInfo
  operation_ref 3316226 // filePath
  classview_ref 887170 // Parser
  class_ref 2078722 // mdtCsvFileGenerator
  class_ref 2167426 // mdtCsvTableViewDataMapper
  classview_ref 807426 // ImportExportCopy
  classrelation_ref 2487810 // <generalisation>
  classdiagram_ref 1629058 // sqlDatabaseCopierTableMappingDialog
  classdiagram_ref 1609346 // DatabaseCopierMapping
  class_ref 1934594 // mdtSqlDatabaseCopierDialog
  classdiagram_ref 1622530 // SqlDatabaseCopierThread
  class_ref 2180610 // mdtSqlCsvImportTableMapping
  operation_ref 3287042 // canFetchMore
  operation_ref 3287170 // fetchMore
  operation_ref 3286914 // sort
  operation_ref 3286146 // selectionModel
  operation_ref 3286530 // isSectionHidden
  class_ref 638338 // QTableView
end
end
