window_sizes 1280 960 414 860 907 0
cleanlooks_style
diagrams
  classdiagram_ref 2015362 // Graph
    860 911 100 21 12 0
  classdiagram_ref 1875586 // overview
    860 911 90 18 0 0
  classdiagram_ref 2291714 // Overview
    120 106 100 4 0 0
  classdiagram_ref 2264962 // LinkedConnections
    120 106 100 21 0 294
  classdiagram_ref 2304898 // LinkData
    860 907 100 4 0 0
  active  classdiagram_ref 2311554 // Modification
    860 907 100 4 0 0
end
show_stereotypes
selected operation_ref 3940994 // fromQVariant
open
  class_ref 2594178 // ModificationPk
  
  package_ref 430082 // Dsp
  classview_ref 1211650 // graph
end
end
