window_sizes 1280 964 323 951 911 0
cleanlooks_style
diagrams
  classdiagram_ref 1701506 // mdtCsvParser
    754 722 100 4 0 0
  classdiagram_ref 1708930 // mdtCsvFileParser
    120 106 100 4 0 0
  classdiagram_ref 1722498 // csvStringParser
    120 106 100 4 0 0
  classdiagram_ref 1722626 // csvParserModel
    943 903 100 18 0 0
  classdiagram_ref 1729154 // csvStringGenerator
    951 911 100 4 0 0
  classdiagram_ref 1729282 // csvFileGenerator
    120 106 100 4 0 0
  classdiagram_ref 1736066 // csvData
    951 911 100 4 0 0
  classdiagram_ref 1365122 // Wait
    120 106 100 4 0 0
  active  classdiagram_ref 1742722 // sandbox
    951 911 100 4 0 0
end
show_stereotypes
selected 
  package_ref 168322 // mdtport
open
  
  package_ref 281986 // mdtcsv
  classview_ref 860674 // sandbox
end
end
