window_sizes 1280 963 319 955 911 0
cleanlooks_style
diagrams
  classdiagram_ref 3571970 // SortSetupDialog
    899 911 100 B-Landscape 24 0
  classdiagram_ref 3274626 // SortFilterProxyModel
    120 98 100 A4-Landscape 0 0
  classdiagram_ref 3578498 // ColumnSortOrderSetupWidget
    120 98 100 B-Landscape 0 0
  classdiagram_ref 3578754 // ColumnListModel
    955 911 100 A4-Landscape 0 0
  classdiagram_ref 3585282 // ColumnSelection
    955 911 100 A4-Landscape 0 0
  active  classdiagram_ref 3591810 // FileReader
    955 911 100 A4-Landscape 0 0
end
show_stereotypes
selected class_ref 4145026 // FileReader
open
  
package_ref 549506 // Algorithm
  attribute_ref 3533826 // SelectedColumns
  attribute_ref 3533698 // Model
  operation_ref 5811202 // showSelectedColumns
  operation_ref 5810818 // setSelectedColumns
  operation_ref 5810946 // addSelectedColumn
  operation_ref 5811074 // removeSelectedColumn
  classview_ref 1643778 // Sort
  classdiagram_ref 3241858 // RWaccessProxyModel
  class_ref 4131458 // ColumnSortOrderSetupWidget
  class_ref 4124802 // SortSetupDialog
  
package_ref 654594 // File
  classview_ref 1834754 // PlainText_Core
  
package_ref 403202 // tools
  classview_ref 141698 // MV-Model
  classview_ref 300162 // QtSolutions
  classview_ref 847234 // spirit
end
end
