window_sizes 1280 978 386 888 925 0
cleanlooks_style
diagrams
  classdiagram_ref 1152002 // TestTool
    120 106 100 4 0 0
  classdiagram_ref 934402 // mdtTtTestNode
    120 106 100 4 0 0
  classdiagram_ref 980738 // mdtTtTest
    888 925 100 4 0 0
  active  classdiagram_ref 987394 // TestNodeSetup
    888 925 100 4 48 0
  classdiagram_ref 1165058 // BasicTester
    893 925 100 4 0 0
  classdiagram_ref 1171586 // mdtTtTestData
    120 106 100 4 0 0
  classdiagram_ref 1178114 // TestNodeManager
    888 952 100 4 0 0
  classdiagram_ref 1178370 // TestNodeManagerWidget
    888 925 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 987394 // TestNodeSetup
open
  classrelation_ref 1633666 // <generalisation>
  operation_ref 2120322 // mdtDeviceContainer
  operation_ref 2120578 // clear
  operation_ref 2112898 // clear
  operation_ref 2113794 // removeItem
  class_ref 1302402 // mdtDeviceContainerWidgetItem
  classdiagram_ref 934402 // mdtTtTestNode
  class_ref 1026946 // mdtTtTestModel
  classdiagram_ref 1013634 // mdtTtTestNodeUnitEditor
  class_ref 1086850 // Ui::mdtTtTestNodeUnitEditor
  class_ref 1288834 // Ui::mdtTtBasicTester
  operation_ref 2084866 // mdtTtTestNodeManager
end
end
