window_sizes 1272 949 317 949 894 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2406402 // LinkEditionModel
    120 112 100 4 0 0
  classdiagram_ref 2406658 // Controller
    980 903 100 4 0 0
  classdiagram_ref 2399618 // sandbox
    120 110 100 21 0 0
  classdiagram_ref 2434178 // ClientTableModel
    980 905 100 7 0 0
  classdiagram_ref 2440706 // ServerTable
    980 905 100 7 0 0
  classdiagram_ref 2414210 // overview
    120 110 100 4 0 0
  classdiagram_ref 2413698 // NavigationActions
    120 110 100 18 0 0
  classdiagram_ref 2468482 // overview
    957 902 90 21 0 9
  classdiagram_ref 2461442 // PrimaryKey
    957 902 100 4 36 0
  classdiagram_ref 1715714 // sandbox
    949 894 100 18 0 0
  classdiagram_ref 2508162 // Overview
    120 110 100 18 0 0
  classdiagram_ref 2514690 // UserDefinedTable
    957 902 100 4 0 0
  classdiagram_ref 1635586 // SchemaOld
    120 110 100 18 0 0
  classdiagram_ref 2461698 // Table
    120 110 100 18 0 0
  active  classdiagram_ref 2481666 // DriverImplementation
    949 894 100 21 0 0
end
show_stereotypes
selected classdiagram_ref 2481666 // DriverImplementation
open
  
  package_ref 409858 // principes
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  operation_ref 4258434 // getPrimaryKeyDefinition
  operation_ref 4258690 // getPrimaryKeyDefinition
  classview_ref 1164418 // Field
  class_ref 2775554 // PrimaryKey
  class_ref 2852610 // SingleFieldPrimaryKey
  operation_ref 4244354 // type
  classview_ref 1320706 // Table
  class_ref 2845442 // Schema
  
  package_ref 430082 // Dsp
  classview_ref 820482 // expected
end
end
