window_sizes 1276 970 349 921 917 0
cleanlooks_style
diagrams
  classdiagram_ref 941058 // Test
    925 924 90 3 0 0
  classdiagram_ref 1410946 // TestSystemComponent
    802 863 100 4 0 0
  classdiagram_ref 772866 // mdtClLink
    120 106 100 4 0 0
  classdiagram_ref 852610 // mdtClLinkData
    120 106 100 18 0 0
  classdiagram_ref 1417474 // Sandbox
    120 106 100 4 0 0
  classdiagram_ref 1046530 // ConnectionData
    120 106 80 17 0 0
  classdiagram_ref 1417602 // Sandbox
    120 106 100 4 12 0
  active  classdiagram_ref 1417730 // ConnectorData
    921 917 100 4 24 0
  classdiagram_ref 1417858 // ArticleConnectorAndConnection
    120 106 100 4 0 0
end
show_stereotypes
selected operation_ref 2555778 // setConnectionTypeFk
open
  class_ref 1611522 // TestSystem_tbl
  class_ref 1624834 // TestSystemUnit_tbl
  class_ref 1631490 // mdtTtTestSystemComponent
  class_ref 1106946 // mdtClConnectorData
  class_ref 1639170 // mdtClConnectorKeyData
  class_ref 1639298 // mdtClConnectorContactKeyData
  class_ref 1639426 // mdtClConnectorContactData
  class_ref 1639810 // mdtClArticleConnectorKeyData
  class_ref 1639938 // mdtClArticleConnectionKeyData
  class_ref 1646466 // mdtClConnectionTypeKeyData
  operation_ref 2548482 // type
  operation_ref 2548098 // isNull
  operation_ref 2548354 // clear
  operation_ref 2547970 // name
  class_ref 1113730 // mdtClArticleConnectionData
  class_ref 1107074 // mdtClArticleConnectorData
  classview_ref 490498 // Unit
  classview_ref 503554 // Link
end
end
