window_sizes 1280 957 317 957 902 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2406402 // LinkEditionModel
    120 112 100 4 0 0
  classdiagram_ref 2406658 // Controller
    980 903 100 4 0 0
  classdiagram_ref 2399618 // sandbox
    120 110 100 21 0 0
  classdiagram_ref 2434178 // ClientTableModel
    980 905 100 7 0 0
  classdiagram_ref 2440706 // ServerTable
    980 905 100 7 0 0
  classdiagram_ref 2414210 // overview
    120 110 100 4 0 0
  classdiagram_ref 2413698 // NavigationActions
    120 110 100 18 0 0
  active  classdiagram_ref 2461314 // Driver
    957 902 100 8 12 0
  classdiagram_ref 2468482 // overview
    957 902 90 21 0 9
end
show_stereotypes
selected operation_ref 4217090 // fieldTypeFromName
open
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  classview_ref 1327234 // Overview
  operation_ref 4217090 // fieldTypeFromName
  classview_ref 1164418 // Field
  attribute_ref 2674690 // IsTemporary
  
  package_ref 430082 // Dsp
end
end
