window_sizes 1280 961 270 1004 906 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2707842 // TestEditor
    120 110 100 21 0 226
  classdiagram_ref 2761090 // WidgetMapperController
    120 110 100 8 0 0
  classdiagram_ref 2760962 // ItemViewController
    983 906 100 7 0 142
  classdiagram_ref 2833922 // sandbox
    993 906 100 18 0 0
  classdiagram_ref 2841090 // Example
    993 906 100 18 0 0
  classdiagram_ref 2847746 // sandboxColumnConstant
    993 906 100 4 0 0
  classdiagram_ref 2554370 // JoinClause
    120 110 100 21 60 0
  classdiagram_ref 2593794 // Table
    1004 906 100 4 0 0
  classdiagram_ref 2594050 // SelectOperator
    120 110 100 4 0 0
  classdiagram_ref 2860930 // WhereClauseExpression
    120 110 100 4 0 0
  classdiagram_ref 2861058 // JoinConstraintExpression
    120 110 100 4 0 0
  classdiagram_ref 2860802 // overview
    120 110 100 4 0 0
  classdiagram_ref 2868098 // JoinClause
    1004 906 100 4 0 0
  active  classdiagram_ref 2868226 // TableField
    1004 906 100 4 0 0
end
show_stereotypes
selected classview_ref 1531394 // Grammar
open
  
package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  class_ref 3225986 // CalculatorContext
  class_ref 3226498 // Calculator
  classview_ref 1511426 // Sandbox
  
package_ref 516226 // SqlItemModel
  
package_ref 582274 // SqlItemEditor
  class_ref 3247490 // TableFieldTerminal
  
package_ref 443522 // Schema
  class_ref 3239810 // JoinConstraintExpression
  
package_ref 430082 // Dsp
  classview_ref 1518082 // context
  classview_ref 1517954 // proto
end
end
