window_sizes 1280 961 291 983 906 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2707842 // TestEditor
    120 110 100 21 0 226
  classdiagram_ref 2761090 // WidgetMapperController
    120 110 100 8 0 0
  classdiagram_ref 2760962 // ItemViewController
    983 906 100 7 0 152
  active  classdiagram_ref 2827266 // DataWidgetMapper
    983 906 100 7 0 0
end
show_stereotypes
selected classdiagram_ref 2413442 // StandardWindow
open
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  classview_ref 1472258 // Editor
  classview_ref 1306882 // Delegate
  classview_ref 1491842 // MappedWidgetList
  classview_ref 1504898 // DataWidgetMapper
  classrelation_ref 3648002 // <unidirectional association>
  operation_ref 4655618 // addHeaderMapping
  classview_ref 1432322 // StandardFormWidget
  classview_ref 1286658 // Window
  
  package_ref 582274 // SqlItemEditor
  
  package_ref 430082 // Dsp
  classdiagram_ref 2613890 // QMetaMethod
  class_ref 2988034 // QMetaMethod
end
end
