window_sizes 1280 961 331 943 906 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2406402 // LinkEditionModel
    120 112 100 4 0 0
  classdiagram_ref 2521218 // Schema
    906 902 90 22 0 0
  classdiagram_ref 2607234 // SchemaTemplate
    906 902 100 4 0 0
  classdiagram_ref 2634114 // Goals
    120 110 100 4 0 0
  active  classdiagram_ref 2767746 // EventDispatcher
    943 906 100 23 0 0
  sequencediagram_ref 2767874 // ItemViewExamples
    120 110 100 4 0 0
  sequencediagram_ref 2768002 // WidgetMapperExamples
    120 110 100 4 0 0
  sequencediagram_ref 2754434 // EventChainExamplesOld
    120 110 100 4 0 0
  classdiagram_ref 2747778 // RowChangeEventDispatcherOld
    120 110 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 2767746 // EventDispatcher
open
  
  package_ref 549506 // Algorithm
  classview_ref 1293698 // CoreApplication
  
  package_ref 516226 // SqlItemModel
  class_ref 3090178 // TestFormEditionWidget
  classview_ref 1458946 // RowState
  classdiagram_ref 2747778 // RowChangeEventDispatcherOld
  sequencediagram_ref 2754434 // EventChainExamplesOld
  class_ref 3090434 // AbstractController
  operation_ref 4569858 // AbstractWidgetMapperController
  operation_ref 4569730 // addMapping
  classrelation_ref 3559554 // <unidirectional association>
  class_ref 3138562 // SqlWidgetMapperTableController
  classview_ref 1286786 // Actions
  classview_ref 1432322 // StandardFormWidget
  classview_ref 1286658 // Window
  classview_ref 1472130 // ArticleEditor
  
  package_ref 430082 // Dsp
  classview_ref 886914 // MV-View
end
end
