window_sizes 1280 957 294 980 905 0
cleanlooks_style
diagrams
  classdiagram_ref 2358146 // LinkStorage
    922 903 100 4 0 0
  classdiagram_ref 2406402 // LinkEditionModel
    120 112 100 4 0 0
  classdiagram_ref 2406658 // Controller
    980 903 100 4 0 0
  classdiagram_ref 2399618 // sandbox
    120 98 100 21 0 0
  classdiagram_ref 2434178 // ClientTableModel
    980 905 100 7 0 0
  classdiagram_ref 2440706 // ServerTable
    980 905 100 7 0 0
  classdiagram_ref 2414210 // overview
    120 98 100 4 0 0
  classdiagram_ref 2413698 // NavigationActions
    120 98 100 4 0 0
  classdiagram_ref 2420866 // EditionActions
    120 98 100 4 0 0
  active  classdiagram_ref 2447490 // RowChangeEventMapper
    980 905 100 18 0 0
end
show_stereotypes
selected classdiagram_ref 2447490 // RowChangeEventMapper
open
  attribute_ref 2591106 // Model
  operation_ref 4100994 // setCurrentRow
  classview_ref 1286786 // Actions
  
  package_ref 430082 // Dsp
end
end
