format 211

note 128002 "Notion/classe path (sub-graph???)
-> NON, le graph existe, redoandant !"
  xyzwh 472.5 376.5 2000 315 69
note 128130 "Graph Ok, BGL fait le job.
Problème: comment dessiner un graphe !"
  xyzwh 40.5 744.5 2000 409 71
classcanvas 128258 class_ref 2536834 // Graph
  classdiagramsettings member_max_width 0 end
  xyz 41 585 2000
end
classcanvas 128642 class_ref 2537218 // LinkedConnectors
  classdiagramsettings member_max_width 0 end
  xyz 232 463 2000
end
classcanvas 129026 class_ref 1699714 // mdtClUnitConnectorPkData
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 207 371 2000
end
classcanvas 129410 class_ref 2537474 // graph_t
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 266 591 2005
end
classcanvas 129922 class_ref 2537218 // LinkedConnectors
  classdiagramsettings member_max_width 0 end
  xyz 40 379 2011
end
classcanvas 130562 class_ref 2580866 // UnitConnectionPk
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 345 41 2000
end
classcanvas 130690 class_ref 2587394 // LinkPk
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 288 156 3005
end
classcanvas 131202 class_ref 2607618 // LinkKey
  classdiagramsettings member_max_width 0 end
  xyz 40 135 2000
end
relationcanvas 129154 relation_ref 2873090 // <directional composition>
  from ref 128642 z 2001 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 283 437 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 2922114 // <directional composition>
  from ref 128258 z 2006 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 2873090 // <directional composition>
  from ref 129922 z 2012 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 191 408 3000 no_multiplicity_b
end
relationcanvas 130818 relation_ref 2965250 // <directional composition>
  from ref 130690 z 3006 to ref 130562
  no_role_a no_role_b
  multiplicity_a_pos 391 127 3000 no_multiplicity_b
end
relationcanvas 131330 relation_ref 2992258 // <directional composition>
  from ref 131202 z 3006 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
