format 211

classcanvas 128002 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 388.9 41.45 2000
end
classcanvas 128386 class_ref 2370050 // CsvFileSelectionWidget
  classdiagramsettings member_max_width 0 end
  xyz 300.9 127.4 2000
end
classcanvas 129538 class_ref 2376834 // mdtCsvFileParserSettingsDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41.55 165.4 2006
end
relationcanvas 128514 relation_ref 2635778 // <generalisation>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 2662658 // <dependency>
  from ref 128386 z 2007 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
