format 211

classcanvas 128002 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 730.3 41.15 2000
end
classcanvas 128130 class_ref 2369922 // DatabaseTableSelectionWidget
  classdiagramsettings member_max_width 0 end
  xyz 582.3 166.8 2000
end
classcanvas 128386 class_ref 2370050 // CsvFileSelectionWidget
  classdiagramsettings member_max_width 0 end
  xyz 300.8 167.9 2000
end
classcanvas 129538 class_ref 2376834 // mdtCsvFileParserSettingsDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41.55 202.85 2006
end
relationcanvas 128258 relation_ref 2635650 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2635778 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2001 to point 419.9 127.3
  line 130050 z 2001 to point 761.7 127.3
  line 130178 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 2662658 // <dependency>
  decenter_end 577
  from ref 128386 z 2007 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
