format 211

classcanvas 128002 class_ref 2050434 // mdtCsvParserSettings
  classdiagramsettings member_max_width 0 end
  xyz 43 690 2000
end
classcanvas 128130 class_ref 2078978 // mdtCsvCommonSettings
  classdiagramsettings member_max_width 0 end
  xyz 35 567 2006
end
classcanvas 128386 class_ref 2376706 // mdtCsvParserSettingsWidget
  classdiagramsettings member_max_width 0 end
  xyz 46 352 2000
end
classcanvas 128514 class_ref 2376834 // mdtCsvFileParserSettingsDialog
  classdiagramsettings member_max_width 0 end
  xyz 423 319 2000
end
classcanvas 128642 class_ref 2376962 // mdtCsvSettingsWidget
  classdiagramsettings member_max_width 0 end
  xyz 36 42 2000
end
classcanvas 129026 class_ref 2167554 // mdtCsvFileSettingsWidget
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 521 199 2005
end
relationcanvas 128258 relation_ref 2403970 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 2655362 // <generalisation>
  from ref 128386 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 2655490 // <directional composition>
  decenter_begin 473
  decenter_end 457
  from ref 128514 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2656002 // <directional composition>
  decenter_begin 508
  from ref 128514 z 2006 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
