format 211

classcanvas 128002 class_ref 2383490 // Query
  classdiagramsettings member_max_width 0 end
  xyz 736.2 864.7 2000
end
classcanvas 128130 class_ref 910594 // QSqlQuery
  classdiagramsettings member_max_width 0 end
  xyz 573.3 864.7 2000
end
classcanvas 128258 class_ref 1067266 // mdtSqlRecord
  classdiagramsettings member_max_width 0 end
  xyz 95 127.4 2000
end
classcanvas 128386 class_ref 404994 // QSqlRecord
  classdiagramsettings member_max_width 0 end
  xyz 665.6 39.4 3005
end
classcanvas 128642 class_ref 2370178 // Database
  classdiagramsettings member_max_width 0 end
  xyz 40.7 864.3 3011
end
classcanvas 128770 class_ref 405122 // QSqlDatabase
  classdiagramsettings member_max_width 0 end
  xyz 719.8 559 2005
end
classcanvas 128898 class_ref 952962 // mdtTtBase
  classdiagramsettings member_max_width 0 end
  xyz 37 423.8 3016
end
relationcanvas 128514 relation_ref 1384962 // <directional composition>
  decenter_begin 520
  decenter_end 510
  from ref 128258 z 3006 to ref 128386
  role_a_pos 597 189 3000 no_role_b
  multiplicity_a_pos 647 225 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 1185538 // <unidirectional association>
  decenter_begin 487
  from ref 128898 z 3017 to ref 128770
  role_a_pos 637 573 3000 no_role_b
  multiplicity_a_pos 701 609 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 1343362 // <dependency>
  from ref 128898 z 3017 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
