format 211

classcanvas 128002 class_ref 2403970 // DatabaseMapping
  classdiagramsettings member_max_width 0 end
  xyz 344 184 2000
end
classcanvas 128130 class_ref 1914114 // DatabaseCopierTableMapping
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 47 313 2000
end
classcanvas 128258 class_ref 2174082 // TableMapping
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 35 40 2006
end
relationcanvas 128386 relation_ref 2471426 // <generalisation>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2683266 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 315 386 3000 no_multiplicity_b
end
end
