format 211

classcanvas 128002 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 233 42 2000
end
classcanvas 128130 class_ref 2397442 // MappingModel
  classdiagramsettings member_max_width 0 end
  xyz 37 127 2000
end
classcanvas 128386 class_ref 2404098 // DatabaseMappingModel
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 206 706 2006
end
relationcanvas 128258 relation_ref 2676482 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2683138 // <generalisation>
  from ref 128386 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
