format 211

classcanvas 128002 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 321 42 2000
end
classcanvas 128130 class_ref 2397442 // MappingModel
  classdiagramsettings member_max_width 0 end
  xyz 125 217 2000
end
classcanvas 128386 class_ref 2404098 // DatabaseMappingModel
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 42 794 2006
end
classcanvas 128642 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 318 130 2006
end
classcanvas 129154 class_ref 2419458 // CsvFileImportMappingModel
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 281 794 2006
end
relationcanvas 128514 relation_ref 2683138 // <generalisation>
  geometry VHV unfixed
  decenter_begin 517
  from ref 128386 z 2007 to point 141 752
  line 129410 z 2007 to point 390 752
  line 129538 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 141186 // <generalisation>
  from ref 128642 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2701186 // <generalisation>
  from ref 128130 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 2701314 // <generalisation>
  from ref 129154 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
