format 211

classcanvas 128002 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 233 42 2000
end
classcanvas 128130 class_ref 2397442 // MappingModel
  classdiagramsettings member_max_width 0 end
  xyz 37 217 2000
end
classcanvas 128386 class_ref 2404098 // DatabaseMappingModel
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 206 754 2006
end
classcanvas 128642 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 230 130 2006
end
relationcanvas 128514 relation_ref 2683138 // <generalisation>
  from ref 128386 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 141186 // <generalisation>
  from ref 128642 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2701186 // <generalisation>
  from ref 128130 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
