format 211

classcanvas 128002 class_ref 2397442 // MappingModel
  classdiagramsettings member_max_width 0 end
  xyz 41 129 2000
end
classcanvas 128130 class_ref 2404098 // DatabaseMappingModel
  classdiagramsettings member_max_width 0 end
  xyz 74 665 2000
end
classcanvas 128258 class_ref 2403970 // DatabaseMapping
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 578 772 2000
end
classcanvas 128642 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 233 42 2006
end
relationcanvas 128386 relation_ref 2683010 // <directional composition>
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2683138 // <generalisation>
  decenter_end 491
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 2676482 // <generalisation>
  decenter_begin 491
  from ref 128002 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
