format 211

classcanvas 128002 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 88 115 2000
end
classcanvas 128130 class_ref 2233730 // mdtSerialPort
  classdiagramsettings member_max_width 0 end
  xyz 93 349 2006
end
classcanvas 128386 class_ref 2092162 // QSerialPort
  classdiagramsettings member_max_width 0 end
  xyz 339 461 2000
end
classcanvas 128514 class_ref 2234114 // CompletionHandler
  classdiagramsettings member_max_width 0 end
  xyz 440 227 2000
end
classcanvas 128642 class_ref 2410754 // SerialPortThread
  classdiagramsettings member_max_width 0 end
  xyz 159 561 2000
end
relationcanvas 128258 relation_ref 2518146 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 2690050 // <directional composition>
  from ref 128642 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
