format 211

classcanvas 128002 class_ref 2410882 // Frame
  classdiagramsettings member_max_width 0 end
  xyz 541.464 39.7143 2000
end
classcanvas 128130 class_ref 2411010 // FramePool
  classdiagramsettings member_max_width 0 end
  xyz 773.571 58.7143 2000
end
classcanvas 128258 class_ref 2411138 // SomeCompletionHandler
  classdiagramsettings member_max_width 0 end
  xyz 292.929 459.75 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 997.357 121.821 2005
end
classcanvas 128642 class_ref 2411266 // AbstractCompletionHandler
  classdiagramsettings member_max_width 0 end
  xyz 544.5 374.25 2005
end
classcanvas 129538 class_ref 2411394 // Thread
  classdiagramsettings member_max_width 0 end
  xyz 858.857 374.25 2000
end
note 130562 "1) No Abstract base for frame, OK (real, performant value class)
2) No template (impossible with QObject, especially MOC)
3) Completion handler can be custom. No copy problem (handler has not to be copiabel..)"
  xyzwh 40.5 584.643 2000 765 77
classcanvas 130690 class_ref 2092162 // QSerialPort
  classdiagramsettings member_max_width 0 end
  xyz 842.821 459.75 2000
end
classcanvas 130946 class_ref 222722 // QThread
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 853.857 248.036 2011
end
classcanvas 131330 class_ref 2412418 // RawFrameCompletionHandler
  classdiagramsettings member_max_width 0 end
  xyz 260.643 288.75 2000
end
classcanvas 132482 class_ref 2412546 // SerialPort
  classdiagramsettings member_max_width 0 end
  xyz 992.357 374.25 2000
end
note 134530 "Check about states  in frame, needed by completion handler.."
  xyzwh 40.0357 61.7143 2000 461 39
classcanvas 134914 class_ref 1545218 // mdtAbstractWait
  classdiagramsettings member_max_width 0 end
  xyz 968.321 459.75 2000
end
note 135810 "Should CompletionHandler inherit QObject to be able to emit its own data ?"
  xyzwh 40.5 741.643 2000 529 43
classcanvas 136578 class_ref 2484994 // TimeoutCompleter
  classdiagramsettings member_max_width 0 end
  xyz 333.286 374.25 2000
end
relationcanvas 128898 relation_ref 2690434 // <directional composition>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 741 90 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 2690690 // <generalisation>
  from ref 128258 z 2006 to point 504 480
  line 139778 z 2006 to point 504 394
  line 139906 z 2006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 2691074 // <unidirectional association>
  from ref 129538 z 2006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 2691330 // <directional composition>
  decenter_end 529
  from ref 129538 z 2001 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 1508354 // <generalisation>
  geometry VHV unfixed
  from ref 130946 z 2012 to point 884 207
  line 141186 z 2012 to point 1027 207
  line 141314 z 2012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 2691458 // <generalisation>
  from ref 129538 z 2012 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 2692738 // <generalisation>
  from ref 131330 z 2006 to point 504 309
  line 137602 z 2006 to point 504 394
  line 137730 z 2006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 2692866 // <dependency>
  decenter_end 513
  from ref 128642 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 2692994 // <generalisation>
  from ref 132482 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 2693250 // <association>
  from ref 129538 z 2001 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 2765698 // <unidirectional association>
  from ref 132482 z 2001 to ref 134914
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 2814338 // <generalisation>
  from ref 136578 z 2006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139394 relation_ref 2889090 // <directional composition>
  geometry VHV unfixed
  decenter_begin 157
  from ref 129538 z 2001 to point 864 333
  line 140418 z 2001 to point 811 333
  line 140546 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 796 112 3000 no_multiplicity_b
end
relationcanvas 140034 relation_ref 2895618 // <unidirectional association>
  from ref 132482 z 2001 to point 1107 394
  line 140930 z 2001 to point 1107 81
  line 141058 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 139266 -_-_
  from ref 134530 z 2001 to ref 128002
end
