format 211

classcanvas 128002 class_ref 2410882 // Frame
  classdiagramsettings member_max_width 0 end
  xyz 805 391.5 2000
end
classcanvas 128130 class_ref 2411010 // FramePool
  classdiagramsettings member_max_width 0 end
  xyz 860 225.5 2000
end
classcanvas 128258 class_ref 2411138 // SomeCompletionHandler
  classdiagramsettings member_max_width 0 end
  xyz 650 285.5 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 280.5 40.5 2005
end
classcanvas 128642 class_ref 2411266 // AbstractCompletionHandler
  classdiagramsettings member_max_width 0 end
  xyz 416 410.5 2005
end
classcanvas 129538 class_ref 2411394 // SerialPortThread
  classdiagramsettings member_max_width 0 end
  xyz 256 395.5 2000
end
note 130562 "1) No Abstract base for frame, OK (real, performant value class)
2) No template (impossible with QObject, especially MOC)
3) Completion handler can be custom. No copy problem (handler has not to be copiabel..)"
  xyzwh 40.5 605.5 2000 765 77
classcanvas 130690 class_ref 2092162 // QSerialPort
  classdiagramsettings member_max_width 0 end
  xyz 270.5 480.5 2000
end
classcanvas 130946 class_ref 222722 // QThread
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 279.5 165.5 2011
end
classcanvas 131330 class_ref 2412418 // RawFrameCompletionHandler
  classdiagramsettings member_max_width 0 end
  xyz 406.5 285.5 2000
end
classcanvas 132482 class_ref 2412546 // SerialPort
  classdiagramsettings member_max_width 0 end
  xyz 40.5 248 2000
end
note 134530 "Check about states  in frame, needed by completion handler.."
  xyzwh 47.5 781.5 2000 461 39
classcanvas 134914 class_ref 1545218 // mdtAbstractWait
  classdiagramsettings member_max_width 0 end
  xyz 156 248 2000
end
note 135810 "Should CompletionHandler inherit QObject to be able to emit its own data ?"
  xyzwh 42.5 707.5 2000 529 43
relationcanvas 128898 relation_ref 2690434 // <directional composition>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 885 364 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 2690690 // <generalisation>
  geometry VHV unfixed
  from ref 128258 z 2006 to point 733 370
  line 135938 z 2006 to point 508 370
  line 136066 z 2006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 2691074 // <unidirectional association>
  decenter_begin 800
  decenter_end 555
  from ref 129538 z 2006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 2691202 // <directional composition>
  geometry VH unfixed
  decenter_begin 873
  decenter_end 555
  from ref 129538 z 2001 to point 357 247
  line 136194 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 2691330 // <directional composition>
  decenter_end 529
  from ref 129538 z 2001 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 1508354 // <generalisation>
  decenter_begin 537
  decenter_end 538
  from ref 130946 z 2012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 2691458 // <generalisation>
  decenter_end 537
  from ref 129538 z 2012 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 2692738 // <generalisation>
  decenter_begin 512
  from ref 131330 z 2006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 2692866 // <dependency>
  decenter_begin 555
  decenter_end 530
  from ref 128642 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 2692994 // <generalisation>
  geometry VHV unfixed
  decenter_begin 533
  decenter_end 538
  from ref 132482 z 2006 to point 77 125
  line 136322 z 2006 to point 312 125
  line 136450 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 2693250 // <association>
  geometry VHV unfixed
  decenter_begin 117
  decenter_end 800
  from ref 129538 z 2001 to point 267 355
  line 133762 z 2001 to point 98 355
  line 133890 z 2001 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 2765698 // <unidirectional association>
  from ref 132482 z 2001 to ref 134914
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
