format 211

classcanvas 128002 class_ref 1934594 // DatabaseCopyDialog
  classdiagramsettings member_max_width 0 end
  xyz 384 144 2000
end
classcanvas 128130 class_ref 2419074 // DatabaseCopyThread
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 146 210 2000
end
classcanvas 128258 class_ref 2404098 // DatabaseMappingModel
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 698 210 2005
end
classcanvas 128642 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 489 378 2000
end
classcanvas 128898 class_ref 1934466 // mdtSqlDatabaseBasicInfoWidget
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 42 42 2000
end
classcanvas 129154 class_ref 2421250 // DatabaseCopyDialog
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 326 42 2000
end
relationcanvas 128386 relation_ref 2700674 // <directional composition>
  from ref 128002 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2700802 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 2700930 // <generalisation>
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 2702466 // <directional composition>
  from ref 129154 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 2702594 // <generalisation>
  from ref 128002 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
