format 211

classcanvas 128002 class_ref 2419586 // CsvFileImportDialog
  classdiagramsettings member_max_width 0 end
  xyz 299.75 118.8 2000
end
classcanvas 128130 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 342.9 40.05 2005
end
classcanvas 128386 class_ref 2419714 // CsvFileImportThread
  classdiagramsettings member_max_width 0 end
  xyz 481.45 118.8 2000
end
classcanvas 128642 class_ref 2419458 // CsvFileImportMappingModel
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 39.25 110.8 2005
end
relationcanvas 128258 relation_ref 2701570 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2702082 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 2702210 // <directional composition>
  from ref 128002 z 2006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
