format 211

classcanvas 128002 class_ref 2419202 // CopyThread
  classdiagramsettings member_max_width 0 end
  xyz 40.4 123.65 2000
end
classcanvas 128130 class_ref 222722 // QThread
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 288.4 41.45 2005
end
classcanvas 128386 class_ref 2397442 // MappingModel
  classdiagramsettings member_max_width 0 end
  xyz 905.3 308.9 2000
end
classcanvas 128642 class_ref 2419074 // DatabaseCopyThread
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 226.75 609.65 2006
end
classcanvas 128898 class_ref 2419714 // CsvFileImportThread
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 41.7 610.95 2006
end
note 129410 "setModel() will do signal/slot connections for copy progress and status 
CopyThread does not need thrad safe model/mapping.
Only goal is that copy is made in separate thread, that GUI stills response while copying and that abort is possible. User is responible to:
 - Block modifications in model once copy runs
 - 
Model will not be owned by thread"
  xyzwh 642.8 48.15 2000 591 179
note 129922 "Signal/Slot connections: see unique connection option"
  xyzwh 424 521.85 2000 439 49
relationcanvas 128258 relation_ref 2700162 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2700418 // <association>
  geometry HV unfixed
  decenter_begin 399
  from ref 128002 z 2001 to point 1170 274
  line 130306 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 2700290 // <generalisation>
  decenter_begin 482
  from ref 128642 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2701698 // <generalisation>
  geometry VHV unfixed
  from ref 128898 z 2007 to point 111 569
  line 129666 z 2007 to point 319 569
  line 129794 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129538 -_-_ decenter_begin 519 decenter_end 49
  from ref 129410 z 2001 to ref 128002
line 130050 -_-_ geometry VH unfixed decenter_end 509
  from ref 129922 z 2001 to point 641 316
  line 130178 z 2001 to ref 128002
end
