format 211

classcanvas 128002 class_ref 2419458 // CsvFileImportMappingModel
  classdiagramsettings member_max_width 0 end
  xyz 483.4 693.4 2000
end
classcanvas 128130 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 602 42 2000
end
classcanvas 128258 class_ref 2397442 // MappingModel
  classdiagramsettings member_max_width 0 end
  xyz 409 130 2005
end
classcanvas 128642 class_ref 2419330 // CsvFileImportMapping
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 41 778.4 2000
end
relationcanvas 128386 relation_ref 2701186 // <generalisation>
  decenter_begin 491
  decenter_end 469
  from ref 128258 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2701314 // <generalisation>
  decenter_begin 488
  decenter_end 491
  from ref 128002 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 2701442 // <directional composition>
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
