format 211

classcanvas 128002 class_ref 2427778 // ViewController
  classdiagramsettings member_max_width 0 end
  xyz 223 42 2000
end
classcanvas 128130 class_ref 2160258 // QAbstractItemView
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 49 146 2000
end
classcanvas 128258 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 321 146 2006
end
classcanvas 129282 class_ref 2427906 // WidgetMapperController
  classdiagramsettings member_max_width 0 end
  xyz 703 42 2000
end
classcanvas 129410 class_ref 404610 // QDataWidgetMapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 801 146 2012
end
classcanvas 129922 class_ref 2428034 // Relation
  classdiagramsettings member_max_width 0 end
  xyz 600 50 2000
end
classcanvas 130434 class_ref 1382914 // QItemSelectionModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 39 50 2006
end
relationcanvas 128386 relation_ref 2458242 // <unidirectional association>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2709250 // <association>
  from ref 128002 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 491010 // <association>
  from ref 129410 z 2013 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 473 178 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 2709378 // <association>
  from ref 129410 z 2013 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 2709506 // <unidirectional association>
  from ref 128002 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 2709634 // <unidirectional association>
  from ref 129282 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 2458370 // <unidirectional association>
  decenter_begin 466
  from ref 128130 z 2007 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 2709762 // <unidirectional association>
  from ref 130434 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
