format 211

classcanvas 128002 class_ref 2447746 // QAudioBuffer
  classdiagramsettings member_max_width 0 end
  xyz 679.9 616.9 2000
end
classcanvas 128130 class_ref 2448642 // QAudioInput
  classdiagramsettings member_max_width 0 end
  xyz 1234 186.4 2000
end
classcanvas 128258 class_ref 2448514 // QAudioOutput
  classdiagramsettings member_max_width 0 end
  xyz 912.2 186.4 2000
end
classcanvas 128386 class_ref 2448770 // QAudioDeviceInfo
  classdiagramsettings member_max_width 0 end
  xyz 225.9 616.9 2000
end
classcanvas 128514 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 951 42.6 2006
end
classcanvas 129154 class_ref 2448898 // QAudioFormat
  classdiagramsettings member_max_width 0 end
  xyz 40.1 616.9 2000
end
classcanvas 129282 class_ref 2448002 // QAudioDecoder
  classdiagramsettings member_max_width 0 end
  xyz 688.2 362.2 2000
end
classcanvas 129410 class_ref 2447874 // QMediaObject
  classdiagramsettings member_max_width 0 end
  xyz 689 186.4 2012
end
classcanvas 130306 class_ref 2449026 // QMediaControl
  classdiagramsettings member_max_width 0 end
  xyz 543.8 186.4 2012
end
classcanvas 130818 class_ref 2449154 // QAudioDecoderControl
  classdiagramsettings member_max_width 0 end
  xyz 520 490.6 2018
end
classcanvas 131074 class_ref 2449282 // QAudioEncoderSettings
  classdiagramsettings member_max_width 0 end
  xyz 432.5 616.9 2000
end
classcanvas 131202 class_ref 2449410 // QAudioEncoderSettingsControl
  classdiagramsettings member_max_width 0 end
  xyz 722.4 490.6 2018
end
classcanvas 131458 class_ref 2449538 // QAudioInputSelectorControl
  classdiagramsettings member_max_width 0 end
  xyz 40.8 490.6 2018
end
classcanvas 131714 class_ref 2449666 // QAudioOutputSelectorControl
  classdiagramsettings member_max_width 0 end
  xyz 274.8 490.6 2018
end
classcanvas 131970 class_ref 2449794 // QAudioProbe
  classdiagramsettings member_max_width 0 end
  xyz 1095.2 186.4 2024
end
classcanvas 132482 class_ref 2449922 // QMediaBindableInterface
  classdiagramsettings member_max_width 0 end
  xyz 786.6 274.8 2018
end
classcanvas 132738 class_ref 2450178 // QAudioRecorder
  classdiagramsettings member_max_width 0 end
  xyz 1001 362.2 2018
end
classcanvas 135042 class_ref 2450050 // QMediaRecorder
  classdiagramsettings member_max_width 0 end
  xyz 1001 274.8 2000
end
relationcanvas 128642 relation_ref 2743298 // <generalisation>
  geometry VHV unfixed
  decenter_begin 533
  decenter_end 479
  from ref 128258 z 2007 to point 965 144.6
  line 135426 z 2007 to point 1053 144.6
  line 135554 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 2743426 // <generalisation>
  geometry VHV unfixed
  decenter_end 479
  from ref 128130 z 2007 to point 1278 144.2
  line 130050 z 2007 to point 1053 144.2
  line 130178 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 2742658 // <generalisation>
  geometry VHV unfixed
  decenter_begin 533
  decenter_end 479
  from ref 129410 z 2013 to point 741 144.2
  line 129794 z 2013 to point 1053 144.2
  line 129922 z 2013 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 2742786 // <generalisation>
  decenter_end 533
  from ref 129282 z 2013 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 2743554 // <generalisation>
  geometry VHV unfixed
  decenter_begin 532
  decenter_end 479
  from ref 130306 z 2013 to point 597 144.2
  line 130562 z 2013 to point 1053 144.2
  line 130690 z 2013 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 2743682 // <generalisation>
  decenter_end 532
  from ref 130818 z 2019 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 2743810 // <generalisation>
  geometry VHV unfixed
  decenter_begin 478
  decenter_end 532
  from ref 131202 z 2019 to point 821 448
  line 134146 z 2019 to point 597 448
  line 134274 z 2019 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 2743938 // <generalisation>
  geometry VHV unfixed
  decenter_end 532
  from ref 131458 z 2019 to point 134 448
  line 133378 z 2019 to point 597 448
  line 133506 z 2019 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 2744066 // <generalisation>
  geometry VHV unfixed
  decenter_end 532
  from ref 131714 z 2019 to point 374 448
  line 133634 z 2019 to point 597 448
  line 133762 z 2019 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 2744194 // <generalisation>
  geometry VHV unfixed
  decenter_end 479
  from ref 131970 z 2025 to point 1142 144.2
  line 134530 z 2025 to point 1053 144.2
  line 134658 z 2025 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 2744834 // <generalisation>
  from ref 135042 z 2019 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 2744962 // <generalisation>
  decenter_begin 462
  decenter_end 479
  from ref 135042 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135682 relation_ref 2745090 // <generalisation>
  decenter_begin 462
  decenter_end 462
  from ref 132738 z 2019 to ref 135042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
