format 211

classcanvas 128002 class_ref 2448386 // QRadioTuner
  classdiagramsettings member_max_width 0 end
  xyz 97 234 2000
end
classcanvas 128130 class_ref 2447874 // QMediaObject
  classdiagramsettings member_max_width 0 end
  xyz 93 146 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 35 42 2006
end
relationcanvas 128258 relation_ref 2743170 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2742658 // <generalisation>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
