format 211

classcanvas 128002 class_ref 2450178 // QAudioRecorder
  classdiagramsettings member_max_width 0 end
  xyz 293 226 2000
end
classcanvas 128130 class_ref 2450050 // QMediaRecorder
  classdiagramsettings member_max_width 0 end
  xyz 293 138 2000
end
classcanvas 128386 class_ref 2449922 // QMediaBindableInterface
  classdiagramsettings member_max_width 0 end
  xyz 266 42 2006
end
classcanvas 128642 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 39 130 2012
end
relationcanvas 128898 relation_ref 2744834 // <generalisation>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2744962 // <generalisation>
  from ref 128130 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2745090 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
