format 211

classcanvas 128002 class_ref 2085506 // RecordFormat
  classdiagramsettings member_max_width 0 end
  xyz 481.2 532.5 2000
end
classcanvas 128130 class_ref 2456706 // RecordFormatter
  classdiagramsettings member_max_width 0 end
  xyz 61.15 521.5 2000
end
classcanvas 128642 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 650.2 164.65 2000
end
classcanvas 128770 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 651.2 79.65 2006
end
relationcanvas 128514 relation_ref 2751746 // <unidirectional association>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 2457474 // <generalisation>
  from ref 128642 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
