format 211

classcanvas 128002 class_ref 2457090 // QScrollArea
  classdiagramsettings hide_attributes no hide_operations no member_max_width 0 end
  xyz 65.3 367.65 2000
end
classcanvas 128130 class_ref 895874 // QAbstractScrollArea
  classdiagramsettings member_max_width 0 end
  xyz 38.3 285.75 2000
end
classcanvas 128386 class_ref 896002 // QFrame
  classdiagramsettings member_max_width 0 end
  xyz 78.3 203.85 2006
end
classcanvas 128642 class_ref 316162 // QWidget
  classdiagramsettings member_max_width 0 end
  xyz 76.3 121.95 2012
end
classcanvas 128898 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 77.3 40.05 2018
end
relationcanvas 128258 relation_ref 2752386 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1097730 // <generalisation>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 1097602 // <generalisation>
  from ref 128386 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2457474 // <generalisation>
  from ref 128642 z 2019 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
