format 211

classcanvas 128002 class_ref 2411266 // AbstractCompletionHandler
  classdiagramsettings member_max_width 0 end
  xyz 226 39 2000
end
classcanvas 128130 class_ref 2411138 // SomeCompletionHandler
  classdiagramsettings member_max_width 0 end
  xyz 39 202 2006
end
classcanvas 128386 class_ref 2412418 // RawFrameCompletionHandler
  classdiagramsettings member_max_width 0 end
  xyz 243 202 2006
end
relationcanvas 128258 relation_ref 2690690 // <generalisation>
  geometry VHV unfixed
  decenter_begin 473
  from ref 128130 z 2007 to point 117 160
  line 128898 z 2007 to point 342 160
  line 129026 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2692738 // <generalisation>
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
