format 211

classcanvas 128002 class_ref 2464002 // QBluetoothAddress
  classdiagramsettings member_max_width 0 end
  xyz 297.25 363.036 2000
end
classcanvas 128130 class_ref 2464130 // QBluetoothDeviceDiscoveryAgent
  classdiagramsettings member_max_width 0 end
  xyz 657.75 162.643 2000
end
classcanvas 128258 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 891.429 40.5 2000
end
classcanvas 128514 class_ref 2464258 // QBluetoothDeviceInfo
  classdiagramsettings member_max_width 0 end
  xyz 467.536 162.643 2000
end
classcanvas 128642 class_ref 2464386 // QBluetoothHostInfo
  classdiagramsettings member_max_width 0 end
  xyz 512.107 389.75 2000
end
classcanvas 128770 class_ref 2464514 // QBluetoothLocalDevice
  classdiagramsettings member_max_width 0 end
  xyz 1201.32 329.286 2000
end
classcanvas 129026 class_ref 2464642 // QBluetoothServer
  classdiagramsettings member_max_width 0 end
  xyz 1339.86 448.714 2000
end
classcanvas 129794 class_ref 2464770 // QBluetoothServiceDiscoveryAgent
  classdiagramsettings member_max_width 0 end
  xyz 197.714 162.643 2000
end
classcanvas 130050 class_ref 2464898 // QBluetoothServiceInfo
  classdiagramsettings member_max_width 0 end
  xyz 40.75 509.286 2005
end
classcanvas 130178 class_ref 2465026 // QBluetoothSocket
  classdiagramsettings member_max_width 0 end
  xyz 53.6429 363.036 2000
end
classcanvas 130306 class_ref 322818 // QIODevice
  classdiagramsettings member_max_width 0 end
  xyz 79.75 162.643 2006
end
classcanvas 130690 class_ref 2465154 // QBluetoothTransferManager
  classdiagramsettings member_max_width 0 end
  xyz 1049.21 246.214 2000
end
classcanvas 130946 class_ref 2465282 // QBluetoothTransferReply
  classdiagramsettings member_max_width 0 end
  xyz 837.429 246.214 2000
end
classcanvas 131202 class_ref 2465410 // QBluetoothTransferRequest
  classdiagramsettings member_max_width 0 end
  xyz 609.25 246.214 2006
end
relationcanvas 128386 relation_ref 2772226 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 2001 to point 769.5 124.6
  line 129538 z 2001 to point 921.5 124.6
  line 129666 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 2772354 // <generalisation>
  geometry VHV unfixed
  from ref 128770 z 2001 to point 1280 124.6
  line 129282 z 2001 to point 921.5 124.6
  line 129410 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2772482 // <generalisation>
  geometry VHV unfixed
  from ref 129026 z 2001 to point 1400 124
  line 135682 z 2001 to point 921.5 124
  line 135810 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 2772610 // <generalisation>
  geometry VHV unfixed
  from ref 129794 z 2001 to point 311.5 124.6
  line 135298 z 2001 to point 921.5 124.6
  line 135426 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 1508226 // <generalisation>
  geometry VHV unfixed
  from ref 130306 z 2007 to point 116 124.6
  line 132098 z 2007 to point 921.5 124.6
  line 132226 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 2772738 // <generalisation>
  from ref 130178 z 2007 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 2772866 // <generalisation>
  geometry VHV unfixed
  from ref 130690 z 2001 to point 1143.5 124.6
  line 134274 z 2001 to point 921.5 124.6
  line 134402 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 2772994 // <generalisation>
  from ref 130946 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 2773122 // <dependency>
  from ref 128130 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 2773250 // <dependency>
  from ref 129794 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 2773378 // <dependency>
  decenter_end 115
  from ref 129794 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 2773506 // <dependency>
  from ref 130178 z 2006 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 2773634 // <dependency>
  from ref 130178 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 2773762 // <dependency>
  geometry HV unfixed
  from ref 131202 z 2007 to point 364 266
  line 134914 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 2773890 // <unidirectional association>
  from ref 130946 z 2001 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 2774018 // <unidirectional association>
  from ref 130946 z 2007 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 2774146 // <dependency>
  geometry VH unfixed
  from ref 129026 z 2006 to point 1400 529.5
  line 135554 z 2006 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 2774274 // <dependency>
  geometry HV unfixed
  from ref 129026 z 2001 to point 364 468
  line 134018 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 2774402 // <dependency>
  decenter_begin 311
  decenter_end 800
  from ref 128642 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 2774530 // <dependency>
  from ref 128770 z 2001 to point 474 352
  line 135938 z 2001 to point 474 387.5
  line 136066 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
