format 211

classcanvas 128002 class_ref 2050434 // mdtCsvParserSettings
  classdiagramsettings member_max_width 0 end
  xyz 40.5 456.5 2000
end
classcanvas 128130 class_ref 2376706 // mdtCsvParserSettingsWidget
  classdiagramsettings member_max_width 0 end
  xyz 629 210 2000
end
classcanvas 128258 class_ref 2376834 // mdtCsvFileParserSettingsDialog
  classdiagramsettings member_max_width 0 end
  xyz 327 210 2006
end
classcanvas 128514 class_ref 2071938 // mdtCsvFileParserModel
  classdiagramsettings member_max_width 0 end
  xyz 39 158 2012
end
classcanvas 128770 class_ref 2376962 // mdtCsvSettingsWidget
  classdiagramsettings member_max_width 0 end
  xyz 649 122 2006
end
classcanvas 129154 class_ref 2456834 // RecordFormatSetupWidget
  classdiagramsettings member_max_width 0 end
  xyz 258 39 2000
end
classcanvas 129410 class_ref 2167554 // mdtCsvFileSettingsWidget
  classdiagramsettings member_max_width 0 end
  xyz 321 295 2012
end
relationcanvas 128386 relation_ref 2655490 // <directional composition>
  from ref 128258 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 2655362 // <generalisation>
  from ref 128130 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2787842 // <directional composition>
  from ref 128258 z 2013 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 2794370 // <directional composition>
  decenter_begin 479
  from ref 128258 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 2656002 // <directional composition>
  decenter_begin 479
  from ref 128258 z 2013 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
