format 211

classcanvas 128002 class_ref 2376834 // mdtCsvFileParserSettingsDialog
  classdiagramsettings member_max_width 0 end
  xyz 120 436.6 2000
end
classcanvas 128130 class_ref 2071938 // mdtCsvFileParserModel
  classdiagramsettings member_max_width 0 end
  xyz 41 39.3 2006
end
classcanvas 128386 class_ref 2376706 // mdtCsvParserSettingsWidget
  classdiagramsettings member_max_width 0 end
  xyz 681.4 470.6 2011
end
classcanvas 129538 class_ref 2456834 // RecordFormatSetupWidget
  classdiagramsettings member_max_width 0 end
  xyz 41.3 999.4 2000
end
classcanvas 129666 class_ref 2167554 // mdtCsvFileSettingsWidget
  classdiagramsettings member_max_width 0 end
  xyz 119 689.6 2006
end
relationcanvas 128514 relation_ref 2655490 // <directional composition>
  from ref 128002 z 2012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 2787842 // <directional composition>
  decenter_begin 505
  decenter_end 505
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 2656002 // <directional composition>
  decenter_begin 505
  decenter_end 505
  from ref 128002 z 2007 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 2794370 // <directional composition>
  from ref 128002 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
