format 211

classcanvas 128002 class_ref 2376834 // mdtCsvFileParserSettingsDialog
  classdiagramsettings member_max_width 0 end
  xyz 36 161 2000
end
classcanvas 128514 class_ref 2471938 // ParserFormatSetupProxyModel
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 177 50 2000
end
classcanvas 128770 class_ref 2071938 // mdtCsvFileParserModel
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 591 201 2006
end
classcanvas 129154 class_ref 2456706 // RecordFormatter
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 458 39 2006
end
relationcanvas 128642 relation_ref 2859522 // <directional composition>
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 2787842 // <directional composition>
  from ref 128002 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 2821250 // <directional composition>
  from ref 128514 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
