format 211

statecanvas 128002 state_ref 283522 // Idle
  
  xyzwh 89.6 25.6 2000 165 233
end
statecanvas 128130 state_ref 283650 // Error
  
  xyzwh 375.8 330 2000 155 51
end
statecanvas 128258 state_ref 283778 // ParsingFile
  
  xyzwh 601.6 226.6 2000 215 65
end
statecanvas 128386 state_ref 283906 // ReformattingData
  
  xyzwh 138.4 514.6 2000 133 45
end
pseudostatecanvas 130434 pseudostate_ref 220802 // initial
   xyz 55.4 46 2000
end
statecanvas 132866 state_ref 290434 // UpdatingFileSettings
  
  xyzwh 516 84 2000 154 45
end
statecanvas 133506 state_ref 290562 // UpdatingCsvSettings
  
  xyzwh 641 35 2000 155 45
end
statecanvas 134402 state_ref 290690 // Processing
  
  xyzwh 561 436 2000 129 65
end
transitioncanvas 128770 transition_ref 334722 // model.fetchingDone
  geometry HVH
  decenter_begin 676
  decenter_end 635
  
  from ref 128258 z 2001 label "model.fetchingDone" xyz 454.5 247 2001 to point 425 267
  line 134018 z 2001 to point 425 170
  line 134146 z 2001 to ref 128002
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129026 transition_ref 334978 // model.reformattingDone
  decenter_begin 563
  decenter_end 710
  
  from ref 128386 z 2001 label "model.reformattingDone" xyz 138.5 427 2001 to ref 128002
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129154 transition_ref 335106 // model.errorOccured
  geometry HVr
  
  from ref 128258 z 2001 label "model.errorOccured" xyz 648 312 2001 to point 706 353
  line 134274 z 2001 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129282 transition_ref 335234 // model.errorOccured
  decenter_begin 932
  decenter_end 622
  
  from ref 128386 z 2001 label "model.errorOccured" xyz 306.5 436.5 2001 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129794 transition_ref 335746 // model.parsingDone
  decenter_begin 367
  decenter_end 759
  
  from ref 128130 z 2001 label "model.parsingDone" xyz 143 93.5 2001 to ref 128002
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130178 transition_ref 335874 // model.parsingDone
  decenter_begin 58
  decenter_end 866
  
  from ref 128130 z 2001 label "model.parsingDone" xyz 156 307 2001 to ref 128002
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130562 transition_ref 336002 // <transition>
  
  from ref 130434 z 2001 to ref 128002
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131714 transition_ref 336770 // formatWidget.fieldTypeChanged
  decenter_begin 167
  decenter_end 82
  
  from ref 128002 z 2001 label "formatWidget.fieldTypeChanged" xyz 4.5 396 2001 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132098 transition_ref 343298 // model.fetchingStarted
  geometry HVH unfixed
  decenter_begin 527
  decenter_end 113
  
  from ref 128002 z 2001 label "model.fetchingStarted" xyz 320.5 124 2001 to point 536 145
  line 133634 z 2001 to point 536 231
  line 133762 z 2001 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132994 transition_ref 349826 // wFileSettings.fileSettingsChanged
  decenter_begin 291
  decenter_end 200
  
  from ref 128002 z 2001 label "wFileSettings.fileSettingsChanged" xyz 289.5 67.5 3000 to ref 132866
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133378 transition_ref 350210 // settingsDone
  decenter_begin 777
  decenter_end 399
  
  from ref 132866 z 2001 label "settingsDone" xyz 344.5 95.5 3000 to ref 128002
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133890 transition_ref 350338 // wCsvSettings.csvSettingsChanged
  decenter_begin 90
  decenter_end 200
  
  from ref 128002 z 2001 label "wCsvSettings.csvSettingsChanged" xyz 347 22.5 3000 to ref 133506
  write_horizontally default show_definition default drawing_language default
end
end
