format 211

classcanvas 128002 class_ref 2471938 // ParserFormatSetupProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 248 128 2000
end
classcanvas 128130 class_ref 1914754 // mdtComboBoxItemDelegate
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 105 490 2005
end
classcanvas 129410 class_ref 719618 // QAbstractProxyModel
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 452 42 2000
end
classcanvas 129794 class_ref 2085506 // RecordFormat
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 73 138 2000
end
classcanvas 129922 class_ref 2491522 // ParserFormatSetupDelegate
  classdiagramsettings member_max_width 0 end
  xyz 42 594 2000
end
classcanvas 130306 class_ref 2456706 // RecordFormatter
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 42 223 2006
end
relationcanvas 129666 relation_ref 2820866 // <generalisation>
  from ref 128002 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 2820994 // <generalisation>
  from ref 129922 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 2751746 // <unidirectional association>
  decenter_begin 521
  decenter_end 533
  from ref 130306 z 2007 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 2821250 // <directional composition>
  decenter_begin 483
  from ref 128002 z 2007 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
