format 211

note 128002 "Typical: date source string formats.
Note: should be coustimizable for each field.
Or, standard formats proposed in list (like LibreOffice) + one custom format.

Better: convertion should be tryed:
 - ISO
 - Local
 - Custom

Also better:
 - A list of formats to try. Presented to the user in setup in the try order. This could also include many custom formats."
  xyzwh 40.5 40.5 2000 569 275
classcanvas 128130 class_ref 2498050 // RecordFormatSettings
  classdiagramsettings member_max_width 0 end
  xyz 266 485 2000
end
classcanvas 128258 class_ref 2498178 // RecordFormatSettingsWidget
  classdiagramsettings member_max_width 0 end
  xyz 244 397 2000
end
classcanvas 128514 class_ref 2498306 // RecordFormatDate
  classdiagramsettings member_max_width 0 end
  xyz 466 485 2000
end
classcanvas 128770 class_ref 2456706 // RecordFormatter
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 42 466 2006
end
relationcanvas 128386 relation_ref 2827778 // <unidirectional association>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 2827906 // <directional composition>
  from ref 128130 z 2001 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 450 517 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 2859394 // <directional composition>
  from ref 128770 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
