format 211

classcanvas 128002 class_ref 2504834 // LinkPathView
  classdiagramsettings member_max_width 0 end
  xyz 368 296.5 2000
end
classcanvas 128130 class_ref 2504962 // LinkPathUnit
  classdiagramsettings member_max_width 0 end
  xyz 440.5 40.5 2005
end
classcanvas 128258 class_ref 2505090 // LinkPathCoordinate
  classdiagramsettings member_max_width 0 end
  xyz 219 42 2000
end
classcanvas 128386 class_ref 2505218 // AbsoluteCoordinate
  classdiagramsettings member_max_width 0 end
  xyz 39 170 2000
end
classcanvas 128514 class_ref 2505346 // GeneratedCoordiante
  classdiagramsettings member_max_width 0 end
  xyz 214 170 2000
end
classcanvas 129154 class_ref 2248194 // Pin
  classdiagramsettings member_max_width 0 end
  xyz 40.5 422.5 2000
end
classcanvas 129282 class_ref 2248322 // Socket
  classdiagramsettings member_max_width 0 end
  xyz 124.5 422.5 2000
end
classcanvas 129410 class_ref 2248066 // Connection
  classdiagramsettings member_max_width 0 end
  xyz 110.5 296.5 2006
end
classcanvas 129794 class_ref 2248578 // Terminal
  classdiagramsettings member_max_width 0 end
  xyz 220.75 422.5 2012
end
relationcanvas 128642 relation_ref 2834434 // <generalisation>
  from ref 128514 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 2834562 // <generalisation>
  geometry VHV unfixed
  decenter_begin 467
  from ref 128386 z 2001 to point 101 128
  line 128898 z 2001 to point 286 128
  line 129026 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 2526082 // <generalisation>
  geometry VHV unfixed
  from ref 129154 z 2007 to point 60 382
  line 130562 z 2007 to point 150 382
  line 130690 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 2526210 // <generalisation>
  from ref 129282 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 2525954 // <generalisation>
  geometry VHV unfixed
  decenter_begin 537
  from ref 129794 z 2013 to point 253 382
  line 130050 z 2013 to point 150 382
  line 130178 z 2013 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
