format 211

classcanvas 128002 class_ref 2513026 // Presenter
  classdiagramsettings member_max_width 0 end
  xyz 120.8 295.4 2000
end
classcanvas 128130 class_ref 2513154 // Boundary
  classdiagramsettings member_max_width 0 end
  xyz 119.8 156.7 2000
end
classcanvas 128386 class_ref 2513282 // ViewModel
  classdiagramsettings member_max_width 0 end
  xyz 120.45 375.7 2000
end
classcanvas 128642 class_ref 2513410 // View
  classdiagramsettings member_max_width 0 end
  xyz 39.9 375.7 2000
end
classcanvas 128898 class_ref 2513538 // ResponseModel
  classdiagramsettings member_max_width 0 end
  xyz 340.7 156.7 2000
end
classcanvas 129282 class_ref 2513666 // Interactor
  classdiagramsettings member_max_width 0 end
  xyz 230.3 156.7 2000
end
classcanvas 129666 class_ref 2513794 // Entity1
  classdiagramsettings member_max_width 0 end
  xyz 238.3 237 2000
end
classcanvas 129922 class_ref 2513922 // EntityN
  classdiagramsettings member_max_width 0 end
  xyz 237.3 76.4 2000
end
fragment 130690 ""
  xyzwh 15 284 2000 200 162
end
relationcanvas 128258 relation_ref 2841730 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2841858 // <unidirectional association>
  decenter_end 456
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 2841986 // <unidirectional association>
  from ref 128642 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2842114 // <unidirectional association>
  from ref 128130 z 2001 to point 157 40
  line 130306 z 2001 to point 398 40
  line 130434 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2842242 // <unidirectional association>
  geometry HV unfixed
  from ref 128002 z 2001 to point 395 315
  line 130178 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 2842370 // <unidirectional association>
  from ref 129282 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 2842498 // <unidirectional association>
  from ref 129282 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 2842626 // <unidirectional association>
  from ref 129282 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 2842754 // <unidirectional association>
  from ref 129282 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
