format 211

classcanvas 128002 class_ref 2515458 // Operation
  classdiagramsettings member_max_width 0 end
  xyz 253.75 119.3 2000
end
classcanvas 128130 class_ref 2515586 // Module
  classdiagramsettings member_max_width 0 end
  xyz 152.6 119.3 2000
end
classcanvas 128258 class_ref 2515714 // MrModule
  classdiagramsettings member_max_width 0 end
  xyz 144.6 240.25 2000
end
classcanvas 128386 class_ref 2515842 // TModule
  classdiagramsettings member_max_width 0 end
  xyz 39.45 240.25 2000
end
classcanvas 128514 class_ref 2515970 // S1
  classdiagramsettings member_max_width 0 end
  xyz 180.25 39.65 2000
end
classcanvas 129538 class_ref 2516098 // Task
  classdiagramsettings member_max_width 0 end
  xyz 265.8 39.65 2000
end
classcanvas 130178 class_ref 2516226 // Place
  classdiagramsettings member_max_width 0 end
  xyz 40.5 362.4 2000
end
classcanvas 130306 class_ref 2516354 // Context
  classdiagramsettings member_max_width 0 end
  xyz 167.5 362.4 2000
end
relationcanvas 128770 relation_ref 2845186 // <generalisation>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 2845314 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2001 to point 70 199
  line 130434 z 2001 to point 179 199
  line 130562 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 2845442 // <directional composition>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 237 148 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 2845698 // <directional composition>
  from ref 128514 z 2001 to ref 129538
  no_role_a no_role_b
  multiplicity_a_pos 249 68 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 2845826 // <directional composition>
  from ref 128002 z 2001 to ref 129538
  no_role_a no_role_b
  multiplicity_a_pos 272 89 3000 no_multiplicity_b
end
end
