format 211

classcanvas 128130 class_ref 1814658 // mdtSqlFieldType
  classdiagramsettings show_members_context uml member_max_width 0 end
  xyz 593 132 2000
end
classcanvas 129282 class_ref 2523394 // FieldTypeMapCheck
  classdiagramsettings hide_operations no member_max_width 0 end
  xyz 41 143 2006
end
classcanvas 129666 class_ref 2457218 // QMetaType
  classdiagramsettings show_members_context uml member_max_width 0 end
  xyz 200 42 2000
end
relationcanvas 129410 relation_ref 2852610 // <dependency>
  from ref 129282 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 2852866 // <dependency>
  from ref 129282 z 2007 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
