format 211

classcanvas 128002 class_ref 2529922 // RingBuffer
  classdiagramsettings member_max_width 0 end
  xyz 120 128 2005
end
classcanvas 128130 class_ref 2530050 // Bus
  classdiagramsettings member_max_width 0 end
  xyz 42 42 2000
end
classcanvas 128258 class_ref 2530178 // Channel
  classdiagramsettings member_max_width 0 end
  xyz 128 42 2000
end
relationcanvas 128386 relation_ref 2866050 // <directional composition>
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 112 74 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 2866178 // <directional composition>
  from ref 128258 z 2006 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 145 101 3000 no_multiplicity_b
end
end
