format 214

note 128002 "Make not copiable bit only movable ?
NOTE: is move fast ??? Could ba that not..
Best: not copyable, not movable."
  xyzwh 40.5 40.5 2000 499 89
note 128130 "Consider std::deque
Or, boost ring buffer ?"
  xyzwh 40.5 355.5 2000 319 91
classcanvas 128258 class_ref 2529922 // RingBuffer
  classdiagramsettings member_max_width 0 end
  xyz 40.5 209.5 2000
end
classcanvas 128386 class_ref 2447746 // QAudioBuffer
  classdiagramsettings member_max_width 0 end
  xyz 394.5 209.5 2000
end
classcanvas 128514 class_ref 2448002 // QAudioDecoder
  classdiagramsettings member_max_width 0 end
  xyz 201.5 209.5 2000
end
end
