format 211

classcanvas 128002 class_ref 1739010 // mdtClUnitConnectionPkData
  classdiagramsettings member_max_width 0 end
  xyz 631 527 2000
end
classcanvas 128130 class_ref 1639682 // mdtClUnitConnectionKeyData
  classdiagramsettings member_max_width 0 end
  xyz 511 58 2000
end
classcanvas 128258 class_ref 1113858 // mdtClUnitConnectionData
  classdiagramsettings member_max_width 0 end
  xyz 39 36 2005
end
note 128642 "Could we use int64_t for ID and use consteprx for constructor etc... ?"
  xyzwh 288 572 2000 301 77
relationcanvas 128386 relation_ref 2873858 // <directional composition>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2873986 // <directional composition>
  from ref 128258 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128770 -_-_
  from ref 128642 z 2001 to ref 128002
end
