format 211

classcanvas 128130 class_ref 1639682 // mdtClUnitConnectionKeyData
  classdiagramsettings member_max_width 0 end
  xyz 511 58 2000
end
classcanvas 128258 class_ref 1113858 // mdtClUnitConnectionData
  classdiagramsettings member_max_width 0 end
  xyz 39 36 2005
end
classcanvas 128898 class_ref 2580866 // UnitConnectionPk
  classdiagramsettings member_max_width 0 end
  xyz 624 554 2000
end
relationcanvas 128514 relation_ref 2873986 // <directional composition>
  from ref 128258 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2958722 // <directional composition>
  from ref 128130 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
