format 211

classcanvas 128002 class_ref 2544642 // QCanBus
  classdiagramsettings member_max_width 0 end
  xyz 693 164.25 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 697 40.75 2000
end
classcanvas 128386 class_ref 2544770 // QCanBusDevice
  classdiagramsettings member_max_width 0 end
  xyz 385 164.25 2000
end
classcanvas 128642 class_ref 2544898 // QCanBusFactory
  classdiagramsettings member_max_width 0 end
  xyz 456.5 621 2000
end
classcanvas 128770 class_ref 2545026 // QCanBusFrame
  classdiagramsettings member_max_width 0 end
  xyz 625.5 622 2000
end
classcanvas 128898 class_ref 2545154 // QModbusClient
  classdiagramsettings member_max_width 0 end
  xyz 540.75 287.75 2000
end
classcanvas 129026 class_ref 2545282 // QModbusDevice
  classdiagramsettings member_max_width 0 end
  xyz 541 164.25 2000
end
classcanvas 130050 class_ref 2545410 // QModbusDataUnit
  classdiagramsettings member_max_width 0 end
  xyz 761.5 622 2000
end
classcanvas 130178 class_ref 2545538 // QModbusPdu
  classdiagramsettings member_max_width 0 end
  xyz 263 622.5 2000
end
classcanvas 130306 class_ref 2545666 // QModbusRequest
  classdiagramsettings member_max_width 0 end
  xyz 249 750.5 2000
end
classcanvas 130562 class_ref 2545794 // QModbusResponse
  classdiagramsettings member_max_width 0 end
  xyz 72 750.5 2000
end
classcanvas 130818 class_ref 2545922 // QModbusExceptionResponse
  classdiagramsettings member_max_width 0 end
  xyz 40 838.5 2000
end
classcanvas 131330 class_ref 2546050 // QModbusReply
  classdiagramsettings member_max_width 0 end
  xyz 800.75 164.25 2000
end
classcanvas 132098 class_ref 2546178 // QModbusRtuSerialMaster
  classdiagramsettings member_max_width 0 end
  xyz 508.75 411.25 2000
end
classcanvas 132354 class_ref 2546306 // QModbusServer
  classdiagramsettings member_max_width 0 end
  xyz 243 287.75 2000
end
classcanvas 132866 class_ref 2546434 // QModbusRtuSerialSlave
  classdiagramsettings member_max_width 0 end
  xyz 217 495.75 2000
end
classcanvas 133122 class_ref 2546562 // QModbusTcpServer
  classdiagramsettings member_max_width 0 end
  xyz 39.25 495.75 2000
end
classcanvas 133634 class_ref 2546690 // QModbusTcpClient
  classdiagramsettings member_max_width 0 end
  xyz 338 411.25 2000
end
relationcanvas 128258 relation_ref 2880514 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2880642 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2001 to point 441 125
  line 129538 z 2001 to point 727 125
  line 129666 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2880770 // <generalisation>
  geometry VHV unfixed
  from ref 129026 z 2001 to point 597 125
  line 131586 z 2001 to point 727 125
  line 131714 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 2880898 // <generalisation>
  decenter_begin 531
  from ref 128898 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 2881026 // <generalisation>
  from ref 130306 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 2881154 // <generalisation>
  geometry VHV unfixed
  decenter_begin 525
  from ref 130562 z 2001 to point 141 709
  line 131074 z 2001 to point 310 709
  line 131202 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 2881282 // <generalisation>
  decenter_begin 517
  decenter_end 525
  from ref 130818 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 2881410 // <generalisation>
  geometry VHV unfixed
  decenter_begin 531
  from ref 131330 z 2001 to point 856 125
  line 131842 z 2001 to point 727 125
  line 131970 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 2881538 // <generalisation>
  decenter_begin 520
  decenter_end 531
  from ref 132098 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 2881666 // <generalisation>
  geometry VHV unfixed
  from ref 132354 z 2001 to point 298 248
  line 132610 z 2001 to point 597 248
  line 132738 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 2881794 // <generalisation>
  from ref 132866 z 2001 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 2881922 // <generalisation>
  geometry VHV unfixed
  decenter_begin 525
  from ref 133122 z 2001 to point 109 456
  line 133378 z 2001 to point 298 456
  line 133506 z 2001 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 2882050 // <generalisation>
  geometry VHV unfixed
  decenter_end 531
  from ref 133634 z 2001 to point 402 372
  line 133890 z 2001 to point 596 372
  line 134018 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
