format 211

classcanvas 128002 class_ref 1995138 // JoinClause
  classdiagramsettings member_max_width 0 end
  xyz 190.511 355.4 2000
end
classcanvas 128130 class_ref 1995266 // JoinKey
  classdiagramsettings member_max_width 0 end
  xyz 41.7667 130.944 2006
end
classcanvas 128386 class_ref 1994882 // SelectField
  classdiagramsettings member_max_width 0 end
  xyz 695.611 120.944 2000
end
classcanvas 128514 class_ref 1994626 // ViewTable
  classdiagramsettings member_max_width 0 end
  xyz 519.111 346.989 2006
end
classcanvas 128770 class_ref 1994754 // View
  classdiagramsettings member_max_width 0 end
  xyz 710.811 355 2012
end
classcanvas 129154 class_ref 2775042 // Field
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 490.922 159.944 2000
end
classcanvas 129282 class_ref 2824706 // AutoIncrementPrimaryKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 880.989 159.944 2000
end
classcanvas 129410 class_ref 2852610 // SingleFieldPrimaryKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 632.6 40.1 2000
end
classcanvas 129538 class_ref 2775554 // PrimaryKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 40.9 507.3 2000
end
classcanvas 129666 class_ref 2775682 // ForeignKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 171.511 269.833 2000
end
classcanvas 129794 class_ref 2775810 // Table
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 488.922 265.656 2006
end
classcanvas 130306 class_ref 2256258 // mdtSqlWhereOperator
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 329.1 507.3 2000
end
note 131586 "JoinClause should be  available directly in Sql namespace ?
Check:
 - Dependencies (Schema::Table, ...)
 - If really the same for views and custom made queries (in application, not for  Schema::View)"
  xyzwh 239.4 594 2000 671 103
note 131842 "See also the WHERE operator (should also be in Sql namepsace)"
  xyzwh 194.8 720.4 2000 499 49
note 131970 "View should not be a special namespace,
The only View specific class seems to be ViewTable  which should be in Sql::Schema"
  xyzwh 88.2 778.4 2000 829 73
relationcanvas 128258 relation_ref 2329346 // <directional composition>
  geometry HV unfixed
  decenter_end 513
  from ref 128002 z 2007 to point 152 379
  line 131330 z 2007 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 139 238 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 2329218 // <directional composition>
  from ref 128002 z 2007 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 499 393 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 2329090 // <directional composition>
  from ref 128770 z 2013 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 683 400 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 3128322 // <directional composition>
  decenter_begin 514
  decenter_end 515
  from ref 129794 z 2007 to ref 129154
  no_role_a no_role_b
  multiplicity_a_pos 559 209 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 3273986 // <dependency>
  decenter_begin 790
  decenter_end 790
  from ref 129666 z 2007 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 3280642 // <dependency>
  from ref 128002 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 3280770 // <dependency>
  decenter_end 514
  from ref 128514 z 2007 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 3280898 // <dependency>
  decenter_begin 520
  decenter_end 558
  from ref 128386 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 3281026 // <dependency>
  decenter_begin 516
  from ref 128386 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 3281154 // <dependency>
  decenter_begin 520
  decenter_end 558
  from ref 128386 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131714 -_-_ decenter_begin 56
  from ref 131586 z 2001 to ref 128002
end
