format 211

classcanvas 128002 class_ref 1954818 // TablePopulation
  classdiagramsettings member_max_width 0 end
  xyz 40 98 2000
end
classcanvas 128130 class_ref 2775810 // Table
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 345 239 2000
end
classcanvas 128258 class_ref 2838530 // TableTemplate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 120 465 2006
end
classcanvas 128898 class_ref 2775042 // Field
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 346 39 2006
end
relationcanvas 128386 relation_ref 3225346 // <directional composition>
  geometry HV unfixed
  from ref 128258 z 2007 to point 366 494
  line 128770 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3358082 // <dependency>
  decenter_begin 510
  decenter_end 581
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3358210 // <dependency>
  decenter_begin 513
  decenter_end 533
  from ref 128002 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3128322 // <directional composition>
  from ref 128130 z 2007 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 353 89 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 3358338 // <dependency>
  geometry VH unfixed
  decenter_begin 513
  decenter_end 395
  from ref 128002 z 2007 to point 173 53
  line 129282 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
