format 211

classcanvas 128002 class_ref 2383490 // Query
  classdiagramsettings member_max_width 0 end
  xyz 42 474 2000
end
classcanvas 128130 class_ref 910594 // QSqlQuery
  classdiagramsettings member_max_width 0 end
  xyz 679 578 2000
end
classcanvas 128386 class_ref 952962 // mdtTtBase
  classdiagramsettings member_max_width 0 end
  xyz 41 35 2000
end
classcanvas 128514 class_ref 1067266 // mdtSqlRecord
  classdiagramsettings member_max_width 0 end
  xyz 727 131 2006
end
note 128770 "Seems as wrong as mdtTtBase.."
  xyzwh 301 796 2000 299 51
relationcanvas 128258 relation_ref 2945666 // <dependency>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 1343362 // <dependency>
  from ref 128386 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128898 -_-_
  from ref 128770 z 2001 to ref 128002
end
