format 211

classcanvas 128002 class_ref 2536962 // Path
  classdiagramsettings member_max_width 0 end
  xyz 40.5 216.5 2000
end
classcanvas 128130 class_ref 2537090 // LinkedConnections
  classdiagramsettings member_max_width 0 end
  xyz 40 66 2000
end
classcanvas 128258 class_ref 1739010 // mdtClUnitConnectionPkData
  classdiagramsettings member_max_width 0 end
  xyz 215 39 2006
end
relationcanvas 128386 relation_ref 2872962 // <directional composition>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 199 98 3000 no_multiplicity_b
end
end
