format 211

classcanvas 128002 class_ref 2536962 // ShortestPath
  classdiagramsettings member_max_width 0 end
  xyz 391.1 1011.9 2000
end
classcanvas 128130 class_ref 2537090 // LinkedConnections
  classdiagramsettings member_max_width 0 end
  xyz 856.6 40.2 2000
end
classcanvas 128258 class_ref 2537218 // LinkedConnectors
  classdiagramsettings member_max_width 0 end
  xyz 706.5 1011.9 2000
end
classcanvas 128386 class_ref 2536834 // Graph
  classdiagramsettings member_max_width 0 end
  xyz 41.2 878.3 2000
end
classcanvas 128514 class_ref 2247682 // LinkedConnectionsBfsVisitor
  classdiagramsettings member_max_width 0 end
  xyz 405.5 720.2 2000
end
classcanvas 128642 class_ref 2537474 // graph_t
  classdiagramsettings member_max_width 0 end
  xyz 274 866.3 2006
end
classcanvas 128898 class_ref 2537602 // Link
  classdiagramsettings member_max_width 0 end
  xyz 40 1011.9 2012
end
classcanvas 129026 class_ref 2537730 // Vertex
  classdiagramsettings member_max_width 0 end
  xyz 40.9 720.6 3005
end
classcanvas 129282 class_ref 2537858 // Edge
  classdiagramsettings member_max_width 0 end
  xyz 472.5 520.6 2012
end
classcanvas 129666 class_ref 2247938 // AbstractLink
  classdiagramsettings member_max_width 0 end
  xyz 67.2 519 2018
end
classcanvas 129794 class_ref 2248066 // Connection
  classdiagramsettings member_max_width 0 end
  xyz 327.4 279 2000
end
classcanvas 129922 class_ref 2248194 // Pin
  classdiagramsettings member_max_width 0 end
  xyz 353.4 399 2006
end
classcanvas 130178 class_ref 2248322 // Socket
  classdiagramsettings member_max_width 0 end
  xyz 634.8 399 2006
end
classcanvas 130562 class_ref 2248578 // Terminal
  classdiagramsettings member_max_width 0 end
  xyz 40.2 399 2012
end
classcanvas 130818 class_ref 2248706 // InternalLink
  classdiagramsettings member_max_width 0 end
  xyz 40.7 1134 2000
end
classcanvas 130946 class_ref 2248834 // ConnectedSocketPin
  classdiagramsettings member_max_width 0 end
  xyz 41.2 599 2006
end
classcanvas 131202 class_ref 2504834 // View
  classdiagramsettings member_max_width 0 end
  xyz 829.8 520.2 2023
end
classcanvas 131330 class_ref 2504962 // LinkPathUnit
  classdiagramsettings member_max_width 0 end
  xyz 648.3 867.1 3015
end
classcanvas 131458 class_ref 2505090 // Coordinate
  classdiagramsettings member_max_width 0 end
  xyz 456 39 3020
end
classcanvas 131586 class_ref 2505218 // AbsoluteCoordinate
  classdiagramsettings member_max_width 0 end
  xyz 432.8 159 3026
end
classcanvas 131842 class_ref 2505346 // GeneratedCoordiante
  classdiagramsettings member_max_width 0 end
  xyz 39.2 159 3032
end
relationcanvas 128770 relation_ref 2922114 // <directional composition>
  from ref 128386 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 2526082 // <generalisation>
  from ref 129922 z 2007 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 2525954 // <generalisation>
  geometry VHV unfixed
  from ref 130562 z 2013 to point 174.2 360.4
  line 132994 z 2013 to point 470.4 360.4
  line 133122 z 2013 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 2834562 // <generalisation>
  decenter_begin 486
  from ref 131586 z 3027 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 2834434 // <generalisation>
  geometry VHV unfixed
  from ref 131842 z 3033 to point 214.2 120.4
  line 133506 z 3033 to point 598 120.4
  line 133634 z 3033 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 2936962 // <generalisation>
  geometry VHV unfixed
  decenter_begin 482
  from ref 130178 z 2007 to point 757 360.4
  line 134018 z 2007 to point 470 360.4
  line 134146 z 2007 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 2937346 // <generalisation>
  from ref 130946 z 2019 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
