format 206
"mdttesttool" // mdttools::mdttesttool
  revision 19
  modified_by 2 "philippe"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  package_ref 227714 // DatabaseConceptual

  package_ref 227842 // DatabaseLogical

  package_ref 254082 // core

  classview 542850 "mdtTtDatabaseSchema"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 887682 "mdtTtDatabaseSchema"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 923778 "mdtTtDatabaseSchema"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1144194 // pvTables (<directional composition>)
	relation 1132802 *-->
	  stereotype "list"
	  a role_name "pvTables" multiplicity "*" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 1144194 // pvTables (<directional composition>)
	  b parent class_ref 910210 // mdtSqlSchemaTable
      end

      operation 1675906 "mdtTtDatabaseSchema"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 1676034 "~mdtTtDatabaseSchema"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 1676162 "createSchemaSqlite"
	public explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1677954 "setupTables"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1678082 "createTablesSqlite"
	private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1678210 "createViews"
	private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1676290 "setupVehicleTypeTable"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1676546 "setupVehicleTypeUnitTable"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1676674 "setupVehicleTypeLinkTable"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1676418 "setupArticleTable"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1676802 "setupArticleComponentTable"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1676930 "setupArticleConnectionTable"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1677058 "setupArticleLinkTable"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1677186 "setupUnitTable"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1677314 "setupUnitConnectionTable"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1677442 "setupLinkTable"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1677570 "setupLinkDirectionTable"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1677698 "setupLinkTypeTable"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1679490 "createView"
	private explicit_return_type "bool"
	nparams 2
	  param in name "viewName" type class_ref 161026 // QString
	  param in name "sql" type class_ref 161026 // QString
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1677826 "createVehicleTypeUnitView"
	private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1678338 "createArticleComponentUsageView"
	private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1678466 "createArticleComponentView"
	private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1678594 "createArticleLinkView"
	private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1679106 "createUnitView"
	private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1678722 "createUnitComponentView"
	private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1678850 "createUnitConnectionView"
	private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1678978 "createUnitLinkView"
	private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1679234 "createUnitVehicleTypeView"
	private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1679362 "createLinkListView"
	private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 1144322 // pvDatabaseManager (<directional composition>)
	relation 1132930 *-->
	  a role_name "pvDatabaseManager" multiplicity "1" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 1144322 // pvDatabaseManager (<directional composition>)
	  b parent class_ref 917122 // mdtSqlDatabaseManager
      end
    end
  end

  classview 549634 "mdtClConnectionData"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 901122 "mdtClConnectionData"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 952578 "mdtClConnectionData"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 972162 "ConnectorId"
	private type class_ref 161154 // QVariant
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 1716994 // ConnectorId
	set_oper operation_ref 1717122 // setConnectorId
      end

      attribute 972290 "ConnectionId"
	private type class_ref 161154 // QVariant
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 1718274 // ConnectionId
	set_oper operation_ref 1718402 // setConnectionId
      end

      attribute 971650 "ConnectorName"
	private explicit_type "string"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 1717250 // ConnectorName
	set_oper operation_ref 1717378 // setConnectorName
      end

      attribute 971778 "ContactName"
	private explicit_type "string"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 1717506 // ContactName
	set_oper operation_ref 1717634 // setContactName
      end

      attribute 992770 "FunctionEN"
	private type class_ref 161154 // QVariant
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 1733250 // FunctionEN
	set_oper operation_ref 1733378 // setFunctionEN
      end

      attribute 992898 "FunctionFR"
	private type class_ref 161154 // QVariant
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 1733506 // FunctionFR
	set_oper operation_ref 1733634 // setFunctionFR
      end

      attribute 993026 "FunctionDE"
	private type class_ref 161154 // QVariant
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 1733762 // FunctionDE
	set_oper operation_ref 1733890 // setFunctionDE
      end

      attribute 993154 "FunctionIT"
	private type class_ref 161154 // QVariant
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 1734018 // FunctionIT
	set_oper operation_ref 1734146 // setFunctionIT
      end

      operation 1717122 "setConnectorId"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  pvConnectorId = ${p0};
}
"
	cpp_name_spec "set${name}"
	
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 972162 // ConnectorId
      end

      operation 1716994 "ConnectorId"
	force_body_gen const cpp_inline public return_type class_ref 161154 // QVariant
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  return pvConnectorId;
}
"
	cpp_name_spec "${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 972162 // ConnectorId
      end

      operation 1718402 "setConnectionId"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  pvConnectionId = ${p0};
}
"
	cpp_name_spec "set${name}"
	
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 972290 // ConnectionId
      end

      operation 1718274 "ConnectionId"
	force_body_gen const cpp_inline public return_type class_ref 161154 // QVariant
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  return pvConnectionId;
}
"
	cpp_name_spec "${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 972290 // ConnectionId
      end

      operation 1717378 "setConnectorName"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  pvConnectorName = ${p0};
}
"
	cpp_name_spec "set${name}"
	
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 971650 // ConnectorName
      end

      operation 1717250 "ConnectorName"
	force_body_gen const cpp_inline public explicit_return_type "string"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  return pvConnectorName;
}
"
	cpp_name_spec "${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 971650 // ConnectorName
      end

      operation 1717634 "setContactName"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  pvContactName = ${p0};
}
"
	cpp_name_spec "set${name}"
	
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 971778 // ContactName
      end

      operation 1717506 "ContactName"
	force_body_gen const cpp_inline public explicit_return_type "string"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  return pvContactName;
}
"
	cpp_name_spec "${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 971778 // ContactName
      end

      operation 1733250 "FunctionEN"
	force_body_gen const cpp_inline public return_type class_ref 161154 // QVariant
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  return pvFunctionEN;
}
"
	cpp_name_spec "${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 992770 // FunctionEN
      end

      operation 1733378 "setFunctionEN"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  pvFunctionEN = ${p0};
}
"
	cpp_name_spec "set${name}"
	
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 992770 // FunctionEN
      end

      operation 1733506 "FunctionFR"
	force_body_gen const cpp_inline public return_type class_ref 161154 // QVariant
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  return pvFunctionFR;
}
"
	cpp_name_spec "${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 992898 // FunctionFR
      end

      operation 1733634 "setFunctionFR"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  pvFunctionFR = ${p0};
}
"
	cpp_name_spec "set${name}"
	
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 992898 // FunctionFR
      end

      operation 1733762 "FunctionDE"
	force_body_gen const cpp_inline public return_type class_ref 161154 // QVariant
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  return pvFunctionDE;
}
"
	cpp_name_spec "${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 993026 // FunctionDE
      end

      operation 1733890 "setFunctionDE"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  pvFunctionDE = ${p0};
}
"
	cpp_name_spec "set${name}"
	
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 993026 // FunctionDE
      end

      operation 1734018 "FunctionIT"
	force_body_gen const cpp_inline public return_type class_ref 161154 // QVariant
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  return pvFunctionIT;
}
"
	cpp_name_spec "${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 993154 // FunctionIT
      end

      operation 1734146 "setFunctionIT"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  pvFunctionIT = ${p0};
}
"
	cpp_name_spec "set${name}"
	
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 993154 // FunctionIT
      end
    end
  end

  classview 576258 "TestTool"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 934402 "mdtTtTestNode"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 999426 "mdtTtTestNode"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1253122 // <generalisation>
	relation 1240194 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1253122 // <generalisation>
	  b parent class_ref 952962 // mdtTtBase
      end

      operation 1769218 "mdtTtTestNode"
	public explicit_return_type ""
	nparams 1
	  param in name "db" type class_ref 405122 // QSqlDatabase
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 1776002 "sqlForUnitSelection"
	public return_type class_ref 161026 // QString
	nparams 2
	  param in name "vehicleTypeId" type class_ref 161154 // QVariant
	  param in name "TestNodeId" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 934530 "mdtTtTestNodeEditor"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 999554 "mdtTtTestNodeEditor"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1253250 // <generalisation>
	relation 1240322 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1253250 // <generalisation>
	  b parent class_ref 952322 // mdtClEditor
      end

      operation 1769346 "mdtTtTestNodeEditor"
	public explicit_return_type ""
	nparams 2
	  param in name "parent" type class_ref 138626 // QObject
	  param in name "db" type class_ref 405122 // QSqlDatabase
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      classrelation 1253378 // <dependency>
	relation 1240450 -_->
	  a default
	    cpp default "#include in source"
	    classrelation_ref 1253378 // <dependency>
	  b parent class_ref 999682 // Ui::mdtTtTestNodeEditor
      end

      operation 1769474 "setupTables"
	force_body_gen cpp_virtual private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end
    end

    class 999682 "Ui::mdtTtTestNodeEditor"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    classdiagram 954114 "mdtTtTestModel"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 1026946 "mdtTtTestModel"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1280642 // <generalisation>
	relation 1267714 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1280642 // <generalisation>
	  b parent class_ref 952962 // mdtTtBase
      end

      operation 1782530 "mdtTtTestModel"
	public explicit_return_type ""
	nparams 1
	  param in name "db" type class_ref 405122 // QSqlDatabase
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 954242 "mdtTtTestModelEditor"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 1027074 "mdtTtTestModelEditor"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1280770 // <generalisation>
	relation 1267842 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1280770 // <generalisation>
	  b parent class_ref 952322 // mdtClEditor
      end

      operation 1782658 "mdtTtTestModelEditor"
	public explicit_return_type ""
	nparams 2
	  param in name "parent" type class_ref 138626 // QObject
	  param in name "db" type class_ref 405122 // QSqlDatabase
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 1782786 "addTestItem"
	stereotype "slot"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1782914 "removeTestItem"
	stereotype "slot"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1783042 "setupTables"
	force_body_gen cpp_virtual private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 1783426 "setupTestTable"
	private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1783170 "setupTestLinkTable"
	private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1783298 "setupTestNodeUnitSetupTable"
	private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 960770 "mdtTtTestModelItem"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 1033602 "mdtTtTestModelItem"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 1789954 "mdtTtTestModelItem"
	public explicit_return_type ""
	nparams 1
	  param in name "db" type class_ref 405122 // QSqlDatabase
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      classrelation 1308290 // <generalisation>
	relation 1295362 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1308290 // <generalisation>
	  b parent class_ref 952962 // mdtTtBase
      end
    end

    classdiagram 960898 "mdtTtTestModelItemEditor"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 1033730 "mdtTtTestModelItemEditor"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 1790082 "mdtTtTestModelItemEditor"
	public explicit_return_type ""
	nparams 2
	  param in name "parent" type class_ref 316162 // QWidget
	  param in name "db" type class_ref 405122 // QSqlDatabase
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 1790210 "setupTables"
	force_body_gen cpp_virtual private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 1790338 "setupTestItemTable"
	private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1790466 "setupTestLinkTable"
	private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1790594 "setupTestNodeUnitSetupTable"
	private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 1287554 // <dependency>
	relation 1274626 -_->
	  a default
	    cpp default "#include in source"
	    classrelation_ref 1287554 // <dependency>
	  b parent class_ref 1033858 // Ui::mdtTtTestItemEditor
      end

      classrelation 1308418 // <generalisation>
	relation 1295490 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1308418 // <generalisation>
	  b parent class_ref 1040386 // mdtSqlForm
      end
    end

    class 1033858 "Ui::mdtTtTestItemEditor"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    classdiagram 980738 "mdtTtTest"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 1053698 "mdtTtTest"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1315074 // <generalisation>
	relation 1302146 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1315074 // <generalisation>
	  b parent class_ref 952962 // mdtTtBase
      end

      operation 1813890 "mdtTtTest"
	public explicit_return_type ""
	nparams 1
	  param in name "db" type class_ref 405122 // QSqlDatabase
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 1013634 "mdtTtTestNodeUnitEditor"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 1080322 "mdtTtTestNodeUnitEditor"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1349378 // <generalisation>
	relation 1336450 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1349378 // <generalisation>
	  b parent class_ref 1040386 // mdtSqlForm
      end

      operation 1859202 "mdtTtTestNodeUnitEditor"
	public explicit_return_type ""
	nparams 2
	  param in name "parent" type class_ref 316162 // QWidget
	  param in name "db" type class_ref 405122 // QSqlDatabase
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 1859330 "setupTables"
	cpp_virtual public explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 1859458 "setupTestNodeUnitTable"
	private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 1349634 // <generalisation>
	relation 1336706 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1349634 // <generalisation>
	  b parent class_ref 1086850 // Ui::mdtTtTestNodeUnitEditor
      end
    end

    classdiagram 1007106 "mdtTtTestNodeUnitData"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 1073794 "mdtTtTestNodeUnitData"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1336322 // <generalisation>
	relation 1323394 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1336322 // <generalisation>
	  b parent class_ref 1067266 // mdtSqlRecord
      end

      operation 1852674 "mdtTtTestNodeUnitData"
	public explicit_return_type ""
	nparams 1
	  param in name "db" type class_ref 405122 // QSqlDatabase
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 987394 "mdtTtTestNodeUnitSetupData"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 1060738 "mdtTtTestNodeUnitSetupData"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 1087362 "Id"
	private type class_ref 161154 // QVariant
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 1829250 // Id
	set_oper operation_ref 1829378 // setId
      end

      attribute 1087490 "State"
	private type class_ref 161154 // QVariant
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 1829506 // State
	set_oper operation_ref 1829634 // setState
      end

      attribute 1087618 "Value"
	private type class_ref 161154 // QVariant
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 1829762 // Value
	set_oper operation_ref 1829890 // setValue
      end

      attribute 1088130 "schemaPosition"
	private type class_ref 161154 // QVariant
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 1830786 // schemaPosition
	set_oper operation_ref 1830914 // setschemaPosition
      end

      attribute 1088002 "NodeId"
	private type class_ref 161154 // QVariant
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 1830530 // NodeId
	set_oper operation_ref 1830658 // setNodeId
      end

      attribute 1087746 "TestModelItemId"
	private type class_ref 161154 // QVariant
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 1830018 // TestModelItemId
	set_oper operation_ref 1830146 // setTestModelItemId
      end

      attribute 1087874 "TestItemId"
	private type class_ref 161154 // QVariant
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 1830274 // TestItemId
	set_oper operation_ref 1830402 // setTestItemId
      end

      operation 1829122 "mdtTtTestNodeUnitSetupData"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 1829250 "Id"
	force_body_gen const cpp_inline public return_type class_ref 161154 // QVariant
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  return pvId;
}
"
	cpp_name_spec "${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 1087362 // Id
      end

      operation 1829378 "setId"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  pvId = ${p0};
}
"
	cpp_name_spec "set${name}"
	
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 1087362 // Id
      end

      operation 1829506 "State"
	force_body_gen const cpp_inline public return_type class_ref 161154 // QVariant
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  return pvState;
}
"
	cpp_name_spec "${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 1087490 // State
      end

      operation 1829634 "setState"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  pvState = ${p0};
}
"
	cpp_name_spec "set${name}"
	
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 1087490 // State
      end

      operation 1829762 "Value"
	force_body_gen const cpp_inline public return_type class_ref 161154 // QVariant
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  return pvValue;
}
"
	cpp_name_spec "${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 1087618 // Value
      end

      operation 1829890 "setValue"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  pvValue = ${p0};
}
"
	cpp_name_spec "set${name}"
	
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 1087618 // Value
      end

      operation 1830018 "TestModelItemId"
	force_body_gen const cpp_inline public return_type class_ref 161154 // QVariant
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  return pvTestModelItemId;
}
"
	cpp_name_spec "${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 1087746 // TestModelItemId
      end

      operation 1830146 "setTestModelItemId"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  pvTestModelItemId = ${p0};
}
"
	cpp_name_spec "set${name}"
	
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 1087746 // TestModelItemId
      end

      operation 1830274 "TestItemId"
	force_body_gen const cpp_inline public return_type class_ref 161154 // QVariant
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  return pvTestItemId;
}
"
	cpp_name_spec "${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 1087874 // TestItemId
      end

      operation 1830402 "setTestItemId"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  pvTestItemId = ${p0};
}
"
	cpp_name_spec "set${name}"
	
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 1087874 // TestItemId
      end

      operation 1830530 "NodeId"
	force_body_gen const cpp_inline public return_type class_ref 161154 // QVariant
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  return pvNodeId;
}
"
	cpp_name_spec "${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 1088002 // NodeId
      end

      operation 1830658 "setNodeId"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  pvNodeId = ${p0};
}
"
	cpp_name_spec "set${name}"
	
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 1088002 // NodeId
      end

      operation 1830786 "schemaPosition"
	force_body_gen const cpp_inline public return_type class_ref 161154 // QVariant
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  return pvschemaPosition;
}
"
	cpp_name_spec "${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 1088130 // schemaPosition
      end

      operation 1830914 "setschemaPosition"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  pvschemaPosition = ${p0};
}
"
	cpp_name_spec "set${name}"
	
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 1088130 // schemaPosition
      end
    end

    class 1086850 "Ui::mdtTtTestNodeUnitEditor"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end

  classview 556418 "mdtTtTestConnectionCable"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 914434 "mdtTtTestConnectionCable"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A4
    end

    class 979330 "mdtTtTestConnectionCable"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1232130 // <generalisation>
	relation 1219202 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1232130 // <generalisation>
	  b parent class_ref 952962 // mdtTtBase
      end

      operation 1756034 "sqlForStartConnectorSelection"
	public return_type class_ref 161026 // QString
	nparams 1
	  param in name "dutUnitId" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 1232770 // <dependency>
	relation 1219842 -_->
	  a default
	    cpp default "#include in source"
	    classrelation_ref 1232770 // <dependency>
	  b parent class_ref 894850 // mdtClPathGraph
      end
    end

    class 979586 "mdtTtTestConnectionCableEditor"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1232514 // <dependency>
	relation 1219586 -_->
	  a default
	    cpp default "#include in source"
	    classrelation_ref 1232514 // <dependency>
	  b parent class_ref 979458 // mdtClUnitEditor
      end

      operation 1755522 "mdtTtTestConnectionCableEditor"
	public explicit_return_type ""
	nparams 2
	  param in name "parent" type class_ref 316162 // QWidget
	  param in name "db" type class_ref 405122 // QSqlDatabase
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 1807362 "setupTables"
	cpp_virtual public explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 1755650 "createCable"
	stereotype "slot"
	public explicit_return_type "void"
	nparams 2
	  param in name "testNodeUnitId" type class_ref 161154 // QVariant
	  param in name "dutUnitId" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1755778 "selectStartConnectorId"
	private return_type class_ref 161154 // QVariant
	nparams 1
	  param in name "dutUnitId" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1755906 "selectEndConnectorIdList"
	stereotype "list"
	private return_type class_ref 161154 // QVariant
	multiplicity "*"
	nparams 1
	  param in name "unitConnectorIdList" type class_ref 161154 // QVariant
	multiplicity "*"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 1232642 // <dependency>
	relation 1219714 -_->
	  a default
	    cpp default "#include in source"
	    classrelation_ref 1232642 // <dependency>
	  b parent class_ref 979330 // mdtTtTestConnectionCable
      end

      classrelation 1308546 // <generalisation>
	relation 1295618 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1308546 // <generalisation>
	  b parent class_ref 1040386 // mdtSqlForm
      end
    end
  end

  classview 628994 "mdtTtTestLink"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    associated_deployment_view deploymentview_ref 500610 // mdtTtTestLink
    classdiagram 1073026 "mdtTtTestLinkData"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 1147394 "mdtTtTestLinkData"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1445506 // <generalisation>
	relation 1432578 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1445506 // <generalisation>
	  b parent class_ref 1067266 // mdtSqlRecord
      end

      operation 1943554 "mdtTtTestLinkData"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 1943682 "mdtTtTestLinkData"
	public explicit_return_type ""
	nparams 1
	  param in name "record" type class_ref 404994 // QSqlRecord
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 1943810 "setup"
	public explicit_return_type "bool"
	nparams 1
	  param in name "db" type class_ref 405122 // QSqlDatabase
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 1073154 "mdtTtTestLinkDialog"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 1147010 "mdtTtTestLinkDialog"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1452034 // <generalisation>
	relation 1439106 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1452034 // <generalisation>
	  b parent class_ref 370434 // QDialog
      end

      classrelation 1452162 // <generalisation>
	relation 1439234 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1452162 // <generalisation>
	  b parent class_ref 1153922 // Ui::mdtTtTestLinkDialog
      end

      operation 1950338 "mdtTtTestLinkDialog"
	public explicit_return_type ""
	nparams 2
	  param in name "parent" type class_ref 316162 // QWidget
	  param in name "db" type class_ref 405122 // QSqlDatabase
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 1950466 "~mdtTtTestLinkDialog"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 1950594 "setTestUnit"
	public explicit_return_type "void"
	nparams 1
	  param in name "unitId" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1950722 "setDutUnit"
	public explicit_return_type "void"
	nparams 1
	  param in name "unitId" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1950978 "setTestConnection"
	public explicit_return_type "void"
	nparams 1
	  param in name "unitConnectionId" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1951106 "setDutConnection"
	public explicit_return_type "void"
	nparams 1
	  param in name "unitConnectionId" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1950850 "linkData"
	public return_type class_ref 1147394 // mdtTtTestLinkData
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1951234 "selectTestConnection"
	stereotype "slot"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1951362 "selectDutConnection"
	stereotype "slot"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1951490 "accept"
	stereotype "slot"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1951618 "reject"
	stereotype "slot"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1951746 "displayTestConnection"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1951874 "displayDutConnection"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    class 1153922 "Ui::mdtTtTestLinkDialog"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end

  classview 563074 "mdtTbCoupler"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 921218 "mdtTbCoupler"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 986114 "mdtTbCoupler"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1239298 // <generalisation>
	relation 1226370 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1239298 // <generalisation>
	  b parent class_ref 952962 // mdtTtBase
      end

      operation 1762562 "mdtTbCoupler"
	public explicit_return_type ""
	nparams 1
	  param in name "db" type class_ref 405122 // QSqlDatabase
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 1762690 "getChannelRelayUnitIdList"
	public explicit_return_type "QList<QVariant>"
	nparams 2
	  param in name "fromConnectionId" type class_ref 161154 // QVariant
	  param in name "busCouplingRelayIdList" explicit_type "QList<QVariant>"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
	comment "For ex. we give ID of XSRC+ connection.
busCouplingRelayIdList contains the list of relays that will couple given connection to channel relays (f.ex. ID of KSRC+).
Then, we can travel thru relays (unit ID) until we find one that is not in list. Starting here, we can find path to channel relays"
      end
    end
  end

  classview 589314 "mdtTtCableChecker"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 974210 "mdtTtCableChecker"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 1053954 "Ui::mdtTtCableChecker"
      visibility protected 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1047170 "mdtTtCableChecker"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 1814530 "mdtTtCableChecker"
	public explicit_return_type ""
	nparams 2
	  param in name "parent" type class_ref 316162 // QWidget
	  param in name "db" type class_ref 405122 // QSqlDatabase
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      classrelation 1315330 // <generalisation>
	relation 1302402 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1315330 // <generalisation>
	  b parent class_ref 1040386 // mdtSqlForm
      end

      classrelation 1315458 // <dependency>
	relation 1302530 -_->
	  a default
	    cpp default "#include in source"
	    classrelation_ref 1315458 // <dependency>
	  b parent class_ref 1053954 // Ui::mdtTtCableChecker
      end

      operation 1814658 "setupTables"
	cpp_virtual public explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 1814786 "setupTestResultTable"
	private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1814914 "setupTestResultItemTable"
	private explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 1315586 // <dependency>
	relation 1302658 -_->
	  a default
	    cpp default "#include in source"
	    classrelation_ref 1315586 // <dependency>
	  b parent class_ref 1026946 // mdtTtTestModel
      end

      classrelation 1315714 // <dependency>
	relation 1302786 -_->
	  a default
	    cpp default "#include in source"
	    classrelation_ref 1315714 // <dependency>
	  b parent class_ref 1053698 // mdtTtTest
      end

      classrelation 1322754 // pvModbusIoNodes (<directional composition>)
	relation 1309826 *-->
	  a role_name "pvModbusIoNodes" multiplicity "0..*" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 1322754 // pvModbusIoNodes (<directional composition>)
	  b parent class_ref 532226 // mdtDeviceModbusWago
      end

      classrelation 1322882 // pvMultimeter (<directional composition>)
	relation 1309954 *-->
	  a role_name "pvMultimeter" multiplicity "1" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 1322882 // pvMultimeter (<directional composition>)
	  b parent class_ref 309378 // mdtDeviceU3606A
      end

      classrelation 1323010 // pvDeviceStatusWidgets (<directional composition>)
	relation 1310082 *-->
	  a role_name "pvDeviceStatusWidgets" multiplicity "0..*" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 1323010 // pvDeviceStatusWidgets (<directional composition>)
	  b parent class_ref 558978 // mdtPortStatusWidget
      end

      operation 1821698 "createInstruments"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1821826 "removeInstruments"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1821954 "createMultimeter"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1822082 "removeMultimeter"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1822210 "createIoNode"
	private explicit_return_type "void"
	nparams 1
	  param in name "nodeId" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1822338 "removeIoNode"
	private explicit_return_type "bool"
	nparams 1
	  param in name "nodeId" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1822466 "addDeviceStatusWidget"
	private explicit_return_type "void"
	nparams 2
	  param in name "device" type class_ref 309250 // mdtDevice
	  param in name "label" type class_ref 161026 // QString
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 1822594 "removeDeviceStatusWidget"
	private explicit_return_type "void"
	nparams 1
	  param in name "device" type class_ref 309250 // mdtDevice
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 980866 "mdtTtCableCheckerWindow"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 1054082 "mdtTtCableCheckerWindow"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1316098 // <generalisation>
	relation 1303170 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1316098 // <generalisation>
	  b parent class_ref 552450 // QMainWindow
      end

      operation 1815042 "mdtTtCableCheckerWindow"
	public explicit_return_type ""
	nparams 1
	  param in name "parent" type class_ref 316162 // QWidget
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      classrelation 1316226 // <generalisation>
	relation 1303298 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1316226 // <generalisation>
	  b parent class_ref 1054210 // Ui::mdtTtCableCheckerWindow
      end

      operation 1815170 "setCableChecker"
	public explicit_return_type "void"
	nparams 1
	  param in name "cc" type class_ref 1047170 // mdtTtCableChecker
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    class 1054210 "Ui::mdtTtCableCheckerWindow"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end

  package_ref 247554 // mdtcablelist

  classview 628738 "Dialogs"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 1040002 "Dialogs"
      classdiagramsettings member_max_width 0 end
      size A3
    end

    class 1100162 "Ui::mdtClArticleComponentDialog"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1100290 "Ui::mdtClArticleConnectionDialog"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end

  package_ref 254210 // Obselete

  deploymentview 500610 "mdtTtTestLink"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 722946 "mdtTtTestLinkData"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}

#endif // #ifndef ${NAME}_H
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 1147394 // mdtTtTestLinkData
      end
    end

    artifact 729474 "mdtTtTestLinkDialog"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}

#endif // #ifndef ${NAME}_H
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 1147010 // mdtTtTestLinkDialog
      end
    end
  end
end
