format 211

classcanvas 128002 class_ref 952962 // mdtTtBase
  classdiagramsettings member_max_width 0 end
  xyz 40.5 40.5 2000
end
classcanvas 128130 class_ref 2641154 // Storage
  classdiagramsettings member_max_width 0 end
  xyz 36 485 2000
end
classcanvas 128258 class_ref 2641282 // QtSqlStorage
  classdiagramsettings member_max_width 0 end
  xyz 112 693 2000
end
relationcanvas 128386 relation_ref 3025666 // <generalisation>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
