format 211

classcanvas 128002 class_ref 2587394 // LinkPk
  classdiagramsettings member_max_width 0 end
  xyz 41 160 2000
end
classcanvas 128258 class_ref 2580866 // UnitConnectionPk
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 145 39 2000
end
classcanvas 128514 class_ref 2593922 // LinkVersionPk
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 151 583 2000
end
classcanvas 128770 class_ref 2594178 // ModificationPk
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 410 322 2005
end
relationcanvas 128386 relation_ref 2965250 // <directional composition>
  decenter_begin 510
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 190 131 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 2971778 // <directional composition>
  decenter_begin 510
  decenter_end 532
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 2978434 // <directional composition>
  from ref 128002 z 2006 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
