format 211

classcanvas 128002 class_ref 2600706 // LinkedConnectionModel
  classdiagramsettings member_max_width 0 end
  xyz 41 130 2000
end
classcanvas 128130 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 64 42 2000
end
classcanvas 128386 class_ref 2537090 // LinkedConnections
  classdiagramsettings member_max_width 0 end
  xyz 249 111 2000
end
relationcanvas 128258 relation_ref 2984962 // <generalisation>
  decenter_begin 520
  decenter_end 528
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2985090 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
