format 211

classcanvas 128002 class_ref 2601090 // LinkTypeModel
  classdiagramsettings member_max_width 0 end
  xyz 175 130 2000
end
classcanvas 128130 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 296 42 2000
end
classcanvas 128386 class_ref 2614658 // ColumnIndex
  classdiagramsettings member_max_width 0 end
  xyz 40 203 2006
end
classcanvas 128642 class_ref 2600834 // LinkTypePk
  classdiagramsettings member_max_width 0 end
  xyz 40.5 464.5 2000
end
relationcanvas 128258 relation_ref 2985474 // <generalisation>
  decenter_end 528
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128514 ---+
  from ref 128386 z 2007 to ref 128002
end
