format 211

classcanvas 128002 class_ref 2614402 // ArticleLinkPk
  classdiagramsettings member_max_width 0 end
  xyz 40.5 504.5 2000
end
classcanvas 128130 class_ref 2587394 // LinkPk
  classdiagramsettings member_max_width 0 end
  xyz 41 40 2000
end
classcanvas 128258 class_ref 2580866 // UnitConnectionPk
  classdiagramsettings member_max_width 0 end
  xyz 409 128 2006
end
relationcanvas 128386 relation_ref 2965250 // <directional composition>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 391 242 3000 no_multiplicity_b
end
end
