format 211

classcanvas 128002 class_ref 2601090 // LinkTypeModel
  classdiagramsettings member_max_width 0 end
  xyz 39 130 2000
end
classcanvas 128130 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 164 42 2000
end
classcanvas 128642 class_ref 2600834 // LinkTypePk
  classdiagramsettings member_max_width 0 end
  xyz 40.5 464.5 2000
end
relationcanvas 128258 relation_ref 2985474 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
