format 76

activityactioncanvas 128002 activityaction_ref 128002 // activity action readen = readData(bufferSize)
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 282.2 113.2 2000 216 52
end
activitynodecanvas 128642 activitynode_ref 134786 // initial_node
  xyz 379.2 9.6 2000
end
activityactioncanvas 128898 activityaction_ref 134530 // activity action toStore = readen
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 285.2 187 2000 208 51
end
activityactioncanvas 131458 activityaction_ref 141442 // activity action rxFrames.enqueue(frame)
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 598.2 484.2 2000 205 53
end
note 135170 "Data < 1 à faire
RX timeout à faire (Non ascii)"
  xyzwh 525.2 105.4 2000 213 55
activityactioncanvas 139138 activityaction_ref 150146 // activity action frame = getNewFrame()
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 595 644 2000 214 49
end
activityactioncanvas 141058 activityaction_ref 156930 // activity action stored = frame.putData(toStore)
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 268 431 2000 241 40
end
activityactioncanvas 141442 activityaction_ref 157058 // activity action toStore = toStore - stored
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 282 645 2000 217 47
end
activityactioncanvas 141698 activityaction_ref 157186 // activity action bufferCursor = buffer
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 301 44 2000 179 44
end
activityactioncanvas 143234 activityaction_ref 157314 // activity action bufferCursor += stored
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 61 785 2000 192 40
end
activitynodecanvas 144770 activitynode_ref 163330 // activity_final
  xyz 378 874 2000
end
activitynodecanvas 147074 activitynode_ref 169986 // decision
  xyz 377 489 2000
end
activitynodecanvas 147842 activitynode_ref 170114 // decision
  xyz 377 787 2000
end
activityactioncanvas 149762 activityaction_ref 170370 // activity action stored += frame.eofSeqLen()
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 573 567 2000 258 47
end
activitynodecanvas 150530 activitynode_ref 177538 // decision
  xyz 378 718 2000
end
activityactioncanvas 150786 activityaction_ref 184578 // activity action toStore = 0
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 544 717 2000 116 40
end
activityactioncanvas 151426 activityaction_ref 184706 // activity action frame = getNewFrame()
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 577 254 2000 197 46
end
activityactioncanvas 151554 activityaction_ref 184834 // activity action seep(100) [ms]
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 601 401 2000 151 47
end
activitynodecanvas 152066 activitynode_ref 177794 // decision
  xyz 375 330 2000
end
activitynodecanvas 152450 activitynode_ref 177922 // decision
  xyz 375 258 2005
end
activitynodecanvas 153218 activitynode_ref 178050 // decision
  xyz 663 329 2000
end
activitynodecanvas 154498 activitynode_ref 178178 // activity_final
  xyz 793 414 2000
end
note 154754 "Obselète !!"
  xyzwh 131 346 2011 513 153
flowcanvas 146818 flow_ref 164354 // <flow>
  
  from ref 128002 z 2001 to ref 128898
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 147202 flow_ref 171010 // <flow>
  
  from ref 141058 z 2001 to ref 147074
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 147330 flow_ref 171138 // [frame.bytesToRead() == 0]
  decenter_begin 592
  
  from ref 147074 z 2001 label "[frame.bytesToRead() == 0]" xyz 412 492 2001 to ref 131458
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 147586 flow_ref 171394 // [else]
  
  from ref 147074 z 2001 label "[else]" xyz 393 575 2001 to ref 141442
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 148098 flow_ref 171778 // [toStore > 0]
  
  from ref 147842 z 2001 label "[toStore > 0]" xyz 274 811 2001 to ref 143234
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 148226 flow_ref 171906 // [else]
  
  from ref 147842 z 2001 label "[else]" xyz 390 842 2001 to ref 144770
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 148354 flow_ref 172034 // <flow>
  
  from ref 128642 z 2001 to ref 141698
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 148482 flow_ref 172162 // <flow>
  
  from ref 141698 z 2001 to ref 128002
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 149634 flow_ref 172802 // <flow>
  
  from ref 139138 z 2001 to ref 141442
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 149890 flow_ref 172930 // <flow>
  
  from ref 131458 z 2001 to ref 149762
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 150402 flow_ref 189442 // <flow>
  
  from ref 149762 z 2001 to ref 139138
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 150658 flow_ref 189570 // <flow>
  
  from ref 141442 z 2001 to ref 150530
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 150914 flow_ref 189698 // [toStore < 0]
  
  from ref 150530 z 2001 label "[toStore < 0]" xyz 431 720 2001 to ref 150786
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 151042 flow_ref 189826 // [else]
  
  from ref 150530 z 2001 label "[else]" xyz 392 761 2001 to ref 147842
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 151170 flow_ref 189954 // <flow>
  geometry HVr
  
  from ref 150786 z 2001 to point 599 802
  line 151298 z 2001 to ref 147842
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 152578 flow_ref 190594 // [else]
  
  from ref 152450 z 2006 label "[else]" xyz 391 303 3000 to ref 152066
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 152706 flow_ref 190722 // <flow>
  
  from ref 128898 z 2006 to ref 152450
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 152834 flow_ref 190850 // <flow>
  
  from ref 152066 z 2001 to ref 141058
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 152962 flow_ref 190978 // <flow>
  geometry VH
  
  from ref 143234 z 2006 to point 154 274
  line 153090 z 2006 to ref 152450
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 153986 flow_ref 191618 // [frame == 0]
  
  from ref 152450 z 2006 label "[frame == 0]" xyz 446 260 3000 to ref 151426
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 154114 flow_ref 191746 // <flow>
  
  from ref 151426 z 2001 to ref 153218
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 154242 flow_ref 191874 // [else]
  
  from ref 153218 z 2001 label "[else]" xyz 513 331 3000 to ref 152066
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 154370 flow_ref 192002 // [frame == 0]
  
  from ref 153218 z 2001 label "[frame == 0]" xyz 683 366.5 3000 to ref 151554
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 154626 flow_ref 192130 // <flow>
  
  from ref 151554 z 2001 to ref 154498
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
