format 211

classcanvas 128002 class_ref 2640898 // LinkData
  classdiagramsettings member_max_width 0 end
  xyz 255 144 2000
end
classcanvas 128130 class_ref 2607618 // LinkKey
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 624 207 2000
end
classcanvas 128258 class_ref 2587394 // LinkPk
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 608 41 2006
end
classcanvas 128642 class_ref 2649858 // Resistance
  classdiagramsettings hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 40 258 2000
end
classcanvas 128770 class_ref 2649986 // Length
  classdiagramsettings hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 337 482 2000
end
relationcanvas 128386 relation_ref 2992258 // <directional composition>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3025538 // <directional composition>
  decenter_begin 484
  decenter_end 473
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 3033218 // <directional composition>
  decenter_begin 510
  decenter_end 523
  from ref 128002 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3033346 // <directional composition>
  decenter_begin 484
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
