format 211

classcanvas 128002 class_ref 2641026 // LinkStorage
  classdiagramsettings member_max_width 0 end
  xyz 42 249 2000
end
classcanvas 128386 class_ref 2587394 // LinkPk
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 136 633 2000
end
classcanvas 128514 class_ref 2607618 // LinkKey
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 152 799 2006
end
classcanvas 128770 class_ref 2640898 // LinkData
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 42 858 2012
end
classcanvas 129026 class_ref 2641154 // Storage
  classdiagramsettings member_max_width 0 end
  xyz 132 42 2000
end
classcanvas 129282 class_ref 2383490 // Query
  classdiagramsettings hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 513 359 2000
end
relationcanvas 128642 relation_ref 2992258 // <directional composition>
  from ref 128514 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 3025538 // <directional composition>
  decenter_end 473
  from ref 128770 z 2013 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3032578 // <generalisation>
  from ref 128002 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 3032706 // <dependency>
  from ref 128002 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
