format 211

classcanvas 128002 class_ref 2641538 // Status
  classdiagramsettings member_max_width 0 end
  xyz 306 114 2000
end
classcanvas 128130 class_ref 2641666 // Bug
  classdiagramsettings member_max_width 0 end
  xyz 35 40 2000
end
note 128386 "Input"
  xyzwh 101 290 2000 103 53
classcanvas 128642 class_ref 2641794 // BugOdb
  classdiagramsettings member_max_width 0 end
  xyz 40 426 2000
end
note 128770 "Output"
  xyzwh 143 423 2000 115 51
relationcanvas 128258 relation_ref 3026050 // <directional composition>
  decenter_end 434
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128514 -_-_
  from ref 128386 z 2001 to ref 128130
line 128898 -_-_
  from ref 128642 z 2001 to ref 128770
end
