format 211

classcanvas 128002 class_ref 2670082 // Base
  classdiagramsettings member_max_width 0 end
  xyz 195 152 2000
end
classcanvas 128130 class_ref 2670210 // Derived
  classdiagramsettings member_max_width 0 end
  xyz 175 274 2000
end
note 128386 "T = Derived"
  xyzwh 429 231 2000 121 43
note 128642 "In this example, Base  call
 static_cast<T*>(this)->implementation();"
  xyzwh 44 40 2000 425 73
relationcanvas 128258 relation_ref 3039874 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128514 -_-_
  from ref 128258 z 2002 to ref 128386
line 128770 -_-_
  from ref 128002 z 2001 to ref 128642
end
