format 211

classcanvas 128002 class_ref 2676738 // CheckList
  classdiagramsettings member_max_width 0 end
  xyz 186 42 2000
end
classcanvas 128130 class_ref 2676866 // Operation
  classdiagramsettings member_max_width 0 end
  xyz 169 124 2000
end
classcanvas 128386 class_ref 2676994 // Document
  classdiagramsettings member_max_width 0 end
  xyz 322 154 2000
end
classcanvas 128642 class_ref 2677122 // OperationPk
  classdiagramsettings member_max_width 0 end
  xyz 239 490 2000
end
classcanvas 128770 class_ref 2677250 // CheckListPk
  classdiagramsettings member_max_width 0 end
  xyz 74 602 2000
end
classcanvas 128898 class_ref 2677378 // OperationKey
  classdiagramsettings member_max_width 0 end
  xyz 39 479 2000
end
classcanvas 129410 class_ref 2677634 // Location
  classdiagramsettings member_max_width 0 end
  xyz 90 354 2000
end
classcanvas 129794 class_ref 2677762 // Issue
  classdiagramsettings member_max_width 0 end
  xyz 201 354 2000
end
classcanvas 130306 class_ref 2677890 // ExecutionTool
  classdiagramsettings member_max_width 0 end
  xyz 480.5 40.5 2000
end
classcanvas 130434 class_ref 2678018 // EditionTool
  classdiagramsettings member_max_width 0 end
  xyz 408.5 480.5 2000
end
classcanvas 130562 class_ref 2678146 // VehicleType
  classdiagramsettings member_max_width 0 end
  xyz 80 266 2005
end
relationcanvas 128258 relation_ref 3046786 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 209 97 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 3046914 // <unidirectional association>
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 306 186 3000 multiplicity_b_pos 289 186 3000
end
relationcanvas 129026 relation_ref 3047042 // <directional composition>
  from ref 128898 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3047170 // <directional composition>
  from ref 128898 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 3047426 // <association>
  from ref 128130 z 2001 to point 40 176
  line 130946 z 2001 to point 40 376
  line 131074 z 2001 to ref 129410
  no_role_a no_role_b
  multiplicity_a_pos 74 386 3000 multiplicity_b_pos 153 186 3000
end
relationcanvas 129922 relation_ref 3047554 // <association>
  from ref 128130 z 2001 to ref 129794
  no_role_a no_role_b
  multiplicity_a_pos 209 327 3000 multiplicity_b_pos 209 238 3000
end
relationcanvas 130050 relation_ref 3047682 // <association>
  from ref 129794 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 3047810 // <association>
  decenter_begin 539
  decenter_end 550
  from ref 130562 z 2006 to ref 129410
  no_role_a no_role_b
  multiplicity_a_pos 112 327 3000 no_multiplicity_b
end
end
