format 211

classcanvas 128002 class_ref 2684674 // ControllerStateMachine
  classdiagramsettings member_max_width 0 end
  xyz 845 339.286 2000
end
classcanvas 128130 class_ref 2684802 // AbstractItemViewController
  classdiagramsettings member_max_width 0 end
  xyzwh 1027.96 765.357 2000 187 59
end
classcanvas 128770 class_ref 2684930 // ControllerState
  classdiagramsettings member_max_width 0 end
  xyz 1023.86 120.179 2000
end
classcanvas 128898 class_ref 2685058 // NavigationBar
  classdiagramsettings member_max_width 0 end
  xyz 344.5 997.071 2000
end
classcanvas 129026 class_ref 2685186 // EditionBar
  classdiagramsettings member_max_width 0 end
  xyz 40.5 997.071 2000
end
classcanvas 129154 class_ref 2685314 // ViewBar
  classdiagramsettings member_max_width 0 end
  xyz 199.5 997.071 2000
end
classcanvas 129666 class_ref 693250 // QAction
  classdiagramsettings member_max_width 0 end
  xyz 250.5 596.786 2005
end
classcanvas 132226 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 385.179 478.357 2011
end
classcanvas 132482 class_ref 2686210 // EditorActions
  classdiagramsettings member_max_width 0 end
  xyz 254.393 794.429 2000
end
classcanvas 134018 class_ref 146946 // QAbstractItemModel
  classdiagramsettings member_max_width 0 end
  xyz 529.5 655.357 2017
end
classcanvas 134274 class_ref 2160258 // QAbstractItemView
  classdiagramsettings member_max_width 0 end
  xyz 820.071 419.357 2023
end
classcanvas 134530 class_ref 1382914 // QItemSelectionModel
  classdiagramsettings member_max_width 0 end
  xyz 344.179 714.357 2029
end
classcanvas 134914 class_ref 1914498 // QAbstractItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 133.786 874.5 2035
end
classcanvas 136066 class_ref 2686338 // ControllerStateFilter
  classdiagramsettings member_max_width 0 end
  xyz 650.607 259.214 2000
end
classcanvas 137090 class_ref 2686466 // ControllerInputEvent
  classdiagramsettings member_max_width 0 end
  xyz 954.143 874.5 2000
end
note 137986 "Redoundant"
  xyzwh 664.714 339.393 2000 116 46
classcanvas 139138 class_ref 2686594 // ControllerField
  classdiagramsettings member_max_width 0 end
  xyz 1198.61 280.286 2000
end
classcanvas 139394 class_ref 2686722 // ControllerFieldPermissions
  classdiagramsettings member_max_width 0 end
  xyz 1158.61 40.0714 2000
end
classcanvas 140290 class_ref 2720002 // Filter
  classdiagramsettings member_max_width 0 end
  xyz 527.5 997.071 2000
end
classcanvas 140418 class_ref 2720130 // FilterBuilder
  classdiagramsettings member_max_width 0 end
  xyz 652.5 997.071 2000
end
classcanvas 140546 class_ref 2739714 // QWebSocket
  classdiagramsettings member_max_width 0 end
  xyz 79.3929 596.357 2017
end
classcanvas 140802 class_ref 2739842 // QWebSocketServer
  classdiagramsettings member_max_width 0 end
  xyz 711.607 596.357 2017
end
relationcanvas 132354 relation_ref 853890 // <generalisation>
  geometry VHV unfixed
  from ref 129666 z 2012 to point 303 558
  line 135298 z 2012 to point 415 558
  line 135426 z 2012 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 3055234 // <unidirectional association>
  decenter_begin 525
  from ref 132482 z 2006 to ref 129666
  no_role_a no_role_b
  multiplicity_a_pos 288 662 3000 no_multiplicity_b
end
relationcanvas 133250 relation_ref 3055618 // <unidirectional association>
  decenter_begin 847
  from ref 128130 z 2001 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 902018 // <generalisation>
  geometry VHV unfixed
  from ref 134018 z 2018 to point 598 558
  line 146178 z 2018 to point 415 558
  line 146306 z 2018 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 2458242 // <unidirectional association>
  geometry VH unfixed
  from ref 134274 z 2024 to point 885 674
  line 145410 z 2024 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 1701122 // <generalisation>
  from ref 134530 z 2030 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 2458370 // <unidirectional association>
  from ref 134274 z 2030 to point 992 440
  line 146818 z 2030 to point 992 735
  line 146946 z 2030 to ref 134530
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 2234498 // <generalisation>
  geometry VHV unfixed
  from ref 134914 z 2036 to point 210 558
  line 142210 z 2036 to point 415 558
  line 142338 z 2036 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 3054338 // <unidirectional association>
  from ref 134274 z 2036 to point 40 440
  line 146434 z 2036 to point 40 896
  line 146562 z 2036 to ref 134914
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 3055874 // <directional composition>
  geometry VH unfixed
  decenter_begin 288
  from ref 128130 z 2001 to point 1078 278
  line 144514 z 2001 to ref 136066
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137602 relation_ref 3056514 // <directional composition>
  from ref 128130 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139266 relation_ref 3056642 // <unidirectional association>
  geometry VH unfixed
  decenter_begin 695
  from ref 128130 z 2001 to point 1154 299
  line 145922 z 2001 to ref 139138
  no_role_a no_role_b
  multiplicity_a_pos 1182 309 3000 no_multiplicity_b
end
relationcanvas 139522 relation_ref 3056770 // <unidirectional association>
  from ref 139138 z 2001 to ref 139394
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140034 relation_ref 3063682 // <association>
  geometry HV unfixed
  decenter_end 85
  from ref 128002 z 2001 to point 1040 358
  line 146690 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140162 relation_ref 3063938 // <unidirectional association>
  decenter_begin 875
  decenter_end 288
  from ref 137090 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140674 relation_ref 3091714 // <generalisation>
  geometry VHV unfixed
  from ref 140546 z 2018 to point 124 558
  line 141698 z 2018 to point 415 558
  line 141826 z 2018 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140930 relation_ref 3091842 // <generalisation>
  geometry VHV unfixed
  from ref 140802 z 2018 to point 777 558
  line 141954 z 2018 to point 415 558
  line 142082 z 2018 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144258 relation_ref 3379714 // <unidirectional association>
  from ref 134914 z 2036 to ref 137090
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144386 relation_ref 3379842 // <unidirectional association>
  decenter_begin 85
  decenter_end 613
  from ref 128130 z 2001 to ref 137090
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 138114 -_-_
  from ref 137986 z 2001 to ref 128002
line 138242 -_-_ decenter_end 517
  from ref 137986 z 2001 to ref 136066
end
