format 211

classcanvas 128002 class_ref 2684674 // ControllerStateMachine
  classdiagramsettings member_max_width 0 end
  xyz 975 435.9 2000
end
classcanvas 128130 class_ref 2684802 // TableController
  classdiagramsettings member_max_width 0 end
  xyzwh 730.9 415.9 2000 125 45
end
classcanvas 128770 class_ref 2684930 // ControllerState
  classdiagramsettings member_max_width 0 end
  xyz 738.9 501 2000
end
classcanvas 128898 class_ref 2685058 // NavigationBar
  classdiagramsettings member_max_width 0 end
  xyz 344.5 650.9 2000
end
classcanvas 129026 class_ref 2685186 // EditionBar
  classdiagramsettings member_max_width 0 end
  xyz 40.3 650.9 2000
end
classcanvas 129154 class_ref 2685314 // ViewBar
  classdiagramsettings member_max_width 0 end
  xyz 199.7 650.9 2000
end
classcanvas 129666 class_ref 693250 // QAction
  classdiagramsettings member_max_width 0 end
  xyz 690 230 2005
end
classcanvas 132226 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 480.9 105.9 2011
end
classcanvas 132482 class_ref 2686210 // EditorActions
  classdiagramsettings member_max_width 0 end
  xyz 551 235.9 2000
end
classcanvas 134018 class_ref 146946 // QAbstractItemModel
  classdiagramsettings member_max_width 0 end
  xyz 441.9 345.9 2017
end
classcanvas 134274 class_ref 2160258 // QAbstractItemView
  classdiagramsettings member_max_width 0 end
  xyz 225.9 345.9 2023
end
classcanvas 134530 class_ref 1382914 // QItemSelectionModel
  classdiagramsettings member_max_width 0 end
  xyz 39.9 345.9 2029
end
classcanvas 134914 class_ref 1914498 // QAbstractItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 211 230.9 2035
end
classcanvas 136066 class_ref 2686338 // ControllerStateFilter
  classdiagramsettings member_max_width 0 end
  xyz 1160 355.9 2000
end
classcanvas 137090 class_ref 2686466 // ControllerInputEvent
  classdiagramsettings member_max_width 0 end
  xyz 40.9 430.9 2000
end
note 137986 "Redoundant"
  xyzwh 1174.9 434.9 2000 116 46
classcanvas 139138 class_ref 2686594 // ControllerField
  classdiagramsettings member_max_width 0 end
  xyz 784.9 40.9 2000
end
classcanvas 139394 class_ref 2686722 // ControllerFieldPermissions
  classdiagramsettings member_max_width 0 end
  xyz 254.9 40.9 2000
end
classcanvas 140290 class_ref 2720002 // Filter
  classdiagramsettings member_max_width 0 end
  xyz 419 561 2000
end
classcanvas 140418 class_ref 2720130 // FilterBuilder
  classdiagramsettings member_max_width 0 end
  xyz 485 559 2000
end
relationcanvas 132354 relation_ref 853890 // <generalisation>
  geometry VHV unfixed
  from ref 129666 z 2012 to point 743 189
  line 135298 z 2012 to point 510 189
  line 135426 z 2012 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 3055234 // <unidirectional association>
  decenter_begin 555
  from ref 132482 z 2006 to ref 129666
  no_role_a no_role_b
  multiplicity_a_pos 672 269 3000 no_multiplicity_b
end
relationcanvas 133250 relation_ref 3055618 // <unidirectional association>
  geometry VHV unfixed
  decenter_begin 440
  decenter_end 848
  from ref 128130 z 2001 to point 783 330
  line 139778 z 2001 to point 632 330
  line 139906 z 2001 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 902018 // <generalisation>
  from ref 134018 z 2018 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 2458242 // <unidirectional association>
  decenter_begin 555
  decenter_end 555
  from ref 134274 z 2024 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 1701122 // <generalisation>
  geometry VHV unfixed
  from ref 134530 z 2030 to point 110 189
  line 135810 z 2030 to point 510 189
  line 135938 z 2030 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 2458370 // <unidirectional association>
  decenter_begin 555
  decenter_end 555
  from ref 134274 z 2030 to ref 134530
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 2234498 // <generalisation>
  geometry VHV unfixed
  from ref 134914 z 2036 to point 288 189
  line 136450 z 2036 to point 510 189
  line 136578 z 2036 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 3054338 // <unidirectional association>
  from ref 134274 z 2036 to ref 134914
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 3055874 // <directional composition>
  decenter_begin 200
  decenter_end 666
  from ref 128130 z 2001 to point 895 420
  line 138370 z 2001 to point 895 385
  line 139650 z 2001 to ref 136066
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 3056002 // <unidirectional association>
  geometry VH unfixed
  decenter_begin 120
  decenter_end 555
  from ref 128130 z 2018 to point 743 366
  line 138498 z 2018 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137218 relation_ref 3056258 // <unidirectional association>
  from ref 134530 z 2030 to ref 137090
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137602 relation_ref 3056514 // <directional composition>
  from ref 128130 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139266 relation_ref 3056642 // <unidirectional association>
  decenter_begin 880
  decenter_end 523
  from ref 128130 z 2001 to ref 139138
  no_role_a no_role_b
  multiplicity_a_pos 824 94 3000 no_multiplicity_b
end
relationcanvas 139522 relation_ref 3056770 // <unidirectional association>
  decenter_begin 555
  decenter_end 555
  from ref 139138 z 2001 to ref 139394
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140034 relation_ref 3063682 // <association>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140162 relation_ref 3063938 // <unidirectional association>
  from ref 137090 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 138114 -_-_ decenter_begin 565 decenter_end 555
  from ref 137986 z 2001 to ref 128002
line 138242 -_-_
  from ref 137986 z 2001 to ref 136066
end
