format 211

classcanvas 128002 class_ref 2684674 // ControllerStateMachine
  classdiagramsettings member_max_width 0 end
  xyz 323.914 785.007 2000
end
classcanvas 128130 class_ref 2684802 // TableController
  classdiagramsettings member_max_width 0 end
  xyzwh 227.207 609.329 2000 125 45
end
classcanvas 128770 class_ref 2684930 // ControllerState
  classdiagramsettings member_max_width 0 end
  xyz 40.2429 600.736 2000
end
classcanvas 128898 class_ref 2685058 // NavigationBar
  classdiagramsettings member_max_width 0 end
  xyz 40.4 911.014 2000
end
classcanvas 129026 class_ref 2685186 // EditionBar
  classdiagramsettings member_max_width 0 end
  xyz 223.3 911.014 2000
end
classcanvas 129154 class_ref 2685314 // ViewBar
  classdiagramsettings member_max_width 0 end
  xyz 382.1 911.014 2000
end
classcanvas 129666 class_ref 693250 // QAction
  classdiagramsettings member_max_width 0 end
  xyz 378.45 232.686 2005
end
classcanvas 132226 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 496.771 39.8929 2011
end
classcanvas 132482 class_ref 2686210 // EditorActions
  classdiagramsettings member_max_width 0 end
  xyz 240.207 239.179 2000
end
classcanvas 134018 class_ref 146946 // QAbstractItemModel
  classdiagramsettings member_max_width 0 end
  xyz 457.771 327.771 2017
end
classcanvas 134274 class_ref 2160258 // QAbstractItemView
  classdiagramsettings member_max_width 0 end
  xyz 461.771 406.621 2023
end
classcanvas 134530 class_ref 1382914 // QItemSelectionModel
  classdiagramsettings member_max_width 0 end
  xyz 892.214 473.421 2029
end
classcanvas 134914 class_ref 1914498 // QAbstractItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 769.593 393.064 2035
end
classcanvas 136066 class_ref 2686338 // ControllerStateFilter
  classdiagramsettings member_max_width 0 end
  xyz 159.743 705.65 2000
end
classcanvas 137090 class_ref 2686466 // ControllerInputEvent
  classdiagramsettings member_max_width 0 end
  xyz 895.621 570.15 2000
end
note 137986 "Redoundant"
  xyzwh 167.929 784.514 2000 116 46
classcanvas 139138 class_ref 2686594 // ControllerField
  classdiagramsettings member_max_width 0 end
  xyz 1116.92 634.036 2000
end
classcanvas 139394 class_ref 2686722 // ControllerFieldPermissions
  classdiagramsettings member_max_width 0 end
  xyz 1078.33 554.679 2000
end
classcanvas 140290 class_ref 2720002 // Filter
  classdiagramsettings member_max_width 0 end
  xyz 527.6 911.014 2000
end
classcanvas 140418 class_ref 2720130 // FilterBuilder
  classdiagramsettings member_max_width 0 end
  xyz 652.8 911.014 2000
end
classcanvas 140546 class_ref 2739714 // QWebSocket
  classdiagramsettings member_max_width 0 end
  xyz 243.714 158.921 2017
end
classcanvas 140802 class_ref 2739842 // QWebSocketServer
  classdiagramsettings member_max_width 0 end
  xyz 66.4214 158.921 2017
end
classcanvas 142978 class_ref 2753410 // RowChangeEventMapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 638.243 314.214 2023
end
relationcanvas 132354 relation_ref 853890 // <generalisation>
  geometry VHV unfixed
  from ref 129666 z 2012 to point 431.7 120.1
  line 135298 z 2012 to point 526.2 120.1
  line 135426 z 2012 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 3055234 // <unidirectional association>
  from ref 132482 z 2006 to ref 129666
  no_role_a no_role_b
  multiplicity_a_pos 360 271 3000 no_multiplicity_b
end
relationcanvas 133250 relation_ref 3055618 // <unidirectional association>
  from ref 128130 z 2001 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 902018 // <generalisation>
  from ref 134018 z 2018 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 2458242 // <unidirectional association>
  from ref 134274 z 2024 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 1701122 // <generalisation>
  geometry VHV unfixed
  from ref 134530 z 2030 to point 963.5 120.1
  line 135810 z 2030 to point 526.2 120.1
  line 135938 z 2030 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 2458370 // <unidirectional association>
  geometry VH unfixed
  from ref 134274 z 2030 to point 526.2 492.6
  line 143362 z 2030 to ref 134530
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 2234498 // <generalisation>
  geometry VHV unfixed
  from ref 134914 z 2036 to point 846.2 120.1
  line 142210 z 2036 to point 526.2 120.1
  line 142338 z 2036 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 3054338 // <unidirectional association>
  decenter_begin 395
  decenter_end 697
  from ref 134274 z 2036 to ref 134914
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 3055874 // <directional composition>
  decenter_begin 128
  decenter_end 595
  from ref 128130 z 2001 to ref 136066
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 3056002 // <unidirectional association>
  decenter_begin 200
  decenter_end 651
  from ref 128130 z 2018 to point 390.8 615.3
  line 143490 z 2018 to point 390.8 355.3
  line 143618 z 2018 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137218 relation_ref 3056258 // <unidirectional association>
  from ref 134530 z 2030 to ref 137090
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137602 relation_ref 3056514 // <directional composition>
  from ref 128130 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139266 relation_ref 3056642 // <unidirectional association>
  decenter_begin 928
  decenter_end 395
  from ref 128130 z 2001 to ref 139138
  no_role_a no_role_b
  multiplicity_a_pos 1100 658 3000 no_multiplicity_b
end
relationcanvas 139522 relation_ref 3056770 // <unidirectional association>
  from ref 139138 z 2001 to ref 139394
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140034 relation_ref 3063682 // <association>
  decenter_begin 99
  decenter_end 896
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140162 relation_ref 3063938 // <unidirectional association>
  decenter_begin 604
  decenter_end 577
  from ref 137090 z 2001 to point 856.2 596.2
  line 143746 z 2001 to point 856.2 635.3
  line 143874 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140674 relation_ref 3091714 // <generalisation>
  geometry VHV unfixed
  from ref 140546 z 2018 to point 288 120.1
  line 141698 z 2018 to point 526.2 120.1
  line 141826 z 2018 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140930 relation_ref 3091842 // <generalisation>
  geometry VHV unfixed
  from ref 140802 z 2018 to point 132.6 120.1
  line 141954 z 2018 to point 526.2 120.1
  line 142082 z 2018 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143106 relation_ref 3106434 // <generalisation>
  geometry VHV unfixed
  from ref 142978 z 2024 to point 722.6 120.8
  line 144002 z 2024 to point 526.2 120.8
  line 144130 z 2024 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143234 relation_ref 3106562 // <unidirectional association>
  decenter_begin 651
  decenter_end 348
  from ref 142978 z 2024 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 138114 -_-_
  from ref 137986 z 2001 to ref 128002
line 138242 -_-_ decenter_end 475
  from ref 137986 z 2001 to ref 136066
end
