format 211

classcanvas 128002 class_ref 146946 // QAbstractItemModel
  classdiagramsettings member_max_width 0 end
  xyz 225 130 2000
end
classcanvas 128258 class_ref 2160258 // QAbstractItemView
  classdiagramsettings member_max_width 0 end
  xyz 53 130 2006
end
classcanvas 128514 class_ref 1914498 // QAbstractItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 41 42 2000
end
classcanvas 128770 class_ref 1382914 // QItemSelectionModel
  classdiagramsettings member_max_width 0 end
  xyz 47 218 2012
end
relationcanvas 128386 relation_ref 2458242 // <unidirectional association>
  from ref 128258 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3054338 // <unidirectional association>
  from ref 128258 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 2458370 // <unidirectional association>
  from ref 128258 z 2013 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
