format 211

classcanvas 128002 class_ref 2684802 // TableController
  classdiagramsettings member_max_width 0 end
  xyz 241 291 2010
end
classcanvas 128642 class_ref 2693250 // Relation
  classdiagramsettings member_max_width 0 end
  xyz 512 199 2000
end
classcanvas 129026 class_ref 2686466 // ControllerInputEvent
  classdiagramsettings member_max_width 0 end
  xyz 224 199 2016
end
classcanvas 129538 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 209.5 465.75 2000
end
classcanvas 129666 class_ref 2684930 // ControllerState
  classdiagramsettings member_max_width 0 end
  xyz 394 279 2016
end
classcanvas 130050 class_ref 2684674 // ControllerStateMachine
  classdiagramsettings member_max_width 0 end
  xyz 40 291 2016
end
note 131458 "Only available in SQL ?
Or, ab common base that handles GUI states ??"
  xyzwh 431 42 2000 227 117
classcanvas 131714 class_ref 2699778 // ControllerDelegate
  classdiagramsettings member_max_width 0 end
  xyz 387 464.5 2000
end
classcanvas 132610 class_ref 2739714 // QWebSocket
  classdiagramsettings member_max_width 0 end
  xyz 41.75 589.25 2006
end
classcanvas 132866 class_ref 2739842 // QWebSocketServer
  classdiagramsettings member_max_width 0 end
  xyz 173.5 589.25 2006
end
note 133378 "What could be a abstraction of a filter ?
Imagine custom models (application specific).
Should we provide a interface ?"
  xyzwh 197 672 2000 579 91
relationcanvas 128770 relation_ref 3063298 // <unidirectional association>
  from ref 128002 z 2011 to point 296 384
  line 131074 z 2011 to point 544 384
  line 131202 z 2011 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3063554 // <unidirectional association>
  decenter_begin 581
  decenter_end 581
  from ref 128642 z 2017 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 3056514 // <directional composition>
  from ref 128002 z 2017 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 3063682 // <association>
  from ref 130050 z 2017 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 3063938 // <unidirectional association>
  from ref 129026 z 2017 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 3091714 // <generalisation>
  geometry VHV unfixed
  from ref 132610 z 2007 to point 86 549
  line 133122 z 2007 to point 239 549
  line 133250 z 2007 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 3091842 // <generalisation>
  from ref 132866 z 2007 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131586 -_-_
  from ref 131458 z 2001 to ref 128642
line 133506 -_-_
  from ref 128642 z 2001 to ref 133378
end
