format 211

classcanvas 128642 class_ref 2693250 // SqlRelation
  classdiagramsettings member_max_width 0 end
  xyz 652 40 2000
end
classcanvas 129026 class_ref 2686466 // ControllerInputEvent
  classdiagramsettings member_max_width 0 end
  xyz 1160 74 2016
end
classcanvas 129538 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 580 384.75 2000
end
classcanvas 129666 class_ref 2684930 // ControllerState
  classdiagramsettings member_max_width 0 end
  xyz 894 384.5 2016
end
classcanvas 130050 class_ref 2684674 // ControllerStateMachine
  classdiagramsettings member_max_width 0 end
  xyz 285.5 672.5 2016
end
note 131458 "Only available in SQL ?
Or, ab common base that handles GUI states ??"
  xyzwh 775 186 2000 227 117
classcanvas 131714 class_ref 2699778 // ControllerDelegate
  classdiagramsettings member_max_width 0 end
  xyz 40.5 672.5 2000
end
classcanvas 132610 class_ref 2739714 // QWebSocket
  classdiagramsettings member_max_width 0 end
  xyz 717.75 508.25 2006
end
classcanvas 132866 class_ref 2739842 // QWebSocketServer
  classdiagramsettings member_max_width 0 end
  xyz 544 508.25 2006
end
note 133378 "What could be a abstraction of a filter ?
Imagine custom models (application specific).
Should we provide a interface ?"
  xyzwh 39 47 2000 579 91
classcanvas 133634 class_ref 2782850 // TableControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 39 508.75 2022
end
relationcanvas 129282 relation_ref 3063554 // <unidirectional association>
  from ref 128642 z 2017 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 3091714 // <generalisation>
  geometry VHV unfixed
  decenter_begin 536
  from ref 132610 z 2007 to point 765 469
  line 135170 z 2007 to point 610 469
  line 135298 z 2007 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 3091842 // <generalisation>
  from ref 132866 z 2007 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 3135362 // <generalisation>
  geometry VHV unfixed
  from ref 133634 z 2023 to point 272 469
  line 134530 z 2023 to point 610 469
  line 134658 z 2023 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131586 -_-_
  from ref 131458 z 2001 to ref 128642
line 133506 -_-_ decenter_end 538
  from ref 128642 z 2001 to ref 133378
end
