format 211

classcanvas 128002 class_ref 2160258 // QAbstractItemView
  classdiagramsettings member_max_width 0 end
  xyz 148.2 559.1 2000
end
classcanvas 128130 class_ref 1382914 // QItemSelectionModel
  classdiagramsettings member_max_width 0 end
  xyz 43 805.1 2006
end
classcanvas 128386 class_ref 1914498 // QAbstractItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 554 496.1 2006
end
classcanvas 128770 class_ref 2693250 // Relation
  classdiagramsettings member_max_width 0 end
  xyz 656.5 40.6 2000
end
classcanvas 128898 class_ref 404610 // QDataWidgetMapper
  classdiagramsettings member_max_width 0 end
  xyz 43 39.9 2000
end
relationcanvas 128258 relation_ref 2458370 // <unidirectional association>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3054338 // <unidirectional association>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3467394 // <directional composition>
  from ref 128898 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
