format 211

classcanvas 128002 class_ref 2684802 // AbstractItemViewController
  classdiagramsettings member_max_width 0 end
  xyz 335 321.3 2010
end
classcanvas 128642 class_ref 2693250 // Relation
  classdiagramsettings member_max_width 0 end
  xyz 304 175.3 2000
end
classcanvas 129026 class_ref 2686466 // ControllerInputEvent
  classdiagramsettings member_max_width 0 end
  xyz 805.3 325.3 2016
end
classcanvas 129538 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 580.8 715.55 2000
end
classcanvas 129666 class_ref 2684930 // ControllerState
  classdiagramsettings member_max_width 0 end
  xyz 435 506 2016
end
classcanvas 130050 class_ref 2684674 // ControllerStateMachine
  classdiagramsettings member_max_width 0 end
  xyz 135 370.3 2016
end
note 131458 "Only available in SQL ?
Or, ab common base that handles GUI states ??"
  xyzwh 39.3 169.3 2000 227 117
classcanvas 131714 class_ref 2699778 // ControllerDelegate
  classdiagramsettings member_max_width 0 end
  xyz 894.4 715.5 2000
end
classcanvas 132610 class_ref 2739714 // QWebSocket
  classdiagramsettings member_max_width 0 end
  xyz 717.35 839.65 2006
end
classcanvas 132866 class_ref 2739842 // QWebSocketServer
  classdiagramsettings member_max_width 0 end
  xyz 544.8 839.65 2006
end
note 133378 "What could be a abstraction of a filter ?
Imagine custom models (application specific).
Should we provide a interface ?"
  xyzwh 241 40 2000 579 91
classcanvas 133634 class_ref 2782850 // TableControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 39.6 839.75 2022
end
relationcanvas 128770 relation_ref 3063298 // <unidirectional association>
  from ref 128002 z 2011 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3063554 // <unidirectional association>
  geometry HV unfixed
  decenter_begin 523
  from ref 128642 z 2017 to point 875 227
  line 134914 z 2017 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 3056514 // <directional composition>
  from ref 128002 z 2017 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 3063682 // <association>
  decenter_begin 555
  decenter_end 517
  from ref 130050 z 2017 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 3063938 // <unidirectional association>
  decenter_begin 222
  decenter_end 97
  from ref 129026 z 2017 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 3091714 // <generalisation>
  geometry VHV unfixed
  decenter_begin 536
  from ref 132610 z 2007 to point 765 799.8
  line 135170 z 2007 to point 601 799.8
  line 135298 z 2007 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 3091842 // <generalisation>
  from ref 132866 z 2007 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 3135362 // <generalisation>
  geometry VHV unfixed
  from ref 133634 z 2023 to point 272.6 799.8
  line 134530 z 2023 to point 610.8 799.8
  line 134658 z 2023 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 3379842 // <unidirectional association>
  decenter_begin 377
  decenter_end 777
  from ref 128002 z 2017 to point 765.8 375.8
  line 135426 z 2017 to point 765.8 360.8
  line 135554 z 2017 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131586 -_-_ decenter_begin 521 decenter_end 523
  from ref 131458 z 2001 to ref 128642
line 133506 -_-_
  from ref 128642 z 2001 to ref 133378
end
