format 211

classcanvas 128002 class_ref 2684802 // TableController
  classdiagramsettings member_max_width 0 end
  xyz 266 130 2010
end
classcanvas 128642 class_ref 2693250 // Relation
  classdiagramsettings member_max_width 0 end
  xyz 120 306 2000
end
classcanvas 129026 class_ref 2686466 // ControllerInputEvent
  classdiagramsettings member_max_width 0 end
  xyz 80 130 2016
end
classcanvas 129538 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 496.5 40.5 2000
end
classcanvas 129666 class_ref 2684930 // ControllerState
  classdiagramsettings member_max_width 0 end
  xyz 266 218 2016
end
classcanvas 130050 class_ref 2684674 // ControllerStateMachine
  classdiagramsettings member_max_width 0 end
  xyz 240 42 2016
end
note 131458 "Only available in SQL ?
Or, ab common base that handles GUI states ??"
  xyzwh 39 394 2000 227 117
classcanvas 131714 class_ref 2699778 // ControllerDelegate
  classdiagramsettings member_max_width 0 end
  xyz 535 229 2000
end
relationcanvas 128770 relation_ref 3063298 // <unidirectional association>
  from ref 128002 z 2011 to point 416 152
  line 131074 z 2011 to point 416 328
  line 131202 z 2011 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3063554 // <unidirectional association>
  from ref 128642 z 2017 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 3056514 // <directional composition>
  from ref 128002 z 2017 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 3063682 // <association>
  from ref 130050 z 2017 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 3063938 // <unidirectional association>
  from ref 129026 z 2017 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131586 -_-_
  from ref 131458 z 2001 to ref 128642
end
