format 211

classcanvas 128002 class_ref 2706434 // NavigationActions
  classdiagramsettings member_max_width 0 end
  xyz 416 162.5 2000
end
classcanvas 128130 class_ref 693250 // QAction
  classdiagramsettings member_max_width 0 end
  xyz 39 477.25 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 515 40.75 2006
end
classcanvas 129026 class_ref 2684930 // ControllerState
  classdiagramsettings member_max_width 0 end
  xyz 268.75 298.5 2000
end
relationcanvas 128258 relation_ref 3070850 // <directional composition>
  geometry VH unfixed
  decenter_end 528
  from ref 128002 z 2001 to point 545 538
  line 129282 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 389 550 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 853890 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 2007 to point 207 125
  line 128770 z 2007 to point 545 125
  line 128898 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3071746 // <generalisation>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3071874 // <dependency>
  from ref 128002 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
