format 211

classcanvas 128002 class_ref 552450 // QMainWindow
  classdiagramsettings member_max_width 0 end
  xyz 44 39 2000
end
classcanvas 128130 class_ref 2706306 // StandardWindow
  classdiagramsettings member_max_width 0 end
  xyz 36 199 2000
end
classcanvas 128386 class_ref 2684802 // AbstractItemViewController
  classdiagramsettings member_max_width 0 end
  xyz 232.5 40.5 2000
end
classcanvas 128642 class_ref 3096962 // AbstractWindow
  classdiagramsettings member_max_width 0 end
  xyz 38 119 2006
end
classcanvas 129026 class_ref 3068802 // AbstractEditorWidget
  classdiagramsettings member_max_width 0 end
  xyz 274 315 2000
end
classcanvas 129154 class_ref 3088514 // AbstractEditorLayoutWidget
  classdiagramsettings member_max_width 0 end
  xyz 40 315 2006
end
relationcanvas 128770 relation_ref 3466242 // <generalisation>
  from ref 128642 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 3466370 // <generalisation>
  from ref 128130 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3456514 // <directional composition>
  from ref 129154 z 2007 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 258 344 3000 no_multiplicity_b
end
end
