format 211

classcanvas 128002 class_ref 2706306 // StandardWindow
  classdiagramsettings member_max_width 0 end
  xyz 187.108 375.158 2000
end
classcanvas 128130 class_ref 552450 // QMainWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 193.188 167.129 2006
end
classcanvas 128386 class_ref 2706434 // NavigationActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 340 169.129 2000
end
classcanvas 128514 class_ref 2713474 // EditionActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 392.854 253.638 2000
end
classcanvas 128898 class_ref 3061890 // InsertAction
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 345.917 374.958 2000
end
classcanvas 129026 class_ref 3062018 // RemoveAction
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 38.9375 374.958 2005
end
classcanvas 129666 class_ref 2684802 // TableController
  classdiagramsettings member_max_width 0 end
  xyz 762.017 513.804 2000
end
note 129794 "Inspiration:
 - Qt model/view (does a view take ownership of a model ?)
 - Qt graphics API (same question)"
  xyzwh 40.5 831.175 2000 571 103
classcanvas 129922 class_ref 3068674 // StandardSqlFormWidget
  classdiagramsettings member_max_width 0 end
  xyz 651.946 604.113 2000
end
classcanvas 130050 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 692.146 40.4875 2012
end
classcanvas 131970 class_ref 3068802 // AbstractEditorWidget
  classdiagramsettings member_max_width 0 end
  xyz 647.025 428.896 2000
end
classcanvas 133122 class_ref 3068930 // StandardSqlTableWidget
  classdiagramsettings member_max_width 0 end
  xyz 149.1 658.054 2000
end
classcanvas 136450 class_ref 404610 // QDataWidgetMapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 339.042 603.913 2006
end
classcanvas 136706 class_ref 638338 // QTableView
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 520.533 664.854 2012
end
classcanvas 137858 class_ref 2753410 // RowChangeEventMapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 509.183 168.129 2006
end
relationcanvas 128258 relation_ref 3070466 // <generalisation>
  decenter_end 523
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3113346 // <directional composition>
  geometry VHV unfixed
  decenter_begin 710
  decenter_end 108
  from ref 128002 z 2001 to point 473 298
  line 138754 z 2001 to point 351 298
  line 138882 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3113474 // <directional composition>
  geometry VHV unfixed
  decenter_begin 917
  decenter_end 149
  from ref 128002 z 2001 to point 558 337.8
  line 137346 z 2001 to point 405 337.8
  line 137474 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3428098 // <directional composition>
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3428226 // <directional composition>
  from ref 128002 z 2006 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 971394 // <generalisation>
  geometry VHV unfixed
  decenter_begin 523
  from ref 128130 z 2013 to point 245 126.6
  line 138114 z 2013 to point 722 126.6
  line 138242 z 2013 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 3441794 // <generalisation>
  from ref 131970 z 2013 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136578 relation_ref 3442562 // <directional composition>
  decenter_begin 558
  decenter_end 558
  from ref 129922 z 2007 to ref 136450
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136834 relation_ref 3442690 // <directional composition>
  from ref 133122 z 2013 to ref 136706
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137090 relation_ref 3442818 // <directional composition>
  decenter_begin 906
  decenter_end 180
  from ref 131970 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139266 relation_ref 3459202 // <dependency>
  from ref 128002 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
