format 211

classcanvas 128002 class_ref 2706434 // NavigationActions
  classdiagramsettings member_max_width 0 end
  xyz 41.75 456.5 2000
end
classcanvas 128130 class_ref 693250 // QAction
  classdiagramsettings member_max_width 0 end
  xyz 520 860.75 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 658 40.75 2006
end
classcanvas 129026 class_ref 2684930 // ControllerState
  classdiagramsettings member_max_width 0 end
  xyz 461.75 606.5 2000
end
classcanvas 130946 class_ref 3668354 // AbstractActionContainer
  classdiagramsettings member_max_width 0 end
  xyz 41.75 164.25 2012
end
classcanvas 131714 class_ref 3870722 // ControllerStatePermission
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 553 453 2012
end
relationcanvas 128258 relation_ref 3070850 // <directional composition>
  geometry VH unfixed
  decenter_begin 509
  decenter_end 528
  from ref 128002 z 2001 to point 232 921
  line 131586 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 502 933 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 853890 // <generalisation>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3071874 // <directional composition>
  from ref 128002 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 4047362 // <generalisation>
  geometry VHV unfixed
  decenter_begin 509
  from ref 130946 z 2013 to point 232 125
  line 131330 z 2013 to point 688 125
  line 131458 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 4054530 // <generalisation>
  decenter_begin 509
  decenter_end 509
  from ref 128002 z 2013 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
