format 211

classcanvas 128002 class_ref 2706434 // NavigationActions
  classdiagramsettings member_max_width 0 end
  xyz 464.25 164.25 2000
end
classcanvas 128130 class_ref 693250 // QAction
  classdiagramsettings member_max_width 0 end
  xyz 84.5 308 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 222.5 41.75 2006
end
classcanvas 129026 class_ref 2684930 // ControllerState
  classdiagramsettings member_max_width 0 end
  xyz 884.25 314 2000
end
relationcanvas 128258 relation_ref 3070850 // <directional composition>
  decenter_begin 491
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 434 382 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 853890 // <generalisation>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3071746 // <generalisation>
  geometry VHV unfixed
  decenter_begin 490
  from ref 128002 z 2007 to point 648 125
  line 130690 z 2007 to point 252 125
  line 130818 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3071874 // <directional composition>
  decenter_begin 491
  from ref 128002 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
