format 211

classcanvas 128002 class_ref 552450 // QMainWindow
  classdiagramsettings member_max_width 0 end
  xyz 42 39 2000
end
classcanvas 128130 class_ref 2706306 // StandardWindow
  classdiagramsettings member_max_width 0 end
  xyz 61 170 2000
end
classcanvas 128386 class_ref 2684802 // TableController
  classdiagramsettings member_max_width 0 end
  xyz 506 135 2000
end
relationcanvas 128258 relation_ref 3070466 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3459202 // <dependency>
  decenter_begin 534
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
