format 211

classcanvas 128002 class_ref 2706434 // NavigationActions
  classdiagramsettings member_max_width 0 end
  xyz 256 161 2000
end
classcanvas 128130 class_ref 693250 // QAction
  classdiagramsettings member_max_width 0 end
  xyz 617.5 308 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 385 41.75 2006
end
classcanvas 129026 class_ref 2684930 // ControllerState
  classdiagramsettings member_max_width 0 end
  xyz 333 604.5 2000
end
classcanvas 129794 class_ref 2753410 // RowChangeEventMapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41.75 344 2012
end
relationcanvas 128258 relation_ref 3070850 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 599 373 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 853890 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 2007 to point 785 125
  line 130434 z 2007 to point 415 125
  line 130562 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3071746 // <generalisation>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3071874 // <directional composition>
  from ref 128002 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 3106434 // <generalisation>
  geometry VHV unfixed
  decenter_begin 520
  from ref 129794 z 2013 to point 128 125
  line 130178 z 2013 to point 415 125
  line 130306 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
