format 211

classcanvas 128002 class_ref 693250 // QAction
  classdiagramsettings member_max_width 0 end
  xyz 39 509.75 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 573.5 40.75 2006
end
classcanvas 128386 class_ref 2713474 // EditionActions
  classdiagramsettings member_max_width 0 end
  xyz 415.5 458 2000
end
classcanvas 128770 class_ref 2684930 // ControllerState
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 834.25 535.75 2000
end
classcanvas 129922 class_ref 3668354 // AbstractActionContainer
  classdiagramsettings member_max_width 0 end
  xyz 415.5 164.25 2012
end
relationcanvas 128258 relation_ref 853890 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2007 to point 207 125
  line 130306 z 2007 to point 603 125
  line 130434 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3078530 // <directional composition>
  decenter_end 528
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 389 582 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 3078658 // <dependency>
  decenter_end 550
  from ref 128386 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 4047362 // <generalisation>
  from ref 129922 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 4054402 // <generalisation>
  from ref 128386 z 2013 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
