format 211

classcanvas 128002 class_ref 693250 // QAction
  classdiagramsettings member_max_width 0 end
  xyz 611 217 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 749 41.75 2006
end
classcanvas 128386 class_ref 2713474 // EditionActions
  classdiagramsettings member_max_width 0 end
  xyz 191.25 164 2000
end
classcanvas 128770 class_ref 2684930 // ControllerState
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41.25 241 2000
end
relationcanvas 128258 relation_ref 853890 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3078402 // <generalisation>
  geometry VHV unfixed
  decenter_begin 509
  from ref 128386 z 2007 to point 382 125
  line 129666 z 2007 to point 779 125
  line 129794 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3078530 // <directional composition>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 593 282 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 3078658 // <dependency>
  from ref 128386 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
