format 211

classcanvas 128002 class_ref 693250 // QAction
  classdiagramsettings member_max_width 0 end
  xyz 39 366.5 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 547.5 41.75 2006
end
classcanvas 128386 class_ref 2713474 // EditionActions
  classdiagramsettings member_max_width 0 end
  xyz 418.5 164 2000
end
classcanvas 128770 class_ref 2684930 // ControllerState
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 268.75 241 2000
end
relationcanvas 128258 relation_ref 853890 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2007 to point 207 125
  line 129282 z 2007 to point 577 125
  line 129410 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3078402 // <generalisation>
  from ref 128386 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3078530 // <directional composition>
  geometry VH unfixed
  from ref 128386 z 2001 to point 577 421
  line 129538 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 389 431 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 3078658 // <dependency>
  from ref 128386 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
