format 214

classcanvas 128002 class_ref 2726658 // Application
  classdiagramsettings member_max_width 0 end
  xyz 561 395 2000
end
classcanvas 128386 class_ref 425602 // QApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 737 226 2006
end
classcanvas 128642 class_ref 2733186 // MultipleInstancePermission
  classdiagramsettings member_max_width 0 end
  xyz 1042 446 2006
end
classcanvas 128898 class_ref 425730 // QCoreApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 722 50 2012
end
classcanvas 129154 class_ref 4151810 // QStandardPaths
  classdiagramsettings member_max_width 0 end
  xyz 304 40 2000
end
classcanvas 129282 class_ref 4152194 // QGuiApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 722 138 2018
end
classcanvas 129666 class_ref 4152322 // CoreApplicationImpl
  classdiagramsettings member_max_width 0 end
  xyz 81 458 2000
end
note 129922 "Rethink about init.
init() should die !
Make the work in the constructor.
Thik about failure:
 - Fatal ? -> exit
 - Not fatal ? -> log a warnung and workaround

(init could be private, but not a public member to call)"
  xyzwh 40.5 640.5 2000 529 189
classcanvas 130178 class_ref 4151938 // StandardLocation
  classdiagramsettings member_max_width 0 end
  xyz 362 186 2011
end
classcanvas 130562 class_ref 4152066 // StandardPaths
  classdiagramsettings member_max_width 0 end
  xyz 41 58 2006
end
line 128770 ---+
  from ref 128642 z 2007 to ref 128002
relationcanvas 129410 relation_ref 4650242 // <generalisation>
  decenter_begin 529
  from ref 129282 z 2019 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4650114 // <generalisation>
  decenter_end 529
  from ref 128386 z 2019 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 4650754 // <unidirectional association>
  from ref 128002 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130434 ---+ decenter_begin 482 decenter_end 488
  from ref 130178 z 2012 to ref 129154
relationcanvas 130690 relation_ref 4649986 // <unidirectional association>
  decenter_end 457
  from ref 130562 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 4825602 // <generalisation>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 4832898 // <unidirectional association>
  from ref 129666 z 2007 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
