format 214

classcanvas 128002 class_ref 2726658 // Application
  classdiagramsettings member_max_width 0 end
  xyz 205 303 2000
end
classcanvas 128386 class_ref 425602 // QApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 377 218 2006
end
classcanvas 128642 class_ref 2733186 // MultipleInstancePermission
  classdiagramsettings member_max_width 0 end
  xyz 330 514 2006
end
classcanvas 128898 class_ref 425730 // QCoreApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 362 42 2012
end
classcanvas 129282 class_ref 4152194 // QGuiApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 366 130 2018
end
classcanvas 129666 class_ref 4152322 // CoreApplicationImpl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41 218 2000
end
classcanvas 131586 class_ref 4325890 // ApplicationImpl
  classdiagramsettings member_max_width 0 end
  xyz 56 370 2000
end
line 128770 ---+
  from ref 128642 z 2007 to ref 128002
relationcanvas 129410 relation_ref 4650242 // <generalisation>
  from ref 129282 z 2019 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4650114 // <generalisation>
  from ref 128386 z 2019 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 4825602 // <generalisation>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 4847106 // <generalisation>
  from ref 131586 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 4847234 // <directional composition>
  decenter_begin 520
  from ref 128002 z 2001 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
