format 211

classcanvas 128002 class_ref 2726658 // Application
  classdiagramsettings member_max_width 0 end
  xyz 41 304 2000
end
classcanvas 128130 class_ref 425346 // QtSingleApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 191 218 2000
end
classcanvas 128386 class_ref 425602 // QApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 217 130 2006
end
classcanvas 128642 class_ref 2733186 // MultipleInstancePermission
  classdiagramsettings member_max_width 0 end
  xyz 522 374 2006
end
classcanvas 128898 class_ref 425730 // QCoreApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 202 42 2012
end
relationcanvas 128258 relation_ref 3085186 // <generalisation>
  decenter_begin 507
  decenter_end 525
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 511618 // <generalisation>
  decenter_begin 525
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128770 ---+
  from ref 128642 z 2007 to ref 128002
relationcanvas 129026 relation_ref 511490 // <generalisation>
  from ref 128386 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
