format 211

classcanvas 128002 class_ref 2726658 // Application
  classdiagramsettings member_max_width 0 end
  xyz 269 234 2000
end
classcanvas 128130 class_ref 425346 // QtSingleApplication
  classdiagramsettings member_max_width 0 end
  xyz 246 135 2000
end
classcanvas 128386 class_ref 425602 // QApplication
  classdiagramsettings member_max_width 0 end
  xyz 285 39 2006
end
classcanvas 128642 class_ref 2733186 // MultipleInstancePermission
  classdiagramsettings member_max_width 0 end
  xyz 42 279 2006
end
relationcanvas 128258 relation_ref 3085186 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 511618 // <generalisation>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128770 ---+
  from ref 128642 z 2007 to ref 128002
end
