format 211

classcanvas 128002 class_ref 2753410 // RowChangeEventMapper
  classdiagramsettings member_max_width 0 end
  xyz 397.75 222.5 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 190 41.75 2000
end
classcanvas 128386 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 249.75 2006
end
classcanvas 128642 class_ref 404610 // QDataWidgetMapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 219.25 249.75 2012
end
classcanvas 128898 class_ref 1382914 // QItemSelectionModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 149 165.25 2017
end
classcanvas 129666 class_ref 2699778 // ControllerDelegate
  classdiagramsettings member_max_width 0 end
  xyz 40.5 523.5 2000
end
relationcanvas 128258 relation_ref 3106434 // <generalisation>
  geometry VHV unfixed
  decenter_begin 505
  from ref 128002 z 2001 to point 661 125
  line 129410 z 2001 to point 220 125
  line 129538 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 902018 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2007 to point 109 125
  line 129154 z 2007 to point 220 125
  line 129282 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 491010 // <association>
  from ref 128642 z 2013 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 192 278 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 1701122 // <generalisation>
  from ref 128898 z 2018 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 3106562 // <unidirectional association>
  geometry HV unfixed
  from ref 128002 z 2007 to point 109 330
  line 129922 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
