format 211

classcanvas 128002 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 440.5 2000
end
classcanvas 128130 class_ref 2760066 // ListModelBase
  classdiagramsettings member_max_width 0 end
  xyz 363 119 2000
end
note 128386 "Q_OBJECT macro, etc.."
  xyzwh 40 117 2000 249 47
classcanvas 128642 class_ref 2760194 // ValueListModel
  classdiagramsettings member_max_width 0 end
  xyz 323 200 2000
end
classcanvas 128898 class_ref 147074 // QAbstractListModel
  classdiagramsettings member_max_width 0 end
  xyz 347 39 2000
end
relationcanvas 128770 relation_ref 3113730 // <generalisation>
  from ref 128642 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3113986 // <generalisation>
  from ref 128130 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128514 -_-_ decenter_end 574
  from ref 128130 z 2001 to ref 128386
end
