format 211

classcanvas 128130 class_ref 2774786 // Article
  classdiagramsettings member_max_width 0 end
  xyz 257 321 2000
end
classcanvas 128770 class_ref 2775554 // PrimaryKey
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 442 339 2000
end
classcanvas 129026 class_ref 2775042 // Field
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 41 276 2000
end
classcanvas 129282 class_ref 2775682 // ForeignKey
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 233 79 2000
end
classcanvas 129410 class_ref 910210 // mdtSqlTableSchema
  classdiagramsettings member_max_width 0 end
  xyz 40.5 536.5 2000
end
classcanvas 129666 class_ref 2775810 // Table
  classdiagramsettings member_max_width 0 end
  xyz 55 121 2000
end
relationcanvas 129794 relation_ref 3128194 // <directional composition>
  decenter_begin 467
  from ref 129666 z 2001 to point 120 40
  line 131202 z 2001 to point 536 40
  line 131330 z 2001 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 519 316 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 3128322 // <directional composition>
  decenter_begin 467
  from ref 129666 z 2001 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 105 253 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 3128450 // <directional composition>
  from ref 129666 z 2001 to ref 129282
  no_role_a no_role_b
  multiplicity_a_pos 217 168 3000 no_multiplicity_b
end
relationcanvas 130306 relation_ref 3127938 // <directional composition>
  from ref 128130 z 2001 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 217 376 3000 no_multiplicity_b
end
relationcanvas 130434 relation_ref 3127810 // <directional composition>
  from ref 128130 z 2001 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 424 376 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 3148546 // <directional composition>
  decenter_end 477
  from ref 128130 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
