format 211

classcanvas 128130 class_ref 2774786 // Article
  classdiagramsettings member_max_width 0 end
  xyz 73 361 2000
end
classcanvas 128770 class_ref 2775554 // PrimaryKey
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 50 495 2000
end
classcanvas 129026 class_ref 2775042 // Field
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 329 306 2000
end
classcanvas 129282 class_ref 2775682 // ForeignKey
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 41 81 2000
end
classcanvas 129666 class_ref 2775810 // Table
  classdiagramsettings member_max_width 0 end
  xyz 281 42 2000
end
relationcanvas 129922 relation_ref 3128322 // <directional composition>
  decenter_begin 482
  decenter_end 473
  from ref 129666 z 2001 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 392 283 3000 no_multiplicity_b
end
relationcanvas 130306 relation_ref 3127938 // <directional composition>
  from ref 128130 z 2001 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 313 416 3000 no_multiplicity_b
end
relationcanvas 130434 relation_ref 3127810 // <directional composition>
  from ref 128130 z 2001 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 127 472 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 3148546 // <directional composition>
  decenter_end 517
  from ref 128130 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 3273986 // <dependency>
  from ref 129282 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
