format 211

classcanvas 128002 class_ref 2775682 // ForeignKey
  classdiagramsettings member_max_width 0 end
  xyz 35.8 39 2000
end
classcanvas 128898 class_ref 2775554 // PrimaryKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.2 504 2005
end
classcanvas 129410 class_ref 2887042 // Action
  classdiagramsettings member_max_width 0 end
  xyz 154.8 359.8 2006
end
classcanvas 130050 class_ref 2887170 // ForeignKeyItem
  classdiagramsettings member_max_width 0 end
  xyz 383.8 112 2006
end
line 131714 ---+
  from ref 129410 z 2007 to ref 128002
relationcanvas 131842 relation_ref 3266818 // <directional composition>
  decenter_end 525
  from ref 128002 z 2007 to ref 130050
  no_role_a no_role_b
  multiplicity_a_pos 367 191 3000 no_multiplicity_b
end
end
