format 211

classcanvas 128002 class_ref 2775810 // Table
  classdiagramsettings member_max_width 0 end
  xyz 302 225 2000
end
classcanvas 128514 class_ref 2775042 // Field
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 74 233 2005
end
classcanvas 128770 class_ref 2775682 // ForeignKey
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 866 120 2000
end
classcanvas 129410 class_ref 2852738 // PrimaryKeyContainer
  classdiagramsettings member_max_width 0 end
  xyz 600 354 2000
end
classcanvas 129922 class_ref 2900610 // ForeignKeyList
  classdiagramsettings member_max_width 0 end
  xyz 316 530 2006
end
classcanvas 130434 class_ref 2907138 // IndexList
  classdiagramsettings member_max_width 0 end
  xyz 325 82 2010
end
classcanvas 130562 class_ref 2782466 // Index
  classdiagramsettings member_max_width 0 end
  xyz 578 41 3005
end
classcanvas 131202 class_ref 2789378 // Collation
  classdiagramsettings member_max_width 0 end
  xyz 41 607 2011
end
classcanvas 131458 class_ref 2933890 // Charset
  classdiagramsettings member_max_width 0 end
  xyz 315 633 2016
end
note 131842 "Add addForeignKey functions:
 - Simple case for single field
 - Consider ForeignKeySetup class
 - For many fields: variadic template ???
  -> Simpler: std::tuple ?"
  xyzwh 13 65 2000 437 113
relationcanvas 128642 relation_ref 3128322 // <directional composition>
  decenter_begin 480
  decenter_end 479
  from ref 128002 z 2006 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 248 345 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 3246082 // <directional composition>
  decenter_begin 930
  decenter_end 521
  from ref 128002 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 3273986 // <dependency>
  decenter_begin 621
  decenter_end 64
  from ref 128770 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 3283074 // <directional composition>
  decenter_end 482
  from ref 129922 z 2007 to point 992 560
  line 131714 z 2007 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 976 322 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 3289602 // <directional composition>
  from ref 128002 z 2007 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 3296130 // <directional composition>
  from ref 130434 z 3006 to ref 130562
  no_role_a no_role_b
  multiplicity_a_pos 562 126 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 3296258 // <directional composition>
  from ref 128002 z 2011 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 3184130 // <directional composition>
  decenter_begin 521
  from ref 128514 z 2012 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 3317250 // <directional composition>
  decenter_begin 518
  from ref 131202 z 2017 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
