format 211

classcanvas 128002 class_ref 2775042 // Field
  classdiagramsettings member_max_width 0 end
  xyz 110 41 2000
end
classcanvas 128386 class_ref 2774914 // FieldType
  classdiagramsettings member_max_width 0 end
  xyz 314 114 2000
end
classcanvas 129922 class_ref 2873090 // FieldList
  classdiagramsettings member_max_width 0 end
  xyz 41 298 2005
end
classcanvas 130818 class_ref 3443842 // FieldNameList
  classdiagramsettings member_max_width 0 end
  xyz 196 709 2000
end
relationcanvas 129410 relation_ref 3170434 // <directional composition>
  decenter_begin 516
  decenter_end 550
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 3239554 // <directional composition>
  from ref 129922 z 2006 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 177 265 3000 no_multiplicity_b
end
end
