format 211

classcanvas 128002 class_ref 2775042 // Field
  classdiagramsettings member_max_width 0 end
  xyz 41 37 2000
end
classcanvas 128386 class_ref 2774914 // FieldType
  classdiagramsettings member_max_width 0 end
  xyz 338 103 2000
end
note 129794 "The static methods to get DBMS specific fields seems to be obselete. 
At runtime, if we have to list available fields, we have a driver loaded.
If we want a mapping between QMetaType::Type and FieldType, we are do copy, or something else, and, again, we have a driver loaded."
  xyzwh 40.5 312.5 2000 835 89
relationcanvas 129410 relation_ref 3170434 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
