format 211

classcanvas 128002 class_ref 2774914 // FieldType
  classdiagramsettings member_max_width 0 end
  xyz 210 303 2000
end
classcanvas 128258 class_ref 2775170 // FieldTypeInfo
  classdiagramsettings member_max_width 0 end
  xyz 41 279 2000
end
classcanvas 128642 class_ref 2775298 // DriverType
  classdiagramsettings member_max_width 0 end
  xyz 495 599 2005
end
classcanvas 128770 class_ref 2775426 // Driver
  classdiagramsettings member_max_width 0 end
  xyz 41 470 2011
end
classcanvas 129026 class_ref 2775042 // Field
  classdiagramsettings member_max_width 0 end
  xyz 121 41 2005
end
relationcanvas 128386 relation_ref 3127554 // <directional composition>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 3127682 // <directional composition>
  from ref 128770 z 2012 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 3170434 // <directional composition>
  from ref 129026 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
