format 211

classcanvas 128002 class_ref 2775682 // ForeignKey
  classdiagramsettings member_max_width 0 end
  xyz 155.8 41.9 2000
end
classcanvas 128898 class_ref 2775554 // PrimaryKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 659.1 584.5 2005
end
classcanvas 129410 class_ref 2887042 // Action
  classdiagramsettings member_max_width 0 end
  xyz 42 175.4 2006
end
classcanvas 130050 class_ref 2887170 // ForeignKeyItem
  classdiagramsettings member_max_width 0 end
  xyz 40.7 584.1 2006
end
classcanvas 131970 class_ref 2893698 // ParentTableFieldName
  classdiagramsettings member_max_width 0 end
  xyz 505.4 136.2 2000
end
classcanvas 132226 class_ref 2893826 // ChildTableFieldName
  classdiagramsettings member_max_width 0 end
  xyz 191.6 409.8 2000
end
line 131714 ---+
  from ref 129410 z 2007 to ref 128002
relationcanvas 132098 relation_ref 3273346 // <dependency>
  decenter_end 525
  from ref 128002 z 2001 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 3273474 // <dependency>
  from ref 128002 z 2001 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
