format 211

classcanvas 128002 class_ref 2775682 // ForeignKey
  classdiagramsettings member_max_width 0 end
  xyz 41.2 176.6 2000
end
classcanvas 128386 class_ref 2782594 // RelationKeyItem
  classdiagramsettings member_max_width 0 end
  xyz 559.2 665.4 2000
end
classcanvas 128642 class_ref 2782722 // RelationKey
  classdiagramsettings member_max_width 0 end
  xyz 41 657.4 2000
end
classcanvas 128898 class_ref 2775554 // PrimaryKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 824.7 656.7 2005
end
classcanvas 129282 class_ref 2886914 // ForeignKeySettings
  classdiagramsettings member_max_width 0 end
  xyz 193.2 38.8 2000
end
classcanvas 129410 class_ref 2887042 // Action
  classdiagramsettings member_max_width 0 end
  xyz 74.2 55.8 2006
end
classcanvas 129922 class_ref 2886146 // Relation
  classdiagramsettings member_max_width 0 end
  xyz 585 201 2000
end
classcanvas 130050 class_ref 2887170 // RelationItem
  classdiagramsettings member_max_width 0 end
  xyz 585.4 440.8 2006
end
relationcanvas 128770 relation_ref 3135106 // <directional composition>
  from ref 128642 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 543 712 3000 no_multiplicity_b
end
line 129538 ---+
  from ref 129410 z 2007 to ref 129282
relationcanvas 129666 relation_ref 3259522 // <directional composition>
  decenter_begin 491
  decenter_end 477
  from ref 128002 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 3259650 // <directional composition>
  decenter_end 505
  from ref 129922 z 2007 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 3260290 // <directional composition>
  decenter_end 477
  from ref 128002 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
