format 211

classcanvas 128002 class_ref 2775682 // ForeignKey
  classdiagramsettings member_max_width 0 end
  xyz 159.2 134.2 2000
end
classcanvas 128898 class_ref 2775554 // PrimaryKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.9 672.9 2005
end
classcanvas 129410 class_ref 2887042 // Action
  classdiagramsettings member_max_width 0 end
  xyz 42 263.8 2006
end
classcanvas 131970 class_ref 2893698 // ParentTableFieldName
  classdiagramsettings member_max_width 0 end
  xyz 513.8 228.8 2000
end
classcanvas 132226 class_ref 2893826 // ChildTableFieldName
  classdiagramsettings member_max_width 0 end
  xyz 199 497.2 2000
end
classcanvas 132482 class_ref 2900610 // ForeignKeyList
  classdiagramsettings member_max_width 0 end
  xyz 200.2 39.6 2000
end
line 131714 ---+
  from ref 129410 z 2007 to ref 128002
relationcanvas 132098 relation_ref 3273346 // <dependency>
  from ref 128002 z 2001 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 3273474 // <dependency>
  decenter_begin 510
  from ref 128002 z 2001 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 3283074 // <directional composition>
  decenter_begin 515
  decenter_end 510
  from ref 132482 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 303 126 3000 no_multiplicity_b
end
end
