format 211

classcanvas 128002 class_ref 2782850 // ControllerRelation
  classdiagramsettings show_members_context uml member_max_width 0 end
  xyz 704.3 163.55 2000
end
classcanvas 128130 class_ref 2693250 // Relation
  classdiagramsettings member_max_width 0 end
  xyz 672.6 656.5 2000
end
classcanvas 128258 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 950.3 41.55 2000
end
classcanvas 128514 class_ref 2886146 // Relation
  classdiagramsettings hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 751.15 295.25 2000
end
classcanvas 128642 class_ref 652418 // mdtSqlRelation
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 364.1 163.35 2006
end
classcanvas 128898 class_ref 652546 // mdtSqlRelationItem
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 39.7 142.35 3005
end
classcanvas 129410 class_ref 1382786 // mdtSqlRelationInfo
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 42.8 426.8 2000
end
classcanvas 129538 class_ref 1389442 // mdtSqlRelationInfoItem
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 386.2 425.8 3005
end
classcanvas 129794 class_ref 2887170 // RelationItem
  classdiagramsettings member_max_width 0 end
  xyz 814.5 519.25 2006
end
classcanvas 130178 class_ref 2256258 // mdtSqlWhereOperator
  classdiagramsettings member_max_width 0 end
  xyz 143 620 2000
end
relationcanvas 128386 relation_ref 3135362 // <generalisation>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 797442 // <generalisation>
  geometry VHV unfixed
  from ref 128642 z 2007 to point 512 125
  line 129154 z 2007 to point 980 125
  line 129282 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 797570 // <directional composition>
  from ref 128642 z 3006 to ref 128898
  role_a_pos 337 222 3000 no_role_b
  multiplicity_a_pos 337 252 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 1721346 // <directional composition>
  from ref 129410 z 3006 to ref 129538
  no_role_a no_role_b
  multiplicity_a_pos 370 505 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 3259650 // <directional composition>
  from ref 128514 z 2007 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 3259906 // <dependency>
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
