format 211

classcanvas 128002 class_ref 2775682 // ForeignKey
  classdiagramsettings member_max_width 0 end
  xyz 41 103 2000
end
classcanvas 128130 class_ref 2775554 // PrimaryKey
  classdiagramsettings member_max_width 0 end
  xyz 40.5 344.5 2000
end
classcanvas 128258 class_ref 2782466 // Index
  classdiagramsettings member_max_width 0 end
  xyz 40.5 483.5 2000
end
classcanvas 128386 class_ref 2782594 // RelationKeyItem
  classdiagramsettings member_max_width 0 end
  xyz 319 41 2000
end
classcanvas 128514 class_ref 2782722 // RelationKey
  classdiagramsettings member_max_width 0 end
  xyz 281 155 2006
end
classcanvas 128898 class_ref 2824706 // AutoIncrementPrimaryKey
  classdiagramsettings member_max_width 0 end
  xyz 309.5 344.5 2000
end
relationcanvas 128642 relation_ref 3135106 // <directional composition>
  decenter_end 518
  from ref 128514 z 2007 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 400 127 3000 no_multiplicity_b
end
end
