format 211

classcanvas 128002 class_ref 2782850 // ControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 41 126.25 2000
end
classcanvas 128130 class_ref 2693250 // Relation
  classdiagramsettings member_max_width 0 end
  xyz 40.5 250.5 2000
end
classcanvas 128258 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 73 41.75 2000
end
relationcanvas 128386 relation_ref 3135362 // <generalisation>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
