format 211

classcanvas 128002 class_ref 2775042 // Field
  classdiagramsettings member_max_width 0 end
  xyz 202 115 2000
end
classcanvas 128130 class_ref 2782466 // Index
  classdiagramsettings member_max_width 0 end
  xyz 328.5 40.5 2000
end
classcanvas 128258 class_ref 2775554 // PrimaryKey
  classdiagramsettings member_max_width 0 end
  xyz 93 39 2000
end
classcanvas 128386 class_ref 2775682 // ForeignKey
  classdiagramsettings member_max_width 0 end
  xyz 35 192 2000
end
classcanvas 128514 class_ref 2782594 // RelationKeyItem
  classdiagramsettings member_max_width 0 end
  xyz 351 457 2000
end
classcanvas 128642 class_ref 2782722 // RelationKey
  classdiagramsettings member_max_width 0 end
  xyz 41 467 2006
end
classcanvas 128898 class_ref 2775810 // Table
  classdiagramsettings member_max_width 0 end
  xyz 113 115 2006
end
relationcanvas 128770 relation_ref 3135106 // <directional composition>
  from ref 128642 z 2007 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 335 504 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 3128194 // <directional composition>
  from ref 128898 z 2007 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 143 105 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 3128322 // <directional composition>
  from ref 128898 z 2007 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 186 177 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 3128450 // <directional composition>
  from ref 128898 z 2007 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 121 169 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 3135234 // <directional composition>
  from ref 128386 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 3141890 // <directional composition>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 206 92 3000 no_multiplicity_b
end
end
