format 211

classcanvas 128002 class_ref 2782850 // TableControllerRelation
  classdiagramsettings show_members_context uml member_max_width 0 end
  xyz 701.8 166.15 2000
end
classcanvas 128130 class_ref 2693250 // Relation
  classdiagramsettings member_max_width 0 end
  xyz 752.9 426 2000
end
classcanvas 128258 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 892.4 42.75 2000
end
classcanvas 128642 class_ref 652418 // mdtSqlRelation
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 364.9 163.15 2006
end
classcanvas 128898 class_ref 652546 // mdtSqlRelationItem
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 39.8 139.1 3005
end
classcanvas 129410 class_ref 1382786 // mdtSqlRelationInfo
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 41.4 427.5 2000
end
classcanvas 129538 class_ref 1389442 // mdtSqlRelationInfoItem
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 386.8 426.5 3005
end
classcanvas 130178 class_ref 2256258 // mdtSqlWhereOperator
  classdiagramsettings member_max_width 0 end
  xyz 41.5 649.8 2000
end
relationcanvas 128386 relation_ref 3135362 // <generalisation>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 797442 // <generalisation>
  geometry VHV unfixed
  from ref 128642 z 2007 to point 512 126
  line 129154 z 2007 to point 922 126
  line 129282 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 797570 // <directional composition>
  from ref 128642 z 3006 to ref 128898
  role_a_pos 338 217 3000 no_role_b
  multiplicity_a_pos 338 250 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 1721346 // <directional composition>
  from ref 129410 z 3006 to ref 129538
  no_role_a no_role_b
  multiplicity_a_pos 368 507 3000 no_multiplicity_b
end
end
