format 211

classcanvas 128002 class_ref 2775042 // Field
  classdiagramsettings member_max_width 0 end
  xyz 106.1 231.6 2000
end
classcanvas 128130 class_ref 2782466 // Index
  classdiagramsettings member_max_width 0 end
  xyz 617 696.6 2000
end
classcanvas 128258 class_ref 2775554 // PrimaryKey
  classdiagramsettings member_max_width 0 end
  xyz 536 194.7 2000
end
classcanvas 128386 class_ref 2775682 // ForeignKey
  classdiagramsettings member_max_width 0 end
  xyz 705.2 559 2000
end
classcanvas 128514 class_ref 2782594 // RelationKeyItem
  classdiagramsettings member_max_width 0 end
  xyz 443.8 41 2000
end
classcanvas 128642 class_ref 2782722 // RelationKey
  classdiagramsettings member_max_width 0 end
  xyz 665 47.8 2006
end
classcanvas 128898 class_ref 2775810 // Table
  classdiagramsettings member_max_width 0 end
  xyz 617 616.6 2006
end
classcanvas 129794 class_ref 2789378 // Collation
  classdiagramsettings member_max_width 0 end
  xyz 81.4 458.2 2000
end
classcanvas 130562 class_ref 2775426 // Driver
  classdiagramsettings member_max_width 0 end
  xyz 39 911 2000
end
classcanvas 130690 class_ref 2775298 // DriverType
  classdiagramsettings member_max_width 0 end
  xyz 319 904.6 2006
end
classcanvas 131458 class_ref 2774914 // FieldType
  classdiagramsettings member_max_width 0 end
  xyz 314.6 287 2006
end
classcanvas 132098 class_ref 2817922 // DriverInfoModel
  classdiagramsettings member_max_width 0 end
  xyz 50 811.9 3011
end
classcanvas 132354 class_ref 2824706 // AutoIncrementPrimaryKey
  classdiagramsettings member_max_width 0 end
  xyz 314.2 196 2000
end
relationcanvas 128770 relation_ref 3135106 // <directional composition>
  decenter_begin 559
  from ref 128642 z 2007 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 639 87 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 3128194 // <directional composition>
  from ref 128898 z 2007 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 621 256 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 3128322 // <directional composition>
  decenter_begin 581
  decenter_end 475
  from ref 128898 z 2007 to point 40.6 639.8
  line 130434 z 2007 to point 40.6 319.8
  line 132610 z 2007 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 89 326 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 3128450 // <directional composition>
  decenter_begin 581
  from ref 128898 z 2007 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 689 647 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 3135234 // <directional composition>
  decenter_begin 477
  from ref 128386 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 3141890 // <directional composition>
  decenter_end 520
  from ref 128258 z 2001 to point 639.8 159.8
  line 131842 z 2001 to point 191.4 160.6
  line 131970 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 176 215 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 3148418 // <directional composition>
  from ref 128898 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 3127682 // <directional composition>
  from ref 130562 z 2007 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 3170434 // <directional composition>
  decenter_begin 475
  from ref 128002 z 2007 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 3184130 // <directional composition>
  decenter_begin 520
  decenter_end 516
  from ref 128002 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 3197442 // <directional composition>
  from ref 132098 z 3012 to ref 130562
  no_role_a no_role_b
  multiplicity_a_pos 143 890 3000 no_multiplicity_b
end
relationcanvas 132482 relation_ref 3203970 // <dependency>
  from ref 132354 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
