format 211

classcanvas 128002 class_ref 2803458 // Client
  classdiagramsettings member_max_width 0 end
  xyz 77.6 288.5 2000
end
classcanvas 128130 class_ref 2803586 // Invoker
  classdiagramsettings member_max_width 0 end
  xyz 95.7 80.6 2000
end
classcanvas 128258 class_ref 2803714 // Receiver
  classdiagramsettings member_max_width 0 end
  xyz 71.45 373.2 2000
end
classcanvas 128386 class_ref 2803842 // Command
  classdiagramsettings member_max_width 0 end
  xyz 194.5 80.6 2000
end
classcanvas 128514 class_ref 2803970 // ConcreteCommand
  classdiagramsettings member_max_width 0 end
  xyz 165.5 288.5 2000
end
classcanvas 129154 class_ref 2804098 // MacroCommand
  classdiagramsettings member_max_width 0 end
  xyz 78.25 203.8 2000
end
note 130178 "In C++:
 std::function
 lambda
 overload call operator"
  xyzwh 362 90 2000 279 101
relationcanvas 128642 relation_ref 3162242 // <generalisation>
  from ref 128514 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3162370 // <dependency>
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 3162498 // <unidirectional association>
  decenter_end 449
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3162626 // <directional aggregation>
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3162754 // <generalisation>
  geometry VHV unfixed
  decenter_begin 529
  from ref 129154 z 2001 to point 137 163
  line 129922 z 2001 to point 230 163
  line 130050 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 3162882 // <directional aggregation>
  from ref 129154 z 2001 to point 40 225
  line 129538 z 2001 to point 40 40
  line 129666 z 2001 to point 233 40
  line 129794 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
