format 211

classcanvas 128002 class_ref 2803202 // ApplicationWidgets
  classdiagramsettings member_max_width 0 end
  xyz 40 360.5 2000
end
classcanvas 128130 class_ref 2803330 // ApplicationWidgetsInstance
  classdiagramsettings member_max_width 0 end
  xyz 417 367.5 2000
end
classcanvas 128386 class_ref 2804226 // one
  classdiagramsettings member_max_width 0 end
  xyz 40.5 235 2000
end
classcanvas 128514 class_ref 2804354 // LimitNofInstances
  classdiagramsettings member_max_width 0 end
  xyz 59 40.25 2000
end
classcanvas 128770 class_ref 2804482 // two
  classdiagramsettings member_max_width 0 end
  xyz 126 235 2000
end
relationcanvas 128258 relation_ref 3162114 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3163010 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2001 to point 60 193
  line 129026 z 2001 to point 146 193
  line 129154 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 3163138 // <generalisation>
  from ref 128770 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
