format 211

classcanvas 128002 class_ref 2824834 // TableModel
  classdiagramsettings member_max_width 0 end
  xyz 74 115 2000
end
classcanvas 128130 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41 39 2000
end
classcanvas 128386 class_ref 2775810 // Table
  classdiagramsettings member_max_width 0 end
  xyz 231 97 2000
end
relationcanvas 128258 relation_ref 3204098 // <generalisation>
  decenter_end 523
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3204226 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 213 144 3000 no_multiplicity_b
end
end
