format 211

classcanvas 128002 class_ref 2064386 // C
  classdiagramsettings member_max_width 0 end
  xyz 388 50 2000
end
classcanvas 128130 class_ref 2064770 // CAnyProperty
  classdiagramsettings member_max_width 0 end
  xyz 39 352 2000
end
classcanvas 128258 class_ref 2064898 // CAnyHandlerBase
  classdiagramsettings member_max_width 0 end
  xyz 677 349 3005
end
classcanvas 128642 class_ref 2064514 // CInternalBase
  classdiagramsettings member_max_width 0 end
  xyz 64 41 2006
end
classcanvas 129026 class_ref 2064642 // Cinjected
  classdiagramsettings member_max_width 0 end
  xyz 41 160 2012
end
relationcanvas 128386 relation_ref 2390274 // <directional composition>
  decenter_begin 859
  decenter_end 644
  from ref 128130 z 3006 stereotype "<<map<TypeInfo, shared_ptr>>>" xyz 501 460.5 3006 to ref 128258
  role_a_pos 555 431 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2390402 // <directional composition>
  decenter_begin 132
  decenter_end 104
  from ref 128130 z 3006 stereotype "<<map<TypeInfo, vector<shared_ptr>>>>" xyz 481 324.5 3006 to ref 128258
  role_a_pos 553 343 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128770 ---+ decenter_begin 810 decenter_end 696
  from ref 128642 z 2007 to ref 128002
relationcanvas 128898 relation_ref 2390018 // <directional composition>
  decenter_begin 177
  decenter_end 303
  from ref 128002 z 2007 stereotype "<<shared_ptr>>" xyz 242.5 63.5 2007 to ref 128642
  role_a_pos 202 42 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2390146 // <generalisation>
  from ref 129026 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129282 ---+ geometry HV unfixed
  from ref 129026 z 2013 to point 488 214
  line 129410 z 2013 to ref 128002
end
