format 211

classcanvas 128002 class_ref 2775810 // Table
  classdiagramsettings member_max_width 0 end
  xyz 1089 42 2000
end
note 128642 "CRTP"
  xyzwh 39 336 2000 91 41
note 129538 "NOTE: a user defined schema will contain user specific tables (not a vector of tables..)

Driver can have a template method.

BUT: how to pass a schema to a worker that will create it in database ???
AND: what about item models to give informations to the user ??"
  xyzwh 40.5 720.5 2000 549 149
classcanvas 130562 class_ref 2838530 // TableTemplate
  classdiagramsettings member_max_width 0 end
  xyz 1120 304 2000
end
classcanvas 131202 class_ref 2838914 // TableList
  classdiagramsettings member_max_width 0 end
  xyz 1393 131 2005
end
classcanvas 131458 class_ref 2845698 // Client_tbl
  classdiagramsettings member_max_width 0 end
  xyz 873 498 2000
end
classcanvas 131586 class_ref 2845826 // UserDefinedTableB
  classdiagramsettings member_max_width 0 end
  xyz 1153 495 2000
end
note 132610 "User defined table could build  all fields and add them.
It could also expose some fields, by retruning the field at a known index (this avoids dupplicate fields)"
  xyzwh 122 505 2000 709 79
relationcanvas 131714 relation_ref 3225346 // <directional composition>
  decenter_end 513
  from ref 130562 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 3225474 // <generalisation>
  decenter_begin 525
  from ref 131586 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 3225602 // <generalisation>
  geometry VHV unfixed
  from ref 131458 z 2001 to point 990 456
  line 132866 z 2001 to point 1222 456
  line 132994 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 3225730 // <directional composition>
  from ref 131202 z 2006 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 1361 156 3000 no_multiplicity_b
end
line 132354 -_-_
  from ref 131970 z 2002 to ref 128642
line 132738 -_-_ decenter_end 455
  from ref 132610 z 2001 to ref 131458
end
