format 211

classcanvas 128002 class_ref 2775810 // Table
  classdiagramsettings member_max_width 0 end
  xyz 285 122 2000
end
note 128642 "CRTP"
  xyzwh 659 549 2000 91 41
note 129538 "NOTE: a user defined schema will contain user specific tables (not a vector of tables..)

Driver can have a template method.

BUT: how to pass a schema to a worker that will create it in database ???
AND: what about item models to give informations to the user ??"
  xyzwh 40.5 928.5 2000 549 149
classcanvas 130562 class_ref 2838530 // TableTemplate
  classdiagramsettings member_max_width 0 end
  xyz 312 385 2000
end
classcanvas 131202 class_ref 2838914 // TableList
  classdiagramsettings member_max_width 0 end
  xyz 585 207 2005
end
classcanvas 131458 class_ref 2845698 // Client_tbl
  classdiagramsettings member_max_width 0 end
  xyz 297 626 2000
end
classcanvas 131586 class_ref 2845826 // UserDefinedTableB
  classdiagramsettings member_max_width 0 end
  xyz 121 599 2000
end
note 132610 "User defined table could build  all fields and add them.
It could also expose some fields, by retruning the field at a known index (this avoids dupplicate fields)"
  xyzwh 62 769 2000 709 79
classcanvas 133122 class_ref 2775682 // ForeignKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 374 39 2007
end
relationcanvas 131714 relation_ref 3225346 // <directional composition>
  from ref 130562 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 3225474 // <generalisation>
  geometry VHV unfixed
  decenter_begin 525
  from ref 131586 z 2001 to point 189 560
  line 133506 z 2001 to point 414 560
  line 133634 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 3225602 // <generalisation>
  from ref 131458 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 3225730 // <directional composition>
  decenter_begin 581
  from ref 131202 z 2006 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 557 239 3000 no_multiplicity_b
end
relationcanvas 133250 relation_ref 3273602 // <dependency>
  decenter_begin 581
  decenter_end 466
  from ref 133122 z 2008 to point 696 64
  line 134402 z 2008 to point 696 448
  line 134530 z 2008 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 3273986 // <dependency>
  from ref 133122 z 2008 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132354 -_-_
  from ref 131970 z 2002 to ref 128642
line 132738 -_-_
  from ref 132610 z 2001 to ref 131458
end
