format 211

classcanvas 128002 class_ref 2845442 // Schema
  classdiagramsettings member_max_width 0 end
  xyz 416 668 2000
end
classcanvas 128130 class_ref 2845570 // UserDefinedSchema
  classdiagramsettings member_max_width 0 end
  xyz 218 675 2000
end
classcanvas 128386 class_ref 2845698 // Client_tbl
  classdiagramsettings member_max_width 0 end
  xyz 177 530 2000
end
classcanvas 128514 class_ref 2845826 // UserDefinedTableB
  classdiagramsettings member_max_width 0 end
  xyz 41 683 2000
end
classcanvas 128898 class_ref 2775810 // Table
  classdiagramsettings member_max_width 0 end
  xyz 801 266 2000
end
classcanvas 129026 class_ref 2838530 // TableTemplate
  classdiagramsettings member_max_width 0 end
  xyz 192 313 2006
end
classcanvas 129794 class_ref 2838914 // TableList
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 897 683 2006
end
classcanvas 130178 class_ref 2852482 // TableStorageEngineMap
  classdiagramsettings member_max_width 0 end
  xyz 40.5 816.5 2000
end
classcanvas 130818 class_ref 2775682 // ForeignKey
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 801 40 2006
end
relationcanvas 128258 relation_ref 3224962 // <dependency>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3225090 // <directional composition>
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3225218 // <directional composition>
  from ref 128130 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3225346 // <directional composition>
  decenter_begin 466
  from ref 129026 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3225474 // <generalisation>
  from ref 128514 z 2007 to point 112 488
  line 132226 z 2007 to point 296 488
  line 132354 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 3225602 // <generalisation>
  from ref 128386 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 3225730 // <directional composition>
  decenter_end 482
  from ref 129794 z 2007 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 912 494 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 3225858 // <directional composition>
  from ref 128002 z 2007 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 3273602 // <dependency>
  geometry HV unfixed
  decenter_begin 518
  from ref 130818 z 2007 to point 294 133
  line 132098 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 3273986 // <dependency>
  decenter_begin 482
  decenter_end 482
  from ref 130818 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
