format 211

classcanvas 128002 class_ref 2845442 // Schema
  classdiagramsettings member_max_width 0 end
  xyz 524.7 632.9 2000
end
classcanvas 128130 class_ref 2845570 // UserDefinedSchema
  classdiagramsettings member_max_width 0 end
  xyz 218.6 672.6 2000
end
classcanvas 128386 class_ref 2845698 // Client_tbl
  classdiagramsettings member_max_width 0 end
  xyz 177.6 530 2000
end
classcanvas 128514 class_ref 2845826 // UserDefinedTableB
  classdiagramsettings member_max_width 0 end
  xyz 41.8 680.6 2000
end
classcanvas 128898 class_ref 2775810 // Table
  classdiagramsettings member_max_width 0 end
  xyz 441.2 266.6 2000
end
classcanvas 129026 class_ref 2838530 // TableTemplate
  classdiagramsettings member_max_width 0 end
  xyz 192.6 313 2006
end
classcanvas 129794 class_ref 2838914 // TableList
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 747.2 477.8 2006
end
classcanvas 130178 class_ref 2852482 // TableStorageEngineMap
  classdiagramsettings member_max_width 0 end
  xyz 40.4 928 2000
end
classcanvas 130818 class_ref 2775682 // ForeignKey
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 441.2 40.2 2006
end
classcanvas 132610 class_ref 2981250 // ViewList
  classdiagramsettings member_max_width 0 end
  xyz 743.6 807.8 2000
end
classcanvas 133378 class_ref 2967298 // JoinHelper
  classdiagramsettings member_max_width 0 end
  xyz 1076.9 649.1 2012
end
note 134018 "Find a way to NOT have to specify table aliases in a joun clause.
F.ex. when view adds a join clause, it should update/set it.
Why:
 - Possibility to create View independently, without missmatch
 - Avoid instantiate a complete schema later (see ItemEditor..)

Think: when creating a view, table aliases are specified (SelectField).
Most of the time, it has no sense to create a view that doesn't display data from a spoecific table (ViewTable of a SelectField).
So, for the most usage, giving a function that can get table alias by searching in existing SelectField could help for generating join clauses (and let the user the piossibilty to specifiy alisaes for corner caes..)"
  xyzwh 753.8 146.2 2000 510 274
relationcanvas 128258 relation_ref 3224962 // <dependency>
  decenter_begin 559
  decenter_end 525
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3225090 // <directional composition>
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3225218 // <directional composition>
  decenter_begin 559
  decenter_end 581
  from ref 128130 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3225346 // <directional composition>
  decenter_begin 466
  from ref 129026 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3225474 // <generalisation>
  geometry VHV unfixed
  decenter_begin 466
  from ref 128514 z 2007 to point 101 488
  line 132226 z 2007 to point 294 488
  line 132354 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 3225602 // <generalisation>
  from ref 128386 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 3225730 // <directional composition>
  decenter_begin 395
  from ref 129794 z 2007 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 713 455 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 3225858 // <directional composition>
  from ref 128002 z 2007 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 3273602 // <dependency>
  geometry HV unfixed
  decenter_begin 518
  from ref 130818 z 2007 to point 294 133
  line 133890 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 3273986 // <dependency>
  decenter_begin 482
  decenter_end 482
  from ref 130818 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 3351426 // <directional composition>
  from ref 128002 z 2001 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 3337858 // <dependency>
  geometry VH unfixed
  decenter_end 518
  from ref 133378 z 2013 to point 1528 133
  line 133762 z 2013 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 3358466 // <dependency>
  decenter_begin 534
  decenter_end 525
  from ref 133378 z 2013 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 134146 -_-_
  from ref 134018 z 2013 to ref 133378
line 134274 -_-_
  from ref 133762 z 2016 to ref 134018
end
