format 211

classcanvas 128002 class_ref 2845442 // Schema
  classdiagramsettings member_max_width 0 end
  xyz 417 295 2000
end
classcanvas 128130 class_ref 2845570 // UserDefinedSchema
  classdiagramsettings member_max_width 0 end
  xyz 218 295 2000
end
classcanvas 128386 class_ref 2845698 // UserDefinedTableA
  classdiagramsettings member_max_width 0 end
  xyz 225 215 2000
end
classcanvas 128514 class_ref 2845826 // UserDefinedTableB
  classdiagramsettings member_max_width 0 end
  xyz 41 303 2000
end
classcanvas 128898 class_ref 2775810 // Table
  classdiagramsettings member_max_width 0 end
  xyz 539 49 2000
end
classcanvas 129026 class_ref 2838530 // TableTemplate
  classdiagramsettings member_max_width 0 end
  xyz 234 42 2006
end
classcanvas 129794 class_ref 2838914 // TableList
  classdiagramsettings member_max_width 0 end
  xyz 573 303 2006
end
classcanvas 130178 class_ref 2852482 // TableStorageEngineMap
  classdiagramsettings member_max_width 0 end
  xyz 40.5 432.5 2000
end
relationcanvas 128258 relation_ref 3224962 // <dependency>
  decenter_begin 423
  decenter_end 423
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3225090 // <directional composition>
  decenter_end 525
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3225218 // <directional composition>
  decenter_begin 423
  decenter_end 395
  from ref 128130 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3225346 // <directional composition>
  from ref 129026 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3225474 // <generalisation>
  geometry VHV unfixed
  decenter_begin 466
  from ref 128514 z 2007 to point 101 176
  line 130562 z 2007 to point 294 176
  line 130690 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 3225602 // <generalisation>
  decenter_begin 525
  from ref 128386 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 3225730 // <directional composition>
  from ref 129794 z 2007 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 593 135 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 3225858 // <directional composition>
  decenter_begin 423
  decenter_end 395
  from ref 128002 z 2007 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
