format 211

classcanvas 128002 class_ref 2886146 // Relation
  classdiagramsettings member_max_width 0 end
  xyz 11.6 78.2 2000
end
classcanvas 128258 class_ref 2775810 // Table
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 272.4 32 2000
end
classcanvas 128642 class_ref 2775042 // Field
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 183.4 201.2 2006
end
classcanvas 129026 class_ref 2886274 // mdtSqlTableSchemaForeignKeyInfo
  classdiagramsettings member_max_width 0 end
  xyz 674.3 27.3 2000
end
classcanvas 129154 class_ref 652546 // mdtSqlRelationItem
  classdiagramsettings member_max_width 0 end
  xyz 422.4 590.6 2000
end
classcanvas 129282 class_ref 1389442 // mdtSqlRelationInfoItem
  classdiagramsettings member_max_width 0 end
  xyz 417.4 415.4 2000
end
classcanvas 129410 class_ref 1382786 // mdtSqlRelationInfo
  classdiagramsettings member_max_width 0 end
  xyz 35.6 418.4 3005
end
classcanvas 129666 class_ref 652418 // mdtSqlRelation
  classdiagramsettings member_max_width 0 end
  xyz 31.6 596.6 2006
end
classcanvas 129922 class_ref 1988098 // mdtSqlForeignKey
  classdiagramsettings member_max_width 0 end
  xyz 443.7 23.1 2000
end
classcanvas 130050 class_ref 2256258 // mdtSqlWhereOperator
  classdiagramsettings member_max_width 0 end
  xyz 387.7 265.1 2000
end
classcanvas 130434 class_ref 2782722 // RelationKey
  classdiagramsettings member_max_width 0 end
  xyz 369 334 3010
end
classcanvas 130562 class_ref 2782594 // RelationKeyItem
  classdiagramsettings member_max_width 0 end
  xyz 681 325 3016
end
classcanvas 130818 class_ref 2886914 // ForeignKeySettings
  classdiagramsettings member_max_width 0 end
  xyz 719 450 3022
end
classcanvas 130946 class_ref 2887170 // RelationItem
  classdiagramsettings member_max_width 0 end
  xyz 30 224 2011
end
note 131330 "We could have:
 - ForeignKey (or other proxy class): strong, requieres Table, Field, etc.. in its API
 - Relation: string based
 - KF.toRelation()"
  xyzwh 86 833 2000 629 105
relationcanvas 128514 relation_ref 3259266 // <dependency>
  decenter_begin 395
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3128322 // <directional composition>
  from ref 128258 z 2007 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 310 178 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 1721346 // <directional composition>
  from ref 129410 z 3006 to ref 129282
  no_role_a no_role_b
  multiplicity_a_pos 401 495 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 797570 // <directional composition>
  from ref 129666 z 2007 to ref 129154
  role_a_pos 341 663 3000 no_role_b
  multiplicity_a_pos 391 693 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 3135106 // <directional composition>
  from ref 130434 z 3017 to ref 130562
  no_role_a no_role_b
  multiplicity_a_pos 665 371 3000 no_multiplicity_b
end
relationcanvas 131074 relation_ref 3259650 // <directional composition>
  from ref 128002 z 2012 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 3259778 // <dependency>
  from ref 130946 z 2012 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
