format 211

classcanvas 128002 class_ref 2886530 // ForeignKeyEnableSwitcher
  classdiagramsettings member_max_width 0 end
  xyz 159 37 2000
end
classcanvas 128130 class_ref 1719426 // mdtSqlForeignKeySetting
  classdiagramsettings member_max_width 0 end
  xyz 40.5 416.5 2000
end
classcanvas 128258 class_ref 2775426 // Driver
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 607 107 2000
end
classcanvas 128514 class_ref 2886658 // State
  classdiagramsettings member_max_width 0 end
  xyz 42 103 2006
end
classcanvas 128770 class_ref 2886786 // Type
  classdiagramsettings member_max_width 0 end
  xyz 330 271 2006
end
note 129026 "See about a PersistantForeignKeyEnableSwitcher class"
  xyzwh 264 383 2000 459 59
relationcanvas 128386 relation_ref 3259394 // <directional composition>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128642 ---+
  from ref 128514 z 2007 to ref 128002
line 128898 ---+ decenter_end 508
  from ref 128770 z 2007 to ref 128002
end
