format 211

classcanvas 128002 class_ref 1995138 // JoinClause
  classdiagramsettings member_max_width 0 end
  xyz 306 280 2000
end
classcanvas 128130 class_ref 1995266 // JoinKey
  classdiagramsettings member_max_width 0 end
  xyz 42 298 2006
end
classcanvas 128386 class_ref 2775682 // ForeignKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 409 455 2006
end
classcanvas 128642 class_ref 2775042 // Field
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 698 39 2000
end
classcanvas 129794 class_ref 2824706 // AutoIncrementPrimaryKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 633 199 2000
end
classcanvas 129922 class_ref 2852610 // SingleFieldPrimaryKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 373 119 2000
end
classcanvas 130946 class_ref 2900354 // MainTableFieldName
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 712 119 2000
end
classcanvas 131074 class_ref 2900482 // TableToJoinFieldName
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 433 199 2000
end
note 133250 "JoinClause should be directly in Sql namepsace ?"
  xyzwh 102 540 2000 593 61
relationcanvas 128258 relation_ref 2329346 // <directional composition>
  decenter_begin 525
  decenter_end 534
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 272 359 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 3280642 // <dependency>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 3282050 // <dependency>
  decenter_begin 581
  decenter_end 581
  from ref 131074 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 3282178 // <dependency>
  decenter_begin 581
  decenter_end 581
  from ref 131074 z 2001 to point 336 224
  line 132482 z 2001 to point 336 64
  line 132610 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 3282306 // <dependency>
  decenter_begin 581
  decenter_end 581
  from ref 130946 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 3282434 // <dependency>
  from ref 131074 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 3282562 // <dependency>
  decenter_end 521
  from ref 130946 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 3282690 // <dependency>
  from ref 130946 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 3282818 // <dependency>
  decenter_begin 525
  decenter_end 581
  from ref 128002 z 2001 to point 976 352
  line 132738 z 2001 to point 976 144
  line 132866 z 2001 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 3282946 // <dependency>
  from ref 128002 z 2001 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133378 -_-_ decenter_begin 391 decenter_end 67
  from ref 133250 z 2001 to ref 128002
end
