format 211

classcanvas 128002 class_ref 1995138 // JoinClause
  classdiagramsettings member_max_width 0 end
  xyz 194 343 2000
end
classcanvas 128130 class_ref 1995266 // JoinKey
  classdiagramsettings member_max_width 0 end
  xyz 522 232 2006
end
classcanvas 128642 class_ref 2775042 // Field
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 138 151 2000
end
classcanvas 129794 class_ref 2824706 // AutoIncrementPrimaryKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 434 151 2000
end
classcanvas 129922 class_ref 2852610 // SingleFieldPrimaryKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 258 75 2000
end
classcanvas 130946 class_ref 2900354 // MainTableField
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 106 75 2000
end
classcanvas 131074 class_ref 2900482 // TableToJoinField
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 271 151 2000
end
note 133250 "JoinClause should be directly in Sql namepsace ?"
  xyzwh 40 562 2000 593 61
classcanvas 134786 class_ref 2967810 // JoinOperator
  classdiagramsettings member_max_width 0 end
  xyz 216 715 2000
end
classcanvas 134914 class_ref 2967682 // ConstraintOperator
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41 703 2006
end
classcanvas 135170 class_ref 2967554 // RelativeFieldComparisonOperator
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 150 807 2006
end
classcanvas 135426 class_ref 2967426 // AbsoluteFieldComparisonOperator
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 351 703 2006
end
classcanvas 135682 class_ref 2967938 // JoinKeyList
  classdiagramsettings member_max_width 0 end
  xyz 672 407 2000
end
relationcanvas 131202 relation_ref 3282050 // <dependency>
  decenter_begin 581
  decenter_end 581
  from ref 131074 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 3282178 // <dependency>
  decenter_begin 581
  decenter_end 581
  from ref 131074 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 3282306 // <dependency>
  from ref 130946 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 3282434 // <dependency>
  decenter_begin 528
  from ref 131074 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 3282562 // <dependency>
  from ref 130946 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 3282690 // <dependency>
  decenter_end 519
  from ref 130946 z 2001 to point 160 40
  line 136194 z 2001 to point 528 40
  line 136322 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 3282818 // <dependency>
  from ref 128002 z 2001 to point 64 432
  line 136066 z 2001 to point 64 96
  line 136450 z 2001 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 3282946 // <dependency>
  decenter_end 528
  from ref 128002 z 2001 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 135042 ---+
  from ref 134914 z 2007 to ref 134786
line 135298 ---+
  from ref 135170 z 2007 to ref 134786
line 135554 ---+
  from ref 135426 z 2007 to ref 134786
relationcanvas 135810 relation_ref 3337986 // <directional composition>
  decenter_end 581
  from ref 128002 z 2001 to ref 135682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135938 relation_ref 3338114 // <directional composition>
  decenter_begin 539
  from ref 135682 z 2007 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 704 384 3000 no_multiplicity_b
end
line 133378 -_-_
  from ref 133250 z 2001 to ref 128002
end
