format 211

classcanvas 128002 class_ref 2920322 // IndexListModel
  classdiagramsettings member_max_width 0 end
  xyz 58 127 2000
end
classcanvas 128130 class_ref 2907138 // IndexList
  classdiagramsettings member_max_width 0 end
  xyz 209 119 2000
end
classcanvas 128386 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 37 39 2005
end
note 128770 "See about a functionnal class that do some checks.
For example:
 - If a field is unique, and user adds a unique index only on this field , generate a warning ?"
  xyzwh 78 258 2000 509 101
relationcanvas 128258 relation_ref 3302786 // <directional composition>
  decenter_begin 395
  decenter_end 423
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3302914 // <generalisation>
  from ref 128002 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
