format 211

classcanvas 128002 class_ref 2782850 // TableControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 780 238.6 2000
end
classcanvas 128130 class_ref 2926850 // TableControllerChildFilter
  classdiagramsettings member_max_width 0 end
  color lightred
  xyz 280.55 728.8 2000
end
classcanvas 128642 class_ref 2926978 // SqlTableControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 723 890.9 2000
end
classcanvas 128898 class_ref 2927106 // SqlTableControllerChildFilter
  classdiagramsettings member_max_width 0 end
  color lightred
  xyz 587.5 728.8 2000
end
classcanvas 129154 class_ref 2684802 // AbstractItemViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 417.85 565.3 2000
end
classcanvas 129794 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 612.05 401.1 2000
end
classcanvas 129922 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 629.05 646.7 2000
end
note 130434 "signal/slot"
  xyzwh 499 890.7 2000 144 51
classcanvas 131202 class_ref 2927234 // ControllerFilterParentKey
  classdiagramsettings member_max_width 0 end
  xyz 93 997.3 2000
end
classcanvas 131970 class_ref 2927362 // SqlTableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 430.85 646.7 2000
end
classcanvas 134018 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 625.5 483.2 2006
end
classcanvas 135682 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 616.05 320.7 2000
end
note 137730 "Notion of key:
 - For models not based on DB, a collection of ields
 - For SQL models, the DB PK (OR, maybe other fields ??)"
  xyzwh 40.8 890.2 2000 379 92
classcanvas 137858 class_ref 3164674 // ControllerRelationFilterKey
  classdiagramsettings member_max_width 0 end
  color lightred
  xyz 57.95 728.8 2000
end
classcanvas 137986 class_ref 3164802 // ControllerRelationFilterKeyItem
  classdiagramsettings member_max_width 0 end
  color lightred
  xyz 41.4 646.7 2000
end
classcanvas 138626 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 655.05 117.5 2006
end
classcanvas 140802 class_ref 3090434 // AbstractController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 443.3 238.6 2012
end
relationcanvas 128514 relation_ref 3309442 // <directional composition>
  from ref 128002 z 2001 to point 861.7 320.8
  line 140034 z 2001 to point 1020.8 320.8
  line 140162 z 2001 to point 1020.8 40.8
  line 141570 z 2001 to point 367.1 40.8
  line 141698 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3309698 // <generalisation>
  from ref 128898 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 3310082 // <unidirectional association>
  from ref 128898 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 3310466 // <unidirectional association>
  from ref 131970 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 175106 // <generalisation>
  from ref 134018 z 2007 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 174978 // <generalisation>
  from ref 129922 z 2007 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136066 relation_ref 141186 // <generalisation>
  from ref 129794 z 2001 to ref 135682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137602 relation_ref 3526658 // <generalisation>
  from ref 131970 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138114 relation_ref 3588354 // <directional composition>
  from ref 137858 z 2001 to ref 137986
  no_role_a no_role_b
  multiplicity_a_pos 132 696 3000 no_multiplicity_b
end
relationcanvas 138754 relation_ref 3135362 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2007 to point 859.9 199.9
  line 141314 z 2007 to point 685.3 199.9
  line 141442 z 2007 to ref 138626
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138882 relation_ref 902018 // <generalisation>
  from ref 135682 z 2007 to ref 138626
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139266 relation_ref 3588610 // <directional composition>
  from ref 128130 z 2001 to ref 137858
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139650 relation_ref 3588738 // <unidirectional association>
  from ref 128130 z 2001 to point 367.1 810.8
  line 140546 z 2001 to point 823.5 810.8
  line 140674 z 2001 to point 823.5 341.7
  line 141826 z 2001 to ref 135682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140930 relation_ref 3459714 // <association>
  from ref 140802 z 2013 to point 406.2 259.9
  line 141954 z 2013 to point 406.2 79.9
  line 142082 z 2013 to point 982.6 79.9
  line 142210 z 2013 to point 982.6 259.9
  line 142338 z 2013 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 952 268 3000 multiplicity_b_pos 427 268 3000
end
relationcanvas 141058 relation_ref 3482242 // <generalisation>
  geometry VHV unfixed
  from ref 140802 z 2013 to point 506.2 199.9
  line 142466 z 2013 to point 685.3 199.9
  line 142594 z 2013 to ref 138626
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141186 relation_ref 3459586 // <generalisation>
  from ref 129154 z 2013 to ref 140802
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
