format 211

classcanvas 128002 class_ref 1994754 // View
  classdiagramsettings member_max_width 0 end
  xyz 217 41 2000
end
classcanvas 128130 class_ref 2960642 // SelectFieldList
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 656 111 2000
end
classcanvas 128258 class_ref 2960770 // SelectFieldListItem
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 715 209 2006
end
classcanvas 128514 class_ref 1994882 // SelectField
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 986 198 3005
end
classcanvas 129026 class_ref 1994626 // ViewTable
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 344 297 3005
end
classcanvas 129410 class_ref 1995138 // JoinClause
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 41 280 3011
end
classcanvas 129666 class_ref 2974466 // JoinClauseList
  classdiagramsettings member_max_width 0 end
  xyz 71 119 2000
end
classcanvas 130050 class_ref 2981250 // ViewList
  classdiagramsettings member_max_width 0 end
  xyz 40.5 480.5 2000
end
relationcanvas 128386 relation_ref 3324546 // <directional composition>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 788 186 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 3324418 // <directional composition>
  from ref 128258 z 3006 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 3331202 // <directional composition>
  decenter_begin 517
  decenter_end 559
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 2329090 // <directional composition>
  decenter_end 470
  from ref 128002 z 3006 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 398 274 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 2329218 // <directional composition>
  decenter_begin 462
  from ref 129410 z 3012 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 326 343 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 3344642 // <directional composition>
  decenter_begin 532
  from ref 129666 z 3012 to ref 129410
  no_role_a no_role_b
  multiplicity_a_pos 112 257 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 3344770 // <directional composition>
  decenter_begin 517
  decenter_end 581
  from ref 128002 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
