format 211

classcanvas 128002 class_ref 1994754 // View
  classdiagramsettings member_max_width 0 end
  xyz 41 38 2000
end
classcanvas 128130 class_ref 2960642 // SelectFieldList
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 96 231 2000
end
classcanvas 128258 class_ref 2960770 // SelectFieldListItem
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 659 225 2006
end
classcanvas 128514 class_ref 1994882 // SelectField
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 670 82 3005
end
classcanvas 129026 class_ref 1994626 // ViewTable
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 480 81 3005
end
relationcanvas 128386 relation_ref 3324546 // <directional composition>
  decenter_begin 559
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 643 271 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 3324418 // <directional composition>
  from ref 128258 z 3006 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 3331202 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 2329090 // <directional composition>
  decenter_begin 522
  from ref 128002 z 3006 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 462 127 3000 no_multiplicity_b
end
end
