format 211

classcanvas 128130 class_ref 1994882 // SelectField
  classdiagramsettings member_max_width 0 end
  xyz 40 164 2000
end
classcanvas 128258 class_ref 2775042 // Field
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 402 202 2006
end
classcanvas 128898 class_ref 2960770 // SelectFieldItem
  classdiagramsettings member_max_width 0 end
  xyz 129 42 2000
end
relationcanvas 128386 relation_ref 3280898 // <dependency>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3324418 // <directional composition>
  decenter_begin 470
  from ref 128898 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
