format 211

classcanvas 128002 class_ref 1994754 // View
  classdiagramsettings member_max_width 0 end
  xyz 41 165 2000
end
classcanvas 128130 class_ref 2960642 // SelectFieldList
  classdiagramsettings hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 434 66 2000
end
classcanvas 128258 class_ref 2960770 // SelectFieldItem
  classdiagramsettings hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 746 39 2006
end
classcanvas 128514 class_ref 1994882 // SelectField
  classdiagramsettings hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 758 183 3005
end
classcanvas 130050 class_ref 2981250 // ViewList
  classdiagramsettings member_max_width 0 end
  xyz 465.5 384.5 2000
end
classcanvas 130178 class_ref 3336066 // SelectStatement
  classdiagramsettings hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 479 210 2006
end
classcanvas 130562 class_ref 3437186 // ViewSqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 40.5 384.5 2000
end
relationcanvas 128386 relation_ref 3324546 // <directional composition>
  decenter_end 532
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 730 105 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 3324418 // <directional composition>
  from ref 128258 z 3006 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 3733250 // <directional composition>
  from ref 130178 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 3796226 // <directional composition>
  decenter_begin 468
  from ref 128002 z 2007 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
