format 211

classcanvas 128002 class_ref 1994754 // View
  classdiagramsettings member_max_width 0 end
  xyz 241 197 2000
end
classcanvas 128130 class_ref 2960642 // SelectFieldList
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 680 267 2000
end
classcanvas 128258 class_ref 2960770 // SelectFieldListItem
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 735 137 2006
end
classcanvas 128514 class_ref 1994882 // SelectField
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 946 130 3005
end
classcanvas 129026 class_ref 1994626 // ViewTable
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 48 257 3005
end
classcanvas 129410 class_ref 1995138 // JoinClause
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 37 40 3011
end
classcanvas 129666 class_ref 2974466 // JoinClauseList
  classdiagramsettings member_max_width 0 end
  xyz 383 79 2000
end
classcanvas 130050 class_ref 2981250 // ViewList
  classdiagramsettings member_max_width 0 end
  xyz 40.5 472.5 2000
end
classcanvas 130178 class_ref 2967298 // JoinHelper
  classdiagramsettings member_max_width 0 end
  xyz 115 501 3017
end
relationcanvas 128386 relation_ref 3324546 // <directional composition>
  decenter_end 520
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 808 223 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 3324418 // <directional composition>
  decenter_end 455
  from ref 128258 z 3006 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 3331202 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 2329090 // <directional composition>
  from ref 128002 z 3006 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 210 304 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 2329218 // <directional composition>
  decenter_begin 520
  decenter_end 522
  from ref 129410 z 3012 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 110 234 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 3344642 // <directional composition>
  decenter_begin 395
  decenter_end 462
  from ref 129666 z 3012 to ref 129410
  no_role_a no_role_b
  multiplicity_a_pos 221 103 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 3344770 // <directional composition>
  decenter_end 532
  from ref 128002 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 3337730 // <dependency>
  from ref 130178 z 3018 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
