format 211

classcanvas 128002 class_ref 2967298 // JoinHelper
  classdiagramsettings member_max_width 0 end
  xyz 647.2 191 2000
end
classcanvas 128130 class_ref 2974722 // MainTableRule
  classdiagramsettings member_max_width 0 end
  xyz 855.2 287 2006
end
classcanvas 128386 class_ref 2775682 // ForeignKey
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 365.2 295.9 2006
end
classcanvas 128642 class_ref 1995138 // JoinClause
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 440.6 191 2006
end
classcanvas 128898 class_ref 2967938 // JoinKeyList
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 480.6 75.4 2012
end
classcanvas 129154 class_ref 1995266 // JoinKey
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 42 36.4 2018
end
line 128258 ---+ decenter_begin 457 decenter_end 491
  from ref 128130 z 2007 to ref 128002
relationcanvas 128514 relation_ref 3337858 // <dependency>
  geometry HVr
  decenter_begin 219
  from ref 128002 z 2007 to point 759 372
  line 129410 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3337730 // <dependency>
  decenter_begin 559
  decenter_end 559
  from ref 128002 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3337986 // <directional composition>
  decenter_begin 473
  from ref 128642 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3338114 // <directional composition>
  from ref 128898 z 2019 to ref 129154
  no_role_a no_role_b
  multiplicity_a_pos 448 104 3000 no_multiplicity_b
end
end
