format 211

classcanvas 128002 class_ref 2967298 // JoinHelper
  classdiagramsettings member_max_width 0 end
  xyz 249 65 2000
end
classcanvas 128386 class_ref 2775682 // ForeignKey
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 577 184 2006
end
classcanvas 128642 class_ref 1995138 // JoinClause
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 37 40 2006
end
classcanvas 128898 class_ref 2967938 // JoinKeyList
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 80 443 2012
end
classcanvas 129154 class_ref 1995266 // JoinKey
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 210 404 2018
end
relationcanvas 128770 relation_ref 3337730 // <dependency>
  decenter_end 528
  from ref 128002 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3337986 // <directional composition>
  decenter_begin 520
  from ref 128642 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3338114 // <directional composition>
  from ref 128898 z 2019 to ref 129154
  no_role_a no_role_b
  multiplicity_a_pos 194 472 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 3372546 // <dependency>
  decenter_end 482
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
