format 208
"newPortApiSandbox" // mdtport::newPortApiSandbox
  revision 46
  modified_by 2 "philippe"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  classview 662146 "AllClasses"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 1132290 "Classes"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 1220994 "mdtStatePortStarting"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1521410 // <generalisation>
	relation 1508482 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1521410 // <generalisation>
	  b parent class_ref 1220738 // mdtBasicState
      end

      operation 2039426 "onEntry"
	cpp_virtual public explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2039554 "onExit"
	cpp_virtual public explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end
  end

  classview 714754 "PortThread"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 1291522 "PortThread"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 1409410 "PortThread"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 2307714 "start"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2307842 "stop"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2307970 "read"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2308098 "write"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 1796994 // <directional composition>
	relation 1781506 *-->
	  a role_name "" multiplicity "*" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 1796994 // <directional composition>
	  b parent class_ref 1409538 // Frame
      end

      classrelation 1797122 // <association>
	relation 1781634 ----
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 1797122 // <association>
	  b role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 1797250 // <association>
      end

      operation 2328834 "cancelWrite"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2328962 "cancelRead"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2329090 "flushOut"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2329218 "flushIn"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end
  end

  classview 715010 "Port"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 1291778 "Port"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 1409666 "Port"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1797250 // <association>
	relation_ref 1781634 // <association>
      end
    end
  end

  classview 714882 "Frame"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 1291650 "Frame"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 1409538 "Frame"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end

  classview 715138 "Usb"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 1291906 "UsbPort"
      classdiagramsettings member_max_width 0 end
      size A4-Landscape
    end

    class 1409794 "UsbPort"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 2344066 "sendControlData"
	public explicit_return_type "bool"
	nparams 3
	  param in name "setup" type class_ref 1437442 // libusb_control_setup
	  param in name "data" explicit_type ""
	  param in name "timeout" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, ${t2} ${p2}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 1831682 // pvTransferHandler (<directional composition>)
	relation 1815810 *-->
	  a role_name "pvTransferHandler" multiplicity "1" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 1831682 // pvTransferHandler (<directional composition>)
	  b parent class_ref 1471746 // UsbTransferHandler
      end
    end

    class 1409922 "UsbDevice"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1410050 "UsbPortConfig"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    classdiagram 1325570 "UsbTransfer"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 1430530 "mdtUsbTransfer"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl "${comment}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1811202 // pvTransfer (<directional composition>)
	relation 1795586 *-->
	  a role_name "pvTransfer" multiplicity "1" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 1811202 // pvTransfer (<directional composition>)
	  b parent class_ref 1437058 // libusb_transfer
      end

      operation 2314626 "mdtUsbTransfer"
	public explicit_return_type ""
	nparams 2
	  param in name "dev_handle" type class_ref 1437186 // libusb_device_handle
	  param in name "isoPacketsCount" explicit_type "int"
	    defaultvalue "0"
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}, ${t1} ${p1}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 2314754 "~mdtUsbTransfer"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      attribute 1528706 "pvDeviceHandle"
	private type class_ref 1437186 // libusb_device_handle
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1507202 "pvCompleted"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 2375042 "allocOk"
	public explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2395010 "submit"
	public explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2395394 "status"
	public explicit_return_type "libusb_transfer_status"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2395138 "lastError"
	public return_type class_ref 182402 // mdtError
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2417410 "completedPointer"
	public explicit_return_type "int"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2375170 "deviceHandle"
	protected return_type class_ref 1437186 // libusb_device_handle
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2381698 "transfer"
	protected return_type class_ref 1437058 // libusb_transfer
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      attribute 1535234 "pvLastError"
	private type class_ref 182402 // mdtError
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 2417538 "isCompleted"
	public explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    class 1512066 "mdtUsbControlTransfer"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 1500546 "pvBuffer"
	private explicit_type "std::vector<uchar>"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 1873666 // <generalisation>
	relation 1857794 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1873666 // <generalisation>
	  b parent class_ref 1430530 // mdtUsbTransfer
      end

      operation 2388226 "mdtUsbControlTransfer"
	public explicit_return_type ""
	nparams 2
	  param in name "dev_handle" type class_ref 1437186 // libusb_device_handle
	  param in name "bufferSize" explicit_type "int"
	    defaultvalue "1024"
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}, ${t1} ${p1}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 2388354 "setupClearFeature"
	public explicit_return_type "void"
	nparams 3
	  param in name "recipient" explicit_type "RequestRecipient_t"
	  param in name "feature" explicit_type "StandardFeatureSelector_t"
	  param in name "recipientNumber" explicit_type "uint8"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, const ${t2} & ${p2}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2388482 "fillTransfer"
	protected explicit_return_type "void"
	nparams 2
	  param in name "th" explicit_type "TransferHandlerType"
	  param in name "ctlSetup" type class_ref 1437442 // libusb_control_setup
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    class 1437058 "libusb_transfer"
      visibility protected 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1810946 // dev_handle (<unidirectional association>)
	relation 1795330 --->
	  a role_name "dev_handle" multiplicity "0..1" public
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 1810946 // dev_handle (<unidirectional association>)
	  b parent class_ref 1437186 // libusb_device_handle
      end

      attribute 1456258 "flags"
	public explicit_type "uint8_t"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1456386 "endpoint"
	public explicit_type "uchar"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1456514 "type"
	public explicit_type "libusb_transfer_type"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1456642 "timeout"
	public explicit_type "uint"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1456770 "status"
	public explicit_type "libusb_transfer_status"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1456898 "length"
	public explicit_type "int"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1457026 "actual_legth"
	public explicit_type "int"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1457154 "callback"
	public explicit_type "libusb_transfer_cb_fn"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1457282 "user_data"
	public explicit_type "void"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1457410 "buffer"
	public explicit_type "uchar"
	multiplicity "*"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1457538 "num_iso_packets"
	public explicit_type "int"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 1811074 // iso_packet_desc (<unidirectional association>)
	relation 1795458 --->
	  a role_name "iso_packet_desc" public
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 1811074 // iso_packet_desc (<unidirectional association>)
	  b parent class_ref 1437314 // libusb_iso_packet_descriptor
      end
    end

    class 1437314 "libusb_iso_packet_descriptor"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1437442 "libusb_control_setup"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 1457666 "bmRequestType"
	public explicit_type "uint8_t"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1457794 "bRequest"
	public explicit_type "uint8_t"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1457922 "wValue"
	public explicit_type "uint16_t"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1458050 "wIndex"
	public explicit_type "uint16_t"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1458178 "wLength"
	public explicit_type "uint16_t"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 1465090 "mdtUsbTransferPool"
      visibility package stereotype "template"
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl "${comment}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1824898 // pvTransfers (<directional composition>)
	relation 1809026 *-->
	  a role_name "pvTransfers" multiplicity "*" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 1824898 // pvTransfers (<directional composition>)
	  b parent class_ref 1430530 // mdtUsbTransfer
      end

      operation 2343938 "getTransfer"
	public explicit_return_type "T"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2353026 "restoreTransfer"
	public explicit_return_type "void"
	nparams 1
	  param in name "transfer" explicit_type "T"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 1840002 // <directional composition>
	relation 1824130 *-->
	  a role_name "" multiplicity "*" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 1840002 // <directional composition>
	  b parent class_ref 1485570 // mdtUsbtmcBulkTransfer
      end

      classrelation 1840258 // <directional composition>
	relation 1824386 *-->
	  a role_name "" multiplicity "1" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 1840258 // <directional composition>
	  b parent class_ref 1458562 // mdtUsbtmcControlTransfer
      end

      classrelation 1867138 // <directional composition>
	relation 1851266 *-->
	  a role_name "" multiplicity "*" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 1867138 // <directional composition>
	  b parent class_ref 1492098 // UsbtmcInterruptTransfer
      end

      attribute 1528578 "pvDeviceHandle"
	private type class_ref 1437186 // libusb_device_handle
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 1471618 "libusb_device"
      visibility package stereotype "opaque"
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1471746 "UsbTransferHandler"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 2344194 "submitControlTransfer"
	public explicit_return_type "int"
	nparams 3
	  param in name "setup" type class_ref 1437442 // libusb_control_setup
	  param in name "data" explicit_type ""
	  param in name "timeout" explicit_type "uint"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, ${t2} ${p2}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 1831938 // pvTransferPool (<directional composition>)
	relation 1816066 *-->
	  a role_name "pvTransferPool" multiplicity "1" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 1831938 // pvTransferPool (<directional composition>)
	  b parent class_ref 1465090 // mdtUsbTransferPool
      end

      operation 2314882 "transferCallback"
	class_operation public explicit_return_type "void"
	nparams 1
	  param in name "transfer" type class_ref 1437058 // libusb_transfer
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 1332098 "UsbPortThread"
      classdiagramsettings member_max_width 0 end
      size A3-Landscape
    end

    class 1471874 "UsbPortThread"
      abstract visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl "${comment}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1886978 // <generalisation>
	relation 1871106 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1886978 // <generalisation>
	  b parent class_ref 138626 // QObject
      end

      operation 2401922 "UsbPortThread"
	public explicit_return_type ""
	nparams 2
	  param in name "ctx" explicit_type "libusb_context"
	  param in name "parent" type class_ref 138626 // QObject
	    defaultvalue "0"
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 2402050 "~UsbPortThread"
	abstract cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	
	
	
	
      end

      operation 2402434 "start"
	public explicit_return_type "bool"
	nparams 2
	  param in name "deviceDescriptor" type class_ref 478466 // mdtUsbDeviceDescriptor
	  param in name "bInterfaceNumber" explicit_type "uint8"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2408962 "stop"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2410242 "lastError"
	public return_type class_ref 182402 // mdtError
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2409090 "threadStateChanged"
	stereotype "signal"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2409602 "setCurrentState"
	protected explicit_return_type "void"
	nparams 1
	  param in name "s" explicit_type "State_t"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2409730 "currentState"
	protected explicit_return_type "State_t"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2410882 "usbContext"
	protected explicit_return_type "libusb_context"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2430850 "waitOnState"
	protected explicit_return_type "bool"
	nparams 2
	  param in name "s" explicit_type "State_t"
	  param in name "timeout" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2430978 "waitOnStateElseThan"
	protected explicit_return_type "bool"
	nparams 2
	  param in name "s" explicit_type "State_t"
	  param in name "timeout" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2410114 "openDevice"
	protected explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2410370 "aboutToClose"
	abstract cpp_virtual protected explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 2409986 "run"
	abstract force_body_gen cpp_virtual protected explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 2409218 "onThreadStateChanged"
	stereotype "slot"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2431106 "setWaitTimeoutFlag"
	stereotype "slot"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      attribute 1548546 "pvLastError"
	protected type class_ref 182402 // mdtError
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1549570 "pvLastErrorMutex"
	protected explicit_type "std::mutex"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1548674 "pvThread"
	private explicit_type "std::thread"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1548802 "pvStateMachine"
	private type class_ref 1220866 // mdtBasicStateMachine
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1548930 "pvUsbContext"
	private explicit_type "libusb_context"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1549058 "pvDeviceHandle"
	private type class_ref 1437186 // libusb_device_handle
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1549186 "pvDeviceDescriptor"
	private type class_ref 478466 // mdtUsbDeviceDescriptor
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1549314 "pvbInterfaceNumber"
	private explicit_type "uint8"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1562626 "pvWaitOnStateTimedOut"
	private explicit_type "bool"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 1472002 "UsbTransferDoneHandler"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1472130 "UsbTransferErrorHandler"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1472258 "UsbTransferHandshake"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end

  classview 722178 "Usbtmc"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 1338626 "UsbtmcOverview"
      classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
      size A4-Landscape
    end

    classdiagram 1298690 "Usbtmc"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size C
    end

    classdiagram 1338754 "UsbtmcPortAndThread"
      classdiagramsettings member_max_width 0 end
      size A4-Landscape
    end

    class 1423618 "mdtUsbtmcFrame"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 1500674 "pvBuffer"
	private explicit_type "std::vector<uchar>"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 1444994 "UsbtmcPortThread"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 2410754 "UsbtmcPortThread"
	public explicit_return_type ""
	nparams 3
	  param in name "th" type class_ref 1478914 // mdtUsbtmcTransferHandler
	  param in name "ctx" explicit_type "libusb_context"
	  param in name "parent" type class_ref 138626 // QObject
	    defaultvalue "0"
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, const ${t2} & ${p2}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      classrelation 1894146 // <generalisation>
	relation 1878146 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1894146 // <generalisation>
	  b parent class_ref 1471874 // UsbPortThread
      end

      classrelation 1894402 // pvTransferHandler (<unidirectional association>)
	relation 1878402 --->
	  a role_name "pvTransferHandler" multiplicity "1" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 1894402 // pvTransferHandler (<unidirectional association>)
	  b parent class_ref 1478914 // mdtUsbtmcTransferHandler
      end

      operation 2410498 "aboutToClose"
	cpp_virtual private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2410626 "run"
	force_body_gen cpp_virtual private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    class 1445250 "TransactionDone"
      visibility package stereotype "event"
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1451778 "TransactionHandler"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl "${comment}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1818242 // TransactionPool (<directional composition>)
	relation 1802370 *-->
	  a role_name "TransactionPool" multiplicity "*" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 1818242 // TransactionPool (<directional composition>)
	  b parent class_ref 1444226 // ScpiTransaction
      end

      classrelation 1818370 // PendingTransactions (<directional composition>)
	relation 1802498 *-->
	  a role_name "PendingTransactions" multiplicity "*" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 1818370 // PendingTransactions (<directional composition>)
	  b parent class_ref 1444226 // ScpiTransaction
      end

      operation 2329730 "getTransaction"
	public explicit_return_type "T"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      attribute 1474050 "MaxTransactions"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 2329858 "beginTransaction"
	stereotype "MainThread"
	public explicit_return_type "int"
	nparams 1
	  param in name "timeout" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2329986 "waitTransactionDone"
	stereotype "MainThread"
	public explicit_return_type "bool"
	nparams 2
	  param in name "id" explicit_type "int"
	  param in name "timeout" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2330114 "abortTransaction"
	stereotype "MainThread"
	public explicit_return_type "bool"
	nparams 1
	  param in name "id" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      attribute 1480578 "AvailableTransactions"
	private explicit_type "int"
	stereotype "atomic"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 1451906 "Error"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1458562 "mdtUsbtmcControlTransfer"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 2353282 "mdtUsbtmcControlTransfer"
	public explicit_return_type ""
	nparams 3
	  param in name "th" type class_ref 1478914 // mdtUsbtmcTransferHandler
	  param in name "dev_handle" type class_ref 1437186 // libusb_device_handle
	  param in name "bufferSize" explicit_type "int"
	    defaultvalue "1024"
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, ${t2} ${p2}${v2}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, ${t2} ${p2}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 2374914 "setupInitiateAbortBulkOut"
	public explicit_return_type "void"
	nparams 3
	  param in name "transferHandler" type class_ref 1478914 // mdtUsbtmcTransferHandler
	  param in name "bTag" explicit_type ""
	  param in name "timeout" explicit_type "uint"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, ${t2} ${p2}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      attribute 1507330 "pvUsbtmcRequest"
	private explicit_type "UsbtmcRequest_t"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 1873794 // <generalisation>
	relation 1857922 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1873794 // <generalisation>
	  b parent class_ref 1512066 // mdtUsbControlTransfer
      end

      classrelation 1880450 // <unidirectional association>
	relation 1864578 --->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 1880450 // <unidirectional association>
	  b parent class_ref 1478914 // mdtUsbtmcTransferHandler
      end

      operation 2395266 "transferHandler"
	public return_type class_ref 1478914 // mdtUsbtmcTransferHandler
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    class 1485570 "mdtUsbtmcBulkTransfer"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 2353410 "mdtUsbtmcBulkTransfer"
	public explicit_return_type ""
	nparams 3
	  param in name "th" type class_ref 1478914 // mdtUsbtmcTransferHandler
	  param in name "dev_handle" type class_ref 1437186 // libusb_device_handle
	  param in name "bufferSize" explicit_type "int"
	    defaultvalue "4096"
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, ${t2} ${p2}${v2}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, ${t2} ${p2}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      classrelation 1839874 // <directional composition>
	relation 1824002 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 1839874 // <directional composition>
	  b parent class_ref 1423618 // mdtUsbtmcFrame
      end

      classrelation 1840386 // <generalisation>
	relation 1824514 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1840386 // <generalisation>
	  b parent class_ref 1430530 // mdtUsbTransfer
      end

      operation 2353538 "transferHandler"
	public return_type class_ref 1478914 // mdtUsbtmcTransferHandler
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 1914498 // <unidirectional association>
	relation 1898370 --->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 1914498 // <unidirectional association>
	  b parent class_ref 1478914 // mdtUsbtmcTransferHandler
      end
    end

    class 1492098 "UsbtmcInterruptTransfer"
      visibility protected 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 2360322 "UsbtmcInterruptTransfer"
	public explicit_return_type ""
	nparams 2
	  param in name "th" type class_ref 1478914 // mdtUsbtmcTransferHandler
	  param in name "dev_handle" type class_ref 1437186 // libusb_device_handle
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 2360450 "transferHandler"
	public return_type class_ref 1478914 // mdtUsbtmcTransferHandler
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 1847042 // <generalisation>
	relation 1831170 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 1847042 // <generalisation>
	  b parent class_ref 1430530 // mdtUsbTransfer
      end
    end

    class 1478914 "mdtUsbtmcTransferHandler"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 2438914 "mdtUsbtmcTransferHandler"
	public explicit_return_type ""
	nparams 2
	  param in name "usbContext" explicit_type "libusb_context"
	  param in name "port" type class_ref 1423362 // mdtUsbtmcPort
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 2402178 "setup"
	public explicit_return_type "bool"
	nparams 3
	  param in name "handle" type class_ref 1437186 // libusb_device_handle
	  param in name "descriptor" type class_ref 478466 // mdtUsbDeviceDescriptor
	  param in name "bInterfaceNumber" explicit_type "uint8"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, const ${t2} & ${p2}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2402306 "closeEvent"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2352002 "sendCommand"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2352130 "sendQuery"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2352898 "submitControlTransfer"
	public explicit_return_type "int"
	nparams 3
	  param in name "setup" type class_ref 1437442 // libusb_control_setup
	  param in name "data" explicit_type ""
	  param in name "timeout" explicit_type "uint"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, ${t2} ${p2}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2351490 "controlTransferCallback"
	class_operation public explicit_return_type "void"
	nparams 1
	  param in name "transfer" type class_ref 1437058 // libusb_transfer
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2351618 "bulkOutTransferCallback"
	class_operation public explicit_return_type "void"
	nparams 1
	  param in name "transfer" type class_ref 1437058 // libusb_transfer
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2351746 "bulkInTransferCallback"
	class_operation public explicit_return_type "void"
	nparams 1
	  param in name "transfer" type class_ref 1437058 // libusb_transfer
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2351874 "interruptInTransferCallback"
	class_operation public explicit_return_type "void"
	nparams 1
	  param in name "transfer" type class_ref 1437058 // libusb_transfer
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2360066 "processSyncControlTransfer"
	private explicit_return_type "int"
	nparams 3
	  param in name "setup" type class_ref 1437442 // libusb_control_setup
	  param in name "data" explicit_type ""
	  param in name "timeout" explicit_type "uint"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, ${t2} ${p2}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2351362 "handleControlTransferComplete"
	private explicit_return_type "void"
	nparams 1
	  param in name "transfer" type class_ref 1458562 // mdtUsbtmcControlTransfer
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2352258 "handleInterruptInTransferComplete"
	private explicit_return_type "void"
	nparams 1
	  param in name "transfer" type class_ref 1430530 // mdtUsbTransfer
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 1838850 // pvBulkTransferPool (<directional composition>)
	relation 1822978 *-->
	  a role_name "pvBulkTransferPool" multiplicity "1" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 1838850 // pvBulkTransferPool (<directional composition>)
	  b parent class_ref 1465090 // mdtUsbTransferPool
      end

      attribute 1500418 "pvStateMachine"
	private type class_ref 1220866 // mdtBasicStateMachine
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 1840130 // pvControlTransferPool (<directional composition>)
	relation 1824258 *-->
	  a role_name "pvControlTransferPool" multiplicity "1" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 1840130 // pvControlTransferPool (<directional composition>)
	  b parent class_ref 1465090 // mdtUsbTransferPool
      end

      operation 2360194 "waitTransferComplete"
	private explicit_return_type "int"
	nparams 1
	  param in name "transfer" type class_ref 1430530 // mdtUsbTransfer
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 1846914 // pvInterruptTransferPool (<directional composition>)
	relation 1831042 *-->
	  a role_name "pvInterruptTransferPool" multiplicity "1" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 1846914 // pvInterruptTransferPool (<directional composition>)
	  b parent class_ref 1465090 // mdtUsbTransferPool
      end

      attribute 1541762 "pvLastError"
	private type class_ref 182402 // mdtError
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1542018 "pvControlTransferMutex"
	private explicit_type "mutex"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 1907586 // <composition>
	relation_ref 1823234 // <composition>
      end
    end

    state 219266 "UsbtmcTransferHandlerStateMachine"
      stereotype "machine"
      statediagram 1312002 "Main"
	statediagramsettings show_trans_definition yes
	 end
	size A3-Landscape
      end

      pseudostate 187778 initial 
      end

      state 219394 "Setup"
      end

      state 219522 "Idle"
	transition 248578 "<transition>"
	  on state_ref 228098 // SendingUsbtmcMessage
	    uml_trigger "sendCommand"
	  external 
	end
      end

      state 219650 "BulkOutTransfer"
	transition 239490 "<transition>"
	  on state_ref 220162 // AbortBulkOutTransfer
	    uml_trigger "abortTransfers"
	  external 
	end

	transition 248450 "<transition>"
	  on state_ref 228098 // SendingUsbtmcMessage
	    uml_trigger "bulkOutTransferDone"
	  external 
	end

	transition 256386 "<transition>"
	  on state_ref 235010 // TransferError
	    uml_trigger "bulkOutStall"
	  external 
	end
      end

      state 219778 "BulkOutStopped"
	  uml_do_activity "queueError"
	transition 249218 "<transition>"
	  on state_ref 228226 // ClearEndpointHalt
	  external 
	end
      end

      state 219906 "BulkInTransfer"
	transition 240002 "<transition>"
	  on state_ref 220674 // InitiateAbortBulkIn
	    uml_trigger "synchronizationLost"
	  external 
	end
      end

      state 220034 "BulkInStopped"
      end

      state 220162 "AbortBulkOutTransfer"
	  uml_on_entry "cancelBulkOutTransfer"
	  uml_do_activity "sendInitiateAbortBulkOut"
      end

      state 220418 "Waiting"
      end

      state 220546 "Disconnected"
      end

      state 220674 "InitiateAbortBulkIn"
	  uml_on_entry "retireBulkOutIrps"
	  uml_do_activity "sendInitiateAbortBulkIn"
      end

      state 220802 "CheckAbortBulkInStatus"
      end

      state 227586 "Clear"
	  uml_do_activity "sendInitiateClear"
      end

      state 228098 "SendingUsbtmcMessage"
	transition 248322 "<transition>"
	  on state_ref 219650 // BulkOutTransfer
	    uml_trigger "submitBulkOutTransfer"
	  external 
	end

	transition 248706 "<transition>"
	  on state_ref 219522 // Idle
	    uml_trigger "commandSent"
	  external 
	end

	transition 248962 "<transition>"
	  on state_ref 227586 // Clear
	    uml_trigger "abortTransfers"
	  external 
	end
      end

      state 228226 "ClearEndpointHalt"
	  uml_do_activity "sendClearFeatureEndpointHalt"
	transition 249346 "<transition>"
	  on state_ref 228354 // WaitingClearEndpointHaltResponse
	    uml_trigger "controlTransferSubmitted"
	  external 
	end
      end

      state 228354 "WaitingClearEndpointHaltResponse"
	transition 249474 "<transition>"
	  on state_ref 219522 // Idle
	    uml_trigger "controlTransferDone"
	  external 
	end
      end

      state 234882 "ClearBulkOutHalt"
      end

      state 235010 "TransferError"
	transition 256258 "<transition>"
	  on state_ref 219522 // Idle
	    uml_trigger "resetError"
	  external 
	end
      end
    end

    class 1518594 "UsbtmcMessage"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 1556098 "pvCurrentPos"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 2424066 "takeData"
	public explicit_return_type "void"
	nparams 2
	  param in name "output" explicit_type "vector"
	  param in name "n" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2424194 "putData"
	public explicit_return_type "void"
	nparams 2
	  param in name "input" explicit_type "vector"
	  param in name "n" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 1901058 // <unidirectional association>
	relation 1885058 --->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 1901058 // <unidirectional association>
	  b parent class_ref 236162 // QByteArray
      end
    end

    state 241538 "mdtUsbtmcTransferHandlerStateMachine"
      stereotype "machine"
      statediagram 1345282 "StateMachine"
	statediagramsettings show_trans_definition yes
	 end
	size A4-Landscape
      end

      state 241666 "Stopped"
	  uml_on_entry "notifyStopped"
      end

      state 241794 "Setup"
      end

      state 242306 "Stopping"
	  uml_on_entry "if(hasPeningTransfers){
  submitCancelAllTransfers
 }else{
  send NoMoreTransferPending event
 }"
	  uml_do_activity "
ControlTransferCompleted / restoreControlTransferNNMTP
BulkOutTransferCompleted / restoreBulkOutTransferNNMTP
BulkInTransferCompleted / restoreBulkInTransferNNMTP
InterruptInTransferCompleted / restoreInterruptInTransferNNMTP"
	transition 279298 "<transition>"
	  on state_ref 242562 // Error
	    uml_trigger "ErrorOccured"
	    uml_guard "isUnhandledError"
	    uml_expr "restoreAllTransfers"
	  external 
	end

	transition 285826 "<transition>"
	  on state_ref 242434 // Disconnected
	    uml_trigger "errorOccured"
	    uml_guard "isDeviceDisconnectedError"
	    uml_expr "restoreAllTransfers"
	  external 
	end

	transition 292866 "<transition>"
	  on state_ref 241666 // Stopped
	    uml_trigger "NoMoreTransferPending"
	  external 
	end
      end

      state 242434 "Disconnected"
	  uml_on_entry "notifyDeviceDisconnected"
      end

      state 243202 "Running"
	stereotype "submachine"
	  uml_on_entry "submitInterruptInTransfer"
	  uml_do_activity "
ControlTransferCompleted / handleControlTransferCompleted
InteruptInTransferCompleted / handleInterruptInTransferComplete"
	statediagram 1345538 "Running"
	  statediagramsettings show_trans_definition yes
	   end
	  size A2
	end

	transition 265346 "<transition>"
	  on state_ref 242434 // Disconnected
	    uml_trigger "ErrorOccured"
	    uml_guard "isDeviceDisconnectedError"
	    uml_expr "restoreAllTransfers"
	  external 
	end

	transition 265474 "<transition>"
	  on state_ref 242306 // Stopping
	    uml_trigger "StopRequested"
	  external 
	end

	state 243330 "Processing"
	    uml_do_activity "
BulkOutTransferCompleted / handleBulkOutTransferCompleted
BulkInTransferCompleted / handleBulkInTransferCompleted"
	  transition 299394 "<transition>"
	    on state_ref 249986 // AbortingBulkOut
	      uml_trigger "AbortBulkBulkOutRequested"
	      uml_expr "beginAbortBulkOut"
	    external 
	  end

	  transition 306946 "<transition>"
	    on state_ref 263170 // ClearingBulkIo
	      uml_trigger "ClearBulkIoRequested"
	    external 
	  end

	  transition 313858 "<transition>"
	    on state_ref 256514 // ClearingBulkOutEndpointHalt
	      uml_trigger "ClearBulkOutEndpointHaltRequested"
	    external 
	  end

	  transition 320386 "<transition>"
	    on state_ref 269698 // AbortingBulkIn
	      uml_trigger "AbortBulkInRequested"
	      uml_expr "beginAbortBulkIn"
	    external 
	  end
	end

	transition 279170 "<transition>"
	  on state_ref 242562 // Error
	    uml_trigger "ErrorOccured"
	    uml_guard "isUnhandledError"
	    uml_expr "restoreAllTransfers"
	  external 
	end

	state 249986 "AbortingBulkOut"
	    uml_do_activity "
BolkOutTransferCompleted / restoreBulkOutTransferSA
 {
 }
BulkInTransferCompleted / handleBulkInTransferCompleted"
	  transition 299778 "<transition>"
	    on state_ref 256514 // ClearingBulkOutEndpointHalt
	      uml_trigger "ClearBulkOutEndpointHaltRequested"
	    external 
	  end

	  transition 300418 "<transition>"
	    on state_ref 243330 // Processing
	      uml_trigger "SplitActionDone"
	      uml_expr "notifyBulkIoAborted"
	    external 
	  end
	end

	pseudostate 207618 initial 
	  transition 292738 "<transition>"
	    on state_ref 243330 // Processing
	    external 
	  end
	end

	state 256514 "ClearingBulkOutEndpointHalt"
	    uml_on_entry "if(hasBulkOutTransfersPending){
  submitCancelAllBulkOutTransfers(SA=CLEAR_ENDPOINT_HALT)
 }else{
  submitClearBulkOutEndpointHalt
 }"
	    uml_do_activity "
BulkOutTransferCompleted / restoreBulkOutTransferSA
 {
  restoreBulkOutTransfer
  if(noMoreBulkOutTransferPending && SA==CLEAR_ENDPOINT_HALT){
   submitClearBulkOutEndpointHalt
  }
 }
BulkInTransferCompleted / handleBulkInTransferCompleted"
	  transition 300162 "<transition>"
	    on state_ref 243330 // Processing
	      uml_trigger "ControlTransferSuccessful"
	      uml_expr "notifyBulkIoAborted"
	    external 
	  end
	end

	state 256642 "ClearingBulkInEndpointHalt"
	    uml_on_entry "if(hasBulkInTransfersPending){
  submitCancelAllBulkInTransfers(SA=CLEAR_ENDPOINT_HALT)
 }else{
  submitClearBulkInEndpointHalt
 }"
	    uml_do_activity "
BulkOutTransferCompleted / handleBulkOutTransferCompleted
BulkInTransferCompleted / restoreBulkInTransferSA"
	  transition 300290 "<transition>"
	    on state_ref 243330 // Processing
	      uml_trigger "ControlTransferSuccessful"
	      uml_expr "notifyBulkIoAborted"
	    external 
	  end
	end

	state 263170 "ClearingBulkIo"
	    uml_on_entry "beginBulkIoClear"
	    uml_do_activity "
BulkOutTransferCompleted / restoreBulkOutTransferSA
 {
  restoreBulkOutTransfer
  if(noMoreBulkTransferPending && SA==INITIATE_CLEAR){
   submitInitiateClearRequest
  }
 }
BulkInTransferCompleted / restoreBulkInTransferSA
 {
  restoreBulkInTransfer
  if(noMoreBulkTransferPending && SA==INITIATE_CLEAR){
   submitInitiateClearRequest
  }
 }"
	  transition 307202 "<transition>"
	    on state_ref 256514 // ClearingBulkOutEndpointHalt
	      uml_trigger "ClearBulkOutEndpointHaltRequested"
	    external 
	  end

	  transition 307330 "<transition>"
	    on state_ref 243330 // Processing
	      uml_trigger "SplitActionDone"
	      uml_expr "notifyBulkIoAborted"
	    external 
	  end
	end

	state 269698 "AbortingBulkIn"
	    uml_do_activity "
BolkOutTransferCompleted / restoreCancelledBulkOutTransfer
BulkInTransferCompleted / restoreBulkInTransferSA"
	  transition 320514 "<transition>"
	    on state_ref 243330 // Processing
	      uml_trigger "SplitActionDone"
	      uml_expr "notifyBulkIoAborted"
	    external 
	  end
	end
      end

      state 242562 "Error"
	  uml_on_entry "notifyError"
      end

      pseudostate 201090 initial 
	transition 279042 "<transition>"
	  on state_ref 243202 // Running
	  external 
	end
      end
    end
  end

  classview 729090 "ScpiSocket"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 1305474 "ScpiSocket"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 1452034 "ScpiSocketThread"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 1817730 // DataSocket (<composition>)
	relation 1802114 *---
	  a role_name "DataSocket" multiplicity "1" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 1817730 // DataSocket (<composition>)
	  b role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 1817858 // <composition>
      end

      classrelation 1817986 // ControlSocket (<composition>)
	relation 1802242 *---
	  a role_name "ControlSocket" multiplicity "1" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 1817986 // ControlSocket (<composition>)
	  b role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 1818114 // <composition>
      end
    end
  end

  classview 722434 "Scpi"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 1298818 "Scpi"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 1444354 "ScpiDevice"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 2330242 "sendCommand"
	public explicit_return_type "bool"
	nparams 1
	  param in name "timeout" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2330370 "sendQuery"
	public explicit_return_type "string"
	nparams 1
	  param in name "timeout" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 2330498 "lastError"
	public return_type class_ref 182402 // mdtError
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      attribute 1487106 "State"
	private explicit_type ""
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1487234 "DefaultTimeout"
	private explicit_type ""
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 1444098 "ScpiCodec"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 2322178 "decode"
	public explicit_return_type "bool"
	nparams 1
	  param in name "transaction" type class_ref 1444226 // ScpiTransaction
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    class 1444226 "ScpiTransaction"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 1467138 "QueryType"
	private explicit_type ""
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1467522 "Response"
	private explicit_type ""
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1467394 "Result"
	private explicit_type "T"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end
  end

  classview 715266 "SerialPort"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
  end

  classview 715394 "TcpSocket"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
  end

  classview 722306 "ModbusTcp"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
  end

  classview 715522 "CanOpen"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 1292034 "CanOpen"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 1416578 "CanInterface"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 1416706 "CanMessage"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 1442562 "Id"
	private explicit_type "unigned int"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1442690 "Len"
	private explicit_type "uint8_t"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1442818 "Buffer"
	private explicit_type "uint8_t"
	multiplicity "*"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 1416834 "OpenCanNode"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 1442946 "Id"
	private explicit_type "uint8_t"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1443074 "ErrorCode"
	private explicit_type "uint8_t"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1443202 "Baudrate"
	private explicit_type "Unsigned int"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end
  end

  classview 722050 "Transaction"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 1298562 "OverView"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 1444482 "ModbusTransaction"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 1466882 "Id"
	private explicit_type "uint16_t"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 1444610 "Transaction"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 1466626 "State"
	private explicit_type ""
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 1466754 "Id"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 1444866 "DeviceInterrupt"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end

  classview 722562 "UserApplication"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 1298946 "UserApplication"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 1445122 "UserApplication"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end
end
