format 211

classcanvas 128002 class_ref 3001602 // ArticleConnectionModel
  classdiagramsettings member_max_width 0 end
  xyz 180.5 193.5 2000
end
classcanvas 128130 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 224.5 83.5 2000
end
classcanvas 128258 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 410.5 202.5 2005
end
classcanvas 128386 class_ref 2634370 // ArticleConnectionPk
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 59 279 2000
end
relationcanvas 128514 relation_ref 3372418 // <dependency>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
