format 211

classcanvas 128002 class_ref 1914498 // QAbstractItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 217 111 2000
end
classcanvas 128130 class_ref 146946 // QAbstractItemModel
  classdiagramsettings member_max_width 0 end
  xyz 225 191 2000
end
classcanvas 128258 class_ref 2160258 // QAbstractItemView
  classdiagramsettings member_max_width 0 end
  xyz 49 111 2006
end
classcanvas 128642 class_ref 1382914 // QItemSelectionModel
  classdiagramsettings member_max_width 0 end
  xyz 39 35 2012
end
note 129154 "Delegate changes model"
  xyzwh 411.5 149.5 2000 251 45
note 129666 "Selction: state -> delegate"
  xyzwh 408.5 64.5 2000 249 45
relationcanvas 128386 relation_ref 2458242 // <unidirectional association>
  geometry VH unfixed
  decenter_begin 466
  decenter_end 581
  from ref 128258 z 2007 to point 109 213
  line 129538 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3054338 // <unidirectional association>
  decenter_begin 581
  decenter_end 581
  from ref 128258 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 2458370 // <unidirectional association>
  decenter_begin 466
  from ref 128258 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128898 -_-_ geometry HV unfixed
  from ref 128642 z 2013 to point 294 54
  line 129410 z 2013 to ref 128002
line 129026 -_-_
  from ref 128002 z 2001 to ref 128130
line 129282 -_-_
  from ref 129026 z 2002 to ref 129154
line 129794 -_-_
  from ref 129410 z 2016 to ref 129666
end
