format 211

classcanvas 128002 class_ref 3015042 // ItemDelegateProxy
  classdiagramsettings member_max_width 0 end
  xyz 275 231 2000
end
classcanvas 128130 class_ref 1914498 // QAbstractItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 305 39 2005
end
classcanvas 128514 class_ref 3015170 // EventCatchItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 300 327 2000
end
classcanvas 128770 class_ref 2160258 // QAbstractItemView
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 129 39 2011
end
classcanvas 130050 class_ref 3015298 // SomeUserItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 40 231 2000
end
classcanvas 130178 class_ref 605570 // QStyledItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 312 115 2011
end
relationcanvas 128642 relation_ref 3386882 // <generalisation>
  from ref 128514 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 3054338 // <unidirectional association>
  decenter_begin 395
  decenter_end 395
  from ref 128770 z 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 2234626 // <generalisation>
  from ref 130178 z 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 3387010 // <generalisation>
  from ref 130050 z 2012 to point 120 192
  line 131458 z 2012 to point 384 192
  line 131586 z 2012 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 3420162 // <generalisation>
  from ref 128002 z 2012 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 3420290 // <unidirectional association>
  from ref 128002 z 2012 to point 240 264
  line 131842 z 2012 to point 240 408
  line 131970 z 2012 to point 528 408
  line 132098 z 2012 to point 528 136
  line 132226 z 2012 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
