format 211

classcanvas 128002 class_ref 1382914 // QItemSelectionModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 233.5 126.25 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 274.5 41.75 2006
end
classcanvas 128386 class_ref 3021826 // ItemSelectionModel
  classdiagramsettings member_max_width 0 end
  xyz 36.5 209.25 2000
end
relationcanvas 128258 relation_ref 1701122 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3393538 // <generalisation>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
