format 211

classcanvas 128002 class_ref 3028354 // TestTableModel
  classdiagramsettings member_max_width 0 end
  xyz 56 119 2000
end
classcanvas 128130 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 37 39 2000
end
classcanvas 128386 class_ref 3034882 // TestTableModelItemData
  classdiagramsettings member_max_width 0 end
  xyz 262 95 2000
end
relationcanvas 128258 relation_ref 3400066 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3406594 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
