format 211

classcanvas 128002 class_ref 3041922 // KeyboardModifier
  classdiagramsettings member_max_width 0 end
  xyz 40.95 73.8 2000
end
classcanvas 128258 class_ref 3048578 // QFlags
  classdiagramsettings member_max_width 0 end
  xyz 382.5 40.35 2000
end
classcanvas 128386 class_ref 3048706 // KeyboardModifiers
  classdiagramsettings member_max_width 0 end
  xyz 344.5 143.8 2000
end
relationcanvas 129026 relation_ref 3413506 // <realization>
  from ref 128386 z 2001 label "<Enum->KeyboardModifier>" max_width 255 xyz 326 105 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3413634 // <dependency>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
