format 209
"mdtSqlViewSchema" // mdtdatabase::mdtSqlViewSchema
  revision 2
  modified_by 2 "philippe"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  classview 827010 "all"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 1674882 "Schema"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A4
    end

    class 1994626 "Table"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 2042882 "name"
	public type class_ref 161026 // QString
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 2043010 "alias"
	public type class_ref 161026 // QString
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 1994754 "Schema"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 2043138 "Name"
	private type class_ref 161026 // QString
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 3116674 "addSelectField"
	public explicit_return_type "void"
	nparams 2
	  param in name "table" type class_ref 1994626 // Table
	  param in name "field" type class_ref 1994882 // SelectField
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 2345346 // <directional composition>
	relation 2329090 *-->
	  a role_name "" multiplicity "1" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 2345346 // <directional composition>
	  b parent class_ref 1994626 // Table
      end

      classrelation 2345730 // <directional composition>
	relation 2329474 *-->
	  a role_name "" multiplicity "*" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 2345730 // <directional composition>
	  b parent class_ref 1994882 // SelectField
      end

      operation 3123586 "addSelectExpression"
	public explicit_return_type "void"
	nparams 1
	  param in name "expression" type class_ref 161026 // QString
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    class 1994882 "SelectField"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 2043266 "name"
	public type class_ref 161026 // QString
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 2043394 "alias"
	public type class_ref 161026 // QString
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 2044162 "table"
	public type class_ref 161026 // QString
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 2050690 "expression"
	public type class_ref 161026 // QString
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 1995138 "JoinClause"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 2345474 // <directional composition>
	relation 2329218 *-->
	  a role_name "" multiplicity "2" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	    classrelation_ref 2345474 // <directional composition>
	  b parent class_ref 1994626 // Table
      end

      operation 3116802 "setMainTable"
	public explicit_return_type "void"
	nparams 1
	  param in name "table" type class_ref 1994626 // Table
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 3116930 "setTableToJoin"
	public explicit_return_type "void"
	nparams 1
	  param in name "table" type class_ref 1994626 // Table
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 2345602 // <directional composition>
	relation 2329346 *-->
	  a role_name "" multiplicity "*" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 2345602 // <directional composition>
	  b parent class_ref 1995266 // JoinKey
      end

      attribute 2043650 "Operator"
	private explicit_type "JoinOperator"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 3123458 "addConstraint"
	public explicit_return_type "void"
	nparams 1
	  param in name "constraint" type class_ref 1995266 // JoinKey
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    class 1995266 "JoinKey"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 2043778 "Operator"
	public explicit_type "Operator"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 2043906 "MainTableField"
	public type class_ref 161026 // QString
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 2044034 "TableToJoinField"
	public type class_ref 161026 // QString
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end
  end
end
