format 211

classcanvas 128002 class_ref 3015170 // EventCatchItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 42 282 2000
end
classcanvas 128130 class_ref 3015042 // ItemDelegateProxy
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 166 199 2006
end
classcanvas 128386 class_ref 1914498 // QAbstractItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 153 39 2012
end
classcanvas 128514 class_ref 605570 // QStyledItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 160 119 2018
end
relationcanvas 128258 relation_ref 3386882 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 2234626 // <generalisation>
  from ref 128514 z 2019 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3420162 // <generalisation>
  from ref 128130 z 2019 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
