format 211

classcanvas 128002 class_ref 3061762 // StandardDialog
  classdiagramsettings member_max_width 0 end
  xyz 186.6 122.95 2000
end
classcanvas 128258 class_ref 2713474 // EditionActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.55 122.95 2000
end
classcanvas 128642 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 210.6 41.05 2000
end
classcanvas 128898 class_ref 3061890 // InsertAction
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 249.5 246.5 2000
end
classcanvas 129026 class_ref 3062018 // RemoveAction
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 369.5 2005
end
classcanvas 129154 class_ref 2706434 // NavigationActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 246.5 2000
end
relationcanvas 128514 relation_ref 3426946 // <directional composition>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3428354 // <generalisation>
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
