format 211

classcanvas 128002 class_ref 3062018 // RemoveAction
  classdiagramsettings member_max_width 0 end
  xyz 39 165.5 2000
end
classcanvas 128130 class_ref 2684930 // ControllerState
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 340.25 221.5 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 476 41.75 2000
end
classcanvas 128642 class_ref 693250 // QAction
  classdiagramsettings member_max_width 0 end
  xyz 338 327.5 2006
end
relationcanvas 128258 relation_ref 3427714 // <dependency>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3427842 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2001 to point 168 125
  line 129026 z 2001 to point 506 125
  line 129154 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 853890 // <generalisation>
  from ref 128642 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 3427970 // <directional composition>
  geometry VH unfixed
  from ref 128002 z 2007 to point 168 382
  line 129282 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
