format 211

classcanvas 128002 class_ref 3061890 // InsertAction
  classdiagramsettings member_max_width 0 end
  xyz 259.5 456.5 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 417.5 40.75 2000
end
classcanvas 128258 class_ref 693250 // QAction
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 612.75 2006
end
classcanvas 129026 class_ref 2684930 // ControllerState
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 112.75 490.25 2000
end
classcanvas 129410 class_ref 3668354 // AbstractActionContainer
  classdiagramsettings member_max_width 0 end
  xyz 259.5 164.25 2006
end
relationcanvas 128386 relation_ref 853890 // <generalisation>
  geometry VHV unfixed
  from ref 128258 z 2007 to point 70 125
  line 128770 z 2007 to point 447 125
  line 128898 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3427458 // <directional composition>
  geometry VH unfixed
  decenter_end 577
  from ref 128002 z 2007 to point 447 635
  line 129282 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3427586 // <dependency>
  decenter_end 550
  from ref 128002 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4047362 // <generalisation>
  from ref 129410 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 4054274 // <generalisation>
  from ref 128002 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
