format 211

classcanvas 128130 class_ref 2684802 // AbstractTableViewController
  classdiagramsettings member_max_width 0 end
  color lightorange
  xyzwh 37.25 627 2000 195 43
end
classcanvas 134018 class_ref 146946 // QAbstractItemModel
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 336.2 124.25 2017
end
classcanvas 134274 class_ref 2160258 // QAbstractItemView
  classdiagramsettings member_max_width 0 end
  color green
  xyz 346.65 199 2023
end
classcanvas 134530 class_ref 1382914 // QItemSelectionModel
  classdiagramsettings member_max_width 0 end
  color green
  xyz 535.25 199 2029
end
classcanvas 134914 class_ref 1914498 // QAbstractItemDelegate
  classdiagramsettings member_max_width 0 end
  color green
  xyz 328.2 279 2035
end
classcanvas 140290 class_ref 2720002 // Filter
  classdiagramsettings member_max_width 0 end
  xyz 257.95 1017.9 2000
end
classcanvas 140418 class_ref 2720130 // FilterBuilder
  classdiagramsettings member_max_width 0 end
  color lightorange
  xyz 839.7 744.25 2000
end
classcanvas 140546 class_ref 2739714 // QWebSocket
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 817.2 39.85 2017
end
classcanvas 140802 class_ref 2739842 // QWebSocketServer
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 40.9 1017.9 2017
end
classcanvas 142978 class_ref 2753410 // RowChangeEventMapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  color lightorange
  xyz 521.1 125.3 2023
end
classcanvas 146818 class_ref 3068802 // AbstractEditorWidget
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 531.5 359 2006
end
classcanvas 149762 class_ref 2706434 // NavigationActions
  classdiagramsettings member_max_width 0 end
  color lightorange
  xyz 41.25 744.25 2022
end
classcanvas 150274 class_ref 2713474 // EditionActions
  classdiagramsettings member_max_width 0 end
  color lightorange
  xyz 200.65 819 2018
end
classcanvas 151426 class_ref 3015170 // EventCatchItemDelegate
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 382.8 1017.9 2000
end
note 155138 "Try: separate SQL part !
F.ex. setTable()

Here, only focus on Qt table model"
  xyzwh 385.4 744.7 2000 375 105
note 155266 "Should be QAbstractTableModell"
  xyzwh 276.6 43.3 2000 265 44
classcanvas 156034 class_ref 3096962 // AbstractWindow
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 42 819 2028
end
classcanvas 156290 class_ref 2706306 // StandardWindow
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 40 894.6 2034
end
classcanvas 157058 class_ref 3104258 // SqlTableViewWidget
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 369 559 2000
end
classcanvas 157186 class_ref 3104130 // TableViewWidget
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 544.25 624.25 2012
end
classcanvas 158338 class_ref 3090434 // AbstractController
  classdiagramsettings member_max_width 0 end
  color lightorange
  xyz 202 359 3011
end
classcanvas 160002 class_ref 2927362 // SqlTableViewController
  classdiagramsettings member_max_width 0 end
  color lightorange
  xyz 200.5 559 2000
end
classcanvas 161410 class_ref 3118082 // AbstractTableViewWidget
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 520.6 439 2029
end
relationcanvas 134402 relation_ref 2458242 // <unidirectional association>
  decenter_begin 466
  from ref 134274 z 2024 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 2458370 // <unidirectional association>
  decenter_begin 581
  decenter_end 581
  from ref 134274 z 2030 to ref 134530
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 3054338 // <unidirectional association>
  decenter_begin 466
  from ref 134274 z 2036 to ref 134914
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146562 relation_ref 3106562 // <unidirectional association>
  from ref 142978 z 2024 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156162 relation_ref 3466626 // <directional composition>
  from ref 156034 z 2029 to ref 149762
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156418 relation_ref 3466370 // <generalisation>
  decenter_begin 528
  from ref 156290 z 2035 to ref 156034
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156674 relation_ref 3482114 // <directional composition>
  from ref 156034 z 2029 to ref 150274
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157442 relation_ref 3475202 // <directional composition>
  decenter_begin 395
  decenter_end 395
  from ref 157186 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158722 relation_ref 3481986 // <unidirectional association>
  geometry VH unfixed
  from ref 158338 z 3012 to point 264 143
  line 162562 z 3012 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158850 relation_ref 3459586 // <generalisation>
  geometry VHV unfixed
  decenter_begin 466
  from ref 128130 z 3012 to point 125 518
  line 162690 z 3012 to point 263 518
  line 162818 z 3012 to ref 158338
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159106 relation_ref 3467138 // <dependency>
  decenter_begin 581
  decenter_end 581
  from ref 146818 z 3012 to ref 158338
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160258 relation_ref 3475074 // <directional composition>
  decenter_begin 581
  decenter_end 581
  from ref 157058 z 2001 to ref 160002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160898 relation_ref 3499266 // <unidirectional association>
  from ref 142978 z 2030 to ref 134530
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161538 relation_ref 3492354 // <generalisation>
  decenter_end 523
  from ref 161410 z 2030 to ref 146818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161794 relation_ref 3492610 // <generalisation>
  geometry VHV unfixed
  from ref 157058 z 2030 to point 438 518
  line 162050 z 2030 to point 605.7 518
  line 162178 z 2030 to ref 161410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161922 relation_ref 3492482 // <generalisation>
  decenter_begin 528
  from ref 157186 z 2030 to ref 161410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162946 relation_ref 3505794 // <directional composition>
  from ref 158338 z 3012 to ref 142978
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163074 relation_ref 3526658 // <generalisation>
  from ref 160002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 155394 -_-_
  from ref 155266 z 2018 to ref 134018
end
