format 211

classcanvas 128002 class_ref 3068802 // AbstractEditorWidget
  classdiagramsettings member_max_width 0 end
  xyz 298.3 207.2 2000
end
classcanvas 128130 class_ref 3068674 // AbstractSqlTableFormWidget
  classdiagramsettings member_max_width 0 end
  xyz 925 1392.3 2006
end
classcanvas 128386 class_ref 3068930 // StandardSqlTableWidget
  classdiagramsettings member_max_width 0 end
  xyz 1319.8 40 3005
end
classcanvas 128770 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 636.6 82.65 2006
end
classcanvas 130946 class_ref 2782850 // TableControllerRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 92.1 275.35 2012
end
classcanvas 131842 class_ref 3088514 // AbstractEditorLayoutWidget
  classdiagramsettings member_max_width 0 end
  xyz 570.45 919.65 2000
end
classcanvas 132354 class_ref 3088642 // StandardEditorLayoutWidget
  classdiagramsettings member_max_width 0 end
  xyz 721.75 207.2 2000
end
classcanvas 133122 class_ref 2706306 // StandardWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 728 1393 2006
end
classcanvas 135298 class_ref 3089410 // StandardSqlEditorLayoutWidget
  classdiagramsettings member_max_width 0 end
  xyz 856.6 367.3 2000
end
note 135554 "Bof.."
  xyzwh 711.9 618.9 2000 105 37
note 135938 "NOTE: to identify Widgets (or Objects), use QObject::objectName() ?

See also QObject::findChild()"
  xyzwh 43.8 1401.5 2000 621 93
classcanvas 138498 class_ref 3104130 // TableViewWidget
  classdiagramsettings member_max_width 0 end
  xyz 39.95 1251.45 2000
end
classcanvas 138754 class_ref 3104258 // SqlTableViewWidget
  classdiagramsettings member_max_width 0 end
  xyz 393.5 1254.35 2000
end
classcanvas 141058 class_ref 2927362 // SqlTableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 571.2 1254.55 3011
end
classcanvas 142210 class_ref 3118082 // AbstractTableViewWidget
  classdiagramsettings member_max_width 0 end
  xyz 269.9 1008.95 2006
end
relationcanvas 128898 relation_ref 3441794 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2007 to point 473.5 169.1
  line 151170 z 2007 to point 667.3 169.1
  line 151298 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 3449730 // <directional composition>
  decenter_end 577
  from ref 128002 z 2013 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 3456258 // <generalisation>
  decenter_begin 518
  from ref 131842 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 3456514 // <directional composition>
  decenter_begin 577
  decenter_end 378
  from ref 131842 z 2001 to point 1239.1 945.7
  line 151426 z 2001 to point 1239.1 40.2
  line 151554 z 2001 to point 422.4 40.2
  line 151682 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 417 184 3000 no_multiplicity_b
end
relationcanvas 135426 relation_ref 3458050 // <generalisation>
  decenter_end 507
  from ref 135298 z 2001 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 3458178 // <generalisation>
  geometry VHV unfixed
  decenter_begin 507
  from ref 132354 z 2007 to point 961 167.9
  line 141570 z 2007 to point 654 167.9
  line 141698 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141314 relation_ref 3475074 // <directional composition>
  decenter_begin 577
  decenter_end 577
  from ref 138754 z 3012 to ref 141058
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142466 relation_ref 3492482 // <generalisation>
  geometry VHV unfixed
  decenter_begin 488
  from ref 138498 z 2007 to point 190 1214.6
  line 150914 z 2007 to point 364 1214.6
  line 151042 z 2007 to ref 142210
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142594 relation_ref 3492610 // <generalisation>
  from ref 138754 z 2007 to ref 142210
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151810 relation_ref 4230402 // <generalisation>
  from ref 142210 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152066 relation_ref 4493314 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 135682 -_-_
  from ref 135554 z 2001 to ref 135298
end
