format 211

classcanvas 128130 class_ref 2684802 // AbstractItemViewController
  classdiagramsettings member_max_width 0 end
  color lightorange
  xyzwh 327.7 319 2000 192 43
end
classcanvas 134018 class_ref 146946 // QAbstractItemModel
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 345.4 799 2017
end
classcanvas 134274 class_ref 2160258 // QAbstractItemView
  classdiagramsettings member_max_width 0 end
  color green
  xyz 349.4 879 2023
end
classcanvas 134530 class_ref 1382914 // QItemSelectionModel
  classdiagramsettings member_max_width 0 end
  color green
  xyz 519.8 879 2029
end
classcanvas 134914 class_ref 1914498 // QAbstractItemDelegate
  classdiagramsettings member_max_width 0 end
  color green
  xyz 337.4 959 2035
end
classcanvas 140290 class_ref 2720002 // Filter
  classdiagramsettings member_max_width 0 end
  xyz 784.9 40.4 2000
end
classcanvas 140418 class_ref 2720130 // FilterBuilder
  classdiagramsettings member_max_width 0 end
  color lightorange
  xyz 744.6 800.4 2000
end
classcanvas 140546 class_ref 2739714 // QWebSocket
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 839.9 520.4 2017
end
classcanvas 140802 class_ref 2739842 // QWebSocketServer
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 909.8 40.4 2017
end
classcanvas 146818 class_ref 3068802 // AbstractEditorWidget
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 542.4 39 2006
end
classcanvas 149762 class_ref 2706434 // NavigationActions
  classdiagramsettings member_max_width 0 end
  color lightorange
  xyz 40.6 519 2022
end
classcanvas 150274 class_ref 2713474 // EditionActions
  classdiagramsettings member_max_width 0 end
  color lightorange
  xyz 199.8 599 2018
end
classcanvas 151426 class_ref 3015170 // EventCatchItemDelegate
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 152.4 239 2000
end
note 155138 "Try: separate SQL part !
F.ex. setTable()

Here, only focus on Qt table model"
  xyzwh 384.4 520.3 2000 375 105
note 155266 "Should be QAbstractTableModell"
  xyzwh 40.8 801.7 2000 265 44
classcanvas 156034 class_ref 3096962 // AbstractWindow
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 46.6 599 2028
end
classcanvas 156290 class_ref 2706306 // StandardWindow
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 44.6 679 2034
end
classcanvas 157058 class_ref 3104258 // SqlTableViewWidget
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 41.8 399 2000
end
classcanvas 157186 class_ref 3104130 // TableViewWidget
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 555.4 319 2012
end
classcanvas 158338 class_ref 3090434 // AbstractController
  classdiagramsettings member_max_width 0 end
  color lightorange
  xyz 359.6 239 3011
end
classcanvas 160002 class_ref 2927362 // SqlTableViewController
  classdiagramsettings member_max_width 0 end
  color lightorange
  xyz 344.6 399 2000
end
classcanvas 161410 class_ref 3118082 // AbstractTableViewWidget
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 528.4 119 2029
end
relationcanvas 134402 relation_ref 2458242 // <unidirectional association>
  from ref 134274 z 2024 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 2458370 // <unidirectional association>
  decenter_begin 581
  decenter_end 581
  from ref 134274 z 2030 to ref 134530
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 3054338 // <unidirectional association>
  from ref 134274 z 2036 to ref 134914
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156162 relation_ref 3466626 // <directional composition>
  from ref 156034 z 2029 to ref 149762
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156418 relation_ref 3466370 // <generalisation>
  from ref 156290 z 2035 to ref 156034
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156674 relation_ref 3482114 // <directional composition>
  decenter_begin 581
  decenter_end 581
  from ref 156034 z 2029 to ref 150274
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157442 relation_ref 3475202 // <directional composition>
  decenter_end 395
  from ref 157186 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158850 relation_ref 3459586 // <generalisation>
  from ref 128130 z 3012 to ref 158338
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160258 relation_ref 3475074 // <directional composition>
  decenter_begin 395
  decenter_end 395
  from ref 157058 z 2001 to ref 160002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161538 relation_ref 3492354 // <generalisation>
  from ref 161410 z 2030 to ref 146818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161794 relation_ref 3492610 // <generalisation>
  geometry VHV unfixed
  from ref 157058 z 2030 to point 110.8 200.8
  line 163842 z 2030 to point 614.4 200.8
  line 163970 z 2030 to ref 161410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161922 relation_ref 3492482 // <generalisation>
  from ref 157186 z 2030 to ref 161410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163074 relation_ref 3526658 // <generalisation>
  from ref 160002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163458 relation_ref 3581826 // <unidirectional association>
  decenter_begin 395
  decenter_end 395
  from ref 158338 z 3012 to ref 151426
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 155394 -_-_ decenter_end 581
  from ref 155266 z 2018 to ref 134018
end
