format 211

classcanvas 128130 class_ref 2684802 // TableController
  classdiagramsettings member_max_width 0 end
  color lightorange
  xyzwh 255.422 205.072 2000 120 43
end
classcanvas 129154 class_ref 2685314 // ViewBar
  classdiagramsettings member_max_width 0 end
  xyz 414.5 684.778 2000
end
classcanvas 129666 class_ref 693250 // QAction
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 605.722 284.667 2005
end
classcanvas 134018 class_ref 146946 // QAbstractItemModel
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 489.778 40 2017
end
classcanvas 134274 class_ref 2160258 // QAbstractItemView
  classdiagramsettings member_max_width 0 end
  color green
  xyz 689.667 40 2023
end
classcanvas 134530 class_ref 1382914 // QItemSelectionModel
  classdiagramsettings member_max_width 0 end
  color green
  xyz 686.556 121.722 2029
end
classcanvas 134914 class_ref 1914498 // QAbstractItemDelegate
  classdiagramsettings member_max_width 0 end
  color green
  xyz 861.611 40 2035
end
classcanvas 137090 class_ref 2686466 // ControllerInputEvent
  classdiagramsettings member_max_width 0 end
  color lightorange
  xyz 488.778 202.444 2000
end
classcanvas 140290 class_ref 2720002 // Filter
  classdiagramsettings member_max_width 0 end
  xyz 40.5 684.778 2000
end
classcanvas 140418 class_ref 2720130 // FilterBuilder
  classdiagramsettings member_max_width 0 end
  color lightorange
  xyz 559.5 684.778 2000
end
classcanvas 140546 class_ref 2739714 // QWebSocket
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 731 684.778 2017
end
classcanvas 140802 class_ref 2739842 // QWebSocketServer
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 40.5 807.278 2017
end
classcanvas 142978 class_ref 2753410 // RowChangeEventMapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  color lightorange
  xyz 474.778 121.722 2023
end
classcanvas 146818 class_ref 3068802 // AbstractEditorWidget
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 239.572 365.85 2006
end
classcanvas 147074 class_ref 3068674 // StandardSqlFormWidget
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 241.322 560.528 2012
end
classcanvas 147330 class_ref 3068930 // StandardSqlTableWidget
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 55.0389 559.928 3005
end
classcanvas 148354 class_ref 2706306 // StandardWindow
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 426.772 365.9 2012
end
classcanvas 149762 class_ref 2706434 // NavigationActions
  classdiagramsettings member_max_width 0 end
  color lightorange
  xyz 422.722 284.667 2022
end
classcanvas 150274 class_ref 2713474 // EditionActions
  classdiagramsettings member_max_width 0 end
  color lightorange
  xyz 584.722 364 2018
end
classcanvas 151426 class_ref 3015170 // EventCatchItemDelegate
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 165 684.778 2000
end
classcanvas 154242 class_ref 2782850 // TableControllerRelation
  classdiagramsettings member_max_width 0 end
  color lightorange
  xyz 39.8722 364.95 3005
end
note 155138 "Try: separate SQL part !
F.ex. setTable()

Here, only focus on Qt table model"
  xyzwh 455.1 436.4 2000 375 105
note 155266 "Should be QAbstractTableModell"
  xyzwh 26.6 20.2 2000 265 44
relationcanvas 134402 relation_ref 2458242 // <unidirectional association>
  from ref 134274 z 2024 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 2458370 // <unidirectional association>
  from ref 134274 z 2030 to ref 134530
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 3054338 // <unidirectional association>
  from ref 134274 z 2036 to ref 134914
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 3056002 // <unidirectional association>
  geometry VH unfixed
  from ref 128130 z 2018 to point 311 58
  line 154626 z 2018 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140162 relation_ref 3063938 // <unidirectional association>
  decenter_begin 232
  decenter_end 209
  from ref 137090 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145282 relation_ref 3379714 // <unidirectional association>
  geometry VH unfixed
  decenter_begin 515
  from ref 134914 z 2036 to point 940 219
  line 154882 z 2036 to ref 137090
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145794 relation_ref 3379842 // <unidirectional association>
  decenter_begin 674
  decenter_end 790
  from ref 128130 z 2001 to ref 137090
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146306 relation_ref 3380098 // <unidirectional association>
  from ref 142978 z 2024 to ref 137090
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146562 relation_ref 3106562 // <unidirectional association>
  from ref 142978 z 2024 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146690 relation_ref 3427202 // <unidirectional association>
  from ref 134530 z 2030 to ref 142978
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146946 relation_ref 3442818 // <directional composition>
  from ref 146818 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149890 relation_ref 3070850 // <directional composition>
  from ref 149762 z 2023 to ref 129666
  no_role_a no_role_b
  multiplicity_a_pos 587 315 3000 no_multiplicity_b
end
relationcanvas 150146 relation_ref 3113346 // <directional composition>
  from ref 148354 z 2023 to ref 149762
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150402 relation_ref 3078530 // <directional composition>
  from ref 150274 z 2019 to ref 129666
  no_role_a no_role_b
  multiplicity_a_pos 620 334 3000 no_multiplicity_b
end
relationcanvas 150658 relation_ref 3113474 // <directional composition>
  from ref 148354 z 2019 to ref 150274
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154754 relation_ref 3449730 // <directional composition>
  from ref 146818 z 3006 to ref 154242
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155778 relation_ref 3459202 // <dependency>
  from ref 148354 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 155394 -_-_
  from ref 155266 z 2018 to ref 134018
end
