format 211

classcanvas 128002 class_ref 3068802 // AbstractEditorWidget
  classdiagramsettings member_max_width 0 end
  xyz 1415.15 245.6 2000
end
classcanvas 128130 class_ref 3068674 // StandardSqlFormWidget
  classdiagramsettings member_max_width 0 end
  xyz 1371.5 1036.2 2006
end
classcanvas 128386 class_ref 3068930 // StandardSqlTableWidget
  classdiagramsettings member_max_width 0 end
  xyz 40.9 1036.2 3005
end
classcanvas 128770 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1550.9 40.9 2006
end
classcanvas 130050 class_ref 2684802 // AbstractTableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1528.1 914 2006
end
classcanvas 130946 class_ref 2782850 // TableControllerRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 472.05 500 2012
end
classcanvas 131842 class_ref 3088514 // AbstractEditorLayoutWidget
  classdiagramsettings member_max_width 0 end
  xyz 1623.75 160.3 2000
end
classcanvas 132354 class_ref 3088642 // StandardEditorLayoutWidget
  classdiagramsettings member_max_width 0 end
  xyz 48.05 161.65 2000
end
classcanvas 133122 class_ref 2706306 // StandardWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1170.5 1036.2 2006
end
classcanvas 135298 class_ref 3089410 // StandardSqlEditorLayoutWidget
  classdiagramsettings member_max_width 0 end
  xyz 181 316.4 2000
end
note 135554 "Bof.."
  xyzwh 40 553.45 2000 105 37
note 135938 "NOTE: to identify Widgets (or Objects), use QObject::objectName() ?

See also QObject::findChild()"
  xyzwh 483.9 1036.8 2000 607 71
classcanvas 137346 class_ref 3090434 // AbstractController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 490.8 814.5 3005
end
classcanvas 138498 class_ref 3104130 // TableViewWidget
  classdiagramsettings member_max_width 0 end
  xyz 1426.1 816.1 2000
end
classcanvas 138754 class_ref 3104258 // SqlTableViewWidget
  classdiagramsettings member_max_width 0 end
  xyz 1243.55 814.5 2000
end
classcanvas 141058 class_ref 2927362 // SqlTableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1075.8 814.5 3011
end
classcanvas 142210 class_ref 3118082 // AbstractTableViewWidget
  classdiagramsettings member_max_width 0 end
  xyz 1386.15 581.45 2006
end
classcanvas 144898 class_ref 3131266 // AbstractWidgetMapperWidget
  classdiagramsettings member_max_width 0 end
  xyz 956.95 578.65 2000
end
classcanvas 145026 class_ref 3131394 // WidgetMapperWidget
  classdiagramsettings member_max_width 0 end
  xyz 712.1 730.3 2007
end
classcanvas 147074 class_ref 3131522 // SqlWidgetMapperWidget
  classdiagramsettings member_max_width 0 end
  xyz 1067.95 728.1 2000
end
relationcanvas 128898 relation_ref 3441794 // <generalisation>
  decenter_begin 507
  from ref 128002 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 3449730 // <directional composition>
  geometry VHV unfixed
  decenter_begin 54
  decenter_end 914
  from ref 128002 z 2013 to point 1430 461.4
  line 145538 z 2013 to point 618 461.4
  line 145666 z 2013 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 3456258 // <generalisation>
  geometry VHV unfixed
  from ref 131842 z 2007 to point 1717.2 122.2
  line 147458 z 2007 to point 1581.4 122.2
  line 147586 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 3456514 // <directional composition>
  decenter_end 906
  from ref 131842 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 1697 224 3000 no_multiplicity_b
end
relationcanvas 135426 relation_ref 3458050 // <generalisation>
  from ref 135298 z 2001 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 3458178 // <generalisation>
  geometry VHV unfixed
  from ref 132354 z 2007 to point 285.6 121.4
  line 141570 z 2007 to point 1581.4 121.4
  line 141698 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137474 relation_ref 3459714 // <association>
  decenter_end 515
  from ref 137346 z 3006 to ref 130946
  no_role_a no_role_b
  multiplicity_a_pos 539 549 3000 multiplicity_b_pos 537 790 3000
end
relationcanvas 137602 relation_ref 3459586 // <generalisation>
  from ref 130050 z 3006 to point 1038 934.8
  line 148226 z 3006 to point 1038 836.4
  line 148354 z 3006 to ref 137346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137858 relation_ref 3467138 // <dependency>
  from ref 128002 z 3006 to point 436.4 332.2
  line 144514 z 3006 to point 436.4 835.6
  line 146562 z 3006 to ref 137346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141314 relation_ref 3475074 // <directional composition>
  from ref 138754 z 3012 to ref 141058
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141442 relation_ref 3475202 // <directional composition>
  from ref 138498 z 2007 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142338 relation_ref 3492354 // <generalisation>
  decenter_begin 505
  decenter_end 507
  from ref 142210 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142466 relation_ref 3492482 // <generalisation>
  decenter_end 505
  from ref 138498 z 2007 to ref 142210
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142594 relation_ref 3492610 // <generalisation>
  geometry VHV unfixed
  decenter_end 505
  from ref 138754 z 2007 to point 1311 775.6
  line 147970 z 2007 to point 1581 775.6
  line 148098 z 2007 to ref 142210
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145154 relation_ref 3518978 // <generalisation>
  geometry VHV unfixed
  decenter_end 505
  from ref 145026 z 2008 to point 867 688
  line 147714 z 2008 to point 1151 688
  line 147842 z 2008 to ref 144898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145282 relation_ref 3519106 // <generalisation>
  geometry VHV unfixed
  decenter_begin 505
  decenter_end 507
  from ref 144898 z 2001 to point 1151 538
  line 146818 z 2001 to point 1581 538
  line 146946 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146690 relation_ref 3519362 // <directional composition>
  from ref 145026 z 2008 to point 672.2 758
  line 148482 z 2008 to point 672.2 500.6
  line 148610 z 2008 to point 1816.4 500.6
  line 148738 z 2008 to point 1816.4 934.8
  line 148866 z 2008 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147202 relation_ref 3519490 // <directional composition>
  decenter_begin 437
  from ref 147074 z 3012 to ref 141058
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147330 relation_ref 3519618 // <generalisation>
  decenter_begin 514
  decenter_end 505
  from ref 147074 z 2001 to ref 144898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148994 relation_ref 3526658 // <generalisation>
  from ref 141058 z 3012 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 135682 -_-_
  from ref 135554 z 2001 to ref 135298
end
