format 211

classcanvas 128002 class_ref 3068802 // AbstractEditorWidget
  classdiagramsettings member_max_width 0 end
  xyz 684.7 161.85 2000
end
classcanvas 128130 class_ref 3068674 // StandardSqlFormWidget
  classdiagramsettings member_max_width 0 end
  xyz 441.75 903.2 2006
end
classcanvas 128386 class_ref 3068930 // StandardSqlTableWidget
  classdiagramsettings member_max_width 0 end
  xyz 43.05 906.55 3005
end
classcanvas 128770 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 817.7 39.1 2006
end
classcanvas 130050 class_ref 2684802 // TableController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1046.15 722.1 2006
end
classcanvas 130946 class_ref 2782850 // TableControllerRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 923.6 421.4 2012
end
classcanvas 131842 class_ref 3088514 // AbstractEditorLayoutWidget
  classdiagramsettings member_max_width 0 end
  xyz 1059.55 159.7 2000
end
classcanvas 132354 class_ref 3088642 // StandardEditorLayoutWidget
  classdiagramsettings member_max_width 0 end
  xyz 55.4 160.95 2000
end
classcanvas 133122 class_ref 2706306 // StandardWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 727.9 1460.7 2006
end
classcanvas 133506 class_ref 3088770 // AbstractSqlEditorWidget
  classdiagramsettings member_max_width 0 end
  xyz 444.9 501.8 2000
end
classcanvas 135298 class_ref 3089410 // StandardSqlEditorLayoutWidget
  classdiagramsettings member_max_width 0 end
  xyz 186.4 312.1 2000
end
note 135554 "Bof.."
  xyzwh 41.2 551.1 2000 105 37
note 135938 "NOTE: to identify Widgets (or Objects), use QObject::objectName() ?

See also QObject::findChild()"
  xyzwh 40.1 1460.5 2000 607 71
classcanvas 137346 class_ref 3090434 // AbstractController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1134.5 423.6 3005
end
classcanvas 138498 class_ref 3104130 // TableViewWidget
  classdiagramsettings member_max_width 0 end
  xyz 689.75 711.15 2000
end
classcanvas 138754 class_ref 3104258 // SqlTableViewWidget
  classdiagramsettings member_max_width 0 end
  xyz 582.65 809.6 2000
end
classcanvas 141058 class_ref 2927362 // SqlTableController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1134.9 809.6 3011
end
classcanvas 142210 class_ref 3118082 // AbstractTableViewWidget
  classdiagramsettings member_max_width 0 end
  xyz 655.7 497.95 2006
end
relationcanvas 128898 relation_ref 3441794 // <generalisation>
  from ref 128002 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 3449730 // <directional composition>
  decenter_begin 963
  from ref 128002 z 2013 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 3456258 // <generalisation>
  geometry VHV unfixed
  decenter_begin 481
  from ref 131842 z 2007 to point 1149 120.8
  line 144258 z 2007 to point 847 120.8
  line 144386 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 3456514 // <directional composition>
  decenter_end 106
  from ref 131842 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 1029 197 3000 no_multiplicity_b
end
relationcanvas 134402 relation_ref 3456898 // <generalisation>
  geometry VHV unfixed
  from ref 133506 z 2001 to point 527 462.6
  line 140162 z 2001 to point 848 462.6
  line 140290 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 3457026 // <generalisation>
  geometry VHV unfixed
  decenter_begin 490
  from ref 128386 z 3006 to point 218 864.4
  line 142978 z 3006 to point 526 864.4
  line 143106 z 3006 to ref 133506
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 3457154 // <generalisation>
  decenter_begin 520
  from ref 128130 z 2007 to ref 133506
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135426 relation_ref 3458050 // <generalisation>
  from ref 135298 z 2001 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 3458178 // <generalisation>
  geometry VHV unfixed
  from ref 132354 z 2007 to point 292.6 120.8
  line 141570 z 2007 to point 848 120.8
  line 141698 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137474 relation_ref 3459714 // <association>
  from ref 137346 z 3006 to ref 130946
  no_role_a no_role_b
  multiplicity_a_pos 1098 452 3000 multiplicity_b_pos 1117 452 3000
end
relationcanvas 137602 relation_ref 3459586 // <generalisation>
  geometry VHV unfixed
  decenter_begin 531
  from ref 130050 z 3006 to point 1102 683
  line 143234 z 3006 to point 1197 683
  line 143362 z 3006 to ref 137346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137858 relation_ref 3467138 // <dependency>
  geometry HV unfixed
  decenter_begin 480
  from ref 128002 z 3006 to point 1197 244
  line 144514 z 3006 to ref 137346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141186 relation_ref 3459458 // <generalisation>
  from ref 141058 z 3012 to ref 137346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141314 relation_ref 3475074 // <directional composition>
  from ref 138754 z 3012 to ref 141058
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141442 relation_ref 3475202 // <directional composition>
  decenter_begin 559
  from ref 138498 z 2007 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142338 relation_ref 3492354 // <generalisation>
  from ref 142210 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142466 relation_ref 3492482 // <generalisation>
  decenter_begin 510
  from ref 138498 z 2007 to ref 142210
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142594 relation_ref 3492610 // <generalisation>
  geometry VHV unfixed
  decenter_begin 475
  from ref 138754 z 2007 to point 647 670.8
  line 143746 z 2007 to point 848 670.8
  line 143874 z 2007 to ref 142210
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 135682 -_-_
  from ref 135554 z 2001 to ref 135298
end
