format 211

classcanvas 128002 class_ref 3090050 // TestWindowEditor
  classdiagramsettings member_max_width 0 end
  xyz 169.25 402.95 2000
end
classcanvas 128130 class_ref 2706306 // StandardWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 294.9 320.5 2000
end
classcanvas 128386 class_ref 552450 // QMainWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 302.9 159.7 2006
end
classcanvas 128642 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 321.9 39.1 2012
end
classcanvas 128898 class_ref 3088642 // StandardEditorLayoutWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 588.55 414.3 2018
end
classcanvas 129538 class_ref 3090178 // TestFormEditionWidget
  classdiagramsettings member_max_width 0 end
  xyz 40.5 783.8 2000
end
classcanvas 129666 class_ref 3096962 // AbstractWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 300.25 240.1 2012
end
classcanvas 130050 class_ref 3103618 // TestTableEditionWidget
  classdiagramsettings member_max_width 0 end
  xyz 45.1 662.2 2000
end
classcanvas 131330 class_ref 3068802 // AbstractEditorWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 53.1 159.7 2018
end
classcanvas 131842 class_ref 3104130 // TableViewWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 66.1 581.8 2024
end
classcanvas 132738 class_ref 3118082 // AbstractTableViewWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 39.1 501.4 2030
end
relationcanvas 128258 relation_ref 3458946 // <generalisation>
  decenter_begin 490
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 971394 // <generalisation>
  from ref 128386 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3458178 // <generalisation>
  geometry VHV unfixed
  decenter_begin 482
  from ref 128898 z 2019 to point 680 120
  line 131586 z 2019 to point 352 120
  line 131714 z 2019 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3459074 // <dependency>
  decenter_begin 559
  from ref 128002 z 2019 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 3466242 // <generalisation>
  decenter_begin 470
  from ref 129666 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 3466370 // <generalisation>
  decenter_end 470
  from ref 128130 z 2013 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 3441794 // <generalisation>
  geometry VHV unfixed
  from ref 131330 z 2019 to point 125 120
  line 133122 z 2019 to point 352 120
  line 133250 z 2019 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 3475330 // <generalisation>
  from ref 130050 z 2025 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 3492354 // <generalisation>
  from ref 132738 z 2031 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 3492482 // <generalisation>
  from ref 131842 z 2031 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
