format 211

classcanvas 128002 class_ref 3088642 // StandardEditorLayoutWidget
  classdiagramsettings member_max_width 0 end
  xyz 38.85 160.55 2000
end
classcanvas 128130 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 616.7 39.1 2000
end
classcanvas 128386 class_ref 3088514 // AbstractEditorLayoutWidget
  classdiagramsettings member_max_width 0 end
  xyz 553.7 159.7 2006
end
relationcanvas 128258 relation_ref 3458178 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2001 to point 275 120
  line 128642 z 2001 to point 647 120
  line 128770 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3456258 // <generalisation>
  from ref 128386 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
