format 211

classcanvas 128386 class_ref 2706434 // NavigationActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 468.5 680.5 2006
end
classcanvas 128642 class_ref 2713474 // EditionActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 680.5 2011
end
classcanvas 132482 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 481 42 2047
end
classcanvas 132610 class_ref 3145090 // RowChangeEventDispatcher
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 247 42 2053
end
classcanvas 133250 class_ref 3594882 // ProxyModelContainer
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 689 338 2000
end
classcanvas 136706 class_ref 3648002 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 42 128 2000
end
classcanvas 137090 class_ref 3823106 // PrimaryKeyProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 227.5 680.5 2005
end
classcanvas 137218 class_ref 3823234 // ForeignKeyProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 677.5 680.5 2000
end
relationcanvas 132738 relation_ref 3561602 // <unidirectional association>
  from ref 132610 z 2054 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136834 relation_ref 4068482 // <directional composition>
  from ref 136706 z 2054 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 4068610 // <directional composition>
  decenter_begin 490
  from ref 136706 z 2001 to ref 133250
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
