format 211

classcanvas 128002 class_ref 2684802 // TableController
  classdiagramsettings member_max_width 0 end
  xyz 522 840.4 2000
end
classcanvas 128386 class_ref 2706434 // NavigationActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 209.7 1248.1 2006
end
classcanvas 128642 class_ref 2713474 // EditionActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 418.9 1248.1 2011
end
classcanvas 129410 class_ref 2927362 // SqlTableController
  classdiagramsettings member_max_width 0 end
  xyz 39 905.4 2006
end
classcanvas 129666 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1153.2 855.4 2012
end
classcanvas 129922 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1168.2 935.4 2018
end
classcanvas 130178 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1170.2 1015.4 2024
end
classcanvas 130690 class_ref 404610 // QDataWidgetMapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1337.2 399 2030
end
classcanvas 131202 class_ref 638338 // QTableView
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.1 1248.1 2000
end
classcanvas 131586 class_ref 3090434 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 461 79 2037
end
classcanvas 132482 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1153.6 399 2047
end
classcanvas 135810 class_ref 2753410 // RowChangeEventMapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 938.6 399 2053
end
classcanvas 137346 class_ref 3124610 // RowChangeEventDispatcher
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 231.2 399 2057
end
relationcanvas 129794 relation_ref 3310722 // <unidirectional association>
  decenter_begin 438
  decenter_end 395
  from ref 128002 z 2013 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 175106 // <generalisation>
  decenter_begin 462
  decenter_end 470
  from ref 129922 z 2019 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 174978 // <generalisation>
  decenter_begin 461
  decenter_end 462
  from ref 130178 z 2025 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 3310466 // <unidirectional association>
  decenter_begin 482
  decenter_end 395
  from ref 129410 z 2025 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 3459458 // <generalisation>
  geometry VHV unfixed
  decenter_begin 507
  from ref 129410 z 2038 to point 261 800.2
  line 136834 z 2038 to point 678 800.2
  line 136962 z 2038 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 3459586 // <generalisation>
  from ref 128002 z 2038 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 141186 // <generalisation>
  decenter_begin 470
  from ref 129666 z 2048 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 491010 // <association>
  decenter_begin 581
  decenter_end 581
  from ref 130690 z 2048 to ref 132482
  no_role_a no_role_b
  multiplicity_a_pos 1305 431 3000 no_multiplicity_b
end
relationcanvas 134530 relation_ref 3481986 // <unidirectional association>
  from ref 131586 z 2048 to point 680.2 40.2
  line 137090 z 2048 to point 1224.6 40.2
  line 137218 z 2048 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135938 relation_ref 3106562 // <unidirectional association>
  decenter_begin 581
  decenter_end 581
  from ref 135810 z 2054 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136066 relation_ref 3505794 // <directional composition>
  decenter_begin 505
  decenter_end 581
  from ref 131586 z 2054 to ref 135810
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137474 relation_ref 3512450 // <directional composition>
  decenter_begin 505
  decenter_end 581
  from ref 131586 z 2058 to ref 137346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
