format 211

classcanvas 128002 class_ref 3088898 // InputEventMapper
  classdiagramsettings member_max_width 0 end
  xyz 39.5 164.25 2000
end
classcanvas 128130 class_ref 2753410 // RowChangeEventMapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 691.75 165.25 2005
end
classcanvas 128258 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 554 41.75 2011
end
classcanvas 128898 class_ref 2706434 // NavigationActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 522 165.25 2017
end
classcanvas 129154 class_ref 2713474 // EditionActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 377 165.25 2022
end
classcanvas 129922 class_ref 3015170 // EventCatchItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 471.5 2000
end
relationcanvas 128386 relation_ref 3106434 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 2012 to point 775 125
  line 129666 z 2012 to point 584 125
  line 129794 z 2012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3457410 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2012 to point 187 125
  line 128642 z 2012 to point 584 125
  line 128770 z 2012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3071746 // <generalisation>
  from ref 128898 z 2018 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3078402 // <generalisation>
  geometry VHV unfixed
  from ref 129154 z 2023 to point 428 125
  line 129410 z 2023 to point 584 125
  line 129538 z 2023 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
