format 211

classcanvas 128002 class_ref 3089282 // SomeUserDefinedForm
  classdiagramsettings member_max_width 0 end
  xyz 456.5 40.5 2000
end
classcanvas 128130 class_ref 3089026 // SomeUserDefinedWidget
  classdiagramsettings member_max_width 0 end
  xyz 123 266 2000
end
classcanvas 128258 class_ref 3068802 // AbstractEditorWidget
  classdiagramsettings member_max_width 0 end
  xyz 42 39 2000
end
classcanvas 128514 class_ref 3088642 // StandardEditorLayoutWidget
  classdiagramsettings member_max_width 0 end
  xyz 40.5 392.5 2000
end
classcanvas 128898 class_ref 3068930 // StandardSqlTableWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 593.5 2000
end
relationcanvas 128642 relation_ref 3457794 // <generalisation>
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
