format 211

classcanvas 128002 class_ref 2684802 // AbstractItemViewController
  classdiagramsettings member_max_width 0 end
  xyz 715.4 769.8 2000
end
classcanvas 128130 class_ref 2927362 // SqlTableViewController
  classdiagramsettings member_max_width 0 end
  xyz 39 529 2006
end
classcanvas 128386 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 521.8 795.8 2006
end
classcanvas 128642 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 536.8 719 2012
end
classcanvas 128898 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 538.8 639 2018
end
classcanvas 129410 class_ref 719874 // QSortFilterProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 905.9 944 2000
end
classcanvas 129538 class_ref 2782850 // TableControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 128.4 201 2006
end
classcanvas 130178 class_ref 3090434 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 654.4 41 2000
end
note 131330 "field name is not only convenient for SQL, but can be for CSV, etc...

Should be imagined something that takes some header as list of fields ?
Should be a interface for this (Qt item model's header is displayed, so field names will not match..)

-> Also: a other concept than strings could be better ?"
  xyzwh 421.5 944 2000 403 231
classcanvas 131458 class_ref 3088898 // InputEventMapper
  classdiagramsettings member_max_width 0 end
  xyz 40.5 944.9 2018
end
relationcanvas 128770 relation_ref 175106 // <generalisation>
  decenter_begin 528
  from ref 128642 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 174978 // <generalisation>
  decenter_begin 529
  decenter_end 528
  from ref 128898 z 2019 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3310466 // <unidirectional association>
  decenter_begin 482
  decenter_end 395
  from ref 128130 z 2019 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 3459586 // <generalisation>
  from ref 128002 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 3459714 // <association>
  decenter_begin 488
  from ref 130178 z 2007 to ref 129538
  no_role_a no_role_b
  multiplicity_a_pos 466 291 3000 multiplicity_b_pos 638 386 3000
end
relationcanvas 131842 relation_ref 3526658 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
