format 211

classcanvas 128002 class_ref 3090050 // TestWindowEditor
  classdiagramsettings member_max_width 0 end
  xyz 273.1 764.75 2000
end
classcanvas 128130 class_ref 2706306 // StandardWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 402.1 682.3 2000
end
classcanvas 128386 class_ref 552450 // QMainWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 410.1 159.7 2006
end
classcanvas 128642 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 429.1 39.1 2012
end
classcanvas 128898 class_ref 3088642 // StandardEditorLayoutWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 39.15 769.4 2018
end
classcanvas 129538 class_ref 3090178 // TestFormEditionWidget
  classdiagramsettings member_max_width 0 end
  xyz 521.8 521.5 2000
end
classcanvas 129666 class_ref 3096962 // AbstractWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 404.1 601.9 2012
end
classcanvas 130050 class_ref 3103618 // TestTableEditionWidget
  classdiagramsettings member_max_width 0 end
  xyz 745.25 441.1 2000
end
classcanvas 131330 class_ref 3068802 // AbstractEditorWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 756.6 159.7 2018
end
classcanvas 131842 class_ref 3104130 // TableViewWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 769.6 360.7 2024
end
classcanvas 132738 class_ref 3118082 // AbstractTableViewWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 742.6 280.3 2030
end
classcanvas 133378 class_ref 3131394 // WidgetMapperWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 528.8 360.7 2000
end
classcanvas 133506 class_ref 3131266 // AbstractWidgetMapperWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 501.8 280.3 2024
end
classcanvas 134018 class_ref 3131650 // Ui::TestFormEditionWidget
  classdiagramsettings member_max_width 0 end
  xyz 725.2 521.5 2000
end
relationcanvas 128258 relation_ref 3458946 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 971394 // <generalisation>
  from ref 128386 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3458178 // <generalisation>
  geometry VHV unfixed
  decenter_begin 482
  from ref 128898 z 2019 to point 131 120
  line 134786 z 2019 to point 460 120
  line 134914 z 2019 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3459074 // <dependency>
  decenter_begin 440
  from ref 128002 z 2019 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 3466242 // <generalisation>
  from ref 129666 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 3466370 // <generalisation>
  from ref 128130 z 2013 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 3441794 // <generalisation>
  geometry VHV unfixed
  from ref 131330 z 2019 to point 828 120
  line 133122 z 2019 to point 460 120
  line 133250 z 2019 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 3475330 // <generalisation>
  decenter_begin 521
  from ref 130050 z 2025 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 3492354 // <generalisation>
  from ref 132738 z 2031 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 3492482 // <generalisation>
  from ref 131842 z 2031 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 3519106 // <generalisation>
  geometry VHV unfixed
  from ref 133506 z 2025 to point 600 241
  line 134274 z 2025 to point 828 241
  line 134402 z 2025 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 3518978 // <generalisation>
  from ref 133378 z 2025 to ref 133506
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 3519746 // <generalisation>
  from ref 129538 z 2001 to ref 133378
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 3519874 // <generalisation>
  from ref 129538 z 2001 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
