format 211

classcanvas 128002 class_ref 3090050 // TestWindowEditor
  classdiagramsettings member_max_width 0 end
  xyz 79.85 601.9 2000
end
classcanvas 128130 class_ref 2706306 // StandardWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 80.5 521.5 2000
end
classcanvas 128386 class_ref 552450 // QMainWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 88.5 199.9 2006
end
classcanvas 128642 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 275 79.3 2012
end
classcanvas 128898 class_ref 3088642 // StandardEditorLayoutWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 421.05 199.9 2018
end
classcanvas 129538 class_ref 3090178 // TestFormEditionWidget
  classdiagramsettings member_max_width 0 end
  xyz 40.5 723.5 2000
end
classcanvas 129666 class_ref 3096962 // AbstractWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 85.85 441.1 2012
end
classcanvas 130050 class_ref 3103618 // TestTableEditionWidget
  classdiagramsettings member_max_width 0 end
  xyz 226 360.7 2000
end
classcanvas 131330 class_ref 3068802 // AbstractEditorWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 234 199.9 2018
end
classcanvas 131842 class_ref 3104130 // TableViewWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 247 280.3 2024
end
relationcanvas 128258 relation_ref 3458946 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 971394 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2013 to point 138 161
  line 129282 z 2013 to point 306 161
  line 129410 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3458178 // <generalisation>
  geometry VHV unfixed
  decenter_begin 482
  from ref 128898 z 2019 to point 513 161
  line 131586 z 2019 to point 306 161
  line 131714 z 2019 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3459074 // <dependency>
  from ref 128002 z 2019 to point 40 623
  line 132226 z 2019 to point 40 40
  line 132354 z 2019 to point 656 40
  line 132482 z 2019 to point 656 221
  line 132610 z 2019 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 3466242 // <generalisation>
  from ref 129666 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 3466370 // <generalisation>
  from ref 128130 z 2013 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 3441794 // <generalisation>
  from ref 131330 z 2019 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 3474690 // <generalisation>
  from ref 131842 z 2025 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 3475330 // <generalisation>
  from ref 130050 z 2025 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
