format 211

classcanvas 128386 class_ref 2706434 // NavigationActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 1040.5 2006
end
classcanvas 128642 class_ref 2713474 // EditionActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 249.5 1040.5 2011
end
classcanvas 131586 class_ref 3090434 // AbstractController
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 334 129 2037
end
classcanvas 132482 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 809 522 2047
end
classcanvas 132610 class_ref 3145090 // RowChangeEventDispatcher
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 455 42 2053
end
classcanvas 133250 class_ref 3594882 // ProxyModelContainer
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 40 522 2000
end
relationcanvas 132738 relation_ref 3561602 // <unidirectional association>
  geometry HV unfixed
  from ref 132610 z 2054 to point 878 62
  line 136578 z 2054 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 3547394 // <composition>
  from ref 131586 z 2054 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 3968770 // <directional composition>
  from ref 131586 z 2038 to ref 133250
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 3975554 // <unidirectional association>
  from ref 131586 z 2048 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
