format 211

classcanvas 128002 class_ref 3088642 // StandardEditorLayoutWidget
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 40.2 449.85 2000
end
classcanvas 128130 class_ref 2706306 // StandardWindow
  classdiagramsettings member_max_width 0 end
  xyz 442.3 240.1 2000
end
classcanvas 128258 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 469.3 39.1 2006
end
classcanvas 128514 class_ref 3089538 // ArticleEditor
  classdiagramsettings member_max_width 0 end
  xyz 456.3 320.5 2000
end
classcanvas 128770 class_ref 552450 // QMainWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 450.3 159.7 2012
end
classcanvas 129410 class_ref 3089666 // ArticleEditionWidget
  classdiagramsettings member_max_width 0 end
  xyz 588.75 320.5 2000
end
classcanvas 129794 class_ref 3089794 // ArticleComponentTableWidget
  classdiagramsettings member_max_width 0 end
  xyz 208.35 320.5 2000
end
classcanvas 130178 class_ref 3089922 // ArticleConnectorTableWidget
  classdiagramsettings member_max_width 0 end
  xyz 296.1 400.9 2000
end
relationcanvas 128386 relation_ref 3458178 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2007 to point 145 120
  line 129154 z 2007 to point 500 120
  line 129282 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3458306 // <generalisation>
  from ref 128514 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 971394 // <generalisation>
  from ref 128770 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3070466 // <generalisation>
  from ref 128130 z 2013 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 3458434 // <directional composition>
  from ref 128514 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 3458562 // <dependency>
  geometry VH unfixed
  decenter_begin 860
  decenter_end 559
  from ref 128514 z 2001 to point 533 479
  line 130050 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 3458690 // <directional composition>
  from ref 128514 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 3458818 // <directional composition>
  decenter_begin 139
  decenter_end 869
  from ref 128514 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
