format 211

classcanvas 128386 class_ref 2706434 // NavigationActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 709.2 968.5 2006
end
classcanvas 128642 class_ref 2713474 // EditionActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 281.1 968.5 2011
end
classcanvas 132482 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 481.8 42.6 2047
end
classcanvas 132610 class_ref 3145090 // RowChangeEventDispatcher
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 247.6 42.6 2053
end
classcanvas 133250 class_ref 3594882 // ProxyModelContainer
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 689.6 442.6 2000
end
classcanvas 136706 class_ref 3648002 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 42.6 129.6 2000
end
classcanvas 137090 class_ref 3823106 // PrimaryKeyProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 968.5 2005
end
classcanvas 137218 class_ref 3823234 // ForeignKeyProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 468.7 968.5 2000
end
classcanvas 137602 class_ref 2684674 // ControllerStateMachine
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 264.6 842.6 2065
end
classcanvas 138498 class_ref 3890818 // AbstractModelWrapper
  classdiagramsettings member_max_width 0 end
  xyz 761.9 204.1 2006
end
note 138754 "While doing long process (submit/revert DB):
 - Disable actions
 - Display processs animation"
  xyzwh 659.8 564.6 2000 389 104
relationcanvas 132738 relation_ref 3561602 // <unidirectional association>
  from ref 132610 z 2054 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136834 relation_ref 4068482 // <directional composition>
  from ref 136706 z 2054 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 4068610 // <directional composition>
  from ref 136706 z 2001 to ref 133250
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138370 relation_ref 4382210 // <directional composition>
  from ref 136706 z 2066 to ref 137602
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138626 relation_ref 4339586 // <directional composition>
  from ref 136706 z 2007 to ref 138498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
