format 211

classcanvas 128002 class_ref 2684802 // TableController
  classdiagramsettings member_max_width 0 end
  xyz 42 1128.4 2000
end
classcanvas 128386 class_ref 2706434 // NavigationActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.9 1280.1 2006
end
classcanvas 128642 class_ref 2713474 // EditionActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 418.1 1280.1 2011
end
classcanvas 129410 class_ref 2927362 // SqlTableController
  classdiagramsettings member_max_width 0 end
  xyz 399 865.6 2006
end
classcanvas 129666 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 877.2 815.6 2012
end
classcanvas 129922 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 892.2 895.6 2018
end
classcanvas 130178 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 894.2 975.6 2024
end
classcanvas 130690 class_ref 404610 // QDataWidgetMapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1065.6 431.2 2030
end
classcanvas 131202 class_ref 638338 // QTableView
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 249.3 1280.1 2000
end
classcanvas 131586 class_ref 3090434 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 401 121 2037
end
classcanvas 132482 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 881.2 431.2 2047
end
classcanvas 135810 class_ref 2753410 // RowChangeEventMapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 866 39 2053
end
relationcanvas 129794 relation_ref 3310722 // <unidirectional association>
  decenter_begin 547
  decenter_end 395
  from ref 128002 z 2013 to point 1064.6 1168
  line 136194 z 2013 to point 1064.6 832.4
  line 136322 z 2013 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 175106 // <generalisation>
  from ref 129922 z 2019 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 174978 // <generalisation>
  from ref 130178 z 2025 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 3310466 // <unidirectional association>
  decenter_begin 482
  decenter_end 395
  from ref 129410 z 2025 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 3459458 // <generalisation>
  decenter_begin 489
  decenter_end 489
  from ref 129410 z 2038 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 3459586 // <generalisation>
  geometry VHV unfixed
  decenter_end 489
  from ref 128002 z 2038 to point 197 824.6
  line 136578 z 2038 to point 613 824.6
  line 136706 z 2038 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 141186 // <generalisation>
  from ref 129666 z 2048 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 491010 // <association>
  decenter_begin 395
  decenter_end 395
  from ref 130690 z 2048 to ref 132482
  no_role_a no_role_b
  multiplicity_a_pos 1033 455 3000 no_multiplicity_b
end
relationcanvas 134530 relation_ref 3481986 // <unidirectional association>
  decenter_begin 493
  decenter_end 395
  from ref 131586 z 2048 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135938 relation_ref 3106562 // <unidirectional association>
  from ref 135810 z 2054 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136066 relation_ref 3505794 // <directional composition>
  geometry VH unfixed
  decenter_begin 489
  decenter_end 581
  from ref 131586 z 2054 to point 613 61
  line 136450 z 2054 to ref 135810
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
