format 211

classcanvas 128386 class_ref 2706434 // NavigationActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 880.5 2006
end
classcanvas 128642 class_ref 2713474 // EditionActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 490.5 880.5 2011
end
classcanvas 132482 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 937 266 2047
end
classcanvas 132610 class_ref 3145090 // RowChangeEventDispatcher
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 911 354 2053
end
classcanvas 133250 class_ref 3594882 // ProxyModelContainer
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 489 754 2000
end
classcanvas 136706 class_ref 3648002 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 266 41 2000
end
classcanvas 137090 class_ref 3823106 // PrimaryKeyProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 249.5 880.5 2005
end
classcanvas 137218 class_ref 3823234 // ForeignKeyProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 677.5 880.5 2000
end
classcanvas 137346 class_ref 3870722 // ControllerStatePermission
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 42 354 2059
end
classcanvas 137602 class_ref 2684674 // ControllerStateMachine
  classdiagramsettings member_max_width 0 end
  xyz 932 524 2065
end
classcanvas 137858 class_ref 3904386 // AbstractControllerStateChain
  classdiagramsettings member_max_width 0 end
  xyz 971 70 2071
end
relationcanvas 132738 relation_ref 3561602 // <unidirectional association>
  from ref 132610 z 2054 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136834 relation_ref 4068482 // <directional composition>
  from ref 136706 z 2054 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 4068610 // <directional composition>
  decenter_end 523
  from ref 136706 z 2001 to ref 133250
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137730 relation_ref 4367362 // <directional composition>
  from ref 137602 z 2066 to ref 137346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137986 relation_ref 4346114 // <directional composition>
  from ref 137602 z 2072 to ref 137858
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138370 relation_ref 4382210 // <directional composition>
  from ref 136706 z 2066 to ref 137602
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
