format 211

classcanvas 128386 class_ref 2706434 // NavigationActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 227.5 992.5 2006
end
classcanvas 128642 class_ref 2713474 // EditionActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 992.5 2011
end
classcanvas 131586 class_ref 3090434 // AbstractController
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 498 127 2037
end
classcanvas 132482 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 977 450 2047
end
classcanvas 132610 class_ref 3145090 // RowChangeEventDispatcher
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 615 866 2053
end
classcanvas 133250 class_ref 3594882 // ProxyModelContainer
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 584 42 2000
end
classcanvas 133506 class_ref 3483906 // FilterProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 39 778 2000
end
classcanvas 133634 class_ref 719874 // QSortFilterProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 362 42 2006
end
classcanvas 133890 class_ref 3594754 // RelationFilterProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 300 866 2012
end
classcanvas 134530 class_ref 3498626 // FilterExpression
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 40 866 2042
end
relationcanvas 132738 relation_ref 3561602 // <unidirectional association>
  geometry HV unfixed
  from ref 132610 z 2054 to point 1046 886
  line 135298 z 2054 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 3547394 // <composition>
  decenter_begin 489
  from ref 131586 z 2054 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 3968770 // <directional composition>
  decenter_begin 489
  from ref 131586 z 2038 to ref 133250
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 3858562 // <generalisation>
  geometry VHV unfixed
  from ref 133506 z 2007 to point 150 736
  line 135042 z 2007 to point 438 736
  line 135170 z 2007 to ref 133634
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 3961090 // <generalisation>
  from ref 133890 z 2013 to ref 133634
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 3968898 // <directional composition>
  from ref 133250 z 2007 to ref 133634
  no_role_a no_role_b
  multiplicity_a_pos 528 74 3000 no_multiplicity_b
end
relationcanvas 134658 relation_ref 3961218 // <directional composition>
  from ref 133890 z 2043 to ref 134530
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 3866498 // <directional composition>
  from ref 133506 z 2043 to ref 134530
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 3975554 // <unidirectional association>
  decenter_begin 493
  from ref 131586 z 2048 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
