format 211

classcanvas 128386 class_ref 2706434 // NavigationActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 792.5 40.5 2006
end
classcanvas 128642 class_ref 2713474 // EditionActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 1000.5 2011
end
classcanvas 131586 class_ref 3090434 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 41 180 2037
end
classcanvas 132482 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 545 455 2047
end
classcanvas 132610 class_ref 3145090 // RowChangeEventDispatcher
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 519 531 2053
end
classcanvas 132994 class_ref 3204610 // InsertLocation
  classdiagramsettings member_max_width 0 end
  xyz 151 41 2043
end
relationcanvas 132738 relation_ref 3561602 // <unidirectional association>
  from ref 132610 z 2054 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 3547394 // <directional composition>
  from ref 131586 z 2054 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133122 ---+
  from ref 132994 z 2044 to ref 131586
end
