format 211

classcanvas 128002 class_ref 3096962 // AbstractWindow
  classdiagramsettings member_max_width 0 end
  xyz 36.7 201.1 2000
end
classcanvas 128130 class_ref 552450 // QMainWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 195.7 119.5 2000
end
classcanvas 128386 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 214.7 39.1 2006
end
relationcanvas 128258 relation_ref 3466242 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 971394 // <generalisation>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
