format 211

classcanvas 128002 class_ref 2706306 // StandardWindow
  classdiagramsettings member_max_width 0 end
  xyz 501.5 549.5 2000
end
classcanvas 128130 class_ref 3090434 // AbstractController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 860.5 2005
end
classcanvas 128258 class_ref 3068802 // AbstractEditorWidget
  classdiagramsettings member_max_width 0 end
  xyz 501.5 40.5 2010
end
classcanvas 128386 class_ref 2706434 // NavigationActions
  classdiagramsettings member_max_width 0 end
  xyz 40.5 40.5 2010
end
classcanvas 128642 class_ref 2713474 // EditionActions
  classdiagramsettings member_max_width 0 end
  xyz 40.5 549.5 2016
end
end
