format 211

classcanvas 128002 class_ref 638338 // QTableView
  classdiagramsettings member_max_width 0 end
  xyz 684 120 2000
end
classcanvas 128130 class_ref 2753410 // RowChangeEventMapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 43.8 728.8 2000
end
classcanvas 128258 class_ref 3015170 // EventCatchItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 726.1 464 2000
end
classcanvas 128514 class_ref 605570 // QStyledItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 738 304.1 2000
end
classcanvas 128642 class_ref 3015042 // ItemDelegateProxy
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 744 384.1 2006
end
classcanvas 129794 class_ref 3021826 // ItemSelectionModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 66.8 464.1 2000
end
note 129922 "Create a adapter ?

See adapter pattern ??"
  xyzwh 40.5 848.7 2014 281 89
classcanvas 130050 class_ref 1382914 // QItemSelectionModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 57 39 2006
end
classcanvas 130434 class_ref 2160258 // QAbstractItemView
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 743 39 2012
end
note 130818 "What is Observer pattern ?"
  xyzwh 401.5 848.7 2000 329 79
note 130946 "Don't forget signal/slots !"
  xyzwh 40.1 1017.3 2000 343 53
classcanvas 131458 class_ref 3090434 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 241 275 2019
end
note 132226 "Someone must install ItemSelectionModel and EventCatchItemDelegate on table view.

-> Note: this should be done by some edition widget."
  xyzwh 173.6 142.4 2000 488 97
relationcanvas 128770 relation_ref 3420162 // <generalisation>
  from ref 128642 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3386882 // <generalisation>
  from ref 128258 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3467266 // <unidirectional association>
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 3393538 // <generalisation>
  decenter_begin 467
  from ref 129794 z 2007 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 2458370 // <unidirectional association>
  decenter_begin 581
  decenter_end 581
  from ref 130434 z 2013 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 2457986 // <generalisation>
  from ref 128002 z 2013 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 3499266 // <unidirectional association>
  from ref 128130 z 2007 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131074 -_-_ decenter_begin 467
  from ref 129794 z 2001 to ref 128130
line 131970 -_-_ decenter_begin 488 decenter_end 395
  from ref 131458 z 2020 to ref 129794
line 132098 -_-_ decenter_end 488
  from ref 128258 z 2020 to ref 131458
line 132610 -_-_ decenter_end 528
  from ref 132226 z 2001 to ref 128002
end
