format 211

classcanvas 128002 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 697 79.75 2000
end
classcanvas 128130 class_ref 404610 // QDataWidgetMapper
  classdiagramsettings member_max_width 0 end
  xyz 78.5 202.5 2006
end
classcanvas 128898 class_ref 3015170 // EventCatchItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 645 632.25 2000
end
classcanvas 129026 class_ref 1914498 // QAbstractItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 650 203.25 2011
end
classcanvas 129282 class_ref 605570 // QStyledItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 657 287.75 2017
end
classcanvas 129538 class_ref 3015042 // ItemDelegateProxy
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 663 547.75 2023
end
note 130690 "Create a adapter ?"
  xyzwh 40.5 757.5 2014 231 47
relationcanvas 128258 relation_ref 3434882 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 2007 to point 343 164
  line 132226 z 2007 to point 727 164
  line 132354 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2234498 // <generalisation>
  from ref 129026 z 2012 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 2234626 // <generalisation>
  from ref 129282 z 2018 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 3420162 // <generalisation>
  from ref 129538 z 2024 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 3386882 // <generalisation>
  from ref 128898 z 2024 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 3467394 // <directional composition>
  decenter_end 422
  from ref 128130 z 2012 to point 40 398
  line 132482 z 2012 to point 40 40
  line 132610 z 2012 to point 846 40
  line 132738 z 2012 to point 846 222
  line 132866 z 2012 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
