format 211

classcanvas 128002 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 404.7 40.55 2000
end
classcanvas 128130 class_ref 404610 // QDataWidgetMapper
  classdiagramsettings member_max_width 0 end
  xyz 169.3 163.75 2006
end
classcanvas 128386 class_ref 2753410 // RowChangeEventMapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.55 755.55 2006
end
classcanvas 128898 class_ref 3015170 // EventCatchItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 736 755.55 2000
end
classcanvas 129026 class_ref 1914498 // QAbstractItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 741 327.35 2011
end
classcanvas 129282 class_ref 605570 // QStyledItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 748 587.35 2017
end
classcanvas 129538 class_ref 3015042 // ItemDelegateProxy
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 754 673.45 2023
end
note 130690 "Create a adapter ?"
  xyzwh 40.5 1063.4 2014 231 47
classcanvas 130818 class_ref 3090434 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 256.5 572.55 2012
end
relationcanvas 128258 relation_ref 3434882 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3106434 // <generalisation>
  geometry VHV unfixed
  decenter_begin 520
  from ref 128386 z 2007 to point 127 125.5
  line 131074 z 2007 to point 433 125.5
  line 131202 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2234498 // <generalisation>
  geometry VHV unfixed
  from ref 129026 z 2012 to point 818 125.5
  line 130050 z 2012 to point 433 124.7
  line 130178 z 2012 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 2234626 // <generalisation>
  from ref 129282 z 2018 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 3420162 // <generalisation>
  from ref 129538 z 2024 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 3386882 // <generalisation>
  from ref 128898 z 2024 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 3467394 // <directional composition>
  decenter_begin 509
  decenter_end 581
  from ref 128130 z 2012 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 3473922 // <dependency>
  from ref 130818 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131330 -_-_
  from ref 130818 z 2013 to ref 128898
end
