format 211

classcanvas 128130 class_ref 2684802 // TableController
  classdiagramsettings member_max_width 0 end
  color lightorange
  xyzwh 116.7 659.25 2000 120 43
end
classcanvas 134018 class_ref 146946 // QAbstractItemModel
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 580.7 223.55 2017
end
classcanvas 140546 class_ref 2739714 // QWebSocket
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 938.25 165.45 2017
end
classcanvas 140802 class_ref 2739842 // QWebSocketServer
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 761.05 165.45 2017
end
classcanvas 146818 class_ref 3068802 // AbstractEditorWidget
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 437.05 309.05 2006
end
classcanvas 151426 class_ref 3015170 // EventCatchItemDelegate
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 962.7 1076.9 2000
end
note 155138 "Try: separate SQL part !
F.ex. setTable()

Here, only focus on Qt table model"
  xyzwh 507.3 1076.6 2000 375 105
classcanvas 157058 class_ref 3104258 // SqlTableViewWidget
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 326.4 574.25 2000
end
classcanvas 157186 class_ref 3104130 // TableViewWidget
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 449.95 659.25 2012
end
classcanvas 158338 class_ref 3090434 // AbstractController
  classdiagramsettings member_max_width 0 end
  color lightorange
  xyz 215.5 309.05 3011
end
classcanvas 160002 class_ref 2927362 // SqlTableController
  classdiagramsettings member_max_width 0 end
  color lightorange
  xyz 215.5 470.45 2000
end
classcanvas 161282 class_ref 147202 // QAbstractTableModel
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 576.7 743.55 2023
end
classcanvas 161666 class_ref 174338 // QSqlQueryModel
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 591.7 828.55 2029
end
classcanvas 161922 class_ref 174210 // QSqlTableModel
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 593.7 912.85 2035
end
classcanvas 163586 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 619.7 41.15 2023
end
classcanvas 165506 class_ref 316162 // QWidget
  classdiagramsettings member_max_width 0 end
  color green
  xyz 475.6 165.45 2029
end
note 168066 "Note: things like fieldIndex() should have nothing to do with Controllers !
Controllers just interact between GUI and Model.
So not mix again thoses things !  (remember SRP)

Here, QSqlTableModel has cache, and we must call submitAll(), that is not defined in QAbstractItemModel, so a dedicated controller has sense.

But, has TableController sense here ?? (possibly yes, possibly no)"
  xyzwh 40.6 1076 2000 387 209
note 168962 "Notion of preset of fields to display."
  xyzwh 40.8 1365.5 3019 299 41
classcanvas 169090 class_ref 3118082 // AbstractTableViewWidget
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 422.95 449.95 2018
end
relationcanvas 157442 relation_ref 3475202 // <directional composition>
  decenter_begin 418
  decenter_end 418
  from ref 157186 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158722 relation_ref 3481986 // <unidirectional association>
  decenter_begin 720
  decenter_end 581
  from ref 158338 z 3012 to point 40.4 339
  line 170882 z 3012 to point 40.4 996.9
  line 171010 z 3012 to point 762.6 996.9
  line 171138 z 3012 to point 762.6 248
  line 171266 z 3012 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158850 relation_ref 3459586 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 3012 to point 172.6 430
  line 171906 z 3012 to point 278 430
  line 172034 z 3012 to ref 158338
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159106 relation_ref 3467138 // <dependency>
  decenter_begin 581
  decenter_end 581
  from ref 146818 z 3012 to ref 158338
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160258 relation_ref 3475074 // <directional composition>
  geometry HV unfixed
  from ref 157058 z 2001 to point 278 593.5
  line 170626 z 2001 to ref 160002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160386 relation_ref 3459458 // <generalisation>
  from ref 160002 z 3012 to ref 158338
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161410 relation_ref 141186 // <generalisation>
  from ref 161282 z 2024 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161538 relation_ref 3310722 // <unidirectional association>
  from ref 128130 z 2024 to point 176.7 761.4
  line 167554 z 2024 to ref 161282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161794 relation_ref 175106 // <generalisation>
  from ref 161666 z 2030 to ref 161282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162050 relation_ref 174978 // <generalisation>
  from ref 161922 z 2036 to ref 161666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162178 relation_ref 3310466 // <unidirectional association>
  decenter_begin 581
  from ref 160002 z 2036 to point 385 495.2
  line 171394 z 2036 to point 385 392
  line 171522 z 2036 to point 79 392
  line 172162 z 2036 to point 79 931
  line 172290 z 2036 to ref 161922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163714 relation_ref 3091842 // <generalisation>
  geometry VHV unfixed
  from ref 140802 z 2024 to point 827.3 125.9
  line 164354 z 2024 to point 649.7 125.9
  line 164482 z 2024 to ref 163586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163842 relation_ref 3091714 // <generalisation>
  geometry VHV unfixed
  from ref 140546 z 2024 to point 983.5 125.9
  line 165890 z 2024 to point 649.7 125.9
  line 166018 z 2024 to ref 163586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163970 relation_ref 902018 // <generalisation>
  from ref 134018 z 2024 to ref 163586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 165634 relation_ref 2457474 // <generalisation>
  geometry VHV unfixed
  from ref 165506 z 2030 to point 506.6 125.9
  line 170370 z 2030 to point 649.7 125.9
  line 170498 z 2030 to ref 163586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 165762 relation_ref 3441794 // <generalisation>
  decenter_begin 476
  from ref 146818 z 2030 to ref 165506
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166402 relation_ref 3482242 // <generalisation>
  geometry VHV unfixed
  from ref 158338 z 3012 to point 278 126
  line 167298 z 3012 to point 648 126
  line 167426 z 3012 to ref 163586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 169218 relation_ref 3492354 // <generalisation>
  decenter_begin 480
  decenter_end 476
  from ref 169090 z 2019 to ref 146818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 169346 relation_ref 3492610 // <generalisation>
  geometry VHV unfixed
  decenter_end 480
  from ref 157058 z 2019 to point 395 534
  line 171650 z 2019 to point 504 534
  line 171778 z 2019 to ref 169090
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 169474 relation_ref 3492482 // <generalisation>
  decenter_begin 471
  decenter_end 480
  from ref 157186 z 2019 to ref 169090
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
