format 211

classcanvas 128002 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 209.5 320.05 2000
end
classcanvas 128130 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 201.05 477.05 2006
end
classcanvas 128386 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 216.05 599.95 2012
end
classcanvas 128642 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 222.5 685.85 2018
end
classcanvas 128898 class_ref 3110914 // ModelAdapter
  classdiagramsettings member_max_width 0 end
  xyz 1000.8 165.5 2000
end
classcanvas 129026 class_ref 3111042 // ModelAdapterImplementationInterface
  classdiagramsettings member_max_width 0 end
  xyz 809.8 306.5 2000
end
classcanvas 129154 class_ref 3111170 // SomeCustomModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.05 599.95 2000
end
classcanvas 129666 class_ref 3111298 // TableModelAdapter
  classdiagramsettings member_max_width 0 end
  xyz 395.4 462.1 2000
end
classcanvas 129922 class_ref 3111426 // SqlTableModelAdapter
  classdiagramsettings member_max_width 0 end
  xyz 395.4 670.9 2000
end
classcanvas 130434 class_ref 3111554 // SomeCustomModelAdapter
  classdiagramsettings member_max_width 0 end
  xyz 866.15 613.15 2000
end
note 130946 "Only needed if the underlaying model exposes some methods that are used (exposed in ModelAdapter), that ..
Heu...."
  xyzwh 741.25 461 2000 86 354
classcanvas 133506 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 931.8 42.35 2006
end
note 137858 "Bof...

At this state, it would be easier (and not uglier) to handle non existing methods (likeFiedlIndex()) directly in the Controller hiererchy.."
  xyzwh 360.4 160.8 2000 481 111
relationcanvas 128258 relation_ref 141186 // <generalisation>
  decenter_begin 523
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 175106 // <generalisation>
  decenter_begin 528
  decenter_end 523
  from ref 128386 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 174978 // <generalisation>
  decenter_end 528
  from ref 128642 z 2019 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3482370 // <generalisation>
  geometry VHV unfixed
  decenter_begin 525
  decenter_end 523
  from ref 129154 z 2007 to point 109 558
  line 129410 z 2007 to point 277 558
  line 129538 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 902018 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2007 to point 278 124.8
  line 136322 z 2007 to point 961 123.8
  line 136450 z 2007 to ref 133506
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 3484162 // <generalisation>
  decenter_begin 518
  from ref 130434 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 3484802 // <unidirectional association>
  decenter_end 581
  from ref 129922 z 2019 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 3484930 // <directional composition>
  decenter_begin 334
  decenter_end 961
  from ref 128898 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 3485186 // <unidirectional association>
  decenter_end 581
  from ref 129666 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 3485314 // <generalisation>
  geometry VHV unfixed
  from ref 129666 z 2001 to point 546 423
  line 135298 z 2001 to point 961 423
  line 135426 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 3485442 // <generalisation>
  geometry VHV unfixed
  from ref 128898 z 2007 to point 1156 123.8
  line 136066 z 2007 to point 961 123.8
  line 136194 z 2007 to ref 133506
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135938 relation_ref 3485570 // <generalisation>
  from ref 129026 z 2007 to ref 133506
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137602 relation_ref 3485698 // <unidirectional association>
  decenter_end 581
  from ref 129026 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137730 relation_ref 3485826 // <generalisation>
  from ref 129922 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131074 -_-_ decenter_end 581
  from ref 130946 z 2001 to ref 130434
end
