format 211

classcanvas 128002 class_ref 3110914 // ModelAdapter
  classdiagramsettings member_max_width 0 end
  xyz 41.25 40 2000
end
classcanvas 128130 class_ref 3111042 // ModelAdapterImplementationInterface
  classdiagramsettings member_max_width 0 end
  xyz 397.25 58 2006
end
classcanvas 128386 class_ref 3111298 // TableModelAdapter
  classdiagramsettings member_max_width 0 end
  xyz 397 319.75 2012
end
classcanvas 128642 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 215.25 327.75 2018
end
classcanvas 128898 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 216 243.25 2024
end
classcanvas 129154 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes show_members_visibility no member_max_width 0 end
  xyz 255 158.75 2030
end
relationcanvas 129026 relation_ref 141186 // <generalisation>
  decenter_begin 476
  from ref 128642 z 2025 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 902018 // <generalisation>
  from ref 128898 z 2031 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 3484930 // <directional composition>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 3485186 // <unidirectional association>
  from ref 128386 z 2019 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 3485314 // <generalisation>
  decenter_end 486
  from ref 128386 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
