format 211
"std" // std
  revision 4
  modified_by 2 "philippe"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  classview 847490 "fstream"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 1702402 "ifstream"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 2036226 "io_base"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 2036354 "basic_ios"
      visibility package 
      nformals 2
      formal name "CharT" type "class" explicit_default_value ""
        explicit_extends ""
      formal name "Traits" type "class" explicit_default_value ""
        explicit_extends ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 2379266 // <generalisation>
	relation 2362882 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 2379266 // <generalisation>
	  b parent class_ref 2036226 // io_base
      end
    end

    class 2036482 "basic_istream"
      visibility package 
      nformals 2
      formal name "CharT" type "class" explicit_default_value ""
        explicit_extends ""
      formal name "Traits" type "class" explicit_default_value ""
        explicit_extends ""
      nactuals 2
      actual class class_ref 2036354 // basic_ios
        rank 0 explicit_value ""
      actual class class_ref 2036354 // basic_ios
        rank 1 explicit_value ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 2379394 // <generalisation>
	relation 2363010 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 2379394 // <generalisation>
	  b parent class_ref 2036354 // basic_ios
      end
    end

    class 2036610 "basic_ifstream"
      visibility package 
      nformals 2
      formal name "CharT" type "class" explicit_default_value ""
        explicit_extends ""
      formal name "Traits" type "class" explicit_default_value ""
        explicit_extends ""
      nactuals 2
      actual class class_ref 2036482 // basic_istream
        rank 0 explicit_value ""
      actual class class_ref 2036482 // basic_istream
        rank 1 explicit_value ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 2379522 // <generalisation>
	relation 2363138 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 2379522 // <generalisation>
	  b parent class_ref 2036482 // basic_istream
      end

      operation 3165442 "basic_ifstream"
	cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 3165570 "basic_ifstream"
	cpp_inline public explicit_return_type ""
	nparams 1
	  param in name "filename" explicit_type "string"
	cpp_decl "  ${comment}${inline}${name}${(}${t0} ${p0}${v0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${t0} ${p0}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 3165698 "open"
	cpp_inline public explicit_return_type "void"
	nparams 1
	  param in name "filename" explicit_type "string"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 3165826 "is_open"
	cpp_inline public explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    class 2036738 "ifstream"
      visibility package stereotype "typedef" base_type class_ref 2036610 // basic_ifstream
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}typedef ${type} ${name};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "typedef basic_ifstream<char> ifstream"
      classrelation 2379650 // <dependency>
	relation 2363266 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 2379650 // <dependency>
	  b parent class_ref 2036610 // basic_ifstream
      end
    end

    class 2036866 "istreambuf_iterator"
      visibility package 
      nformals 2
      formal name "CharT" type "class" explicit_default_value ""
        explicit_extends ""
      formal name "Traits" type "class" explicit_default_value ""
        explicit_extends ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 3165058 "istreambuf_iterator"
	cpp_inline public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 3165186 "istreambuf_iterator"
	cpp_inline public explicit_return_type ""
	nparams 1
	  param in name "is" type class_ref 2036482 // basic_istream
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end
    end
  end

  classview 873858 "thread"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 2041730 "thread"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 2390018 "thread"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      class 2390146 "id"
	visibility protected 
	cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
      end

      operation 3630722 "thread"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 3631234 "thread"
	public explicit_return_type ""
	nparams 2
	  param in name "f" explicit_type "FunctionT"
	  param in name "args" explicit_type "ArgsT..."
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 3630850 "joinable"
	public explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 3630978 "join"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 3631106 "detach"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 1769346 "mutex"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 2132610 "mutex"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 2132866 "lock"
      visibility package stereotype "function"
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 3258114 "lock"
	public explicit_return_type "void"
	nparams 3
	  param in name "lock1" explicit_type "Lockable1"
	  param in name "lock2" explicit_type "Lockable2"
	  param in name "lockn" explicit_type "LockableN"
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, const ${t2} & ${p2}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end
    end

    class 2132994 "unique_lock"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end
end
