format 211

classcanvas 128386 class_ref 3138178 // TableViewController
  classdiagramsettings member_max_width 0 end
  xyz 321 130 2012
end
classcanvas 137346 class_ref 3648002 // AbstractController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 503 42 2042
end
classcanvas 140162 class_ref 3992194 // TableViewControllerImplementation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 42 226 2018
end
relationcanvas 139394 relation_ref 4446722 // <generalisation>
  from ref 128386 z 2043 to ref 137346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140290 relation_ref 4473602 // <composition>
  from ref 128386 z 2019 to ref 140162
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
