format 211

classcanvas 128386 class_ref 3138178 // TableViewController
  classdiagramsettings member_max_width 0 end
  xyz 41 129 2012
end
classcanvas 136578 class_ref 3972354 // ItemViewControllerImplementation
  classdiagramsettings member_max_width 0 end
  xyz 417 151 2018
end
classcanvas 137346 class_ref 3648002 // AbstractController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 143 42 2042
end
relationcanvas 139394 relation_ref 4446722 // <generalisation>
  from ref 128386 z 2043 to ref 137346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140034 relation_ref 4460418 // <directional composition>
  from ref 128386 z 2019 to ref 136578
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
