format 211

classcanvas 128002 class_ref 3090434 // AbstractController
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 273 41 2000
end
classcanvas 128386 class_ref 3138178 // TableViewController
  classdiagramsettings member_max_width 0 end
  xyz 471 52 2012
end
classcanvas 128642 class_ref 2927362 // SqlTableViewController
  classdiagramsettings member_max_width 0 end
  xyz 40.5 600.5 2012
end
classcanvas 128898 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 281 210 2018
end
classcanvas 129410 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 282 298 2024
end
classcanvas 129666 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 296 386 2030
end
classcanvas 129922 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 295 474 2036
end
classcanvas 130818 class_ref 3015170 // EventCatchItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1040 82 2005
end
classcanvas 132354 class_ref 2160258 // QAbstractItemView
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 849 210 2024
end
classcanvas 132994 class_ref 3608066 // ItemViewPrivateContainer
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1036 210 2030
end
classcanvas 134018 class_ref 3145090 // RowChangeEventDispatcher
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 39 82 2036
end
classcanvas 135042 class_ref 3608066 // ItemViewPrivateContainer
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 824 82 2042
end
relationcanvas 129538 relation_ref 141186 // <generalisation>
  decenter_begin 469
  from ref 129410 z 2025 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 175106 // <generalisation>
  decenter_begin 462
  decenter_end 469
  from ref 129666 z 2031 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 174978 // <generalisation>
  decenter_end 462
  from ref 129922 z 2037 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 3975554 // <unidirectional association>
  from ref 128002 z 2019 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 2458242 // <unidirectional association>
  from ref 132354 z 2025 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 3975938 // <unidirectional association>
  from ref 132994 z 2031 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 3976066 // <unidirectional association>
  decenter_begin 474
  decenter_end 473
  from ref 132994 z 2031 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 3561602 // <unidirectional association>
  geometry VH unfixed
  from ref 134018 z 2037 to point 134 230
  line 135682 z 2037 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 3983490 // <generalisation>
  from ref 128386 z 2013 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 3547394 // <composition>
  from ref 128002 z 2037 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 3975938 // <unidirectional association>
  decenter_end 466
  from ref 135042 z 2043 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 3976066 // <unidirectional association>
  from ref 135042 z 2043 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135426 relation_ref 3984258 // <directional composition>
  from ref 128386 z 2043 to ref 135042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
