format 211

classcanvas 128002 class_ref 3090434 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 369 42 2000
end
classcanvas 128130 class_ref 2684802 // AbstractItemViewController
  classdiagramsettings member_max_width 0 end
  xyz 393 808 2006
end
classcanvas 128386 class_ref 3138178 // TableViewController
  classdiagramsettings member_max_width 0 end
  xyz 518 1023 2012
end
classcanvas 128642 class_ref 2927362 // SqlTableViewController
  classdiagramsettings member_max_width 0 end
  xyz 39 1025 2012
end
classcanvas 128898 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 521 1375 2018
end
classcanvas 129410 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 517 1295 2024
end
classcanvas 129666 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 532 1215 2030
end
classcanvas 129922 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 534 1135 2036
end
note 130306 "Should be renamed ItemViewController"
  xyzwh 697 1009 2000 191 71
classcanvas 130818 class_ref 3015170 // EventCatchItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 160 383 2005
end
relationcanvas 128258 relation_ref 3459586 // <generalisation>
  decenter_begin 508
  decenter_end 507
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3526402 // <generalisation>
  decenter_begin 524
  decenter_end 508
  from ref 128386 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3526658 // <generalisation>
  geometry VHV unfixed
  decenter_begin 489
  decenter_end 508
  from ref 128642 z 2013 to point 253 984
  line 130562 z 2013 to point 589 984
  line 130690 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 141186 // <generalisation>
  from ref 129410 z 2025 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 175106 // <generalisation>
  from ref 129666 z 2031 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 174978 // <generalisation>
  from ref 129922 z 2037 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 3310466 // <unidirectional association>
  decenter_begin 513
  decenter_end 581
  from ref 128642 z 2037 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 3581826 // <unidirectional association>
  decenter_begin 504
  decenter_end 581
  from ref 128002 z 2006 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130434 -_-_ decenter_begin 549 decenter_end 581
  from ref 130306 z 2013 to ref 128386
end
