format 211

classcanvas 128002 class_ref 3090434 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 362 42.4 2000
end
classcanvas 128130 class_ref 2684802 // AbstractItemViewController
  classdiagramsettings member_max_width 0 end
  xyz 385 865.8 2006
end
classcanvas 128386 class_ref 3138178 // TableViewController
  classdiagramsettings member_max_width 0 end
  xyz 511 1090.6 2012
end
classcanvas 128642 class_ref 2927362 // SqlTableViewController
  classdiagramsettings member_max_width 0 end
  xyz 36.8 1087.2 2012
end
classcanvas 128898 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 521.6 1466.4 2018
end
classcanvas 129410 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 514.4 1378 2024
end
classcanvas 129666 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 528.4 1290.6 2030
end
classcanvas 129922 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 535.6 1202.2 2036
end
note 130306 "Should be renamed ItemViewController"
  xyzwh 689.2 1077.6 2000 191 71
classcanvas 130818 class_ref 3015170 // EventCatchItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 840.2 410.6 2005
end
relationcanvas 128258 relation_ref 3459586 // <generalisation>
  decenter_begin 508
  decenter_end 508
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3526402 // <generalisation>
  decenter_begin 525
  decenter_end 508
  from ref 128386 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3526658 // <generalisation>
  geometry VHV unfixed
  decenter_end 508
  from ref 128642 z 2013 to point 254 1048
  line 131458 z 2013 to point 581 1048
  line 131586 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 141186 // <generalisation>
  decenter_begin 523
  from ref 129410 z 2025 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 175106 // <generalisation>
  decenter_begin 528
  decenter_end 523
  from ref 129666 z 2031 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 174978 // <generalisation>
  decenter_end 528
  from ref 129922 z 2037 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 3310466 // <unidirectional association>
  from ref 128642 z 2037 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 3581826 // <unidirectional association>
  from ref 128002 z 2006 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130434 -_-_
  from ref 130306 z 2013 to ref 128386
end
