format 211

classcanvas 128002 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41 903 2024
end
classcanvas 128130 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 56 983 2030
end
classcanvas 128258 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 58 1063 2036
end
classcanvas 128386 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41 823 2018
end
classcanvas 128898 class_ref 3090434 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 341 40 2042
end
classcanvas 129154 class_ref 3138306 // AbstractWidgetMapperController
  classdiagramsettings member_max_width 0 end
  xyz 288 826 2048
end
classcanvas 129410 class_ref 3138562 // SqlWidgetMapperTableController
  classdiagramsettings member_max_width 0 end
  xyz 217 1063 2054
end
classcanvas 129922 class_ref 3138434 // WidgetMapperController
  classdiagramsettings member_max_width 0 end
  xyz 477 1063 2054
end
classcanvas 132354 class_ref 3191554 // DataWidgetMapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 874 879 2060
end
relationcanvas 128514 relation_ref 141186 // <generalisation>
  decenter_begin 470
  from ref 128002 z 2025 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 174978 // <generalisation>
  decenter_begin 461
  decenter_end 462
  from ref 128258 z 2037 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 175106 // <generalisation>
  decenter_begin 462
  decenter_end 470
  from ref 128130 z 2031 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3526786 // <generalisation>
  from ref 129154 z 2049 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 3527298 // <unidirectional association>
  decenter_begin 395
  decenter_end 395
  from ref 129410 z 2055 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 3533826 // <generalisation>
  geometry VHV unfixed
  from ref 129410 z 2055 to point 326 1024
  line 131714 z 2055 to point 558 1024
  line 131842 z 2055 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 3526914 // <generalisation>
  from ref 129922 z 2055 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 3628802 // <unidirectional association>
  decenter_end 581
  from ref 129154 z 2061 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
