format 211

classcanvas 128002 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 42 298 2024
end
classcanvas 128130 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 56 386 2030
end
classcanvas 128258 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 63 474 2036
end
classcanvas 128386 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 49 42 2018
end
classcanvas 128898 class_ref 3090434 // AbstractController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 463 42 2042
end
classcanvas 129410 class_ref 3138562 // SqlWidgetMapperTableController
  classdiagramsettings member_max_width 0 end
  xyz 439.5 600.5 2054
end
classcanvas 129922 class_ref 3138434 // WidgetMapperController
  classdiagramsettings member_max_width 0 end
  xyz 332 128 2054
end
classcanvas 132354 class_ref 3191554 // DataWidgetMapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 162 210 2060
end
note 132610 "Add possibility to map model header data to widgets (typically labels..)"
  xyzwh 40.5 600.5 2000 319 75
relationcanvas 128514 relation_ref 141186 // <generalisation>
  decenter_begin 523
  from ref 128002 z 2025 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 174978 // <generalisation>
  decenter_end 528
  from ref 128258 z 2037 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 175106 // <generalisation>
  decenter_begin 528
  decenter_end 523
  from ref 128130 z 2031 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 3975554 // <unidirectional association>
  from ref 128898 z 2043 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 3983362 // <generalisation>
  from ref 129922 z 2055 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 3990786 // <directional composition>
  from ref 129922 z 2061 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
