format 211

classcanvas 128386 class_ref 2706434 // NavigationActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 596.5 751.4 2006
end
classcanvas 128642 class_ref 2713474 // EditionActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 409.9 751.4 2011
end
classcanvas 129410 class_ref 2927362 // SqlTableViewController
  classdiagramsettings member_max_width 0 end
  xyz 503.5 560.5 2006
end
classcanvas 129666 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 698.4 474.2 2012
end
classcanvas 129922 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 712 387 2018
end
classcanvas 130178 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 719.2 298 2024
end
classcanvas 132482 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 705.2 626.6 2047
end
classcanvas 137602 class_ref 3138178 // TableViewController
  classdiagramsettings member_max_width 0 end
  xyz 871 298 2000
end
classcanvas 138754 class_ref 3138434 // WidgetMapperController
  classdiagramsettings member_max_width 0 end
  xyz 1046.3 298 2014
end
classcanvas 139010 class_ref 3138562 // SqlWidgetMapperController
  classdiagramsettings member_max_width 0 end
  xyz 275 561.2 2048
end
classcanvas 155906 class_ref 3614594 // AbstractSqlController
  classdiagramsettings member_max_width 0 end
  xyz 505 298 2000
end
classcanvas 156674 class_ref 3614722 // AbstractSqlItemViewController
  classdiagramsettings member_max_width 0 end
  xyz 805.8 751.4 2000
end
classcanvas 159618 class_ref 3634434 // AbstractItemModelController
  classdiagramsettings member_max_width 0 end
  xyz 1030.6 170.4 2043
end
classcanvas 160898 class_ref 3145090 // RowChangeEventDispatcher
  classdiagramsettings member_max_width 0 end
  xyz 42.4 627.3 2054
end
classcanvas 161282 class_ref 3648002 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 1064.5 39.1 2000
end
note 163586 "ItemEditor_Core
ItemEditor_Sql
ItemEditor_Widgets
ItemEditor_QtQuick"
  xyzwh 40.7 752.7 2000 289 115
relationcanvas 130050 relation_ref 175106 // <generalisation>
  decenter_begin 528
  decenter_end 523
  from ref 129922 z 2019 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 174978 // <generalisation>
  decenter_end 528
  from ref 130178 z 2025 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 141186 // <generalisation>
  decenter_begin 523
  from ref 129666 z 2048 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157058 relation_ref 3982850 // <unidirectional association>
  from ref 155906 z 2025 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157314 relation_ref 3983106 // <generalisation>
  decenter_end 523
  from ref 129410 z 2007 to ref 155906
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157442 relation_ref 3983234 // <generalisation>
  geometry VHV unfixed
  decenter_end 523
  from ref 139010 z 2049 to point 365 520.2
  line 165634 z 2049 to point 581 520.2
  line 165762 z 2049 to ref 155906
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159874 relation_ref 4011778 // <generalisation>
  geometry VHV unfixed
  decenter_begin 467
  from ref 137602 z 2044 to point 933 255.2
  line 165378 z 2044 to point 1110 255.2
  line 165506 z 2044 to ref 159618
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160002 relation_ref 4011906 // <generalisation>
  from ref 138754 z 2044 to ref 159618
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161026 relation_ref 3561602 // <unidirectional association>
  from ref 160898 z 2055 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161410 relation_ref 4025346 // <generalisation>
  geometry VHV unfixed
  decenter_begin 523
  from ref 155906 z 2001 to point 581 127.4
  line 165890 z 2001 to point 1113 127.4
  line 166018 z 2001 to ref 161282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161538 relation_ref 4025474 // <generalisation>
  from ref 159618 z 2044 to ref 161282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162178 relation_ref 4068482 // <directional composition>
  geometry HV unfixed
  from ref 161282 z 2055 to point 136 58
  line 166146 z 2055 to ref 160898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
