format 211

classcanvas 128386 class_ref 2706434 // NavigationActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 752.5 2006
end
classcanvas 128642 class_ref 2713474 // EditionActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 249.5 752.5 2011
end
classcanvas 129410 class_ref 2927362 // SqlTableViewController
  classdiagramsettings member_max_width 0 end
  xyz 153 298 2006
end
classcanvas 129666 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 42 386 2012
end
classcanvas 129922 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 56 474 2018
end
classcanvas 130178 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 55 562 2024
end
classcanvas 131586 class_ref 3090434 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 751 42 2037
end
classcanvas 132482 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41 42 2047
end
classcanvas 137602 class_ref 3138178 // TableViewController
  classdiagramsettings member_max_width 0 end
  xyz 551 626 2000
end
classcanvas 138754 class_ref 3138434 // WidgetMapperController
  classdiagramsettings member_max_width 0 end
  xyz 729 626 2014
end
classcanvas 139010 class_ref 3138562 // SqlWidgetMapperController
  classdiagramsettings member_max_width 0 end
  xyz 354 298 2048
end
classcanvas 155906 class_ref 3614594 // AbstractSqlController
  classdiagramsettings member_max_width 0 end
  xyz 369 170 2000
end
classcanvas 156674 class_ref 3614722 // AbstractSqlItemViewController
  classdiagramsettings member_max_width 0 end
  xyz 436.5 752.5 2000
end
classcanvas 159618 class_ref 3634434 // AbstractItemModelController
  classdiagramsettings member_max_width 0 end
  xyz 714 170 2043
end
classcanvas 160898 class_ref 3145090 // RowChangeEventDispatcher
  classdiagramsettings member_max_width 0 end
  xyz 281 44 2054
end
relationcanvas 130050 relation_ref 175106 // <generalisation>
  decenter_begin 462
  decenter_end 469
  from ref 129922 z 2019 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 174978 // <generalisation>
  decenter_end 462
  from ref 130178 z 2025 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 141186 // <generalisation>
  decenter_begin 469
  from ref 129666 z 2048 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156034 relation_ref 3982594 // <generalisation>
  geometry VHV unfixed
  decenter_begin 523
  from ref 155906 z 2038 to point 445 128
  line 159362 z 2038 to point 814 128
  line 159490 z 2038 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157058 relation_ref 3982850 // <unidirectional association>
  from ref 155906 z 2025 to point 584 192
  line 160386 z 2025 to point 584 584
  line 160514 z 2025 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157314 relation_ref 3983106 // <generalisation>
  geometry VHV unfixed
  decenter_end 523
  from ref 129410 z 2007 to point 230 256
  line 160642 z 2007 to point 445 256
  line 160770 z 2007 to ref 155906
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157442 relation_ref 3983234 // <generalisation>
  decenter_end 523
  from ref 139010 z 2049 to ref 155906
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159746 relation_ref 4011650 // <generalisation>
  decenter_begin 517
  from ref 159618 z 2044 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159874 relation_ref 4011778 // <generalisation>
  geometry VHV unfixed
  decenter_begin 525
  decenter_end 517
  from ref 137602 z 2044 to point 621 584
  line 160130 z 2044 to point 813 584
  line 160258 z 2044 to ref 159618
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160002 relation_ref 4011906 // <generalisation>
  decenter_begin 520
  decenter_end 517
  from ref 138754 z 2044 to ref 159618
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161026 relation_ref 3561602 // <unidirectional association>
  from ref 160898 z 2055 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161154 relation_ref 3547394 // <composition>
  from ref 131586 z 2055 to ref 160898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
