format 211

classcanvas 128386 class_ref 2706434 // NavigationActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 776.5 2006
end
classcanvas 128642 class_ref 2713474 // EditionActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 249.5 776.5 2011
end
classcanvas 129410 class_ref 2927362 // SqlTableViewController
  classdiagramsettings member_max_width 0 end
  xyz 533 650 2006
end
classcanvas 129666 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 582 346 2012
end
classcanvas 129922 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 596 434 2018
end
classcanvas 130178 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 599 522 2024
end
classcanvas 132482 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 585 258 2047
end
classcanvas 137602 class_ref 3138178 // TableViewController
  classdiagramsettings member_max_width 0 end
  xyz 247 346 2000
end
classcanvas 138754 class_ref 3138434 // WidgetMapperController
  classdiagramsettings member_max_width 0 end
  xyz 41 346 2014
end
classcanvas 139010 class_ref 3138562 // SqlWidgetMapperController
  classdiagramsettings member_max_width 0 end
  xyz 730 650 2048
end
classcanvas 155906 class_ref 3614594 // AbstractSqlController
  classdiagramsettings member_max_width 0 end
  xyz 753 522 2000
end
classcanvas 156674 class_ref 3614722 // AbstractSqlItemViewController
  classdiagramsettings member_max_width 0 end
  xyz 436.5 776.5 2000
end
classcanvas 159618 class_ref 3634434 // AbstractItemModelController
  classdiagramsettings member_max_width 0 end
  xyz 218 170 2043
end
classcanvas 160898 class_ref 3145090 // RowChangeEventDispatcher
  classdiagramsettings member_max_width 0 end
  xyz 351 258 2054
end
classcanvas 161282 class_ref 3648002 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 759 42 2000
end
relationcanvas 130050 relation_ref 175106 // <generalisation>
  from ref 129922 z 2019 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 174978 // <generalisation>
  from ref 130178 z 2025 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 141186 // <generalisation>
  from ref 129666 z 2048 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157058 relation_ref 3982850 // <unidirectional association>
  from ref 155906 z 2025 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157314 relation_ref 3983106 // <generalisation>
  geometry VHV unfixed
  decenter_begin 522
  decenter_end 470
  from ref 129410 z 2007 to point 613 608
  line 160642 z 2007 to point 821 608
  line 160770 z 2007 to ref 155906
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157442 relation_ref 3983234 // <generalisation>
  decenter_end 470
  from ref 139010 z 2049 to ref 155906
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159874 relation_ref 4011778 // <generalisation>
  decenter_begin 467
  decenter_end 477
  from ref 137602 z 2044 to ref 159618
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160002 relation_ref 4011906 // <generalisation>
  geometry VHV unfixed
  decenter_begin 473
  decenter_end 477
  from ref 138754 z 2044 to point 117 304
  line 161922 z 2044 to point 309 304
  line 162050 z 2044 to ref 159618
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161026 relation_ref 3561602 // <unidirectional association>
  from ref 160898 z 2055 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161410 relation_ref 4025346 // <generalisation>
  decenter_begin 470
  from ref 155906 z 2001 to ref 161282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161538 relation_ref 4025474 // <generalisation>
  geometry VHV unfixed
  decenter_begin 477
  from ref 159618 z 2044 to point 309 128
  line 161666 z 2044 to point 822 128
  line 161794 z 2044 to ref 161282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
