format 211

classcanvas 128002 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 289 1143 2024
end
classcanvas 128130 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 304 1063 2030
end
classcanvas 128258 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 306 983 2036
end
classcanvas 128386 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 289 1219 2018
end
classcanvas 128898 class_ref 3090434 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 521 42 2042
end
classcanvas 129154 class_ref 3138306 // AbstractWidgetMapperController
  classdiagramsettings member_max_width 0 end
  xyz 468 746 2048
end
classcanvas 129410 class_ref 3138562 // SqlWidgetMapperTableController
  classdiagramsettings member_max_width 0 end
  xyz 41 983 2054
end
note 129794 "Possibly we should ne expose the mapper, but the methos it provies.
Goal: user should not use mapper's slots (toNext, toFirst, ...)"
  xyzwh 40.5 1336.5 2000 613 93
classcanvas 129922 class_ref 3138434 // WidgetMapperController
  classdiagramsettings member_max_width 0 end
  xyz 657 1219 2054
end
classcanvas 130434 class_ref 404610 // QDataWidgetMapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 473 1219 2061
end
classcanvas 132098 class_ref 3158146 // MappedWidgetList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 303 799 2000
end
relationcanvas 128514 relation_ref 141186 // <generalisation>
  decenter_begin 470
  from ref 128002 z 2025 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 174978 // <generalisation>
  decenter_begin 461
  decenter_end 462
  from ref 128258 z 2037 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 175106 // <generalisation>
  decenter_begin 462
  decenter_end 470
  from ref 128130 z 2031 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3526786 // <generalisation>
  decenter_begin 491
  decenter_end 489
  from ref 129154 z 2049 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 3527298 // <unidirectional association>
  decenter_begin 395
  decenter_end 395
  from ref 129410 z 2055 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 3533826 // <generalisation>
  geometry VHV unfixed
  decenter_end 491
  from ref 129410 z 2055 to point 150 944
  line 131714 z 2055 to point 733 944
  line 131842 z 2055 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 3526914 // <generalisation>
  decenter_end 491
  from ref 129922 z 2055 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 491010 // <association>
  from ref 130434 z 2062 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 441 1249 3000 no_multiplicity_b
end
relationcanvas 131970 relation_ref 3568258 // <directional composition>
  from ref 129922 z 2062 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 3574914 // <directional composition>
  decenter_end 581
  from ref 129154 z 2049 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
