format 211

classcanvas 128386 class_ref 2706434 // NavigationActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 568.5 657.5 2006
end
classcanvas 128642 class_ref 2713474 // EditionActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 409.5 462.5 2011
end
classcanvas 129410 class_ref 2927362 // SqlTableViewController
  classdiagramsettings member_max_width 0 end
  xyz 40.5 657.5 2006
end
classcanvas 129666 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 247.25 40.5 2012
end
classcanvas 129922 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 436.75 40.5 2018
end
classcanvas 130178 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 599.5 40.5 2024
end
classcanvas 132482 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 63.5 40.5 2047
end
classcanvas 137602 class_ref 3138178 // TableViewController
  classdiagramsettings member_max_width 0 end
  xyz 81.25 252 2000
end
classcanvas 138754 class_ref 3138434 // WidgetMapperController
  classdiagramsettings member_max_width 0 end
  xyz 454.25 252 2014
end
classcanvas 139010 class_ref 3138562 // SqlWidgetMapperController
  classdiagramsettings member_max_width 0 end
  xyz 243 337.5 2048
end
classcanvas 155906 class_ref 3614594 // AbstractSqlController
  classdiagramsettings member_max_width 0 end
  xyz 262 252 2000
end
classcanvas 156674 class_ref 3614722 // AbstractSqlItemViewController
  classdiagramsettings member_max_width 0 end
  xyz 279.5 657.5 2000
end
classcanvas 160898 class_ref 3145090 // RowChangeEventDispatcher
  classdiagramsettings member_max_width 0 end
  xyz 39.75 126 2054
end
classcanvas 161282 class_ref 3648002 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 274.25 126 2000
end
note 163586 "ItemEditor_Core
ItemEditor_Sql
ItemEditor_Widgets
ItemEditor_QtQuick"
  xyzwh 40.5 462.5 2000 289 115
relationcanvas 130050 relation_ref 175106 // <generalisation>
  from ref 129922 z 2019 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 174978 // <generalisation>
  from ref 130178 z 2025 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 141186 // <generalisation>
  from ref 129666 z 2048 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161026 relation_ref 3561602 // <unidirectional association>
  from ref 160898 z 2055 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161410 relation_ref 4025346 // <generalisation>
  from ref 155906 z 2001 to ref 161282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162178 relation_ref 4068482 // <directional composition>
  from ref 161282 z 2055 to ref 160898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 167170 relation_ref 4446082 // <generalisation>
  geometry VHV unfixed
  decenter_begin 514
  from ref 138754 z 2015 to point 537 211
  line 167810 z 2015 to point 337 211
  line 167938 z 2015 to ref 161282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 167426 relation_ref 4446722 // <generalisation>
  geometry VHV unfixed
  decenter_begin 517
  from ref 137602 z 2001 to point 150 211
  line 167554 z 2001 to point 337 211
  line 167682 z 2001 to ref 161282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
