format 211

classcanvas 128386 class_ref 2706434 // NavigationActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 341.5 685.5 2006
end
classcanvas 128642 class_ref 2713474 // EditionActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 550.5 685.5 2011
end
classcanvas 129410 class_ref 2927362 // SqlTableViewController
  classdiagramsettings member_max_width 0 end
  xyz 81 434 2006
end
classcanvas 129666 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 42 130 2012
end
classcanvas 129922 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 56 218 2018
end
classcanvas 130178 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 55 306 2024
end
classcanvas 131586 class_ref 3090434 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 319 42 2037
end
classcanvas 132482 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41 42 2047
end
classcanvas 137602 class_ref 3138178 // TableViewController
  classdiagramsettings member_max_width 0 end
  xyz 211 218 2000
end
classcanvas 138498 class_ref 3138306 // AbstractWidgetMapperController
  classdiagramsettings member_max_width 0 end
  xyz 40.5 685.5 2042
end
classcanvas 138754 class_ref 3138434 // WidgetMapperController
  classdiagramsettings member_max_width 0 end
  xyz 425 218 2014
end
classcanvas 139010 class_ref 3138562 // SqlWidgetMapperTableController
  classdiagramsettings member_max_width 0 end
  xyz 277 434 2048
end
classcanvas 155906 class_ref 3614594 // AbstractSqlController
  classdiagramsettings member_max_width 0 end
  xyz 313 306 2000
end
classcanvas 156674 class_ref 3614722 // AbstractSqlItemViewController
  classdiagramsettings member_max_width 0 end
  xyz 307.5 560.5 2000
end
relationcanvas 130050 relation_ref 175106 // <generalisation>
  decenter_begin 462
  decenter_end 469
  from ref 129922 z 2019 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 174978 // <generalisation>
  decenter_end 462
  from ref 130178 z 2025 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 141186 // <generalisation>
  decenter_begin 469
  from ref 129666 z 2048 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155010 relation_ref 3975554 // <unidirectional association>
  from ref 131586 z 2048 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156034 relation_ref 3982594 // <generalisation>
  decenter_begin 470
  from ref 155906 z 2038 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157058 relation_ref 3982850 // <unidirectional association>
  from ref 155906 z 2025 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157314 relation_ref 3983106 // <generalisation>
  geometry VHV unfixed
  decenter_end 470
  from ref 129410 z 2007 to point 158 392
  line 158594 z 2007 to point 381 392
  line 158722 z 2007 to ref 155906
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157442 relation_ref 3983234 // <generalisation>
  decenter_begin 479
  decenter_end 470
  from ref 139010 z 2049 to ref 155906
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157826 relation_ref 3983362 // <generalisation>
  geometry VHV unfixed
  decenter_begin 520
  from ref 138754 z 2038 to point 509 176
  line 158850 z 2038 to point 382 176
  line 158978 z 2038 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157954 relation_ref 3983490 // <generalisation>
  geometry VHV unfixed
  from ref 137602 z 2038 to point 278 176
  line 158082 z 2038 to point 382 176
  line 158210 z 2038 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
