format 211

classinstance 128002 class_ref 3145090 // RowChangeEventDispatcher
  name ""   xyz 248.828 17.4531 2000 life_line_z 2000
classinstance 128770 class_ref 146946 // QAbstractItemModel
  name ""   xyz 126.883 64.3495 2005 life_line_z 2000
classinstance 128898 class_ref 2706434 // NavigationActions
  name ""   xyz 713.156 14.2 2010 life_line_z 2000
classinstance 136706 class_ref 3090434 // AbstractController
  name ""   xyz 537.9 14.1 2000 life_line_z 2000
classinstance 157314 class_ref 3021826 // ItemSelectionModel
  name ""   xyz 8 23 2010 life_line_z 2000
durationcanvas 142850 classinstance_ref 136706 // :AbstractController
  xyzwh 592 311 2010 11 85
end
durationcanvas 142978 classinstance_ref 128002 // :RowChangeEventDispatcher
  xyzwh 336 311 2010 11 74
end
durationcanvas 149634 classinstance_ref 128898 // :NavigationActions
  xyzwh 768 369 2010 11 25
end
durationcanvas 155522 classinstance_ref 136706 // :AbstractController
  xyzwh 592 592 2010 11 53
end
durationcanvas 155650 classinstance_ref 128002 // :RowChangeEventDispatcher
  xyzwh 336 592 2010 11 53
end
durationcanvas 156034 classinstance_ref 128898 // :NavigationActions
  xyzwh 768 614 2010 11 35
end
durationcanvas 156290 classinstance_ref 128770 // :QAbstractItemModel
  xyzwh 189 677 2010 11 40
end
durationcanvas 156418 classinstance_ref 128002 // :RowChangeEventDispatcher
  xyzwh 336 679 2010 11 29
end
durationcanvas 156674 classinstance_ref 136706 // :AbstractController
  xyzwh 592 686 2010 11 25
end
durationcanvas 156930 classinstance_ref 128898 // :NavigationActions
  xyzwh 768 687 2010 11 38
end
durationcanvas 157442 classinstance_ref 157314 // :ItemSelectionModel
  xyzwh 69 149 2010 11 41
end
durationcanvas 157570 classinstance_ref 128002 // :RowChangeEventDispatcher
  xyzwh 336 149 2010 11 41
end
durationcanvas 157826 classinstance_ref 136706 // :AbstractController
  xyzwh 592 158 2010 11 32
end
durationcanvas 158082 classinstance_ref 128898 // :NavigationActions
  xyzwh 768 162 2010 11 28
end
durationcanvas 158466 classinstance_ref 136706 // :AbstractController
  xyzwh 592 240 2010 11 40
end
durationcanvas 158594 classinstance_ref 128002 // :RowChangeEventDispatcher
  xyzwh 336 240 2010 11 25
end
durationcanvas 158850 classinstance_ref 128898 // :NavigationActions
  xyzwh 768 262 2010 11 25
end
durationcanvas 159106 classinstance_ref 157314 // :ItemSelectionModel
  xyzwh 69 250 2010 11 25
end
durationcanvas 159362 classinstance_ref 157314 // :ItemSelectionModel
  xyzwh 69 337 2010 11 25
end
durationcanvas 159618 classinstance_ref 157314 // :ItemSelectionModel
  xyzwh 69 433 2010 11 48
end
durationcanvas 159746 classinstance_ref 128002 // :RowChangeEventDispatcher
  xyzwh 336 433 2010 11 48
end
durationcanvas 160002 classinstance_ref 136706 // :AbstractController
  xyzwh 592 438 2010 11 42
end
durationcanvas 160258 classinstance_ref 128898 // :NavigationActions
  xyzwh 768 450 2010 11 31
end
durationcanvas 160642 classinstance_ref 157314 // :ItemSelectionModel
  xyzwh 69 610 2010 11 25
end
durationcanvas 160898 classinstance_ref 157314 // :ItemSelectionModel
  xyzwh 69 681 2010 11 36
end
msg 143106 synchronous
  from durationcanvas_ref 142850
  to durationcanvas_ref 142978
  yz 311 3030 msg operation_ref 4577154 // "setModel(in model : QAbstractItemModel) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 349 294
msg 149506 synchronous
  from durationcanvas_ref 142978
  to durationcanvas_ref 142850
  yz 365 3030 msg operation_ref 4529026 // "updateRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 339 350
msg 149762 synchronous
  from durationcanvas_ref 142850
  to durationcanvas_ref 149634
  yz 369 3035 msg operation_ref 4100610 // "setRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 630 352
msg 155778 synchronous
  from durationcanvas_ref 155522
  to durationcanvas_ref 155650
  yz 592 2015 msg operation_ref 4578050 // "setSelectionModel(in model : QItemSelectionModel) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 410 575
msg 155906 synchronous
  from durationcanvas_ref 155650
  to durationcanvas_ref 155522
  yz 619 2020 msg operation_ref 4529026 // "updateRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 415 602
msg 156162 synchronous
  from durationcanvas_ref 155522
  to durationcanvas_ref 156034
  yz 626 2025 msg operation_ref 4100610 // "setRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 643 609
msg 156546 synchronous
  from durationcanvas_ref 156290
  to durationcanvas_ref 156418
  yz 679 2015 msg operation_ref 4576514 // "onModelReset() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 221 662
msg 156802 synchronous
  from durationcanvas_ref 156418
  to durationcanvas_ref 156674
  yz 688 2020 msg operation_ref 4529026 // "updateRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 415 671
msg 157058 synchronous
  from durationcanvas_ref 156674
  to durationcanvas_ref 156930
  yz 691 2025 msg operation_ref 4100610 // "setRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 643 674
msg 157698 synchronous
  from durationcanvas_ref 157442
  to durationcanvas_ref 157570
  yz 149 2015 msg operation_ref 4592514 // "requestCurrentRow(in row : int)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 160 132
msg 157954 synchronous
  from durationcanvas_ref 157570
  to durationcanvas_ref 157826
  yz 159 2020 msg operation_ref 4529026 // "updateRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 417 142
msg 158210 synchronous
  from durationcanvas_ref 157826
  to durationcanvas_ref 158082
  yz 165 2025 msg operation_ref 4100610 // "setRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 645 148
msg 158338 synchronous
  from durationcanvas_ref 157570
  to durationcanvas_ref 157442
  yz 179 2025 msg operation_ref 4592642 // "updateCurrentRow(in row : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 162 162
msg 158722 synchronous
  from durationcanvas_ref 158466
  to durationcanvas_ref 158594
  yz 243 2015 msg operation_ref 4577026 // "setCurrentRow(in row : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 420 226
msg 158978 synchronous
  from durationcanvas_ref 158466
  to durationcanvas_ref 158850
  yz 262 2020 msg operation_ref 4100610 // "setRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 643 245
msg 159234 synchronous
  from durationcanvas_ref 158594
  to durationcanvas_ref 159106
  yz 250 2020 msg operation_ref 4592642 // "updateCurrentRow(in row : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 160 233
msg 159490 synchronous
  from durationcanvas_ref 142978
  to durationcanvas_ref 159362
  yz 337 3005 msg operation_ref 4592642 // "updateCurrentRow(in row : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 161 320
msg 159874 synchronous
  from durationcanvas_ref 159618
  to durationcanvas_ref 159746
  yz 433 2015 msg operation_ref 4577154 // "setModel(in model : QAbstractItemModel) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 189 416
msg 160130 synchronous
  from durationcanvas_ref 159746
  to durationcanvas_ref 160002
  yz 440 2020 msg operation_ref 4529026 // "updateRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 415 423
msg 160386 synchronous
  from durationcanvas_ref 160002
  to durationcanvas_ref 160258
  yz 450 2025 msg operation_ref 4100610 // "setRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 643 433
msg 160514 synchronous
  from durationcanvas_ref 159746
  to durationcanvas_ref 159618
  yz 466 2015 msg operation_ref 4592642 // "updateCurrentRow(in row : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 160 449
msg 160770 synchronous
  from durationcanvas_ref 155650
  to durationcanvas_ref 160642
  yz 610 2025 msg operation_ref 4592642 // "updateCurrentRow(in row : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 160 593
msg 161026 synchronous
  from durationcanvas_ref 156290
  to durationcanvas_ref 160898
  yz 681 2015 msg operation_ref 4592642 // "updateCurrentRow(in row : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 74 664
end
