format 211

classinstance 128002 class_ref 3145090 // RowChangeEventDispatcher
  name ""   xyz 193.828 12.4531 2000 life_line_z 2000
classinstance 128770 class_ref 146946 // QAbstractItemModel
  name ""   xyz 27.883 11.3495 2005 life_line_z 2000
classinstance 128898 class_ref 2706434 // NavigationActions
  name ""   xyz 559.156 15.2 2010 life_line_z 2000
classinstance 136706 class_ref 3090434 // AbstractController
  name ""   xyz 409.9 16.1 2000 life_line_z 2000
classinstance 162562 class_ref 3021826 // ItemSelectionModel
  name ""   xyz 697 14 2005 life_line_z 2000
durationcanvas 142850 classinstance_ref 136706 // :AbstractController
  xyzwh 464 316 2010 11 124
end
durationcanvas 142978 classinstance_ref 128002 // :RowChangeEventDispatcher
  xyzwh 281 316 2010 11 74
end
durationcanvas 149634 classinstance_ref 128898 // :NavigationActions
  xyzwh 614 374 2010 11 25
end
durationcanvas 155522 classinstance_ref 136706 // :AbstractController
  xyzwh 464 643 2010 11 120
end
durationcanvas 155650 classinstance_ref 128002 // :RowChangeEventDispatcher
  xyzwh 281 643 2010 11 74
end
durationcanvas 156034 classinstance_ref 128898 // :NavigationActions
  xyzwh 614 683 2010 11 35
end
durationcanvas 156290 classinstance_ref 128770 // :QAbstractItemModel
  xyzwh 90 843 2010 11 97
end
durationcanvas 156418 classinstance_ref 128002 // :RowChangeEventDispatcher
  xyzwh 281 845 2010 11 95
end
durationcanvas 156674 classinstance_ref 136706 // :AbstractController
  xyzwh 464 852 2010 11 73
end
durationcanvas 156930 classinstance_ref 128898 // :NavigationActions
  xyzwh 614 853 2010 11 38
end
durationcanvas 162690 classinstance_ref 162562 // :ItemSelectionModel
  xyzwh 758 77 2010 11 90
end
durationcanvas 162818 classinstance_ref 136706 // :AbstractController
  xyzwh 464 77 2010 11 90
end
durationcanvas 163074 classinstance_ref 128002 // :RowChangeEventDispatcher
  xyzwh 281 77 2010 11 75
end
durationcanvas 163458 classinstance_ref 128898 // :NavigationActions
  xyzwh 614 105 2010 11 32
end
durationcanvas 163842 classinstance_ref 128898 // :NavigationActions
  xyzwh 614 206 2010 11 56
end
durationcanvas 163970 classinstance_ref 136706 // :AbstractController
  xyzwh 464 206 2010 11 86
end
durationcanvas 164226 classinstance_ref 128002 // :RowChangeEventDispatcher
  xyzwh 281 212 2010 11 67
end
durationcanvas 164738 classinstance_ref 162562 // :ItemSelectionModel
  xyzwh 758 271 2010 11 25
end
durationcanvas 164994 classinstance_ref 162562 // :ItemSelectionModel
  xyzwh 758 406 2010 11 42
end
durationcanvas 166786 classinstance_ref 162562 // :ItemSelectionModel
  xyzwh 758 482 2010 11 40
end
durationcanvas 166914 classinstance_ref 128002 // :RowChangeEventDispatcher
  xyzwh 281 482 2010 11 62
end
durationcanvas 167170 classinstance_ref 136706 // :AbstractController
  xyzwh 464 502 2010 11 87
end
durationcanvas 167426 classinstance_ref 128898 // :NavigationActions
  xyzwh 614 524 2010 11 27
end
durationcanvas 167682 classinstance_ref 162562 // :ItemSelectionModel
  xyzwh 758 553 2010 11 36
end
durationcanvas 167938 classinstance_ref 162562 // :ItemSelectionModel
  xyzwh 758 728 2010 11 49
end
durationcanvas 168194 classinstance_ref 162562 // :ItemSelectionModel
  xyzwh 758 903 2010 11 27
end
msg 143106 synchronous
  from durationcanvas_ref 142850
  to durationcanvas_ref 142978
  yz 316 3030 msg operation_ref 4577154 // "setModel(in model : QAbstractItemModel) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 317 299
msg 149506 synchronous
  from durationcanvas_ref 142978
  to durationcanvas_ref 142850
  yz 370 3030 msg operation_ref 4529026 // "updateRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 307 355
msg 149762 synchronous
  from durationcanvas_ref 142850
  to durationcanvas_ref 149634
  yz 374 3035 msg operation_ref 4100610 // "setRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 525 357
msg 155778 synchronous
  from durationcanvas_ref 155522
  to durationcanvas_ref 155650
  yz 643 2015 msg operation_ref 4578050 // "setSelectionModel(in model : QItemSelectionModel) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 343 626
msg 155906 synchronous
  from durationcanvas_ref 155650
  to durationcanvas_ref 155522
  yz 677 2020 msg operation_ref 4529026 // "updateRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 348 660
msg 156162 synchronous
  from durationcanvas_ref 155522
  to durationcanvas_ref 156034
  yz 695 2025 msg operation_ref 4100610 // "setRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 503 678
msg 156546 synchronous
  from durationcanvas_ref 156290
  to durationcanvas_ref 156418
  yz 849 2015 msg operation_ref 4576514 // "onModelReset() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 134 832
msg 156802 synchronous
  from durationcanvas_ref 156418
  to durationcanvas_ref 156674
  yz 857 2020 msg operation_ref 4529026 // "updateRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 372 840
msg 157058 synchronous
  from durationcanvas_ref 156674
  to durationcanvas_ref 156930
  yz 857 2025 msg operation_ref 4100610 // "setRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 527 840
msg 162946 synchronous
  from durationcanvas_ref 162690
  to durationcanvas_ref 162818
  yz 81 2015 msg operation_ref 4522498 // "setCurrentRow(in row : int) : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 567 64
msg 163202 synchronous
  from durationcanvas_ref 162818
  to durationcanvas_ref 163074
  yz 84 2020 msg operation_ref 4577026 // "setCurrentRow(in row : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 329 67
msg 163330 synchronous
  from durationcanvas_ref 163074
  to durationcanvas_ref 162818
  yz 112 2025 msg operation_ref 4529026 // "updateRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 324 95
msg 163586 synchronous
  from durationcanvas_ref 162818
  to durationcanvas_ref 163458
  yz 114 2030 msg operation_ref 4100610 // "setRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 502 97
msg 163714 synchronous
  from durationcanvas_ref 162818
  to durationcanvas_ref 162690
  yz 156 2015 msg operation_ref 4592642 // "updateCurrentRow(in row : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 556 139
msg 164098 synchronous
  from durationcanvas_ref 163842
  to durationcanvas_ref 163970
  yz 209 2015 msg operation_ref 4508930 // "toNext() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 520 192
msg 164354 synchronous
  from durationcanvas_ref 163970
  to durationcanvas_ref 164226
  yz 212 2020 msg operation_ref 4577026 // "setCurrentRow(in row : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 329 195
msg 164482 synchronous
  from durationcanvas_ref 164226
  to durationcanvas_ref 163970
  yz 243 2015 msg operation_ref 4529026 // "updateRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 324 226
msg 164610 synchronous
  from durationcanvas_ref 163970
  to durationcanvas_ref 163842
  yz 248 2020 msg operation_ref 4100610 // "setRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 502 231
msg 164866 synchronous
  from durationcanvas_ref 163970
  to durationcanvas_ref 164738
  yz 281 2025 msg operation_ref 4592642 // "updateCurrentRow(in row : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 556 264
msg 165122 synchronous
  from durationcanvas_ref 142850
  to durationcanvas_ref 164994
  yz 424 3040 msg operation_ref 4592642 // "updateCurrentRow(in row : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 556 407
msg 167042 synchronous
  from durationcanvas_ref 166786
  to durationcanvas_ref 166914
  yz 482 2015 msg operation_ref 4577154 // "setModel(in model : QAbstractItemModel) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 494 465
msg 167298 synchronous
  from durationcanvas_ref 166914
  to durationcanvas_ref 167170
  yz 517 2015 msg operation_ref 4529026 // "updateRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 324 500
msg 167554 synchronous
  from durationcanvas_ref 167170
  to durationcanvas_ref 167426
  yz 528 2020 msg operation_ref 4100610 // "setRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 502 511
msg 167810 synchronous
  from durationcanvas_ref 167170
  to durationcanvas_ref 167682
  yz 578 2025 msg operation_ref 4592642 // "updateCurrentRow(in row : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 556 561
msg 168066 synchronous
  from durationcanvas_ref 155522
  to durationcanvas_ref 167938
  yz 741 2030 msg operation_ref 4592642 // "updateCurrentRow(in row : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 556 724
msg 168322 synchronous
  from durationcanvas_ref 156674
  to durationcanvas_ref 168194
  yz 911 2030 msg operation_ref 4592642 // "updateCurrentRow(in row : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 556 894
end
