format 211

classcanvas 128130 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 449 162 2006
end
classcanvas 128514 class_ref 3145090 // RowChangeEventDispatcher
  classdiagramsettings member_max_width 0 end
  xyz 41 36 2000
end
classcanvas 129538 class_ref 2706434 // NavigationActions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 408.5 2000
end
classcanvas 132226 class_ref 2927362 // SqlTableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 533.5 2005
end
classcanvas 132354 class_ref 3138178 // TableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 249.5 408.5 2006
end
relationcanvas 131586 relation_ref 3561602 // <unidirectional association>
  from ref 128514 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
