format 211

classinstance 128002 class_ref 3145090 // ControllerRowChangeEventDispatcher
  name ""   xyz 203.728 15.3531 2000 life_line_z 2000
classinstance 128258 class_ref 3145346 // ModelRowChangeEventDispatcher
  name ""   xyz 106.2 61.157 2000 life_line_z 2000
classinstance 128770 class_ref 146946 // QAbstractItemModel
  name ""   xyz 22.883 16.5495 2005 life_line_z 2000
classinstance 128898 class_ref 2706434 // NavigationActions
  name ""   xyz 503.456 14 2010 life_line_z 2000
classinstance 130946 class_ref 404610 // QDataWidgetMapper
  name ""   xyz 698 14 2010 life_line_z 2000
classinstance 133122 class_ref 3090434 // AbstractController
  name ""   xyz 389 58 2000 life_line_z 2000
durationcanvas 133634 classinstance_ref 133122 // :AbstractController
  xyzwh 444 301 2010 11 97
end
durationcanvas 133762 classinstance_ref 128002 // :ControllerRowChangeEventDispatcher
  xyzwh 319 297 2010 11 99
end
durationcanvas 134018 classinstance_ref 128258 // :ModelRowChangeEventDispatcher
  xyzwh 212 298 2010 11 99
end
durationcanvas 135298 classinstance_ref 130946 // :QDataWidgetMapper
  xyzwh 763 347 2010 11 62
end
durationcanvas 135554 classinstance_ref 128898 // :NavigationActions
  xyzwh 558 370 2010 11 33
end
durationcanvas 135810 classinstance_ref 133122 // :AbstractController
  xyzwh 444 122 2010 11 80
end
durationcanvas 135938 classinstance_ref 128002 // :ControllerRowChangeEventDispatcher
  xyzwh 319 122 2010 11 51
end
durationcanvas 136322 classinstance_ref 130946 // :QDataWidgetMapper
  xyzwh 763 154 2010 11 25
end
durationcanvas 136578 classinstance_ref 128898 // :NavigationActions
  xyzwh 558 182 2010 11 25
end
durationcanvas 136834 classinstance_ref 128770 // :QAbstractItemModel
  xyzwh 85 437 2010 11 86
end
durationcanvas 136962 classinstance_ref 128258 // :ModelRowChangeEventDispatcher
  xyzwh 212 436 2010 11 84
end
durationcanvas 137218 classinstance_ref 128002 // :ControllerRowChangeEventDispatcher
  xyzwh 319 442 2010 11 80
end
durationcanvas 137474 classinstance_ref 133122 // :AbstractController
  xyzwh 444 452 2010 11 71
end
durationcanvas 137730 classinstance_ref 130946 // :QDataWidgetMapper
  xyzwh 763 458 2010 11 25
end
durationcanvas 137986 classinstance_ref 128898 // :NavigationActions
  xyzwh 558 487 2010 11 38
end
msg 133890 synchronous
  from durationcanvas_ref 133634
  to durationcanvas_ref 133762
  yz 302 2015 msg operation_ref 4577154 // "setModel(in model : QAbstractItemModel) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 357 285
msg 134146 synchronous
  from durationcanvas_ref 133762
  to durationcanvas_ref 134018
  yz 299 2020 msg operation_ref 4577410 // "setModel(in model : QAbstractItemModel) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 241 282
msg 134274 synchronous
  from durationcanvas_ref 134018
  to durationcanvas_ref 133762
  yz 333 2025 msg operation_ref 4577794 // "updateRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 230 316
msg 135170 synchronous
  from durationcanvas_ref 133762
  to durationcanvas_ref 133634
  yz 334 2030 msg operation_ref 4529026 // "updateRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 346 317
msg 135426 synchronous
  from durationcanvas_ref 133634
  to durationcanvas_ref 135298
  yz 347 2015 msg operation_ref 1269378 // "setCurrentIndex(in index : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 558 330
msg 135682 synchronous
  from durationcanvas_ref 133634
  to durationcanvas_ref 135554
  yz 370 2015 msg operation_ref 4100610 // "setRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 465 353
msg 136066 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 135938
  yz 123 2015 msg operation_ref 4577026 // "setCurrentRow(in row : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 338 106
msg 136194 synchronous
  from durationcanvas_ref 135938
  to durationcanvas_ref 135810
  yz 154 2020 msg operation_ref 4529026 // "updateRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 345 137
msg 136450 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 136322
  yz 155 2015 msg operation_ref 1269378 // "setCurrentIndex(in index : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 557 138
msg 136706 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 136578
  yz 186 2020 msg operation_ref 4100610 // "setRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 464 169
msg 137090 synchronous
  from durationcanvas_ref 136834
  to durationcanvas_ref 136962
  yz 438 2015 msg operation_ref 4576514 // "onModelReset() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 107 421
msg 137346 synchronous
  from durationcanvas_ref 136962
  to durationcanvas_ref 137218
  yz 443 2020 msg operation_ref 4577794 // "updateRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 229 426
msg 137602 synchronous
  from durationcanvas_ref 137218
  to durationcanvas_ref 137474
  yz 457 2025 msg operation_ref 4529026 // "updateRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 345 440
msg 137858 synchronous
  from durationcanvas_ref 137474
  to durationcanvas_ref 137730
  yz 460 2015 msg operation_ref 1269378 // "setCurrentIndex(in index : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 557 443
msg 138114 synchronous
  from durationcanvas_ref 137474
  to durationcanvas_ref 137986
  yz 497 2020 msg operation_ref 4100610 // "setRowState(in rs : RowState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 464 480
end
