format 215

classcanvas 128002 class_ref 3158146 // MappedWidgetList
  classdiagramsettings member_max_width 0 end
  xyz 145.25 106 2000
end
classcanvas 128130 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 39.5 125.25 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 40.75 2006
end
relationcanvas 128258 relation_ref 3574786 // <unidirectional association>
  decenter_end 422
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2457474 // <generalisation>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
