format 211

classcanvas 128002 class_ref 3158146 // MappedWidgetList
  classdiagramsettings member_max_width 0 end
  xyz 41.75 163.75 2000
end
classcanvas 128130 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 462 210.75 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 463 41.75 2006
end
relationcanvas 128258 relation_ref 3574786 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2457474 // <generalisation>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3575042 // <generalisation>
  geometry VHV unfixed
  decenter_begin 509
  from ref 128002 z 2007 to point 232 125
  line 128770 z 2007 to point 493 125
  line 128898 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
