format 211

classcanvas 128002 class_ref 3103490 // ControllerStatePermission
  classdiagramsettings member_max_width 0 end
  xyz 359 170 2000
end
classcanvas 128130 class_ref 2684930 // ControllerState
  classdiagramsettings member_max_width 0 end
  xyz 753 159 2006
end
classcanvas 128386 class_ref 3171330 // ControllerPermission
  classdiagramsettings member_max_width 0 end
  xyz 226 41 2000
end
classcanvas 128642 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41 59 2000
end
relationcanvas 128258 relation_ref 3474306 // <dependency>
  decenter_begin 455
  decenter_end 463
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3595266 // <dependency>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3595394 // <dependency>
  from ref 128386 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
