format 211

classcanvas 128130 class_ref 2684930 // ControllerState
  classdiagramsettings member_max_width 0 end
  xyz 40.5 336.5 2006
end
classcanvas 128386 class_ref 3171330 // ControllerPermission
  classdiagramsettings member_max_width 0 end
  xyz 42 544 2000
end
classcanvas 128642 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 705 563 2000
end
classcanvas 129026 class_ref 3870338 // AbstractControllerStatePermission
  classdiagramsettings member_max_width 0 end
  xyz 321 47 2000
end
classcanvas 129410 class_ref 3870466 // TableViewControllerStatePermission
  classdiagramsettings member_max_width 0 end
  xyz 39 210 2000
end
classcanvas 129666 class_ref 3870594 // WidgetMapperControllerStatePermission
  classdiagramsettings member_max_width 0 end
  xyz 320 210 2000
end
classcanvas 130178 class_ref 3870722 // ControllerStatePermission
  classdiagramsettings member_max_width 0 end
  xyz 634 36 2000
end
relationcanvas 128770 relation_ref 3595394 // <dependency>
  from ref 128386 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4298882 // <generalisation>
  geometry VHV unfixed
  from ref 129410 z 2001 to point 158 168
  line 130434 z 2001 to point 454 168
  line 130562 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 4299010 // <generalisation>
  from ref 129666 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 4299138 // <directional composition>
  from ref 130178 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
