format 211

classcanvas 128002 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 455.5 139.25 2000
end
classcanvas 128130 class_ref 679170 // QLineEdit
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 451.5 262.75 2006
end
classcanvas 128386 class_ref 3177986 // QPlainTextEdit
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 305.5 262.75 2006
end
classcanvas 128898 class_ref 3178114 // EditionStartEventCatch
  classdiagramsettings member_max_width 0 end
  xyz 566.75 262.75 2000
end
classcanvas 130178 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 456.5 54.75 2012
end
classcanvas 131842 class_ref 3184770 // QMetaProperty
  classdiagramsettings member_max_width 0 end
  xyz 70 339.25 2000
end
classcanvas 131970 class_ref 2988034 // QMetaMethod
  classdiagramsettings member_max_width 0 end
  xyz 308.5 347.25 2006
end
classcanvas 132226 class_ref 3184642 // QMetaObject
  classdiagramsettings member_max_width 0 end
  xyz 42 40 2018
end
note 132866 "Inherit QWidget !!?!

See how QDataWidgetMapper interacts with delegate.
Seems: setEditorData() , which permit to set the flag.
 -> Explore, better !"
  xyzwh 544.5 36 2000 381 133
classcanvas 133122 class_ref 3015170 // EventCatchItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 480 609.5 2000
end
classcanvas 133250 class_ref 3015042 // ItemDelegateProxy
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 498 489.5 2006
end
classcanvas 133506 class_ref 3184898 // EditionStartEventCatchDelegate
  classdiagramsettings member_max_width 0 end
  xyz 37 609.5 2000
end
relationcanvas 128258 relation_ref 831874 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3601922 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2007 to point 356 222
  line 130946 z 2007 to point 486 222
  line 131074 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3602050 // <generalisation>
  geometry VHV unfixed
  decenter_begin 507
  from ref 128898 z 2001 to point 791 222
  line 129154 z 2001 to point 486 222
  line 129282 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 2457474 // <generalisation>
  from ref 128002 z 2013 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 3608834 // <directional composition>
  decenter_begin 440
  decenter_end 418
  from ref 131842 z 2007 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 3608706 // <directional composition>
  from ref 132226 z 2019 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 3608578 // <directional composition>
  decenter_begin 581
  from ref 130178 z 2019 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 3386882 // <generalisation>
  decenter_begin 520
  decenter_end 526
  from ref 133122 z 2007 to ref 133250
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 3608962 // <generalisation>
  geometry VHV unfixed
  decenter_end 526
  from ref 133506 z 2007 to point 237 571
  line 133762 z 2007 to point 565 571
  line 133890 z 2007 to ref 133250
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132994 -_-_
  from ref 129154 z 2002 to ref 132866
end
