format 211

classinstance 128002 class_ref 3178114 // EditionStartEventCatch
  name ""   xyz 218 11 2000 life_line_z 2000
classinstance 128130 class_ref 404610 // QDataWidgetMapper
  name ""   xyz 7 12 2005 life_line_z 2000
classinstance 128258 class_ref 3177986 // QPlainTextEdit
  name ""   xyz 465 14 2005 life_line_z 2000
classinstance 129282 class_ref 3138306 // AbstractWidgetMapperController
  name ""   xyz 620 14 2010 life_line_z 2000
durationcanvas 128386 classinstance_ref 128130 // :QDataWidgetMapper
  xyzwh 72 96 2010 11 69
end
durationcanvas 128514 classinstance_ref 128002 // :EditionStartEventCatch
  xyzwh 289 96 2010 11 69
  overlappingdurationcanvas 129026
    xyzwh 295 129 2020 11 25
  end
end
durationcanvas 128770 classinstance_ref 128258 // :QPlainTextEdit
  xyzwh 512 102 2010 11 38
end
durationcanvas 129410 classinstance_ref 128258 // :QPlainTextEdit
  xyzwh 512 200 2010 11 51
end
durationcanvas 129538 classinstance_ref 128002 // :EditionStartEventCatch
  xyzwh 289 200 2010 11 56
end
durationcanvas 129794 classinstance_ref 129282 // :AbstractWidgetMapperController
  xyzwh 719 226 2010 11 49
end
msg 128642 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 128514
  yz 99 2015 msg operation_ref 4626050 // "setData(in v : QVariant) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 182 82
msg 128898 synchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 128770
  yz 102 2015 msg operation_ref 4626562 // "setPlainText(in text : QString) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 374 85
msg 129154 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 129026
  yz 129 2025 msg operation_ref 4626434 // "onEditorDataChanged(in v : QVariant) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 348 112
msg 129666 synchronous
  from durationcanvas_ref 129410
  to durationcanvas_ref 129538
  yz 202 2015 msg operation_ref 4626434 // "onEditorDataChanged(in v : QVariant) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 336 185
msg 129922 synchronous
  from durationcanvas_ref 129538
  to durationcanvas_ref 129794
  yz 237 2020 msg operation_ref 4493186 // "onDataEditionStarted() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 441 220
end
