format 207

classcanvas 128002 class_ref 269442 // mdtFrameCodec
  classdiagramsettings member_max_width 0 end
  xyz 168 160 2000
end
classcanvas 128130 class_ref 269570 // mdtFrameCodecScpi
  classdiagramsettings member_max_width 0 end
  xyz 336 601 2000
end
classcanvas 128386 class_ref 269698 // mdtFrameCodecModbusAscii
  classdiagramsettings member_max_width 0 end
  xyz 542 449 2000
end
classcanvas 128642 class_ref 161026 // QString
  classdiagramsettings member_max_width 0 end
  xyz 15 370 2000
end
classcanvas 128898 class_ref 269826 // mdtFrameCodecModbus
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 597 378 2000
end
classcanvas 129026 class_ref 269954 // mdtFrameCodecAscii
  classdiagramsettings member_max_width 0 end
  xyz 204 306 2000
end
classcanvas 129794 class_ref 161154 // QVariant
  classdiagramsettings member_max_width 0 end
  xyz 698 132 2000
end
classcanvas 130050 class_ref 302722 // mdtFrameCodecScpiU3606A
  classdiagramsettings member_max_width 0 end
  xyz 4 669 2000
end
classcanvas 130306 class_ref 485378 // mdtFrameCodecK8055
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 636 299 2000
end
relationcanvas 129154 relation_ref 298498 // <generalisation>
  from ref 129026 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 298626 // <directional composition>
  from ref 129026 z 2001 to ref 128642
  role_a_pos 91 370 3000 no_role_b
  multiplicity_a_pos 91 400 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 298754 // <generalisation>
  from ref 128130 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 298882 // <generalisation>
  from ref 128386 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 299010 // <generalisation>
  from ref 128898 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 359042 // <directional composition>
  from ref 128002 z 2001 stereotype "<<QList<QVariant>>>" xyz 507 170 3000 to ref 129794
  role_a_pos 627 133 3000 no_role_b
  multiplicity_a_pos 664 163 3000 no_multiplicity_b
end
relationcanvas 130434 relation_ref 571010 // <generalisation>
  from ref 130306 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 709634 // <generalisation>
  from ref 130050 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
