format 211

classcanvas 128002 class_ref 3191554 // DataWidgetMapper
  classdiagramsettings member_max_width 0 end
  xyz 533 268.75 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 697 183.75 2000
end
classcanvas 128642 class_ref 3158146 // MappedWidgetList
  classdiagramsettings member_max_width 0 end
  xyz 52 463.5 2006
end
classcanvas 128898 class_ref 3198082 // MappedWidget
  classdiagramsettings member_max_width 0 end
  xyz 36 41.25 2000
end
note 129410 "Add possibility to map model header data to widgets (typically labels..)"
  xyzwh 56.5 580.5 2000 319 75
note 129538 "BG/Text colors + Alignment + ...
1) See how ItemDelgate can help
2) Else, WidgetPropertyMap ?"
  xyzwh 47 300 2000 427 111
relationcanvas 128258 relation_ref 3615618 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3622274 // <directional composition>
  from ref 128002 z 2007 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 506 507 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 3622146 // <directional composition>
  from ref 128642 z 2007 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 255 237 3000 no_multiplicity_b
end
end
