format 211

classcanvas 128002 class_ref 3191554 // DataWidgetMapper
  classdiagramsettings member_max_width 0 end
  xyz 39 122.5 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 203 40.75 2000
end
classcanvas 128642 class_ref 3158146 // MappedWidgetList
  classdiagramsettings member_max_width 0 end
  xyz 467 320.5 2006
end
classcanvas 128898 class_ref 3198082 // MappedWidget
  classdiagramsettings member_max_width 0 end
  xyz 481 93.25 2000
end
note 129410 "Add possibility to map model header data to widgets (typically labels..)"
  xyzwh 40.5 673 2000 319 75
relationcanvas 128258 relation_ref 3615618 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3622274 // <directional composition>
  from ref 128002 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3622146 // <directional composition>
  from ref 128642 z 2007 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 701 289 3000 no_multiplicity_b
end
end
