format 211

classcanvas 128002 class_ref 3191554 // DataWidgetMapper
  classdiagramsettings member_max_width 0 end
  xyz 533 260.25 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 697 178.25 2000
end
classcanvas 128642 class_ref 3158146 // MappedWidgetList
  classdiagramsettings member_max_width 0 end
  xyz 52 449.25 2006
end
classcanvas 128898 class_ref 3198082 // MappedWidget
  classdiagramsettings member_max_width 0 end
  xyz 39.25 42 2000
end
note 129410 "Add possibility to map model header data to widgets (typically labels..)"
  xyzwh 40.5 790 2000 319 75
note 129538 "Consider model flags."
  xyzwh 40.5 945 2000 271 55
note 129666 "Read only:
 - If widget has readOnly property, use it, else  use enable/disable"
  xyzwh 439.5 790 2000 449 59
relationcanvas 128258 relation_ref 3615618 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3622274 // <directional composition>
  decenter_begin 492
  decenter_end 452
  from ref 128002 z 2007 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 506 489 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 3622146 // <directional composition>
  decenter_end 492
  from ref 128642 z 2007 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 258 228 3000 no_multiplicity_b
end
end
