format 211

classcanvas 128002 class_ref 3225858 // placeholder
  classdiagramsettings member_max_width 0 end
  xyz 524.3 322.1 2000
end
classcanvas 128130 class_ref 3225986 // CalculatorContext
  classdiagramsettings member_max_width 0 end
  xyz 519.1 155.2 2000
end
classcanvas 128258 class_ref 3225346 // callable_context
  classdiagramsettings member_max_width 0 end
  xyz 652.1 53.1 2005
end
classcanvas 128514 class_ref 3226114 // CalculatorGrammar
  classdiagramsettings member_max_width 0 end
  xyz 39.5 426.6 2000
end
classcanvas 128642 class_ref 3225602 // or_
  classdiagramsettings member_max_width 0 end
  xyz 85.5 322.1 2005
end
classcanvas 128898 class_ref 3226242 // CalculatorDomain
  classdiagramsettings member_max_width 0 end
  xyz 256.9 427.45 2000
end
classcanvas 129026 class_ref 3226370 // domain
  classdiagramsettings member_max_width 0 end
  xyz 290.9 323.05 2005
end
classcanvas 129282 class_ref 3226498 // Calculator
  classdiagramsettings member_max_width 0 end
  xyz 41.15 142.2 2000
end
classcanvas 129410 class_ref 3225730 // extends
  classdiagramsettings member_max_width 0 end
  xyz 198 40.5 2005
end
relationcanvas 128386 relation_ref 3648770 // <generalisation>
  from ref 128130 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3648898 // <generalisation>
  from ref 128514 z 2006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3649026 // <generalisation>
  from ref 128898 z 2006 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 3649154 // <generalisation>
  decenter_begin 490
  from ref 129282 z 2006 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 3649282 // <dependency>
  from ref 129282 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
