format 211

classcanvas 128002 class_ref 3239682 // WhereClauseExpression
  classdiagramsettings member_max_width 0 end
  xyz 40.5 40.5 2000
end
classcanvas 128130 class_ref 3239810 // JoinConstraintExpression
  classdiagramsettings member_max_width 0 end
  xyz 40.5 415.5 2000
end
classcanvas 128258 class_ref 3239938 // MainTableField
  classdiagramsettings member_max_width 0 end
  xyz 40.5 165.5 2000
end
classcanvas 128386 class_ref 3240066 // TableToJoinField
  classdiagramsettings member_max_width 0 end
  xyz 39.5 290.5 2000
end
end
