format 211

classcanvas 128002 class_ref 3239810 // JoinConstraintExpression
  classdiagramsettings member_max_width 0 end
  xyz 40.5 415.5 2000
end
classcanvas 128130 class_ref 2900354 // MainTableField
  classdiagramsettings member_max_width 0 end
  xyz 40.5 40.5 2000
end
classcanvas 128258 class_ref 3239938 // MainTableField
  classdiagramsettings member_max_width 0 end
  xyz 40.5 290.5 2000
end
classcanvas 128386 class_ref 2900482 // TableToJoinField
  classdiagramsettings member_max_width 0 end
  xyz 227.5 40.5 2000
end
classcanvas 128514 class_ref 3240066 // TableToJoinField
  classdiagramsettings member_max_width 0 end
  xyz 40.5 165.5 2000
end
classcanvas 128642 class_ref 3233154 // SelectTable
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 434 320 2000
end
end
