format 211

classcanvas 128130 class_ref 3247490 // TableFieldTerminal
  classdiagramsettings member_max_width 0 end
  xyz 47 152 2000
end
classcanvas 128514 class_ref 3294594 // TableField
  classdiagramsettings member_max_width 0 end
  xyz 217 143 2000
end
classcanvas 128642 class_ref 3225730 // extends
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 37 40 2005
end
relationcanvas 128770 relation_ref 3704962 // <generalisation>
  from ref 128130 z 2006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 3705090 // <dependency>
  from ref 128130 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
