format 211

classcanvas 128130 class_ref 3239810 // JoinConstraintExpression
  classdiagramsettings member_max_width 0 end
  xyz 440.8 38.8 2000
end
classcanvas 129410 class_ref 3267202 // ExpressionContainerInterface
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 61.8 71.8 2006
end
classcanvas 129922 class_ref 3316482 // JoinConstraintExpressionContainer
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 41.8 224.8 2012
end
relationcanvas 129794 relation_ref 3676418 // <directional composition>
  from ref 128130 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 3713410 // <generalisation>
  from ref 129922 z 2013 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
