format 211

classcanvas 128898 class_ref 249474 // mdtAbstractPort
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 666 266 2011
end
classcanvas 129666 class_ref 222594 // mdtPortThread
  classdiagramsettings member_max_width 0 end
  xyz 199 41 2017
end
classcanvas 130050 class_ref 579074 // mdtUsbPortThread
  classdiagramsettings member_max_width 0 end
  xyz 346 578 2000
end
classcanvas 130306 class_ref 579202 // mdtUsbtmcPortThread
  classdiagramsettings member_max_width 0 end
  xyz 36 666 2000
end
relationcanvas 129794 relation_ref 386306 // <unidirectional association>
  from ref 129666 z 2018 to ref 128898
  role_a_pos 617 262 3000 no_role_b
  multiplicity_a_pos 633 298 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 722690 // <generalisation>
  decenter_begin 526
  decenter_end 508
  from ref 130050 z 2018 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 722818 // <generalisation>
  decenter_begin 504
  decenter_end 526
  from ref 130306 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
