format 211

classcanvas 128130 class_ref 3267202 // ExpressionContainerInterface
  classdiagramsettings member_max_width 0 end
  xyz 436 39 2000
end
classcanvas 128258 class_ref 3267330 // ExpressionContainerImpl
  classdiagramsettings member_max_width 0 end
  xyz 474 200 2000
end
classcanvas 128642 class_ref 3273858 // ExpressionContainer
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 40 200 2000
end
relationcanvas 128386 relation_ref 3669506 // <generalisation>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3676290 // <generalisation>
  geometry VHV unfixed
  decenter_begin 508
  from ref 128642 z 2001 to point 237 160
  line 128898 z 2001 to point 558 160
  line 129026 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
