format 211

classcanvas 128258 class_ref 3280514 // callable
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 518 319.4 2000
end
classcanvas 129538 class_ref 3225602 // or_
  classdiagramsettings member_max_width 0 end
  xyz 279 588.9 2005
end
classcanvas 129922 class_ref 3281026 // ComparisonSqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 38.5 733.9 2000
end
classcanvas 131202 class_ref 3281282 // GetLogicalAndSql
  classdiagramsettings member_max_width 0 end
  xyz 41 447.4 2000
end
classcanvas 131330 class_ref 3281410 // GetLogicalOrSql
  classdiagramsettings member_max_width 0 end
  xyz 421 447.4 2000
end
classcanvas 132226 class_ref 3287938 // SqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 252 733.9 2000
end
classcanvas 133762 class_ref 3301378 // when
  classdiagramsettings member_max_width 0 end
  xyz 303.7 40.9 2005
end
classcanvas 135554 class_ref 3301762 // LogicalAndSqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 241.7 191.9 2000
end
classcanvas 135810 class_ref 3301890 // LogicalOrSqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 39.9 191.9 2011
end
relationcanvas 130050 relation_ref 3683714 // <generalisation>
  geometry VHV unfixed
  from ref 129922 z 2006 to point 123 692.6
  line 134146 z 2006 to point 299 692.6
  line 134274 z 2006 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 3690626 // <generalisation>
  geometry VHV unfixed
  decenter_begin 486
  from ref 131202 z 2001 to point 205 405
  line 135042 z 2001 to point 590 405
  line 135170 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 3690754 // <generalisation>
  from ref 131330 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 3697794 // <generalisation>
  from ref 132226 z 2006 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135682 relation_ref 3697922 // <generalisation>
  from ref 135554 z 2006 to ref 133762
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135938 relation_ref 3698050 // <generalisation>
  geometry VHV unfixed
  from ref 135810 z 2012 to point 117 148
  line 136066 z 2012 to point 324 148
  line 136194 z 2012 to ref 133762
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
