format 211

classcanvas 128386 class_ref 3280514 // callable
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 422 314 2006
end
classcanvas 128642 class_ref 3301378 // when
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 77 312 2006
end
classcanvas 128898 class_ref 3225602 // or_
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 332 40 2012
end
classcanvas 129154 class_ref 3301506 // CompareEqualToSqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 41 418 2012
end
classcanvas 129410 class_ref 3301634 // CompareEqualitySqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 289 186 2000
end
classcanvas 129666 class_ref 3280770 // GetCompareEqualToSql
  classdiagramsettings member_max_width 0 end
  xyz 325 402 2012
end
classcanvas 129922 class_ref 3301634 // CompareEqualitySqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 41 186 2018
end
classcanvas 130434 class_ref 3281026 // ComparisonSqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 537 186 2018
end
relationcanvas 129282 relation_ref 3697538 // <generalisation>
  from ref 129154 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 3697666 // <generalisation>
  from ref 129410 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 3683458 // <generalisation>
  from ref 129666 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 3697666 // <generalisation>
  geometry VHV unfixed
  from ref 129922 z 2019 to point 142 144
  line 130178 z 2019 to point 390 144
  line 130306 z 2019 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 3683714 // <generalisation>
  geometry VHV unfixed
  from ref 130434 z 2019 to point 622 144
  line 130690 z 2019 to point 390 144
  line 130818 z 2019 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
