format 211

classcanvas 128002 class_ref 3280386 // GetTerminalSql
  classdiagramsettings member_max_width 0 end
  xyz 36 127 2000
end
classcanvas 128130 class_ref 3301122 // LeftTerminalSqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 40 394 2000
end
classcanvas 128258 class_ref 3301250 // RightTerminalSqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 291 394 2000
end
classcanvas 128386 class_ref 3280514 // callable
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 158 42 2006
end
classcanvas 128642 class_ref 3301378 // when
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 61 288 2006
end
classcanvas 128898 class_ref 3225602 // or_
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 324 288 2012
end
relationcanvas 128514 relation_ref 3683202 // <generalisation>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3697282 // <generalisation>
  from ref 128130 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3697410 // <generalisation>
  from ref 128258 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
