format 211

classcanvas 128002 class_ref 3239682 // WhereExpression
  classdiagramsettings member_max_width 0 end
  xyz 40 39 2000
end
classcanvas 128130 class_ref 3267202 // ExpressionContainerInterface
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 325 39 2000
end
classcanvas 128514 class_ref 3308546 // WhereExpressionContainer
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 332 160 2006
end
relationcanvas 128258 relation_ref 3704578 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3704706 // <generalisation>
  from ref 128514 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
