format 211

classcanvas 128002 class_ref 3225602 // or_
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 68 288 2005
end
classcanvas 128130 class_ref 3301378 // when
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 317 288 2005
end
classcanvas 128514 class_ref 3301122 // LeftTerminalSqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 296 394 2011
end
classcanvas 128770 class_ref 3280386 // GetTerminalSql
  classdiagramsettings member_max_width 0 end
  xyz 36 127 2000
end
classcanvas 128898 class_ref 3280514 // callable
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 158 42 2006
end
classcanvas 129154 class_ref 3301250 // RightTerminalSqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 35 394 2017
end
relationcanvas 128642 relation_ref 3697282 // <generalisation>
  from ref 128514 z 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3683202 // <generalisation>
  from ref 128770 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3697410 // <generalisation>
  from ref 129154 z 2018 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
