format 211

classcanvas 128002 class_ref 3309570 // logical_and
  classdiagramsettings member_max_width 0 end
  xyz 39.25 184.25 2000
end
classcanvas 128130 class_ref 3225218 // transform
  classdiagramsettings member_max_width 0 end
  xyz 160.5 41.75 2005
end
classcanvas 128386 class_ref 3309698 // logical_or
  classdiagramsettings member_max_width 0 end
  xyz 160.5 184.25 2011
end
relationcanvas 128258 relation_ref 3706114 // <generalisation>
  geometry VHV unfixed
  decenter_begin 541
  from ref 128002 z 2006 to point 82 145
  line 128642 z 2006 to point 195 145
  line 128770 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3706242 // <generalisation>
  from ref 128386 z 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
