format 211

classcanvas 128002 class_ref 3280514 // callable
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 518 378 2000
end
classcanvas 128130 class_ref 3309570 // logical_and
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 42 136 2005
end
classcanvas 128258 class_ref 3309698 // logical_or
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 279 232 2005
end
classcanvas 128386 class_ref 3281282 // GetLogicalAndSql
  classdiagramsettings member_max_width 0 end
  xyz 41 506 2010
end
classcanvas 128642 class_ref 3281410 // GetLogicalOrSql
  classdiagramsettings member_max_width 0 end
  xyz 421 506 2006
end
classcanvas 129154 class_ref 3316226 // WhereExpressionSqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 255 146 2000
end
classcanvas 129410 class_ref 3225602 // or_
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 296 40 2005
end
relationcanvas 128514 relation_ref 3690626 // <generalisation>
  geometry VHV unfixed
  decenter_begin 486
  from ref 128386 z 2011 to point 205 464
  line 128898 z 2011 to point 590 464
  line 129026 z 2011 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3690754 // <generalisation>
  from ref 128642 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 3712898 // <generalisation>
  decenter_end 528
  from ref 129154 z 2006 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 3713026 // <dependency>
  from ref 129154 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 3713154 // <dependency>
  from ref 129154 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
