format 211

classcanvas 128002 class_ref 3233154 // SelectTable
  classdiagramsettings member_max_width 0 end
  xyz 466 138 2000
end
classcanvas 128130 class_ref 1994882 // SelectField
  classdiagramsettings member_max_width 0 end
  xyz 39 126 2000
end
classcanvas 128258 class_ref 2960770 // SelectFieldItem
  classdiagramsettings member_max_width 0 end
  xyz 162 126 2006
end
classcanvas 128514 class_ref 2960642 // SelectFieldList
  classdiagramsettings member_max_width 0 end
  xyz 175 42 2012
end
note 128898 "Global pour module SQL: fonction qui échape TableName, FieldName, Value. Utilise QSqlDriver, mais centralise. Aussi, macro/autre pour indiquer le caller, evite des assert() à répétition."
  xyzwh 40.5 272.5 2000 669 73
classcanvas 129026 class_ref 2954114 // SelectOperator
  classdiagramsettings member_max_width 0 end
  xyz 40.5 425.5 2000
end
classcanvas 129154 class_ref 3336194 // FromClause
  classdiagramsettings member_max_width 0 end
  xyz 336 126 2006
end
classcanvas 129410 class_ref 3336066 // SelectStatement
  classdiagramsettings member_max_width 0 end
  xyz 322 42 2018
end
relationcanvas 128386 relation_ref 3324418 // <directional composition>
  decenter_begin 577
  decenter_end 577
  from ref 128258 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3324546 // <directional composition>
  decenter_begin 532
  decenter_end 526
  from ref 128514 z 2013 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 207 99 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 3733250 // <directional composition>
  from ref 129410 z 2019 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 3733378 // <directional composition>
  decenter_begin 529
  decenter_end 539
  from ref 129410 z 2019 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 3782530 // <directional composition>
  from ref 129410 z 2019 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
