format 211

classcanvas 128002 class_ref 3336194 // FromClause
  classdiagramsettings member_max_width 0 end
  xyz 146 42 2000
end
classcanvas 128130 class_ref 3233154 // SelectTable
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 472 256 2000
end
classcanvas 128386 class_ref 3336322 // JoinClause
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 194 271 2000
end
classcanvas 128898 class_ref 161026 // QString
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 42 114 2000
end
classcanvas 129282 class_ref 3350274 // static_visitor
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 419 440 2005
end
classcanvas 129410 class_ref 3350402 // FromClauseSqlTransformVisitor
  classdiagramsettings member_max_width 0 end
  xyz 40 584 2000
end
classcanvas 129666 class_ref 3350530 // FromClauseIsNullVisitor
  classdiagramsettings member_max_width 0 end
  xyz 358 584 2000
end
classcanvas 130178 class_ref 3350658 // FromClauseSqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 40.5 784.5 2005
end
relationcanvas 128258 relation_ref 3732994 // <directional composition>
  geometry HV unfixed
  decenter_end 479
  from ref 128002 z 2001 to point 573 134
  line 130818 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3733122 // <directional composition>
  decenter_end 477
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3733506 // <directional composition>
  decenter_end 533
  from ref 128386 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3748226 // <directional composition>
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 3748866 // <generalisation>
  geometry VHV unfixed
  decenter_begin 483
  from ref 129410 z 2006 to point 173 544
  line 130562 z 2006 to point 486 544
  line 130690 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 3748994 // <generalisation>
  from ref 129666 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
