format 211

classcanvas 128002 class_ref 2967810 // JoinOperator
  classdiagramsettings member_max_width 0 end
  xyz 216 218 2000
end
classcanvas 128258 class_ref 3239810 // JoinConstraintExpression
  classdiagramsettings member_max_width 0 end
  xyz 351 42 2000
end
classcanvas 128386 class_ref 3336322 // JoinClause
  classdiagramsettings member_max_width 0 end
  xyz 63 42 2000
end
classcanvas 128514 class_ref 3336450 // JoinClauseItem
  classdiagramsettings member_max_width 0 end
  xyz 209 130 2006
end
classcanvas 128770 class_ref 3336578 // JoinClauseItemList
  classdiagramsettings member_max_width 0 end
  xyz 37 130 2012
end
classcanvas 129154 class_ref 3336706 // JoinConstraint
  classdiagramsettings member_max_width 0 end
  xyz 383 130 2012
end
classcanvas 129538 class_ref 3233154 // SelectTable
  classdiagramsettings member_max_width 0 end
  xyz 226 42 2012
end
relationcanvas 128642 relation_ref 3733890 // <directional composition>
  from ref 128514 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 3733634 // <directional composition>
  from ref 128770 z 2013 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 193 162 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 3733762 // <directional composition>
  from ref 128386 z 2013 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 3734274 // <directional composition>
  from ref 128514 z 2013 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 3733506 // <directional composition>
  from ref 128386 z 2013 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 3734146 // <directional composition>
  decenter_end 447
  from ref 128514 z 2013 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 3755778 // <directional composition>
  from ref 129154 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
