format 211

classcanvas 128002 class_ref 3336322 // JoinClause
  classdiagramsettings member_max_width 0 end
  xyz 938 226 2000
end
classcanvas 128386 class_ref 3336450 // JoinClauseItem
  classdiagramsettings member_max_width 0 end
  xyz 308 41 2000
end
classcanvas 128514 class_ref 3336578 // JoinClauseItemList
  classdiagramsettings member_max_width 0 end
  xyz 332 263 2000
end
classcanvas 128898 class_ref 2967810 // JoinOperator
  classdiagramsettings member_max_width 0 end
  xyz 960 82 2000
end
classcanvas 129410 class_ref 3336706 // JoinConstraint
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 42 74 2000
end
classcanvas 129666 class_ref 3383938 // JoinClauseItemListSqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 395.5 426.5 2000
end
relationcanvas 128642 relation_ref 3733634 // <directional composition>
  from ref 128514 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 601 193 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 3733762 // <directional composition>
  decenter_begin 472
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3733890 // <directional composition>
  decenter_end 434
  from ref 128386 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 3734274 // <directional composition>
  decenter_end 447
  from ref 128386 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
