format 211

classcanvas 128002 class_ref 3336194 // FromClause
  classdiagramsettings member_max_width 0 end
  xyz 42 124 2000
end
classcanvas 128386 class_ref 3336322 // JoinClause
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 714 199 2000
end
classcanvas 128898 class_ref 161026 // QString
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 330 42 2000
end
classcanvas 129282 class_ref 3350274 // static_visitor
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 943 432 2005
end
classcanvas 129666 class_ref 3350530 // FromClauseIsNullVisitor
  classdiagramsettings member_max_width 0 end
  xyz 350 576 2000
end
classcanvas 131458 class_ref 3396994 // FromClauseJoinTableOnExressionVisitor
  classdiagramsettings member_max_width 0 end
  xyz 1183 577 2005
end
classcanvas 131970 class_ref 3397250 // FromClauseJoinTableOnConstraintTableVisitor
  classdiagramsettings member_max_width 0 end
  xyz 1506 578 2023
end
classcanvas 133378 class_ref 3397122 // FromClauseJoinTableOnFromTableVisitor
  classdiagramsettings member_max_width 0 end
  xyz 871 578 2000
end
classcanvas 133890 class_ref 3403906 // FromClauseGetTableVisitor
  classdiagramsettings member_max_width 0 end
  xyz 648 578 2000
end
classcanvas 134402 class_ref 3404034 // FromClauseGetJoinClauseItemListVisitor
  classdiagramsettings member_max_width 0 end
  xyz 39 578 2000
end
relationcanvas 128514 relation_ref 3733122 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3748226 // <directional composition>
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 3748994 // <generalisation>
  geometry VHV unfixed
  decenter_end 467
  from ref 129666 z 2006 to point 478 536
  line 132482 z 2006 to point 1005 536
  line 132610 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 3775746 // <generalisation>
  geometry VHV unfixed
  decenter_begin 512
  decenter_end 467
  from ref 131458 z 2006 to point 1325 536
  line 132226 z 2006 to point 1005 536
  line 132354 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 3776002 // <generalisation>
  geometry VHV unfixed
  decenter_begin 510
  decenter_end 467
  from ref 131970 z 2024 to point 1661 536
  line 133634 z 2024 to point 1005 536
  line 133762 z 2024 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 3775874 // <generalisation>
  decenter_end 467
  from ref 133378 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 3782658 // <generalisation>
  geometry VHV unfixed
  decenter_begin 518
  decenter_end 467
  from ref 133890 z 2006 to point 741 536
  line 134146 z 2006 to point 1005 536
  line 134274 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 3782786 // <generalisation>
  geometry VHV unfixed
  decenter_end 467
  from ref 134402 z 2006 to point 174 536
  line 134658 z 2006 to point 1005 536
  line 134786 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
