format 211

classcanvas 128002 class_ref 3336322 // JoinClause
  classdiagramsettings member_max_width 0 end
  xyz 63 146 2000
end
classcanvas 128130 class_ref 3233154 // SelectTable
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 185 127 2000
end
classcanvas 128386 class_ref 3336450 // JoinClauseItem
  classdiagramsettings member_max_width 0 end
  xyz 209 42 2000
end
classcanvas 128514 class_ref 3336578 // JoinClauseItemList
  classdiagramsettings member_max_width 0 end
  xyz 41 42 2000
end
classcanvas 128898 class_ref 2967810 // JoinOperator
  classdiagramsettings member_max_width 0 end
  xyz 574 92 2000
end
classcanvas 129410 class_ref 3336706 // JoinConstraint
  classdiagramsettings member_max_width 0 end
  xyz 207 433 2000
end
classcanvas 129666 class_ref 3239810 // JoinConstraintExpression
  classdiagramsettings member_max_width 0 end
  xyz 128 533 2000
end
relationcanvas 128258 relation_ref 3733506 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3733634 // <directional composition>
  from ref 128514 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 193 74 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 3733762 // <directional composition>
  decenter_end 466
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3733890 // <directional composition>
  from ref 128386 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3734146 // <directional composition>
  from ref 128386 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 3734274 // <directional composition>
  from ref 128386 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 3734402 // <directional composition>
  from ref 129410 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
