format 211

classcanvas 128002 class_ref 3336194 // FromClause
  classdiagramsettings member_max_width 0 end
  xyz 192 42 2000
end
classcanvas 128130 class_ref 3233154 // SelectTable
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 161 151 2000
end
classcanvas 128386 class_ref 3336322 // JoinClause
  classdiagramsettings member_max_width 0 end
  xyz 39 170 2000
end
relationcanvas 128258 relation_ref 3732994 // <directional composition>
  decenter_begin 449
  decenter_end 470
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3733122 // <directional composition>
  geometry HV unfixed
  decenter_begin 550
  from ref 128002 z 2001 to point 78 77
  line 128770 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3733506 // <directional composition>
  from ref 128386 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
