format 211

classcanvas 128002 class_ref 3336194 // FromClause
  classdiagramsettings member_max_width 0 end
  xyz 42 36 2000
end
classcanvas 128386 class_ref 3336322 // JoinClause
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 714 111 2000
end
classcanvas 128898 class_ref 161026 // QString
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 330 306 2000
end
classcanvas 129282 class_ref 3350274 // static_visitor
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 727 432 2005
end
classcanvas 129666 class_ref 3350530 // FromClauseIsNullVisitor
  classdiagramsettings member_max_width 0 end
  xyz 358 576 2000
end
classcanvas 131458 class_ref 3396994 // FromClauseJoinTableOnExressionVisitor
  classdiagramsettings member_max_width 0 end
  xyz 39 577 2005
end
classcanvas 131970 class_ref 3397250 // FromClauseJoinTableOnConstraintTableVisitor
  classdiagramsettings member_max_width 0 end
  xyz 970 578 2023
end
classcanvas 133378 class_ref 3397122 // FromClauseJoinTableOnFromTableVisitor
  classdiagramsettings member_max_width 0 end
  xyz 655 578 2000
end
relationcanvas 128514 relation_ref 3733122 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3748226 // <directional composition>
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 3748994 // <generalisation>
  geometry VHV unfixed
  decenter_end 467
  from ref 129666 z 2006 to point 486 536
  line 132482 z 2006 to point 789 536
  line 132610 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 3775746 // <generalisation>
  geometry VHV unfixed
  decenter_begin 484
  decenter_end 467
  from ref 131458 z 2006 to point 173 536
  line 132226 z 2006 to point 789 536
  line 132354 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 3776002 // <generalisation>
  geometry VHV unfixed
  decenter_begin 510
  decenter_end 467
  from ref 131970 z 2024 to point 1125 536
  line 133634 z 2024 to point 789 536
  line 133762 z 2024 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 3775874 // <generalisation>
  decenter_end 467
  from ref 133378 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
