format 211

classcanvas 128002 class_ref 3336322 // JoinClause
  classdiagramsettings member_max_width 0 end
  xyz 111 466 2000
end
classcanvas 128130 class_ref 3233154 // SelectTable
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 40 324 2000
end
classcanvas 128386 class_ref 3336450 // JoinClauseItem
  classdiagramsettings member_max_width 0 end
  xyz 296 335 2000
end
classcanvas 128514 class_ref 3336578 // JoinClauseItemList
  classdiagramsettings member_max_width 0 end
  xyz 313 466 2000
end
classcanvas 128898 class_ref 2967810 // JoinOperator
  classdiagramsettings member_max_width 0 end
  xyz 504 342 2000
end
classcanvas 129410 class_ref 3336706 // JoinConstraint
  classdiagramsettings member_max_width 0 end
  xyz 266 226 2000
end
classcanvas 129666 class_ref 3239810 // JoinConstraintExpression
  classdiagramsettings member_max_width 0 end
  xyz 536 42 2000
end
classcanvas 129922 class_ref 3349890 // JoinConstraintOn
  classdiagramsettings member_max_width 0 end
  xyz 322 90 2000
end
classcanvas 130050 class_ref 3350018 // JoinConstraintUsing
  classdiagramsettings member_max_width 0 end
  xyz 537 234 2000
end
relationcanvas 128258 relation_ref 3733506 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3733634 // <directional composition>
  decenter_begin 525
  decenter_end 520
  from ref 128514 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 368 427 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 3733762 // <directional composition>
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3733890 // <directional composition>
  from ref 128386 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3734146 // <directional composition>
  from ref 128386 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 3734274 // <directional composition>
  decenter_begin 520
  decenter_end 515
  from ref 128386 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 3748482 // <directional composition>
  decenter_begin 515
  from ref 129410 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 3748610 // <directional composition>
  decenter_end 469
  from ref 129922 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 3748738 // <directional composition>
  from ref 129410 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
