format 211

classcanvas 128002 class_ref 3343234 // SelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 39 130 2000
end
classcanvas 128130 class_ref 3336066 // SelectStatement
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 522 138 2000
end
classcanvas 128386 class_ref 910594 // QSqlQuery
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 223 234 2000
end
classcanvas 128642 class_ref 405122 // QSqlDatabase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 209 42 2000
end
relationcanvas 128258 relation_ref 3741442 // <dependency>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3741570 // <dependency>
  decenter_begin 507
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3741698 // <dependency>
  decenter_begin 507
  decenter_end 533
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
