format 211

classcanvas 128002 class_ref 3336706 // JoinConstraint
  classdiagramsettings member_max_width 0 end
  xyz 67 42 2000
end
classcanvas 128130 class_ref 3239810 // JoinConstraintExpression
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 207 42 2006
end
classcanvas 128386 class_ref 3349762 // JoinConstraintOperator
  classdiagramsettings member_max_width 0 end
  xyz 39 130 2000
end
relationcanvas 128514 relation_ref 3748354 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
