format 211

classcanvas 128002 class_ref 3336706 // JoinConstraint
  classdiagramsettings member_max_width 0 end
  xyz 258 152 2000
end
classcanvas 128130 class_ref 3239810 // JoinConstraintExpression
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 39 202 2006
end
classcanvas 128386 class_ref 3349762 // JoinConstraintOperator
  classdiagramsettings member_max_width 0 end
  xyz 383 42 2000
end
classcanvas 128898 class_ref 3357314 // JoinConstraintFieldPairList
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 711 202 2000
end
classcanvas 129154 class_ref 3350018 // JoinConstraintUsing
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 393 338 2006
end
relationcanvas 128514 relation_ref 3748354 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3755778 // <directional composition>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3756034 // <directional composition>
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3748738 // <directional composition>
  from ref 128002 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
