format 211

classcanvas 128002 class_ref 3350658 // FromClauseSqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 40.5 344.5 2000
end
classcanvas 128130 class_ref 3350274 // static_visitor
  classdiagramsettings member_max_width 0 end
  xyz 129 40 2005
end
classcanvas 128258 class_ref 3350402 // FromClauseSqlTransformVisitor
  classdiagramsettings member_max_width 0 end
  xyz 36 144 2011
end
relationcanvas 128386 relation_ref 3748866 // <generalisation>
  from ref 128258 z 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
