format 211

classcanvas 128130 class_ref 3350274 // static_visitor
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 233 40 2005
end
classcanvas 128258 class_ref 3423874 // SelectFieldItemSqlTransformVisitor
  classdiagramsettings member_max_width 0 end
  xyz 42 145 2000
end
classcanvas 128514 class_ref 3430658 // SelectFieldItemSqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 38 393 2000
end
relationcanvas 128386 relation_ref 3789442 // <generalisation>
  from ref 128258 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
