format 211

classcanvas 128002 class_ref 3443714 // FieldNameListBase
  classdiagramsettings member_max_width 0 end
  xyz 35 40 2000
end
classcanvas 128130 class_ref 3443842 // FieldNameList
  classdiagramsettings member_max_width 0 end
  xyz 125 266 2000
end
classcanvas 128386 class_ref 3370882 // FieldName
  classdiagramsettings member_max_width 0 end
  xyz 40.5 392.5 2000
end
relationcanvas 128258 relation_ref 3802754 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
