format 211
"sql" // mdtdatabase::mdt::sql
  revision 2
  modified_by 2 "philippe"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  package_ref 302594 // copier

  classview 947074 "FieldSelection"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 1929602 "sandbox"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    classdiagram 1929730 "FieldSelectionModel"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 2303618 "FieldSelectionModel"
      abstract visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 2584706 // <generalisation>
	relation 2568194 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 2584706 // <generalisation>
	  b parent class_ref 147202 // QAbstractTableModel
      end

      operation 3492994 "columnCount"
	public explicit_return_type "int"
	nparams 1
	  param in name "parent" type class_ref 147330 // QModelIndex
	    defaultvalue "QModelIndex()"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 3492866 "rowCount"
	cpp_virtual public explicit_return_type "int"
	nparams 1
	  param in name "parent" type class_ref 147330 // QModelIndex
	    defaultvalue "QModelIndex()"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 3493122 "headerData"
	public return_type class_ref 161154 // QVariant
	nparams 3
	  param in name "section" explicit_type "int"
	  param in name "orientation" explicit_type "int"
	  param in name "role" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 3493250 "data"
	public return_type class_ref 161154 // QVariant
	nparams 2
	  param in name "index" type class_ref 147330 // QModelIndex
	  param in name "role" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 3493890 "excludeFieldIndexes"
	public explicit_return_type "void"
	nparams 1
	  param in name "fieldIndexList" explicit_type "int"
	multiplicity "*"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 3493506 "fetchFieldName"
	abstract cpp_virtual protected return_type class_ref 161026 // QString
	nparams 1
	  param in name "fieldIndex" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 3493634 "fetchFieldType"
	abstract cpp_virtual protected explicit_return_type "FieldType"
	nparams 1
	  param in name "fieldIndex" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 3493762 "fetchKeyType"
	abstract cpp_virtual protected explicit_return_type "KeyType"
	nparams 1
	  param in name "fieldIndex" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end
    end

    class 2303746 "FieldSelectionModelSource"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 3493378 "fieldCount"
	public explicit_return_type "int"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end
  end
end
