format 211

classcanvas 128002 class_ref 2900610 // ForeignKeyList
  classdiagramsettings member_max_width 0 end
  xyz 39 396 2000
end
classcanvas 128130 class_ref 2775682 // ForeignKey
  classdiagramsettings member_max_width 0 end
  xyz 193 41 3005
end
classcanvas 128386 class_ref 3450626 // ForeignTable
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 873 434 3011
end
relationcanvas 128258 relation_ref 3283074 // <directional composition>
  from ref 128002 z 3006 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 421 369 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 3844098 // <dependency>
  from ref 128002 z 3012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
