format 211

classcanvas 129410 class_ref 3484162 // SortColumnList
  classdiagramsettings member_max_width 0 end
  xyz 70.5 332.5 2000
end
classcanvas 130818 class_ref 3483778 // SqlFilterExpression
  classdiagramsettings member_max_width 0 end
  xyz 40 570 2011
end
note 131586 "Also look for a runtime defined filter expression.
(Will be used by relation)"
  xyzwh 327 569 2000 315 63
classcanvas 131842 class_ref 3484546 // SomeSortAlgorithmA
  classdiagramsettings member_max_width 0 end
  xyz 40.5 712.5 2000
end
classcanvas 131970 class_ref 3484674 // SomeSortAlgorithB
  classdiagramsettings member_max_width 0 end
  xyz 471.5 712.5 2000
end
classcanvas 132610 class_ref 3491202 // FilterColumnList
  classdiagramsettings member_max_width 0 end
  xyz 234 335 2011
end
classcanvas 132994 class_ref 3491458 // FilterColumnTerminal
  classdiagramsettings member_max_width 0 end
  xyz 188 427 2000
end
classcanvas 133122 class_ref 3491586 // FilterModelColumn
  classdiagramsettings member_max_width 0 end
  xyz 244 640 2011
end
line 131714 -_-_
  from ref 130818 z 2012 to ref 131586
end
