format 211

classcanvas 128002 class_ref 3225602 // or_
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 124 40 2005
end
classcanvas 128130 class_ref 3505538 // LeftTerminal
  classdiagramsettings member_max_width 0 end
  xyz 139 282 2000
end
classcanvas 128258 class_ref 3505666 // RightTerminal
  classdiagramsettings member_max_width 0 end
  xyz 42 186 2000
end
classcanvas 128898 class_ref 3512962 // SqlRightTerminal
  classdiagramsettings member_max_width 0 end
  xyz 488 194 2011
end
classcanvas 129154 class_ref 3513090 // LikeExpression
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 40.5 408.5 2000
end
note 129538 "Accepts wildcard syntax"
  xyzwh 224 186 2000 225 53
note 129666 "Accept QRegularExpression"
  xyzwh 490 276 2000 253 57
relationcanvas 128386 relation_ref 3873154 // <generalisation>
  geometry VHV unfixed
  decenter_begin 534
  from ref 128258 z 2006 to point 93 144
  line 128642 z 2006 to point 182 144
  line 128770 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3873282 // <generalisation>
  from ref 128130 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3880066 // <generalisation>
  geometry VHV unfixed
  decenter_begin 462
  from ref 128898 z 2012 to point 541 144
  line 129282 z 2012 to point 182 144
  line 129410 z 2012 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129794 -_-_ decenter_begin 566
  from ref 129538 z 2012 to ref 128898
line 129922 -_-_
  from ref 129666 z 2001 to ref 128130
end
