format 211

classcanvas 128002 class_ref 3483906 // FilterProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 42 127 2000
end
classcanvas 128130 class_ref 719874 // QSortFilterProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 202 42 2006
end
classcanvas 129154 class_ref 3498626 // FilterExpression
  classdiagramsettings member_max_width 0 end
  xyz 559 112 2000
end
relationcanvas 128258 relation_ref 3858562 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 3866498 // <directional composition>
  decenter_end 533
  from ref 128002 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
