format 211

classcanvas 128130 class_ref 3505538 // LeftTerminal
  classdiagramsettings member_max_width 0 end
  xyz 39 186 2000
end
classcanvas 128258 class_ref 3505666 // RightTerminal
  classdiagramsettings member_max_width 0 end
  xyz 122 282 2000
end
classcanvas 128386 class_ref 3225602 // or_
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 112 40 2006
end
classcanvas 129410 class_ref 3506050 // FilterColumnCompareEqual
  classdiagramsettings member_max_width 0 end
  xyz 40.5 408.5 2000
end
classcanvas 129538 class_ref 3506178 // FilterColumnComparison
  classdiagramsettings member_max_width 0 end
  xyz 309.5 408.5 2000
end
classcanvas 129666 class_ref 3506306 // LikeComparison
  classdiagramsettings member_max_width 0 end
  xyz 40.5 533.5 2000
end
note 130050 "Accept QRegularExpression"
  xyzwh 262 272 2000 253 57
classcanvas 130306 class_ref 3512962 // SqlRightTerminal
  classdiagramsettings member_max_width 0 end
  xyz 208 186 2000
end
note 130562 "Accepts wildcard syntax"
  xyzwh 368 182 2000 225 53
classcanvas 131074 class_ref 3513090 // LikeExpression
  classdiagramsettings member_max_width 0 end
  xyz 533 392 2000
end
relationcanvas 128642 relation_ref 3873154 // <generalisation>
  decenter_begin 455
  decenter_end 462
  from ref 128258 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3873282 // <generalisation>
  geometry VHV unfixed
  decenter_begin 538
  decenter_end 462
  from ref 128130 z 2007 to point 85 144
  line 129794 z 2007 to point 165 144
  line 129922 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 3880066 // <generalisation>
  geometry VHV unfixed
  decenter_begin 528
  decenter_end 462
  from ref 130306 z 2007 to point 269 144
  line 130818 z 2007 to point 165 144
  line 130946 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130178 -_-_ decenter_end 561
  from ref 128258 z 2001 to ref 130050
line 130690 -_-_
  from ref 130306 z 2001 to ref 130562
end
