format 211

classcanvas 128130 class_ref 3505538 // LeftTerminal
  classdiagramsettings member_max_width 0 end
  xyz 39 186 2000
end
classcanvas 128258 class_ref 3505666 // RightTerminal
  classdiagramsettings member_max_width 0 end
  xyz 166 186 2000
end
classcanvas 128386 class_ref 3225602 // or_
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 156 40 2006
end
classcanvas 129410 class_ref 3506050 // FilterColumnCompareEqual
  classdiagramsettings member_max_width 0 end
  xyz 40.5 495.5 2000
end
classcanvas 129538 class_ref 3506178 // FilterColumnComparison
  classdiagramsettings member_max_width 0 end
  xyz 352.5 40.5 2000
end
classcanvas 129666 class_ref 3506306 // LikeComparison
  classdiagramsettings member_max_width 0 end
  xyz 309.5 495.5 2000
end
classcanvas 131074 class_ref 3513090 // LikeExpressionTerminal
  classdiagramsettings member_max_width 0 end
  xyz 40.5 312.5 2000
end
relationcanvas 128642 relation_ref 3873154 // <generalisation>
  from ref 128258 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3873282 // <generalisation>
  geometry VHV unfixed
  decenter_begin 450
  from ref 128130 z 2007 to point 77 144
  line 129794 z 2007 to point 214 144
  line 129922 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
