format 211

classcanvas 128002 class_ref 3513090 // LikeExpressionTerminal
  classdiagramsettings member_max_width 0 end
  xyz 40 145 2000
end
classcanvas 128642 class_ref 3519746 // LikeExpressionSqlTransform
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 40.5 453.5 2000
end
classcanvas 128770 class_ref 3519874 // LikeExpressionRegexTransform
  classdiagramsettings member_max_width 0 end
  xyz 40.5 328.5 2000
end
classcanvas 129154 class_ref 3225730 // extends
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 101 40 2005
end
relationcanvas 129282 relation_ref 3886722 // <generalisation>
  from ref 128002 z 2006 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
