format 211

classcanvas 128002 class_ref 3513090 // LikeExpression
  classdiagramsettings member_max_width 0 end
  xyz 40.5 40.5 2000
end
classcanvas 128642 class_ref 3519746 // LikeExpressionSqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 42 199 2000
end
classcanvas 128770 class_ref 3519874 // LikeExpressionRegexTransform
  classdiagramsettings member_max_width 0 end
  xyz 40.5 325.5 2000
end
note 128898 "Should move to Sql lib"
  xyzwh 280 197 2000 233 49
line 129026 -_-_
  from ref 128642 z 2001 to ref 128898
end
