format 211

classcanvas 128002 class_ref 3532930 // FilterEvalData
  classdiagramsettings member_max_width 0 end
  xyz 39 546.5 2000
end
note 128130 "Passed to the _data part"
  xyzwh 322 571.5 2000 205 55
classcanvas 128898 class_ref 3533314 // FilterColumn
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 40 304.5 2006
end
classcanvas 129154 class_ref 3491714 // FilterColumnData
  classdiagramsettings hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 293 408.5 2006
end
classcanvas 130306 class_ref 3280514 // callable
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 366.2 42 2000
end
classcanvas 130434 class_ref 3533058 // CompareEqualTo
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 380.2 130 2006
end
classcanvas 131202 class_ref 3540098 // FilterEval
  classdiagramsettings member_max_width 0 end
  xyz 193.8 178.6 2000
end
classcanvas 131330 class_ref 3225602 // or_
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 169.8 40.85 2005
end
classcanvas 131586 class_ref 3547394 // ComparisonEval
  classdiagramsettings member_max_width 0 end
  xyz 40.4 178.6 2000
end
relationcanvas 130562 relation_ref 3900034 // <generalisation>
  from ref 130434 z 2007 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 3907074 // <generalisation>
  from ref 131202 z 2006 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 3914114 // <generalisation>
  geometry VHV unfixed
  from ref 131586 z 2006 to point 96 142
  line 131842 z 2006 to point 227 142
  line 131970 z 2006 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128258 -_-_
  from ref 128002 z 2001 to ref 128130
end
