format 211

classcanvas 128002 class_ref 3532930 // FilterEvalData
  classdiagramsettings member_max_width 0 end
  xyz 367.2 36 2000
end
note 128130 "Passed to the _data part"
  xyzwh 647.2 60 2000 275 57
classcanvas 128770 class_ref 3491458 // FilterColumnTerminal
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 41 558.5 2000
end
classcanvas 128898 class_ref 3533314 // FilterColumn
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 68 664.5 2006
end
classcanvas 129154 class_ref 3491714 // FilterColumnData
  classdiagramsettings hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 337 560.5 2006
end
note 129410 "when< terminal<_> > , _value > ,  <-- No, we need specific types
when<equal<FilterColumn, LiteralValue> >, call<CompareEqualToxxxx>(_left, _right,_data)  >
when<equal<FilterColumn,  LikeExpression> >, call<CompareLikeToxxxx>(_left, _right,_data)  > ,
otherwise<_default<TransformXy>>"
  xyzwh 40 814.5 2000 688 112
classcanvas 130306 class_ref 3280514 // callable
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 174 304.5 2000
end
classcanvas 130434 class_ref 3533058 // CompareEqualTo
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 188 432.5 2006
end
classcanvas 131202 class_ref 3540098 // FilterEval
  classdiagramsettings member_max_width 0 end
  xyz 193.8 178.6 2000
end
classcanvas 131330 class_ref 3225602 // or_
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 169.8 40.85 2005
end
classcanvas 131586 class_ref 3547394 // ComparisonEval
  classdiagramsettings member_max_width 0 end
  xyz 40.4 178.6 2000
end
relationcanvas 129026 relation_ref 3900290 // <dependency>
  from ref 128898 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3859074 // <directional composition>
  from ref 128770 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 3900034 // <generalisation>
  from ref 130434 z 2007 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 3907074 // <generalisation>
  from ref 131202 z 2006 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 3914114 // <generalisation>
  geometry VHV unfixed
  from ref 131586 z 2006 to point 96 142
  line 131842 z 2006 to point 227 142
  line 131970 z 2006 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128258 -_-_
  from ref 128002 z 2001 to ref 128130
end
