format 211

classcanvas 128002 class_ref 3533058 // CompareEqualTo
  classdiagramsettings member_max_width 0 end
  xyz 42 167 2000
end
classcanvas 128130 class_ref 3533570 // CompareLikeTo
  classdiagramsettings member_max_width 0 end
  xyz 673 170 2000
end
classcanvas 128258 class_ref 3280514 // callable
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 890 42 2006
end
relationcanvas 128386 relation_ref 3900034 // <generalisation>
  geometry VHV unfixed
  decenter_end 469
  from ref 128002 z 2007 to point 334 128
  line 128642 z 2007 to point 957 128
  line 128770 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3900546 // <generalisation>
  decenter_begin 492
  decenter_end 469
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
