format 211

classcanvas 128130 class_ref 3498626 // FilterExpression
  classdiagramsettings member_max_width 0 end
  xyz 511 39 2000
end
classcanvas 128386 class_ref 3483522 // ContainerInterface
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 36 58 2006
end
classcanvas 128642 class_ref 3499010 // FilterExpressionContainer
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 53 146 2012
end
relationcanvas 128514 relation_ref 3866242 // <directional composition>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3866370 // <generalisation>
  from ref 128642 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
