format 211

classcanvas 128002 class_ref 3540482 // VariantTableModel
  classdiagramsettings member_max_width 0 end
  xyz 527 298 2000
end
classcanvas 128130 class_ref 3540610 // VariantTableModelRow
  classdiagramsettings member_max_width 0 end
  xyz 38 288 2000
end
classcanvas 128258 class_ref 3540738 // VariantTableModelItem
  classdiagramsettings member_max_width 0 end
  xyz 38 40 2000
end
classcanvas 128514 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 666 214 2000
end
classcanvas 129026 class_ref 3540866 // VariantTableModelStorageRule
  classdiagramsettings member_max_width 0 end
  xyz 40.5 472.5 2000
end
relationcanvas 128386 relation_ref 3907202 // <directional composition>
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 249 258 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 3907458 // <generalisation>
  decenter_begin 508
  decenter_end 523
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 3907586 // <directional composition>
  decenter_end 457
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 500 345 3000 no_multiplicity_b
end
end
