format 211

classcanvas 128002 class_ref 3560706 // SortProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 231 130 2000
end
classcanvas 128130 class_ref 719874 // QSortFilterProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 346 42 2005
end
classcanvas 128386 class_ref 3560578 // QCollator
  classdiagramsettings member_max_width 0 end
  xyz 185.5 432.5 2000
end
classcanvas 128514 class_ref 418818 // QLocale
  classdiagramsettings member_max_width 0 end
  xyz 40.5 432.5 2000
end
classcanvas 128642 class_ref 3567234 // ColumnSortStringAttributes
  classdiagramsettings member_max_width 0 end
  xyz 663 248 2000
end
classcanvas 128770 class_ref 3567362 // ColumnSortStringAttributesList
  classdiagramsettings member_max_width 0 end
  xyz 226 263 2000
end
classcanvas 129154 class_ref 3567490 // ColumnSortOrder
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 58 226 2000
end
classcanvas 129282 class_ref 3567618 // ColumnSortOrderList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 42 138 2000
end
classcanvas 129666 class_ref 3574146 // StringNumericMode
  classdiagramsettings member_max_width 0 end
  xyz 655 107 2000
end
relationcanvas 128258 relation_ref 3927170 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 3933698 // <directional composition>
  decenter_end 533
  from ref 128770 z 2001 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 647 313 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 3933826 // <directional composition>
  decenter_end 488
  from ref 128002 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 3933954 // <directional composition>
  decenter_begin 523
  from ref 129282 z 2001 to ref 129154
  no_role_a no_role_b
  multiplicity_a_pos 104 199 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 3934082 // <directional composition>
  from ref 128002 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 3940610 // <dependency>
  from ref 128002 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
