format 211

classcanvas 128002 class_ref 3560706 // SortProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 375 226 2000
end
classcanvas 128130 class_ref 719874 // QSortFilterProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 330 41 2005
end
classcanvas 128386 class_ref 3560578 // QCollator
  classdiagramsettings member_max_width 0 end
  xyz 488.1 425 2000
end
classcanvas 128514 class_ref 418818 // QLocale
  classdiagramsettings member_max_width 0 end
  xyz 490.9 311.2 2000
end
classcanvas 128642 class_ref 3567234 // ColumnSortStringAttributes
  classdiagramsettings member_max_width 0 end
  xyz 871.2 336.8 2000
end
classcanvas 128770 class_ref 3567362 // ColumnSortStringAttributesList
  classdiagramsettings member_max_width 0 end
  xyz 798.6 216.1 2000
end
classcanvas 129154 class_ref 3567490 // ColumnSortOrder
  classdiagramsettings member_max_width 0 end
  xyz 97 87 2000
end
classcanvas 129282 class_ref 3567618 // ColumnSortOrderList
  classdiagramsettings member_max_width 0 end
  xyz 40 208 2000
end
relationcanvas 128258 relation_ref 3927170 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 3933698 // <directional composition>
  from ref 128770 z 2001 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 978 311 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 3933826 // <directional composition>
  from ref 128002 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 3933954 // <directional composition>
  decenter_begin 484
  from ref 129282 z 2001 to ref 129154
  no_role_a no_role_b
  multiplicity_a_pos 168 179 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 3934082 // <directional composition>
  decenter_end 457
  from ref 128002 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
