format 211

classcanvas 128002 class_ref 3587842 // ColumnData
  classdiagramsettings member_max_width 0 end
  xyz 431 144 2005
end
classcanvas 128130 class_ref 3587970 // ColumnTerminal
  classdiagramsettings member_max_width 0 end
  xyz 177 144 2005
end
classcanvas 128258 class_ref 3225730 // extends
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 209 40 2005
end
classcanvas 128642 class_ref 3533314 // FilterColumn
  classdiagramsettings member_max_width 0 end
  xyz 41 150 2011
end
classcanvas 128898 class_ref 3580802 // ParentModelColumn
  classdiagramsettings member_max_width 0 end
  xyz 40 232 2000
end
classcanvas 129154 class_ref 3491714 // FilterColumnData
  classdiagramsettings member_max_width 0 end
  xyz 567 150 2000
end
classcanvas 129282 class_ref 3580930 // ParentModelColumnData
  classdiagramsettings member_max_width 0 end
  xyz 391 266 2000
end
relationcanvas 128386 relation_ref 3953922 // <directional composition>
  from ref 128130 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3954050 // <generalisation>
  decenter_begin 479
  decenter_end 470
  from ref 128130 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3954178 // <dependency>
  from ref 128642 z 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3954306 // <dependency>
  decenter_end 479
  from ref 128898 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 3954434 // <dependency>
  from ref 129154 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 3954562 // <dependency>
  decenter_begin 520
  from ref 129282 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
