format 211

classcanvas 128002 class_ref 3594754 // RelationFilterProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 250 130 2000
end
classcanvas 128130 class_ref 719874 // QSortFilterProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 410 42 2000
end
note 128642 "Should be renamed RelationProxyModel"
  xyzwh 770 124 2000 301 73
classcanvas 128898 class_ref 3695362 // RelationFilterExpression
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40 138 2000
end
relationcanvas 128258 relation_ref 3961090 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 4130434 // <directional composition>
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128770 -_-_
  from ref 128002 z 2001 to ref 128642
end
