format 211

classcanvas 128002 class_ref 3594754 // RelationFilterProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 42 130 2000
end
classcanvas 128130 class_ref 719874 // QSortFilterProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 202 42 2000
end
classcanvas 128386 class_ref 3498626 // FilterExpression
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 562 138 2000
end
relationcanvas 128258 relation_ref 3961090 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3961218 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
