format 211

classcanvas 128130 class_ref 2693250 // SqlRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 651.5 539.5 2000
end
classcanvas 128258 class_ref 2767362 // ControllerRelationList
  classdiagramsettings member_max_width 0 end
  color lightred
  xyz 528 176 2000
end
note 130818 "Events parent -> child:
 - Update child's parent model
 - Filter child 
 - Enable/disable child
 - Check about state before perform action"
  xyzwh 40.5 408.5 2000 515 131
note 130946 "Events child -> parent:
 - "
  xyzwh 40.5 619.5 2000 509 75
classcanvas 131074 class_ref 3601538 // ControllerRelationItemList
  classdiagramsettings member_max_width 0 end
  xyz 628.5 39.5 2005
end
classcanvas 131842 class_ref 3239682 // WhereExpression
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 629.5 619.5 2021
end
classcanvas 134146 class_ref 3614594 // AbstractSqlController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 353 282 2024
end
classcanvas 138370 class_ref 3627906 // ControllerRelation
  classdiagramsettings member_max_width 0 end
  color lightred
  xyz 184 40 3010
end
note 140418 "Sate: relatedControllerEditing"
  xyzwh 40.5 774.5 2000 649 71
classcanvas 141058 class_ref 3681922 // SqlControllerRelationImpl
  classdiagramsettings member_max_width 0 end
  color lightred
  xyz 40 282 2000
end
classcanvas 144002 class_ref 3648002 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 359 186 2038
end
classcanvas 145410 class_ref 3708546 // ControllerRelationImpl
  classdiagramsettings member_max_width 0 end
  color lightred
  xyz 170 186 3016
end
classcanvas 147074 class_ref 3735810 // RelationKeyCopier
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 639 348 2000
end
relationcanvas 138882 relation_ref 4005122 // <directional composition>
  geometry VH unfixed
  decenter_begin 522
  from ref 128258 z 3011 to point 605 70
  line 146946 z 3011 to ref 138370
  no_role_a no_role_b
  multiplicity_a_pos 322 82 3000 no_multiplicity_b
end
relationcanvas 141570 relation_ref 4067970 // <unidirectional association>
  from ref 141058 z 2025 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144130 relation_ref 4025346 // <generalisation>
  decenter_begin 470
  from ref 134146 z 2039 to ref 144002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144386 relation_ref 4068738 // <directional composition>
  from ref 144002 z 2039 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145538 relation_ref 4095362 // <generalisation>
  from ref 145410 z 3017 to ref 138370
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145666 relation_ref 4095490 // <unidirectional association>
  from ref 145410 z 3017 to ref 144002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145922 relation_ref 4102018 // <generalisation>
  geometry VHV unfixed
  from ref 141058 z 3011 to point 126 144
  line 146562 z 3011 to point 246 144
  line 146690 z 3011 to ref 138370
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146434 relation_ref 4102146 // <directional composition>
  geometry HV unfixed
  decenter_end 522
  from ref 134146 z 2025 to point 605 302
  line 146818 z 2025 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147202 relation_ref 4137218 // <directional composition>
  from ref 144002 z 2039 to ref 147074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
