format 211

classcanvas 128130 class_ref 2693250 // SqlRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 894.5 512.5 2000
end
classcanvas 128258 class_ref 2767362 // ControllerRelationList
  classdiagramsettings member_max_width 0 end
  color lightred
  xyz 296 170 2000
end
note 130818 "Events parent -> child:
 - Update child's parent model
 - Filter child 
 - Enable/disable child
 - Check about state before perform action"
  xyzwh 40.5 512.5 2000 515 131
note 130946 "Events child -> parent:
 - "
  xyzwh 40.5 723.5 2000 509 75
classcanvas 131074 class_ref 3601538 // ControllerRelationItemList
  classdiagramsettings member_max_width 0 end
  xyz 635.5 512.5 2005
end
classcanvas 131842 class_ref 3239682 // WhereExpression
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 629.5 723.5 2021
end
classcanvas 134146 class_ref 3614594 // AbstractSqlController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 485 170 2024
end
note 140418 "Sate: relatedControllerEditing"
  xyzwh 40.5 878.5 2000 649 71
classcanvas 141058 class_ref 3681922 // SqlControllerRelation
  classdiagramsettings member_max_width 0 end
  color lightred
  xyz 674 170 2000
end
classcanvas 144002 class_ref 3648002 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 495 82 2038
end
classcanvas 149250 class_ref 3749250 // AbstractControllerRelation
  classdiagramsettings member_max_width 0 end
  color lightred
  xyz 281 258 2000
end
classcanvas 149890 class_ref 3877378 // FilterControllerRelation
  classdiagramsettings member_max_width 0 end
  color lightred
  xyz 500 386 2006
end
classcanvas 150146 class_ref 3877506 // NavigationControllerRelation
  classdiagramsettings member_max_width 0 end
  color lightred
  xyz 42 386 2012
end
classcanvas 150402 class_ref 3877634 // SqlFilterControllerRelation
  classdiagramsettings member_max_width 0 end
  color lightred
  xyz 282 386 2006
end
classcanvas 151426 class_ref 3891330 // ControllerRelationStateMapper
  classdiagramsettings member_max_width 0 end
  color lightred
  xyz 769.5 878.5 2030
end
classcanvas 151554 class_ref 2684674 // ControllerStateMachine
  classdiagramsettings member_max_width 0 end
  xyz 80 258 2044
end
relationcanvas 141570 relation_ref 4067970 // <unidirectional association>
  from ref 141058 z 2025 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144130 relation_ref 4025346 // <generalisation>
  from ref 134146 z 2039 to ref 144002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144386 relation_ref 4068738 // <directional composition>
  geometry HV unfixed
  decenter_end 470
  from ref 144002 z 2039 to point 365 102
  line 152962 z 2039 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146434 relation_ref 4102146 // <directional composition>
  from ref 134146 z 2025 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150018 relation_ref 4312578 // <generalisation>
  geometry VHV unfixed
  decenter_begin 472
  decenter_end 475
  from ref 149890 z 2007 to point 573 344
  line 150914 z 2007 to point 365 344
  line 151042 z 2007 to ref 149250
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150274 relation_ref 4312706 // <generalisation>
  geometry VHV unfixed
  decenter_begin 477
  decenter_end 475
  from ref 150146 z 2013 to point 133 344
  line 151938 z 2013 to point 365 344
  line 152066 z 2013 to ref 149250
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150530 relation_ref 4312834 // <generalisation>
  decenter_begin 475
  decenter_end 475
  from ref 150402 z 2007 to ref 149250
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150658 relation_ref 4325890 // <directional composition>
  decenter_begin 470
  decenter_end 475
  from ref 128258 z 2001 to ref 149250
  no_role_a no_role_b
  multiplicity_a_pos 352 231 3000 no_multiplicity_b
end
relationcanvas 151682 relation_ref 4382210 // <directional composition>
  from ref 144002 z 2045 to point 560 40
  line 152450 z 2045 to point 160 40
  line 152578 z 2045 to ref 151554
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151810 relation_ref 4375170 // <directional composition>
  from ref 149250 z 2045 to ref 151554
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152322 relation_ref 4396162 // <unidirectional association>
  from ref 149250 z 2039 to point 864 280
  line 152706 z 2039 to point 864 104
  line 152834 z 2039 to ref 144002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
