format 211

classcanvas 128130 class_ref 2693250 // SqlRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1224.9 672.1 2000
end
classcanvas 128258 class_ref 2767362 // ControllerRelationList
  classdiagramsettings member_max_width 0 end
  xyz 255.8 300.8 2000
end
classcanvas 128514 class_ref 3090434 // AbstractController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1551.4 106.2 2000
end
classcanvas 129026 class_ref 2927362 // SqlTableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1537.4 458 2012
end
classcanvas 129538 class_ref 3138434 // WidgetMapperController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 993.4 546.2 2012
end
classcanvas 129794 class_ref 3138562 // SqlWidgetMapperController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1306 458 2018
end
classcanvas 130562 class_ref 3601410 // AbstractControllerRelationList
  classdiagramsettings member_max_width 0 end
  xyz 280.2 39.8 2000
end
note 130818 "Events parent -> child:
 - Update child's parent model
 - Filter child 
 - Enable/disable child
 - Check about state before perform action"
  xyzwh 40.8 672.8 2000 515 131
note 130946 "Events child -> parent:
 - "
  xyzwh 635.6 672.6 2000 509 75
classcanvas 131074 class_ref 3601538 // ControllerRelationItemList
  classdiagramsettings member_max_width 0 end
  xyz 1389.7 672.1 2005
end
classcanvas 131842 class_ref 3239682 // WhereExpression
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 40.2 883 2021
end
classcanvas 132610 class_ref 3138178 // TableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1199.2 546.2 2026
end
classcanvas 134146 class_ref 3614594 // AbstractSqlController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1541.4 330.8 2024
end
classcanvas 136194 class_ref 3621250 // SqlControllerRelationList
  classdiagramsettings member_max_width 0 end
  xyz 42.2 302.6 2000
end
classcanvas 137218 class_ref 3594754 // RelationFilterProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 824.6 210.8 3005
end
classcanvas 138370 class_ref 3627906 // ControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 809.2 292.8 3010
end
classcanvas 139010 class_ref 3634434 // AbstractItemModelController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1170.2 330.8 2032
end
relationcanvas 134274 relation_ref 3982594 // <generalisation>
  from ref 134146 z 2025 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 3983106 // <generalisation>
  from ref 129026 z 2025 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 3983234 // <generalisation>
  geometry VHV unfixed
  from ref 129794 z 2025 to point 1398 416.2
  line 134658 z 2025 to point 1614.4 416.2
  line 134786 z 2025 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 3997442 // <directional composition>
  decenter_end 475
  from ref 128514 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 3997570 // <generalisation>
  decenter_end 507
  from ref 128258 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 3997826 // <generalisation>
  geometry VHV unfixed
  decenter_end 507
  from ref 136194 z 2001 to point 126 264.4
  line 139522 z 2001 to point 509 264.4
  line 139650 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138498 relation_ref 4004738 // <directional composition>
  decenter_end 512
  from ref 138370 z 3011 to ref 137218
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138882 relation_ref 4005122 // <directional composition>
  from ref 128258 z 3011 to ref 138370
  no_role_a no_role_b
  multiplicity_a_pos 793 362 3000 no_multiplicity_b
end
relationcanvas 139138 relation_ref 4011650 // <generalisation>
  geometry VHV unfixed
  decenter_begin 477
  from ref 139010 z 2033 to point 1261 288.2
  line 139778 z 2033 to point 1609 288.2
  line 139906 z 2033 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139266 relation_ref 4011778 // <generalisation>
  decenter_begin 467
  decenter_end 477
  from ref 132610 z 2033 to ref 139010
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139394 relation_ref 4011906 // <generalisation>
  geometry VHV unfixed
  decenter_begin 473
  decenter_end 477
  from ref 129538 z 2033 to point 1069 504.4
  line 140034 z 2033 to point 1261 504.4
  line 140162 z 2033 to ref 139010
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140290 relation_ref 4012034 // <unidirectional association>
  from ref 138370 z 3011 to ref 139010
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
