format 211

classcanvas 128130 class_ref 2693250 // SqlRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 629.5 926 2000
end
classcanvas 128258 class_ref 2767362 // Relation
  classdiagramsettings member_max_width 0 end
  xyz 281 40.75 2000
end
classcanvas 128514 class_ref 3090434 // AbstractController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 248 209.75 2000
end
classcanvas 129026 class_ref 2927362 // SqlTableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 416 456.75 2012
end
classcanvas 129538 class_ref 3138434 // WidgetMapperController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41.5 333.25 2012
end
classcanvas 129794 class_ref 3138562 // SqlWidgetMapperController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 189.75 456.75 2018
end
classcanvas 130562 class_ref 3601410 // AbstractRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 254 125.25 2000
end
note 130690 "Parent can have 0-n child controllers.
Each one can also have 0-n childs.
-> this is a tree"
  xyzwh 34.5 637 2000 525 85
note 130818 "Events parent -> child:
 - Filter child
 - Enable/disable child
 - Check about state before perform action"
  xyzwh 36.5 527 2000 513 99
note 130946 "Events child -> parent:
 - "
  xyzwh 34.5 732 2000 509 75
classcanvas 131074 class_ref 3601538 // ControllerList
  classdiagramsettings member_max_width 0 end
  xyz 111.25 209.75 2005
end
classcanvas 131714 class_ref 3498626 // FilterExpression
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 645.5 761 2016
end
classcanvas 131842 class_ref 3239682 // WhereExpression
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 633.5 582 2021
end
classcanvas 132610 class_ref 3138178 // TableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 247.25 333.25 2026
end
classcanvas 134146 class_ref 3614594 // AbstractSqlController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 420 333.25 2024
end
relationcanvas 131330 relation_ref 3968002 // <unidirectional association>
  decenter_begin 577
  decenter_end 577
  from ref 131074 z 2006 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 232 244 3000 no_multiplicity_b
end
relationcanvas 131970 relation_ref 3968258 // <directional composition>
  geometry HV unfixed
  decenter_begin 577
  decenter_end 535
  from ref 128258 z 2006 to point 161 63
  line 133762 z 2006 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 3968386 // <generalisation>
  from ref 128258 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 3968642 // <directional composition>
  from ref 128514 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 3968514 // <unidirectional association>
  decenter_begin 577
  decenter_end 577
  from ref 128258 z 2001 to point 417 66
  line 133890 z 2001 to point 417 235
  line 134018 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 3983362 // <generalisation>
  geometry VHV unfixed
  from ref 129538 z 2013 to point 122 294
  line 133506 z 2013 to point 311 294
  line 133634 z 2013 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 3983490 // <generalisation>
  decenter_begin 474
  from ref 132610 z 2027 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 3982594 // <generalisation>
  geometry VHV unfixed
  from ref 134146 z 2025 to point 493 294
  line 134914 z 2025 to point 311 294
  line 135042 z 2025 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 3983106 // <generalisation>
  from ref 129026 z 2025 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 3983234 // <generalisation>
  geometry VHV unfixed
  decenter_begin 518
  from ref 129794 z 2025 to point 284 417
  line 134658 z 2025 to point 493 417
  line 134786 z 2025 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
