format 211

classcanvas 128002 class_ref 2927362 // SqlTableViewController
  classdiagramsettings member_max_width 0 end
  xyz 36 263 2000
end
classcanvas 128130 class_ref 3614594 // AbstractSqlController
  classdiagramsettings member_max_width 0 end
  xyz 110 127 2006
end
classcanvas 128386 class_ref 3090434 // AbstractController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 191 42 2012
end
relationcanvas 128258 relation_ref 3983106 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3982594 // <generalisation>
  from ref 128130 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
