format 211

classcanvas 128002 class_ref 2927362 // SqlTableViewController
  classdiagramsettings member_max_width 0 end
  xyz 41 666 2000
end
classcanvas 128130 class_ref 3614594 // AbstractSqlController
  classdiagramsettings member_max_width 0 end
  xyz 326 39 2006
end
classcanvas 129154 class_ref 3979138 // AbstractSqlTableModelController
  classdiagramsettings member_max_width 0 end
  xyz 50 321 2005
end
classcanvas 129282 class_ref 3979010 // AbstractSqlQueryModelController
  classdiagramsettings member_max_width 0 end
  xyz 318 159 2012
end
classcanvas 129794 class_ref 3972354 // ItemViewControllerImplementation
  classdiagramsettings member_max_width 0 end
  xyz 65 767 2006
end
classcanvas 130050 class_ref 3985666 // SqlQueryViewController
  classdiagramsettings member_max_width 0 end
  xyz 390 786 2000
end
relationcanvas 129410 relation_ref 4446466 // <generalisation>
  from ref 129282 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4446594 // <generalisation>
  geometry VHV unfixed
  decenter_begin 510
  from ref 129154 z 2013 to point 205 280
  line 130434 z 2013 to point 470 280
  line 130562 z 2013 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 4447234 // <generalisation>
  decenter_end 510
  from ref 128002 z 2006 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 4446978 // <directional composition>
  from ref 128002 z 2007 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 4453762 // <generalisation>
  from ref 130050 z 2013 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 4453890 // <directional composition>
  from ref 130050 z 2007 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
