format 211

classcanvas 128002 class_ref 3614594 // AbstractSqlController
  classdiagramsettings member_max_width 0 end
  xyz 398 255 2000
end
classcanvas 128514 class_ref 3648002 // AbstractController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 479 130 2006
end
classcanvas 128898 class_ref 2775554 // PrimaryKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 112 306 2000
end
classcanvas 129026 class_ref 2775682 // ForeignKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 113 218 2000
end
classcanvas 129410 class_ref 3715330 // PrimaryKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 448 42 2000
end
classcanvas 129538 class_ref 3715458 // ForeignKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 248 130 2000
end
classcanvas 129922 class_ref 3979010 // AbstractSqlQueryModelController
  classdiagramsettings member_max_width 0 end
  xyz 390 431 2006
end
classcanvas 130562 class_ref 3979138 // AbstractSqlTableModelController
  classdiagramsettings member_max_width 0 end
  xyz 42 433 2000
end
relationcanvas 128770 relation_ref 4025346 // <generalisation>
  from ref 128002 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 4115970 // <directional composition>
  decenter_begin 783
  decenter_end 311
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 4116098 // <directional composition>
  decenter_begin 204
  decenter_end 666
  from ref 128002 z 2001 to point 360 272
  line 131330 z 2001 to point 360 248
  line 131458 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 4116226 // <directional composition>
  from ref 128514 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 4116354 // <directional composition>
  from ref 128514 z 2007 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 4446466 // <generalisation>
  from ref 129922 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 4486786 // <generalisation>
  geometry VHV unfixed
  decenter_begin 485
  from ref 130562 z 2001 to point 189 392
  line 131074 z 2001 to point 542 392
  line 131202 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
