format 211

classcanvas 128002 class_ref 3614594 // AbstractSqlController
  classdiagramsettings member_max_width 0 end
  xyz 261 306 2000
end
classcanvas 128130 class_ref 2927362 // SqlTableViewController
  classdiagramsettings member_max_width 0 end
  xyz 41 434 2006
end
classcanvas 128386 class_ref 3138562 // SqlWidgetMapperController
  classdiagramsettings member_max_width 0 end
  xyz 242 434 2006
end
classcanvas 128642 class_ref 3090434 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 271 42 2006
end
classcanvas 129154 class_ref 174210 // QSqlTableModel
  classdiagramsettings member_max_width 0 end
  xyz 103 306 2006
end
classcanvas 129410 class_ref 146946 // QAbstractItemModel
  classdiagramsettings member_max_width 0 end
  xyz 89 42 2012
end
classcanvas 129666 class_ref 174338 // QSqlQueryModel
  classdiagramsettings member_max_width 0 end
  xyz 104 218 2012
end
classcanvas 129922 class_ref 147202 // QAbstractTableModel
  classdiagramsettings member_max_width 0 end
  xyz 90 130 2018
end
relationcanvas 128258 relation_ref 3983106 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 2007 to point 118 392
  line 128898 z 2007 to point 334 392
  line 129026 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3983234 // <generalisation>
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3982594 // <generalisation>
  from ref 128002 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3982850 // <unidirectional association>
  from ref 128002 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 174978 // <generalisation>
  decenter_end 462
  from ref 129154 z 2013 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 141186 // <generalisation>
  decenter_begin 469
  from ref 129922 z 2019 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 175106 // <generalisation>
  decenter_begin 462
  decenter_end 469
  from ref 129666 z 2019 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
