format 211

classcanvas 128258 class_ref 3239682 // WhereExpression
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 400 71 2000
end
classcanvas 128642 class_ref 3884290 // SqlRelationFilter
  classdiagramsettings member_max_width 0 end
  xyz 39 41 2000
end
classcanvas 128898 class_ref 3749250 // AbstractControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 130 252 2000
end
relationcanvas 128770 relation_ref 4319362 // <directional composition>
  from ref 128642 z 2001 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 382 122 3000 no_multiplicity_b
end
end
