format 211

classcanvas 128002 class_ref 3138562 // SqlTableWidgetMapperController
  classdiagramsettings member_max_width 0 end
  xyz 353 544 2000
end
classcanvas 128130 class_ref 3614594 // AbstractSqlController
  classdiagramsettings member_max_width 0 end
  xyz 398 39 2006
end
classcanvas 128386 class_ref 3979010 // AbstractSqlQueryModelController
  classdiagramsettings member_max_width 0 end
  xyz 42 199 2012
end
classcanvas 128642 class_ref 3979138 // AbstractSqlTableModelController
  classdiagramsettings member_max_width 0 end
  xyz 390 201 2018
end
relationcanvas 128514 relation_ref 4446466 // <generalisation>
  geometry VHV unfixed
  decenter_begin 485
  from ref 128386 z 2013 to point 189 160
  line 129666 z 2013 to point 479 160
  line 129794 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 4466946 // <generalisation>
  from ref 128002 z 2019 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 4486786 // <generalisation>
  from ref 128642 z 2019 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
