format 211

classcanvas 128002 class_ref 3138562 // SqlWidgetMapperController
  classdiagramsettings member_max_width 0 end
  xyz 98 626 2000
end
classcanvas 128130 class_ref 3614594 // AbstractSqlController
  classdiagramsettings member_max_width 0 end
  xyz 46 39 2006
end
classcanvas 128386 class_ref 3979010 // AbstractSqlQueryModelController
  classdiagramsettings member_max_width 0 end
  xyz 38 159 2012
end
classcanvas 128642 class_ref 3979138 // AbstractSqlTableModelController
  classdiagramsettings member_max_width 0 end
  xyz 38 281 2018
end
relationcanvas 128514 relation_ref 4446466 // <generalisation>
  from ref 128386 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4446594 // <generalisation>
  from ref 128642 z 2019 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 4466946 // <generalisation>
  from ref 128002 z 2019 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
