format 211

classcanvas 128130 class_ref 3138178 // TableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 127 754 2006
end
classcanvas 128386 class_ref 3138434 // WidgetMapperController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 301 754 2006
end
classcanvas 128642 class_ref 3614594 // AbstractSqlController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41 594 2006
end
classcanvas 128898 class_ref 3634434 // AbstractItemModelController
  classdiagramsettings member_max_width 0 end
  xyz 230 591 2005
end
classcanvas 130818 class_ref 3648002 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 82 40 2012
end
relationcanvas 129922 relation_ref 4011778 // <generalisation>
  geometry VHV unfixed
  decenter_begin 467
  from ref 128130 z 2007 to point 189 712
  line 132098 z 2007 to point 382 712
  line 132226 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 4011906 // <generalisation>
  from ref 128386 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 4025474 // <generalisation>
  from ref 128898 z 2013 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 4025346 // <generalisation>
  geometry VHV unfixed
  decenter_begin 470
  from ref 128642 z 2013 to point 109 552
  line 131842 z 2013 to point 382 552
  line 131970 z 2013 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
