format 211

classcanvas 128130 class_ref 3138178 // TableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 35 802 2006
end
classcanvas 128386 class_ref 3138434 // WidgetMapperController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 209 802 2006
end
classcanvas 128642 class_ref 3614594 // AbstractSqlController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 489 594 2006
end
classcanvas 128898 class_ref 3634434 // AbstractItemModelController
  classdiagramsettings member_max_width 0 end
  xyz 138 593 2005
end
classcanvas 130818 class_ref 3648002 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 266 40 2012
end
relationcanvas 129922 relation_ref 4011778 // <generalisation>
  geometry VHV unfixed
  decenter_end 510
  from ref 128130 z 2007 to point 102 760
  line 132098 z 2007 to point 293 760
  line 132226 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 4011906 // <generalisation>
  decenter_begin 520
  decenter_end 510
  from ref 128386 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 4025474 // <generalisation>
  geometry VHV unfixed
  decenter_begin 510
  from ref 128898 z 2013 to point 293 552
  line 132354 z 2013 to point 566 552
  line 132482 z 2013 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 4025346 // <generalisation>
  decenter_begin 523
  from ref 128642 z 2013 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
