format 211

classcanvas 128002 class_ref 3068802 // AbstractEditorWidget
  classdiagramsettings member_max_width 0 end
  xyz 41.5 127.9 2000
end
classcanvas 128130 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 174.5 41.45 2006
end
classcanvas 128386 class_ref 3648002 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 536 221 2000
end
relationcanvas 128258 relation_ref 3441794 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
