format 211

classcanvas 128002 class_ref 3068802 // AbstractEditorWidget
  classdiagramsettings member_max_width 0 end
  xyz 455.1 490.35 2000
end
classcanvas 128130 class_ref 3118082 // AbstractTableViewWidget
  classdiagramsettings member_max_width 0 end
  xyz 442.1 403.25 2006
end
classcanvas 128386 class_ref 316162 // QWidget
  classdiagramsettings member_max_width 0 end
  xyz 496.1 577.45 2006
end
classcanvas 128642 class_ref 3104130 // TableViewWidget
  classdiagramsettings member_max_width 0 end
  xyz 469.1 316.15 2012
end
classcanvas 128898 class_ref 3068674 // StandardSqlFormWidget
  classdiagramsettings member_max_width 0 end
  xyz 36 832.9 2000
end
classcanvas 129026 class_ref 3068930 // StandardSqlTableWidget
  classdiagramsettings member_max_width 0 end
  xyz 240 832.9 2000
end
classcanvas 129154 class_ref 3088770 // AbstractSqlEditorWidget
  classdiagramsettings member_max_width 0 end
  xyz 239 704.9 2006
end
classcanvas 129538 class_ref 3089410 // StandardSqlEditorLayoutWidget
  classdiagramsettings member_max_width 0 end
  xyz 488.5 703.4 2000
end
classcanvas 129922 class_ref 3648002 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 283.2 41.45 2000
end
classcanvas 130050 class_ref 3634434 // AbstractItemModelController
  classdiagramsettings member_max_width 0 end
  xyz 39.15 168.75 2006
end
classcanvas 130306 class_ref 3138178 // TableViewController
  classdiagramsettings member_max_width 0 end
  xyz 68.15 316.15 2018
end
classcanvas 130690 class_ref 3614594 // AbstractSqlController
  classdiagramsettings member_max_width 0 end
  xyz 276.55 168.75 2006
end
classcanvas 130946 class_ref 2927362 // SqlTableViewController
  classdiagramsettings member_max_width 0 end
  xyz 269.2 255.85 2012
end
relationcanvas 128514 relation_ref 3441794 // <generalisation>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3492482 // <generalisation>
  from ref 128642 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3457154 // <generalisation>
  geometry VHV unfixed
  decenter_end 520
  from ref 128898 z 2007 to point 118 791
  line 129666 z 2007 to point 325 791
  line 129794 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 3457026 // <generalisation>
  decenter_begin 520
  decenter_end 520
  from ref 129026 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 4025474 // <generalisation>
  geometry VHV unfixed
  decenter_begin 482
  from ref 130050 z 2007 to point 131 127
  line 131202 z 2007 to point 346 127
  line 131330 z 2007 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 4011778 // <generalisation>
  decenter_begin 474
  decenter_end 482
  from ref 130306 z 2019 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 4025730 // <directional composition>
  decenter_begin 577
  decenter_end 577
  from ref 128642 z 2019 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 4025346 // <generalisation>
  decenter_begin 476
  from ref 130690 z 2007 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 3983106 // <generalisation>
  decenter_end 476
  from ref 130946 z 2013 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 4026114 // <unidirectional association>
  from ref 128130 z 2007 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 4026242 // <generalisation>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
