format 211

classcanvas 128130 class_ref 3118082 // AbstractTableViewWidget
  classdiagramsettings member_max_width 0 end
  xyz 609.15 461.45 2006
end
classcanvas 128386 class_ref 3104130 // TableViewWidget
  classdiagramsettings member_max_width 0 end
  xyz 241.45 682.05 2012
end
classcanvas 128642 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 710.5 41.45 2006
end
classcanvas 128898 class_ref 3648002 // AbstractController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 68.8 1012.95 2006
end
classcanvas 129154 class_ref 3634434 // AbstractItemModelController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 35.8 885.65 2012
end
classcanvas 129410 class_ref 3138178 // TableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 64.8 698.05 2018
end
classcanvas 129922 class_ref 3614594 // AbstractSqlController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 269.85 885.65 2012
end
classcanvas 130178 class_ref 2927362 // SqlTableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 269.2 798.55 2018
end
classcanvas 131074 class_ref 3104258 // SqlTableViewWidget
  classdiagramsettings member_max_width 0 end
  xyz 598.15 749.55 2024
end
classcanvas 131970 class_ref 3654530 // LocalBarXyZ
  classdiagramsettings member_max_width 0 end
  xyz 40.5 1138.9 2000
end
classcanvas 132610 class_ref 3068802 // AbstractEditorWidget
  classdiagramsettings member_max_width 0 end
  xyz 555.15 126.5 2012
end
note 133506 "Helper methods for tool bars:
 - Could be a widget that has a central widget and a tp+bottom tool bar
   (Yes, like a QWindow..)
 - Example: EditorWidget: has top/bottom tool bars + central widget"
  xyzwh 912.4 483.45 2000 561 99
relationcanvas 128514 relation_ref 3492482 // <generalisation>
  geometry VHV unfixed
  decenter_begin 510
  decenter_end 513
  from ref 128386 z 2013 to point 399 643
  line 134274 z 2013 to point 741 643
  line 134402 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 4025474 // <generalisation>
  from ref 129154 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4011778 // <generalisation>
  from ref 129410 z 2019 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 4025730 // <directional composition>
  decenter_begin 532
  decenter_end 555
  from ref 128386 z 2019 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 4025346 // <generalisation>
  geometry VHV unfixed
  decenter_begin 523
  from ref 129922 z 2013 to point 345 971
  line 134018 z 2013 to point 131 971
  line 134146 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 3983106 // <generalisation>
  decenter_end 523
  from ref 130178 z 2019 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 3475074 // <directional composition>
  decenter_begin 524
  decenter_end 577
  from ref 131074 z 2025 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 3492610 // <generalisation>
  decenter_begin 512
  decenter_end 513
  from ref 131074 z 2025 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 3441794 // <generalisation>
  decenter_begin 509
  from ref 132610 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 4230402 // <generalisation>
  decenter_begin 513
  decenter_end 509
  from ref 128130 z 2013 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133634 -_-_ decenter_begin 535 decenter_end 524
  from ref 133506 z 2007 to ref 128130
end
