format 211

classcanvas 128130 class_ref 3118082 // AbstractTableViewWidget
  classdiagramsettings member_max_width 0 end
  xyz 823.55 488.25 2006
end
classcanvas 128386 class_ref 3104130 // TableViewWidget
  classdiagramsettings member_max_width 0 end
  xyz 797.55 906.5 2012
end
classcanvas 128642 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 918.2 41.45 2006
end
classcanvas 128898 class_ref 3648002 // AbstractController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 598.1 711.45 2006
end
classcanvas 129154 class_ref 3634434 // AbstractItemModelController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 561.75 838.75 2012
end
classcanvas 129410 class_ref 3138178 // TableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 590.75 922.5 2018
end
classcanvas 129922 class_ref 3614594 // AbstractSqlController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 370.35 838.75 2012
end
classcanvas 130178 class_ref 2927362 // SqlTableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 369.7 922.5 2018
end
classcanvas 131074 class_ref 3104258 // SqlTableViewWidget
  classdiagramsettings member_max_width 0 end
  xyz 42.05 873.5 2024
end
classcanvas 131970 class_ref 3654530 // LocalBarXyZ
  classdiagramsettings member_max_width 0 end
  xyz 40.5 1092 2000
end
classcanvas 132610 class_ref 3068802 // AbstractEditorWidget
  classdiagramsettings member_max_width 0 end
  xyz 769.55 128.9 2012
end
relationcanvas 128514 relation_ref 3492482 // <generalisation>
  decenter_end 486
  from ref 128386 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 4025474 // <generalisation>
  decenter_begin 517
  from ref 129154 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4011778 // <generalisation>
  decenter_begin 525
  decenter_end 517
  from ref 129410 z 2019 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 4025730 // <directional composition>
  from ref 128386 z 2019 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 4025346 // <generalisation>
  geometry VHV unfixed
  decenter_begin 523
  from ref 129922 z 2013 to point 446 797
  line 134018 z 2013 to point 661 797
  line 134146 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 3983106 // <generalisation>
  decenter_end 523
  from ref 130178 z 2019 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 3475074 // <directional composition>
  from ref 131074 z 2025 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 3492610 // <generalisation>
  decenter_end 486
  from ref 131074 z 2025 to point 181 670
  line 134530 z 2025 to point 951 670
  line 134658 z 2025 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 3441794 // <generalisation>
  decenter_begin 490
  from ref 132610 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 4230402 // <generalisation>
  decenter_begin 486
  decenter_end 490
  from ref 128130 z 2013 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
