format 211

classcanvas 128130 class_ref 3118082 // AbstractTableViewWidget
  classdiagramsettings member_max_width 0 end
  xyz 113 125.5 2006
end
classcanvas 128386 class_ref 3104130 // TableViewWidget
  classdiagramsettings member_max_width 0 end
  xyz 40.45 541.35 2012
end
classcanvas 128642 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 275 41.45 2006
end
classcanvas 128898 class_ref 3648002 // AbstractController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 645 185.5 2006
end
classcanvas 129154 class_ref 3634434 // AbstractItemModelController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 612 369.75 2012
end
classcanvas 129410 class_ref 3138178 // TableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 641 557.35 2018
end
classcanvas 129922 class_ref 3614594 // AbstractSqlController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 423.95 369.75 2012
end
classcanvas 130178 class_ref 2927362 // SqlTableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 416.6 456.85 2018
end
classcanvas 131074 class_ref 3104258 // SqlTableViewWidget
  classdiagramsettings member_max_width 0 end
  xyz 234.65 456.85 2024
end
relationcanvas 128514 relation_ref 3492482 // <generalisation>
  geometry VHV unfixed
  decenter_begin 488
  from ref 128386 z 2013 to point 191 415
  line 131458 z 2013 to point 306 415
  line 131586 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 4025474 // <generalisation>
  from ref 129154 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4011778 // <generalisation>
  from ref 129410 z 2019 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 4025730 // <directional composition>
  decenter_begin 545
  decenter_end 577
  from ref 128386 z 2019 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 4026114 // <unidirectional association>
  from ref 128130 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 4025346 // <generalisation>
  geometry VHV unfixed
  from ref 129922 z 2013 to point 496 328
  line 130434 z 2013 to point 708 328
  line 130562 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 3983106 // <generalisation>
  from ref 130178 z 2019 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 4026242 // <generalisation>
  from ref 128130 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 3475074 // <directional composition>
  decenter_begin 577
  decenter_end 577
  from ref 131074 z 2025 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 3492610 // <generalisation>
  decenter_begin 524
  from ref 131074 z 2025 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
