format 211

classcanvas 128002 class_ref 3118082 // AbstractTableViewWidget
  classdiagramsettings member_max_width 0 end
  xyz 144.25 378 2000
end
classcanvas 128130 class_ref 3104130 // TableViewWidget
  classdiagramsettings member_max_width 0 end
  xyz 171.25 292.5 2006
end
classcanvas 128386 class_ref 3088642 // StandardEditorLayoutWidget
  classdiagramsettings member_max_width 0 end
  xyz 40.5 588.5 2000
end
classcanvas 128514 class_ref 3648002 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 659 81 2000
end
classcanvas 128642 class_ref 3634434 // AbstractItemModelController
  classdiagramsettings member_max_width 0 end
  xyz 626 166.5 2012
end
classcanvas 128898 class_ref 3138178 // TableViewController
  classdiagramsettings member_max_width 0 end
  xyz 463.75 292.5 2018
end
classcanvas 129282 class_ref 3654658 // ClientWidget
  classdiagramsettings member_max_width 0 end
  color green
  xyz 41.25 463.5 2000
end
classcanvas 129410 class_ref 3654786 // AddressWidget
  classdiagramsettings member_max_width 0 end
  color green
  xyz 329.25 166.5 2000
end
classcanvas 129666 class_ref 3661314 // AddressModel
  classdiagramsettings member_max_width 0 end
  color green
  xyz 480.75 166.5 2000
end
classcanvas 129794 class_ref 3540482 // VariantTableModel
  classdiagramsettings member_max_width 0 end
  xyz 468.75 40.5 2000
end
classcanvas 130178 class_ref 3088770 // AbstractFormWidget
  classdiagramsettings member_max_width 0 end
  xyz 652 463.5 2000
end
classcanvas 130306 class_ref 3138434 // WidgetMapperController
  classdiagramsettings member_max_width 0 end
  xyz 641 292.5 2018
end
classcanvas 131074 class_ref 3661698 // ClientModel
  classdiagramsettings member_max_width 0 end
  color green
  xyz 44.25 166.5 2000
end
classcanvas 131714 class_ref 3877250 // ClientListWidget
  classdiagramsettings member_max_width 0 end
  color green
  xyz 171 166.5 2000
end
relationcanvas 128258 relation_ref 3492482 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4025474 // <generalisation>
  from ref 128642 z 2013 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 4011778 // <generalisation>
  geometry VHV unfixed
  from ref 128898 z 2019 to point 530 252
  line 130818 z 2019 to point 722 252
  line 130946 z 2019 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 4025730 // <directional composition>
  from ref 128130 z 2019 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4032898 // <generalisation>
  geometry VHV unfixed
  decenter_begin 522
  from ref 129410 z 2007 to point 384 252
  line 132226 z 2007 to point 229 252
  line 132354 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 4039426 // <generalisation>
  decenter_begin 523
  decenter_end 519
  from ref 129666 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 4039554 // <directional composition>
  from ref 129410 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 4011906 // <generalisation>
  from ref 130306 z 2019 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 4040322 // <directional composition>
  from ref 130178 z 2019 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 4040578 // <generalisation>
  from ref 129282 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 4040706 // <generalisation>
  geometry VHV unfixed
  decenter_begin 528
  decenter_end 519
  from ref 131074 z 2001 to point 87 126
  line 131970 z 2001 to point 532 126
  line 132098 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 4040834 // <directional composition>
  decenter_begin 526
  decenter_end 528
  from ref 129282 z 2001 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 4312322 // <generalisation>
  from ref 131714 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 4312450 // <directional composition>
  from ref 131714 z 2001 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
