format 211

classcanvas 128002 class_ref 2706434 // NavigationActions
  classdiagramsettings member_max_width 0 end
  xyz 41 301.214 2000
end
classcanvas 128130 class_ref 2713474 // EditionActions
  classdiagramsettings member_max_width 0 end
  xyz 286.464 171.214 2000
end
classcanvas 128258 class_ref 3061890 // InsertAction
  classdiagramsettings member_max_width 0 end
  xyz 482.5 389.429 2000
end
classcanvas 128386 class_ref 3062018 // RemoveAction
  classdiagramsettings member_max_width 0 end
  xyz 382.643 301.214 2000
end
classcanvas 128514 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 309.786 41.2143 2006
end
classcanvas 129922 class_ref 693250 // QAction
  classdiagramsettings member_max_width 0 end
  xyz 212.286 301.214 3005
end
note 131330 "Class that have enable conditions:
 - RowCoun > 0
 - State == Visualizing
 - ......
  -->> This coula also help for user defined actions"
  xyzwh 11.5 613.5 2000 639 131
classcanvas 131586 class_ref 3668226 // ActionList
  classdiagramsettings member_max_width 0 end
  xyz 254 546 2000
end
classcanvas 131714 class_ref 3668354 // AbstractActionContainer
  classdiagramsettings member_max_width 0 end
  xyz 456 498 2000
end
relationcanvas 128642 relation_ref 3427842 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2007 to point 432 128
  line 129410 z 2007 to point 339 128
  line 129538 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3071746 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2007 to point 103 128
  line 129666 z 2007 to point 339 128
  line 129794 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 3427330 // <generalisation>
  geometry VHV unfixed
  from ref 128258 z 2007 to point 525 128
  line 129154 z 2007 to point 339 128
  line 129282 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3078402 // <generalisation>
  decenter_begin 523
  from ref 128130 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 853890 // <generalisation>
  geometry VHV unfixed
  from ref 129922 z 3006 to point 242 128
  line 130946 z 3006 to point 339 128
  line 131074 z 3006 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 3427970 // <directional composition>
  from ref 128386 z 3006 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 3070850 // <directional composition>
  from ref 128002 z 3006 to ref 129922
  no_role_a no_role_b
  multiplicity_a_pos 194 333 3000 no_multiplicity_b
end
relationcanvas 130434 relation_ref 3427458 // <directional composition>
  geometry HV unfixed
  from ref 128258 z 3006 to point 242 409
  line 131202 z 3006 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 3078530 // <directional composition>
  geometry VHV unfixed
  decenter_begin 177
  decenter_end 861
  from ref 128130 z 3006 to point 302 258
  line 130690 z 3006 to point 265 258
  line 130818 z 3006 to ref 129922
  no_role_a no_role_b
  multiplicity_a_pos 250 274 3000 no_multiplicity_b
end
relationcanvas 131842 relation_ref 4047362 // <generalisation>
  from ref 131714 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
