format 211

classcanvas 128002 class_ref 3668226 // ActionList
  classdiagramsettings member_max_width 0 end
  xyz 37 223 2000
end
note 128130 "Think about a container that could be used by:
 - StandardWindow
 - AbstractTableViewWidget
-> Iterate over the list to connect/disconnect signal/slots
-> CRTP inheritance ?"
  xyzwh 40.5 968.5 2000 631 117
classcanvas 128258 class_ref 2706434 // NavigationActions
  classdiagramsettings member_max_width 0 end
  xyz 266 527 2005
end
note 128386 "Hmm.. How to know which action does what while iterating ??"
  xyzwh 751.5 968.5 2000 421 91
classcanvas 128642 class_ref 693250 // QAction
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 88 682 2011
end
classcanvas 128898 class_ref 3668354 // AbstractActionContainer
  classdiagramsettings member_max_width 0 end
  xyz 241 39 2011
end
classcanvas 129410 class_ref 3918466 // QVector
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 88 120 2005
end
relationcanvas 128770 relation_ref 3070850 // <directional composition>
  decenter_begin 487
  from ref 128258 z 2012 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 162 713 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 4054530 // <generalisation>
  from ref 128258 z 2012 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 4360578 // <directional composition>
  from ref 128002 z 2012 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 105 655 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 4360706 // <directional composition>
  from ref 128898 z 2012 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4360834 // <directional composition>
  from ref 128002 z 2006 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
