format 211

classcanvas 128002 class_ref 2706434 // NavigationActions
  classdiagramsettings member_max_width 0 end
  xyz 186 460.5 2000
end
classcanvas 128130 class_ref 2713474 // EditionActions
  classdiagramsettings member_max_width 0 end
  xyz 289.5 375.5 2000
end
classcanvas 128258 class_ref 3061890 // InsertAction
  classdiagramsettings member_max_width 0 end
  xyz 380 290.5 2000
end
classcanvas 128386 class_ref 3062018 // RemoveAction
  classdiagramsettings member_max_width 0 end
  xyz 40.5 520.5 2000
end
classcanvas 128514 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 550.5 40.5 2006
end
classcanvas 129922 class_ref 693250 // QAction
  classdiagramsettings member_max_width 0 end
  xyz 550.5 355.5 3005
end
note 131330 "Class that have enable conditions:
 - RowCoun > 0
 - State == Visualizing
 - ......
  -->> This coula also help for user defined actions"
  xyzwh 40.5 645.5 2000 639 131
classcanvas 131586 class_ref 3668226 // ActionList
  classdiagramsettings member_max_width 0 end
  xyz 735.5 40.5 2000
end
classcanvas 131714 class_ref 3668354 // AbstractActionContainer
  classdiagramsettings member_max_width 0 end
  xyz 255 165.5 2000
end
classcanvas 135042 class_ref 3870722 // ControllerStatePermission
  classdiagramsettings member_max_width 0 end
  xyz 40 165.5 2006
end
relationcanvas 130050 relation_ref 853890 // <generalisation>
  decenter_begin 538
  decenter_end 538
  from ref 129922 z 3006 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 3427970 // <directional composition>
  decenter_begin 555
  from ref 128386 z 3006 to point 655 545
  line 133634 z 3006 to point 655 375
  line 135298 z 3006 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 3070850 // <directional composition>
  geometry HV unfixed
  decenter_end 538
  from ref 128002 z 3006 to point 582 480
  line 132354 z 3006 to ref 129922
  no_role_a no_role_b
  multiplicity_a_pos 567 409 3000 no_multiplicity_b
end
relationcanvas 130434 relation_ref 3427458 // <directional composition>
  decenter_begin 666
  decenter_end 200
  from ref 128258 z 3006 to point 510 320
  line 134786 z 3006 to point 510 360
  line 134914 z 3006 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 3078530 // <directional composition>
  decenter_begin 333
  decenter_end 777
  from ref 128130 z 3006 to ref 129922
  no_role_a no_role_b
  multiplicity_a_pos 532 399 3000 no_multiplicity_b
end
relationcanvas 131842 relation_ref 4047362 // <generalisation>
  geometry VHV unfixed
  decenter_end 538
  from ref 131714 z 2007 to point 338 125
  line 132610 z 2007 to point 582 125
  line 132738 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 4054146 // <generalisation>
  geometry VHV unfixed
  decenter_begin 523
  from ref 128386 z 2001 to point 92 250
  line 133378 z 2001 to point 338 250
  line 133506 z 2001 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 4054402 // <generalisation>
  from ref 128130 z 2001 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 4054274 // <generalisation>
  geometry VHV unfixed
  from ref 128258 z 2001 to point 423 250
  line 134530 z 2001 to point 338 250
  line 134658 z 2001 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 4054530 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2001 to point 248 250
  line 134274 z 2001 to point 338 250
  line 134402 z 2001 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 4305794 // <directional composition>
  decenter_begin 555
  decenter_end 555
  from ref 131714 z 2007 to ref 135042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
