format 211

classcanvas 128002 class_ref 2706434 // NavigationActions
  classdiagramsettings member_max_width 0 end
  xyz 41 543 2000
end
classcanvas 128130 class_ref 2713474 // EditionActions
  classdiagramsettings member_max_width 0 end
  xyz 319.5 290.5 2000
end
classcanvas 128258 class_ref 3061890 // InsertAction
  classdiagramsettings member_max_width 0 end
  xyz 235 375.5 2000
end
classcanvas 128386 class_ref 3062018 // RemoveAction
  classdiagramsettings member_max_width 0 end
  xyz 145.5 460.5 2000
end
classcanvas 128514 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 505.5 40.5 2006
end
classcanvas 129922 class_ref 693250 // QAction
  classdiagramsettings member_max_width 0 end
  xyz 505.5 350.5 3005
end
note 131330 "Class that have enable conditions:
 - RowCoun > 0
 - State == Visualizing
 - ......
  -->> This coula also help for user defined actions"
  xyzwh 40.5 665.5 2000 639 131
classcanvas 131586 class_ref 3668226 // ActionList
  classdiagramsettings member_max_width 0 end
  xyz 690.5 40.5 2000
end
classcanvas 131714 class_ref 3668354 // AbstractActionContainer
  classdiagramsettings member_max_width 0 end
  xyz 195 165.5 2000
end
relationcanvas 130050 relation_ref 853890 // <generalisation>
  decenter_begin 538
  decenter_end 538
  from ref 129922 z 3006 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 3427970 // <directional composition>
  geometry HV unfixed
  decenter_end 538
  from ref 128386 z 3006 to point 537 480
  line 133634 z 3006 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 3070850 // <directional composition>
  decenter_end 555
  from ref 128002 z 3006 to point 610 565
  line 132354 z 3006 to point 610 375
  line 132482 z 3006 to ref 129922
  no_role_a no_role_b
  multiplicity_a_pos 579 384 3000 no_multiplicity_b
end
relationcanvas 130434 relation_ref 3427458 // <directional composition>
  decenter_begin 333
  decenter_end 800
  from ref 128258 z 3006 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 3078530 // <directional composition>
  decenter_begin 666
  decenter_end 222
  from ref 128130 z 3006 to point 465 320
  line 134018 z 3006 to point 465 360
  line 134146 z 3006 to ref 129922
  no_role_a no_role_b
  multiplicity_a_pos 487 369 3000 no_multiplicity_b
end
relationcanvas 131842 relation_ref 4047362 // <generalisation>
  geometry VHV unfixed
  decenter_end 538
  from ref 131714 z 2007 to point 278 125
  line 132610 z 2007 to point 537 125
  line 132738 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 4054146 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2001 to point 195 250
  line 133378 z 2001 to point 278 250
  line 133506 z 2001 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 4054402 // <generalisation>
  geometry VHV unfixed
  decenter_begin 523
  from ref 128130 z 2001 to point 372 250
  line 133122 z 2001 to point 278 250
  line 133250 z 2001 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 4054274 // <generalisation>
  from ref 128258 z 2001 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 4054530 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2001 to point 103 250
  line 134274 z 2001 to point 278 250
  line 134402 z 2001 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
