format 211

classcanvas 128002 class_ref 3668354 // AbstractActionContainer
  classdiagramsettings member_max_width 0 end
  xyz 346 42 2000
end
classcanvas 128514 class_ref 3675138 // ResizeToContentsAction
  classdiagramsettings member_max_width 0 end
  xyz 40 375 2000
end
classcanvas 128642 class_ref 3675266 // ExportActions
  classdiagramsettings member_max_width 0 end
  xyz 381 378 2000
end
relationcanvas 128770 relation_ref 4061058 // <generalisation>
  geometry VHV unfixed
  from ref 128514 z 2001 to point 190 336
  line 129026 z 2001 to point 534 336
  line 129154 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 4061186 // <generalisation>
  from ref 128642 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
