format 211

classcanvas 128002 class_ref 3668354 // AbstractActionContainer
  classdiagramsettings member_max_width 0 end
  xyz 75.5 162.75 2000
end
classcanvas 128258 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 489 40.75 2006
end
classcanvas 128898 class_ref 3668482 // ActionContainerTester
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 203.5 651.75 2000
end
classcanvas 129410 class_ref 2684674 // ControllerStateMachine
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 444.25 710.25 2006
end
relationcanvas 128514 relation_ref 4047362 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2007 to point 278 125
  line 130178 z 2007 to point 519 125
  line 130306 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 4047490 // <generalisation>
  from ref 128898 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 4382850 // <generalisation>
  decenter_begin 478
  from ref 129410 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 4389634 // <directional composition>
  decenter_end 577
  from ref 128002 z 2007 to point 40 391
  line 130434 z 2007 to point 40 736
  line 130562 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
