format 211

classcanvas 128002 class_ref 3668354 // AbstractActionContainer
  classdiagramsettings member_max_width 0 end
  xyz 38.5 124 2000
end
classcanvas 128258 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 196.5 40.75 2006
end
classcanvas 128898 class_ref 3668482 // ActionContainerTester
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 151.5 437.25 2000
end
relationcanvas 128514 relation_ref 4047362 // <generalisation>
  from ref 128002 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 4047490 // <generalisation>
  from ref 128898 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
