format 211

classcanvas 128002 class_ref 3668354 // AbstractActionContainer
  classdiagramsettings member_max_width 0 end
  xyz 462.5 165 2000
end
classcanvas 128258 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 716.5 40.75 2006
end
classcanvas 128898 class_ref 3668482 // ActionContainerTester
  classdiagramsettings member_max_width 0 end
  xyz 629.5 503.5 2000
end
classcanvas 129154 class_ref 2713474 // EditionActions
  classdiagramsettings member_max_width 0 end
  xyz 41.75 165.5 2012
end
relationcanvas 128514 relation_ref 4047362 // <generalisation>
  from ref 128002 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 4047490 // <generalisation>
  from ref 128898 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3078402 // <generalisation>
  geometry VHV unfixed
  decenter_begin 509
  from ref 129154 z 2013 to point 232 125
  line 129410 z 2013 to point 746 125
  line 129538 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
