format 211

classcanvas 128130 class_ref 2767362 // ControllerRelationList
  classdiagramsettings member_max_width 0 end
  xyz 42 42 2006
end
classcanvas 130306 class_ref 3749250 // AbstractControllerRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 505 146 3011
end
relationcanvas 130562 relation_ref 4325890 // <directional composition>
  from ref 128130 z 3012 to ref 130306
  no_role_a no_role_b
  multiplicity_a_pos 489 178 3000 no_multiplicity_b
end
end
