format 211

classcanvas 128002 class_ref 3601410 // ControllerRelationListHandlerXxYy
  classdiagramsettings member_max_width 0 end
  xyz 41.1 426.3 2000
end
classcanvas 128130 class_ref 2767362 // ControllerRelationList
  classdiagramsettings member_max_width 0 end
  xyz 41.8 199.6 2006
end
classcanvas 128386 class_ref 3621250 // SqlControllerRelationList
  classdiagramsettings member_max_width 0 end
  xyz 686 202.2 2006
end
classcanvas 128514 class_ref 3701890 // AbstractControllerRelationList
  classdiagramsettings member_max_width 0 end
  xyz 818.4 39 2000
end
classcanvas 129154 class_ref 3681794 // AbstractControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 601.1 579.1 2000
end
classcanvas 129410 class_ref 3702018 // SetChildControllerToRelation
  classdiagramsettings member_max_width 0 end
  xyz 370.2 466 2000
end
note 129538 "Don't forget:
 - value_type
"
  xyzwh 112.6 872.5 2000 441 92
note 129666 "Simply:
 - Define what a class  to handle specific functions
 - List also templated to one of this class"
  xyzwh 141.2 679.4 2000 437 99
classcanvas 129794 class_ref 3627906 // ControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 160 560.4 3005
end
classcanvas 130050 class_ref 3708546 // ControllerRelationImpl
  classdiagramsettings member_max_width 0 end
  xyz 87.2 799 2000
end
relationcanvas 128642 relation_ref 4088578 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 2007 to point 287 159
  line 128898 z 2007 to point 981 159
  line 129026 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4088706 // <generalisation>
  from ref 128386 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 4088834 // <directional composition>
  from ref 128002 z 2001 to ref 129154
  no_role_a no_role_b
  multiplicity_a_pos 585 626 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 4005122 // <directional composition>
  from ref 128130 z 3006 to ref 129794
  no_role_a no_role_b
  multiplicity_a_pos 329 533 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 4095362 // <generalisation>
  from ref 130050 z 3006 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
