format 211

classcanvas 128002 class_ref 3681794 // AbstractControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 333.5 849.5 2000
end
classcanvas 128130 class_ref 3627906 // ControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 107 35 2006
end
classcanvas 128386 class_ref 3681922 // SqlControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 858 247 2006
end
classcanvas 128898 class_ref 3648002 // AbstractController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 679 90 2000
end
classcanvas 129026 class_ref 3634434 // AbstractItemModelController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 434 266 2012
end
classcanvas 129410 class_ref 3614594 // AbstractSqlController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 665 266 2006
end
note 130050 "Getting child controller's model:
 - If no modlel was set to child controller, return a nullptr
 - If a model was set to child controller, qobject_cast<> and assert() that requested type is ok
 - For release: reinterpret_cast<>
-> Note: use AbstractController's sourceModel() method"
  xyzwh 96.5 524.5 2000 735 125
classcanvas 130306 class_ref 3682306 // ControllerRelationFilterModelHandler
  classdiagramsettings member_max_width 0 end
  xyz 40.5 613.5 2000
end
classcanvas 130946 class_ref 3702018 // SetChildControllerToRelation
  classdiagramsettings member_max_width 0 end
  xyz 112 670 2000
end
classcanvas 131074 class_ref 3708546 // ControllerRelationImpl
  classdiagramsettings member_max_width 0 end
  xyz 76 337 2012
end
relationcanvas 129154 relation_ref 4025474 // <generalisation>
  geometry VHV unfixed
  decenter_begin 477
  from ref 129026 z 2013 to point 525 224
  line 130690 z 2013 to point 742 224
  line 130818 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4025346 // <generalisation>
  decenter_begin 523
  from ref 129410 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 4067970 // <unidirectional association>
  from ref 128386 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 4095362 // <generalisation>
  from ref 131074 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 4095490 // <unidirectional association>
  from ref 131074 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
