format 211

classcanvas 128130 class_ref 3627906 // ControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 569.4 40.8 2006
end
classcanvas 128386 class_ref 3681922 // SqlControllerRelationImpl
  classdiagramsettings member_max_width 0 end
  xyz 688.4 474.4 2006
end
classcanvas 128898 class_ref 3648002 // AbstractController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 511.4 346.2 2000
end
classcanvas 129410 class_ref 3614594 // AbstractSqlController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 497.8 474.4 2006
end
classcanvas 131074 class_ref 3708546 // ControllerRelationImpl
  classdiagramsettings member_max_width 0 end
  xyz 40.4 305.2 2012
end
classcanvas 131842 class_ref 3735810 // RelationKeyCopier
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 28.1 557.6 2000
end
note 132098 "Should:
 - Rename enableRelationFilterXyz() -> enableRelationXyz()
 - Create a \"Relation handler\" which:
  -> Instantiate relationFilterProxyModel
  -> Add it to proxy model container
  -> Instantiate  relationKeyCopier

  ---> Or not ??"
  xyzwh 45 25 2000 603 267
relationcanvas 129538 relation_ref 4025346 // <generalisation>
  decenter_begin 523
  from ref 129410 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 4067970 // <unidirectional association>
  from ref 128386 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 4095362 // <generalisation>
  geometry VHV unfixed
  from ref 131074 z 2013 to point 254.4 264.4
  line 131586 z 2013 to point 774.4 264.4
  line 131714 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 4095490 // <unidirectional association>
  from ref 131074 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 4102018 // <generalisation>
  from ref 128386 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 4137218 // <directional composition>
  from ref 128898 z 2001 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
