format 211

classcanvas 128002 class_ref 3681794 // AbstractControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 695 40 2000
end
classcanvas 128130 class_ref 3627906 // ControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 40 321 2006
end
classcanvas 128386 class_ref 3681922 // SqlControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 682 223 2006
end
classcanvas 128898 class_ref 3648002 // AbstractController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 991 370 2000
end
classcanvas 129026 class_ref 3634434 // AbstractItemModelController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1178 242 2012
end
classcanvas 129410 class_ref 3614594 // AbstractSqlController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 985 242 2006
end
note 130050 "Getting child controller's model:
 - If no modlel was set to child controller, return a nullptr
 - If a model was set to child controller, qobject_cast<> and assert() that requested type is ok
 - For release: reinterpret_cast<>
-> Note: use AbstractController's sourceModel() method"
  xyzwh 40.5 544.5 2000 735 125
classcanvas 130306 class_ref 3682306 // ControllerRelationFilterModelHandler
  classdiagramsettings member_max_width 0 end
  xyz 855.5 544.5 2000
end
relationcanvas 128258 relation_ref 4067714 // <generalisation>
  geometry VHV unfixed
  decenter_begin 505
  from ref 128130 z 2007 to point 341 184
  line 130434 z 2007 to point 814 184
  line 130562 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4067842 // <generalisation>
  decenter_begin 513
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 4025474 // <generalisation>
  geometry VHV unfixed
  decenter_begin 477
  from ref 129026 z 2013 to point 1269 328
  line 130690 z 2013 to point 1054 328
  line 130818 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4025346 // <generalisation>
  decenter_begin 470
  from ref 129410 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 4067970 // <unidirectional association>
  from ref 128386 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 4068866 // <unidirectional association>
  from ref 128130 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
