format 211

classcanvas 128002 class_ref 3695362 // RelationFilterExpression
  classdiagramsettings member_max_width 0 end
  xyz 431 40 2000
end
classcanvas 128130 class_ref 3483522 // ContainerInterface
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 51 55 2005
end
classcanvas 128258 class_ref 3499010 // FilterExpressionContainer
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 41 185 2011
end
relationcanvas 128386 relation_ref 3866370 // <generalisation>
  from ref 128258 z 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4082050 // <directional composition>
  decenter_begin 533
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
