format 211

classcanvas 128002 class_ref 3715074 // ColumnList
  classdiagramsettings member_max_width 0 end
  xyz 257 35 2000
end
classcanvas 129154 class_ref 3715330 // PrimaryKey
  classdiagramsettings member_max_width 0 end
  xyz 40 54 2000
end
classcanvas 129410 class_ref 3715458 // ForeignKey
  classdiagramsettings member_max_width 0 end
  xyz 298 258 2000
end
classcanvas 129922 class_ref 3715586 // RelationKey
  classdiagramsettings member_max_width 0 end
  xyz 314 504 2000
end
classcanvas 130050 class_ref 3715714 // RelationKeyItem
  classdiagramsettings member_max_width 0 end
  xyz 425 383 2000
end
classcanvas 130562 class_ref 3722242 // RelationRecordMap
  classdiagramsettings member_max_width 0 end
  xyz 39 504 2000
end
relationcanvas 130178 relation_ref 4109058 // <directional composition>
  from ref 129922 z 2001 to ref 130050
  no_role_a no_role_b
  multiplicity_a_pos 497 475 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 4115842 // <directional composition>
  decenter_begin 462
  decenter_end 462
  from ref 130562 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 4116482 // <directional composition>
  from ref 129154 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 4116610 // <directional composition>
  decenter_begin 541
  from ref 129410 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
