format 211

classcanvas 128130 class_ref 3722498 // RelationTerminal
  classdiagramsettings member_max_width 0 end
  xyz 36 145 2000
end
classcanvas 128258 class_ref 3225730 // extends
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 173 40 2005
end
classcanvas 128898 class_ref 3715586 // RelationKey
  classdiagramsettings member_max_width 0 end
  xyz 498 136 2000
end
relationcanvas 128386 relation_ref 4116738 // <generalisation>
  from ref 128130 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 4117378 // <directional composition>
  decenter_end 462
  from ref 128130 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
