format 211

classcanvas 128002 class_ref 3742338 // GetRelationKeyForEquality
  classdiagramsettings member_max_width 0 end
  xyz 36 378 2000
end
classcanvas 128130 class_ref 3225602 // or_
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 68 272 2005
end
classcanvas 128386 class_ref 3280514 // callable
  classdiagramsettings hide_attributes yes hide_operations yes show_members_full_definition no member_max_width 0 show_context_mode uml end
  xyz 270 42 2000
end
classcanvas 128770 class_ref 3742594 // AddRelationColumnPair
  classdiagramsettings member_max_width 0 end
  xyz 41 130 2005
end
relationcanvas 128258 relation_ref 4150530 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 4150786 // <generalisation>
  from ref 128770 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
