format 211

classcanvas 128002 class_ref 3742338 // GetRelationKeyForEqualityContext
  classdiagramsettings member_max_width 0 end
  xyz 35 146 2000
end
classcanvas 129026 class_ref 3788930 // callable_context
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 50 40 2005
end
relationcanvas 129538 relation_ref 4217090 // <generalisation>
  from ref 128002 z 2006 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
