format 211

classcanvas 128002 class_ref 3749250 // AbstractControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 409 126.25 2000
end
classcanvas 128258 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 645 40.75 2006
end
classcanvas 128770 class_ref 3627906 // ControllerRelationImplBase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 353.25 612.5 2005
end
classcanvas 128898 class_ref 3708546 // ControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 230.5 755.75 2011
end
classcanvas 129282 class_ref 3681922 // SqlControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 40.75 755.75 2011
end
classcanvas 130050 class_ref 3877378 // FilterControllerRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 151.75 612.75 2000
end
classcanvas 130306 class_ref 3877506 // NavigationControllerRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 579 612.75 2000
end
classcanvas 131074 class_ref 3877634 // SqlFilterControllerRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 814.5 612.75 2000
end
classcanvas 131586 class_ref 3877762 // ControllerRelationType
  classdiagramsettings member_max_width 0 end
  xyz 40.5 985 2000
end
note 131970 "The type of child controller model is known when relation is created.
So, impl subclass can simply cast (evt. qobject_cast as assertion)"
  xyzwh 1035.25 566.5 2000 408 130
note 132482 "ItemEditor_Core
ItemEditor_Sql
ItemEditor_Widgets
ItemEditor_QtQuick"
  xyzwh 102 22 2000 289 115
relationcanvas 128386 relation_ref 4157314 // <generalisation>
  from ref 128002 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 4095362 // <generalisation>
  decenter_end 518
  from ref 128898 z 2012 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 4157570 // <generalisation>
  geometry VHV unfixed
  decenter_begin 518
  from ref 128770 z 2006 to point 447 572
  line 130818 z 2006 to point 675 572
  line 130946 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 4102018 // <generalisation>
  geometry VHV unfixed
  decenter_end 518
  from ref 129282 z 2012 to point 112 716
  line 131714 z 2012 to point 447 716
  line 131842 z 2012 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 4312578 // <generalisation>
  geometry VHV unfixed
  decenter_begin 521
  from ref 130050 z 2001 to point 232 572
  line 130562 z 2001 to point 675 572
  line 130690 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 4312706 // <generalisation>
  from ref 130306 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 4312834 // <generalisation>
  geometry VHV unfixed
  from ref 131074 z 2001 to point 902 572
  line 132226 z 2001 to point 675 572
  line 132354 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132098 -_-_
  from ref 131074 z 2001 to ref 131970
end
