format 211

classcanvas 128002 class_ref 3749250 // AbstractControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 324.5 124 2000
end
classcanvas 128258 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 560.5 40.75 2006
end
classcanvas 128770 class_ref 3627906 // ControllerRelationImplBase
  classdiagramsettings member_max_width 0 end
  xyz 385.5 333 2005
end
classcanvas 128898 class_ref 3708546 // ControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 42 684.25 2011
end
classcanvas 129282 class_ref 3681922 // SqlControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 518.5 684.25 2011
end
relationcanvas 128386 relation_ref 4157314 // <generalisation>
  from ref 128002 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 4095362 // <generalisation>
  geometry VHV unfixed
  from ref 128898 z 2012 to point 259 645
  line 129794 z 2012 to point 590 645
  line 129922 z 2012 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 4157570 // <generalisation>
  from ref 128770 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 4102018 // <generalisation>
  from ref 129282 z 2012 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
