format 211

classcanvas 128002 class_ref 3749250 // AbstractControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 79.6 203.8 2000
end
classcanvas 128258 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 671.2 79.15 2006
end
classcanvas 129282 class_ref 3681922 // SqlControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 907.4 39.6 2011
end
classcanvas 130050 class_ref 3877378 // FilterControllerRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 251.6 709.45 2000
end
classcanvas 130306 class_ref 3877506 // NavigationControllerRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 449.8 709.45 2000
end
classcanvas 131074 class_ref 3877634 // SqlFilterControllerRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 124.9 832.15 2000
end
classcanvas 131586 class_ref 3877762 // ControllerRelationType
  classdiagramsettings member_max_width 0 end
  xyz 410.9 1005.4 2000
end
note 131970 "The type of child controller model is known when relation is created.
So, impl subclass can simply cast (evt. qobject_cast as assertion)"
  xyzwh 339.85 793.6 2000 408 130
note 132482 "ItemEditor_Core
ItemEditor_Sql
ItemEditor_Widgets
ItemEditor_QtQuick"
  xyzwh 40.3 1004.2 2000 289 115
classcanvas 133122 class_ref 2684674 // ControllerStateMachine
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 627.25 204.85 2012
end
classcanvas 134530 class_ref 3944834 // ControllerRelationEventMapper
  classdiagramsettings member_max_width 0 end
  xyz 646.5 1002.6 2000
end
relationcanvas 128386 relation_ref 4157314 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2007 to point 328 164.8
  line 133506 z 2007 to point 700 164.8
  line 133634 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 4312578 // <generalisation>
  from ref 130050 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 4312706 // <generalisation>
  geometry VHV unfixed
  from ref 130306 z 2001 to point 545 670.5
  line 134658 z 2001 to point 328 670.5
  line 134786 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 4312834 // <generalisation>
  geometry VHV unfixed
  from ref 131074 z 2001 to point 211 669.7
  line 134274 z 2001 to point 328 669.7
  line 134402 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 4382850 // <generalisation>
  decenter_begin 478
  from ref 133122 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 4375170 // <directional composition>
  decenter_end 577
  from ref 128002 z 2013 to point 40.6 417.2
  line 133762 z 2013 to point 40.6 40.6
  line 133890 z 2013 to point 827.2 40.6
  line 134018 z 2013 to point 827.2 229.8
  line 134146 z 2013 to ref 133122
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132098 -_-_ decenter_begin 577
  from ref 131074 z 2001 to ref 131970
end
