format 211

classcanvas 128002 class_ref 3749250 // AbstractControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 87.5 203.5 2000
end
classcanvas 128258 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 794.1 79.35 2006
end
classcanvas 129282 class_ref 3681922 // SqlControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 40.9 1069.1 2011
end
classcanvas 130050 class_ref 3877378 // FilterControllerRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41.85 710.45 2000
end
classcanvas 130306 class_ref 3877506 // NavigationControllerRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 241.4 710.45 2000
end
classcanvas 131074 class_ref 3877634 // SqlFilterControllerRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 476.1 710.45 2000
end
classcanvas 131586 class_ref 3877762 // ControllerRelationType
  classdiagramsettings member_max_width 0 end
  xyz 409.7 874.3 2000
end
note 131970 "The type of child controller model is known when relation is created.
So, impl subclass can simply cast (evt. qobject_cast as assertion)"
  xyzwh 697.25 663.8 2000 408 130
note 132482 "ItemEditor_Core
ItemEditor_Sql
ItemEditor_Widgets
ItemEditor_QtQuick"
  xyzwh 40.9 874.1 2000 289 115
classcanvas 133122 class_ref 2684674 // ControllerStateMachine
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 633.8 201.5 2012
end
classcanvas 134530 class_ref 3944834 // ControllerRelationEventMapper
  classdiagramsettings member_max_width 0 end
  xyz 646.5 874.9 2000
end
relationcanvas 128386 relation_ref 4157314 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2007 to point 337.2 164.2
  line 133506 z 2007 to point 824.8 164.2
  line 133634 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 4312578 // <generalisation>
  geometry VHV unfixed
  decenter_begin 521
  from ref 130050 z 2001 to point 122 671.1
  line 132866 z 2001 to point 312 671.1
  line 132994 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 4312706 // <generalisation>
  from ref 130306 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 4312834 // <generalisation>
  geometry VHV unfixed
  from ref 131074 z 2001 to point 564.8 669.6
  line 134274 z 2001 to point 337.2 669.6
  line 134402 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 4382850 // <generalisation>
  from ref 133122 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 4375170 // <directional composition>
  from ref 128002 z 2013 to point 47.3 417.3
  line 133762 z 2013 to point 47.3 40.4
  line 133890 z 2013 to point 1060.4 40.4
  line 134018 z 2013 to point 1060.4 332.8
  line 134146 z 2013 to ref 133122
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132098 -_-_ decenter_begin 422
  from ref 131074 z 2001 to ref 131970
end
