format 211

classcanvas 128002 class_ref 3749250 // AbstractControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 41.5 125 2000
end
classcanvas 128258 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 261.5 40.75 2006
end
classcanvas 129282 class_ref 3681922 // SqlControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 646.5 926.5 2011
end
classcanvas 130050 class_ref 3877378 // FilterControllerRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 93.25 632.25 2000
end
classcanvas 130306 class_ref 3877506 // NavigationControllerRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 332 632.25 2000
end
classcanvas 131074 class_ref 3877634 // SqlFilterControllerRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 203.5 755.75 2000
end
classcanvas 131586 class_ref 3877762 // ControllerRelationType
  classdiagramsettings member_max_width 0 end
  xyz 409.5 926.5 2000
end
note 131970 "The type of child controller model is known when relation is created.
So, impl subclass can simply cast (evt. qobject_cast as assertion)"
  xyzwh 424.25 716 2000 408 130
note 132482 "ItemEditor_Core
ItemEditor_Sql
ItemEditor_Widgets
ItemEditor_QtQuick"
  xyzwh 40.5 926.5 2000 289 115
relationcanvas 128386 relation_ref 4157314 // <generalisation>
  from ref 128002 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 4312578 // <generalisation>
  geometry VHV unfixed
  decenter_begin 521
  from ref 130050 z 2001 to point 174 593
  line 132866 z 2001 to point 291 593
  line 132994 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 4312706 // <generalisation>
  geometry VHV unfixed
  from ref 130306 z 2001 to point 428 593
  line 132610 z 2001 to point 291 593
  line 132738 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 4312834 // <generalisation>
  from ref 131074 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132098 -_-_ decenter_begin 577
  from ref 131074 z 2001 to ref 131970
end
