format 211

classcanvas 128002 class_ref 3762306 // SortFilterProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 39 247 2000
end
classcanvas 128130 class_ref 719874 // QSortFilterProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 586 41 2000
end
classcanvas 128386 class_ref 3483906 // FilterProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 608 250 2006
end
classcanvas 128642 class_ref 3594754 // RelationFilterProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 496 475 2006
end
classcanvas 128898 class_ref 3560706 // SortProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 767 250 2006
end
relationcanvas 128258 relation_ref 4170626 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2001 to point 302 208
  line 129154 z 2001 to point 822 208
  line 129282 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3858562 // <generalisation>
  geometry VHV unfixed
  decenter_begin 528
  from ref 128386 z 2007 to point 669 208
  line 129410 z 2007 to point 822 208
  line 129538 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3961090 // <generalisation>
  geometry VHV unfixed
  from ref 128642 z 2007 to point 579 208
  line 129666 z 2007 to point 822 208
  line 129794 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3927170 // <generalisation>
  from ref 128898 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
