format 211

classcanvas 128002 class_ref 3782146 // GreatestColumnTransform
  classdiagramsettings member_max_width 0 end
  xyz 39 578 2000
end
classcanvas 128130 class_ref 3225602 // or_
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 324 432 2005
end
classcanvas 128514 class_ref 3782274 // GreatestParentModelColumnTransform
  classdiagramsettings member_max_width 0 end
  xyz 255 578 2000
end
classcanvas 129026 class_ref 3782402 // GetGreatestColumnContext
  classdiagramsettings member_max_width 0 end
  xyz 39 144 2000
end
classcanvas 129282 class_ref 3788930 // callable_context
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 114 40 2005
end
relationcanvas 128386 relation_ref 4203522 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2006 to point 126 536
  line 128770 z 2006 to point 382 536
  line 128898 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 4203650 // <generalisation>
  from ref 128514 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 4210306 // <generalisation>
  from ref 129026 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
