format 211

classcanvas 128002 class_ref 3795458 // FormatProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 41 126 2000
end
classcanvas 128130 class_ref 1752450 // QIdentityProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 232 42 2000
end
classcanvas 128642 class_ref 3809538 // FormatMap
  classdiagramsettings member_max_width 0 end
  xyz 610 93 2006
end
relationcanvas 128258 relation_ref 4223618 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 4244226 // <directional composition>
  from ref 128002 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
