format 211

classcanvas 128002 class_ref 3795714 // ColumnFormatMap
  classdiagramsettings member_max_width 0 end
  xyz 570 130 2000
end
classcanvas 128130 class_ref 3795842 // ColumnFormatMapItem
  classdiagramsettings member_max_width 0 end
  xyz 40.5 432.5 2000
end
classcanvas 128386 class_ref 3809282 // RowFormatMap
  classdiagramsettings member_max_width 0 end
  xyz 200 306 2000
end
classcanvas 128514 class_ref 3809410 // IndexFormatMap
  classdiagramsettings member_max_width 0 end
  xyz 57 130 2000
end
classcanvas 128642 class_ref 3809538 // FormatMap
  classdiagramsettings member_max_width 0 end
  xyz 218 130 2000
end
classcanvas 128770 class_ref 3809666 // RowOrColumnFormatMapItem
  classdiagramsettings member_max_width 0 end
  xyz 298 218 2000
end
classcanvas 128898 class_ref 3809794 // IndexFormatMapItem
  classdiagramsettings member_max_width 0 end
  xyz 39 42 2000
end
classcanvas 129026 class_ref 3809922 // RowColumnFormatMapBase
  classdiagramsettings member_max_width 0 end
  xyz 544 218 2005
end
relationcanvas 129154 relation_ref 4236930 // <directional composition>
  geometry HV unfixed
  from ref 128386 z 2006 to point 638 326
  line 130050 z 2006 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 4237058 // <directional composition>
  from ref 129026 z 2006 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 512 250 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 4237186 // <directional composition>
  decenter_begin 526
  from ref 128002 z 2006 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4237314 // <directional composition>
  decenter_begin 462
  from ref 128514 z 2001 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 96 96 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 4237442 // <directional composition>
  decenter_begin 447
  from ref 128642 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 4237570 // <directional composition>
  from ref 128642 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 4237698 // <directional composition>
  from ref 128642 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
