format 211

classcanvas 128002 class_ref 3809538 // FormatMap
  classdiagramsettings member_max_width 0 end
  xyz 42 181 2000
end
classcanvas 128130 class_ref 3809282 // RowFormatMap
  classdiagramsettings member_max_width 0 end
  xyz 90 432 2006
end
classcanvas 128386 class_ref 3795714 // ColumnFormatMap
  classdiagramsettings member_max_width 0 end
  xyz 497 236 2006
end
classcanvas 128642 class_ref 3809410 // IndexFormatMap
  classdiagramsettings member_max_width 0 end
  xyz 42 40 2011
end
classcanvas 128898 class_ref 3816450 // FormatMapPriority
  classdiagramsettings member_max_width 0 end
  xyz 510 420 2000
end
relationcanvas 128258 relation_ref 4237442 // <directional composition>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4237570 // <directional composition>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4237698 // <directional composition>
  from ref 128002 z 2012 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
