format 211

classcanvas 128002 class_ref 3809666 // RowOrColumnFormatMapItem
  classdiagramsettings member_max_width 0 end
  xyz 415 353 2000
end
classcanvas 128130 class_ref 3809922 // RowColumnFormatMapBase
  classdiagramsettings member_max_width 0 end
  xyz 399 185 3005
end
classcanvas 128386 class_ref 3809282 // RowFormatMap
  classdiagramsettings member_max_width 0 end
  xyz 42 196 3011
end
classcanvas 128770 class_ref 3795714 // ColumnFormatMap
  classdiagramsettings member_max_width 0 end
  xyz 425 40 3011
end
relationcanvas 128258 relation_ref 4237058 // <directional composition>
  decenter_end 509
  from ref 128130 z 3006 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 592 326 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 4236930 // <directional composition>
  from ref 128386 z 3012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 4237186 // <directional composition>
  decenter_begin 509
  from ref 128770 z 3012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
