format 211

classcanvas 128002 class_ref 1752450 // QIdentityProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 376 90 2000
end
classcanvas 128130 class_ref 3823106 // PrimaryKeyProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 237 465 2000
end
classcanvas 128386 class_ref 3823234 // ForeignKeyProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 40 466 2000
end
classcanvas 128898 class_ref 3715330 // PrimaryKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 769 170 2000
end
classcanvas 129026 class_ref 3715458 // ForeignKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 770 346 2000
end
classcanvas 129794 class_ref 3829762 // PkFkProxyModelBase
  classdiagramsettings member_max_width 0 end
  xyz 282 176 2000
end
classcanvas 130050 class_ref 3830018 // PrimaryKeyRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 794 42 2000
end
classcanvas 130178 class_ref 3830146 // ForeignKeyRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 623 42 2000
end
classcanvas 130434 class_ref 3715074 // ColumnList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 770 258 2006
end
classcanvas 133890 class_ref 3829890 // KeyRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 647 170 2006
end
relationcanvas 130306 relation_ref 4257794 // <generalisation>
  decenter_begin 510
  from ref 129794 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 4116610 // <directional composition>
  decenter_begin 447
  decenter_end 447
  from ref 129026 z 2007 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 4116482 // <directional composition>
  decenter_begin 448
  decenter_end 447
  from ref 128898 z 2007 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 4257922 // <directional composition>
  from ref 129794 z 2007 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 4258050 // <generalisation>
  geometry VHV unfixed
  decenter_end 510
  from ref 128386 z 2001 to point 118 424
  line 134786 z 2001 to point 445 424
  line 134914 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 4258178 // <generalisation>
  decenter_begin 508
  decenter_end 510
  from ref 128130 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 4258306 // <dependency>
  decenter_begin 76
  from ref 129794 z 2007 to ref 133890
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 4271874 // <generalisation>
  from ref 130178 z 2007 to ref 133890
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 4272002 // <generalisation>
  geometry VHV unfixed
  decenter_begin 466
  from ref 130050 z 2007 to point 853 128
  line 135042 z 2007 to point 686 128
  line 135170 z 2007 to ref 133890
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
