format 211

classcanvas 128002 class_ref 1752450 // QIdentityProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 760.8 66.2 2000
end
classcanvas 128130 class_ref 3823106 // PrimaryKeyProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 169.4 311.6 2000
end
classcanvas 128386 class_ref 3823234 // ForeignKeyProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 624.8 311.8 2000
end
classcanvas 128898 class_ref 3715330 // PrimaryKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41.6 378 2000
end
classcanvas 129026 class_ref 3715458 // ForeignKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 194.4 578 2000
end
classcanvas 129794 class_ref 3829762 // PkFkProxyModelBase
  classdiagramsettings member_max_width 0 end
  xyz 647.2 151.8 2000
end
classcanvas 130050 class_ref 3830018 // PrimaryKeyRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1022.2 42.6 2000
end
classcanvas 130178 class_ref 3830146 // ForeignKeyRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1191.4 42.6 2000
end
classcanvas 133890 class_ref 3829890 // KeyRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1047.2 170.8 2006
end
classcanvas 135938 class_ref 4005250 // ForeignKeyList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 42.4 578 2012
end
relationcanvas 130306 relation_ref 4257794 // <generalisation>
  decenter_begin 509
  from ref 129794 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 4258050 // <generalisation>
  decenter_end 509
  from ref 128386 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 4258178 // <generalisation>
  geometry VHV unfixed
  decenter_end 509
  from ref 128130 z 2001 to point 374 272
  line 135682 z 2001 to point 829 272
  line 135810 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 4258306 // <dependency>
  from ref 129794 z 2007 to ref 133890
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 4271874 // <generalisation>
  geometry VHV unfixed
  from ref 130178 z 2007 to point 1254.4 128
  line 135426 z 2007 to point 1086.2 128
  line 135554 z 2007 to ref 133890
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 4272002 // <generalisation>
  from ref 130050 z 2007 to ref 133890
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 4519682 // <directional composition>
  decenter_begin 475
  from ref 128130 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 4520066 // <directional composition>
  from ref 135938 z 2013 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 178 610 3000 no_multiplicity_b
end
end
