format 211

classcanvas 128002 class_ref 1752450 // QIdentityProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1056 42 2000
end
classcanvas 128130 class_ref 3823106 // PrimaryKeyProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 313 543 2000
end
classcanvas 128386 class_ref 3823234 // ForeignKeyProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 921.8 508.4 2000
end
classcanvas 128898 class_ref 3715330 // PrimaryKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 769 610 2000
end
classcanvas 129026 class_ref 3715458 // ForeignKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 778 442.6 2000
end
classcanvas 129794 class_ref 3829762 // PkFkProxyModelBase
  classdiagramsettings member_max_width 0 end
  xyz 943.6 129.7 2000
end
classcanvas 130050 class_ref 3830018 // PrimaryKeyRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 210 770 2000
end
classcanvas 130178 class_ref 3830146 // ForeignKeyRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 39 770 2000
end
classcanvas 133890 class_ref 3829890 // KeyRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 231 218 2006
end
classcanvas 135938 class_ref 4005250 // ForeignKeyList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 768.1 527 2012
end
relationcanvas 130306 relation_ref 4257794 // <generalisation>
  decenter_begin 509
  from ref 129794 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 4258050 // <generalisation>
  decenter_end 509
  from ref 128386 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 4258178 // <generalisation>
  geometry VHV unfixed
  decenter_end 509
  from ref 128130 z 2001 to point 517 400.8
  line 135682 z 2001 to point 1125 400.8
  line 135810 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 4258306 // <dependency>
  decenter_begin 480
  from ref 129794 z 2007 to ref 133890
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 4271874 // <generalisation>
  geometry VHV unfixed
  from ref 130178 z 2007 to point 102.6 728
  line 135426 z 2007 to point 270.8 728
  line 135554 z 2007 to ref 133890
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 4272002 // <generalisation>
  decenter_begin 466
  from ref 130050 z 2007 to ref 133890
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 4519682 // <directional composition>
  decenter_begin 475
  from ref 128130 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 4520066 // <directional composition>
  from ref 135938 z 2013 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 804 494 3000 no_multiplicity_b
end
end
