format 211

classcanvas 128002 class_ref 3837058 // KeyData
  classdiagramsettings member_max_width 0 end
  xyz 473 73 2000
end
classcanvas 128130 class_ref 3829890 // KeyRecord
  classdiagramsettings member_max_width 0 end
  xyz 122 40 2006
end
classcanvas 128386 class_ref 3830018 // PrimaryKeyRecord
  classdiagramsettings member_max_width 0 end
  xyz 42 330 2012
end
classcanvas 128642 class_ref 3830146 // ForeignKeyRecord
  classdiagramsettings member_max_width 0 end
  xyz 215 330 2012
end
relationcanvas 128258 relation_ref 4271746 // <directional composition>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 457 154 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 4271874 // <generalisation>
  decenter_end 510
  from ref 128642 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 4272002 // <generalisation>
  geometry VHV unfixed
  decenter_begin 466
  decenter_end 510
  from ref 128386 z 2013 to point 101 288
  line 129154 z 2013 to point 277 288
  line 129282 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
