format 211

classcanvas 128002 class_ref 3843586 // WidgetEditablePropertyMap
  classdiagramsettings member_max_width 0 end
  xyz 42 321 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 38 545 2000
end
classcanvas 128258 class_ref 3184642 // QMetaObject
  classdiagramsettings member_max_width 0 end
  xyz 87 710 2006
end
classcanvas 128514 class_ref 3184770 // QMetaProperty
  classdiagramsettings member_max_width 0 end
  xyz 384 743 2012
end
note 128770 "For edition, delegate uses userProperty()"
  xyzwh 610.5 936.5 2000 383 49
note 128898 "Set editable(bool)
Make overloads for known widgets
Add possibility to register custom Widgets (Does Qt provide such mechanism?)"
  xyzwh 664.5 544.5 2000 605 99
classcanvas 129410 class_ref 3843842 // WidgetEditablePropertyMapItem
  classdiagramsettings member_max_width 0 end
  xyz 642 178 2000
end
classcanvas 129666 class_ref 3843970 // WidgetEditablePropertyMapImpl
  classdiagramsettings member_max_width 0 end
  xyz 55 153 2000
end
classcanvas 130050 class_ref 3850498 // WidgetEditableProperty
  classdiagramsettings member_max_width 0 end
  xyz 759 39 2000
end
note 130690 "See: user defined literals"
  xyzwh 40.5 936.5 2000 315 65
classcanvas 130818 class_ref 2457218 // QMetaType
  classdiagramsettings member_max_width 0 end
  xyz 435.5 936.5 2000
end
relationcanvas 128386 relation_ref 3608578 // <directional composition>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3608706 // <directional composition>
  from ref 128258 z 2013 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 368 794 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 4278786 // <directional composition>
  from ref 128002 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 4278658 // <directional composition>
  from ref 129666 z 2001 to ref 129410
  no_role_a no_role_b
  multiplicity_a_pos 626 226 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 4285570 // <directional composition>
  decenter_begin 492
  from ref 129410 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
