format 211

classcanvas 128002 class_ref 3048578 // QFlags
  classdiagramsettings member_max_width 0 end
  xyz 40 72 2005
end
classcanvas 128130 class_ref 3048450 // QFlag
  classdiagramsettings member_max_width 0 end
  xyz 599 82 2000
end
classcanvas 128258 class_ref 3857026 // FlagsEditXxYy
  classdiagramsettings member_max_width 0 end
  xyz 138 41 2000
end
note 128386 "Each method constexpr
Each method templated on Enum"
  xyzwh 199 207 2000 299 67
relationcanvas 128642 relation_ref 4292098 // <dependency>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4292226 // <dependency>
  from ref 128258 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128514 -_-_ decenter_begin 489 decenter_end 484
  from ref 128258 z 2001 to ref 128386
end
