format 211

classcanvas 128002 class_ref 3749250 // AbstractControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 40 42 2000
end
classcanvas 128130 class_ref 3877378 // FilterControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 55 508 2006
end
classcanvas 128386 class_ref 3594754 // RelationFilterProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 570 538 2000
end
relationcanvas 128258 relation_ref 4312578 // <generalisation>
  decenter_end 505
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4506498 // <directional composition>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
