format 211

classcanvas 128002 class_ref 3891330 // ControllerRelationStateMapper
  classdiagramsettings member_max_width 0 end
  xyz 40.5 688.5 2000
end
classcanvas 128130 class_ref 3648002 // AbstractController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 247 42 2000
end
classcanvas 128258 class_ref 3634434 // AbstractItemModelController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 214 130 2006
end
classcanvas 128514 class_ref 3138178 // TableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 243 258 2012
end
classcanvas 128770 class_ref 3138434 // WidgetMapperController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41 258 2017
end
classcanvas 129282 class_ref 3870338 // AbstractControllerStatePermission
  classdiagramsettings member_max_width 0 end
  xyz 353 383 2000
end
classcanvas 129410 class_ref 3870466 // TableViewControllerStatePermission
  classdiagramsettings member_max_width 0 end
  xyz 353 546 2006
end
classcanvas 129666 class_ref 3870594 // WidgetMapperControllerStatePermission
  classdiagramsettings member_max_width 0 end
  xyz 40 546 2006
end
classcanvas 130178 class_ref 2684930 // ControllerState
  classdiagramsettings member_max_width 0 end
  xyz 488.5 40.5 2000
end
relationcanvas 128386 relation_ref 4025474 // <generalisation>
  from ref 128258 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 4011778 // <generalisation>
  from ref 128514 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 4011906 // <generalisation>
  geometry VHV unfixed
  decenter_begin 473
  from ref 128770 z 2018 to point 117 216
  line 129026 z 2018 to point 310 216
  line 129154 z 2018 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4298882 // <generalisation>
  from ref 129410 z 2007 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 4299010 // <generalisation>
  geometry VHV unfixed
  from ref 129666 z 2007 to point 174 504
  line 129922 z 2007 to point 518 504
  line 130050 z 2007 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
