format 211

classcanvas 128002 class_ref 3890818 // AbstractModelWrapper
  classdiagramsettings member_max_width 0 end
  xyz 90 41 2000
end
classcanvas 128130 class_ref 3890946 // SqlTableModelWrapper
  classdiagramsettings member_max_width 0 end
  xyz 41 559 2000
end
classcanvas 128386 class_ref 174210 // QSqlTableModel
  classdiagramsettings member_max_width 0 end
  xyz 296 504 2000
end
classcanvas 128514 class_ref 174338 // QSqlQueryModel
  classdiagramsettings member_max_width 0 end
  xyz 364 295 2006
end
classcanvas 129026 class_ref 3891202 // SqlQueryModelWrapper
  classdiagramsettings member_max_width 0 end
  xyz 162 354 2005
end
relationcanvas 128642 relation_ref 174978 // <generalisation>
  from ref 128386 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4332546 // <unidirectional association>
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 4332674 // <generalisation>
  geometry VHV unfixed
  decenter_end 485
  from ref 128130 z 2001 to point 118 312
  line 130050 z 2001 to point 237 312
  line 130178 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 4332802 // <generalisation>
  decenter_begin 472
  decenter_end 485
  from ref 129026 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 4332930 // <unidirectional association>
  from ref 129026 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
