format 211

classcanvas 128002 class_ref 3891330 // ControllerRelationStateMapper
  classdiagramsettings member_max_width 0 end
  xyz 40.5 712.5 2000
end
classcanvas 128130 class_ref 3648002 // AbstractController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 231 42 2000
end
classcanvas 128514 class_ref 3138178 // TableViewController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 39 258 2012
end
classcanvas 128770 class_ref 3138434 // WidgetMapperController
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 213 258 2017
end
classcanvas 129282 class_ref 3870338 // AbstractControllerStatePermission
  classdiagramsettings member_max_width 0 end
  xyz 316 384 2000
end
classcanvas 129410 class_ref 3870466 // TableViewControllerStatePermission
  classdiagramsettings member_max_width 0 end
  xyz 41 570 2006
end
classcanvas 129666 class_ref 3870594 // WidgetMapperControllerStatePermission
  classdiagramsettings member_max_width 0 end
  xyz 352 570 2006
end
classcanvas 130178 class_ref 2684930 // ControllerState
  classdiagramsettings member_max_width 0 end
  xyz 472.5 40.5 2000
end
classcanvas 130818 class_ref 3944834 // ControllerRelationEventMapper
  classdiagramsettings member_max_width 0 end
  xyz 42 816 2013
end
relationcanvas 129538 relation_ref 4298882 // <generalisation>
  geometry VHV unfixed
  from ref 129410 z 2007 to point 174 528
  line 130306 z 2007 to point 313 528
  line 130434 z 2007 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 4299010 // <generalisation>
  from ref 129666 z 2007 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 4446082 // <generalisation>
  from ref 128770 z 2018 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 4446722 // <generalisation>
  from ref 128514 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
