format 211

classcanvas 128002 class_ref 3648002 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 487 394 2000
end
classcanvas 128130 class_ref 146946 // QAbstractItemModel
  classdiagramsettings member_max_width 0 end
  xyz 585 130 2000
end
classcanvas 128258 class_ref 147202 // QAbstractTableModel
  classdiagramsettings member_max_width 0 end
  xyz 578 218 2006
end
classcanvas 128514 class_ref 174338 // QSqlQueryModel
  classdiagramsettings member_max_width 0 end
  xyz 592 306 2012
end
classcanvas 128770 class_ref 174210 // QSqlTableModel
  classdiagramsettings member_max_width 0 end
  xyz 599 522 2018
end
classcanvas 129026 class_ref 2160258 // QAbstractItemView
  classdiagramsettings member_max_width 0 end
  xyz 409 130 2006
end
classcanvas 129282 class_ref 638338 // QTableView
  classdiagramsettings member_max_width 0 end
  xyz 433 218 2012
end
classcanvas 129538 class_ref 3191554 // DataWidgetMapper
  classdiagramsettings member_max_width 0 end
  xyz 250 650 2000
end
classcanvas 129922 class_ref 3890818 // AbstractModelWrapper
  classdiagramsettings member_max_width 0 end
  xyz 289 394 2000
end
classcanvas 130050 class_ref 3890946 // SqlTableModelWrapper
  classdiagramsettings member_max_width 0 end
  xyz 289 522 2024
end
classcanvas 130434 class_ref 3891202 // SqlQueryModelWrapper
  classdiagramsettings member_max_width 0 end
  xyz 82 522 2018
end
classcanvas 131330 class_ref 3138178 // TableViewController
  classdiagramsettings member_max_width 0 end
  xyz 215 42 2000
end
classcanvas 131458 class_ref 3138434 // WidgetMapperController
  classdiagramsettings member_max_width 0 end
  xyz 41 650 2006
end
classcanvas 132354 class_ref 3608066 // ItemViewPrivateContainer
  classdiagramsettings member_max_width 0 end
  xyz 192 130 2012
end
relationcanvas 128386 relation_ref 141186 // <generalisation>
  decenter_begin 523
  from ref 128258 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 175106 // <generalisation>
  decenter_begin 528
  decenter_end 523
  from ref 128514 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 174978 // <generalisation>
  decenter_end 528
  from ref 128770 z 2019 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2458242 // <unidirectional association>
  from ref 129026 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 2457986 // <generalisation>
  decenter_begin 448
  decenter_end 466
  from ref 129282 z 2013 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 4332546 // <unidirectional association>
  from ref 130050 z 2025 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 4332674 // <generalisation>
  from ref 130050 z 2025 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 4332802 // <generalisation>
  geometry VHV unfixed
  decenter_begin 521
  from ref 130434 z 2019 to point 165 480
  line 130818 z 2019 to point 366 480
  line 130946 z 2019 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 4332930 // <unidirectional association>
  from ref 130434 z 2019 to point 40 544
  line 131074 z 2019 to point 40 328
  line 131202 z 2019 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 3990786 // <directional composition>
  from ref 131458 z 2007 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 4339586 // <directional composition>
  from ref 128002 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 3975938 // <unidirectional association>
  from ref 132354 z 2013 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 4446082 // <generalisation>
  from ref 131458 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 4446722 // <generalisation>
  from ref 131330 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
