format 211

classinstance 128258 class_ref 3138178 // TableViewController
  name "ClientList"   xyz 22 9 2000 life_line_z 2000
classinstance 128386 class_ref 3138434 // WidgetMapperController
  name "Client"   xyz 465 9 2000 life_line_z 2000
classinstance 128514 class_ref 3877506 // NavigationControllerRelation
  name ""   xyz 262 9 2000 life_line_z 2000
classinstance 128642 class_ref 3877378 // FilterControllerRelation
  name ""   xyz 718 10 2000 life_line_z 2000
classinstance 128770 class_ref 3138178 // TableViewController
  name "Address"   xyz 940 12 2000 life_line_z 2000
durationcanvas 128898 classinstance_ref 128258 // ClientList:TableViewController
  xyzwh 110 87 2010 11 241
  overlappingdurationcanvas 131074
    xyzwh 116 222 2020 11 37
  end
end
durationcanvas 129026 classinstance_ref 128514 // :NavigationControllerRelation
  xyzwh 349 87 2010 11 241
  overlappingdurationcanvas 130818
    xyzwh 355 208 2020 11 64
    overlappingdurationcanvas 131330
      xyzwh 361 238 2030 11 25
    end
  end
end
durationcanvas 129282 classinstance_ref 128386 // Client:WidgetMapperController
  xyzwh 556 89 2010 11 208
  overlappingdurationcanvas 130306
    xyzwh 562 169 2020 11 75
  end
end
durationcanvas 129538 classinstance_ref 128642 // :FilterControllerRelation
  xyzwh 788 107 2010 11 133
  overlappingdurationcanvas 130050
    xyzwh 794 131 2020 11 103
    overlappingdurationcanvas 130562
      xyzwh 800 202 2030 11 26
    end
  end
end
durationcanvas 129794 classinstance_ref 128770 // Address:TableViewController
  xyzwh 1025 114 2010 11 86
end
msg 129154 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129026
  yz 92 2015 msg operation_ref 5239554 // "onParentControllerStateChanged(in state : ControllerState)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 135 72
msg 129410 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 129282
  yz 90 2015 msg operation_ref 5497602 // "setControllerState(in state : ControllerState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 400 70
msg 129666 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 129538
  yz 108 2015 msg operation_ref 5239554 // "onParentControllerStateChanged(in state : ControllerState)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 565 88
msg 129922 synchronous
  from durationcanvas_ref 129538
  to durationcanvas_ref 129794
  yz 114 2020 msg operation_ref 5497602 // "setControllerState(in state : ControllerState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 839 94
msg 130178 synchronous
  from durationcanvas_ref 129794
  to durationcanvas_ref 130050
  yz 183 2025 msg operation_ref 5239810 // "onChildControllerStateChanged(in state : ControllerState)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 820 162
msg 130434 synchronous
  from durationcanvas_ref 130050
  to durationcanvas_ref 130306
  yz 169 2025 msg operation_ref 5497602 // "setControllerState(in state : ControllerState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 616 149
msg 130690 synchronous
  from durationcanvas_ref 130306
  to durationcanvas_ref 130562
  yz 202 2035 msg operation_ref 5239554 // "onParentControllerStateChanged(in state : ControllerState)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 574 182
msg 130946 synchronous
  from durationcanvas_ref 130306
  to durationcanvas_ref 130818
  yz 211 2040 msg operation_ref 5239810 // "onChildControllerStateChanged(in state : ControllerState)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 366 191
msg 131202 synchronous
  from durationcanvas_ref 130818
  to durationcanvas_ref 131074
  yz 223 3005 msg operation_ref 5497602 // "setControllerState(in state : ControllerState) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 183 203
msg 131458 synchronous
  from durationcanvas_ref 131074
  to durationcanvas_ref 131330
  yz 248 3010 msg operation_ref 5239554 // "onParentControllerStateChanged(in state : ControllerState)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 141 228
end
