format 211

classcanvas 128130 class_ref 2684674 // ControllerStateMachine
  classdiagramsettings member_max_width 0 end
  xyz 163.5 124.75 2000
end
classcanvas 129154 class_ref 3870338 // AbstractControllerStatePermission
  classdiagramsettings member_max_width 0 end
  xyz 593 209.75 2006
end
classcanvas 129410 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 326.5 40.75 2005
end
classcanvas 130178 class_ref 2684930 // ControllerState
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 233.5 770.5 2011
end
classcanvas 131970 class_ref 3938050 // AbstractControllerStateTable
  classdiagramsettings member_max_width 0 end
  xyz 40.5 482 2000
end
classcanvas 132098 class_ref 3938178 // ControllerEvent
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 770.5 2000
end
note 133506 "Define: dataEditionStarted,
 editorOpen
 seems to be the same ??"
  xyzwh 391 724 2000 299 93
relationcanvas 131586 relation_ref 4382850 // <generalisation>
  from ref 128130 z 2006 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 4382978 // <directional composition>
  from ref 128130 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 4403202 // <directional composition>
  from ref 128130 z 2001 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 4409730 // <dependency>
  geometry VH unfixed
  from ref 129154 z 2007 to point 766 584
  line 133122 z 2007 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
