format 211

classcanvas 128002 class_ref 3904386 // AbstractControllerStateChain
  classdiagramsettings member_max_width 0 end
  xyz 40.5 744.5 2000
end
classcanvas 128130 class_ref 2684674 // ControllerStateMachine
  classdiagramsettings member_max_width 0 end
  xyz 587 126 2000
end
classcanvas 128898 class_ref 3870722 // ControllerStatePermission
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1152.5 365.75 2000
end
classcanvas 129154 class_ref 3870338 // AbstractControllerStatePermission
  classdiagramsettings member_max_width 0 end
  xyz 1067.25 222 2006
end
classcanvas 129410 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 775 40.75 2005
end
classcanvas 130178 class_ref 2684930 // ControllerState
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41.25 236.75 2011
end
classcanvas 131970 class_ref 3938050 // AbstractControllerStateTable
  classdiagramsettings member_max_width 0 end
  xyz 489 459.25 2000
end
classcanvas 132098 class_ref 3938178 // ControllerEvent
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 237.5 392.75 2000
end
classcanvas 132226 class_ref 3938306 // ControllerStateTableRow
  classdiagramsettings member_max_width 0 end
  xyz 134.5 503.25 2000
end
relationcanvas 129282 relation_ref 4299138 // <directional composition>
  decenter_end 510
  from ref 128898 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 4382850 // <generalisation>
  from ref 128130 z 2006 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 4382978 // <directional composition>
  from ref 128130 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 4383106 // <directional composition>
  decenter_end 550
  from ref 128130 z 2012 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 4402818 // <directional composition>
  decenter_begin 483
  decenter_end 471
  from ref 131970 z 2001 to ref 132226
  no_role_a no_role_b
  multiplicity_a_pos 462 569 3000 no_multiplicity_b
end
relationcanvas 132482 relation_ref 4402946 // <directional composition>
  from ref 132226 z 2001 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 4403074 // <directional composition>
  decenter_end 532
  from ref 132226 z 2012 to point 99 560
  line 132866 z 2012 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 4403202 // <directional composition>
  from ref 128130 z 2001 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 4409730 // <dependency>
  decenter_end 483
  from ref 129154 z 2007 to point 1451 274
  line 133122 z 2007 to point 1451 560
  line 133250 z 2007 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
