format 211

classcanvas 128002 class_ref 3904386 // AbstractControllerStateChain
  classdiagramsettings member_max_width 0 end
  xyz 190.5 120.5 2000
end
classcanvas 128130 class_ref 2684674 // ControllerStateMachine
  classdiagramsettings member_max_width 0 end
  xyz 669.95 176.5 2000
end
classcanvas 128898 class_ref 3870722 // ControllerStatePermission
  classdiagramsettings member_max_width 0 end
  xyz 676.4 422.5 2000
end
classcanvas 129154 class_ref 3870338 // AbstractControllerStatePermission
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 404.8 515.85 2006
end
classcanvas 129410 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 378.5 40.35 2005
end
classcanvas 130178 class_ref 2684930 // ControllerState
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41.25 246.5 2011
end
relationcanvas 128642 relation_ref 4346114 // <directional composition>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 4367362 // <directional composition>
  decenter_begin 492
  from ref 128130 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 4299138 // <directional composition>
  decenter_end 577
  from ref 128898 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 4374402 // <generalisation>
  from ref 128002 z 2006 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 4375426 // <directional composition>
  from ref 128002 z 2012 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
