format 211

classcanvas 128002 class_ref 3904386 // AbstractControllerStateChain
  classdiagramsettings member_max_width 0 end
  xyz 897.8 132.8 2000
end
classcanvas 128130 class_ref 2684674 // ControllerStateMachine
  classdiagramsettings member_max_width 0 end
  xyz 418.4 124.8 2000
end
classcanvas 128898 class_ref 3870722 // ControllerStatePermission
  classdiagramsettings member_max_width 0 end
  xyz 39.7 434.7 2000
end
classcanvas 129154 class_ref 3870338 // AbstractControllerStatePermission
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 521.4 528.25 2006
end
classcanvas 129410 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 606.4 40.35 2005
end
classcanvas 130178 class_ref 2684930 // ControllerState
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 268.35 227.8 2011
end
relationcanvas 128642 relation_ref 4346114 // <directional composition>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 4299138 // <directional composition>
  decenter_end 577
  from ref 128898 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 4382850 // <generalisation>
  from ref 128130 z 2006 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 4382978 // <directional composition>
  from ref 128130 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 4383106 // <directional composition>
  from ref 128130 z 2012 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
