format 211

classcanvas 128002 class_ref 3911042 // QLayoutItem
  classdiagramsettings member_max_width 0 end
  xyz 335.7 41.45 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 242.5 128.55 2000
end
classcanvas 128258 class_ref 3911170 // QLayout
  classdiagramsettings member_max_width 0 end
  xyz 348.7 128.55 2000
end
classcanvas 128642 class_ref 3911298 // QBoxLayout
  classdiagramsettings member_max_width 0 end
  xyz 336.7 255.85 2000
end
classcanvas 128898 class_ref 3911426 // QHBoxLayout
  classdiagramsettings member_max_width 0 end
  xyz 194.35 383.15 2000
end
classcanvas 129154 class_ref 3911554 // QVBoxLayout
  classdiagramsettings member_max_width 0 end
  xyz 335.05 383.15 2000
end
classcanvas 129922 class_ref 3911682 // QFormLayout
  classdiagramsettings member_max_width 0 end
  xyz 195.35 255.85 2000
end
classcanvas 130434 class_ref 3911810 // QGridLayout
  classdiagramsettings member_max_width 0 end
  xyz 469.7 255.85 2000
end
classcanvas 130946 class_ref 3911938 // QStackedLayout
  classdiagramsettings member_max_width 0 end
  xyz 38.95 255.85 2000
end
relationcanvas 128386 relation_ref 4352642 // <generalisation>
  decenter_begin 577
  decenter_end 577
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4352770 // <generalisation>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4352898 // <generalisation>
  from ref 128642 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 4353026 // <generalisation>
  geometry VHV unfixed
  decenter_begin 465
  from ref 128898 z 2001 to point 238 342
  line 129666 z 2001 to point 379 342
  line 129794 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4353154 // <generalisation>
  decenter_begin 465
  from ref 129154 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 4353282 // <generalisation>
  geometry VHV unfixed
  decenter_begin 535
  from ref 129922 z 2001 to point 245 214
  line 130178 z 2001 to point 379 214
  line 130306 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 4353410 // <generalisation>
  geometry VHV unfixed
  from ref 130434 z 2001 to point 513 214
  line 130690 z 2001 to point 379 214
  line 130818 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 4353538 // <generalisation>
  geometry VHV unfixed
  decenter_begin 529
  from ref 130946 z 2001 to point 97 214
  line 131202 z 2001 to point 379 214
  line 131330 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
