format 211

classcanvas 128002 class_ref 3924994 // ControllerStatePermissionProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 545 394 2000
end
classcanvas 128130 class_ref 1752450 // QIdentityProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 600 306 2000
end
classcanvas 128386 class_ref 3870722 // ControllerStatePermission
  classdiagramsettings member_max_width 0 end
  xyz 50 42 2000
end
classcanvas 128514 class_ref 2684674 // ControllerStateMachine
  classdiagramsettings member_max_width 0 end
  xyz 41 320 2006
end
relationcanvas 128258 relation_ref 4367490 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 4367362 // <directional composition>
  from ref 128514 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4367618 // <directional composition>
  from ref 128002 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
