format 211

classcanvas 128002 class_ref 3924994 // ControllerStatePermissionProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 40 448 2000
end
classcanvas 128130 class_ref 1752450 // QIdentityProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 144 362 2000
end
classcanvas 128386 class_ref 3870722 // ControllerStatePermission
  classdiagramsettings member_max_width 0 end
  xyz 442 642 2000
end
classcanvas 128514 class_ref 2684674 // ControllerStateMachine
  classdiagramsettings member_max_width 0 end
  xyz 433 396 2006
end
classcanvas 128898 class_ref 3904386 // AbstractControllerStateChain
  classdiagramsettings member_max_width 0 end
  xyz 440 41 2012
end
relationcanvas 128258 relation_ref 4367490 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 4367362 // <directional composition>
  from ref 128514 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4367618 // <directional composition>
  decenter_begin 457
  decenter_end 478
  from ref 128002 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 4346114 // <directional composition>
  decenter_end 507
  from ref 128514 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
