format 211

classcanvas 128002 class_ref 2684930 // ControllerState
  classdiagramsettings member_max_width 0 end
  color green
  xyz 40.5 390.5 2000
end
classcanvas 128386 class_ref 2684674 // ControllerStateMachine
  classdiagramsettings member_max_width 0 end
  color green
  xyz 375 160.5 2006
end
classcanvas 128642 class_ref 3924994 // ControllerStatePermissionProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 40.5 160.5 2012
end
classcanvas 128898 class_ref 3648002 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 640 180.5 2018
end
classcanvas 129154 class_ref 3668354 // AbstractActionContainer
  classdiagramsettings member_max_width 0 end
  xyz 370 40.5 2006
end
classcanvas 131074 class_ref 3749250 // AbstractControllerRelation
  classdiagramsettings member_max_width 0 end
  xyz 616.5 95.5 2000
end
classcanvas 134402 class_ref 3870338 // AbstractControllerStatePermission
  classdiagramsettings member_max_width 0 end
  color green
  xyz 230.5 265.5 2023
end
classcanvas 135554 class_ref 3938050 // AbstractControllerStateTable
  classdiagramsettings member_max_width 0 end
  color green
  xyz 504.5 265.5 2029
end
relationcanvas 128770 relation_ref 4367618 // <directional composition>
  from ref 128642 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 4375170 // <directional composition>
  decenter_begin 666
  decenter_end 200
  from ref 131074 z 2007 to point 575 125
  line 135938 z 2007 to point 575 165
  line 136066 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 4382210 // <directional composition>
  decenter_begin 333
  decenter_end 777
  from ref 128898 z 2019 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 4389634 // <directional composition>
  from ref 129154 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 4382978 // <directional composition>
  decenter_begin 93
  decenter_end 680
  from ref 128386 z 2024 to ref 134402
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 4396162 // <unidirectional association>
  from ref 131074 z 2019 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135682 relation_ref 4409730 // <dependency>
  from ref 134402 z 2030 to ref 135554
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 4403202 // <directional composition>
  decenter_begin 900
  decenter_end 81
  from ref 128386 z 2030 to ref 135554
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
