format 211

classcanvas 128002 class_ref 3931522 // ControllerStateMachineTestClass
  classdiagramsettings member_max_width 0 end
  xyz 118 450 2000
end
classcanvas 128130 class_ref 3931650 // ControllerStateChainTestClass
  classdiagramsettings member_max_width 0 end
  xyz 610 42 2000
end
classcanvas 128258 class_ref 3904386 // AbstractControllerStateChain
  classdiagramsettings member_max_width 0 end
  xyz 544 145 2006
end
classcanvas 128514 class_ref 2684674 // ControllerStateMachine
  classdiagramsettings member_max_width 0 end
  xyz 41 200 2012
end
relationcanvas 128386 relation_ref 4382594 // <generalisation>
  decenter_begin 485
  decenter_end 489
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 4346114 // <directional composition>
  from ref 128514 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4382466 // <generalisation>
  from ref 128002 z 2013 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
