format 211

classcanvas 128002 class_ref 3938050 // AbstractControllerStateTable
  classdiagramsettings member_max_width 0 end
  xyz 42 40 2000
end
classcanvas 128130 class_ref 3938178 // ControllerEvent
  classdiagramsettings member_max_width 0 end
  xyz 560 310 2000
end
classcanvas 128258 class_ref 3938306 // ControllerStateTableRow
  classdiagramsettings member_max_width 0 end
  xyz 201 284 3005
end
relationcanvas 128386 relation_ref 4402946 // <directional composition>
  from ref 128258 z 3006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4402818 // <directional composition>
  from ref 128002 z 3006 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 345 257 3000 no_multiplicity_b
end
end
