format 211

classcanvas 128002 class_ref 3957890 // QwtPlotCurve
  classdiagramsettings member_max_width 0 end
  xyz 58 258 2000
end
classcanvas 128130 class_ref 3958018 // QwtPlotSeriesItem
  classdiagramsettings member_max_width 0 end
  xyz 39 170 2000
end
classcanvas 128258 class_ref 3958146 // QwtSeriesStore
  classdiagramsettings member_max_width 0 end
  xyz 337 248 2005
end
classcanvas 128642 class_ref 3958274 // QwtPlotItem
  classdiagramsettings member_max_width 0 end
  xyz 207 170 2000
end
classcanvas 128770 class_ref 3958402 // QwtAbstractSeriesStore
  classdiagramsettings member_max_width 0 end
  xyz 310 42 2000
end
relationcanvas 128386 relation_ref 4422786 // <generalisation>
  decenter_begin 455
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4422914 // <generalisation>
  from ref 128002 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 4423042 // <generalisation>
  from ref 128130 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 4423170 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 2001 to point 102 128
  line 129282 z 2001 to point 390 128
  line 129410 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 4423298 // <generalisation>
  from ref 128258 z 2006 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
