format 211

classcanvas 128002 class_ref 3965314 // AbstractSqlControllerInterface
  classdiagramsettings member_max_width 0 end
  xyz 410 41 2000
end
classcanvas 128130 class_ref 3614594 // AbstractSqlController
  classdiagramsettings member_max_width 0 end
  xyz 40.5 432.5 2005
end
classcanvas 128258 class_ref 3965442 // SqlQueryControllerInterface
  classdiagramsettings member_max_width 0 end
  xyz 373 248 2000
end
classcanvas 128514 class_ref 3965570 // SqlTableControllerInterface
  classdiagramsettings member_max_width 0 end
  xyz 41 248 2000
end
relationcanvas 128386 relation_ref 4430210 // <generalisation>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 4437378 // <generalisation>
  geometry VHV unfixed
  decenter_begin 484
  from ref 128514 z 2001 to point 181 208
  line 129410 z 2001 to point 518 208
  line 129538 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
