format 211

classcanvas 128002 class_ref 3648002 // AbstractController
  classdiagramsettings member_max_width 0 end
  xyz 223 42 2000
end
classcanvas 128386 class_ref 3138178 // TableViewController
  classdiagramsettings member_max_width 0 end
  xyz 39 170 2012
end
classcanvas 129026 class_ref 2927362 // SqlTableViewController
  classdiagramsettings member_max_width 0 end
  xyz 209 258 2000
end
classcanvas 131586 class_ref 3614594 // AbstractSqlController
  classdiagramsettings member_max_width 0 end
  xyz 213 170 2006
end
relationcanvas 131714 relation_ref 4025346 // <generalisation>
  from ref 131586 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 4446722 // <generalisation>
  from ref 128386 z 2013 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
