format 211

classcanvas 128130 class_ref 3608066 // ItemViewPrivateContainer
  classdiagramsettings member_max_width 0 end
  xyz 576 120 2006
end
classcanvas 128386 class_ref 3015170 // EventCatchItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 970 168 2012
end
classcanvas 128642 class_ref 2160258 // QAbstractItemView
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 681 370 2018
end
classcanvas 129154 class_ref 3992194 // TableViewControllerImplementation
  classdiagramsettings member_max_width 0 end
  xyz 41 39 2000
end
classcanvas 130562 class_ref 4038658 // ForeignKeyColumnVisibilityMap
  classdiagramsettings member_max_width 0 end
  xyz 89 441 2000
end
classcanvas 130690 class_ref 4038786 // ForeignKeyColumnVisibilityMapItem
  classdiagramsettings member_max_width 0 end
  xyz 530 471 2017
end
relationcanvas 128514 relation_ref 3976066 // <unidirectional association>
  decenter_end 533
  from ref 128130 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3975938 // <unidirectional association>
  decenter_end 525
  from ref 128130 z 2019 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 4480258 // <directional composition>
  decenter_begin 509
  from ref 129154 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 4547330 // <directional composition>
  from ref 130562 z 2018 to ref 130690
  no_role_a no_role_b
  multiplicity_a_pos 514 522 3000 no_multiplicity_b
end
relationcanvas 131330 relation_ref 4547458 // <directional composition>
  from ref 129154 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
