format 211

classcanvas 128130 class_ref 3608066 // ItemViewPrivateContainer
  classdiagramsettings member_max_width 0 end
  xyz 576 128 2006
end
classcanvas 128386 class_ref 3015170 // EventCatchItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 562 432 2012
end
classcanvas 128642 class_ref 2160258 // QAbstractItemView
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 681 42 2018
end
classcanvas 129154 class_ref 3992194 // TableViewControllerImplementation
  classdiagramsettings member_max_width 0 end
  xyz 41 73 2000
end
relationcanvas 128514 relation_ref 3976066 // <unidirectional association>
  from ref 128130 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3975938 // <unidirectional association>
  decenter_end 525
  from ref 128130 z 2019 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 4480258 // <directional composition>
  from ref 129154 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
