format 211

classcanvas 128002 class_ref 3823234 // ForeignKeyProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 112 39 2000
end
classcanvas 128130 class_ref 4011778 // ForeignKeyProxyModelMapItem
  classdiagramsettings member_max_width 0 end
  xyz 639 151 2000
end
classcanvas 128258 class_ref 3715458 // ForeignKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 746 274 2006
end
classcanvas 128642 class_ref 4018306 // ForeignKeyProxyModelMap
  classdiagramsettings member_max_width 0 end
  xyz 40 162 2000
end
classcanvas 129026 class_ref 4018434 // ForeignKeyProxyModelMapItemFlags
  classdiagramsettings member_max_width 0 end
  xyz 663 33 2000
end
relationcanvas 128386 relation_ref 4519938 // <directional composition>
  decenter_begin 510
  decenter_end 541
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4526722 // <directional composition>
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 4526850 // <directional composition>
  from ref 128642 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 623 202 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 4526978 // <directional composition>
  from ref 128130 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
