format 211

classcanvas 128002 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 105.5 40.75 2000
end
classcanvas 128130 class_ref 4032002 // TemplateClassImpInterface
  classdiagramsettings member_max_width 0 end
  xyz 39.5 123.75 2000
end
classcanvas 128386 class_ref 4032130 // TemplateClass
  classdiagramsettings member_max_width 0 end
  xyz 69.5 221 2000
end
relationcanvas 128258 relation_ref 4540546 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4540674 // <generalisation>
  from ref 128386 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
