format 211

classcanvas 128002 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 310 41 2000
end
classcanvas 128130 class_ref 4031618 // MainAbstractClass
  classdiagramsettings member_max_width 0 end
  xyz 422 210 2000
end
classcanvas 128386 class_ref 4031746 // SecondInterafce
  classdiagramsettings member_max_width 0 end
  xyz 40 280 2000
end
classcanvas 128514 class_ref 4031874 // SomeImplementation
  classdiagramsettings member_max_width 0 end
  xyz 373 295 2000
end
relationcanvas 128258 relation_ref 4540034 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 4540162 // <generalisation>
  from ref 128514 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4540290 // <generalisation>
  decenter_end 533
  from ref 128514 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
