format 211

classcanvas 128002 class_ref 2078978 // CsvCommonSettings
  classdiagramsettings member_max_width 0 end
  xyz 286 39 2000
end
classcanvas 128130 class_ref 2050434 // CsvParserSettings
  classdiagramsettings member_max_width 0 end
  xyz 302 202 2006
end
classcanvas 128386 class_ref 2078850 // CsvGeneratorSettings
  classdiagramsettings member_max_width 0 end
  xyz 41 199 2006
end
relationcanvas 128258 relation_ref 2403970 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2404098 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2007 to point 150 160
  line 128642 z 2007 to point 366 160
  line 128770 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
