format 211

classcanvas 128130 class_ref 4045314 // FileInputIterator
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 82 130 2000
end
classcanvas 128258 class_ref 322818 // QIODevice
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 369 42 2005
end
classcanvas 128386 class_ref 4045442 // FileInputIteratorSharedData
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 41 42 2011
end
classcanvas 128770 class_ref 2036098 // multi_pass
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 493 421 2005
end
relationcanvas 128514 relation_ref 4554370 // <unidirectional association>
  from ref 128386 z 2012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 4554242 // <directional composition>
  decenter_begin 478
  from ref 128130 z 2012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
