format 211

classcanvas 128002 class_ref 4045314 // FileInputIterator
  classdiagramsettings member_max_width 0 end
  xyz 40 105 2000
end
classcanvas 128130 class_ref 322818 // QIODevice
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 577 250 2000
end
classcanvas 128386 class_ref 4045442 // FileInputIteratorSharedData
  classdiagramsettings member_max_width 0 end
  xyz 494 127 2000
end
classcanvas 128514 class_ref 2057474 // QTextDecoder
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 777 146 2000
end
classcanvas 129154 class_ref 182402 // Error
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 578 42 2000
end
relationcanvas 128642 relation_ref 4554114 // <unidirectional association>
  from ref 128386 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4554242 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 4554370 // <unidirectional association>
  from ref 128386 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 4554498 // <directional composition>
  from ref 128386 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
