format 213

classcanvas 128002 class_ref 4052098 // CoreApplication
  classdiagramsettings member_max_width 0 end
  xyz 223 130 2000
end
classcanvas 128386 class_ref 425730 // QCoreApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 218 42 2006
end
classcanvas 128770 class_ref 4152322 // CoreApplicationImpl
  classdiagramsettings member_max_width 0 end
  xyz 41 130 2000
end
note 129026 "Distribution:
Maybe we should take the source code of QtSingleCoreApplication and the depenendcies, and build a local library ?
So we not depend on Qt Widgets

Note: shared lib, becaise of licence (or not?)"
  xyzwh 39 243 2000 717 147
relationcanvas 128642 relation_ref 4561410 // <generalisation>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 4650498 // <unidirectional association>
  from ref 128002 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
