format 214

classcanvas 128002 class_ref 4052098 // CoreApplication
  classdiagramsettings member_max_width 0 end
  xyz 40 127 2000
end
classcanvas 128386 class_ref 425730 // QCoreApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 82 42 2006
end
classcanvas 128770 class_ref 4152322 // CoreApplicationImpl
  classdiagramsettings member_max_width 0 end
  xyz 290 71 2000
end
classcanvas 129154 class_ref 4152066 // StandardPaths
  classdiagramsettings member_max_width 0 end
  xyz 339 384 2006
end
note 129410 "By default, CoreApplication should init Mdt specific stuff, like Erroor backends.
If the user do not want that, it should probably inherit QCoreApplication."
  xyzwh 40.5 568.5 2000 647 91
note 129538 "For translation: is the problem outside of *Application ??"
  xyzwh 40.5 739.5 2000 491 53
classcanvas 129666 class_ref 4312578 // LogFileNameFormat
  classdiagramsettings member_max_width 0 end
  xyz 697 159 2006
end
relationcanvas 128642 relation_ref 4561410 // <generalisation>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 4650498 // <unidirectional association>
  decenter_begin 473
  from ref 128002 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 4832898 // <unidirectional association>
  from ref 128770 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129794 ---+ decenter_begin 457
  from ref 129666 z 2007 to ref 128770
end
