format 211

classcanvas 128130 class_ref 4058626 // QtSingleCoreApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 35 130 2006
end
classcanvas 128386 class_ref 425730 // QCoreApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 58 42 2012
end
classcanvas 128642 class_ref 4058754 // SingleCoreApplication
  classdiagramsettings member_max_width 0 end
  xyz 43 218 2000
end
note 129026 "Or, maybe, choosing single/multiples should just be a parameter."
  xyzwh 302 126 2000 445 61
relationcanvas 128770 relation_ref 4561282 // <generalisation>
  from ref 128642 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 4561538 // <generalisation>
  from ref 128130 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
