format 211

classcanvas 128002 class_ref 4078338 // Record
  classdiagramsettings member_max_width 0 end
  xyz 357 128 2000
end
classcanvas 128130 class_ref 4084866 // RecordList
  classdiagramsettings member_max_width 0 end
  xyz 40 161 2000
end
classcanvas 128386 class_ref 161154 // QVariant
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 478 42 2000
end
relationcanvas 128258 relation_ref 4574594 // <directional composition>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 341 242 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 4574722 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 497 96 3000 no_multiplicity_b
end
end
