format 76

classinstance 128002 class_ref 336130 // mdtTcpSocketThread
  name ""   xyz 103 50 2000 life_line_z 2000
classinstance 128130 class_ref 329602 // mdtTcpSocket
  name ""   xyz 276 49 2000 life_line_z 2000
classinstance 128642 class_ref 355970 // main
  name ""   xyz 4 49 2005 life_line_z 2000
classinstance 128770 class_ref 202882 // QMutex
  name "Socket.pvMutex"   xyz 429 51 2000 life_line_z 2000
classinstance 130434 class_ref 289538 // QWaitCondition
  name "Socket.pvNewTransaction"   xyz 599 52 2000 life_line_z 2000
note 133378 "NoTransaction && NothingToWrite"
  xyzwh 24 377 2000 115 69
note 137218 "!timeout"
  xyzwh 32 513 2000 83 41
note 138498 "NoTransaction && NothingToWrite"
  xyzwh 26.5 615.5 2000 115 69
fragment 143490 "loop"
  color green form "pvRunning" xyzwh 145 198 1995 97 623
end
note 143618 "wait: en réalité, principe similaire au premier appel.
mdtTcpSocket::connectToHost()
ou mdtTcpSocket::beginNewTransaction()
débloquent le wait()"
  xyzwh 375 494 2000 271 125
note 144002 "!timeout"
  xyzwh 416.5 538.5 2000 83 41
note 144130 "!timeout"
  xyzwh 33.5 778.5 2000 83 41
durationcanvas 128258 classinstance_ref 128002 // :mdtTcpSocketThread
  xyzwh 170 122 2010 11 31
end
durationcanvas 128386 classinstance_ref 128130 // :mdtTcpSocket
  xyzwh 322 122 2010 11 31
end
durationcanvas 128898 classinstance_ref 128770 // Socket.pvMutex:QMutex
  xyzwh 503 125 2010 11 25
end
durationcanvas 130050 classinstance_ref 128002 // :mdtTcpSocketThread
  xyzwh 170 234 2010 11 137
end
durationcanvas 130178 classinstance_ref 128130 // :mdtTcpSocket
  xyzwh 322 238 2010 11 145
end
durationcanvas 130562 classinstance_ref 130434 // Socket.pvNewTransaction:QWaitCondition
  xyzwh 726 243 2010 11 139
  overlappingdurationcanvas 131202
    xyzwh 732 307 2020 11 30
  end
end
durationcanvas 130818 classinstance_ref 128642 // :main
  xyzwh 23 307 2010 11 40
end
durationcanvas 130946 classinstance_ref 128130 // :mdtTcpSocket
  xyzwh 322 308 2010 11 38
end
durationcanvas 131842 classinstance_ref 128002 // :mdtTcpSocketThread
  xyzwh 170 407 2010 11 89
end
durationcanvas 131970 classinstance_ref 128130 // :mdtTcpSocket
  xyzwh 322 410 2010 11 86
end
durationcanvas 132226 classinstance_ref 130434 // Socket.pvNewTransaction:QWaitCondition
  xyzwh 726 418 2010 11 69
end
durationcanvas 137346 classinstance_ref 128002 // :mdtTcpSocketThread
  xyzwh 170 527 2010 11 42
end
durationcanvas 137730 classinstance_ref 128002 // :mdtTcpSocketThread
  xyzwh 170 622 2010 11 91
end
durationcanvas 137858 classinstance_ref 128130 // :mdtTcpSocket
  xyzwh 322 623 2010 11 94
end
durationcanvas 138114 classinstance_ref 130434 // Socket.pvNewTransaction:QWaitCondition
  xyzwh 726 636 2010 11 81
end
durationcanvas 140674 classinstance_ref 128002 // :mdtTcpSocketThread
  xyzwh 170 849 2010 11 42
end
durationcanvas 140802 classinstance_ref 128130 // :mdtTcpSocket
  xyzwh 322 849 2010 11 43
end
durationcanvas 141058 classinstance_ref 128770 // Socket.pvMutex:QMutex
  xyzwh 503 853 2010 11 35
end
durationcanvas 142466 classinstance_ref 128770 // Socket.pvMutex:QMutex
  xyzwh 503 273 2010 11 26
end
durationcanvas 142850 classinstance_ref 128770 // Socket.pvMutex:QMutex
  xyzwh 503 346 2010 11 25
end
durationcanvas 143234 classinstance_ref 128002 // :mdtTcpSocketThread
  xyzwh 170 770 2010 11 43
end
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 122 2015 msg operation_ref 434690 // "lockMutex() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 225 107
msg 129026 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 128898
  yz 125 2020 msg operation_ref 690178 // "lock() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 405 110
msg 130306 synchronous
  from durationcanvas_ref 130050
  to durationcanvas_ref 130178
  yz 238 2015 msg operation_ref 676994 // "waitForNewTransaction() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 186 216
msg 130690 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 130562
  yz 243 2020 msg operation_ref 690434 // "wait(in mutex : QMutex, in time : unsigned long int = ULONG_MAX) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 511 228
msg 131074 synchronous
  from durationcanvas_ref 130818
  to durationcanvas_ref 130946
  yz 308 2015 msg operation_ref 676738 // "connectToHost(in hostName : QString, in hostPort : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 41 298
msg 131330 synchronous
  from durationcanvas_ref 130946
  to durationcanvas_ref 131202
  yz 308 2025 msg operation_ref 690562 // "wakeAll() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 448 294
msg 132098 synchronous
  from durationcanvas_ref 131842
  to durationcanvas_ref 131970
  yz 410 2015 msg operation_ref 611202 // "waitEventWriteReady() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 181 395
msg 132354 synchronous
  from durationcanvas_ref 131970
  to durationcanvas_ref 132226
  yz 420 3005 msg operation_ref 690434 // "wait(in mutex : QMutex, in time : unsigned long int = ULONG_MAX) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 511 405
msg 132482 return
  from durationcanvas_ref 132226
  to durationcanvas_ref 131970
  yz 476 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132610 return
  from durationcanvas_ref 131970
  to durationcanvas_ref 131842
  yz 485 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132866 return
  from durationcanvas_ref 130562
  to durationcanvas_ref 130178
  yz 371 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132994 return
  from durationcanvas_ref 130946
  to durationcanvas_ref 130818
  yz 335 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133122 return
  from durationcanvas_ref 131202
  to durationcanvas_ref 130946
  yz 323 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133250 return
  from durationcanvas_ref 130178
  to durationcanvas_ref 130050
  yz 357 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133634 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 142 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133762 return
  from durationcanvas_ref 128898
  to durationcanvas_ref 128386
  yz 133 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 137474 synchronous
  to durationcanvas_ref 137346
  yz 527 2015 msg operation_ref 618626 // "writeToSocket() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 142 512
msg 137986 synchronous
  from durationcanvas_ref 137730
  to durationcanvas_ref 137858
  yz 623 2015 msg operation_ref 610946 // "waitForReadyRead() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 190 608
msg 138242 synchronous
  from durationcanvas_ref 137858
  to durationcanvas_ref 138114
  yz 636 2020 msg operation_ref 690434 // "wait(in mutex : QMutex, in time : unsigned long int = ULONG_MAX) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 511 621
msg 138754 return
  from durationcanvas_ref 138114
  to durationcanvas_ref 137858
  yz 706 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139138 return
  from durationcanvas_ref 137858
  to durationcanvas_ref 137730
  yz 702 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140930 synchronous
  from durationcanvas_ref 140674
  to durationcanvas_ref 140802
  yz 849 2015 msg operation_ref 434818 // "unlockMutex() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 207 834
msg 141186 synchronous
  from durationcanvas_ref 140802
  to durationcanvas_ref 141058
  yz 853 2020 msg operation_ref 690306 // "unlock() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 397 838
msg 141314 return
  from durationcanvas_ref 141058
  to durationcanvas_ref 140802
  yz 876 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 141442 return
  from durationcanvas_ref 140802
  to durationcanvas_ref 140674
  yz 880 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142594 synchronous
  from durationcanvas_ref 130562
  to durationcanvas_ref 142466
  yz 273 2025 msg operation_ref 690306 // "unlock() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 588 258
msg 142722 return
  from durationcanvas_ref 142466
  to durationcanvas_ref 130562
  yz 288 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142978 synchronous
  from durationcanvas_ref 130562
  to durationcanvas_ref 142850
  yz 346 2025 msg operation_ref 690178 // "lock() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 596 331
msg 143106 return
  from durationcanvas_ref 142850
  to durationcanvas_ref 130562
  yz 357 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 143362 synchronous
  to durationcanvas_ref 143234
  yz 770 2015 msg operation_ref 618370 // "readFromSocket() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 135 755
line 137602 -_-_ decenter_end 526
  from ref 137218 z 2011 to ref 137346
line 138370 -_-_
  from ref 133378 z 2011 to ref 131970
line 138626 -_-_
  from ref 138498 z 2011 to ref 137858
line 143746 -_-_
  from ref 143618 z 2011 to ref 132226
line 143874 -_-_ decenter_begin 620
  from ref 143618 z 2011 to ref 138114
line 144258 -_-_
  from ref 144130 z 2011 to ref 143234
end
