format 211

classcanvas 128002 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 426 42 2000
end
classcanvas 128130 class_ref 4097922 // RecordListTableModel
  classdiagramsettings member_max_width 0 end
  xyz 287 129 2000
end
classcanvas 128386 class_ref 4084866 // RecordListTemplate
  classdiagramsettings member_max_width 0 end
  xyz 41 402 2000
end
classcanvas 128642 class_ref 4104834 // RecordList
  classdiagramsettings member_max_width 0 end
  xyz 165 210 2006
end
relationcanvas 128258 relation_ref 4587778 // <generalisation>
  decenter_begin 508
  decenter_end 523
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4594818 // <realization>
  from ref 128642 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4607874 // <directional composition>
  decenter_begin 515
  decenter_end 550
  from ref 128130 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
