format 211

classcanvas 128002 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 178 42 2000
end
classcanvas 128130 class_ref 4097922 // RecordListTableModel
  classdiagramsettings member_max_width 0 end
  xyz 39 128 2000
end
classcanvas 128386 class_ref 4084866 // RecordList
  classdiagramsettings member_max_width 0 end
  xyz 504 161 2000
end
relationcanvas 128258 relation_ref 4587778 // <generalisation>
  decenter_begin 508
  decenter_end 523
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4587906 // <directional composition>
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
