format 211

classcanvas 128002 class_ref 4118018 // HeaderProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 39 143 2000
end
classcanvas 128130 class_ref 1752450 // QIdentityProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 184 58 2000
end
classcanvas 128386 class_ref 4118146 // HeaderProxyModelItem
  classdiagramsettings member_max_width 0 end
  xyz 576 42 2000
end
classcanvas 128642 class_ref 4118274 // HeaderProxyModelItemList
  classdiagramsettings member_max_width 0 end
  xyz 505 140 2000
end
relationcanvas 128258 relation_ref 4614402 // <generalisation>
  decenter_begin 508
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4614658 // <directional composition>
  from ref 128642 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 640 112 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 4614786 // <directional composition>
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
