format 213

classcanvas 128002 class_ref 3560706 // SortProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 39.15 129.7 2000
end
classcanvas 128258 class_ref 4124802 // SortSetupDialog
  classdiagramsettings member_max_width 0 end
  xyz 461.95 118.7 2000
end
classcanvas 128386 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 557.1 40.05 2005
end
classcanvas 130306 class_ref 4131458 // ColumnSortOrderSetupWidget
  classdiagramsettings member_max_width 0 end
  xyz 746.55 129.7 2006
end
relationcanvas 128514 relation_ref 4621314 // <generalisation>
  from ref 128258 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 4627842 // <unidirectional association>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 4628482 // <directional composition>
  from ref 128258 z 2007 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
