format 213

classcanvas 128002 class_ref 4131458 // ColumnSortOrderSetupWidget
  classdiagramsettings member_max_width 0 end
  xyz 281 130 2000
end
classcanvas 128130 class_ref 4131330 // ColumnSortOrderSetupModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40 130 2006
end
classcanvas 128898 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 66 42 2012
end
relationcanvas 128258 relation_ref 4628610 // <directional composition>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 4627970 // <generalisation>
  decenter_begin 517
  decenter_end 523
  from ref 128130 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
