format 211

classcanvas 128002 class_ref 4131586 // SelectedColumnListModel
  classdiagramsettings member_max_width 0 end
  xyz 463 127 2000
end
classcanvas 128130 class_ref 4138114 // SelectedColumnListWidget
  classdiagramsettings member_max_width 0 end
  xyz 584 442 2000
end
classcanvas 128258 class_ref 4138242 // AvailableColumnListWidget
  classdiagramsettings member_max_width 0 end
  xyz 242 42 2000
end
classcanvas 128642 class_ref 4138370 // ColumnsSelectionWidget
  classdiagramsettings member_max_width 0 end
  xyz 250 242 2000
end
classcanvas 129410 class_ref 4138498 // ColumnsSelectionDialog
  classdiagramsettings member_max_width 0 end
  xyz 40 242 2000
end
relationcanvas 128386 relation_ref 4636162 // <unidirectional association>
  decenter_begin 475
  decenter_end 489
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4636290 // <unidirectional association>
  geometry HV unfixed
  decenter_end 489
  from ref 128258 z 2001 to point 669 62
  line 129282 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4636418 // <directional composition>
  from ref 128642 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 4636546 // <directional composition>
  from ref 128642 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 4636674 // <directional composition>
  geometry VH unfixed
  from ref 128642 z 2001 to point 334 462
  line 129154 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4636802 // <directional composition>
  from ref 129410 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
