format 213

classcanvas 128002 class_ref 4145026 // FileReader
  classdiagramsettings member_max_width 0 end
  xyz 226 41 2000
end
classcanvas 128130 class_ref 390530 // QFile
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 522 226 2000
end
classcanvas 128642 class_ref 4145282 // Mode
  classdiagramsettings member_max_width 0 end
  xyz 41 63 2006
end
relationcanvas 128514 relation_ref 4643458 // <dependency>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128770 ---+ decenter_begin 457
  from ref 128642 z 2007 to ref 128002
end
