format 213

classcanvas 128002 class_ref 4152450 // ApplicationGui
  classdiagramsettings member_max_width 0 end
  xyz 43 130 2000
end
classcanvas 128130 class_ref 4152322 // CoreApplicationImpl
  classdiagramsettings member_max_width 0 end
  xyz 185 130 2000
end
classcanvas 128258 class_ref 4152194 // QGuiApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 38 42 2000
end
note 128642 "Single application does not exist for Qt gui module
Applications that need single instances will also require to depends on Qt Widgets."
  xyzwh 400 49 2000 365 115
relationcanvas 128386 relation_ref 4650882 // <generalisation>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4651010 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
