format 214

classcanvas 128002 class_ref 4152066 // StandardPaths
  classdiagramsettings member_max_width 0 end
  xyz 43 176 2000
end
classcanvas 128130 class_ref 4151810 // QStandardPaths
  classdiagramsettings member_max_width 0 end
  xyz 345 161 2000
end
classcanvas 128386 class_ref 4151938 // StandardLocation
  classdiagramsettings member_max_width 0 end
  xyz 434 330 2006
end
classcanvas 128642 class_ref 4168834 // QLibraryInfo
  classdiagramsettings member_max_width 0 end
  xyz 41 50 2000
end
classcanvas 128770 class_ref 4305794 // LibraryLocation
  classdiagramsettings member_max_width 0 end
  xyz 354 38 2006
end
relationcanvas 128258 relation_ref 4649986 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128514 ---+ decenter_begin 513 decenter_end 507
  from ref 128386 z 2007 to ref 128130
line 128898 ---+
  from ref 128770 z 2007 to ref 128642
relationcanvas 129026 relation_ref 4833154 // <unidirectional association>
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
