format 213

classcanvas 128002 class_ref 4159362 // LddWrapper
  classdiagramsettings member_max_width 0 end
  xyz 326.35 449.05 2000
end
classcanvas 128130 class_ref 4159490 // DynamicLibraryInfoList
  classdiagramsettings member_max_width 0 end
  xyz 129.3 476.85 2000
end
classcanvas 128386 class_ref 4159746 // ObjdumpWrapper
  classdiagramsettings member_max_width 0 end
  xyz 36.5 353.65 2000
end
classcanvas 128514 class_ref 4159874 // PatchElfWrapper
  classdiagramsettings member_max_width 0 end
  xyz 549.2 351.85 2000
end
classcanvas 128642 class_ref 4160002 // RPath
  classdiagramsettings member_max_width 0 end
  xyz 41.4 627.9 2000
end
classcanvas 128770 class_ref 4160130 // StripWrapper
  classdiagramsettings member_max_width 0 end
  xyz 716.15 352.15 2000
end
classcanvas 128898 class_ref 4161154 // DesktopFile
  classdiagramsettings member_max_width 0 end
  xyz 172.4 627.9 2000
end
classcanvas 129026 class_ref 4161666 // ExecutableWrapper
  classdiagramsettings member_max_width 0 end
  xyz 469.4 125.55 2000
end
classcanvas 130434 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 580.4 40.15 2008
end
relationcanvas 128258 relation_ref 4657794 // <directional composition>
  decenter_begin 464
  decenter_end 422
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 4658050 // <generalisation>
  geometry VHV unfixed
  from ref 128770 z 2001 to point 761 312
  line 130178 z 2001 to point 610 312
  line 130306 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 4658178 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2001 to point 160.8 312
  line 129666 z 2001 to point 610.8 312
  line 129794 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 4658306 // <generalisation>
  geometry VHV unfixed
  decenter_begin 509
  from ref 128002 z 2001 to point 504 312
  line 129922 z 2001 to point 605 312
  line 130050 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4658434 // <generalisation>
  from ref 128514 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 4658562 // <generalisation>
  from ref 129026 z 2009 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
