format 214

classcanvas 128002 class_ref 4158978 // LibraryInfo
  classdiagramsettings member_max_width 0 end
  xyz 954.4 870.2 2000
end
classcanvas 128258 class_ref 4159234 // Library
  classdiagramsettings member_max_width 0 end
  xyz 34.5 351 2000
end
classcanvas 128386 class_ref 4159490 // LibraryInfoList
  classdiagramsettings member_max_width 0 end
  xyz 752.3 875.8 2000
end
classcanvas 128770 class_ref 4159618 // DynamicLibraryExcludeList
  classdiagramsettings member_max_width 0 end
  xyz 839.7 479.2 2000
end
classcanvas 128898 class_ref 4160258 // DeployXYZ
  classdiagramsettings member_max_width 0 end
  xyz 40.5 871.4 2000
end
classcanvas 129026 class_ref 4160386 // Qmake
  classdiagramsettings member_max_width 0 end
  xyz 301.9 871.2 2000
end
classcanvas 129154 class_ref 4160514 // Paths
  classdiagramsettings member_max_width 0 end
  xyz 269.4 567.5 2000
end
classcanvas 129282 class_ref 4151810 // QStandardPaths
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 326.6 481.5 2005
end
classcanvas 129538 class_ref 4160642 // Error
  classdiagramsettings member_max_width 0 end
  xyz 477.7 871.2 2000
end
note 129666 "sa: QUrl"
  xyzwh 104.6 590.4 2000 129 59
classcanvas 129922 class_ref 4160770 // QtConf
  classdiagramsettings member_max_width 0 end
  xyz 1042 40.7 2000
end
classcanvas 130050 class_ref 4160898 // Settings
  classdiagramsettings member_max_width 0 end
  xyz 352.4 729.7 2000
end
classcanvas 130178 class_ref 4161026 // QmlYxZ
  classdiagramsettings member_max_width 0 end
  xyz 40.1 1057.2 2005
end
classcanvas 130306 class_ref 4161282 // Translations
  classdiagramsettings member_max_width 0 end
  xyz 356.1 1057.2 2000
end
classcanvas 130690 class_ref 4161538 // Platform
  classdiagramsettings member_max_width 0 end
  xyz 577.4 479.5 2000
end
classcanvas 130818 class_ref 4161666 // ToolExecutableWrapper
  classdiagramsettings member_max_width 0 end
  xyz 106.9 165.3 2000
end
classcanvas 130946 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 218.9 39.6 2006
end
classcanvas 131714 class_ref 4168706 // QLibrary
  classdiagramsettings member_max_width 0 end
  xyz 397.7 354.3 2012
end
classcanvas 131970 class_ref 4168834 // QLibraryInfo
  classdiagramsettings member_max_width 0 end
  xyz 184 1056.6 2000
end
relationcanvas 128642 relation_ref 4657666 // <directional composition>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 937 927 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 4657922 // <dependency>
  from ref 129154 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 4658562 // <generalisation>
  from ref 130818 z 2007 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 4658690 // <directional composition>
  from ref 130050 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 4665986 // <generalisation>
  geometry VHV unfixed
  from ref 131714 z 2013 to point 428 126.8
  line 132866 z 2013 to point 248 126.8
  line 132994 z 2013 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 4666114 // <generalisation>
  geometry VHV unfixed
  from ref 128258 z 2007 to point 229 126.8
  line 132610 z 2007 to point 248 126.8
  line 132738 z 2007 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 4673794 // <directional composition>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129794 -_-_ decenter_begin 457 decenter_end 423
  from ref 129154 z 2001 to ref 129666
end
