format 214

note 128130 "PATH vars:
CMAKE_BINARY_DIR
CMAKE_PREFIX_PATH
CMAKE_TOOLCHAIN_FILE
CMAKE_FIND_ROOT_PATH
CMAKE_FRAMEWORK_PATH
CMAKE_IGNORE_PATH
CMAKE_INSTALL_PREFIX
CMAKE_LIBRARY_PATH
CMAKE_PROGRAM_PATH
CMAKE_SYSTEM_LIBRARY_PATH
CMAKE_SYSTEM_PROGRAM_PATH



Other:
CMAKE_STANDARD_LIBRARIES
CMAKE_BUILD_TYPE
CMAKE_SYSROOT
CMAKE_FIND_ROOT_PATH_MODE_LIBRARY
CMAKE_FIND_ROOT_PATH_MODE_PROGRAM¶
"
  xyzwh 40.5 40.5 2000 393 465
classcanvas 128258 class_ref 4160514 // Paths
  classdiagramsettings member_max_width 0 end
  xyz 618 36 2000
end
classcanvas 128770 class_ref 4161794 // QCommandLineParser
  classdiagramsettings member_max_width 0 end
  xyz 40.5 585.5 2000
end
end
