format 214

classcanvas 128002 class_ref 4158978 // LibraryInfo
  classdiagramsettings member_max_width 0 end
  xyz 663.45 350.5 2000
end
classcanvas 128258 class_ref 4159234 // Library
  classdiagramsettings member_max_width 0 end
  xyz 40.45 361.5 2000
end
classcanvas 128386 class_ref 4159490 // LibraryInfoList
  classdiagramsettings member_max_width 0 end
  xyz 703.5 268.25 2000
end
classcanvas 128770 class_ref 4159618 // DynamicLibraryExcludeList
  classdiagramsettings member_max_width 0 end
  xyz 40.2 962.1 2000
end
classcanvas 128898 class_ref 4160258 // DeployXYZ
  classdiagramsettings member_max_width 0 end
  xyz 616.9 549.4 2000
end
classcanvas 129026 class_ref 4160386 // Qmake
  classdiagramsettings member_max_width 0 end
  xyz 40.7 821.4 2000
end
classcanvas 129154 class_ref 4160514 // Paths
  classdiagramsettings member_max_width 0 end
  xyz 141.4 637.1 2000
end
classcanvas 129282 class_ref 4151810 // QStandardPaths
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 198.4 551.7 2005
end
classcanvas 129538 class_ref 4160642 // Error
  classdiagramsettings member_max_width 0 end
  xyz 480.8 821.4 2000
end
note 129666 "sa: QUrl"
  xyzwh 408.8 660.1 2000 129 59
classcanvas 129922 class_ref 4160770 // QtConf
  classdiagramsettings member_max_width 0 end
  xyz 623.4 962.1 2000
end
classcanvas 130050 class_ref 4160898 // Settings
  classdiagramsettings member_max_width 0 end
  xyz 40.8 663.5 2000
end
classcanvas 130178 class_ref 4161026 // QmlYxZ
  classdiagramsettings member_max_width 0 end
  xyz 307.7 962.1 2005
end
classcanvas 130306 class_ref 4161282 // Translations
  classdiagramsettings member_max_width 0 end
  xyz 755.5 821.2 2000
end
classcanvas 130690 class_ref 4161538 // Platform
  classdiagramsettings member_max_width 0 end
  xyz 217.7 821.4 2000
end
classcanvas 130818 class_ref 4161666 // ToolExecutableWrapper
  classdiagramsettings member_max_width 0 end
  xyz 278.05 164.45 2000
end
classcanvas 130946 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 209.4 40.55 2006
end
classcanvas 131714 class_ref 4168706 // QLibrary
  classdiagramsettings member_max_width 0 end
  xyz 132.15 164.65 2012
end
classcanvas 131970 class_ref 4168834 // QLibraryInfo
  classdiagramsettings member_max_width 0 end
  xyz 450.9 962.1 2000
end
relationcanvas 128642 relation_ref 4657666 // <directional composition>
  decenter_end 481
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 739 323 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 4657922 // <dependency>
  from ref 129154 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 4658562 // <generalisation>
  geometry VHV unfixed
  decenter_begin 508
  from ref 130818 z 2007 to point 473 125.3
  line 133378 z 2007 to point 235 125.3
  line 133506 z 2007 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 4658690 // <directional composition>
  decenter_end 457
  from ref 130050 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 4665986 // <generalisation>
  geometry VHV unfixed
  from ref 131714 z 2013 to point 164.4 125.5
  line 132866 z 2013 to point 239.9 125.5
  line 132994 z 2013 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 4666114 // <generalisation>
  from ref 128258 z 2007 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 4673794 // <directional composition>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129794 -_-_ decenter_begin 457 decenter_end 423
  from ref 129154 z 2001 to ref 129666
end
