format 214

classcanvas 128002 class_ref 4161538 // Platform
  classdiagramsettings member_max_width 0 end
  xyz 225 58 2000
end
classcanvas 128514 class_ref 4169218 // Compiler
  classdiagramsettings member_max_width 0 end
  xyz 263 162 2006
end
classcanvas 128770 class_ref 4169346 // Processor
  classdiagramsettings member_max_width 0 end
  xyz 40 35 2006
end
classcanvas 129026 class_ref 4169602 // OperatingSystem
  classdiagramsettings member_max_width 0 end
  xyz 447 35 2000
end
classcanvas 129538 class_ref 4204290 // BinaryFormat
  classdiagramsettings member_max_width 0 end
  xyz 40.5 328.5 2000
end
relationcanvas 129154 relation_ref 4666754 // <directional composition>
  from ref 128002 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 4688898 // <directional composition>
  decenter_begin 519
  from ref 128002 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 4689026 // <directional composition>
  from ref 128002 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
