format 213

classcanvas 128002 class_ref 4159234 // Library
  classdiagramsettings member_max_width 0 end
  xyz 793.25 396.75 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 892 313.75 2006
end
classcanvas 129026 class_ref 4168834 // QLibraryInfo
  classdiagramsettings member_max_width 0 end
  xyz 799.5 968 2000
end
note 129410 "Utilities:
 - Get complete name of a library for given platform
 - Find a library
 - Copy a library
 - Find dependencies of a library
 - Find dependencies of a executable, and copy them to a destination
"
  xyzwh 40.5 647 2000 497 241
classcanvas 129538 class_ref 4159362 // LddWrapper
  classdiagramsettings member_max_width 0 end
  xyz 40.5 968 2000
end
classcanvas 129666 class_ref 4161538 // Platform
  classdiagramsettings member_max_width 0 end
  xyz 422 993.5 2000
end
classcanvas 129794 class_ref 4169474 // LibraryName
  classdiagramsettings member_max_width 0 end
  xyz 39.25 41.5 2000
end
classcanvas 130434 class_ref 4169602 // OperatingSystem
  classdiagramsettings member_max_width 0 end
  xyz 526 962.5 2006
end
classcanvas 130690 class_ref 4169730 // LibraryMode
  classdiagramsettings member_max_width 0 end
  xyz 580.75 136.5 2005
end
classcanvas 131074 class_ref 4169858 // LibraryVersion
  classdiagramsettings member_max_width 0 end
  xyz 99.5 379.25 2005
end
classcanvas 131330 class_ref 4158978 // LibraryInfo
  classdiagramsettings member_max_width 0 end
  xyz 565.75 377.75 2000
end
classcanvas 131586 class_ref 4169602 // OperatingSystem
  classdiagramsettings member_max_width 0 end
  xyz 617.5 647 2005
end
classcanvas 132226 class_ref 4176514 // SearchPaths
  classdiagramsettings member_max_width 0 end
  xyz 829 534 2000
end
relationcanvas 128258 relation_ref 4666114 // <generalisation>
  decenter_begin 486
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 4666754 // <directional composition>
  from ref 129666 z 2007 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 4666882 // <directional composition>
  from ref 129794 z 2006 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 4667010 // <directional composition>
  decenter_begin 505
  from ref 129794 z 2006 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 4673538 // <directional composition>
  from ref 131330 z 2006 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 4673794 // <directional composition>
  from ref 128002 z 2001 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132354 ---+
  from ref 132226 z 2001 to ref 128002
end
