format 213

classcanvas 128002 class_ref 4159234 // Library
  classdiagramsettings member_max_width 0 end
  xyz 39.25 169.25 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 144.5 86.25 2006
end
classcanvas 129026 class_ref 4168834 // QLibraryInfo
  classdiagramsettings member_max_width 0 end
  xyz 416.5 903 2000
end
note 129410 "Utilities:
 - Get complete name of a library for given platform
 - Find a library
 - Copy a library
 - Find dependencies of a library
 - Find dependencies of a executable, and copy them to a destination
"
  xyzwh 40.5 582 2000 497 241
classcanvas 129538 class_ref 4159362 // LddWrapper
  classdiagramsettings member_max_width 0 end
  xyz 617.5 582 2000
end
classcanvas 129666 class_ref 4161538 // Platform
  classdiagramsettings member_max_width 0 end
  xyz 39 928.5 2000
end
classcanvas 129794 class_ref 4169474 // LibraryName
  classdiagramsettings member_max_width 0 end
  xyz 346.5 40.25 2000
end
classcanvas 130434 class_ref 4169602 // OperatingSystem
  classdiagramsettings member_max_width 0 end
  xyz 143 897.5 2006
end
classcanvas 130690 class_ref 4169730 // LibraryMode
  classdiagramsettings member_max_width 0 end
  xyz 525.5 396.5 2005
end
classcanvas 131074 class_ref 4169858 // LibraryVersion
  classdiagramsettings member_max_width 0 end
  xyz 905.5 106.25 2005
end
classcanvas 131330 class_ref 4158978 // LibraryInfo
  classdiagramsettings member_max_width 0 end
  xyz 299.25 397.25 2000
end
relationcanvas 128258 relation_ref 4666114 // <generalisation>
  decenter_begin 513
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 4666498 // <dependency>
  decenter_begin 557
  decenter_end 510
  from ref 128002 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 4666754 // <directional composition>
  from ref 129666 z 2007 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 4666882 // <directional composition>
  from ref 129794 z 2006 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 4667010 // <directional composition>
  decenter_begin 510
  decenter_end 518
  from ref 129794 z 2006 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 4673538 // <directional composition>
  decenter_begin 535
  from ref 131330 z 2006 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
