format 213

classcanvas 128002 class_ref 4159362 // LddWrapper
  classdiagramsettings member_max_width 0 end
  xyz 81 272 2000
end
classcanvas 128130 class_ref 4177282 // LddDependenciesParser
  classdiagramsettings member_max_width 0 end
  xyz 467.5 472.5 2000
end
classcanvas 128258 class_ref 4176770 // DependenciesGrammar
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 40.5 472.5 2000
end
classcanvas 128386 class_ref 4161666 // ToolExecutableWrapper
  classdiagramsettings member_max_width 0 end
  xyz 38 40 2006
end
relationcanvas 129026 relation_ref 4681218 // <generalisation>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
