format 215

classcanvas 128002 class_ref 4159362 // LddWrapper
  classdiagramsettings member_max_width 0 end
  xyz 39 351.25 2000
end
classcanvas 128130 class_ref 4159746 // ObjdumpWrapper
  classdiagramsettings member_max_width 0 end
  xyz 439 353.25 2005
end
classcanvas 128258 class_ref 4161666 // ToolExecutableWrapper
  classdiagramsettings member_max_width 0 end
  xyz 405 125.25 2011
end
classcanvas 131074 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 567 40.75 2018
end
relationcanvas 130562 relation_ref 4681090 // <generalisation>
  from ref 128130 z 2012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 4681218 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2012 to point 220 313
  line 130818 z 2012 to point 597 313
  line 130946 z 2012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 4658562 // <generalisation>
  from ref 128258 z 2019 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
