format 213

classcanvas 128002 class_ref 4176642 // BinaryDependenciesImplementationInterface
  classdiagramsettings member_max_width 0 end
  xyz 369 376 2000
end
classcanvas 129538 class_ref 4183810 // BinaryDependenciesLdd
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 464 666 2000
end
classcanvas 130050 class_ref 4183938 // BinaryDependencies
  classdiagramsettings member_max_width 0 end
  xyz 368 40 2005
end
classcanvas 131586 class_ref 4197634 // BinaryDependenciesObjdump
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 223 666 2006
end
note 132354 "Only instanciated in findDependencies()"
  xyzwh 42 455 2000 285 51
relationcanvas 129666 relation_ref 4687746 // <generalisation>
  decenter_begin 520
  from ref 129538 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 4688770 // <unidirectional association>
  from ref 130050 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 4715266 // <generalisation>
  geometry VHV unfixed
  decenter_begin 517
  from ref 131586 z 2007 to point 325 624
  line 132098 z 2007 to point 550 624
  line 132226 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132482 -_-_
  from ref 131458 z 2007 to ref 132354
end
