format 213

classcanvas 128002 class_ref 4159362 // LddWrapper
  classdiagramsettings member_max_width 0 end
  xyz 337 312 2000
end
classcanvas 128130 class_ref 4159746 // ObjdumpWrapper
  classdiagramsettings member_max_width 0 end
  xyz 42 312 2005
end
classcanvas 128258 class_ref 4161666 // ToolExecutableWrapper
  classdiagramsettings member_max_width 0 end
  xyz 294 40 2011
end
note 129794 "Maybe we should use PlainText + Boost.Spirit to parse outputs of ldd, but more especially objdump"
  xyzwh 40.5 512.5 2000 363 109
relationcanvas 130562 relation_ref 4681090 // <generalisation>
  from ref 128130 z 2012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 4681218 // <generalisation>
  from ref 128002 z 2012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
