format 213

classcanvas 128002 class_ref 4176642 // BinaryDependenciesImplementationInterface
  classdiagramsettings member_max_width 0 end
  xyz 41 208 2000
end
classcanvas 128130 class_ref 4158978 // LibraryInfo
  classdiagramsettings member_max_width 0 end
  xyz 433 367 2000
end
classcanvas 128258 class_ref 4159490 // LibraryInfoList
  classdiagramsettings member_max_width 0 end
  xyz 476 250 3005
end
classcanvas 128642 class_ref 4169602 // OperatingSystem
  classdiagramsettings member_max_width 0 end
  xyz 263 752 2000
end
note 128770 "Utilities:
 - Find dependencies of a library
 - Find dependencies of a executable
 - Find dependencies of a executable, and copy them to a destination
"
  xyzwh 40.5 544.5 2000 485 133
classcanvas 128898 class_ref 4161538 // Platform
  classdiagramsettings member_max_width 0 end
  xyz 41 775 2006
end
classcanvas 129538 class_ref 4183810 // BinaryDependenciesLdd
  classdiagramsettings member_max_width 0 end
  xyz 57 370 2000
end
classcanvas 130050 class_ref 4183938 // BinaryDependencies
  classdiagramsettings member_max_width 0 end
  xyz 57 41 2005
end
relationcanvas 128386 relation_ref 4657666 // <directional composition>
  from ref 128258 z 3006 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 513 340 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 4673922 // <directional composition>
  decenter_begin 528
  from ref 128002 z 3006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 4666754 // <directional composition>
  from ref 128898 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 4687746 // <generalisation>
  from ref 129538 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 4688130 // <directional composition>
  from ref 130050 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
