format 214

classcanvas 128002 class_ref 4190978 // Logger
  classdiagramsettings member_max_width 0 end
  xyz 40.5 551.5 2000
end
note 128130 "Make also a overload for stream operator tobe able to output a Mdt::Error

NOTE: for now, keep all this local to DeployUtils, later maybe..."
  xyzwh 221.5 551.5 2000 475 83
note 128258 "Make also a Debug.h (or similar) which provides overloads to stream various types.

Do implement in .cpp file ! (recursive dependencies!)"
  xyzwh 40.5 730.5 2000 565 77
note 128386 "Usage: Logger::info() << \"copy file \" << f1 << \" to \" << d;

Impl:
 - Use QLoggingCategory
 - Ret qCDebug() << ??"
  xyzwh 40.5 352.5 2000 555 119
classcanvas 128514 class_ref 2132482 // QMessageLogger
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 685.5 730.5 2000
end
classcanvas 128642 class_ref 2132354 // QLoggingCategory
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 675.5 352.5 2000
end
classcanvas 128898 class_ref 2132098 // QDebugStateSaver
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 640.5 40.5 2000
end
classcanvas 129026 class_ref 4271874 // Console
  classdiagramsettings member_max_width 0 end
  xyz 39 41 2000
end
classcanvas 129154 class_ref 2132226 // QDebug
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 112 226 2005
end
classcanvas 129410 class_ref 4272002 // ConsoleError
  classdiagramsettings member_max_width 0 end
  xyz 288 71 2005
end
relationcanvas 129538 relation_ref 4804866 // <unidirectional association>
  from ref 129026 z 2006 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 4804994 // <dependency>
  from ref 129026 z 2006 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
