format 213

classcanvas 128002 class_ref 4190978 // Logger
  classdiagramsettings member_max_width 0 end
  xyz 40.5 426.5 2000
end
note 128130 "Make also a overload for stream operator tobe able to output a Mdt::Error

NOTE: for now, keep all this local to DeployUtils, later maybe..."
  xyzwh 40.5 40.5 2000 481 131
note 128258 "Make also a Debug.h (or similar) which provides overloads to stream various types.

Do implement in .cpp file ! (recursive dependencies!)"
  xyzwh 40.5 251.5 2000 565 95
note 128386 "Usage: Logger::info() << \"copy file \" << f1 << \" to \" << d;

Impl:
 - Use QLoggingCategory
 - Ret qCDebug() << ??"
  xyzwh 40.5 584.5 2000 589 175
classcanvas 128514 class_ref 2132482 // QMessageLogger
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 191.5 426.5 2000
end
classcanvas 128642 class_ref 2132354 // QLoggingCategory
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 396.5 426.5 2000
end
classcanvas 128770 class_ref 2132226 // QDebug
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 609.5 426.5 2005
end
classcanvas 128898 class_ref 2132098 // QDebugStateSaver
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 601.5 40.5 2000
end
end
