format 213

classcanvas 128002 class_ref 4197634 // AbstractAction
  classdiagramsettings member_max_width 0 end
  xyz 97.5 125.25 2000
end
classcanvas 128130 class_ref 4197762 // CopyBinaryDependenciesAction
  classdiagramsettings member_max_width 0 end
  xyz 41.5 209.75 2005
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 118.5 40.75 2000
end
note 128642 "Seems obselete !"
  xyzwh 268 167 2000 419 59
relationcanvas 128258 relation_ref 4702082 // <generalisation>
  from ref 128130 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4702210 // <generalisation>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
