format 213

classcanvas 128002 class_ref 4204290 // BinaryFormat
  classdiagramsettings member_max_width 0 end
  xyz 54.5 125.75 2000
end
classcanvas 128130 class_ref 4159746 // ObjdumpWrapper
  classdiagramsettings member_max_width 0 end
  xyz 39.25 281.75 2000
end
note 128386 "Try to run objdump, if it fails to strt, try others (otools, ...)"
  xyzwh 40.5 549.5 2000 409 79
classcanvas 128514 class_ref 4204418 // ObjdumpBinaryFormatParser
  classdiagramsettings member_max_width 0 end
  xyz 389.5 92.75 2000
end
classcanvas 128898 class_ref 4169346 // Processor
  classdiagramsettings member_max_width 0 end
  xyz 455.5 279.5 2000
end
classcanvas 129026 class_ref 4169602 // OperatingSystem
  classdiagramsettings member_max_width 0 end
  xyz 703.5 117 2000
end
classcanvas 129666 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 170.5 40.75 2005
end
relationcanvas 128642 relation_ref 4722178 // <dependency>
  decenter_begin 542
  decenter_end 523
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4722306 // <dependency>
  decenter_end 510
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 4722690 // <directional composition>
  from ref 128514 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4722818 // <directional composition>
  decenter_begin 523
  from ref 128514 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 4729346 // <generalisation>
  from ref 128002 z 2006 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
