format 213

classcanvas 128002 class_ref 2574338 // adjacency_list
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 174 40 2005
end
classcanvas 128130 class_ref 4237954 // labeled_graph
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 39 144 2005
end
classcanvas 128258 class_ref 4238082 // Graph
  classdiagramsettings member_max_width 0 end
  xyz 205 250 2011
end
classcanvas 128514 class_ref 4224642 // LabeledGraph
  classdiagramsettings member_max_width 0 end
  xyz 65 250 2017
end
classcanvas 128898 class_ref 4224386 // VertexData
  classdiagramsettings member_max_width 0 end
  xyz 40.5 400.5 2000
end
relationcanvas 128386 relation_ref 4749954 // <realization>
  from ref 128258 z 2012 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 4750082 // <realization>
  decenter_begin 456
  from ref 128514 z 2018 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4750210 // <dependency>
  decenter_begin 434
  decenter_end 434
  from ref 128514 z 2018 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
