format 214

classcanvas 128002 class_ref 4244610 // QtPluginInfo
  classdiagramsettings member_max_width 0 end
  xyz 233 262 2000
end
classcanvas 128130 class_ref 4244738 // QtModuleInfo
  classdiagramsettings member_max_width 0 end
  xyz 329 466 2000
end
classcanvas 128386 class_ref 4244866 // QtPackageInfo
  classdiagramsettings member_max_width 0 end
  xyz 489 466 2000
end
classcanvas 129026 class_ref 4244994 // QtPluginTable
  classdiagramsettings member_max_width 0 end
  xyz 39.25 849.75 2000
end
classcanvas 129538 class_ref 4251650 // QtPluginInfoList
  classdiagramsettings member_max_width 0 end
  xyz 58 322 2000
end
classcanvas 129794 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 677.5 647.75 2006
end
classcanvas 131330 class_ref 4251906 // QtPluginDirectoryInfo
  classdiagramsettings member_max_width 0 end
  xyz 41 218 2000
end
classcanvas 132226 class_ref 4252034 // QtPluginTableItem
  classdiagramsettings member_max_width 0 end
  xyz 126.25 973.25 2000
end
classcanvas 132610 class_ref 4252162 // SearchPathList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 984.5 40.5 2000
end
classcanvas 132866 class_ref 4183938 // BinaryDependencies
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 241 768 2012
end
classcanvas 134786 class_ref 4251522 // QtLibrary
  classdiagramsettings member_max_width 0 end
  xyz 423.75 787 2020
end
classcanvas 138882 class_ref 4265218 // QtModule
  classdiagramsettings member_max_width 0 end
  xyz 826 38 2000
end
classcanvas 139010 class_ref 4265346 // QtModuleList
  classdiagramsettings member_max_width 0 end
  xyz 688 50 2000
end
classcanvas 139522 class_ref 4158978 // LibraryInfo
  classdiagramsettings member_max_width 0 end
  xyz 233 39 2000
end
relationcanvas 128258 relation_ref 4756738 // <directional composition>
  decenter_begin 529
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 376 436 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 4756866 // <directional composition>
  from ref 128386 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 457 506 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 4763522 // <directional composition>
  from ref 129538 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 217 354 3000 no_multiplicity_b
end
relationcanvas 131458 relation_ref 4764162 // <directional composition>
  decenter_begin 523
  decenter_end 529
  from ref 131330 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 4764674 // <directional composition>
  decenter_begin 510
  decenter_end 520
  from ref 129026 z 2001 to ref 132226
  no_role_a no_role_b
  multiplicity_a_pos 200 946 3000 no_multiplicity_b
end
relationcanvas 132994 relation_ref 4688514 // <generalisation>
  geometry VHV unfixed
  from ref 132866 z 2013 to point 311 732
  line 139266 z 2013 to point 707 732
  line 139394 z 2013 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 4763650 // <generalisation>
  from ref 134786 z 2021 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 4778498 // <dependency>
  decenter_end 542
  from ref 134786 z 2021 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138754 relation_ref 4785026 // <dependency>
  from ref 134786 z 2021 to point 1041 894
  line 139778 z 2021 to point 1041 608
  line 139906 z 2021 to point 203 608
  line 140034 z 2021 to point 203 790
  line 140162 z 2021 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139138 relation_ref 4798210 // <directional composition>
  from ref 139010 z 2001 to ref 138882
  no_role_a no_role_b
  multiplicity_a_pos 810 82 3000 no_multiplicity_b
end
relationcanvas 139650 relation_ref 4893954 // <directional composition>
  from ref 128002 z 2001 to ref 139522
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
