format 213

classcanvas 128002 class_ref 4244610 // QtPluginInfo
  classdiagramsettings member_max_width 0 end
  xyz 563 535 2000
end
classcanvas 128130 class_ref 4244738 // QtModuleInfo
  classdiagramsettings member_max_width 0 end
  xyz 594 658 2000
end
classcanvas 128386 class_ref 4244866 // QtPackageInfo
  classdiagramsettings member_max_width 0 end
  xyz 434 658 2000
end
classcanvas 129026 class_ref 4244994 // QtPluginTable
  classdiagramsettings member_max_width 0 end
  xyz 276.5 372.75 2000
end
classcanvas 129538 class_ref 4251650 // QtPluginInfoList
  classdiagramsettings member_max_width 0 end
  xyz 795 554 2000
end
classcanvas 129794 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 820.5 79.75 2006
end
classcanvas 131330 class_ref 4251906 // QtPluginDirectoryInfo
  classdiagramsettings member_max_width 0 end
  xyz 778 642 2000
end
classcanvas 132226 class_ref 4252034 // QtPluginTableItem
  classdiagramsettings member_max_width 0 end
  xyz 581.25 372.75 2000
end
classcanvas 132610 class_ref 4252162 // SearchPathList
  classdiagramsettings member_max_width 0 end
  xyz 40.5 536.5 2000
end
classcanvas 132866 class_ref 4183938 // BinaryDependencies
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 780.5 203.25 2012
end
classcanvas 134786 class_ref 4251522 // QtLibrary
  classdiagramsettings member_max_width 0 end
  xyz 78.5 204.5 2020
end
relationcanvas 128258 relation_ref 4756738 // <directional composition>
  decenter_begin 462
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 633 627 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 4756866 // <directional composition>
  from ref 128386 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 578 698 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 4763522 // <directional composition>
  from ref 129538 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 745 586 3000 no_multiplicity_b
end
relationcanvas 131458 relation_ref 4764162 // <directional composition>
  decenter_begin 523
  decenter_end 529
  from ref 131330 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 4764674 // <directional composition>
  from ref 129026 z 2001 to ref 132226
  no_role_a no_role_b
  multiplicity_a_pos 565 423 3000 no_multiplicity_b
end
relationcanvas 132994 relation_ref 4688514 // <generalisation>
  from ref 132866 z 2013 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 4763650 // <generalisation>
  geometry VHV unfixed
  from ref 134786 z 2021 to point 408 163.246
  line 135554 z 2021 to point 850 163.246
  line 135682 z 2021 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 4778498 // <dependency>
  from ref 134786 z 2021 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138754 relation_ref 4785026 // <dependency>
  decenter_end 577
  from ref 134786 z 2021 to point 40.2554 268.785
  line 138882 z 2021 to point 40.2554 40.2554
  line 139010 z 2021 to point 963.915 40.2554
  line 139138 z 2021 to point 963.915 229.405
  line 139266 z 2021 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
