format 214

classcanvas 128002 class_ref 322818 // QIODevice
  classdiagramsettings member_max_width 0 end
  xyz 61 39.8 2000
end
classcanvas 128130 class_ref 222722 // QThread
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 489.4 329.55 2005
end
classcanvas 128258 class_ref 329346 // QAbstractSocket
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.3 577.45 2010
end
classcanvas 128514 class_ref 329474 // QTcpSocket
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 52.95 664.55 2016
end
classcanvas 128770 class_ref 2092162 // QSerialPort
  classdiagramsettings member_max_width 0 end
  xyz 202.35 577.45 2006
end
classcanvas 129922 class_ref 4285314 // HighLevelPort
  classdiagramsettings member_max_width 0 end
  xyz 763.3 215.8 2005
end
classcanvas 130050 class_ref 4285442 // SomePortImpl
  classdiagramsettings member_max_width 0 end
  xyz 622.15 245.8 2000
end
classcanvas 130178 class_ref 4285570 // SomePortThread
  classdiagramsettings member_max_width 0 end
  xyz 463.4 245.8 2000
end
note 133122 "Bof: connect is Impl specific"
  xyzwh 722.95 363.75 2000 223 57
note 133378 "How does behave a const QByteArray memebr ?
ex: vector<const QByteArray>"
  xyzwh 361 603 2000 331 81
note 133506 "Should be able to select a thread,
because 1 thread per port could be to expensive.
Example: all ports on 2-3 threads, but never the GUI thread..
Or..."
  xyzwh 444 30 2000 325 119
classcanvas 133762 class_ref 4292098 // Fifo
  classdiagramsettings member_max_width 0 end
  xyz 505 499 2000
end
relationcanvas 128386 relation_ref 399618 // <generalisation>
  geometry VHV unfixed
  from ref 128258 z 2011 to point 98 536
  line 129026 z 2011 to point 239 536
  line 129154 z 2011 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 399746 // <generalisation>
  decenter_begin 539
  from ref 128514 z 2017 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 2410626 // <generalisation>
  decenter_begin 458
  from ref 128770 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 4818306 // <generalisation>
  from ref 130178 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 4818690 // <unidirectional association>
  from ref 129922 z 2006 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 4818818 // <unidirectional association>
  from ref 130050 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 4818946 // <unidirectional association>
  from ref 130178 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133250 -_-_
  from ref 130690 z 2007 to ref 133122
line 133634 -_-_
  from ref 133506 z 2001 to ref 130178
end
