format 214

classcanvas 128002 class_ref 4298626 // SingleApplication
  classdiagramsettings member_max_width 0 end
  xyz 42 394 2000
end
classcanvas 128130 class_ref 425346 // QtSingleApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 35 306 2000
end
classcanvas 128258 class_ref 425602 // QApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 57 218 2006
end
classcanvas 128514 class_ref 425730 // QCoreApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 42 42 2011
end
classcanvas 128898 class_ref 4152194 // QGuiApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 46 130 2017
end
relationcanvas 128386 relation_ref 511618 // <generalisation>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 4650242 // <generalisation>
  from ref 128898 z 2018 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 4650114 // <generalisation>
  from ref 128258 z 2018 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4825730 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
