format 214

classcanvas 128130 class_ref 425346 // QtSingleApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 75 306 2000
end
classcanvas 128258 class_ref 425602 // QApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 97 218 2006
end
classcanvas 128514 class_ref 425730 // QCoreApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 82 42 2011
end
classcanvas 128898 class_ref 4152194 // QGuiApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 86 130 2017
end
classcanvas 129794 class_ref 4325762 // SingleApplication
  classdiagramsettings member_max_width 0 end
  xyz 40 392 2000
end
relationcanvas 128386 relation_ref 511618 // <generalisation>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 4650242 // <generalisation>
  from ref 128898 z 2018 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 4650114 // <generalisation>
  from ref 128258 z 2018 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 4846978 // <generalisation>
  from ref 129794 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
