format 214

classcanvas 128002 class_ref 4305922 // Thread
  classdiagramsettings member_max_width 0 end
  xyz 256 387 2000
end
classcanvas 128130 class_ref 222722 // QThread
  classdiagramsettings member_max_width 0 end
  xyz 110 96 2005
end
note 128386 "How to make things clean:
 - start() waits until thread was created and has started, without blocking main event loop ?
 - Something cleaner in another place ?
--> Think: we possibly want to initiate several ports in // , and maybe wait until all/some are ready. Also imagine a // scan."
  xyzwh 32 480 2000 745 141
relationcanvas 128258 relation_ref 4833282 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
