format 215

classcanvas 128002 class_ref 4305538 // LanguageSelectionMenu
  classdiagramsettings member_max_width 0 end
  xyz 41.5 297.3 2000
end
classcanvas 128130 class_ref 693250 // QAction
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 193.25 126.3 2000
end
classcanvas 128258 class_ref 2706818 // QMenu
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 97.5 126.3 2010
end
classcanvas 128898 class_ref 4305666 // LanguageAction
  classdiagramsettings member_max_width 0 end
  xyz 167.25 40.8 2000
end
note 129026 "Don't forget: we are in Mdt namespace !"
  xyzwh 40.5 422.6 2000 303 49
classcanvas 129282 class_ref 2706562 // QActionGroup
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 170.4 211.8 2006
end
relationcanvas 128386 relation_ref 3071234 // <unidirectional association>
  from ref 128258 z 2011 to point 67 125.55
  line 128514 z 2011 to point 67 155.55
  line 128642 z 2011 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 81 161.55 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 3071362 // <unidirectional association>
  from ref 128258 z 2011 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 177 158 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 4833026 // <generalisation>
  decenter_begin 470
  decenter_end 446
  from ref 128898 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 3070722 // <unidirectional association>
  decenter_end 446
  from ref 129282 z 2007 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 206 180 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 4947970 // <generalisation>
  from ref 128002 z 2011 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
