format 214

classcanvas 128002 class_ref 4305538 // LanguageSelectionMenu
  classdiagramsettings member_max_width 0 end
  xyz 40.5 464 2000
end
classcanvas 128130 class_ref 693250 // QAction
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 183.5 125.25 2000
end
classcanvas 128258 class_ref 2706818 // QMenu
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 187.5 40.75 2010
end
classcanvas 128898 class_ref 4305666 // LanguageAction
  classdiagramsettings member_max_width 0 end
  xyz 157.5 209.75 2000
end
note 129026 "Don't forget: we are in Mdt namespace !"
  xyzwh 40.5 335 2000 303 49
classcanvas 129282 class_ref 2706562 // QActionGroup
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40 125.25 2006
end
relationcanvas 128386 relation_ref 3071234 // <unidirectional association>
  from ref 128258 z 2011 to point 157.5 40.75
  line 128514 z 2011 to point 157.5 70.75
  line 128642 z 2011 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 171.5 76.75 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 3071362 // <unidirectional association>
  from ref 128258 z 2011 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 200 98 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 4833026 // <generalisation>
  from ref 128898 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 3070722 // <unidirectional association>
  decenter_begin 422
  decenter_end 422
  from ref 129282 z 2007 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 167 153 3000 no_multiplicity_b
end
end
