format 214

classcanvas 128002 class_ref 4319106 // TcpSocketThread
  classdiagramsettings member_max_width 0 end
  xyz 180 215.65 2000
end
classcanvas 128130 class_ref 329474 // QTcpSocket
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 56.3 215.65 2000
end
classcanvas 128386 class_ref 222722 // QThread
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 208 128.55 2006
end
classcanvas 128642 class_ref 4306050 // AbstractCompletionHandler
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 361.4 302.75 2000
end
classcanvas 128770 class_ref 4319234 // CompletionHandlerList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 162 302.75 2000
end
classcanvas 129154 class_ref 329346 // QAbstractSocket
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.3 128.55 2006
end
classcanvas 129410 class_ref 322818 // QIODevice
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 61.3 41.45 2012
end
note 129666 "Note: completion hndling is maybe just 1 problem (what about some HandShaking ?)"
  xyzwh 40.5 428.7 2000 559 59
relationcanvas 128258 relation_ref 4839810 // <directional composition>
  decenter_begin 422
  decenter_end 422
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4839938 // <generalisation>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 4840066 // <unidirectional association>
  decenter_begin 422
  decenter_end 422
  from ref 128770 z 2001 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 345 330 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 4840194 // <directional composition>
  from ref 128002 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 399746 // <generalisation>
  from ref 128130 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 399618 // <generalisation>
  from ref 129154 z 2013 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
