format 214

classcanvas 128002 class_ref 4332418 // Scanner
  classdiagramsettings member_max_width 0 end
  xyz 143 126 2000
end
classcanvas 128130 class_ref 4332546 // ScannerResultModel
  classdiagramsettings member_max_width 0 end
  xyz 260.5 126 2005
end
classcanvas 128258 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 260.75 40.5 2000
end
classcanvas 128514 class_ref 329474 // QTcpSocket
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 131 40.5 2000
end
classcanvas 128898 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 39.5 126 2000
end
classcanvas 129154 class_ref 4332674 // HostRange
  classdiagramsettings member_max_width 0 end
  xyz 40.5 251 2000
end
classcanvas 129282 class_ref 4332802 // PortRange
  classdiagramsettings member_max_width 0 end
  xyz 203.5 251 2000
end
relationcanvas 128386 relation_ref 4853762 // <generalisation>
  from ref 128130 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 4853890 // <directional composition>
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4854018 // <unidirectional association>
  from ref 128130 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 4854146 // <generalisation>
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
