format 214

classcanvas 128002 class_ref 3567362 // ColumnSortStringAttributesList
  classdiagramsettings member_max_width 0 end
  xyz 338 183 2000
end
classcanvas 128130 class_ref 3567234 // ColumnSortStringAttributes
  classdiagramsettings member_max_width 0 end
  xyz 423 40 2006
end
classcanvas 128386 class_ref 4365570 // ColumnSortStringAttributesSetupModel
  classdiagramsettings member_max_width 0 end
  xyz 36 202 2000
end
classcanvas 128642 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 94 114 2000
end
relationcanvas 128258 relation_ref 3933698 // <directional composition>
  decenter_begin 508
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 528 154 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 4873986 // <directional composition>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4874114 // <generalisation>
  from ref 128386 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
