format 214

classcanvas 128002 class_ref 3560706 // SortProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 582.7 201.6 2000
end
classcanvas 128130 class_ref 3567618 // ColumnSortOrderList
  classdiagramsettings member_max_width 0 end
  xyz 489.3 285.3 2006
end
classcanvas 128386 class_ref 3567490 // ColumnSortOrder
  classdiagramsettings member_max_width 0 end
  xyz 824 296.3 3005
end
classcanvas 128642 class_ref 3567234 // ColumnSortStringAttributes
  classdiagramsettings member_max_width 0 end
  xyz 129.3 39.8 2000
end
classcanvas 128770 class_ref 3567362 // ColumnSortStringAttributesList
  classdiagramsettings member_max_width 0 end
  xyz 41.7 182.6 3005
end
classcanvas 129154 class_ref 4131330 // ColumnSortOrderSetupModel
  classdiagramsettings member_max_width 0 end
  xyz 137.1 481.5 2012
end
classcanvas 129410 class_ref 4365570 // ColumnSortStringAttributesSetupModel
  classdiagramsettings member_max_width 0 end
  xyz 76.6 368.6 3011
end
relationcanvas 128258 relation_ref 3934082 // <directional composition>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3933954 // <directional composition>
  from ref 128130 z 3006 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 807 347 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 3933698 // <directional composition>
  decenter_begin 508
  from ref 128770 z 3006 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 240 150 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 3933826 // <directional composition>
  from ref 128002 z 3006 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 4628098 // <directional composition>
  from ref 129154 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4873986 // <directional composition>
  from ref 129410 z 3012 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
