format 214

classcanvas 128002 class_ref 4372354 // system_error
  classdiagramsettings member_max_width 0 end
  xyz 128 402 2000
end
classcanvas 128130 class_ref 4372226 // runtime_error
  classdiagramsettings member_max_width 0 end
  xyz 71 233 2000
end
classcanvas 128386 class_ref 4372098 // exception
  classdiagramsettings member_max_width 0 end
  xyz 39 42 2006
end
relationcanvas 128258 relation_ref 4880770 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4880642 // <generalisation>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
