format 214

classcanvas 128002 class_ref 4160002 // RPath
  classdiagramsettings member_max_width 0 end
  xyz 397 178 2000
end
classcanvas 128130 class_ref 4159874 // PatchelfWrapper
  classdiagramsettings member_max_width 0 end
  xyz 891.5 285 2000
end
classcanvas 128514 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 593 92.75 2006
end
classcanvas 129538 class_ref 4385922 // RPathInfoList
  classdiagramsettings member_max_width 0 end
  xyz 40.25 222 2000
end
classcanvas 129794 class_ref 4386050 // RPathInfo
  classdiagramsettings member_max_width 0 end
  xyz 53.25 40.5 2000
end
relationcanvas 128258 relation_ref 4894210 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4894338 // <generalisation>
  from ref 128002 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 4894466 // <directional composition>
  from ref 128002 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 4894594 // <directional composition>
  decenter_begin 510
  decenter_end 510
  from ref 129538 z 2001 to ref 129794
  no_role_a no_role_b
  multiplicity_a_pos 187 192 3000 no_multiplicity_b
end
end
