format 214

classcanvas 128002 class_ref 4244610 // QtPluginInfo
  classdiagramsettings member_max_width 0 end
  xyz 201 38 2000
end
classcanvas 128130 class_ref 4251650 // QtPluginInfoList
  classdiagramsettings member_max_width 0 end
  xyz 42 98 2006
end
classcanvas 128386 class_ref 4158978 // LibraryInfo
  classdiagramsettings member_max_width 0 end
  xyz 201 239 2000
end
classcanvas 128642 class_ref 4159490 // LibraryInfoList
  classdiagramsettings member_max_width 0 end
  xyz 48 314 2006
end
relationcanvas 128258 relation_ref 4763522 // <directional composition>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 185 130 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 4893954 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4657666 // <directional composition>
  decenter_end 518
  from ref 128642 z 2007 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 185 345 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 4894082 // <dependency>
  decenter_begin 529
  decenter_end 533
  from ref 128130 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
