format 215

classcanvas 128002 class_ref 4161282 // FindTranslation
  classdiagramsettings member_max_width 0 end
  xyz 40.5 40.5 2000
end
classcanvas 131842 class_ref 4406530 // Translation
  classdiagramsettings member_max_width 0 end
  xyz 42 510.75 2000
end
classcanvas 131970 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 320 425.75 2000
end
relationcanvas 132226 relation_ref 4928258 // <generalisation>
  from ref 131842 z 2001 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
