format 214

classcanvas 128002 class_ref 4161282 // FindTranslation
  classdiagramsettings member_max_width 0 end
  xyz 178 173 2000
end
classcanvas 128514 class_ref 4392706 // QtLibraryTranslation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 822 443 2000
end
classcanvas 128642 class_ref 4392834 // MdtLibraryTranslation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 501 45 2000
end
classcanvas 128770 class_ref 4392962 // TranslationInfo
  classdiagramsettings member_max_width 0 end
  xyz 415 481 2000
end
classcanvas 128898 class_ref 4393090 // TranslationInfoList
  classdiagramsettings member_max_width 0 end
  xyz 8 441 2005
end
note 129666 "For Mdt translations: could we use CMake ?
For example:
mdt_install_translations(
  TARGET myexecutable
  DESTINATION translations
)

Hmm.. Mdt is now a imported target,
don't think we can have all informations here.."
  xyzwh 686 7 2000 417 145
note 129922 "Note: generate map from CMake ?
"
  xyzwh 418.5 429.5 2000 371 45
classcanvas 130434 class_ref 418818 // QLocale
  classdiagramsettings member_max_width 0 end
  xyz 91 191 2000
end
classcanvas 130562 class_ref 4399874 // QmFileName
  classdiagramsettings member_max_width 0 end
  xyz 114 663 2000
end
note 130818 "Maybe: do not convert to QLocale::Language and coutry.
Goal: compare languages and coutries easily (extractibg suffix is ok).
"
  xyzwh 450 715 2000 433 67
note 131458 "ASSERT file exists
-> OR not"
  xyzwh 153 562 2000 205 77
classcanvas 131842 class_ref 4406530 // JoinTranslation
  classdiagramsettings member_max_width 0 end
  xyz 16 79 2000
end
relationcanvas 129026 relation_ref 4901122 // <directional composition>
  from ref 128898 z 2006 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 399 564 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 4908162 // <directional composition>
  from ref 128770 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 4914818 // <dependency>
  from ref 128642 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 4914946 // <dependency>
  from ref 128514 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129794 -_-_
  from ref 128642 z 2001 to ref 129666
line 130946 -_-_
  from ref 130818 z 2001 to ref 130562
line 131586 -_-_
  from ref 128898 z 2006 to ref 131458
line 131714 -_-_
  from ref 131458 z 2001 to ref 128770
end
