format 214

classcanvas 128002 class_ref 4161282 // Translation
  classdiagramsettings member_max_width 0 end
  xyz 200 162 2000
end
classcanvas 128514 class_ref 4392706 // QtLibraryTranslations
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 532 321 2000
end
classcanvas 128642 class_ref 4392834 // MdtLibraryTranslation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 501 45 2000
end
classcanvas 128770 class_ref 4392962 // TranslationInfo
  classdiagramsettings member_max_width 0 end
  xyz 207 473 2000
end
classcanvas 128898 class_ref 4393090 // TranslationInfoList
  classdiagramsettings member_max_width 0 end
  xyz 39 482 2005
end
note 129666 "For Mdt translations: could we use CMake ?
For example:
mdt_install_translations(
  TARGET myexecutable
  DESTINATION translations
)

Hmm.. Mdt is now a imported target,
don't think we can have all informations here.."
  xyzwh 686 7 2000 417 145
note 129922 "Note: generate map from CMake ?
"
  xyzwh 440.5 472.5 2000 371 45
note 130050 "Note: better not generalise to much.
This conduct to filter QtLibraries many times, f.ex."
  xyzwh 253 388 2000 433 57
classcanvas 130434 class_ref 418818 // QLocale
  classdiagramsettings member_max_width 0 end
  xyz 91 191 2000
end
classcanvas 130562 class_ref 4399874 // QmFileName
  classdiagramsettings member_max_width 0 end
  xyz 118 615 2000
end
note 130818 "Maybe: do not convert to QLocale::Language and coutry.
Goal: compare languages and coutries easily (extractibg suffix is ok).
"
  xyzwh 447 682 2000 433 67
relationcanvas 129026 relation_ref 4901122 // <directional composition>
  from ref 128898 z 2006 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 191 527 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 4901250 // <directional composition>
  decenter_begin 504
  decenter_end 522
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4901378 // <directional composition>
  decenter_begin 504
  decenter_end 523
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 4908162 // <directional composition>
  from ref 128770 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129794 -_-_
  from ref 128642 z 2001 to ref 129666
line 130178 -_-_ decenter_end 561
  from ref 128002 z 2001 to ref 130050
line 130946 -_-_
  from ref 130818 z 2001 to ref 130562
end
