format 214

classcanvas 128002 class_ref 4392706 // QtLibraryTranslation
  classdiagramsettings member_max_width 0 end
  xyz 152 163.5 2000
end
classcanvas 128130 class_ref 4251522 // QtLibrary
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 39.75 193.5 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 476 40.75 2006
end
relationcanvas 128258 relation_ref 4901634 // <dependency>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4763650 // <generalisation>
  geometry VHV unfixed
  decenter_begin 547
  from ref 128130 z 2007 to point 76 125
  line 128770 z 2007 to point 506 125
  line 128898 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 4914690 // <generalisation>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
