format 214

classcanvas 128002 class_ref 4244738 // QtModuleInfo
  classdiagramsettings member_max_width 0 end
  xyz 40.5 264.5 2000
end
classcanvas 128130 class_ref 4265218 // QtModule
  classdiagramsettings member_max_width 0 end
  xyz 176 37 2000
end
classcanvas 128258 class_ref 4265346 // QtModuleList
  classdiagramsettings member_max_width 0 end
  xyz 40 90 2006
end
relationcanvas 128386 relation_ref 4798210 // <directional composition>
  from ref 128258 z 2007 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 160 122 3000 no_multiplicity_b
end
end
