format 214

classcanvas 128002 class_ref 4413058 // LengthValidator
  classdiagramsettings member_max_width 0 end
  xyz 455.5 517 2000
end
classcanvas 128130 class_ref 418690 // QValidator
  classdiagramsettings member_max_width 0 end
  xyz 175 124 2005
end
classcanvas 128258 class_ref 1315586 // QDoubleValidator
  classdiagramsettings member_max_width 0 end
  xyz 38 332.5 2011
end
classcanvas 128514 class_ref 2649986 // Length
  classdiagramsettings member_max_width 0 end
  xyz 40.5 517 2017
end
classcanvas 128642 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 307 40.75 2017
end
relationcanvas 128386 relation_ref 1624962 // <generalisation>
  from ref 128258 z 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 1625090 // <generalisation>
  from ref 128130 z 2018 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
