format 215

classcanvas 128002 class_ref 4161666 // ToolExecutableWrapper
  classdiagramsettings member_max_width 0 end
  xyz 41 125.25 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 203 40.75 2006
end
classcanvas 128386 class_ref 4419714 // LconvertWrapper
  classdiagramsettings member_max_width 0 end
  xyz 83 449.5 2000
end
classcanvas 128642 class_ref 4419842 // QtToolExecutableWrapper
  classdiagramsettings member_max_width 0 end
  xyz 105 312.75 2000
end
relationcanvas 128258 relation_ref 4658562 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4921474 // <generalisation>
  from ref 128386 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 4921602 // <generalisation>
  from ref 128642 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
