format 211
"csv" // mdtcsv::mdt::csv
  revision 12
  modified_by 2 "philippe"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  classview 1078274 "Data"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 2117762 "Data"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 2036994 "Record"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 2111618 "columnDataList"
	public type class_ref 161154 // QVariant
	multiplicity "*"
	stereotype "vector"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 2118402 "ErrorOccured"
	private explicit_type "bool"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 3229570 "Record"
	public explicit_return_type ""
	nparams 1
	  param in name "record" type class_ref 2105474 // mdtDataRecord
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 3229698 "toDataRecord"
	public return_type class_ref 2105474 // mdtDataRecord
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    class 2050562 "mdtCsvData"
      visibility protected 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 2392962 // <directional composition>
	relation 2376578 *-->
	  a role_name "" multiplicity "*" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 2392962 // <directional composition>
	  b parent class_ref 2036994 // Record
      end
    end
  end

  classview 1084802 "Format"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 2124674 "FieldType"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 2457346 "FieldType"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 2384642 "Type"
	private explicit_type "QMetaType::Type"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 2384514 "Name"
	private type class_ref 161026 // QString
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 3743746 "FieldType"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 3743362 "FieldType"
	public explicit_return_type ""
	nparams 1
	  param in name "type" explicit_type "QMetaType::Type"
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 3743490 "type"
	public explicit_return_type "QMetaType::Type"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 3743618 "name"
	public return_type class_ref 161026 // QString
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 3743874 "fromType"
	class_operation public return_type class_ref 2457346 // FieldType
	nparams 1
	  param in name "type" explicit_type "QMetaType::Type"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 3742850 "nameFromType"
	class_operation public return_type class_ref 161026 // QString
	nparams 1
	  param in name "type" explicit_type "QMetaType::Type"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 3743234 "getAvailableTypeList"
	stereotype "vector"
	class_operation public return_type class_ref 2457346 // FieldType
	multiplicity "*"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 2124290 "RecordFormat"
      classdiagramsettings member_max_width 0 end
      size B-Landscape
    end

    class 2085506 "RecordFormat"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 2145026 "FieldFormats"
	private explicit_type "QMetaType::Type"
	multiplicity "*"
	stereotype "vector"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 3215746 "RecordFormat"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 3216002 "setFieldCount"
	public explicit_return_type "void"
	nparams 2
	  param in name "n" explicit_type "int"
	  param in name "type" explicit_type "QMetaType::Type"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 3215874 "fieldCount"
	public explicit_return_type "int"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 3216130 "setFieldType"
	public explicit_return_type "void"
	nparams 2
	  param in name "fieldIndex" explicit_type "int"
	  param in name "type" explicit_type "QMetaType::Type"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 3216258 "fieldType"
	public explicit_return_type "QMetaType::Type"
	nparams 1
	  param in name "fieldIndex" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 3743106 "clear"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 2739970 // <dependency>
	relation 2722818 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 2739970 // <dependency>
	  b parent class_ref 2036994 // Record
      end
    end

    class 2456706 "RecordFormatter"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 2768898 // <unidirectional association>
	relation 2751746 --->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 2768898 // <unidirectional association>
	  b parent class_ref 2085506 // RecordFormat
      end

      attribute 2383618 "Format"
	private type class_ref 2085506 // RecordFormat
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 2383746 "LastError"
	private type class_ref 182402 // mdtError
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 3815682 "setFieldCount"
	public explicit_return_type "void"
	nparams 2
	  param in name "n" explicit_type "int"
	  param in name "type" explicit_type "QMetaType::Type"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 3772802 "setFieldType"
	public explicit_return_type "void"
	nparams 2
	  param in name "index" explicit_type "int"
	  param in name "type" explicit_type "QMetaType::Type"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 3772546 "setFormat"
	public explicit_return_type "void"
	nparams 1
	  param in name "rf" type class_ref 2085506 // RecordFormat
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 3772674 "format"
	public return_type class_ref 2085506 // RecordFormat
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 3216386 "formatRecord"
	public explicit_return_type "bool"
	nparams 1
	  param in name "record" type class_ref 2036994 // Record
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 3752450 "formatValue"
	public explicit_return_type "bool"
	nparams 2
	  param in name "value" type class_ref 161154 // QVariant
	  param in name "fieldIndex" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 3742594 "lastError"
	public return_type class_ref 182402 // mdtError
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 2164866 "ParserFormatSetupProxyModel"
      classdiagramsettings member_max_width 0 end
      size A4-Landscape
    end

    class 2471938 "ParserFormatSetupProxyModel"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 2838146 // <generalisation>
	relation 2820866 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 2838146 // <generalisation>
	  b parent class_ref 719618 // QAbstractProxyModel
      end

      operation 3815426 "setSourceModel"
	public explicit_return_type "void"
	nparams 1
	  param in name "sourceModel" type class_ref 146946 // QAbstractItemModel
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 3814274 "index"
	public return_type class_ref 147330 // QModelIndex
	nparams 3
	  param in name "row" explicit_type "int"
	  param in name "column" explicit_type "int"
	  param in name "parent" type class_ref 147330 // QModelIndex
	    defaultvalue "QModelIndex()"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}, const ${t2} & ${p2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, const ${t2} & ${p2}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 3814402 "parent"
	public return_type class_ref 147330 // QModelIndex
	nparams 1
	  param in name "index" type class_ref 147330 // QModelIndex
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 3814914 "columnCount"
	public explicit_return_type "int"
	nparams 1
	  param in name "parent" type class_ref 147330 // QModelIndex
	    defaultvalue "QModelIndex()"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 3800322 "rowCount"
	cpp_virtual public explicit_return_type "int"
	nparams 1
	  param in name "parent" type class_ref 147330 // QModelIndex
	    defaultvalue "QModelIndex()"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 3793794 "headerData"
	public return_type class_ref 161154 // QVariant
	nparams 3
	  param in name "section" explicit_type "int"
	  param in name "orientation" explicit_type "int"
	  param in name "role" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 3800450 "data"
	public return_type class_ref 161154 // QVariant
	nparams 2
	  param in name "index" type class_ref 147330 // QModelIndex
	  param in name "role" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 3814530 "flags"
	public explicit_return_type "int"
	nparams 1
	  param in name "index" type class_ref 147330 // QModelIndex
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 3814658 "mapFromSource"
	cpp_virtual public return_type class_ref 147330 // QModelIndex
	nparams 1
	  param in name "sourceIndex" type class_ref 147330 // QModelIndex
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 3814786 "mapToSource"
	cpp_virtual public return_type class_ref 147330 // QModelIndex
	nparams 1
	  param in name "proxyIndex" type class_ref 147330 // QModelIndex
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 3815042 "onSourceModelReset"
	stereotype "slot"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 2838530 // <directional composition>
	relation 2821250 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 2838530 // <directional composition>
	  b parent class_ref 2456706 // RecordFormatter
      end
    end

    class 2491522 "ParserFormatSetupDelegate"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 2838274 // <generalisation>
	relation 2820994 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 2838274 // <generalisation>
	  b parent class_ref 1914754 // mdtComboBoxItemDelegate
      end

      operation 3815554 "ParserFormatSetupDelegate"
	public explicit_return_type ""
	nparams 1
	  param in name "parent" type class_ref 138626 // QObject
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 2171394 "FormatOptions"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 2498050 "RecordFormatSettings"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 2845186 // <directional composition>
	relation 2827906 *-->
	  a role_name "" multiplicity "*" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 2845186 // <directional composition>
	  b parent class_ref 2498306 // RecordFormatDate
      end
    end

    class 2498178 "RecordFormatSettingsWidget"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 2845058 // <unidirectional association>
	relation 2827778 --->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 2845058 // <unidirectional association>
	  b parent class_ref 2498050 // RecordFormatSettings
      end
    end

    class 2498306 "RecordFormatDate"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end

  classview 1104514 "FileParserSettingsDialog"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 2151554 "Dialog"
      classdiagramsettings member_max_width 0 end
      size A4-Landscape
    end

    classdiagram 2151810 "StateMachine"
      classdiagramsettings member_max_width 0 end
      size A4
    end
  end
end
