format 215

classcanvas 128002 class_ref 4432898 // TcpScan
  classdiagramsettings member_max_width 0 end
  xyz 87 306 2000
end
classcanvas 128130 class_ref 329474 // QTcpSocket
  classdiagramsettings member_max_width 0 end
  xyz 191 298 2000
end
classcanvas 128258 class_ref 4433026 // QHostInfo
  classdiagramsettings member_max_width 0 end
  xyz 40.5 440.5 2000
end
note 128386 "QAbstractSocket uses QHostInfo."
  xyzwh 624 128 2000 273 49
classcanvas 128514 class_ref 329346 // QAbstractSocket
  classdiagramsettings member_max_width 0 end
  xyz 40 41 2006
end
relationcanvas 128642 relation_ref 399746 // <generalisation>
  from ref 128130 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 4934786 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128770 -_-_ decenter_end 516
  from ref 128386 z 2007 to ref 128514
end
