format 215

classcanvas 128002 class_ref 693250 // QAction
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 164.25 2000
end
classcanvas 128130 class_ref 4439682 // QTranslator
  classdiagramsettings member_max_width 0 end
  xyz 286.25 164.25 2000
end
note 128258 "See:
https://wiki.qt.io/How_to_create_a_multi_language_application"
  xyzwh 40.5 374 2000 449 81
classcanvas 128386 class_ref 2706562 // QActionGroup
  classdiagramsettings member_max_width 0 end
  xyz 144 164.25 2006
end
classcanvas 128898 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 164 40.75 2012
end
relationcanvas 128514 relation_ref 3070722 // <unidirectional association>
  decenter_begin 422
  decenter_end 422
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 114 192 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 3070594 // <generalisation>
  from ref 128386 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 853890 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2013 to point 70 125
  line 129410 z 2013 to point 194 125
  line 129538 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 4941442 // <generalisation>
  geometry VHV unfixed
  decenter_begin 459
  from ref 128130 z 2013 to point 323 125
  line 129666 z 2013 to point 194 125
  line 129794 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
