format 215

classcanvas 128002 class_ref 693250 // QAction
  classdiagramsettings member_max_width 0 end
  xyz 39 123 2000
end
classcanvas 128386 class_ref 4446466 // LanguageActionList
  classdiagramsettings member_max_width 0 end
  xyz 416 153 2000
end
classcanvas 128514 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 177 40.75 2006
end
classcanvas 129538 class_ref 4446978 // LanguageCodeList
  classdiagramsettings member_max_width 0 end
  xyz 227 355 2000
end
relationcanvas 128642 relation_ref 853890 // <generalisation>
  from ref 128002 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 4948610 // <unidirectional association>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 389 193 3000 no_multiplicity_b
end
end
