format 215

classcanvas 128002 class_ref 4399874 // QmFileName
  classdiagramsettings member_max_width 0 end
  xyz 466.6 271 2000
end
classcanvas 128130 class_ref 4392962 // TranslationInfo
  classdiagramsettings member_max_width 0 end
  xyz 128.4 274 2006
end
classcanvas 128386 class_ref 4393090 // TranslationInfoList
  classdiagramsettings member_max_width 0 end
  xyz 42.4 40.4 3005
end
classcanvas 128642 class_ref 4446722 // LanguageCode
  classdiagramsettings member_max_width 0 end
  xyz 406.6 567 2000
end
classcanvas 128770 class_ref 4446978 // LanguageCodeList
  classdiagramsettings member_max_width 0 end
  xyz 801.4 593.4 2000
end
relationcanvas 128258 relation_ref 4908162 // <directional composition>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4901122 // <directional composition>
  decenter_begin 507
  decenter_end 510
  from ref 128386 z 3006 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 264 247 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 4948738 // <directional composition>
  decenter_end 475
  from ref 128770 z 2001 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 772 665 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 4955266 // <directional composition>
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
