format 215

classcanvas 128002 class_ref 4460162 // LanguageSelection
  classdiagramsettings member_max_width 0 end
  xyz 38 123.5 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 203 40.75 2000
end
classcanvas 128386 class_ref 4393090 // TranslationInfoList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 469 216.25 2000
end
relationcanvas 128258 relation_ref 4961794 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4961922 // <directional composition>
  decenter_end 577
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 453 251 3000 no_multiplicity_b
end
end
