format 215

classcanvas 128002 class_ref 2775810 // Table
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 40.5 40.5 2000
end
classcanvas 128258 class_ref 4466690 // Entity
  classdiagramsettings member_max_width 0 end
  xyz 491 461.5 2000
end
classcanvas 128386 class_ref 3184642 // QMetaObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 314.75 461.75 2000
end
classcanvas 128514 class_ref 2457218 // QMetaType
  classdiagramsettings member_max_width 0 end
  xyz 40.5 710.5 2005
end
classcanvas 128642 class_ref 4466818 // QMetaClassInfo
  classdiagramsettings member_max_width 0 end
  xyz 742.5 710.5 2000
end
classcanvas 128770 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 209.5 461.75 2006
end
classcanvas 129026 class_ref 4466946 // EntityDefinition
  classdiagramsettings member_max_width 0 end
  xyz 37 585.25 2000
end
classcanvas 129154 class_ref 4467074 // EntityData
  classdiagramsettings member_max_width 0 end
  xyz 583.5 710.5 2000
end
classcanvas 129410 class_ref 4467202 // EntityNameMap
  classdiagramsettings member_max_width 0 end
  xyz 728 461.5 2005
end
classcanvas 129538 class_ref 4467330 // FieldTypeMap
  classdiagramsettings member_max_width 0 end
  xyz 215.5 710.5 2000
end
classcanvas 129666 class_ref 4467458 // EntityTypeMap
  classdiagramsettings member_max_width 0 end
  xyz 396.5 710.5 2010
end
classcanvas 129794 class_ref 4467586 // FieldPropertyList
  classdiagramsettings member_max_width 0 end
  xyz 40.5 851.5 2000
end
classcanvas 130178 class_ref 4467714 // ClientDefinition
  classdiagramsettings member_max_width 0 end
  xyz 183.25 585.25 2005
end
classcanvas 130818 class_ref 4467842 // Client
  classdiagramsettings member_max_width 0 end
  xyz 350 585 2000
end
classcanvas 130946 class_ref 4467970 // Field
  classdiagramsettings member_max_width 0 end
  xyz 424 604 2015
end
relationcanvas 128898 relation_ref 3608578 // <directional composition>
  decenter_begin 577
  decenter_end 577
  from ref 128770 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 4968450 // <generalisation>
  geometry VHV unfixed
  from ref 129026 z 2007 to point 90 546
  line 130434 z 2007 to point 239 546
  line 130562 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 4968578 // <generalisation>
  decenter_begin 531
  from ref 130178 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
