format 215

classcanvas 128898 class_ref 4467842 // Client
  classdiagramsettings member_max_width 0 end
  xyz 262.25 95 2000
end
classcanvas 129026 class_ref 4494594 // ClientObject
  classdiagramsettings member_max_width 0 end
  xyz 131.5 122 2000
end
classcanvas 129154 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 144.5 40.75 2000
end
note 129538 "Define properties with Q_PROPERTY"
  xyzwh 37.5 229.25 2000 279 45
relationcanvas 129282 relation_ref 4988674 // <generalisation>
  from ref 129026 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 4988802 // <generalisation>
  from ref 129026 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129666 -_-_
  from ref 129026 z 2001 to ref 129538
end
