format 215

classcanvas 128002 class_ref 4481410 // SomeEntity2Attribute
  classdiagramsettings member_max_width 0 end
  xyz 541.5 187.25 2000
end
classcanvas 128130 class_ref 4481538 // SomeEntity2Data
  classdiagramsettings member_max_width 0 end
  xyz 338.25 154.25 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 599.5 92.75 2000
end
note 129026 "Uses Q_PROPERTY"
  xyzwh 762 203.25 2000 221 45
classcanvas 129666 class_ref 4474754 // EntityAttribute
  classdiagramsettings member_max_width 0 end
  xyz 40.5 393.5 2000
end
classcanvas 130178 class_ref 3184642 // QMetaObject
  classdiagramsettings member_max_width 0 end
  xyz 41 40.75 2006
end
classcanvas 130818 class_ref 3184770 // QMetaProperty
  classdiagramsettings member_max_width 0 end
  xyz 70 229.75 2012
end
note 131074 "NOTE: attributes !
 - part of unique identifier
 - max length
 - ..."
  xyzwh 514 269 2000 351 129
relationcanvas 128258 relation_ref 4981634 // <directional composition>
  decenter_begin 454
  decenter_end 475
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 3608578 // <directional composition>
  decenter_begin 577
  decenter_end 523
  from ref 128386 z 2007 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 4982146 // <generalisation>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 3608706 // <directional composition>
  from ref 130178 z 2013 to ref 130818
  no_role_a no_role_b
  multiplicity_a_pos 155 202 3000 no_multiplicity_b
end
line 129154 -_-_ decenter_begin 422 decenter_end 454
  from ref 129026 z 2001 to ref 128002
end
