format 215

classcanvas 128002 class_ref 4488066 // PropertyAttributes
  classdiagramsettings member_max_width 0 end
  xyz 42 607 2000
end
classcanvas 128130 class_ref 2775042 // Field
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 418 293 2000
end
classcanvas 128258 class_ref 2775554 // PrimaryKey
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 50 274 2006
end
classcanvas 128514 class_ref 2824706 // AutoIncrementPrimaryKey
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 425 65 2000
end
classcanvas 128642 class_ref 2852738 // PrimaryKeyContainer
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 40 42 2012
end
classcanvas 129794 class_ref 4501378 // PropertyFlag
  classdiagramsettings member_max_width 0 end
  xyz 632 704 2000
end
classcanvas 129922 class_ref 4501506 // PropertyFlags
  classdiagramsettings member_max_width 0 end
  xyz 265 746 2000
end
classcanvas 130050 class_ref 3048450 // QFlag
  classdiagramsettings member_max_width 0 end
  xyz 754.5 912.5 2000
end
classcanvas 130178 class_ref 3048578 // QFlags
  classdiagramsettings member_max_width 0 end
  xyz 617.5 912.5 2005
end
classcanvas 130690 class_ref 4501634 // EntityBase
  classdiagramsettings member_max_width 0 end
  xyz 40.5 912.5 2000
end
relationcanvas 128386 relation_ref 3810050 // <dependency>
  from ref 128258 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3809794 // <directional composition>
  decenter_end 510
  from ref 128642 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 3809922 // <directional composition>
  from ref 128642 z 2013 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 4995458 // <directional composition>
  decenter_begin 505
  decenter_end 533
  from ref 128002 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 4995586 // <realization>
  from ref 129922 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
