format 211
"mdt" // mdtutilsgui::mdt
  revision 1
  modified_by 2 "philippe"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  classview 1111042 "ShiftProxyModel"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 2171394 "ShiftProxyModel"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 2478466 "ShiftProxyModel"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 2825090 // <generalisation>
	relation 2807810 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 2825090 // <generalisation>
	  b parent class_ref 719618 // QAbstractProxyModel
      end

      attribute 2404354 "ColumnOffset"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 2404482 "RowOffset"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 3800578 "ShiftProxyModel"
	public explicit_return_type ""
	nparams 1
	  param in name "parent" type class_ref 138626 // QObject
	    defaultvalue "nullptr"
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 3800706 "index"
	public return_type class_ref 147330 // QModelIndex
	nparams 3
	  param in name "row" explicit_type "int"
	  param in name "column" explicit_type "int"
	  param in name "parent" type class_ref 147330 // QModelIndex
	    defaultvalue "QModelIndex()"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}, const ${t2} & ${p2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, const ${t2} & ${p2}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 3800834 "parent"
	public return_type class_ref 147330 // QModelIndex
	nparams 1
	  param in name "index" type class_ref 147330 // QModelIndex
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 3800962 "mapFromSource"
	cpp_virtual public return_type class_ref 147330 // QModelIndex
	nparams 1
	  param in name "sourceIndex" type class_ref 147330 // QModelIndex
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 3801090 "mapToSource"
	cpp_virtual public return_type class_ref 147330 // QModelIndex
	nparams 1
	  param in name "proxyIndex" type class_ref 147330 // QModelIndex
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end
  end
end
