format 210

classcanvas 128002 class_ref 390658 // mdtCsvFileOld
  classdiagramsettings member_max_width 0 end
  xyz 12 534 2000
end
classcanvas 128130 class_ref 390530 // QFile
  classdiagramsettings member_max_width 0 end
  xyz 206 407 2000
end
classcanvas 128386 class_ref 160770 // QStringList
  classdiagramsettings member_max_width 0 end
  xyz 744 553 2000
end
classcanvas 128642 class_ref 322818 // QIODevice
  classdiagramsettings member_max_width 0 end
  xyz 126 -92 2006
end
relationcanvas 128258 relation_ref 476418 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 476546 // <directional composition>
  from ref 128002 z 2001 stereotype "<<QList   [Qt4]>>" xyz 623.5 581.5 3000 to ref 128386
  role_a_pos 687 553 3000 no_role_b
  multiplicity_a_pos 713 589 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 476290 // <generalisation>
  from ref 128130 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
