format 207

classcanvas 128002 class_ref 404610 // QDataWidgetMapper
  classdiagramsettings member_max_width 0 end
  xyz 26 27 2000
end
classcanvas 128130 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 626 117 2000
end
classcanvas 128386 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 735 278 2000
end
classcanvas 128642 class_ref 405250 // mdtSqlDataWidgetController
  classdiagramsettings member_max_width 0 end
  xyz 23 444 2000
end
classcanvas 129794 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 691 417 2000
end
classcanvas 130050 class_ref 679042 // mdtSqlFieldHandler
  classdiagramsettings member_max_width 0 end
  xyz 648 530 2000
end
relationcanvas 128258 relation_ref 491010 // <association>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 593 155 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 831362 // <unidirectional association>
  from ref 128642 z 2001 to ref 129794
  role_a_pos 580 433 3000 no_role_b
  multiplicity_a_pos 658 463 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 1708034 // <directional composition>
  from ref 128642 z 2001 to ref 128002
  role_a_pos 303 407 3000 no_role_b
  multiplicity_a_pos 276 407 3000 no_multiplicity_b
end
relationcanvas 130306 relation_ref 1708162 // <directional composition>
  from ref 128642 z 2001 stereotype "<<list>>" xyz 586 705 3000 to ref 130050
  role_a_pos 543 698 3000 no_role_b
  multiplicity_a_pos 632 728 3000 no_multiplicity_b
end
end
