format 207

classcanvas 128130 class_ref 174210 // QSqlTableModel
  classdiagramsettings member_max_width 0 end
  xyz 91 147 2000
end
classcanvas 128386 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 281 49 2006
end
classcanvas 128642 class_ref 404994 // QSqlRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 483 47 2000
end
classcanvas 128770 class_ref 404738 // QSqlField
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 683 43 2000
end
classcanvas 129154 class_ref 1349122 // mdtSqlReadWriteTable
  classdiagramsettings member_max_width 0 end
  xyz 56 411 2000
end
relationcanvas 128514 relation_ref 174978 // <generalisation>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 490754 // <unidirectional association>
  from ref 128386 z 2007 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 452 76 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 490882 // <directional composition>
  from ref 128642 z 2001 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 652 72 3000 no_multiplicity_b
end
end
