format 211

classcanvas 128002 class_ref 425346 // QtSingleApplication
  classdiagramsettings member_max_width 0 end
  xyz 202 290 2000
end
classcanvas 128130 class_ref 4058626 // QtSingleCoreApplication
  classdiagramsettings member_max_width 0 end
  xyz 35 186 2000
end
classcanvas 128258 class_ref 425730 // QCoreApplication
  classdiagramsettings member_max_width 0 end
  xyz 295 42 2000
end
classcanvas 128514 class_ref 425602 // QApplication
  classdiagramsettings member_max_width 0 end
  xyz 241 186 2006
end
relationcanvas 128642 relation_ref 511490 // <generalisation>
  decenter_begin 508
  from ref 128514 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 511618 // <generalisation>
  decenter_begin 507
  decenter_end 508
  from ref 128002 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 4561538 // <generalisation>
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
