format 214

classcanvas 128002 class_ref 425602 // QApplication
  classdiagramsettings member_max_width 0 end
  xyz 37 234 2000
end
classcanvas 128130 class_ref 425730 // QCoreApplication
  classdiagramsettings member_max_width 0 end
  xyz 87 42 2000
end
classcanvas 128386 class_ref 4152194 // QGuiApplication
  classdiagramsettings member_max_width 0 end
  xyz 182 146 2005
end
relationcanvas 128514 relation_ref 4650114 // <generalisation>
  from ref 128002 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 4650242 // <generalisation>
  from ref 128386 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
