format 211

classcanvas 128002 class_ref 471938 // mdtUsbPort
  classdiagramsettings member_max_width 0 end
  xyz 42.8 1143.6 2000
end
classcanvas 128130 class_ref 249474 // mdtAbstractPort
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 174.8 1058 2005
end
classcanvas 128386 class_ref 478466 // mdtUsbDeviceDescriptor
  classdiagramsettings member_max_width 0 end
  xyz 41.6 39.6 2000
end
classcanvas 128514 class_ref 478594 // mdtUsbConfigDescriptor
  classdiagramsettings member_max_width 0 end
  xyz 407.6 57 2000
end
classcanvas 128770 class_ref 478722 // mdtUsbInterfaceDescriptor
  classdiagramsettings member_max_width 0 end
  xyz 361 526.4 2000
end
classcanvas 129026 class_ref 478850 // mdtUsbEndointDescriptor
  classdiagramsettings member_max_width 0 end
  xyz 801 416.4 2000
end
relationcanvas 128258 relation_ref 557698 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 564226 // <directional composition>
  decenter_end 508
  from ref 128386 z 2001 to ref 128514
  role_a_pos 337 237 3000 no_role_b
  multiplicity_a_pos 376 273 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 564354 // <directional composition>
  decenter_begin 485
  from ref 128514 z 2001 to ref 128770
  role_a_pos 569 499 3000 no_role_b
  multiplicity_a_pos 529 499 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 564482 // <directional composition>
  from ref 128770 z 2001 to ref 129026
  role_a_pos 717 670 3000 no_role_b
  multiplicity_a_pos 770 706 3000 no_multiplicity_b
end
end
