format 207

classcanvas 128002 class_ref 471938 // mdtUsbPort
  classdiagramsettings member_max_width 0 end
  xyz 9 73 2000
end
classcanvas 128130 class_ref 249474 // mdtAbstractPort
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 30 13 2005
end
classcanvas 128386 class_ref 478466 // mdtUsbDeviceDescriptor
  classdiagramsettings member_max_width 0 end
  xyz 15 191 2000
end
classcanvas 128514 class_ref 478594 // mdtUsbConfigDescriptor
  classdiagramsettings member_max_width 0 end
  xyz 426 13 2000
end
classcanvas 128770 class_ref 478722 // mdtUsbInterfaceDescriptor
  classdiagramsettings member_max_width 0 end
  xyz 379 431 2000
end
classcanvas 129026 class_ref 478850 // mdtUsbEndointDescriptor
  classdiagramsettings member_max_width 0 end
  xyz 11 774 2000
end
relationcanvas 128258 relation_ref 557698 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 564226 // <directional composition>
  from ref 128386 z 2001 to ref 128514
  role_a_pos 356 253 3000 no_role_b
  multiplicity_a_pos 395 283 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 564354 // <directional composition>
  from ref 128514 z 2001 to ref 128770
  role_a_pos 588 408 3000 no_role_b
  multiplicity_a_pos 548 408 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 564482 // <directional composition>
  from ref 128770 z 2001 to ref 129026
  role_a_pos 426 771 3000 no_role_b
  multiplicity_a_pos 386 771 3000 no_multiplicity_b
end
end
