format 208

classcanvas 128002 class_ref 518402 // mdtUsbtmcPortSetupDialog
  classdiagramsettings member_max_width 0 end
  xyz 125.3 107.4 2000
end
classcanvas 128258 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 230.8 36.3 2006
end
classcanvas 128642 class_ref 518530 // Ui_mdtUsbtmcPortSetupDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  color green
  xyz 385 35.8 2000
end
classcanvas 129410 class_ref 1423362 // mdtUsbtmcPort
  classdiagramsettings member_max_width 0 end
  xyz 275.2 460.2 2000
end
classcanvas 129538 class_ref 478466 // mdtUsbDeviceDescriptor
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 48.6 469 2005
end
relationcanvas 128514 relation_ref 604930 // <generalisation>
  from ref 128002 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 605058 // <generalisation>
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 1891586 // <directional composition>
  geometry VHr
  decenter_end 111
  from ref 128002 z 2006 to point 64 267
  line 130306 z 2006 to ref 129538
  role_a_pos 76 446 3000 no_role_b
  multiplicity_a_pos 49 446 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 1891842 // <directional composition>
  geometry HV
  decenter_end 664
  from ref 128002 z 2001 to point 757 264
  line 129922 z 2001 to ref 129410
  role_a_pos 769 437 3000 no_role_b
  multiplicity_a_pos 742 437 3000 no_multiplicity_b
end
end
