format 211

classcanvas 128002 class_ref 518658 // mdtAbstractIoWidget
  classdiagramsettings member_max_width 0 end
  xyz 482.9 356.35 2000
end
classcanvas 128130 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 522.9 269.25 2000
end
classcanvas 128386 class_ref 518786 // mdtDigitalInWidget
  classdiagramsettings member_max_width 0 end
  xyz 489.9 631.05 2000
end
classcanvas 128642 class_ref 518914 // mdtDigitalOutWidget
  classdiagramsettings member_max_width 0 end
  xyz 189.1 547.3 2000
end
classcanvas 128898 class_ref 519042 // mdtAnalogInWidget
  classdiagramsettings member_max_width 0 end
  xyz 376.35 547.3 2006
end
classcanvas 129154 class_ref 519170 // mdtAnalogOutWidget
  classdiagramsettings member_max_width 0 end
  xyz 595.8 547.3 2006
end
classcanvas 129410 class_ref 538882 // mdtAbstractIo
  classdiagramsettings member_max_width 0 end
  xyz 702.7 39.7 2011
end
classcanvas 129666 class_ref 539010 // mdtAnalogIo
  classdiagramsettings member_max_width 0 end
  xyz 702.7 296.7 2017
end
classcanvas 129922 class_ref 539138 // mdtDigitalIo
  classdiagramsettings member_max_width 0 end
  xyz 41.6 539.3 2017
end
note 132098 "If displaying dialogs, use show() , not exec()."
  xyzwh 209 39 2000 339 59
relationcanvas 128258 relation_ref 605442 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 605570 // <generalisation>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 605698 // <generalisation>
  geometry VHV unfixed
  from ref 128642 z 2001 to point 259 509
  line 130818 z 2001 to point 553 509
  line 130946 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 605826 // <generalisation>
  geometry VHV unfixed
  decenter_begin 525
  from ref 128898 z 2007 to point 446 509
  line 131074 z 2007 to point 553 509
  line 131202 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 605954 // <generalisation>
  geometry VHV unfixed
  from ref 129154 z 2007 to point 667 509
  line 131714 z 2007 to point 553 509
  line 131842 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 627074 // <generalisation>
  from ref 129666 z 2018 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 627202 // <generalisation>
  from ref 129922 z 2018 to point 94 228
  line 131330 z 2018 to point 784 228
  line 131458 z 2018 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 627586 // <dependency>
  geometry HV unfixed
  from ref 129154 z 2018 to point 781 567
  line 131586 z 2018 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 627842 // <dependency>
  from ref 128642 z 2018 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 627970 // <dependency>
  geometry HV unfixed
  decenter_begin 555
  from ref 128386 z 2018 to point 91 653
  line 131970 z 2018 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 1075458 // <dependency>
  decenter_begin 577
  from ref 128002 z 2018 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
