format 207

classcanvas 128002 class_ref 538882 // mdtAbstractIo
  classdiagramsettings member_max_width 0 end
  xyz 278 127 2000
end
classcanvas 128130 class_ref 539010 // mdtAnalogIo
  classdiagramsettings member_max_width 0 end
  xyz 13 594 2000
end
classcanvas 128258 class_ref 539138 // mdtDigitalIo
  classdiagramsettings member_max_width 0 end
  xyz 391 671 2000
end
classcanvas 128642 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 300 33 2000
end
relationcanvas 128386 relation_ref 627074 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 627202 // <generalisation>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 627714 // <generalisation>
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
