format 211

classcanvas 128002 class_ref 465410 // mdtPortTransaction
  classdiagramsettings member_max_width 0 end
  xyz 42 127 2000
end
classcanvas 128130 class_ref 539010 // mdtAnalogIo
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 394 330 2000
end
classcanvas 128258 class_ref 539138 // mdtDigitalIo
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 152 42 2000
end
relationcanvas 128386 relation_ref 676354 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  role_a_pos 316 326 3000 no_role_b
  multiplicity_a_pos 361 362 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 676482 // <unidirectional association>
  decenter_begin 510
  decenter_end 539
  from ref 128002 z 2001 to ref 128258
  role_a_pos 209 96 3000 no_role_b
  multiplicity_a_pos 167 96 3000 no_multiplicity_b
end
end
