format 76

statecanvas 128002 state_ref 128130 // Ready
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 925.36 743.7 2000 204 74
end
statecanvas 128130 state_ref 128258 // Busy
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 85.39 743.7 2000 310 74
end
statecanvas 129154 state_ref 128898 // Error
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 433.91 399.96 2000 276 74
end
statecanvas 129282 state_ref 129026 // Connecting
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 884.16 396.02 2000 286 74
end
statecanvas 129410 state_ref 129154 // Disconnected
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 324.32 183.39 2000 377 73
end
pseudostatecanvas 129922 pseudostate_ref 128258 // initial
   xyz 38.77 211.1 2000
end
pseudostatecanvas 130178 pseudostate_ref 128386 // final
   xyz 1035.47 207.39 2000
end
statecanvas 134146 state_ref 135810 // Warning
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 12.52 399.56 2000 301 74
end
pseudostatecanvas 135810 pseudostate_ref 141442 // final
   xyz 560.92 547.99 2000
end
transitioncanvas 130050 transition_ref 128130 // <transition>
  
  from ref 129922 z 2001 to ref 129410
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130306 transition_ref 128258 // <transition>
  
  from ref 129410 z 2001 label "quit" xyz 856 201 2001 to ref 130178
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130434 transition_ref 128386 // <transition>
  decenter_begin 712
  decenter_end 358
  
  from ref 129410 z 2001 label "connecting" xyz 758 317 2001 to ref 129282
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130562 transition_ref 128514 // <transition>
  
  from ref 129282 z 2001 label "deviceReady" xyz 1027 554 2001 to ref 128002
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133890 transition_ref 142978 // <transition>
  decenter_begin 879
  decenter_end 879
  
  from ref 128002 z 2001 label "deviceBusy" xyz 621 791 2001 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134018 transition_ref 143106 // <transition>
  decenter_begin 474
  decenter_end 474
  
  from ref 128130 z 2001 label "deviceReady" xyz 616 761 2001 to ref 128002
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134274 transition_ref 143234 // <transition>
  decenter_begin 171
  decenter_end 970
  
  from ref 128002 z 2001 label "handledError" xyz 713 654 2001 to ref 134146
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134402 transition_ref 143362 // <transition>
  
  from ref 128130 z 2001 label "handledError" xyz 153 601 2001 to ref 134146
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134530 transition_ref 143490 // <transition>
  decenter_begin 838
  decenter_end 976
  
  from ref 129282 z 2001 label "disconnected" xyz 862 318 2001 to ref 129410
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134658 transition_ref 143618 // <transition>
  
  from ref 128002 z 2001 label "disconnected" xyz 793 543 2001 to ref 129410
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134786 transition_ref 143746 // <transition>
  decenter_end 23
  
  from ref 134146 z 2001 label "disconnected" xyz 63 353 2001 to ref 129410
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135042 transition_ref 143874 // <transition>
  decenter_end 324
  
  from ref 128130 z 2001 label "disconnected" xyz 285 562 2001 to ref 129410
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135170 transition_ref 144002 // <transition>
  
  from ref 129282 z 2001 label "unhandledError" xyz 750 419 2001 to ref 129154
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135298 transition_ref 144130 // <transition>
  
  from ref 134146 z 2001 label "unhandledError" xyz 320 419 2001 to ref 129154
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135426 transition_ref 144258 // <transition>
  
  from ref 128002 z 2001 label "unhandledError" xyz 732 606 2001 to ref 129154
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135554 transition_ref 144386 // <transition>
  
  from ref 128130 z 2001 label "unhandledError" xyz 351 637 2001 to ref 129154
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135938 transition_ref 144514 // <transition>
  
  from ref 129154 z 2001 label "quit" xyz 558 501 2001 to ref 135810
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136066 transition_ref 144642 // <transition>
  
  from ref 134146 z 2001 label "deviceReady" xyz 587 647 2001 to point 788.9 730.32
  line 136194 z 2001 to ref 128002
  write_horizontally default show_definition default drawing_language default
end
end
