format 209

classcanvas 128130 class_ref 545666 // mdtDeviceIos
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1009.3 30.4 2005
end
classcanvas 128386 class_ref 538754 // mdtDeviceIosWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 992.7 407.9 2011
end
classcanvas 128642 class_ref 518274 // mdtDeviceModbus
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 838 195.9 3005
end
classcanvas 128898 class_ref 309250 // mdtDevice
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 860.5 34.9 3011
end
classcanvas 129410 class_ref 585730 // mdtModbusIoTool
  classdiagramsettings member_max_width 0 end
  xyz 20.9 225.1 2000
end
classcanvas 130434 class_ref 552450 // QMainWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 197.5 15 3017
end
classcanvas 130690 class_ref 592258 // ui_mdtModbusIoTool
  classdiagramsettings member_max_width 0 end
  color green
  xyz 362.1 13.1 2000
end
relationcanvas 128514 relation_ref 642434 // <unidirectional association>
  from ref 128386 z 2012 to ref 128130
  role_a_pos 1070 80 3000 no_role_b
  multiplicity_a_pos 1022 80 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 642306 // <unidirectional association>
  from ref 128898 z 3012 to ref 128130
  role_a_pos 964 27 3000 no_role_b
  multiplicity_a_pos 972 61 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 604546 // <generalisation>
  from ref 128642 z 3012 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 736386 // <directional composition>
  from ref 129410 z 2012 to ref 128386
  role_a_pos 864 403 3000 no_role_b
  multiplicity_a_pos 970 437 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 743042 // <generalisation>
  from ref 129410 z 3018 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 743170 // <generalisation>
  from ref 129410 z 2001 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 1918338 // <unidirectional association>
  from ref 129410 z 3006 to ref 128642
  role_a_pos 735 205 3000 no_role_b
  multiplicity_a_pos 815 238 3000 no_multiplicity_b
end
end
