format 211

classcanvas 128002 class_ref 605570 // QStyledItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 69 463 2000
end
classcanvas 128130 class_ref 1914498 // QAbstractItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 68 190 2000
end
classcanvas 128258 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 289 39 2000
end
classcanvas 128642 class_ref 1914626 // QStyleOptionViewItem
  classdiagramsettings member_max_width 0 end
  xyz 623 52 2000
end
relationcanvas 128386 relation_ref 2234498 // <generalisation>
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2234626 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
