format 209

classcanvas 128002 class_ref 612098 // mdtDataTableModel
  classdiagramsettings member_max_width 0 end
  xyz 53 329 2000
end
classcanvas 128130 class_ref 174210 // QSqlTableModel
  classdiagramsettings member_max_width 0 end
  xyz 67 73 2000
end
classcanvas 128386 class_ref 390658 // mdtCsvFile
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 696 140 2000
end
relationcanvas 128258 relation_ref 763010 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 763138 // <dependency>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
