format 209

classcanvas 128002 class_ref 618626 // mdtDataTableManager
  classdiagramsettings member_max_width 0 end
  xyz 69 331 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 249 183 2000
end
classcanvas 128386 class_ref 612098 // mdtDataTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 657 554 2000
end
relationcanvas 128258 relation_ref 769666 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 769794 // <unidirectional association>
  from ref 128002 z 2001 to ref 128386
  role_a_pos 588 535 3000 no_role_b
  multiplicity_a_pos 647 565 3000 no_multiplicity_b
end
end
