format 209

classcanvas 128002 class_ref 625154 // mdtFieldMapItem
  classdiagramsettings member_max_width 0 end
  xyz 543 91 2000
end
classcanvas 128130 class_ref 631682 // mdtFieldMap
  classdiagramsettings member_max_width 0 end
  xyz 3 546 2000
end
classcanvas 128386 class_ref 937218 // mdtFieldMapField
  classdiagramsettings member_max_width 0 end
  xyz 51 159 2000
end
classcanvas 128514 class_ref 404738 // QSqlField
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 341 66 2005
end
relationcanvas 128258 relation_ref 776322 // <directional composition>
  from ref 128130 z 2001 to ref 128002
  role_a_pos 485 528 3000 no_role_b
  multiplicity_a_pos 512 558 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 1153282 // <directional composition>
  from ref 128386 z 2006 to ref 128514
  role_a_pos 354 116 3000 no_role_b
  multiplicity_a_pos 327 116 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 1159810 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 319 320 3000 no_multiplicity_b
end
end
