format 207

classcanvas 128002 class_ref 652418 // mdtSqlRelation
  classdiagramsettings member_max_width 0 end
  xyz 13 217 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 210 90 2000
end
classcanvas 128386 class_ref 652546 // mdtSqlRelationItem
  classdiagramsettings member_max_width 0 end
  xyz 528 581 2000
end
classcanvas 128642 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 104 674 2005
end
relationcanvas 128258 relation_ref 797442 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 797570 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  role_a_pos 448 625 3000 no_role_b
  multiplicity_a_pos 497 655 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 867330 // <unidirectional association>
  decenter_begin 89
  decenter_end 93
  from ref 128002 z 2006 to ref 128642
  role_a_pos 17 660 3000 no_role_b
  multiplicity_a_pos 82 690 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 867458 // <unidirectional association>
  decenter_begin 469
  decenter_end 930
  from ref 128002 z 2006 to ref 128642
  role_a_pos 220 645 3000 no_role_b
  multiplicity_a_pos 220 675 3000 no_multiplicity_b
end
end
