format 76

classinstance 128002 class_ref 336130 // mdtTcpSocketThread
  name ""   xyz 183 10 2000 life_line_z 2000
classinstance 128130 class_ref 329602 // mdtTcpSocket
  name ""   xyz 388 8 2000 life_line_z 2000
classinstance 128258 class_ref 665730 // mdtPortThreadHelperSocket
  name ""   xyz 489 84 2000 life_line_z 2000
classinstance 128386 class_ref 355970 // main
  name ""   xyz 33 15 2005 life_line_z 2000
classinstance 131586 class_ref 329474 // QTcpSocket
  name ""   xyz 658 143 2005 life_line_z 2000
classinstance 134530 class_ref 672258 // QEventLoop
  name ""   xyz 846 4 2000 life_line_z 2000
classinstance 134658 class_ref 672258 // QEventLoop
  name ""   xyz 744 212 2000 life_line_z 2000
durationcanvas 128514 classinstance_ref 128386 // :main
  xyzwh 52 85 2010 11 1074
end
durationcanvas 128642 classinstance_ref 128002 // :mdtTcpSocketThread
  xyzwh 254 87 2010 11 1325
  overlappingdurationcanvas 129154
    xyzwh 260 96 2020 11 98
    overlappingdurationcanvas 129410
      xyzwh 266 137 2030 11 32
    end
  end
  overlappingdurationcanvas 129666
    xyzwh 260 236 2020 11 77
  end
  overlappingdurationcanvas 136706
    color verylightorange
    xyzwh 260 875 2020 11 25
  end
  overlappingdurationcanvas 136962
    xyzwh 260 1018 2020 11 76
  end
end
durationcanvas 130434 classinstance_ref 128002 // :mdtTcpSocketThread
  color verylightorange
  xyzwh 254 355 2010 11 1057
  overlappingdurationcanvas 134274
    color verylightorange
    xyzwh 260 699 2020 11 706
  end
end
durationcanvas 131074 classinstance_ref 128130 // :mdtTcpSocket
  xyzwh 437 255 2010 11 25
end
durationcanvas 131330 classinstance_ref 128130 // :mdtTcpSocket
  xyzwh 437 287 2010 11 25
end
durationcanvas 131714 classinstance_ref 131586 // :QTcpSocket
  color verylightorange
  xyzwh 699 369 2010 11 34
end
durationcanvas 132098 classinstance_ref 128258 // :mdtPortThreadHelperSocket
  color verylightorange
  xyzwh 583 410 2010 11 34
end
durationcanvas 132482 classinstance_ref 128258 // :mdtPortThreadHelperSocket
  color verylightorange
  xyzwh 583 482 2010 11 25
end
durationcanvas 132738 classinstance_ref 128258 // :mdtPortThreadHelperSocket
  color verylightorange
  xyzwh 583 536 2010 11 25
end
durationcanvas 132994 classinstance_ref 128258 // :mdtPortThreadHelperSocket
  color verylightorange
  xyzwh 583 593 2010 11 25
end
durationcanvas 133250 classinstance_ref 128130 // :mdtTcpSocket
  color verylightorange
  xyzwh 437 431 2010 11 25
end
durationcanvas 133762 classinstance_ref 128130 // :mdtTcpSocket
  color verylightorange
  xyzwh 437 638 2010 11 25
end
durationcanvas 134786 classinstance_ref 134658 // :QEventLoop
  color verylightorange
  xyzwh 785 729 2010 11 25
end
durationcanvas 135042 classinstance_ref 131586 // :QTcpSocket
  color verylightorange
  xyzwh 699 606 2010 11 25
end
durationcanvas 135298 classinstance_ref 134658 // :QEventLoop
  color verylightorange
  xyzwh 785 759 2010 11 646
end
durationcanvas 135682 classinstance_ref 128258 // :mdtPortThreadHelperSocket
  color verylightorange
  xyzwh 583 806 2010 11 196
  overlappingdurationcanvas 135938
    color verylightorange
    xyzwh 589 915 2020 11 47
  end
end
durationcanvas 136194 classinstance_ref 128130 // :mdtTcpSocket
  color verylightorange
  xyzwh 437 818 2010 11 31
end
durationcanvas 136450 classinstance_ref 128130 // :mdtTcpSocket
  color verylightorange
  xyzwh 437 969 2010 11 26
end
durationcanvas 137218 classinstance_ref 128130 // :mdtTcpSocket
  xyzwh 437 1034 2010 11 27
end
durationcanvas 137474 classinstance_ref 128130 // :mdtTcpSocket
  xyzwh 437 1083 2010 11 27
end
msg 128770 synchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 128642
  yz 87 2015 msg operation_ref 310402 // "start() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 137 70
reflexivemsg 129282 asynchronous
  to durationcanvas_ref 129154
  yz 97 2025 msg operation_ref 308482 // "start(in priority : Priority = InheritPriority) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 259 80
reflexivemsg 129538 asynchronous
  to durationcanvas_ref 129410
  yz 138 2035 msg operation_ref 618882 // "run() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 270 121
reflexivemsg 129794 synchronous
  to durationcanvas_ref 129666
  yz 236 2025 msg operation_ref 350978 // "isRunning() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 242 219
msg 129922 return
  from durationcanvas_ref 128642
  to durationcanvas_ref 128514
  yz 1148 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 130562 synchronous
  to durationcanvas_ref 130434
  yz 355 2015 msg operation_ref 618882 // "run() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 258 338
msg 131202 synchronous
  from durationcanvas_ref 129666
  to durationcanvas_ref 131074
  yz 257 2030 msg operation_ref 434690 // "lockMutex() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 293 240
msg 131458 synchronous
  from durationcanvas_ref 129666
  to durationcanvas_ref 131330
  yz 287 2025 msg operation_ref 434818 // "unlockMutex() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 307 270
msg 131842 synchronous
  from durationcanvas_ref 130434
  to durationcanvas_ref 131714
  yz 373 2015 msg operation_ref 1249026 // "QTcpSocket(in parent : QObject = 0)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 466 356
msg 132226 synchronous
  from durationcanvas_ref 130434
  to durationcanvas_ref 132098
  yz 410 2025 msg operation_ref 1248898 // "mdtPortThreadHelperSocket(in parent : QObject = 0)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 326 393
msg 132610 synchronous
  from durationcanvas_ref 130434
  to durationcanvas_ref 132482
  yz 486 2015 msg operation_ref 1234562 // "setPort(in port : mdtAbstractPort) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 395 469
msg 132866 synchronous
  from durationcanvas_ref 130434
  to durationcanvas_ref 132738
  yz 536 2015 msg operation_ref 1234818 // "setThread(in thread : mdtPortThread) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 386 519
msg 133122 synchronous
  from durationcanvas_ref 130434
  to durationcanvas_ref 132994
  yz 597 2015 msg operation_ref 1234690 // "setSocket(in socket : QAbstractSocket) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 386 580
msg 133378 synchronous
  from durationcanvas_ref 130434
  to durationcanvas_ref 133250
  yz 431 2015 msg operation_ref 434690 // "lockMutex() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 312 414
msg 133890 synchronous
  from durationcanvas_ref 130434
  to durationcanvas_ref 133762
  yz 642 2015 msg operation_ref 434818 // "unlockMutex() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 304 625
reflexivemsg 134402 synchronous
  to durationcanvas_ref 134274
  yz 699 2025 msg operation_ref 1249154 // "exec() : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 259 682
msg 134914 synchronous
  from durationcanvas_ref 134274
  to durationcanvas_ref 134786
  yz 729 2025 msg operation_ref 1255682 // "QEventLoop(in parent : QObject = 0)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 483 712
msg 135170 asynchronous
  from durationcanvas_ref 132994
  to durationcanvas_ref 135042
  yz 606 2015 msg operation_ref 609154 // "connectToHost(in hostName : QString, in port : qInt16, in openMode : OpenMode) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 592 589
msg 135426 synchronous
  from durationcanvas_ref 134274
  to durationcanvas_ref 135298
  yz 759 2025 msg operation_ref 1255810 // "exec(in flags : ProcessEventsFlags = AllEvents) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 507 742
msg 135554 return
  from durationcanvas_ref 135298
  to durationcanvas_ref 134274
  yz 1394 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135810 synchronous
  from durationcanvas_ref 135298
  to durationcanvas_ref 135682
  yz 806 2015 msg operation_ref 1232002 // "onSocketConnected() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 619 789
reflexivemsg 136066 synchronous
  to durationcanvas_ref 135938
  yz 915 2025 msg operation_ref 1234178 // "notifyError(in error : int, in renotifySameError : bool) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 569 898
msg 136322 synchronous
  from durationcanvas_ref 135682
  to durationcanvas_ref 136194
  yz 818 2015 msg operation_ref 434690 // "lockMutex() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 476 801
msg 136578 synchronous
  from durationcanvas_ref 135682
  to durationcanvas_ref 136450
  yz 970 2015 msg operation_ref 434818 // "unlockMutex() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 468 953
msg 136834 synchronous
  from durationcanvas_ref 135682
  to durationcanvas_ref 136706
  yz 879 2025 msg operation_ref 1256066 // "setRunningFlag(in running : bool) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 371 862
reflexivemsg 137090 synchronous
  to durationcanvas_ref 136962
  yz 1018 2025 msg operation_ref 350978 // "isRunning() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 242 1001
msg 137346 synchronous
  from durationcanvas_ref 136962
  to durationcanvas_ref 137218
  yz 1034 2030 msg operation_ref 434690 // "lockMutex() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 315 1017
msg 137602 synchronous
  from durationcanvas_ref 136962
  to durationcanvas_ref 137474
  yz 1083 2025 msg operation_ref 434818 // "unlockMutex() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 307 1066
end
