format 207

classcanvas 128002 class_ref 686338 // mdtAbstractSqlWidget
  classdiagramsettings member_max_width 0 end
  xyz 57 100 2000
end
classcanvas 128130 class_ref 316162 // QWidget
  classdiagramsettings member_max_width 0 end
  xyz 151 23 2000
end
classcanvas 128386 class_ref 686466 // mdtSqlFormWidget
  classdiagramsettings member_max_width 0 end
  xyz 83 837 2000
end
classcanvas 128642 class_ref 686594 // mdtSqlTableWidget
  classdiagramsettings member_max_width 0 end
  xyz 485 846 2000
end
classcanvas 129154 class_ref 679042 // mdtSqlFieldHandler
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 346 1139 2000
end
classcanvas 129410 class_ref 638338 // QTableView
  classdiagramsettings member_max_width 0 end
  xyz 655 1092 2000
end
classcanvas 129922 class_ref 404610 // QDataWidgetMapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 26 1144 3005
end
classcanvas 130306 class_ref 652418 // mdtSqlRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 716 402 3005
end
relationcanvas 128258 relation_ref 839938 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 840066 // <generalisation>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 840194 // <generalisation>
  from ref 128642 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 840450 // <directional composition>
  from ref 128642 z 2001 to ref 129410
  role_a_pos 695 1069 3000 no_role_b
  multiplicity_a_pos 668 1069 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 847106 // <directional composition>
  from ref 128386 z 2001 to ref 129154
  role_a_pos 285 1124 3000 no_role_b
  multiplicity_a_pos 359 1154 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 860418 // <directional composition>
  from ref 128386 z 3006 to ref 129922
  role_a_pos 117 1125 3000 no_role_b
  multiplicity_a_pos 117 1155 3000 no_multiplicity_b
end
relationcanvas 130434 relation_ref 874114 // <unidirectional association>
  from ref 128002 z 3006 to ref 130306
  role_a_pos 636 407 3000 no_role_b
  multiplicity_a_pos 685 437 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 874242 // <unidirectional association>
  decenter_begin 157
  decenter_end 300
  from ref 128002 z 2001 to point 772 204
  line 130690 z 2001 to point 772 303
  line 130818 z 2001 to ref 128002
  role_a_pos 631 313 3000 no_role_b
  multiplicity_a_pos 631 343 3000 no_multiplicity_b
end
end
