format 207

classcanvas 128130 class_ref 316162 // QWidget
  classdiagramsettings member_max_width 0 end
  xyz 151 23 2000
end
classcanvas 128642 class_ref 686594 // mdtSqlTableWidget
  classdiagramsettings member_max_width 0 end
  xyz 304 433 2000
end
classcanvas 129154 class_ref 679042 // mdtSqlFieldHandler
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 346 1139 2000
end
classcanvas 129410 class_ref 638338 // QTableView
  classdiagramsettings member_max_width 0 end
  xyz 655 1092 2000
end
classcanvas 129922 class_ref 404610 // QDataWidgetMapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 26 1144 3005
end
classcanvas 130306 class_ref 652418 // mdtSqlRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 716 402 3005
end
relationcanvas 129538 relation_ref 840450 // <directional composition>
  from ref 128642 z 2001 to ref 129410
  role_a_pos 695 1069 3000 no_role_b
  multiplicity_a_pos 668 1069 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 1728002 // <generalisation>
  from ref 128642 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
