format 211

classcanvas 128002 class_ref 693250 // QAction
  classdiagramsettings member_max_width 0 end
  xyz 183 183 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 183 42 2000
end
classcanvas 128386 class_ref 2706562 // QActionGroup
  classdiagramsettings member_max_width 0 end
  xyz 40 210 2000
end
relationcanvas 128258 relation_ref 853890 // <generalisation>
  decenter_begin 479
  decenter_end 479
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3070594 // <generalisation>
  geometry VHV unfixed
  decenter_begin 533
  decenter_end 479
  from ref 128386 z 2001 to point 93 144
  line 128642 z 2001 to point 285 144
  line 128770 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 3070722 // <unidirectional association>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 167 242 3000 no_multiplicity_b
end
end
