format 214
"Comm_Bus_sandbox" // Mdt::Comm_Bus_sandbox
  revision 2
  modified_by 2 "philippe"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  classview 1901186 "Sandbox"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 3692930 "Comm_Bus_Sandbox"
      classdiagramsettings member_max_width 0 end
      size B
    end

    class 4285314 "HighLevelPort"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 6034818 "connectSync"
	public explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6034946 "connectAsync"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6035074 "writeSync"
	public explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 4844802 // <generalisation>
	relation 4818562 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 4844802 // <generalisation>
	  b parent class_ref 138626 // QObject
      end

      classrelation 4844930 // <unidirectional association>
	relation 4818690 --->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 4844930 // <unidirectional association>
	  b parent class_ref 4285442 // SomePortImpl
      end
    end

    class 4285442 "SomePortImpl"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 4844674 // <generalisation>
	relation 4818434 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 4844674 // <generalisation>
	  b parent class_ref 138626 // QObject
      end

      classrelation 4845058 // <unidirectional association>
	relation 4818818 --->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 4845058 // <unidirectional association>
	  b parent class_ref 4285570 // SomePortThread
      end
    end

    class 4285570 "SomePortThread"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 4844546 // <generalisation>
	relation 4818306 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 4844546 // <generalisation>
	  b parent class_ref 222722 // QThread
      end

      classrelation 4845186 // <unidirectional association>
	relation 4818946 --->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 4845186 // <unidirectional association>
	  b parent class_ref 322818 // QIODevice
      end
    end

    class 4292098 "Fifo"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end
end
