format 204

classcanvas 128002 class_ref 764674 // Article_tbl
  classdiagramsettings member_max_width 0 end
  xyz 1091.96 -7.72 2000
end
classcanvas 128130 class_ref 764802 // Unit_tbl
  classdiagramsettings member_max_width 0 end
  xyz 487.74 46.28 2000
end
classcanvas 128386 class_ref 765058 // ArticleConnection_tbl
  classdiagramsettings member_max_width 0 end
  xyz 1077.06 436.36 2000
end
classcanvas 128642 class_ref 765314 // UnitConnection_tbl
  classdiagramsettings member_max_width 0 end
  xyz 464.48 399.86 2000
end
classcanvas 129154 class_ref 805250 // Link_tbl
  classdiagramsettings member_max_width 0 end
  xyz 487.77 741.97 2000
end
classcanvas 129538 class_ref 805378 // LinkType_tbl
  classdiagramsettings member_max_width 0 end
  xyz 100.7 984.74 2000
end
classcanvas 129794 class_ref 805506 // LinkDirection_tbl
  classdiagramsettings member_max_width 0 end
  xyz 133.24 1073.44 2000
end
note 130818 "For terminal ranges:
A UnitConnection (designed with Id_PK) can be a range of another UnitConnection (wich is also designed by UnitConnection_Id_FK)"
  xyzwh 823.22 549.36 2000 219 135
classcanvas 131074 class_ref 944386 // ArticleConnector_tbl
  classdiagramsettings member_max_width 0 end
  xyz 1360.98 280.94 2006
end
classcanvas 131714 class_ref 944642 // ArticleComponent_tbl
  classdiagramsettings member_max_width 0 end
  xyz 1406.52 61.22 2000
end
classcanvas 132354 class_ref 944770 // VehicleType_tbl
  classdiagramsettings member_max_width 0 end
  xyz 64.76 278.12 2000
end
classcanvas 132482 class_ref 944898 // VehicleType_Unit_tbl
  classdiagramsettings member_max_width 0 end
  xyz 18.46 84.3 2000
end
classcanvas 132866 class_ref 945026 // VehicleType_Link_tbl
  classdiagramsettings member_max_width 0 end
  xyz 18.94 521.68 2000
end
classcanvas 133762 class_ref 945154 // ArticleLink_tbl
  classdiagramsettings member_max_width 0 end
  xyz 1021.46 835.1 2000
end
classcanvas 135426 class_ref 951938 // Connector_tbl
  classdiagramsettings member_max_width 0 end
  xyz 834.5 127.1 2000
end
classcanvas 135554 class_ref 952194 // ConnectorContact_tbl
  classdiagramsettings member_max_width 0 end
  xyz 837.2 351.6 2000
end
classcanvas 135938 class_ref 972674 // UnitConnector_tbl
  classdiagramsettings member_max_width 0 end
  xyz 327.5 250.5 2000
end
classcanvas 136578 class_ref 1013250 // Cable_tbl
  classdiagramsettings member_max_width 0 end
  xyz 140.6 813.1 2000
end
classcanvas 136706 class_ref 1013378 // LinkBeam_tbl
  classdiagramsettings member_max_width 0 end
  xyz 175.8 694.4 2000
end
note 136962 "A LinkBeam can contain Links and/or Cables"
  xyzwh 18.4 687.7 2000 114 101
relationcanvas 128258 relation_ref 949890 // <unidirectional association>
  decenter_begin 184
  decenter_end 293
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 950274 // <unidirectional association>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 950530 // <unidirectional association>
  from ref 128642 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 950786 // <unidirectional association>
  decenter_begin 356
  from ref 128642 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 1005698 // <unidirectional association>
  decenter_begin 331
  from ref 129154 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 1005826 // <unidirectional association>
  from ref 129154 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 1005954 // <unidirectional association>
  from ref 129154 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 1020674 // <unidirectional association>
  decenter_begin 629
  decenter_end 361
  from ref 128130 z 2001 to point 790.8 139.4
  line 130178 z 2001 to point 790.8 99.4
  line 130306 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 1020802 // <unidirectional association>
  decenter_begin 679
  from ref 128642 z 2001 to point 799.4 588
  line 130562 z 2001 to point 799.4 533
  line 130690 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 1167874 // <unidirectional association>
  decenter_begin 231
  decenter_end 268
  from ref 131714 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 1168002 // <unidirectional association>
  decenter_end 569
  from ref 131714 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 1168130 // <unidirectional association>
  from ref 132482 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 1168258 // <unidirectional association>
  from ref 132482 z 2001 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 1168386 // <unidirectional association>
  decenter_begin 259
  from ref 132866 z 2001 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 1168514 // <unidirectional association>
  from ref 132866 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 1168642 // <unidirectional association>
  decenter_begin 703
  from ref 132866 z 2001 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 1168770 // <unidirectional association>
  decenter_begin 707
  from ref 129154 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 1169026 // <unidirectional association>
  decenter_begin 104
  decenter_end 370
  from ref 133762 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 1169154 // <unidirectional association>
  decenter_begin 632
  decenter_end 597
  from ref 133762 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 1175810 // <unidirectional association>
  decenter_begin 489
  decenter_end 323
  from ref 129154 z 2001 to ref 133762
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 1175938 // <unidirectional association>
  decenter_begin 425
  decenter_end 203
  from ref 129154 z 2001 to ref 133762
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 1176066 // <unidirectional association>
  decenter_begin 523
  from ref 133762 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 1176194 // <unidirectional association>
  decenter_begin 736
  from ref 133762 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 1182722 // <unidirectional association>
  from ref 131074 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 1182850 // <unidirectional association>
  from ref 128386 z 2007 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135682 relation_ref 1183362 // <unidirectional association>
  from ref 135554 z 2001 to ref 135426
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 1183490 // <unidirectional association>
  decenter_end 865
  from ref 131074 z 2007 to ref 135426
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136066 relation_ref 1205762 // <unidirectional association>
  from ref 135938 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 1205890 // <unidirectional association>
  decenter_end 805
  from ref 135938 z 2001 to ref 135426
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 1206018 // <unidirectional association>
  from ref 128642 z 2001 to ref 135938
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 1212546 // <unidirectional association>
  decenter_begin 643
  from ref 135938 z 2007 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136834 relation_ref 1253634 // <unidirectional association>
  from ref 136578 z 2001 to ref 136706
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137218 relation_ref 1253762 // <unidirectional association>
  from ref 129154 z 2001 to ref 136578
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 1253890 // <unidirectional association>
  from ref 129154 z 2001 to ref 136706
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130946 -_-_
  from ref 130818 z 2002 to ref 130434
line 137090 -_-_
  from ref 136962 z 2001 to ref 136706
end
