format 207

classcanvas 128002 class_ref 652418 // mdtSqlRelation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 690 185 2000
end
classcanvas 129026 class_ref 686594 // mdtSqlTableWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 45 351 3011
end
classcanvas 129794 class_ref 778498 // mdtSqlForm
  classdiagramsettings member_max_width 0 end
  xyz 12 429 2000
end
classcanvas 129922 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 650 47 3023
end
classcanvas 130306 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 350 48 3023
end
classcanvas 130818 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 85 67 2006
end
relationcanvas 130050 relation_ref 867330 // <unidirectional association>
  decenter_end 68
  from ref 128002 z 3024 to ref 129922
  role_a_pos 674 97 3000 no_role_b
  multiplicity_a_pos 632 97 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 867458 // <unidirectional association>
  decenter_end 930
  from ref 128002 z 3024 to ref 129922
  role_a_pos 765 97 3000 no_role_b
  multiplicity_a_pos 723 97 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 797442 // <generalisation>
  from ref 128002 z 2007 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 1727874 // <generalisation>
  from ref 129794 z 3024 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 1728002 // <generalisation>
  from ref 129026 z 3024 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
