format 76

classcanvas 128002 class_ref 792194 // mdtClUnitVehicleType
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 54 309 2000
end
classcanvas 128130 class_ref 174338 // QSqlQueryModel
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 470 636 2000
end
classcanvas 128386 class_ref 405122 // QSqlDatabase
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 136 613 2000
end
relationcanvas 128258 relation_ref 992258 // <directional composition>
  decenter_begin 616
  decenter_end 435
  from ref 128002 z 2001 to ref 128130
  role_a_pos 535 613 3000 no_role_b
  multiplicity_a_pos 507 613 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 992386 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  role_a_pos 223 590 3000 no_role_b
  multiplicity_a_pos 195 590 3000 no_multiplicity_b
end
end
