format 211

classcanvas 128002 class_ref 818818 // mdtClUnit
  classdiagramsettings member_max_width 0 end
  xyz 941.1 218.25 2000
end
classcanvas 128130 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1658.95 380.25 2000
end
classcanvas 128514 class_ref 819074 // mdtClUnitConnectionDialog
  classdiagramsettings member_max_width 0 end
  xyz 221.9 120.5 2000
end
classcanvas 128642 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 405.9 40.05 2000
end
classcanvas 129282 class_ref 405122 // QSqlDatabase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 801.7 380.25 2000
end
classcanvas 129538 class_ref 819202 // Ui::mdtClUnitConnectionDialog
  classdiagramsettings member_max_width 0 end
  xyz 690 298.35 2000
end
note 130178 "Dialog will use mdtClUnit to help managing ranges and related ArticleConnection data (if used)"
  xyzwh 1140.95 85.35 2006 274 92
classcanvas 130434 class_ref 838786 // QStandardItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 39.45 238.5 2000
end
relationcanvas 128258 relation_ref 1019906 // <directional composition>
  decenter_begin 490
  decenter_end 422
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 1020034 // <generalisation>
  from ref 128514 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 1020546 // <directional composition>
  decenter_begin 490
  decenter_end 422
  from ref 128002 z 2001 to ref 129282
  role_a_pos 913 372 3000 no_role_b
  multiplicity_a_pos 913 408 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 1020930 // <generalisation>
  decenter_begin 701
  decenter_end 422
  from ref 128514 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 1027586 // <unidirectional association>
  from ref 128514 z 2001 to point 437 626
  line 130690 z 2001 to point 1281 626
  line 130818 z 2001 to ref 128002
  role_a_pos 1292 596 3000 no_role_b
  multiplicity_a_pos 1265 596 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 1047554 // <directional composition>
  from ref 128514 z 2001 to ref 130434
  role_a_pos 195 234 3000 no_role_b
  multiplicity_a_pos 195 270 3000 no_multiplicity_b
end
line 130306 -_-_
  from ref 130178 z 2007 to ref 130050
end
