format 211

classcanvas 128002 class_ref 818690 // mdtClLink
  classdiagramsettings member_max_width 0 end
  xyz 41 170 2000
end
classcanvas 128130 class_ref 405122 // QSqlDatabase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 665 42 2000
end
classcanvas 128642 class_ref 952962 // mdtTtBase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 544 42 2006
end
classcanvas 129026 class_ref 1638530 // mdtClArticleLink
  classdiagramsettings member_max_width 0 end
  xyz 306 170 2012
end
relationcanvas 128770 relation_ref 1185538 // <unidirectional association>
  from ref 128642 z 2007 to ref 128130
  role_a_pos 583 38 3000 no_role_b
  multiplicity_a_pos 647 74 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 1992962 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2007 to point 150 128
  line 129282 z 2007 to point 582 128
  line 129410 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2000898 // <generalisation>
  decenter_begin 492
  from ref 129026 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
