format 209

classcanvas 128002 class_ref 818690 // mdtClLink
  classdiagramsettings member_max_width 0 end
  xyz 206 139 2000
end
classcanvas 128130 class_ref 405122 // QSqlDatabase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 395 539 2000
end
classcanvas 128258 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 106 521 2000
end
relationcanvas 128386 relation_ref 1019650 // <directional composition>
  from ref 128002 z 2001 to ref 128258
  role_a_pos 185 498 3000 no_role_b
  multiplicity_a_pos 158 498 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 1019778 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  role_a_pos 444 516 3000 no_role_b
  multiplicity_a_pos 417 516 3000 no_multiplicity_b
end
end
