format 76

classcanvas 128002 class_ref 825730 // mdtSqlDialog
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 124 260 2000
end
classcanvas 128258 class_ref 370434 // QDialog
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 164 66 2000
end
classcanvas 128514 class_ref 686338 // mdtAbstractSqlWidget
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 139 493 3005
end
relationcanvas 128386 relation_ref 1034114 // <generalisation>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 874242 // <unidirectional association>
  from ref 128514 z 3006 to point 109 493
  line 128770 z 3006 to point 109 523
  line 128898 z 3006 to ref 128514
  role_a_pos 26 538 3000 no_role_b
  multiplicity_a_pos 105 568 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 1034242 // <unidirectional association>
  from ref 128002 z 3006 to ref 128514
  role_a_pos 401 470 3000 no_role_b
  multiplicity_a_pos 357 470 3000 no_multiplicity_b
end
end
