format 76

activityactioncanvas 128002 activityaction_ref 191362 // activity action sendData
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 574 172.5 2000 101 61
end
activityactioncanvas 129538 activityaction_ref 191874 // activity action waitReply
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 577.3 468.8 2000 101 61
end
activitynodecanvas 129666 activitynode_ref 184962 // decision
  xyz 615 329.5 2000
end
activitynodecanvas 130306 activitynode_ref 185218 // initial_node
  xyz 615 98.5 2000
end
note 130818 "Events from port (threads):
 - Write timeout
 - Read timeout
 - Control timeout
 - .... timeout
 - Unhandled error
"
  xyzwh 883.8 19.7 2000 219 171
activityactioncanvas 132994 activityaction_ref 192386 // activity action errorOccured
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 140.9 424.6 2005 193 53
  pins
    pincanvas 133122 pin_ref 128386 // 
      xyzwh 130.9 428.3 2006 11 11
    end
  end
end
activitynodecanvas 133250 activitynode_ref 185602 // activity_final
  xyz 776 334.5 2000
end
activityactioncanvas 134658 activityaction_ref 192642 // activity action ActComp
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 141.5 122 2000 101 61
end
activitypartitioncanvas 134786 activitypartition_ref 128258 // portThreads
  xyzwh 71.8 263.4 2000 366 519
end
activitypartitioncanvas 135554 activitypartition_ref 134786 // portManager
  xyzwh 452.4 28.5 1995 419 753
end
flowcanvas 129922 flow_ref 199298 // [waitOnReply == true]
  
  from ref 129666 z 2001 label "[waitOnReply == true]" xyz 552.5 406.5 2001 to ref 129538
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132866 flow_ref 200450 // <flow>
  
  from ref 130306 z 2001 to ref 128002
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 133378 flow_ref 200578 // [else]
  
  from ref 129666 z 2001 label "[else]" xyz 687 329 2001 to ref 133250
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 135682 flow_ref 207618 // <flow>
  
  from ref 128002 z 2001 to ref 129666
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
