format 76

activityactioncanvas 128002 activityaction_ref 202370 // activity action sendRquest
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 287 204 2000 100 60
end
activitynodecanvas 128130 activitynode_ref 195458 // initial_node
  xyz 327 137 2000
end
activitynodecanvas 128386 activitynode_ref 195586 // decision
  xyz 324 318 2000
end
activitynodecanvas 128642 activitynode_ref 195714 // activity_final
  xyz 218 323 2000
end
flowcanvas 128258 flow_ref 214786 // <flow>
  
  from ref 128130 z 2001 to ref 128002
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 128514 flow_ref 214914 // <flow>
  
  from ref 128002 z 2001 to ref 128386
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 128770 flow_ref 215042 // [else]
  
  from ref 128386 z 2001 label "[else]" xyz 261 318 3000 to ref 128642
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
