format 211

classcanvas 128002 class_ref 888194 // mdtClLinkData
  classdiagramsettings member_max_width 0 end
  xyz 42 255 2000
end
classcanvas 130946 class_ref 1673090 // mdtClLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 423 226 2000
end
classcanvas 131970 class_ref 1653122 // mdtClLinkTypeKeyData
  classdiagramsettings member_max_width 0 end
  xyz 461 41 2010
end
classcanvas 132098 class_ref 1653250 // mdtClLinkDirectionKeyData
  classdiagramsettings member_max_width 0 end
  xyz 436 697 2010
end
classcanvas 132866 class_ref 1659778 // mdtClArticleLinkPkData
  classdiagramsettings member_max_width 0 end
  xyz 784 180 2010
end
relationcanvas 131714 relation_ref 2056450 // <unidirectional association>
  decenter_begin 509
  from ref 128002 z 2001 to ref 130946
  role_a_pos 356 413 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 2056578 // <unidirectional association>
  from ref 130946 z 2011 to ref 131970
  role_a_pos 594 193 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 2056706 // <unidirectional association>
  from ref 130946 z 2011 to ref 132098
  role_a_pos 594 670 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 2056834 // <unidirectional association>
  decenter_begin 32
  from ref 130946 z 2011 to ref 132866
  role_a_pos 691 213 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
