format 209

classcanvas 128002 class_ref 888194 // mdtClLinkData
  classdiagramsettings member_max_width 0 end
  xyz 48.9 487.8 2000
end
classcanvas 128130 class_ref 1067266 // mdtSqlRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 820.5 112.4 2000
end
classcanvas 128514 class_ref 1113858 // mdtClUnitConnectionData
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 691.7 203.8 2006
end
classcanvas 128770 class_ref 1113730 // mdtClArticleConnectionData
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 678.4 60.9 3005
end
classcanvas 129794 class_ref 1120386 // mdtClVehicleTypeLinkData
  classdiagramsettings member_max_width 0 end
  xyz 677.1 712 2000
end
classcanvas 130818 class_ref 1672962 // mdtClLinkPkData
  classdiagramsettings member_max_width 0 end
  xyz 150 22 2000
end
classcanvas 130946 class_ref 1673090 // mdtClLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 90 172 2000
end
relationcanvas 129154 relation_ref 1391490 // <directional composition>
  decenter_begin 740
  from ref 128002 z 2007 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 744 253 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 1391746 // <directional composition>
  from ref 128002 z 2001 stereotype "<<list>>" xyz 618 695 3000 to ref 129794
  role_a_pos 549 733 3000 no_role_b
  multiplicity_a_pos 646 763 3000 no_multiplicity_b
end
relationcanvas 131074 relation_ref 2015490 // <unidirectional association>
  from ref 130946 z 2001 to ref 130818
  role_a_pos 255 144 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
