format 210

classcanvas 128002 class_ref 894722 // mdtClPathGraphEdgeData
  classdiagramsettings member_max_width 0 end
  xyz 347 145 2000
end
classcanvas 128258 class_ref 888194 // mdtClLinkData
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 228 53 2005
end
classcanvas 128642 class_ref 894850 // mdtClPathGraph
  classdiagramsettings member_max_width 0 end
  xyz 33 531 2000
end
classcanvas 129666 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 46 278 3005
end
classcanvas 129922 class_ref 895618 // QGraphicsScene
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 39 842 2005
end
classcanvas 131074 class_ref 903554 // mdtClPathGraphicsConnection
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 579 965 2000
end
classcanvas 131202 class_ref 903682 // mdtClPathGraphicsLink
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 219 964 2000
end
relationcanvas 128386 relation_ref 1095554 // <unidirectional association>
  decenter_end 907
  from ref 128002 z 2006 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 335 113 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 1097090 // <directional composition>
  decenter_begin 112
  from ref 128642 z 3006 to ref 129666
  role_a_pos 113 332 3000 no_role_b
  multiplicity_a_pos 86 332 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 1097346 // <directional composition>
  from ref 128642 z 2006 to ref 129922
  role_a_pos 134 815 3000 no_role_b
  multiplicity_a_pos 107 815 3000 no_multiplicity_b
end
relationcanvas 131586 relation_ref 1105410 // <association>
  from ref 131202 z 2001 to ref 131074
  no_role_a role_b_pos 411 962 3000
  multiplicity_a_pos 560 992 3000 multiplicity_b_pos 411 992 3000
end
relationcanvas 131714 relation_ref 1112194 // <unidirectional association>
  from ref 128642 z 2001 stereotype "<<hash>>" xyz 524 866 3000 to ref 131074
  role_a_pos 518 945 3000 no_role_b
  multiplicity_a_pos 640 981 3000 no_multiplicity_b
end
end
