format 209

classcanvas 128002 class_ref 910210 // mdtSqlSchemaTable
  classdiagramsettings member_max_width 0 end
  xyz 220.6 52.4 2000
end
classcanvas 128258 class_ref 404738 // QSqlField
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 51 175 2000
end
classcanvas 128642 class_ref 404994 // QSqlRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 44 255 2006
end
classcanvas 128898 class_ref 910466 // QSqlIndex
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyzwh 42 336 2012 93 113
end
classcanvas 129666 class_ref 910594 // QSqlQuery
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1185.2 234.8 2000
end
relationcanvas 128386 relation_ref 1118722 // <directional composition>
  decenter_begin 391
  from ref 128002 z 2001 stereotype "<<list>>" xyz 85 388 3000 to ref 128258
  role_a_pos 135 185 3000 no_role_b
  multiplicity_a_pos 135 215 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 490882 // <directional composition>
  from ref 128642 z 2007 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 58 225 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 1118850 // <generalisation>
  from ref 128898 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 1118978 // <directional composition>
  decenter_begin 762
  decenter_end 141
  from ref 128002 z 2013 stereotype "<<hash>>" xyz 70 401 3000 to ref 128898
  role_a_pos 144 334 3000 no_role_b
  multiplicity_a_pos 144 364 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 1119106 // <directional composition>
  decenter_begin 958
  decenter_end 849
  from ref 128002 z 2013 to ref 128898
  role_a_pos 144 415 3000 no_role_b
  multiplicity_a_pos 144 445 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 1119362 // <dependency>
  decenter_begin 508
  decenter_end 581
  from ref 128002 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 1119490 // <directional composition>
  decenter_begin 860
  from ref 128002 z 2013 stereotype "<<hash>>" xyz 202 425 3000 to ref 128898
  role_a_pos 144 389 3000 no_role_b
  multiplicity_a_pos 144 419 3000 no_multiplicity_b
end
end
