format 211

classcanvas 128002 class_ref 910210 // mdtSqlTableSchema
  classdiagramsettings member_max_width 0 end
  xyz 43.9 88.7 2000
end
classcanvas 129666 class_ref 910594 // QSqlQuery
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 893.6 579.8 2000
end
classcanvas 130050 class_ref 1974530 // mdtSqlField
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 262 587.8 2000
end
classcanvas 130178 class_ref 1981186 // mdtSqlCollation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 181.9 680.5 2005
end
classcanvas 130306 class_ref 1987970 // mdtSqlIndex
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 452 583.6 2000
end
classcanvas 130434 class_ref 1988098 // mdtSqlForeignKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 339.4 681.7 2000
end
classcanvas 130562 class_ref 1987842 // mdtSqlPrimaryKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 93.1 586.1 3005
end
note 131330 "For reverse:
 - Option to only reverse current table (with PK)
 - Option to reverse FK ?"
  xyzwh 134 741 2000 473 91
relationcanvas 129794 relation_ref 1119362 // <dependency>
  decenter_begin 948
  decenter_end 581
  from ref 128002 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 2315266 // <directional composition>
  decenter_begin 120
  from ref 128002 z 3006 to ref 130562
  no_role_a no_role_b
  multiplicity_a_pos 140 559 3000 no_multiplicity_b
end
relationcanvas 130818 relation_ref 2321794 // <directional composition>
  decenter_begin 278
  from ref 128002 z 2001 to ref 130050
  no_role_a no_role_b
  multiplicity_a_pos 290 560 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 2321922 // <directional composition>
  decenter_begin 205
  from ref 128002 z 2006 to ref 130178
  no_role_a no_role_b
  multiplicity_a_pos 220 653 3000 no_multiplicity_b
end
relationcanvas 131074 relation_ref 2322050 // <directional composition>
  decenter_begin 384
  from ref 128002 z 2001 to ref 130434
  no_role_a no_role_b
  multiplicity_a_pos 388 654 3000 no_multiplicity_b
end
relationcanvas 131202 relation_ref 2322178 // <directional composition>
  from ref 128002 z 2001 to ref 130306
  no_role_a no_role_b
  multiplicity_a_pos 483 556 3000 no_multiplicity_b
end
end
