format 209

classcanvas 128002 class_ref 910466 // QSqlIndex
  classdiagramsettings member_max_width 0 end
  xyz 274 564 2000
end
classcanvas 128130 class_ref 404994 // QSqlRecord
  classdiagramsettings member_max_width 0 end
  xyz 171 174 2000
end
classcanvas 128386 class_ref 404738 // QSqlField
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 593 320 3005
end
relationcanvas 128258 relation_ref 1118850 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 490882 // <directional composition>
  from ref 128130 z 3006 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 562 348 3000 no_multiplicity_b
end
end
