format 211

classcanvas 128130 class_ref 910210 // mdtSqlTableSchema
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 489 42 2000
end
classcanvas 128258 class_ref 923778 // mdtTtDatabaseSchema
  classdiagramsettings member_max_width 0 end
  xyz 42 190 2000
end
classcanvas 128642 class_ref 1954178 // mdtSqlDatabaseSchema
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 473 130 3005
end
classcanvas 129026 class_ref 2559746 // DatabaseSchema
  classdiagramsettings hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 448 506 3011
end
relationcanvas 128770 relation_ref 2274562 // <directional composition>
  decenter_begin 520
  from ref 128642 z 3006 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 544 96 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 2908674 // <directional composition>
  geometry VH unfixed
  from ref 128258 z 3006 to point 222 150
  line 129410 z 3006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2915202 // <directional composition>
  decenter_end 520
  from ref 129026 z 3012 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 2915330 // <directional composition>
  from ref 128258 z 3012 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
