format 209

classcanvas 128002 class_ref 930562 // mdtFieldMapItemDialog
  classdiagramsettings member_max_width 0 end
  xyzwh 103 443 2000 495 247
end
classcanvas 128130 class_ref 930690 // Ui::mdtFieldMapItemDialog
  classdiagramsettings member_max_width 0 end
  xyz 276 102 2000
end
classcanvas 128258 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 110 103 2005
end
classcanvas 128642 class_ref 631682 // mdtFieldMap
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 664 375 2000
end
classcanvas 128770 class_ref 625154 // mdtFieldMapItem
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 561 43 2006
end
relationcanvas 128386 relation_ref 1139842 // <generalisation>
  from ref 128002 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1139970 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 776322 // <directional composition>
  decenter_end 593
  from ref 128642 z 2007 to ref 128770
  role_a_pos 710 277 3000 no_role_b
  multiplicity_a_pos 670 277 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 1146626 // <dependency>
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 1146754 // <unidirectional association>
  decenter_end 34
  from ref 128002 z 2007 to ref 128770
  role_a_pos 573 277 3000 no_role_b
  multiplicity_a_pos 531 277 3000 no_multiplicity_b
end
end
