format 206

classcanvas 128002 class_ref 979330 // mdtCcTestConnectionCable
  classdiagramsettings member_max_width 0 end
  xyz 69 390 2000
end
classcanvas 128130 class_ref 952962 // mdtTtBase
  classdiagramsettings member_max_width 0 end
  xyz 31 -3 2000
end
classcanvas 128514 class_ref 952322 // mdtClEditor
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 703 240 2000
end
classcanvas 128642 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 522 75 2006
end
classcanvas 128898 class_ref 979458 // mdtClUnitEditor
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 687 332 2006
end
classcanvas 129154 class_ref 979586 // mdtTtTestConnectionCableEditor
  classdiagramsettings member_max_width 0 end
  xyz 198 687 2000
end
classcanvas 129794 class_ref 894850 // mdtClPathGraph
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 65 479 2000
end
classcanvas 130050 class_ref 1040386 // mdtSqlForm
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 498 398 2012
end
relationcanvas 128386 relation_ref 1219202 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 1183746 // <generalisation>
  from ref 128514 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 1219330 // <generalisation>
  from ref 128898 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 1219586 // <dependency>
  from ref 129154 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 1219714 // <dependency>
  from ref 129154 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 1219842 // <dependency>
  from ref 128002 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 1295618 // <generalisation>
  from ref 129154 z 2013 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
