format 211

classcanvas 128002 class_ref 992642 // TestNode_tbl
  classdiagramsettings member_max_width 0 end
  xyz 734.333 307.722 2000
end
classcanvas 128130 class_ref 992770 // TestNodeUnit_tbl
  classdiagramsettings member_max_width 0 end
  xyz 1048.39 343.611 2000
end
classcanvas 128258 class_ref 992898 // TestNodeUnitType_tbl
  classdiagramsettings member_max_width 0 end
  xyz 1312.06 353.611 2000
end
classcanvas 128514 class_ref 764802 // Unit_tbl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 224 470.5 2010
end
classcanvas 129282 class_ref 944770 // VehicleType_tbl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 55.6667 40.5 2005
end
classcanvas 129410 class_ref 944898 // VehicleType_Unit_tbl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41.0556 470.5 2016
end
classcanvas 130306 class_ref 765314 // UnitConnection_tbl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 188 389.278 2016
end
note 130946 "TestConnection_Id_FK is the connection on the test node that is (possibly not directly) linked to DUT. This link helps to find witch TestNodeUnit (typically a channel relay) to use for a given connection in a fast way."
  xyzwh 1024 117.889 2000 269 151
note 131330 "Bus and TestConnection_Id_FK are filled by a function (not directly by user)."
  xyzwh 1044 541.556 2000 229 134
classcanvas 131586 class_ref 805250 // Link_tbl
  classdiagramsettings member_max_width 0 end
  xyz 399.444 102.889 2022
end
relationcanvas 128642 relation_ref 1020674 // <unidirectional association>
  from ref 128514 z 2011 to point 195.6 464.6
  line 128770 z 2011 to point 195.6 494.6
  line 128898 z 2011 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 1168130 // <unidirectional association>
  from ref 129410 z 2017 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 1168258 // <unidirectional association>
  from ref 129410 z 2017 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 1233154 // <unidirectional association>
  geometry VH unfixed
  decenter_begin 47
  decenter_end 558
  from ref 128002 z 2006 to point 744 61
  line 132226 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 1233282 // <unidirectional association>
  decenter_begin 895
  from ref 128130 z 2011 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 1233410 // <unidirectional association>
  decenter_begin 104
  decenter_end 524
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 1233538 // <unidirectional association>
  decenter_begin 515
  decenter_end 517
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 950530 // <unidirectional association>
  from ref 130306 z 2017 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 1020802 // <unidirectional association>
  from ref 130306 z 2017 to point 144 388.278
  line 130690 z 2017 to point 144 424.278
  line 130818 z 2017 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 1005698 // <unidirectional association>
  decenter_begin 838
  decenter_end 209
  from ref 131586 z 2023 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 1168770 // <unidirectional association>
  decenter_begin 949
  decenter_end 767
  from ref 131586 z 2023 to point 360 437
  line 131970 z 2023 to point 360 422
  line 132098 z 2023 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131074 -_-_
  from ref 130946 z 2001 to ref 128130
line 131458 -_-_
  from ref 131330 z 2001 to ref 128130
end
