format 206

classcanvas 128002 class_ref 992642 // TestNode_tbl
  classdiagramsettings member_max_width 0 end
  xyz 42.8 440.4 2000
end
classcanvas 128130 class_ref 992770 // TestNodeUnit_tbl
  classdiagramsettings member_max_width 0 end
  xyz 487.8 431.5 2000
end
classcanvas 128258 class_ref 992898 // TestNodeUnitType_tbl
  classdiagramsettings member_max_width 0 end
  xyz 518.1 636.2 2000
end
classcanvas 128514 class_ref 764802 // Unit_tbl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 553.8 154.4 2010
end
classcanvas 129282 class_ref 944770 // VehicleType_tbl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 54.1 159.9 2005
end
classcanvas 129410 class_ref 944898 // VehicleType_Unit_tbl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 254.2 155.5 2016
end
classcanvas 130306 class_ref 765314 // UnitConnection_tbl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 722.9 155.6 2016
end
note 130946 "TestConnection_Id_FK is the connection on the test node that is (possibly not directly) linked to DUT. This link helps to find witch TestNodeUnit (typically a channel relay) to use for a given connection in a fast way."
  xyzwh 855.3 566.7 2000 269 151
note 131330 "Bus and TestConnection_Id_FK are filled by a function (not directly by user)."
  xyzwh 185.7 548.5 2000 229 134
classcanvas 131586 class_ref 805250 // Link_tbl
  classdiagramsettings member_max_width 0 end
  xyz 918.5 64.8 2022
end
relationcanvas 128642 relation_ref 1020674 // <unidirectional association>
  from ref 128514 z 2011 to point 525.3 149.9
  line 128770 z 2011 to point 525.3 179.9
  line 128898 z 2011 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 1168130 // <unidirectional association>
  from ref 129410 z 2017 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 1168258 // <unidirectional association>
  from ref 129410 z 2017 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 1233154 // <unidirectional association>
  from ref 128002 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 1233282 // <unidirectional association>
  from ref 128130 z 2011 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 1233410 // <unidirectional association>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 1233538 // <unidirectional association>
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 950530 // <unidirectional association>
  from ref 130306 z 2017 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 1020802 // <unidirectional association>
  from ref 130306 z 2017 to point 678 154.4
  line 130690 z 2017 to point 678 190.8
  line 130818 z 2017 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 1005698 // <unidirectional association>
  from ref 131586 z 2023 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 1168770 // <unidirectional association>
  from ref 131586 z 2023 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131074 -_-_
  from ref 130946 z 2001 to ref 128130
line 131458 -_-_
  from ref 131330 z 2001 to ref 128130
end
