format 206

classcanvas 128002 class_ref 999426 // mdtTtTestNode
  classdiagramsettings member_max_width 0 end
  xyz 121 450 2000
end
classcanvas 128130 class_ref 952962 // mdtTtBase
  classdiagramsettings member_max_width 0 end
  xyz 162 20 2005
end
note 128514 "Trouver solution pour stoquer type de device associé à un test node
Par exemple:
 - enum de type (comment stocker une enum dans BDD ?)
 - gestion du device <type> ..
 - penser aussi à un type générique (non géré par la lib)"
  xyzwh 280 702 2000 519 119
relationcanvas 128386 relation_ref 1240194 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
