format 206

classcanvas 128002 class_ref 999554 // mdtTtTestNodeEditor
  classdiagramsettings member_max_width 0 end
  xyz 94 484 2000
end
classcanvas 128130 class_ref 952322 // mdtClEditor
  classdiagramsettings member_max_width 0 end
  xyz 123 113 2005
end
classcanvas 128514 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 196 21 2011
end
classcanvas 128770 class_ref 999682 // Ui::mdtTtTestNodeEditor
  classdiagramsettings member_max_width 0 end
  xyz 579 369 2000
end
relationcanvas 128258 relation_ref 1240322 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 1183746 // <generalisation>
  from ref 128130 z 2012 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 1240450 // <dependency>
  from ref 128002 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
