format 207

classcanvas 128002 class_ref 1006210 // TestModelItem_tbl
  classdiagramsettings member_max_width 0 end
  xyz 559 970.3 2000
end
classcanvas 128130 class_ref 992770 // TestNodeUnit_tbl
  classdiagramsettings member_max_width 0 end
  xyz 383.3 159.1 2000
end
classcanvas 128258 class_ref 1006338 // TestSetup_tbl
  classdiagramsettings member_max_width 0 end
  xyz 956.6 1296.3 2000
end
classcanvas 128386 class_ref 1006466 // TestInstrument_tbl
  classdiagramsettings member_max_width 0 end
  xyz 922.9 1354.7 2000
end
classcanvas 128514 class_ref 1006594 // TestDevice_tbl
  classdiagramsettings member_max_width 0 end
  xyz 969.3 1248.4 2000
end
classcanvas 128642 class_ref 1006722 // TestNodeUnitSetup_tbl
  classdiagramsettings member_max_width 0 end
  xyz 119.8 623.3 2000
end
classcanvas 129026 class_ref 992642 // TestNode_tbl
  classdiagramsettings member_max_width 0 end
  xyz 14 185.6 2006
end
classcanvas 129282 class_ref 1013506 // TestCable_tbl
  classdiagramsettings member_max_width 0 end
  xyz 573.1 706 2000
end
classcanvas 129410 class_ref 1013634 // TestLink_tbl
  classdiagramsettings member_max_width 0 end
  xyz 929.1 694.4 2006
end
classcanvas 129922 class_ref 764802 // Unit_tbl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 466.1 52.9 2010
end
classcanvas 130562 class_ref 765314 // UnitConnection_tbl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 992.2 39.8 2016
end
note 131458 "Based on"
  xyzwh 537.9 102.4 2000 106 46
note 131970 "Based on"
  xyzwh 168 122.6 2022 86 41
classcanvas 132226 class_ref 1020162 // TestItem_tbl
  classdiagramsettings member_max_width 0 end
  xyz 547.1 1321.9 2000
end
classcanvas 132354 class_ref 1020290 // Test_tbl
  classdiagramsettings member_max_width 0 end
  xyz 164.6 1283.5 2000
end
classcanvas 132610 class_ref 1020418 // TestModel_tbl
  classdiagramsettings member_max_width 0 end
  xyz 156.3 1084.9 2000
end
classcanvas 133122 class_ref 1234562 // TestNodeBus_tbl
  classdiagramsettings member_max_width 0 end
  xyz 786.7 515.1 2022
end
classcanvas 134786 class_ref 1249154 // TestNodeUnitConnection_tbl
  classdiagramsettings member_max_width 0 end
  xyz 759.4 166.5 2000
end
classcanvas 135554 class_ref 944770 // VehicleType_tbl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 93 50.8 2017
end
note 135938 "Based on"
  xyzwh 765.7 99.6 2022 86 41
classcanvas 136578 class_ref 992898 // TestNodeUnitType_tbl
  classdiagramsettings member_max_width 0 end
  xyz 199 450 2028
end
classcanvas 137346 class_ref 1255682 // TestCable_TestNodeUnit_tbl
  classdiagramsettings member_max_width 0 end
  xyz 413.8 622 2000
end
classcanvas 137474 class_ref 1255810 // TestCable_DutUnit_tbl
  classdiagramsettings member_max_width 0 end
  xyz 683.6 621.2 2005
end
classcanvas 138242 class_ref 1262466 // TestModelItem_TestLink_tbl
  classdiagramsettings member_max_width 0 end
  xyz 908.5 941.3 2000
end
classcanvas 138754 class_ref 1268994 // TestModel_TestNode_tbl
  classdiagramsettings member_max_width 0 end
  xyz 30.5 827.9 2000
end
classcanvas 139138 class_ref 1329026 // TestModelItemRoute_tbl
  classdiagramsettings member_max_width 0 end
  xyz 517 843.1 2000
end
note 140290 "Pour mise à zéro et calibrations: stocker instruments de référence utilisés (Marque/modèle sous forme texte et ID, SN)"
  xyzwh 77.5 1441.5 2006 356 149
relationcanvas 128770 relation_ref 1246978 // <unidirectional association>
  geometry VH
  decenter_begin 909
  decenter_end 182
  from ref 128642 z 2001 to point 365 1028
  line 139778 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 1247106 // <unidirectional association>
  geometry HV
  decenter_end 83
  from ref 128642 z 2001 to point 399 682
  line 133634 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 1233410 // <unidirectional association>
  from ref 128130 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 1254402 // <unidirectional association>
  from ref 129410 z 2007 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 1020674 // <unidirectional association>
  from ref 129922 z 2011 to point 432.8 52.8
  line 130178 z 2011 to point 432.8 80.4
  line 130306 z 2011 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 1233282 // <unidirectional association>
  from ref 128130 z 2011 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 950530 // <unidirectional association>
  decenter_end 228
  from ref 130562 z 2017 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 1020802 // <unidirectional association>
  decenter_end 400
  from ref 130562 z 2017 to point 961.1 29.7
  line 130946 z 2017 to point 960.4 49.7
  line 131074 z 2017 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 1261058 // <unidirectional association>
  from ref 132226 z 2001 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 1261186 // <unidirectional association>
  from ref 128002 z 2001 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 1288450 // <unidirectional association>
  from ref 132354 z 2001 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 1288578 // <unidirectional association>
  from ref 132226 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 1528194 // <unidirectional association>
  geometry VHr
  decenter_begin 853
  decenter_end 273
  from ref 133122 z 2023 to point 86 599
  line 135810 z 2023 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135682 relation_ref 1233154 // <unidirectional association>
  from ref 129026 z 2018 to ref 135554
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 1543682 // <unidirectional association>
  decenter_end 61
  from ref 134786 z 2017 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 1233538 // <unidirectional association>
  decenter_begin 39
  from ref 128130 z 2029 to ref 136578
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136834 relation_ref 1254274 // DutConnection_Id_FK
  decenter_begin 742
  decenter_end 932
  from ref 129410 z 2017 label "DutConnection_Id_FK" italic max_width 255 xyz 1048 372 2017 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 1550210 // <unidirectional association>
  from ref 134786 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137090 relation_ref 1550338 // <unidirectional association>
  decenter_begin 442
  from ref 134786 z 2023 to ref 133122
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137218 relation_ref 1550466 // TestConnection_Id_FK
  decenter_begin 343
  decenter_end 860
  from ref 129410 z 2007 label "TestConnection_Id_FK" italic max_width 255 xyz 943 460 2007 to ref 134786
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137602 relation_ref 1550594 // <unidirectional association>
  from ref 137346 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137730 relation_ref 1550722 // <unidirectional association>
  from ref 137474 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137858 relation_ref 1550850 // <unidirectional association>
  decenter_end 684
  from ref 137346 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137986 relation_ref 1550978 // <unidirectional association>
  geometry HVr
  decenter_begin 57
  decenter_end 771
  from ref 137474 z 2011 to point 694 83
  line 138114 z 2011 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138370 relation_ref 1557634 // <unidirectional association>
  geometry HVr
  from ref 138242 z 2001 to point 1037.3 1133.5
  line 140034 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138498 relation_ref 1557762 // <unidirectional association>
  geometry HV
  from ref 138242 z 2007 to point 1047.3 938
  line 138626 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138882 relation_ref 1564418 // <unidirectional association>
  decenter_begin 83
  decenter_end 118
  from ref 138754 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139010 relation_ref 1564546 // <unidirectional association>
  decenter_begin 659
  decenter_end 196
  from ref 138754 z 2001 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139266 relation_ref 1638658 // <unidirectional association>
  decenter_begin 395
  from ref 139138 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139394 relation_ref 1638786 // <unidirectional association>
  decenter_begin 691
  decenter_end 115
  from ref 128642 z 2001 to ref 139138
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139522 relation_ref 1638914 // <unidirectional association>
  from ref 139138 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140162 relation_ref 1639042 // <unidirectional association>
  decenter_begin 621
  decenter_end 81
  from ref 139138 z 2001 to ref 134786
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131586 -_-_
  from ref 131458 z 2012 to ref 130434
line 136066 -_-_
  from ref 131970 z 2023 to ref 135682
line 136450 -_-_
  from ref 136322 z 2023 to ref 135938
end
