format 209

classcanvas 128002 class_ref 1006210 // TestModelItem_tbl
  classdiagramsettings member_max_width 0 end
  xyz 559.8 970.8 2000
end
classcanvas 128130 class_ref 992770 // TestNodeUnit_tbl
  classdiagramsettings member_max_width 0 end
  xyz 439.3 243.5 2000
end
classcanvas 128258 class_ref 1006338 // TestSetup_tbl
  classdiagramsettings member_max_width 0 end
  xyz 957.2 1296.6 2000
end
classcanvas 128386 class_ref 1006466 // TestInstrument_tbl
  classdiagramsettings member_max_width 0 end
  xyz 921.5 1354.2 2000
end
classcanvas 128514 class_ref 1006594 // TestDevice_tbl
  classdiagramsettings member_max_width 0 end
  xyz 969.9 1248.3 2000
end
classcanvas 128642 class_ref 1006722 // TestNodeUnitSetup_tbl
  classdiagramsettings member_max_width 0 end
  xyz 52.7 705.4 2000
end
classcanvas 129026 class_ref 992642 // TestNode_tbl
  classdiagramsettings member_max_width 0 end
  xyz 42.4 259.7 2006
end
classcanvas 129282 class_ref 1013506 // LogicalTestCable_tbl
  classdiagramsettings member_max_width 0 end
  xyz 503.5 869.1 2000
end
classcanvas 129410 class_ref 1013634 // TestLink_tbl
  classdiagramsettings member_max_width 0 end
  xyz 836.4 778.9 2006
end
classcanvas 129922 class_ref 764802 // Unit_tbl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 770.5 30.3 2010
end
classcanvas 130562 class_ref 765314 // UnitConnection_tbl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 991.2 40.1 2016
end
note 131458 "Based on"
  xyzwh 663.7 207.3 2000 106 46
note 131970 "Based on"
  xyzwh 204.8 216.9 2022 86 41
classcanvas 132226 class_ref 1020162 // TestItem_tbl
  classdiagramsettings member_max_width 0 end
  xyz 547.4 1321.4 2000
end
classcanvas 132354 class_ref 1020290 // Test_tbl
  classdiagramsettings member_max_width 0 end
  xyz 167.2 1284.1 2000
end
classcanvas 132610 class_ref 1020418 // TestModel_tbl
  classdiagramsettings member_max_width 0 end
  xyz 156.8 1084.3 2000
end
classcanvas 134786 class_ref 1249154 // TestNodeUnitConnection_tbl
  classdiagramsettings member_max_width 0 end
  xyz 798.1 190.5 2000
end
classcanvas 135554 class_ref 944770 // VehicleType_tbl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 313.9 187.7 2017
end
note 135938 "Based on"
  xyzwh 850.7 95 2022 86 41
classcanvas 136578 class_ref 992898 // TestNodeUnitType_tbl
  classdiagramsettings member_max_width 0 end
  xyz 518 388 2028
end
classcanvas 137346 class_ref 1255682 // LogicalTestCable_TestNodeUnit_tbl
  classdiagramsettings member_max_width 0 end
  xyz 414.1 702.7 2000
end
classcanvas 137474 class_ref 1255810 // LogicalTestCable_DutUnit_tbl
  classdiagramsettings member_max_width 0 end
  xyz 712.7 695.9 2005
end
classcanvas 138242 class_ref 1262466 // TestModelItem_TestLink_tbl
  classdiagramsettings member_max_width 0 end
  xyz 911.3 998.2 2000
end
classcanvas 138754 class_ref 1268994 // TestModel_TestNode_tbl
  classdiagramsettings member_max_width 0 end
  xyz 5.9 954.7 2000
end
note 140290 "Pour mise à zéro et calibrations: stocker instruments de référence utilisés (Marque/modèle sous forme texte et ID, SN)"
  xyzwh 78 1441 2006 356 149
classcanvas 140418 class_ref 1395970 // TestCable_tbl
  classdiagramsettings member_max_width 0 end
  xyz 477.7 542.4 2016
end
note 140802 "Based on"
  xyzwh 773.9 111.5 2000 106 46
classcanvas 141954 class_ref 805250 // Link_tbl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1109 479.2 2022
end
classcanvas 142210 class_ref 1571970 // TestNodeRoute_tbl
  classdiagramsettings member_max_width 0 end
  xyz 40.6 364.7 2006
end
classcanvas 143490 class_ref 1598466 // TestNodeRouteUnit_tbl
  classdiagramsettings member_max_width 0 end
  xyz 54 581.7 2033
end
classcanvas 144386 class_ref 1611522 // TestSystem_tbl
  classdiagramsettings member_max_width 0 end
  xyz 48.4 11.6 2000
end
classcanvas 144514 class_ref 1618050 // TestSystemComponentType_tbl
  classdiagramsettings member_max_width 0 end
  xyz 42.1 110.9 2028
end
classcanvas 144642 class_ref 1618178 // TestSystemComponent_tbl
  classdiagramsettings member_max_width 0 end
  xyz 534.4 7.2 2017
end
classcanvas 145026 class_ref 1618306 // TestSystem_TestSystemComponent_tbl
  classdiagramsettings member_max_width 0 end
  xyz 207.8 18.8 2034
end
relationcanvas 128770 relation_ref 1246978 // <unidirectional association>
  geometry VH
  decenter_begin 909
  decenter_end 182
  from ref 128642 z 2001 to point 290 1028
  line 139778 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 1247106 // <unidirectional association>
  geometry HV
  decenter_end 146
  from ref 128642 z 2001 to point 469 783
  line 133634 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 1233410 // <unidirectional association>
  from ref 128130 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 1254402 // <unidirectional association>
  decenter_begin 943
  decenter_end 779
  from ref 129410 z 2007 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 1020674 // <unidirectional association>
  decenter_begin 206
  decenter_end 793
  from ref 129922 z 2011 to point 738.2 29.5
  line 130178 z 2011 to point 738.2 57.3
  line 130306 z 2011 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 1233282 // <unidirectional association>
  decenter_begin 579
  from ref 128130 z 2011 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 950530 // <unidirectional association>
  decenter_end 228
  from ref 130562 z 2017 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 1020802 // <unidirectional association>
  decenter_end 400
  from ref 130562 z 2017 to point 959.5 29.5
  line 130946 z 2017 to point 959.5 49.5
  line 131074 z 2017 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 1261058 // <unidirectional association>
  from ref 132226 z 2001 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 1261186 // <unidirectional association>
  from ref 128002 z 2001 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 1288450 // <unidirectional association>
  from ref 132354 z 2001 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 1288578 // <unidirectional association>
  from ref 132226 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135682 relation_ref 1233154 // <unidirectional association>
  from ref 129026 z 2018 to ref 135554
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 1543682 // <unidirectional association>
  decenter_begin 674
  decenter_end 61
  from ref 134786 z 2017 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 1233538 // <unidirectional association>
  geometry VHr
  decenter_begin 926
  decenter_end 842
  from ref 128130 z 2029 to point 671 391
  line 141314 z 2029 to ref 136578
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136834 relation_ref 1254274 // DutConnection_Id_FK
  decenter_begin 747
  decenter_end 932
  from ref 129410 z 2017 label "DutConnection_Id_FK" italic max_width 255 xyz 1034 415 2017 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 1550210 // <unidirectional association>
  from ref 134786 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137218 relation_ref 1550466 // TestConnection_Id_FK
  decenter_begin 490
  decenter_end 860
  from ref 129410 z 2007 label "TestConnection_Id_FK" italic max_width 255 xyz 954 513 2007 to ref 134786
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137602 relation_ref 1550594 // <unidirectional association>
  decenter_end 360
  from ref 137346 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137730 relation_ref 1550722 // <unidirectional association>
  geometry HVr
  decenter_begin 211
  from ref 137474 z 2006 to point 768 914
  line 141570 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137858 relation_ref 1550850 // <unidirectional association>
  decenter_begin 77
  decenter_end 491
  from ref 137346 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137986 relation_ref 1550978 // <unidirectional association>
  geometry HVr
  decenter_begin 252
  decenter_end 548
  from ref 137474 z 2011 to point 780 51
  line 138114 z 2011 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138370 relation_ref 1557634 // <unidirectional association>
  geometry HVr
  from ref 138242 z 2001 to point 1040 1133
  line 140034 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138498 relation_ref 1557762 // <unidirectional association>
  geometry HV
  from ref 138242 z 2007 to point 996 997.5
  line 138626 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138882 relation_ref 1564418 // <unidirectional association>
  decenter_begin 83
  decenter_end 52
  from ref 138754 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139010 relation_ref 1564546 // <unidirectional association>
  decenter_begin 659
  decenter_end 196
  from ref 138754 z 2001 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140674 relation_ref 1748098 // <unidirectional association>
  geometry HVr
  decenter_begin 944
  decenter_end 774
  from ref 140418 z 2017 to point 744 61
  line 141058 z 2017 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141442 relation_ref 1748226 // <unidirectional association>
  decenter_begin 959
  decenter_end 796
  from ref 129282 z 2017 to ref 140418
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141826 relation_ref 1748354 // <unidirectional association>
  from ref 140418 z 2017 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142082 relation_ref 1754882 // <unidirectional association>
  decenter_begin 905
  from ref 129410 z 2023 to ref 141954
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142338 relation_ref 1945602 // <unidirectional association>
  decenter_begin 367
  from ref 142210 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142850 relation_ref 1945730 // <unidirectional association>
  geometry HV
  decenter_begin 110
  decenter_end 78
  from ref 142210 z 2007 to point 818 382
  line 142978 z 2007 to ref 134786
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143106 relation_ref 1945858 // <unidirectional association>
  geometry HV
  decenter_begin 247
  decenter_end 152
  from ref 142210 z 2007 to point 840 407
  line 143234 z 2007 to ref 134786
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143618 relation_ref 1959170 // <unidirectional association>
  from ref 143490 z 2034 to ref 142210
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143874 relation_ref 1959298 // <unidirectional association>
  geometry HV
  decenter_end 38
  from ref 143490 z 2034 to point 445 615
  line 144258 z 2034 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144770 relation_ref 1972482 // <unidirectional association>
  from ref 144642 z 2029 to ref 144514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145154 relation_ref 1972610 // <unidirectional association>
  from ref 145026 z 2035 to ref 144386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145282 relation_ref 1972738 // <unidirectional association>
  from ref 145026 z 2035 to ref 144642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131586 -_-_
  from ref 131458 z 2012 to ref 130434
line 136066 -_-_
  from ref 131970 z 2023 to ref 135682
line 136450 -_-_
  from ref 136322 z 2023 to ref 135938
line 140930 -_-_ decenter_end 211
  from ref 140802 z 2018 to ref 140674
end
