format 209

classcanvas 128002 class_ref 1006210 // TestModelItem_tbl
  classdiagramsettings member_max_width 0 end
  xyz 559.3 970.3 2000
end
classcanvas 128130 class_ref 992770 // TestNodeUnit_tbl
  classdiagramsettings member_max_width 0 end
  xyz 365.8 160.5 2000
end
classcanvas 128258 class_ref 1006338 // TestSetup_tbl
  classdiagramsettings member_max_width 0 end
  xyz 956.2 1296.3 2000
end
classcanvas 128386 class_ref 1006466 // TestInstrument_tbl
  classdiagramsettings member_max_width 0 end
  xyz 921.2 1354.7 2000
end
classcanvas 128514 class_ref 1006594 // TestDevice_tbl
  classdiagramsettings member_max_width 0 end
  xyz 969.1 1248.2 2000
end
classcanvas 128642 class_ref 1006722 // TestNodeUnitSetup_tbl
  classdiagramsettings member_max_width 0 end
  xyz 116.6 644.6 2000
end
classcanvas 129026 class_ref 992642 // TestNode_tbl
  classdiagramsettings member_max_width 0 end
  xyz 14.1 185.6 2006
end
classcanvas 129282 class_ref 1013506 // LogicalTestCable_tbl
  classdiagramsettings member_max_width 0 end
  xyz 490.1 711.4 2000
end
classcanvas 129410 class_ref 1013634 // TestLink_tbl
  classdiagramsettings member_max_width 0 end
  xyz 845.7 708.9 2006
end
classcanvas 129922 class_ref 764802 // Unit_tbl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 466.2 52.5 2010
end
classcanvas 130562 class_ref 765314 // UnitConnection_tbl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 990.5 40.2 2016
end
note 131458 "Based on"
  xyzwh 327.5 103.8 2000 106 46
note 131970 "Based on"
  xyzwh 168 123 2022 86 41
classcanvas 132226 class_ref 1020162 // TestItem_tbl
  classdiagramsettings member_max_width 0 end
  xyz 547 1321.9 2000
end
classcanvas 132354 class_ref 1020290 // Test_tbl
  classdiagramsettings member_max_width 0 end
  xyz 166 1284.6 2000
end
classcanvas 132610 class_ref 1020418 // TestModel_tbl
  classdiagramsettings member_max_width 0 end
  xyz 156.3 1084.7 2000
end
classcanvas 134786 class_ref 1249154 // TestNodeUnitConnection_tbl
  classdiagramsettings member_max_width 0 end
  xyz 800.4 167.2 2000
end
classcanvas 135554 class_ref 944770 // VehicleType_tbl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 94.8 51 2017
end
note 135938 "Based on"
  xyzwh 849.5 94 2022 86 41
classcanvas 136578 class_ref 992898 // TestNodeUnitType_tbl
  classdiagramsettings member_max_width 0 end
  xyz 192.9 510.8 2028
end
classcanvas 137346 class_ref 1255682 // LogicalTestCable_TestNodeUnit_tbl
  classdiagramsettings member_max_width 0 end
  xyz 411.5 616.2 2000
end
classcanvas 137474 class_ref 1255810 // LogicalTestCable_DutUnit_tbl
  classdiagramsettings member_max_width 0 end
  xyz 720.1 615.3 2005
end
classcanvas 138242 class_ref 1262466 // TestModelItem_TestLink_tbl
  classdiagramsettings member_max_width 0 end
  xyz 909.9 941.3 2000
end
classcanvas 138754 class_ref 1268994 // TestModel_TestNode_tbl
  classdiagramsettings member_max_width 0 end
  xyz 5.3 872.5 2000
end
classcanvas 139138 class_ref 1329026 // TestModelItemRoute_tbl
  classdiagramsettings member_max_width 0 end
  xyz 473 844.2 2000
end
note 140290 "Pour mise à zéro et calibrations: stocker instruments de référence utilisés (Marque/modèle sous forme texte et ID, SN)"
  xyzwh 77.5 1441.5 2006 356 149
classcanvas 140418 class_ref 1395970 // TestCable_tbl
  classdiagramsettings member_max_width 0 end
  xyz 491.7 400.1 2016
end
note 140802 "Based on"
  xyzwh 668.4 255 2000 106 46
classcanvas 141954 class_ref 805250 // Link_tbl
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1109 479.2 2022
end
classcanvas 142210 class_ref 1571970 // TestNodeRoute_tbl
  classdiagramsettings member_max_width 0 end
  xyz 32.1 354.2 2006
end
note 142466 "Should be obseleted"
  xyzwh 265.7 877.4 2022 156 59
relationcanvas 128770 relation_ref 1246978 // <unidirectional association>
  geometry VH
  decenter_begin 909
  decenter_end 182
  from ref 128642 z 2001 to point 363 1028
  line 139778 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 1247106 // <unidirectional association>
  geometry HV
  decenter_end 83
  from ref 128642 z 2001 to point 381 641
  line 133634 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 1233410 // <unidirectional association>
  from ref 128130 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 1254402 // <unidirectional association>
  decenter_begin 482
  decenter_end 779
  from ref 129410 z 2007 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 1020674 // <unidirectional association>
  decenter_begin 206
  decenter_end 793
  from ref 129922 z 2011 to point 433.5 53.5
  line 130178 z 2011 to point 433.5 81.5
  line 130306 z 2011 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 1233282 // <unidirectional association>
  decenter_begin 579
  from ref 128130 z 2011 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 950530 // <unidirectional association>
  decenter_end 228
  from ref 130562 z 2017 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 1020802 // <unidirectional association>
  decenter_end 400
  from ref 130562 z 2017 to point 959.8 29.4
  line 130946 z 2017 to point 959.8 49.4
  line 131074 z 2017 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 1261058 // <unidirectional association>
  from ref 132226 z 2001 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 1261186 // <unidirectional association>
  from ref 128002 z 2001 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 1288450 // <unidirectional association>
  from ref 132354 z 2001 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 1288578 // <unidirectional association>
  from ref 132226 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135682 relation_ref 1233154 // <unidirectional association>
  from ref 129026 z 2018 to ref 135554
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 1543682 // <unidirectional association>
  decenter_begin 674
  decenter_end 61
  from ref 134786 z 2017 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 1233538 // <unidirectional association>
  geometry VHr
  decenter_begin 926
  decenter_end 881
  from ref 128130 z 2029 to point 352 308
  line 141314 z 2029 to ref 136578
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136834 relation_ref 1254274 // DutConnection_Id_FK
  decenter_begin 747
  decenter_end 932
  from ref 129410 z 2017 label "DutConnection_Id_FK" italic max_width 255 xyz 1038 381.5 2017 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 1550210 // <unidirectional association>
  from ref 134786 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137218 relation_ref 1550466 // TestConnection_Id_FK
  decenter_begin 490
  decenter_end 860
  from ref 129410 z 2007 label "TestConnection_Id_FK" italic max_width 255 xyz 960 468.5 2007 to ref 134786
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137602 relation_ref 1550594 // <unidirectional association>
  decenter_end 360
  from ref 137346 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137730 relation_ref 1550722 // <unidirectional association>
  geometry HVr
  decenter_begin 211
  from ref 137474 z 2006 to point 776 727
  line 141570 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137858 relation_ref 1550850 // <unidirectional association>
  decenter_begin 77
  decenter_end 491
  from ref 137346 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137986 relation_ref 1550978 // <unidirectional association>
  geometry HVr
  decenter_begin 252
  decenter_end 548
  from ref 137474 z 2011 to point 788 73
  line 138114 z 2011 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138370 relation_ref 1557634 // <unidirectional association>
  geometry HVr
  from ref 138242 z 2001 to point 1038 1133.5
  line 140034 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138498 relation_ref 1557762 // <unidirectional association>
  geometry HV
  from ref 138242 z 2007 to point 1007.5 938
  line 138626 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138882 relation_ref 1564418 // <unidirectional association>
  decenter_begin 83
  decenter_end 52
  from ref 138754 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139010 relation_ref 1564546 // <unidirectional association>
  decenter_begin 659
  decenter_end 196
  from ref 138754 z 2001 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139266 relation_ref 1638658 // <unidirectional association>
  decenter_begin 395
  from ref 139138 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139394 relation_ref 1638786 // <unidirectional association>
  decenter_begin 691
  decenter_end 115
  from ref 128642 z 2001 to ref 139138
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139522 relation_ref 1638914 // <unidirectional association>
  from ref 139138 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140162 relation_ref 1639042 // <unidirectional association>
  decenter_begin 752
  decenter_end 463
  from ref 139138 z 2001 to ref 134786
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140674 relation_ref 1748098 // <unidirectional association>
  geometry HVr
  decenter_end 774
  from ref 140418 z 2017 to point 630 83
  line 141058 z 2017 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141442 relation_ref 1748226 // <unidirectional association>
  decenter_begin 743
  decenter_end 828
  from ref 129282 z 2017 to ref 140418
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141826 relation_ref 1748354 // <unidirectional association>
  from ref 140418 z 2017 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142082 relation_ref 1754882 // <unidirectional association>
  decenter_begin 905
  from ref 129410 z 2023 to ref 141954
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142338 relation_ref 1945602 // <unidirectional association>
  decenter_begin 367
  from ref 142210 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142850 relation_ref 1945730 // <unidirectional association>
  geometry HV
  decenter_begin 234
  decenter_end 78
  from ref 142210 z 2007 to point 820 380
  line 142978 z 2007 to ref 134786
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143106 relation_ref 1945858 // <unidirectional association>
  geometry HV
  decenter_begin 370
  decenter_end 152
  from ref 142210 z 2007 to point 842 396
  line 143234 z 2007 to ref 134786
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143362 relation_ref 1945986 // <unidirectional association>
  decenter_begin 68
  decenter_end 334
  from ref 128642 z 2007 to ref 142210
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131586 -_-_
  from ref 131458 z 2012 to ref 130434
line 136066 -_-_
  from ref 131970 z 2023 to ref 135682
line 136450 -_-_
  from ref 136322 z 2023 to ref 135938
line 140930 -_-_
  from ref 140802 z 2018 to ref 140674
line 142594 -_-_
  from ref 142466 z 2023 to ref 139138
line 142722 -_-_ decenter_begin 944
  from ref 142466 z 2023 to ref 139394
end
