format 207

classcanvas 128514 class_ref 805250 // Link_tbl
  classdiagramsettings member_max_width 0 end
  xyz 728.4 128.1 2017
end
classcanvas 128898 class_ref 1013506 // LogicalTestCable_tbl
  classdiagramsettings member_max_width 0 end
  xyz 541.4 726.1 2000
end
classcanvas 129026 class_ref 1013634 // TestLink_tbl
  classdiagramsettings member_max_width 0 end
  xyz 475.3 556.9 2000
end
classcanvas 129154 class_ref 992770 // TestNodeUnit_tbl
  classdiagramsettings member_max_width 0 end
  xyz 112.3 556.9 2000
end
classcanvas 129538 class_ref 764802 // Unit_tbl
  classdiagramsettings member_max_width 0 end
  xyz 92.7 246 2010
end
classcanvas 130178 class_ref 765314 // UnitConnection_tbl
  classdiagramsettings member_max_width 0 end
  xyz 393.8 113.8 2023
end
classcanvas 131458 class_ref 992642 // TestNode_tbl
  classdiagramsettings member_max_width 0 end
  xyz 99.5 726 2006
end
relationcanvas 129666 relation_ref 1020674 // <unidirectional association>
  from ref 129538 z 2011 to point 59 251
  line 129794 z 2011 to point 59 285
  line 129922 z 2011 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 1233282 // <unidirectional association>
  from ref 129154 z 2011 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 950530 // <unidirectional association>
  from ref 130178 z 2024 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 1020802 // <unidirectional association>
  from ref 130178 z 2024 to point 358 124
  line 130562 z 2024 to point 358 157
  line 130690 z 2024 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 1005698 // <unidirectional association>
  from ref 128514 z 2024 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 1168770 // <unidirectional association>
  from ref 128514 z 2024 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 1254274 // DutConnection_Id_FK
  from ref 129026 z 2024 label "DutConnection_Id_FK" italic max_width 255 xyz 509.5 482 3000 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 1254402 // <unidirectional association>
  from ref 129026 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 1233410 // <unidirectional association>
  from ref 129154 z 2007 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
