format 207

classcanvas 128002 class_ref 1026946 // mdtTtTestModel
  classdiagramsettings member_max_width 0 end
  xyz 99.6 173.2 2000
end
classcanvas 128130 class_ref 952962 // mdtTtBase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 185.4 60.1 2005
end
classcanvas 128386 class_ref 1335554 // mdtTtTestModelPrivate::ConnectionData
  classdiagramsettings member_max_width 0 end
  xyz 447.1 32.9 2000
end
classcanvas 129026 class_ref 1335810 // mdtTtTestModelAbstractGeneratorHelper
  classdiagramsettings member_max_width 0 end
  xyz 66.4 255 2000
end
classcanvas 129154 class_ref 1335938 // mdtTtTestModelContinuityTestGeneratorHelper
  classdiagramsettings member_max_width 0 end
  xyz 56 514 2000
end
relationcanvas 128258 relation_ref 1267714 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 1645826 // <generalisation>
  from ref 129154 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
