format 207

classcanvas 128002 class_ref 1040386 // mdtSqlForm
  classdiagramsettings member_max_width 0 end
  xyz 18.4 442.6 2000
end
classcanvas 128130 class_ref 1040514 // mdtSqlWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 364 221 2000
end
classcanvas 128258 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 175 62 2000
end
classcanvas 128386 class_ref 552450 // QMainWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 369 153 2006
end
classcanvas 128642 class_ref 370434 // QDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 619 151 2011
end
classcanvas 128898 class_ref 1040642 // mdtSqlDialog
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 598 231 2000
end
classcanvas 129666 class_ref 686338 // mdtAbstractSqlWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 122 274 2010
end
classcanvas 130434 class_ref 182402 // mdtError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 761.3 340.2 2005
end
relationcanvas 128514 relation_ref 971394 // <generalisation>
  from ref 128386 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 453762 // <generalisation>
  from ref 128642 z 2012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 1281154 // <generalisation>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 1281282 // <generalisation>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 1281410 // <generalisation>
  from ref 128898 z 2012 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 1281538 // <unidirectional association>
  from ref 128130 z 2001 to ref 128002
  role_a_pos 454 419 3000 no_role_b
  multiplicity_a_pos 412 419 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 1281666 // <unidirectional association>
  from ref 128898 z 2001 to ref 128002
  role_a_pos 581 419 3000 no_role_b
  multiplicity_a_pos 539 419 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 839938 // <generalisation>
  from ref 129666 z 2011 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 874242 // <unidirectional association>
  from ref 129666 z 2011 to point 92 274
  line 130050 z 2011 to point 92 304
  line 130178 z 2011 to ref 129666
  role_a_pos 19 279 3000 no_role_b
  multiplicity_a_pos 91 309 3000 no_multiplicity_b
end
relationcanvas 130306 relation_ref 1281794 // <directional composition>
  from ref 128002 z 2011 to ref 129666
  role_a_pos 229 324 3000 no_role_b
  multiplicity_a_pos 202 324 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 1281922 // <directional composition>
  from ref 128002 z 2006 to ref 130434
  role_a_pos 694 351 3000 no_role_b
  multiplicity_a_pos 754 381 3000 no_multiplicity_b
end
end
