format 207

classcanvas 128002 class_ref 1040642 // mdtSqlDialog
  classdiagramsettings member_max_width 0 end
  xyz 209 338 2000
end
classcanvas 128130 class_ref 370434 // QDialog
  classdiagramsettings member_max_width 0 end
  xyz 154 137 2006
end
classcanvas 128386 class_ref 1040386 // mdtSqlForm
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 644 364 2006
end
relationcanvas 128258 relation_ref 1281410 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1281666 // <unidirectional association>
  from ref 128002 z 2007 to ref 128386
  role_a_pos 589 363 3000 no_role_b
  multiplicity_a_pos 611 393 3000 no_multiplicity_b
end
end
