format 207

classcanvas 128002 class_ref 1053698 // mdtTtTest
  classdiagramsettings member_max_width 0 end
  xyz 51 143 2000
end
classcanvas 128130 class_ref 952962 // mdtTtBase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 358 44 2005
end
classcanvas 128386 class_ref 405250 // mdtSqlDataWidgetController
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 580 536 2000
end
relationcanvas 128258 relation_ref 1302146 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
