format 207

classcanvas 128002 class_ref 1053698 // mdtTtTest
  classdiagramsettings member_max_width 0 end
  xyz 89 205 2000
end
classcanvas 128130 class_ref 952962 // mdtTtBase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 323 109 2005
end
classcanvas 128386 class_ref 405250 // mdtSqlDataWidgetController
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations yes member_max_width 0 end
  xyz 481 417 2000
end
note 128898 "Will also contain a child controller that handles TestModel_tbl data"
  xyzwh 511 484 2000 231 73
relationcanvas 128258 relation_ref 1302146 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1734530 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  role_a_pos 407 400 3000 no_role_b
  multiplicity_a_pos 528 430 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 1734658 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
