format 206

classcanvas 128130 class_ref 1060738 // mdtTtTestNodeUnitSetupData
  classdiagramsettings member_max_width 0 end
  xyz 481 406 2000
end
classcanvas 128258 class_ref 1067266 // mdtSqlRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 601 295 2000
end
classcanvas 128514 class_ref 1282178 // mdtTtTestNodeSetupData
  classdiagramsettings member_max_width 0 end
  xyz 44 120 2000
end
relationcanvas 128386 relation_ref 1577730 // <generalisation>
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 1577858 // <directional composition>
  geometry VH
  from ref 128514 z 2001 to point 230 485
  line 128898 z 2001 stereotype "<<list>>" xyz 250.5 462 3000 to ref 128130
  role_a_pos 370 465 3000 no_role_b
  multiplicity_a_pos 465 495 3000 no_multiplicity_b
end
end
