class zmsBuffer
!!!128002.cpp!!!	zmsBuffer()
  pvBufferStart = 0;
  pvCapacity = 0;
  pvRemainCapacity = 0;
  pvAvailable = 0;
  pvTokenReached = false;
!!!128130.cpp!!!	zmsBuffer(inout src : zmsBuffer)
  // Initialisation
  pvBufferStart = 0;
  pvCapacity = 0;
  pvRemainCapacity = 0;
  pvAvailable = 0;
  pvTokenReached = false;
  assert(init(src.capacity()));
  // Tampon de copie
  T *buffer = new T[src.available()];
  assert(buffer != 0);
  // Copie
  src.get(buffer, src.available());
  put(buffer, src.available());
  delete[] buffer;
!!!128258.cpp!!!	operator =(inout src : zmsBuffer) : zmsBuffer
  // On effectue la copie uniquement si la source est une autre instance
  if(&src != this){
    // On initialise selon la source
    assert(init(src.capacity()));
    // Tampon de copie
    T *buffer = new T[src.available()];
    assert(buffer != 0);
    // Copie
    src.get(buffer, src.available());
    put(buffer, src.available());
    delete[] buffer;
  }
  return *this;
!!!128386.cpp!!!	~zmsBuffer()
  if(pvBufferStart != 0){
    delete[] pvBufferStart;
  }
!!!128514.cpp!!!	init(in size : size_t) : bool
  // (Ré-)allocation mémoire si nécessaire
  if(size > pvCapacity){
    if(pvBufferStart != 0){
      delete[] pvBufferStart;
      pvBufferStart = 0;
    }
    pvBufferStart = new T[size];
    if(pvBufferStart == 0){
      pvCapacity = 0;
      return false;
    }
  }
  // Capacité initiale
  pvCapacity = size;
  // Effacement et positionnement des curseurs
  clear();

  return true;
!!!128642.cpp!!!	clear() : void
  //size_t i;

  // Effacement des données
  //for(i=0; i<pvCapacity; i++){
  //  pvBufferStart[i] = (T)0;
  //}
  pvAvailable = 0;
  pvRemainCapacity = pvCapacity;
  // Pointeur de fin de zone mémoire
  pvBufferEnd = pvBufferStart + pvCapacity-1;
  // Positions initiales des cureurs
  pvRdCursor = pvBufferStart;
  pvWrCursor = pvBufferStart;
  // Flags
  pvTokenReached = false;
!!!128770.cpp!!!	put(in data : T, in len : size_t) : size_t
  assert(data != 0);
  assert(pvBufferStart != 0);

  // Curseurs temporaires
  const T *c = data;
  // Longueur temporaire
  size_t len1;

  // Nombre d'éléments qu'il est possible de stocker
  if(len > pvRemainCapacity){
    len = pvRemainCapacity;
  }
  // Nouvelle capacité
  pvRemainCapacity = pvRemainCapacity - len;

  // Calcule de la zone disponible depuis le curseur jusqu'à la fin
  len1 = pvBufferEnd - pvWrCursor + 1;
  // On détermine la plus petite zone
  if(len < len1){
    len1 = len;
  }
  // Copie de la zone
  memcpy(pvWrCursor, c, len1*sizeof(T));
  // On repositionne les curseurs
  pvWrCursor = pvWrCursor + len1;
  if(pvWrCursor > pvBufferEnd){
    pvWrCursor = pvBufferStart;
  }
  c = c + len1;
  // On regarde s'il reste des données à copier
  if(len1 < len){
    len1 = len - len1;
    // Copie dans le début du tampon
    memcpy(pvBufferStart, c, len1*sizeof(T));
    // On repositionne le curseur d'écriture
    pvWrCursor = pvBufferStart + len1 - 1;
  }

  // Nouvelle qté de données disponibles
  pvAvailable = pvAvailable + len;

  assert(pvWrCursor >= pvBufferStart);
  assert(pvWrCursor <= pvBufferEnd);
  return len;
!!!128898.cpp!!!	putOne(in data : T) : bool
  // Nombre d'éléments qu'il est possible de stocker
  if(pvRemainCapacity < 1){
    return false;
  }
  // Copie
  *pvWrCursor = data;
  // Positionnement du curseur
  incWrCursor();
  // Nouvelle capacité
  pvRemainCapacity = pvRemainCapacity - 1;
  // Nouvelle qté de données disponibles
  pvAvailable = pvAvailable + 1;

  assert(pvWrCursor >= pvBufferStart);
  assert(pvWrCursor <= pvBufferEnd);
  return true;
!!!129026.cpp!!!	putUntil(in data : T, in token : T, in maxLen : size_t, in IgnoreNullValues : bool) : size_t
  assert(data != 0);

  // Curseurs temporaires
  const T *c = data;
  const T *end;
  // Nombre déléments écrits
  size_t written;

  // Nombre d'éléments qu'il est possible de stocker
  if(maxLen > pvRemainCapacity){
    maxLen = pvRemainCapacity;
  }
  // Curseurs
  end = data + maxLen - 1;

  // Lecture depuis data vers le tampon interne
  written = 0;
  while(c <= end){
    if((!IgnoreNullValues)||(*c != (T)0)){
      *pvWrCursor = *c;
      written++;
      incWrCursor();
    }
    if(*c == token){
      pvTokenReached = true;
      break;
    }
    c++;
  }
  // Nouvelle capacité
  pvRemainCapacity = pvRemainCapacity - written;
  // Nouvelle qté de données disponibles
  pvAvailable = pvAvailable + written;

  assert(pvWrCursor >= pvBufferStart);
  assert(pvWrCursor <= pvBufferEnd);
  return written;
!!!129154.cpp!!!	tokenReached() : bool
  return pvTokenReached;
!!!129282.cpp!!!	capacity() : size_t
  return pvCapacity;
!!!129410.cpp!!!	remainCapacity() : size_t
  return pvRemainCapacity;
!!!129538.cpp!!!	full() : bool
  return pvRemainCapacity == 0;
!!!129666.cpp!!!	available() : size_t
  return pvAvailable;
!!!129794.cpp!!!	get(inout data : T, in len : size_t) : size_t
  // Curseurs temporaires
  T *c = data;
  T *rd;
  // Longueur temporaire
  size_t len1;

  // Nombre d'éléments disponibles
  if(len > pvAvailable){
    len = pvAvailable;
  }
  // Positionnement des curseurs
  rd = pvRdCursor;

  // Calcule de la zone disponible depuis le curseur jusqu'à la fin
  len1 = pvBufferEnd - rd + 1;
  // On détermine la plus petite zone
  if(len < len1){
    len1 = len;
  }
  // Copie de la zone
  memcpy(c, rd, len1*sizeof(T));
  // On repositionne les curseurs
  rd = rd + len1;
  if(rd > rd){
    rd = rd;
  }
  c = c + len1;
  // On regarde s'il reste des données à copier
  if(len1 < len){
    len1 = len - len1;
    // Copie depuis le début du tampon
    memcpy(c, pvBufferStart, len1*sizeof(T));
  }

  return len;
!!!129922.cpp!!!	take(inout data : T, in len : size_t) : size_t
  // Curseurs temporaires
  T *c = data;
  // Longueur temporaire
  size_t len1;

  // Nombre d'éléments disponibles
  if(len > pvAvailable){
    len = pvAvailable;
  }
  // Calcule de la zone disponible depuis le curseur jusqu'à la fin
  len1 = pvBufferEnd - pvRdCursor + 1;
  // On détermine la plus petite zone
  if(len < len1){
    len1 = len;
  }
  // Copie de la zone
  memcpy(c, pvRdCursor, len1*sizeof(T));
  // On repositionne les curseurs
  pvRdCursor = pvRdCursor + len1;
  if(pvRdCursor > pvBufferEnd){
    pvRdCursor = pvBufferStart;
  }
  c = c + len1;
  // On regarde s'il reste des données à copier
  if(len1 < len){
    len1 = len - len1;
    // Copie depuis le début du tampon
    memcpy(c, pvBufferStart, len1*sizeof(T));
    // On repositionne le curseur de lecture
    pvRdCursor = pvBufferStart + len1 - 1;
  }

  // Calcule des qté de données disponibles
  pvAvailable = pvAvailable - len;
  // Calcule de la capacité disponible
  pvRemainCapacity = pvRemainCapacity + len;
  // Flags
  pvTokenReached = false;

  assert(pvRdCursor >= pvBufferStart);
  assert(pvRdCursor <= pvBufferEnd);
  return len;
!!!130050.cpp!!!	takeOne() : T
  T c;

  // Nombre d'éléments disponibles
  if(pvAvailable < 1){
    return (T)0;
  }
  // Copie
  c = *pvRdCursor;
  // Mise à jours du curseur
  incRdCursor();

  // Calcule des qté de données disponibles
  pvAvailable = pvAvailable - 1;
  // Calcule de la capacité disponible
  pvRemainCapacity = pvRemainCapacity + 1;
  // Flags
  pvTokenReached = false;

  assert(pvRdCursor >= pvBufferStart);
  assert(pvRdCursor <= pvBufferEnd);
  return c;
