class zmsErrorAttribute
!!!145666.cpp!!!	zmsErrorAttribute(in number : int)
  pvNumber = number;
!!!145794.cpp!!!	addText(in language : string, in text : string) : void
  pvTexts.insert(pair<string,string>(language, text));
!!!145922.cpp!!!	text(in language : string) : string
  map<string,string>::const_iterator it;

  if(pvTexts.size() < 1){
    return "";
  }
  it = pvTexts.find(language);
  if(it != pvTexts.end()){
    return (*it).second;
  }
  // Texte non trouvé pour cette langue
  return "";
