format 76

classcanvas 128002 class_ref 128130 // mdtSerialPortConfig
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 166 591 2000
end
classcanvas 128130 class_ref 128258 // mdtSerialPortManagerWidget
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 18 434 2000
end
classcanvas 128258 class_ref 181634 // mdtSerialPortInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 499 7 3005
end
classcanvas 128514 class_ref 181762 // mdtSerialPortInterfaceOptAttribute
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 456 483 3011
end
classcanvas 128770 class_ref 181890 // mdtSerialPortManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 36 287 2000
end
classcanvas 129026 class_ref 182018 // mdtAbstractSerialPortManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 7 21 2000
end
classcanvas 129154 class_ref 182146 // mdtSerialPortManagerSys
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 28 184 3010
end
note 129282 "System dependent implementation.
Replace Sys by system name"
  xyzwh 284 180 2000 207 73
relationcanvas 128642 relation_ref 181634 // <directional composition>
  from ref 128258 z 3012 stereotype "<<QList>>" xyz 580 443 3012 to ref 128514
  role_a_pos 613 462 3000 no_role_b
  multiplicity_a_pos 571 462 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 182018 // <generalisation>
  decenter_end 476
  from ref 129154 z 3011 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 182146 // <generalisation>
  from ref 128770 z 3011 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 182274 // <directional composition>
  decenter_end 395
  from ref 129026 z 3006 stereotype "<<QList>>" xyz 392 142 3000 to ref 128258
  role_a_pos 413 148 3000 no_role_b
  multiplicity_a_pos 466 175 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 182402 // <generalisation>
  from ref 128130 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 196866 // <directional composition>
  from ref 129026 z 2001 to ref 128002
  role_a_pos 312 570 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
