format 76

classcanvas 128002 class_ref 128002 // mdtSerialPort
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 46 267 2000
end
classcanvas 128130 class_ref 128130 // mdtSerialPortConfig
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 184 221 2000
end
classcanvas 128258 class_ref 181634 // mdtSerialPortInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 662 127 2000
end
classcanvas 128386 class_ref 181762 // mdtSerialPortInterfaceOptAttribute
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 588 321 3005
end
classcanvas 128642 class_ref 181890 // mdtSerialPortManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 370 275 2006
end
classcanvas 128898 class_ref 182018 // mdtAbstractSerialPortManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 340 53 2006
end
classcanvas 129154 class_ref 189570 // mdtAbstractSerialPort
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 7 115 2012
end
classcanvas 129410 class_ref 182274 // mdtSerialPortManagerPosix
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 352 171 2012
end
classcanvas 129794 class_ref 189826 // mdtSerialPortPosix
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 19 196 2018
end
classcanvas 130434 class_ref 128258 // mdtSerialPortManagerWidget
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 344 366 2012
end
classcanvas 130946 class_ref 222850 // mdtSerialPortRxThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 170 415 2012
end
classcanvas 131330 class_ref 222978 // mdtSerialPortTxThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 198 540 2012
end
classcanvas 131714 class_ref 223106 // mdtSerialPortCtlThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 159 639 2012
end
classcanvas 132098 class_ref 222594 // mdtSerialPortThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 21 484 2018
end
classcanvas 132738 class_ref 196354 // mdtFrame
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 216 18 3005
end
relationcanvas 128514 relation_ref 181634 // <directional composition>
  from ref 128258 z 3006 stereotype "<<QList>>" xyz 694 274 3006 to ref 128386
  role_a_pos 729 300 3000 no_role_b
  multiplicity_a_pos 687 300 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 182274 // <directional composition>
  from ref 128898 z 2007 stereotype "<<QList>>" xyz 583 125 2007 to ref 128258
  role_a_pos 588 108 3000 no_role_b
  multiplicity_a_pos 641 135 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 189698 // <dependency>
  from ref 129154 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 182658 // <generalisation>
  from ref 129410 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 196610 // <generalisation>
  from ref 128642 z 2013 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 190082 // <generalisation>
  from ref 129794 z 2019 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 196738 // <generalisation>
  decenter_begin 411
  from ref 128002 z 2019 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 196866 // <directional composition>
  from ref 128898 z 2007 to ref 128130
  role_a_pos 290 192 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 182402 // <generalisation>
  from ref 130434 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 196994 // <unidirectional association>
  from ref 128898 z 2013 to ref 129154
  role_a_pos 181 97 3000 no_role_b
  multiplicity_a_pos 181 124 3000 no_multiplicity_b
end
relationcanvas 131202 relation_ref 231042 // <unidirectional association>
  from ref 128642 z 2013 to ref 130946
  role_a_pos 289 387 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 231170 // <unidirectional association>
  from ref 128642 z 2013 to ref 131330
  role_a_pos 307 519 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 231298 // <unidirectional association>
  from ref 128642 z 2013 to ref 131714
  role_a_pos 269 618 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 237826 // <unidirectional association>
  from ref 132098 z 2019 to ref 128002
  role_a_pos 108 312 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 230402 // <generalisation>
  from ref 131330 z 2019 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 230274 // <generalisation>
  from ref 130946 z 2019 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 230530 // <generalisation>
  from ref 131714 z 2019 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 244482 // <directional composition>
  from ref 129154 z 3006 stereotype "<<QQueue<mdtFrame*>>>" xyz 80 84 3006 to ref 132738
  role_a_pos 134 31 3000 no_role_b
  multiplicity_a_pos 182 58 3000 no_multiplicity_b
end
relationcanvas 132994 relation_ref 244610 // <directional composition>
  from ref 129154 z 3006 stereotype "<<QQueue<mdtFrame*>>>" xyz 80 84 3006 to ref 132738
  role_a_pos 110 31 3000 no_role_b
  multiplicity_a_pos 182 58 3000 no_multiplicity_b
end
relationcanvas 133122 relation_ref 264194 // <directional composition>
  from ref 129154 z 3006 stereotype "<<QQueue<mdtFrame*>>>" xyz 80 84 3000 to ref 132738
  role_a_pos 135 31 3000 no_role_b
  multiplicity_a_pos 186 58 3000 no_multiplicity_b
end
relationcanvas 133250 relation_ref 264322 // <directional composition>
  from ref 129154 z 3006 stereotype "<<QQueue<mdtFrame*>>>" xyz 80 84 3000 to ref 132738
  role_a_pos 111 31 3000 no_role_b
  multiplicity_a_pos 186 58 3000 no_multiplicity_b
end
end
