window_sizes 1280 1001 384 890 923 0
diagrams
  active  classdiagram_ref 799362 // mdtStateMachine
    890 923 100 4 0 0
end
show_stereotypes
selected 
  package_ref 134786 // Qt4
open
  operation_ref 1521666 // setText
  operation_ref 1521794 // text
  operation_ref 1522178 // setNotifyEnteredToUi
  operation_ref 1522306 // notifyEnteredToUi
  attribute_ref 840706 // pvId
  attribute_ref 840962 // pvText
  operation_ref 1521538 // currentState
  operation_ref 1521922 // stateChanged
  operation_ref 1522050 // stateChangedForUi
  attribute_ref 840834 // pvCurrentState
  operation_ref 1511554 // canSetupDevice
end
end
