window_sizes 1280 1003 304 970 809 120
diagrams
  classdiagram_ref 255234 // mdtAbstractPort
    776 647 100 4 192 0
  classdiagram_ref 262018 // mdtPortConfig
    970 809 100 4 84 0
  classdiagram_ref 360706 // mdtAbstractSerialPort
    776 647 100 4 228 0
  classdiagram_ref 128002 // mdtSerialPort
    970 809 100 4 0 0
  active  classdiagram_ref 182914 // interactions
    970 809 100 4 0 0
end
show_stereotypes
selected class_ref 249474 // mdtAbstractPort
open
  classview_ref 201218 // mdtPort
  classview_ref 128002 // mdtSerialPort
  classview_ref 267138 // mdtPortTerm
  
  package_ref 134658 // src
end
end
