window_sizes 1280 978 350 924 784 120
diagrams
  classdiagram_ref 141442 // QAbstractItemModel
    739 627 100 4 0 0
  classdiagram_ref 141570 // QAbstractListModel
    739 627 100 4 0 0
  classdiagram_ref 141698 // QAbstractTableModel
    739 627 100 4 0 0
  classdiagram_ref 141826 // QModelIndex
    739 627 100 4 0 0
  classdiagram_ref 141954 // QTime
    739 627 100 4 0 0
  active  classdiagram_ref 142082 // mdtTime
    924 784 100 4 0 0
  classdiagram_ref 142210 // mdtBufferTest
    668 528 100 4 0 0
end
show_stereotypes
selected classview_ref 141826 // mdtTime
open
  
  package_ref 128002 // mdtutils
  classview_ref 134786 // mdttest
  
  package_ref 135042 // tests
end
end
