window_sizes 1280 1001 350 924 923 0
diagrams
  classdiagram_ref 900994 // mdtClEditor
    739 738 100 4 0 0
  active  classdiagram_ref 900866 // mdtClConnector
    924 923 100 4 0 0
end
show_stereotypes
open
  classrelation_ref 1198466 // pvDatabase (<unidirectional association>)
  attribute_ref 972290 // ConnectionId
  attribute_ref 971778 // ContactName
  operation_ref 1716994 // ConnectorId
  operation_ref 1718402 // setConnectionId
  operation_ref 1718274 // ConnectionId
  operation_ref 1717378 // setConnectorName
  operation_ref 1717634 // setContactName
  operation_ref 1717890 // setArticleId
  operation_ref 1718146 // setUnitId
  class_ref 951682 // mdtClConnector
  class_ref 798722 // mdtClArticle
  classview_ref 490498 // Unit
end
end
