window_sizes 1280 1001 314 960 923 0
diagrams
  active  classdiagram_ref 839426 // mdtDeviceModbusWago
    960 923 80 3 468 0
end
show_stereotypes
selected operation_ref 1585282 // getIoCount
open
  attribute_ref 869762 // pvValue
  classview_ref 240514 // mdtDevice
  operation_ref 1567234 // setValues
  operation_ref 1566978 // valuesBool
  class_ref 532226 // mdtDeviceModbusWago
  classrelation_ref 1093634 // pvAnalogIos (<directional composition>)
  attribute_ref 877698 // pvAutoDeleteIos
  operation_ref 1577218 // firstAddressRead
  operation_ref 1577602 // lastAddressWrite
  operation_ref 1576066 // analogIos
  operation_ref 1576194 // digitalIos
  operation_ref 1574402 // typeText
  class_ref 875010 // mdtDeviceModbusWagoModuleAttribute
  classview_ref 405378 // mdtModbusIoTool
end
end
