window_sizes 1280 1002 370 904 808 120
diagrams
  classdiagram_ref 334338 // QAbstractSocket
    518 384 100 4 24 0
  classdiagram_ref 334466 // QTcpSocket
    518 384 100 4 0 0
  classdiagram_ref 334594 // mdtTcpSocket
    723 646 100 4 204 0
  active  classdiagram_ref 341122 // mdtTcpSocketThread
    904 808 100 4 109 0
end
show_stereotypes
selected attribute_ref 423554 // pvPeerPort
open
  classview_ref 201218 // mdtPort
  class_ref 329602 // mdtTcpSocket
  operation_ref 619138 // stop
  attribute_ref 422530 // pvReadBufferSize
  operation_ref 619010 // reconnectToHost
  attribute_ref 423554 // pvPeerPort
  class_ref 262914 // mdtPortTest
end
end
