window_sizes 1280 1003 358 916 809 120
diagrams
  classdiagram_ref 428802 // QtSingleApplication
    732 647 100 4 0 0
  active  classdiagram_ref 428930 // mdtApplication
    916 809 100 4 0 0
  classdiagram_ref 429058 // QApplication
    732 647 100 4 0 0
end
show_stereotypes
selected operation_ref 819202 // ~mdtApplication
open
  class_ref 425474 // mdtApplication
  
  package_ref 174978 // mdtutilsgui
  
  package_ref 148226 // mdtserialport
  class_ref 425346 // QtSingleApplication
  class_ref 425602 // QApplication
  class_ref 425730 // QCoreApplication
  
  package_ref 134658 // src
end
end
