window_sizes 1024 674 337 681 480 120
diagrams
  classdiagram_ref 169218 // mdtSerialPortManager
    937 808 100 4 132 0
  classdiagram_ref 169346 // mdtSerialPortInterfaceManagerPosix
    937 808 100 4 0 0
  classdiagram_ref 128002 // mdtSerialPort
    749 646 100 4 0 0
  active  classdiagram_ref 176386 // mdtSerialPort
    681 480 100 4 168 179
  classdiagram_ref 182914 // interactions
    749 646 100 4 0 0
end
show_stereotypes
selected operation_ref 257666 // xoffChar
open
  attribute_ref 195586 // pvInterface
  attribute_ref 195842 // pvParity
  attribute_ref 222850 // pvXonChar
  attribute_ref 222978 // pvXoffChar
  operation_ref 256642 // setInterface
  operation_ref 256770 // interface
  operation_ref 256386 // parity
  operation_ref 257026 // diseableFlowCtlRstCts
  operation_ref 257154 // enableFlowCtlXonXoff
  operation_ref 257282 // diseableFlowCtlXonXoff
  operation_ref 257410 // flowCtlXonXoffEnabled
  operation_ref 257538 // xonChar
  operation_ref 257666 // xoffChar
  class_ref 189570 // mdtAbstractSerialPort
  classview_ref 168578 // mdtSerialPortInterfaceManager
  operation_ref 248322 // setParity
  operation_ref 248450 // parity
  operation_ref 248066 // setFlowCtlXonXoff
  
  package_ref 135042 // tests
end
end
