window_sizes 1280 1001 340 934 923 0
diagrams
  classdiagram_ref 839426 // mdtDeviceModbusWagoAndModules
    747 738 100 3 180 0
  classdiagram_ref 845954 // mdtDeviceModbusWagoModule
    747 738 100 4 0 0
  active  classdiagram_ref 994050 // mdtDeviceModbusWago
    934 923 90 3 0 6
end
show_stereotypes
selected operation_ref 1837826 // connectToDevice
open
  classrelation_ref 611970 // pvTcpPortManager (<directional composition>)
  classrelation_ref 612098 // pvCodec (<directional composition>)
  classrelation_ref 620034 // <association>
  operation_ref 1837442 // connectToDevice
  operation_ref 1837698 // connectToDevice
  operation_ref 1837826 // connectToDevice
  class_ref 875010 // mdtDeviceModbusWagoModuleAttribute
end
end
