window_sizes 1280 1003 304 970 809 120
diagrams
  classdiagram_ref 394882 // mdtCsvFile
    970 809 100 4 0 0
  active  classdiagram_ref 455426 // mdtConfigFile
    970 809 100 4 0 0
end
show_stereotypes
selected operation_ref 905730 // read
open
  classview_ref 273666 // mdtCsvFile
  operation_ref 904578 // mdtConfigFile
  operation_ref 904706 // ~mdtConfigFile
  class_ref 458882 // mdtConfigFileSection
  deploymentview_ref 239234 // mdtFileCopier
  
  package_ref 174978 // mdtutilsgui
  classview_ref 227458 // mdtPortManager
  classview_ref 267138 // mdtPortTerm
  
  package_ref 134658 // src
end
end
