window_sizes 1280 1001 304 970 803 120
diagrams
  classdiagram_ref 294658 // mdtPortManager
    776 642 100 4 0 0
  classdiagram_ref 288130 // mdtUsbtmcPort
    970 803 100 4 0 0
  active  classdiagram_ref 541698 // mdtUsbPortManager
    970 803 100 4 72 0
end
show_stereotypes
selected operation_ref 1094786 // sendControlRequest
open
  classview_ref 227458 // mdtPortManager
  operation_ref 1094786 // sendControlRequest
  operation_ref 1094658 // fromThreadControlResponseReaden
  classview_ref 220930 // mdtUsbtmcPort
end
end
