window_sizes 1024 720 350 668 526 120
diagrams
  classdiagram_ref 141442 // QAbstractItemModel
    739 627 100 4 0 0
  classdiagram_ref 141570 // QAbstractListModel
    739 627 100 4 0 0
  classdiagram_ref 141698 // QAbstractTableModel
    739 627 100 4 0 0
  classdiagram_ref 141826 // QModelIndex
    739 627 100 4 0 0
  active  classdiagram_ref 148738 // mdtStringListModel
    668 526 80 3 120 0
end
show_stereotypes
selected class_ref 174210 // QSqlTableModel
open
  class_ref 167682 // mdtParentChilTableItem
  classview_ref 141698 // ModelView
  
package_ref 135042 // tests
end
end
