window_sizes 1024 718 315 703 640 0
diagrams
  classdiagram_ref 927874 // TestNode
    562 512 90 18 115 129
  active  classdiagram_ref 941058 // Test
    703 640 90 3 108 298
end
show_stereotypes
selected classdiagram_ref 941058 // Test
open
  classview_ref 595842 // MultiTableEdition
  classview_ref 582786 // GUI
  classview_ref 602498 // Data
  classview_ref 483970 // Logical
  classview_ref 490498 // Unit
  class_ref 992770 // TestNodeUnit_tbl
  class_ref 1080322 // mdtTtTestNodeUnitEditor
end
end
