window_sizes 1280 1002 350 924 808 120
diagrams
  classdiagram_ref 128002 // mdtSerialPort
    739 646 100 4 0 0
  classdiagram_ref 169090 // mdtIOWidget
    739 646 100 4 0 0
  active  classdiagram_ref 169346 // mdtSerialPortInterfaceManagerPosix
    924 808 100 4 0 0
  classdiagram_ref 169730 // mdtAlgorithms
    739 646 100 4 0 0
  classdiagram_ref 169858 // mdtAlgorithmsTest
    739 646 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 169218 // mdtSerialPortConfig
open
  attribute_ref 195074 // pvNumber
  attribute_ref 194434 // pvVendorName
  class_ref 182018 // mdtAbstractSerialPortInterfaceManager
  class_ref 182274 // mdtSerialPortInterfaceManagerPosix
  
  package_ref 135042 // tests
end
end
