window_sizes 1280 1002 337 937 808 120
diagrams
  classdiagram_ref 128002 // mdtSerialPort
    749 646 100 4 0 0
  active  classdiagram_ref 176386 // mdtSerialPort
    937 808 100 4 24 0
end
show_stereotypes
selected operation_ref 331394 // waitEventCtl
open
  operation_ref 330882 // rxTimeoutOccured
  operation_ref 330370 // setRxTimeout
  operation_ref 330498 // setTxTimeout
  operation_ref 331394 // waitEventCtl
  operation_ref 331138 // rxTimeoutStateChanged
  operation_ref 331266 // txTimeoutStateChanged
  attribute_ref 292994 // pvTxTimeout
end
end
