window_sizes 1280 1002 370 904 808 120
diagrams
  classdiagram_ref 189442 // mdtFrame
    904 808 100 4 192 0
  active  classdiagram_ref 281602 // mdtFrameCodec
    904 808 100 4 120 0
  classdiagram_ref 294658 // mdtPortManager
    723 646 100 4 36 0
  classdiagram_ref 288130 // mdtUsbtmcPort
    723 646 100 4 36 0
  classdiagram_ref 314242 // mdtDevice
    723 646 100 4 0 0
end
show_stereotypes
selected operation_ref 636162 // appendValuesBitsFromByte
open
  class_ref 269826 // mdtFrameCodecModbus
end
end
