window_sizes 1280 1001 304 970 803 120
diagrams
  classdiagram_ref 314242 // mdtDevice
    776 642 100 4 0 0
  classdiagram_ref 528258 // mdtDeviceWindow
    970 803 100 4 0 0
  classdiagram_ref 528386 // QMainWindow
    776 642 100 4 0 0
  active  classdiagram_ref 534914 // mdtDeviceStatusWidget
    970 803 100 4 0 0
end
show_stereotypes
open
  classview_ref 352898 // mdtIo
  classview_ref 286978 // mdtDatabase
  classview_ref 346370 // mdtIoWidgets
  classview_ref 240514 // mdtDevice
  class_ref 552194 // mdtDeviceWindow
  class_ref 558978 // mdtDeviceStatusWidget
end
end
