window_sizes 1280 1002 337 937 808 120
diagrams
  classdiagram_ref 182914 // interactions
    749 646 100 4 0 0
  active  classdiagram_ref 128002 // mdtSerialPort
    937 808 100 4 0 0
end
show_stereotypes
selected operation_ref 351490 // updateTxTimeoutState
open
  classview_ref 134530 // mdtBuffer
  classview_ref 181634 // mdtFrame
  classview_ref 161922 // mdtAlgorithms
  operation_ref 351234 // waitEventTxReady
  operation_ref 351362 // updateRxTimeoutState
  operation_ref 351490 // updateTxTimeoutState
  attribute_ref 299650 // pvRxTimeoutOccuredPrevious
  attribute_ref 299778 // pvTxTimeoutOccuredPrevious
  attribute_ref 272642 // pvRngIsOn
end
end
