window_sizes 1024 718 370 648 640 0
diagrams
  classdiagram_ref 600962 // mdtDataTableItemDelegate
    723 738 100 4 0 0
  classdiagram_ref 607618 // mdtDataTableModel
    723 738 100 4 0 0
  classdiagram_ref 614146 // mdtDataTableManager
    723 738 100 4 0 0
  classdiagram_ref 874370 // mdtSqlSchema
    904 923 90 18 0 0
  active  classdiagram_ref 881154 // mdtSqlDatabaseManager
    648 640 100 4 0 0
end
show_stereotypes
selected operation_ref 1669122 // openDatabaseSqlite
open
  classview_ref 161666 // mdtError
  classrelation_ref 1137666 // pvDatabase (<directional composition>)
  attribute_ref 928002 // DatabaseName
  attribute_ref 927618 // ForDialogParentWidget
  attribute_ref 927746 // InteractiveMode
  attribute_ref 927874 // LastError
  operation_ref 1668738 // setDatabase
  operation_ref 1668866 // database
  operation_ref 1668994 // setForDialogParentWidget
  operation_ref 1668226 // LastError
  operation_ref 1669378 // createDatabaseSqlite
  classview_ref 418434 // mdtDataTable
  classview_ref 287106 // Database
end
end
