window_sizes 1280 1001 356 918 923 0
diagrams
  classdiagram_ref 739330 // Conceptual
    918 923 80 3 0 0
  active  classdiagram_ref 753154 // mdtClUnitVehicle
    918 923 100 4 0 0
end
show_stereotypes
selected operation_ref 1431682 // lastError
open
  classview_ref 457602 // mdtCableList
  classview_ref 483842 // Conceptual
  
  package_ref 208002 // DatabaseLogical
  classdiagram_ref 753026 // mdtClUnitComponent
  operation_ref 1425026 // mdtClUnitVehicleType
  operation_ref 1425154 // ~mdtClUnitVehicleType
  classview_ref 267138 // mdtPortTerm
end
end
