window_sizes 1280 1003 358 916 809 120
diagrams
  classdiagram_ref 448770 // mdtFileCopier
    916 809 100 4 362 0
  active  classdiagram_ref 395010 // mdtFileTest
    916 809 100 4 12 0
end
show_stereotypes
selected operation_ref 897794 // mdtFileCopierTest
open
  attribute_ref 565762 // pvDestFileInfo
  operation_ref 891138 // setSrcFileName
  operation_ref 876802 // checkAfterCopy
  
  package_ref 174978 // mdtutilsgui
  classview_ref 227458 // mdtPortManager
  classview_ref 267138 // mdtPortTerm
  class_ref 390786 // mdtFileTest
  class_ref 452226 // mdtFileCopierTest
  
  package_ref 134658 // src
end
end
