window_sizes 1280 1001 415 859 923 0
diagrams
  classdiagram_ref 739330 // Conceptual
    859 923 80 3 48 0
  classdiagram_ref 753154 // mdtClUnitVehicle
    734 738 100 4 0 0
  classdiagram_ref 759810 // mdtClArticle
    859 923 80 18 0 0
  active  classdiagram_ref 766338 // mdtClArticleDialog
    859 923 100 4 168 0
end
show_stereotypes
selected operation_ref 1454850 // mdtClArticleLinkDialog
open
  classview_ref 457602 // mdtCableList
  class_ref 764418 // Article_tbl
  class_ref 764930 // ArticleConnection_tbl
  class_ref 785282 // Link_tbl
  class_ref 785410 // LinkType_tbl
  
  package_ref 208002 // DatabaseLogical
  operation_ref 1453442 // onCbLinkDirectionCurrentIndexChanged
  classdiagram_ref 753026 // mdtClUnitComponent
  classview_ref 267138 // mdtPortTerm
end
end
