window_sizes 1280 1001 304 970 803 120
diagrams
  classdiagram_ref 600962 // mdtDataTableItemDelegate
    970 803 100 4 0 0
  classdiagram_ref 607618 // mdtDataTableModel
    970 803 100 4 0 0
  classdiagram_ref 614146 // mdtDataTableManager
    970 803 100 4 0 0
  active  classdiagram_ref 620674 // mdtFieldMap
    970 803 100 4 168 0
end
show_stereotypes
selected operation_ref 1207042 // fieldIndex
open
  classview_ref 273666 // mdtCsvFile
  class_ref 612098 // mdtDataTableModel
  operation_ref 1177986 // createDataSet
  operation_ref 1185026 // importFromCsvFile
  operation_ref 1184898 // exportToCsvFile
  attribute_ref 693890 // pvSourceFieldIndex
  attribute_ref 693634 // pvSourceFieldName
  operation_ref 1206786 // clear
  class_ref 605570 // QStyledItemDelegate
  class_ref 174210 // QSqlTableModel
end
end
