window_sizes 1272 993 304 962 795 120
diagrams
  classdiagram_ref 314370 // mdtDeviceU3606A
    970 803 100 4 60 0
  classdiagram_ref 554882 // mdtDeviceDSO1000A
    776 642 100 4 0 0
  classdiagram_ref 281602 // mdtFrameCodec
    776 642 100 4 120 0
  active  classdiagram_ref 561538 // mdtFrameCodecScpi
    962 795 100 4 212 0
end
show_stereotypes
selected classrelation_ref 711554 // <generalisation>
open
  attribute_ref 388354 // pvNodes
  attribute_ref 388482 // pvEofSeq
  operation_ref 1117954 // convertData
  operation_ref 1118082 // clean
  operation_ref 1118210 // decodeValues
  operation_ref 549762 // decodeSingleValueInt
  operation_ref 542850 // decodeSingleValueDouble
  operation_ref 1125122 // checkFloatingValueValidity
  operation_ref 1125250 // decodeFunctionParameters
  operation_ref 1125378 // decodeScpiVersion
  operation_ref 1118338 // decodeError
  operation_ref 542594 // decodeIEEEblock
  attribute_ref 395266 // pvResolution
  attribute_ref 395010 // pvMeasureType
  attribute_ref 395138 // pvRange
  operation_ref 556290 // decodeConfigure
  operation_ref 562946 // measureType
  operation_ref 563074 // range
  operation_ref 563202 // resolution
  classrelation_ref 711554 // <generalisation>
  operation_ref 556418 // decodeNodeValues
  class_ref 572418 // mdtDeviceDSO1000A
  classrelation_ref 705026 // <generalisation>
  operation_ref 1117570 // connectToDevice
end
end
