window_sizes 1280 1001 357 917 923 0
diagrams
  classdiagram_ref 739330 // Conceptual
    917 923 80 3 0 0
  classdiagram_ref 759682 // mdtClUnit
    924 923 90 3 0 0
  classdiagram_ref 746370 // mdtSqlFormWindow
    917 923 100 18 0 83
  classdiagram_ref 746114 // mdtSqlForm
    733 738 100 18 0 0
  classdiagram_ref 746242 // mdtSqlFormDialog
    733 738 100 4 0 0
  classdiagram_ref 666626 // mdtSqlWindow
    733 738 100 4 48 0
  active  classdiagram_ref 779394 // mdtSqlDialog
    917 923 100 4 68 0
end
show_stereotypes
selected operation_ref 1488130 // setCurrentRow
open
  operation_ref 1290242 // disableEdition
  operation_ref 1487874 // setSqlWidget
  operation_ref 1488002 // addChildWidget
  operation_ref 1489154 // insertRow
  classview_ref 457602 // mdtCableList
  class_ref 764418 // Article_tbl
  class_ref 764546 // Unit_tbl
  class_ref 764930 // ArticleConnection_tbl
  class_ref 765186 // UnitConnection_tbl
  class_ref 785282 // Link_tbl
  class_ref 785410 // LinkType_tbl
  classview_ref 483970 // Logical
  classview_ref 497026 // Article
  class_ref 818818 // mdtClUnit
  operation_ref 1480962 // setRelatedArticleConnection
  classview_ref 267138 // mdtPortTerm
  class_ref 370434 // QDialog
end
end
