window_sizes 1280 1001 304 970 803 120
diagrams
  classdiagram_ref 294658 // mdtPortManager
    776 642 100 4 0 0
  classdiagram_ref 288130 // mdtUsbtmcPort
    970 803 100 4 0 0
  classdiagram_ref 541698 // mdtUsbPortManager
    970 803 100 4 72 0
  active  classdiagram_ref 548354 // mdtPortTransaction
    970 803 100 4 72 0
  classdiagram_ref 462082 // Interactions
    776 642 100 4 0 0
end
show_stereotypes
selected operation_ref 1103106 // isOutput
open
  classview_ref 352898 // mdtIo
  classview_ref 227458 // mdtPortManager
  attribute_ref 666754 // pvIsInput
  operation_ref 1101826 // setId
  operation_ref 1101954 // id
  operation_ref 1102338 // setType
  operation_ref 1102466 // type
end
end
