window_sizes 1280 1001 420 854 923 0
diagrams
  classdiagram_ref 799362 // mdtStateMachine
    763 640 100 4 296 0
  statediagram_ref 792578 // mdtPortManagerStateMachine
    986 923 80 17 2 89
  active  statediagram_ref 812802 // PortOpenStateMachine
    854 923 100 4 96 0
  statediagram_ref 806274 // ConnectedStateMachine
    683 738 100 4 0 0
end
show_stereotypes
selected statediagram_ref 812802 // PortOpenStateMachine
open
  state_ref 171010 // PortError
  state_ref 171138 // DeviceError
  operation_ref 1511554 // canSetupDevice
end
end
