window_sizes 1024 718 439 579 640 0
diagrams
  classdiagram_ref 907778 // mdtClArticleConnectionDialog
    739 738 100 4 0 0
  classdiagram_ref 914434 // mdtCcTestConnectionCable
    756 738 100 4 0 0
  classdiagram_ref 927874 // TestNode
    945 923 80 18 0 6
  classdiagram_ref 947586 // TestCable
    756 738 90 18 0 0
  active  classdiagram_ref 941058 // Test
    579 640 80 3 108 0
  classdiagram_ref 934402 // mdtTtTestNode
    668 738 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 954114 // mdtTtTest
open
  classview_ref 483970 // Logical
  
  package_ref 227714 // DatabaseConceptual
  attribute_ref 1067522 // Test_Id_FK
  attribute_ref 1058050 // TestLinkBusB_Id_FK
  class_ref 1006722 // TestNodeUnitSetup_tbl
  class_ref 1013506 // TestCable_tbl
  attribute_ref 1058178 // Id_PK
  attribute_ref 1051266 // TestCable_Id_FK
  attribute_ref 1065218 // Time
  class_ref 1020290 // TestResult_tbl
  class_ref 1020418 // Test_tbl
  class_ref 1026946 // mdtTtTest
  operation_ref 1783426 // setupTestTable
  deploymentview_ref 376450 // mdtCableList
end
end
