window_sizes 1280 1001 304 970 803 120
diagrams
  classdiagram_ref 314242 // mdtDevice
    776 642 100 4 0 0
  active  classdiagram_ref 508290 // mdtDeviceModbus
    970 803 100 4 36 0
  classdiagram_ref 314370 // mdtDeviceU3606A
    776 642 100 4 84 0
end
show_stereotypes
selected operation_ref 1010690 // readDigitalOutputs
open
  attribute_ref 638850 // pvAnalogOutputs
  attribute_ref 638594 // pvDigitalInputs
  attribute_ref 638466 // pvDigitalOutputs
  operation_ref 1024898 // getAnalogInputValue
  operation_ref 1025026 // readAnalogInputs
  operation_ref 1011330 // setAnalogOutput
  operation_ref 1011458 // getAnalogOutputValue
  operation_ref 1024642 // writeAnalogOutputs
  operation_ref 1024770 // readAnalogOutputs
  operation_ref 1010946 // getDigitalInputState
  operation_ref 1011202 // readDigitalInputs
  operation_ref 1010690 // readDigitalOutputs
  class_ref 532226 // mdtDeviceModbusWago
  
  package_ref 161666 // linux
end
end
