window_sizes 1280 1001 304 970 803 120
diagrams
  classdiagram_ref 255362 // mdtPort
    776 642 100 4 0 0
  classdiagram_ref 255234 // mdtAbstractPort
    776 642 100 4 0 0
  active  classdiagram_ref 488450 // mdtPortInfo
    970 803 100 4 12 0
  classdiagram_ref 314242 // mdtDevice
    776 642 100 4 0 0
  classdiagram_ref 488578 // mdtDeviceInfo
    776 642 100 4 0 0
end
show_stereotypes
selected operation_ref 969602 // productId
open
  class_ref 498434 // mdtPortInfo
  attribute_ref 617986 // pvVendorName
  operation_ref 969346 // vendorName
  operation_ref 969602 // productId
end
end
