window_sizes 1024 718 253 765 640 0
diagrams
  active  classdiagram_ref 987394 // mdtTtTestNodeUnitSetupData
    765 640 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 987394 // mdtTtTestNodeUnitSetupData
open
  class_ref 1006722 // TestNodeUnitSetup_tbl
  class_ref 1053698 // mdtTtTest
  attribute_ref 1087362 // Id
  attribute_ref 1088130 // schemaPosition
  attribute_ref 1088002 // NodeId
  class_ref 979586 // mdtTtTestConnectionCableEditor
  class_ref 1053954 // Ui::mdtTtCableChecker
  class_ref 1047170 // mdtTtCableChecker
  class_ref 1054082 // mdtTtCableCheckerWindow
end
end
