window_sizes 1280 1003 304 970 809 120
diagrams
  classdiagram_ref 255234 // mdtAbstractPort
    776 647 100 4 192 0
  classdiagram_ref 262018 // mdtPortConfig
    970 809 100 4 84 0
  classdiagram_ref 360706 // mdtAbstractSerialPort
    776 647 100 4 228 0
  active  classdiagram_ref 128002 // mdtSerialPort
    970 809 100 4 336 0
end
show_stereotypes
selected attribute_ref 272386 // pvDsrIsOn
open
  operation_ref 301570 // carState
  operation_ref 301698 // dsrState
  operation_ref 301826 // ctsState
  classrelation_ref 196866 // <generalisation>
  classview_ref 267138 // mdtPortTerm
  
  package_ref 134658 // src
end
end
