window_sizes 1280 1001 350 924 923 0
diagrams
  classdiagram_ref 907778 // mdtClArticleConnectionDialog
    739 738 100 4 0 0
  active  classdiagram_ref 739586 // Logical
    924 923 100 17 36 776
end
show_stereotypes
selected classdiagram_ref 739586 // Logical
open
  classrelation_ref 1195394 // <unidirectional association>
  classrelation_ref 960258 // <unidirectional association>
  class_ref 951938 // Connector_tbl
  classrelation_ref 1198466 // pvDatabase (<unidirectional association>)
  operation_ref 1718146 // setUnitId
  operation_ref 1747714 // accept
end
end
