window_sizes 1280 1001 304 970 803 120
diagrams
  classdiagram_ref 587906 // mdtModbusIoTool
    970 803 100 4 24 0
  active  classdiagram_ref 534914 // mdtDeviceStatusWidget
    970 803 100 4 0 0
end
show_stereotypes
selected classview_ref 372482 // mdtPortStatusWidget
open
  classview_ref 227458 // mdtPortManager
  classview_ref 240514 // mdtDevice
  deploymentview_ref 304642 // mdtDeviceWindow
  classview_ref 267138 // mdtPortTerm
  operation_ref 1155074 // setStateFromPortManager
  classview_ref 339586 // QtGui
end
end
