window_sizes 1280 1001 384 890 923 0
diagrams
  classdiagram_ref 607618 // mdtDataTableModel
    723 738 100 4 0 0
  classdiagram_ref 894210 // mdtFieldMapDialog
    723 738 100 4 12 0
  classdiagram_ref 894338 // mdtFieldMapItemDialog
    712 738 100 4 0 0
  active  classdiagram_ref 620674 // mdtFieldMap
    890 923 100 4 168 0
end
show_stereotypes
selected classdiagram_ref 620674 // mdtFieldMap
open
  classview_ref 286978 // mdtDatabase
  operation_ref 1206658 // dataForSourceFieldDisplayText
  class_ref 930562 // mdtFieldMapItemDialog
end
end
