window_sizes 1280 1002 370 904 808 120
diagrams
  classdiagram_ref 255234 // mdtAbstractDeviceFile
    723 646 100 4 0 0
  active  classdiagram_ref 255362 // mdtDeviceFile
    904 808 100 4 0 0
  classdiagram_ref 128002 // mdtSerialPort
    723 646 100 4 60 0
  classdiagram_ref 182914 // interactions
    723 646 100 4 0 0
  classdiagram_ref 262018 // mdtDeviceFileConfig
    723 646 100 4 0 0
  classdiagram_ref 176386 // mdtSerialPort
    904 808 100 4 24 0
end
show_stereotypes
selected classview_ref 201218 // mdtDeviceFile
open
  
  package_ref 128002 // mdtutils
  
  package_ref 148226 // mdtserialport
  
  package_ref 134530 // mdtTest
end
end
