window_sizes 1280 1001 304 970 803 120
diagrams
  classdiagram_ref 314242 // mdtDevice
    776 642 100 4 0 0
  classdiagram_ref 515074 // mdtDeviceIosWidget
    970 803 100 4 0 0
  classdiagram_ref 314370 // mdtDeviceU3606A
    776 642 100 4 0 0
  active  classdiagram_ref 521730 // mdtDeviceIos
    970 803 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 508290 // mdtDeviceModbus
open
  classview_ref 352898 // mdtIo
  classview_ref 346370 // mdtIoWidgets
  class_ref 309250 // mdtDevice
  class_ref 545666 // mdtDeviceIos
end
end
