window_sizes 1280 1002 370 904 808 120
diagrams
  active  classdiagram_ref 189442 // mdtFrame
    904 808 100 4 144 0
  classdiagram_ref 281602 // mdtFrameCodec
    723 646 100 4 60 0
end
show_stereotypes
selected operation_ref 626562 // mdtFrameModbusTcp
open
  class_ref 196354 // mdtFrame
  operation_ref 628354 // clear
  operation_ref 627330 // putData
  operation_ref 627714 // setTransactionId
  operation_ref 627842 // transactionId
  operation_ref 627970 // modbusLength
  operation_ref 628098 // setUnitId
  operation_ref 627074 // setPdu
  operation_ref 627202 // getPdu
  operation_ref 626946 // parseMbapHeader
  operation_ref 626818 // encode
  classview_ref 214402 // mdtFrameCodec
  class_ref 236418 // mdtFrameTest
end
end
