window_sizes 1024 718 329 689 640 0
diagrams
  classdiagram_ref 907778 // mdtClArticleConnectionDialog
    739 738 100 4 0 0
  active  classdiagram_ref 739586 // Logical
    689 640 80 17 0 143
end
show_stereotypes
selected class_ref 894850 // mdtClPathGraph
open
  classview_ref 549506 // mdtClEditor
  classview_ref 490498 // Unit
  classview_ref 503554 // Link
  deploymentview_ref 448386 // mdtClConnectionData
  classview_ref 556546 // mdtClPathGraph
  class_ref 979202 // TestConnectionCable
  class_ref 979330 // mdtCcTestConnectionCable
  attribute_ref 1020546 // pvDatabase
  deploymentview_ref 376450 // mdtCableList
end
end
