window_sizes 1280 978 350 924 784 120
diagrams
  classdiagram_ref 141442 // QAbstractItemModel
    739 627 100 4 0 0
  classdiagram_ref 141570 // QAbstractListModel
    739 627 100 4 0 0
  classdiagram_ref 141698 // QAbstractTableModel
    739 627 100 4 0 0
  classdiagram_ref 141826 // QModelIndex
    739 627 100 4 0 0
  active  classdiagram_ref 148738 // mdtStringListModel
    924 784 100 4 0 0
  classdiagram_ref 148866 // QStringList
    534 422 100 4 0 0
  classdiagram_ref 149250 // QVariant
    534 422 100 4 0 0
end
show_stereotypes
selected operation_ref 194690 // endRemoveRows
open
  operation_ref 192770 // rowCount
  operation_ref 193026 // data
  operation_ref 193282 // headerData
  operation_ref 193410 // flags
  operation_ref 194050 // insertRows
  operation_ref 194178 // removeRows
  
  package_ref 135042 // tests
end
end
