window_sizes 1280 1001 304 970 803 120
diagrams
  classdiagram_ref 600962 // mdtDataTableItemDelegate
    970 803 100 4 0 0
  classdiagram_ref 607618 // mdtDataTableModel
    970 803 100 4 0 0
  active  classdiagram_ref 614146 // mdtDataTableManager
    970 803 100 4 0 0
end
show_stereotypes
selected class_ref 612098 // mdtDataTableModel
open
  classview_ref 273666 // mdtCsvFile
  class_ref 612098 // mdtDataTableModel
  operation_ref 1177986 // createDataSet
  operation_ref 1185026 // importFromCsvFile
  operation_ref 1184898 // exportToCsvFile
  class_ref 605570 // QStyledItemDelegate
  class_ref 174210 // QSqlTableModel
end
end
