window_sizes 1280 1002 358 916 808 120
diagrams
  active  classdiagram_ref 401538 // mdtUicNumber
    916 808 100 4 12 0
end
show_stereotypes
selected operation_ref 785922 // serialNumber
open
  classview_ref 273666 // mdtCsvFile
  operation_ref 785794 // formatedUicNumber
  operation_ref 785666 // controlKeyString
  operation_ref 785922 // serialNumber
  operation_ref 785410 // loadSpeedAndHeatDb
  operation_ref 785282 // unloadDbs
  operation_ref 785538 // speedAndHeat
  classview_ref 134786 // mdttest
  class_ref 398082 // mdtUicNumberTest
end
end
