window_sizes 1280 1001 370 904 923 0
diagrams
  classdiagram_ref 600962 // mdtDataTableItemDelegate
    723 738 100 4 0 0
  classdiagram_ref 607618 // mdtDataTableModel
    723 738 100 4 0 0
  classdiagram_ref 614146 // mdtDataTableManager
    723 738 100 4 0 0
  active  classdiagram_ref 874370 // mdtSqlSchema
    904 923 90 18 0 0
end
show_stereotypes
selected operation_ref 1661058 // setDatabaseName
open
  attribute_ref 921090 // DatabaseName
  attribute_ref 920706 // TableName
  attribute_ref 920962 // pvDropTableIfExists
  attribute_ref 920834 // MySqlEngineName
  operation_ref 1660034 // setDriverName
  operation_ref 1661058 // setDatabaseName
  operation_ref 1660418 // setTableName
  operation_ref 1660290 // setMysqlEngine
  operation_ref 1660674 // addIndex
  operation_ref 1660930 // addFieldToForeignKey
  classrelation_ref 1130882 // pvForeignKeys (<directional composition>)
  classview_ref 418434 // mdtDataTable
  classview_ref 287106 // Database
end
end
