format 76

classcanvas 128002 class_ref 249474 // mdtAbstractDeviceFile
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 17 151 2000
end
classcanvas 128130 class_ref 138626 // QObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 64 54 2000
end
classcanvas 128386 class_ref 196354 // mdtFrame
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 530 101 2000
end
relationcanvas 128258 relation_ref 271106 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 271234 // <directional composition>
  decenter_begin 122
  decenter_end 90
  from ref 128002 z 2001 stereotype "<<QQueue<mdtFrame*>>>" xyz 385 168.5 3000 to ref 128386
  role_a_pos 415 96 3000 no_role_b
  multiplicity_a_pos 497 123 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 271362 // <directional composition>
  decenter_begin 312
  decenter_end 395
  from ref 128002 z 2001 stereotype "<<QQueue<mdtFrame*>>>" xyz 385 258 3000 to ref 128386
  role_a_pos 406 176 3000 no_role_b
  multiplicity_a_pos 497 203 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 271490 // <directional composition>
  decenter_begin 485
  decenter_end 637
  from ref 128002 z 2001 stereotype "<<QQueue<mdtFrame*>>>" xyz 385 335.5 3000 to ref 128386
  role_a_pos 533 276 3000 no_role_b
  multiplicity_a_pos 491 276 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 271618 // <directional composition>
  decenter_begin 716
  from ref 128002 z 2001 stereotype "<<QQueue<mdtFrame*>>>" xyz 421.5 443.5 3000 to ref 128386
  role_a_pos 477 337 3000 no_role_b
  multiplicity_a_pos 570 364 3000 no_multiplicity_b
end
end
