format 76

classcanvas 128002 class_ref 182018 // mdtPortManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 53 144 2000
end
classcanvas 128130 class_ref 256386 // mdtPortConfig
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 42 498 2000
end
classcanvas 128770 class_ref 249474 // mdtAbstractPort
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 476 33 3005
end
classcanvas 129666 class_ref 249602 // mdtPort
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 513 665 3010
end
classcanvas 130050 class_ref 222722 // QThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 11 17 3010
end
relationcanvas 128898 relation_ref 305794 // <unidirectional association>
  from ref 128770 z 3006 to ref 128130
  role_a_pos 374 591 3000 no_role_b
  multiplicity_a_pos 374 618 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 332418 // <directional composition>
  from ref 128002 z 3011 to ref 129666
  role_a_pos 529 653 3000 no_role_b
  multiplicity_a_pos 560 680 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 339330 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  role_a_pos 206 477 3000 no_role_b
  multiplicity_a_pos 178 477 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 345858 // <generalisation>
  from ref 128002 z 3011 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
