format 76

classcanvas 128002 class_ref 182018 // mdtPortManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 63 190 2000
end
classcanvas 128130 class_ref 256386 // mdtPortConfig
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 664 422 2000
end
classcanvas 128770 class_ref 249474 // mdtAbstractPort
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 655 279 3005
end
classcanvas 130050 class_ref 222722 // QThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 53 17 3010
end
classcanvas 130434 class_ref 269442 // mdtFrameCodec
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 516 63 2000
end
relationcanvas 128898 relation_ref 305794 // <unidirectional association>
  from ref 128770 z 3006 to ref 128130
  role_a_pos 732 399 3000 no_role_b
  multiplicity_a_pos 688 399 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 339330 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  role_a_pos 595 420 3000 no_role_b
  multiplicity_a_pos 629 450 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 345858 // <generalisation>
  from ref 128002 z 3011 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 386562 // <unidirectional association>
  from ref 128002 z 3006 to ref 128770
  role_a_pos 602 294 3000 no_role_b
  multiplicity_a_pos 620 324 3000 no_multiplicity_b
end
end
