format 76

classcanvas 128002 class_ref 182018 // mdtPortManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 62 207 2000
end
classcanvas 128130 class_ref 256386 // mdtPortConfig
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 664 422 2000
end
classcanvas 128770 class_ref 249474 // mdtAbstractPort
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 655 279 3005
end
classcanvas 130434 class_ref 269442 // mdtFrameCodec
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 516 63 2000
end
classcanvas 130562 class_ref 236162 // QByteArray
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 715 574 2000
end
classcanvas 130946 class_ref 222594 // mdtPortThread
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 608 195 3016
end
classcanvas 131842 class_ref 138626 // QObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 180 72 3011
end
relationcanvas 128898 relation_ref 305794 // <unidirectional association>
  from ref 128770 z 3006 to ref 128130
  role_a_pos 732 399 3000 no_role_b
  multiplicity_a_pos 688 399 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 339330 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  role_a_pos 605 436 3000 no_role_b
  multiplicity_a_pos 639 466 3000 no_multiplicity_b
end
relationcanvas 130306 relation_ref 386562 // <unidirectional association>
  from ref 128002 z 3006 to ref 128770
  role_a_pos 640 290 3000 no_role_b
  multiplicity_a_pos 658 320 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 597762 // <directional composition>
  decenter_begin 555
  from ref 128002 z 2001 to ref 130562
  role_a_pos 590 585 3000 no_role_b
  multiplicity_a_pos 681 615 3000 no_multiplicity_b
end
relationcanvas 130818 relation_ref 597890 // <directional composition>
  decenter_begin 782
  from ref 128002 z 2001 to ref 130562
  role_a_pos 748 622 3000 no_role_b
  multiplicity_a_pos 705 622 3000 no_multiplicity_b
end
relationcanvas 131202 relation_ref 386306 // <unidirectional association>
  from ref 130946 z 3017 to ref 128770
  role_a_pos 712 256 3000 no_role_b
  multiplicity_a_pos 668 256 3000 no_multiplicity_b
end
relationcanvas 131714 relation_ref 598018 // <unidirectional association>
  from ref 128002 z 3017 to ref 130946
  role_a_pos 651 243 3000 no_role_b
  multiplicity_a_pos 608 243 3000 no_multiplicity_b
end
relationcanvas 131970 relation_ref 393090 // <generalisation>
  from ref 128770 z 3012 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 332802 // <generalisation>
  from ref 128002 z 3012 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
