format 76

classcanvas 128002 class_ref 336130 // mdtTcpSocketThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 7 413 2000
end
classcanvas 128130 class_ref 222594 // mdtPortThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 80 149 2005
end
classcanvas 128642 class_ref 329602 // mdtTcpSocket
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 512 367 2000
end
classcanvas 128770 class_ref 249474 // mdtAbstractPort
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 708 245 3005
end
classcanvas 129154 class_ref 329474 // QTcpSocket
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 486 815 2000
end
classcanvas 129666 class_ref 196354 // mdtFrame
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 511 142 3011
end
relationcanvas 128258 relation_ref 406530 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 399874 // <generalisation>
  from ref 128642 z 3006 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 386306 // <unidirectional association>
  from ref 128130 z 3006 to ref 128770
  role_a_pos 658 244 3000 no_role_b
  multiplicity_a_pos 673 271 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 426626 // <unidirectional association>
  from ref 128642 z 2001 to ref 129154
  role_a_pos 562 794 3000 no_role_b
  multiplicity_a_pos 518 794 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 433154 // <unidirectional association>
  from ref 128642 z 2001 to ref 128002
  role_a_pos 447 528 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 271234 // <directional composition>
  from ref 128770 z 3012 stereotype "<<QQueue<mdtFrame*>>>" xyz 572.5 210.5 3012 to ref 129666
  role_a_pos 601 162 3000 no_role_b
  multiplicity_a_pos 601 189 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 271362 // <directional composition>
  geometry HVr
  from ref 128770 z 3012 to point 769 159
  line 130946 z 3012 stereotype "<<QQueue<mdtFrame*>>>" xyz 572.5 210.5 3012 to ref 129666
  role_a_pos 601 141 3000 no_role_b
  multiplicity_a_pos 601 168 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 271490 // <directional composition>
  from ref 128770 z 3012 stereotype "<<QQueue<mdtFrame*>>>" xyz 572.5 210.5 3012 to ref 129666
  role_a_pos 601 162 3000 no_role_b
  multiplicity_a_pos 601 189 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 271618 // <directional composition>
  geometry HVr
  from ref 128770 z 3012 to point 769 159
  line 130818 z 3012 stereotype "<<QQueue<mdtFrame*>>>" xyz 572.5 210.5 3012 to ref 129666
  role_a_pos 601 141 3000 no_role_b
  multiplicity_a_pos 601 168 3000 no_multiplicity_b
end
relationcanvas 130306 relation_ref 433282 // <directional composition>
  decenter_begin 903
  from ref 128002 z 3012 to ref 129666
  role_a_pos 543 187 3000 no_role_b
  multiplicity_a_pos 499 187 3000 no_multiplicity_b
end
relationcanvas 130434 relation_ref 433410 // <directional composition>
  from ref 128002 z 3012 to ref 129666
  role_a_pos 536 187 3000 no_role_b
  multiplicity_a_pos 492 187 3000 no_multiplicity_b
end
relationcanvas 131074 relation_ref 406658 // <directional composition>
  from ref 128002 z 2001 to ref 129154
  role_a_pos 444 803 3000 no_role_b
  multiplicity_a_pos 492 830 3000 no_multiplicity_b
end
end
