format 76

classcanvas 128002 class_ref 182018 // mdtPortManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 377 440 2000
end
classcanvas 128130 class_ref 465410 // mdtPortTransaction
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 593 438 2000
end
classcanvas 128258 class_ref 249474 // mdtAbstractPort
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 582 191 3005
end
classcanvas 128642 class_ref 222594 // mdtPortThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 42 190 3011
end
classcanvas 128898 class_ref 222850 // mdtPortReadThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 30 321 3017
end
classcanvas 129282 class_ref 222978 // mdtPortWriteThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 76 441 3017
end
note 129794 "MyApp"
  xyzwh 307 556 2000 109 49
classcanvas 130050 class_ref 269442 // mdtFrameCodec
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 573 561 2000
end
relationcanvas 128386 relation_ref 386562 // <unidirectional association>
  from ref 128002 z 3006 to ref 128258
  role_a_pos 635 239 3000 no_role_b
  multiplicity_a_pos 591 239 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 386306 // <unidirectional association>
  from ref 128642 z 3012 to ref 128258
  role_a_pos 529 188 3000 no_role_b
  multiplicity_a_pos 547 218 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 230274 // <generalisation>
  from ref 128898 z 3018 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 332546 // <directional composition>
  from ref 128002 z 3018 to ref 128898
  role_a_pos 179 342 3000 no_role_b
  multiplicity_a_pos 179 372 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 230402 // <generalisation>
  from ref 129282 z 3018 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 332674 // <directional composition>
  from ref 128002 z 3018 to ref 129282
  role_a_pos 248 438 3000 no_role_b
  multiplicity_a_pos 248 468 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 598018 // <unidirectional association>
  from ref 128002 z 3012 to ref 128642
  role_a_pos 141 215 3000 no_role_b
  multiplicity_a_pos 141 245 3000 no_multiplicity_b
end
line 129922 -_-_
  from ref 129794 z 2001 to ref 128002
end
