format 76

classcanvas 128002 class_ref 505090 // mdtPortInfoCbHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 3 530 2000
end
classcanvas 128130 class_ref 498434 // mdtPortInfo
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 122 165 2000
end
classcanvas 128258 class_ref 498562 // mdtDeviceInfo
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 545 99 2006
end
classcanvas 128514 class_ref 505218 // QComboBox
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 462 478 2000
end
classcanvas 128898 class_ref 138626 // QObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 82 432 2000
end
relationcanvas 128386 relation_ref 584066 // <directional composition>
  from ref 128130 z 2007 to ref 128258
  role_a_pos 441 205 3000 no_role_b
  multiplicity_a_pos 511 235 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 590594 // <association>
  decenter_begin 218
  decenter_end 259
  from ref 128002 z 2001 to ref 128514
  role_a_pos 403 480 3000 no_role_b
  multiplicity_a_pos 427 510 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 590722 // <association>
  decenter_end 786
  from ref 128002 z 2001 to ref 128514
  role_a_pos 384 557 3000 no_role_b
  multiplicity_a_pos 427 587 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 590850 // <generalisation>
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 590978 // <unidirectional association>
  from ref 128514 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 349 305 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 591106 // <unidirectional association>
  from ref 128514 z 2007 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 623 363 3000 no_multiplicity_b
end
end
