format 76

classcanvas 128002 class_ref 545666 // mdtDeviceIos
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 6 159 2000
end
classcanvas 128130 class_ref 138626 // QObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 331 56 2000
end
classcanvas 128386 class_ref 539010 // mdtAnalogIo
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 12 683 2000
end
classcanvas 128514 class_ref 539010 // mdtAnalogIo
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 169.5 698.5 2000
end
classcanvas 128642 class_ref 539138 // mdtDigitalIo
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 366 715 2000
end
classcanvas 128770 class_ref 539138 // mdtDigitalIo
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 584.5 678.5 2000
end
classcanvas 129410 class_ref 309250 // mdtDevice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 599 181 2006
end
relationcanvas 128258 relation_ref 641666 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 641794 // <directional aggregation>
  from ref 128002 z 2001 to ref 128386
  role_a_pos 93 660 3000 no_role_b
  multiplicity_a_pos 50 660 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 641922 // <directional aggregation>
  from ref 128002 z 2001 to ref 128514
  role_a_pos 235 675 3000 no_role_b
  multiplicity_a_pos 192 675 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 642050 // <directional aggregation>
  from ref 128002 z 2001 to ref 128642
  role_a_pos 415 692 3000 no_role_b
  multiplicity_a_pos 372 692 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 642178 // <directional aggregation>
  from ref 128002 z 2001 to ref 128770
  role_a_pos 492 663 3000 no_role_b
  multiplicity_a_pos 579 693 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 372098 // <generalisation>
  from ref 129410 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 642306 // <unidirectional association>
  from ref 129410 z 2007 to ref 128002
  role_a_pos 578 264 3000 no_role_b
  multiplicity_a_pos 578 294 3000 no_multiplicity_b
end
end
