format 76

classcanvas 128002 class_ref 558978 // mdtDeviceStatusWidget
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 38 270 2000
end
classcanvas 128130 class_ref 316162 // QWidget
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 118 170 2000
end
classcanvas 128642 class_ref 363138 // mdtBlinkLed
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 692 343 2000
end
classcanvas 128898 class_ref 559106 // QPushButton
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 667 237 2006
end
classcanvas 129282 class_ref 559234 // QLabel
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 671 452 2000
end
classcanvas 129538 class_ref 559234 // QLabel
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 217.5 552.5 2000
end
classcanvas 129794 class_ref 559234 // QLabel
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 447 560 2000
end
classcanvas 130050 class_ref 363138 // mdtBlinkLed
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 314.5 558.5 2000
end
classcanvas 130306 class_ref 363138 // mdtBlinkLed
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 532 553 2000
end
relationcanvas 128258 relation_ref 655746 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 655874 // <directional composition>
  from ref 128002 z 2001 to ref 128642
  role_a_pos 635 334 3000 no_role_b
  multiplicity_a_pos 673 364 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 656002 // <generalisation>
  from ref 128898 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 656130 // <directional composition>
  from ref 128002 z 2007 to ref 128898
  role_a_pos 594 241 3000 no_role_b
  multiplicity_a_pos 648 271 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 656258 // <directional composition>
  from ref 128002 z 2001 to ref 129282
  role_a_pos 591 439 3000 no_role_b
  multiplicity_a_pos 652 469 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 656386 // <directional composition>
  from ref 128002 z 2001 to ref 129538
  role_a_pos 265 529 3000 no_role_b
  multiplicity_a_pos 237 529 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 656514 // <directional composition>
  from ref 128002 z 2001 to ref 129794
  role_a_pos 471 537 3000 no_role_b
  multiplicity_a_pos 443 537 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 656642 // <directional composition>
  from ref 128002 z 2001 to ref 130050
  role_a_pos 370 535 3000 no_role_b
  multiplicity_a_pos 342 535 3000 no_multiplicity_b
end
relationcanvas 130434 relation_ref 656770 // <directional composition>
  from ref 128002 z 2001 to ref 130306
  role_a_pos 523 539 3000 no_role_b
  multiplicity_a_pos 544 569 3000 no_multiplicity_b
end
end
