format 76

classcanvas 128002 class_ref 659074 // mdtPortThreadHelper
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 118.4 96.2 2000 697 263
end
classcanvas 128130 class_ref 249474 // mdtAbstractPort
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 13.9 406.6 2000
end
classcanvas 128258 class_ref 222594 // mdtPortThread
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 35.8 648.7 2006
end
classcanvas 128514 class_ref 196354 // mdtFrame
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 260.9 511.2 3005
end
classcanvas 129154 class_ref 329346 // QAbstractSocket
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 769.6 399 2005
end
classcanvas 129922 class_ref 665602 // mdtPortThreadHelperPort
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 44 1004.4 2000
end
classcanvas 130178 class_ref 665730 // mdtPortThreadHelperSocket
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 407.9 510.1 2000
end
classcanvas 131074 class_ref 138626 // QObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz -10 17 2006
end
relationcanvas 128386 relation_ref 386306 // <unidirectional association>
  from ref 128258 z 2007 to ref 128130
  role_a_pos 91 452 3000 no_role_b
  multiplicity_a_pos 44 452 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 271234 // <directional composition>
  from ref 128130 z 3006 stereotype "<<QQueue<mdtFrame*>>>" xyz 94.5 479.5 3006 to ref 128514
  role_a_pos 140 493 3000 no_role_b
  multiplicity_a_pos 231 523 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 271362 // <directional composition>
  decenter_end 216
  from ref 128130 z 3006 stereotype "<<QQueue<mdtFrame*>>>" xyz 101.5 479 3006 to ref 128514
  role_a_pos 142 493 3000 no_role_b
  multiplicity_a_pos 245 523 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 271490 // <directional composition>
  from ref 128130 z 3006 stereotype "<<QQueue<mdtFrame*>>>" xyz 94.5 479.5 3006 to ref 128514
  role_a_pos 153 493 3000 no_role_b
  multiplicity_a_pos 231 523 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 271618 // <directional composition>
  from ref 128130 z 3006 stereotype "<<QQueue<mdtFrame*>>>" xyz 125.5 533.5 3006 to ref 128514
  role_a_pos 126 493 3000 no_role_b
  multiplicity_a_pos 231 523 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 804098 // <unidirectional association>
  decenter_begin 428
  decenter_end 469
  from ref 128002 z 3006 to ref 128514
  role_a_pos 320 489 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 804226 // <unidirectional association>
  decenter_begin 472
  decenter_end 842
  from ref 128002 z 3006 to ref 128514
  role_a_pos 355 489 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 804354 // <association>
  decenter_begin 300
  decenter_end 634
  from ref 128002 z 2007 to ref 128258
  role_a_pos 130 625 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 811138 // <generalisation>
  decenter_end 518
  from ref 129922 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 811266 // <generalisation>
  from ref 130178 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 817922 // <association>
  decenter_begin 671
  from ref 128130 z 2001 to ref 128002
  no_role_a role_b_pos 115 378 3000
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 824450 // <association>
  from ref 130178 z 2006 to ref 129154
  role_a_pos 838 445 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 393090 // <generalisation>
  from ref 128130 z 2007 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 824578 // <generalisation>
  from ref 128002 z 2007 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
