format 76

classcanvas 128002 class_ref 679042 // mdtSqlFieldHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 26 199 2000
end
classcanvas 128130 class_ref 138626 // QObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 107 72 2000
end
classcanvas 128386 class_ref 404738 // QSqlField
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 434 55 2000
end
classcanvas 128642 class_ref 505218 // QComboBox
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 573 554 2000
end
classcanvas 128770 class_ref 679810 // QAbstractButton
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 553 308 2000
end
classcanvas 128898 class_ref 679170 // QLineEdit
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 568 234 2000
end
classcanvas 129026 class_ref 679298 // QSpinBox
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 585 498 2000
end
classcanvas 129154 class_ref 679554 // QDateTimeEdit
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 560 379 2000
end
classcanvas 129282 class_ref 679682 // QDoubleSpinBox
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 553 440 2005
end
relationcanvas 128258 relation_ref 831618 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 831746 // <unidirectional association>
  from ref 128002 z 2001 to ref 128386
  role_a_pos 481 136 3000 no_role_b
  multiplicity_a_pos 541 166 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 832770 // <unidirectional association>
  from ref 128002 z 2001 to ref 128898
  role_a_pos 489 244 3000 no_role_b
  multiplicity_a_pos 533 274 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 832898 // <unidirectional association>
  from ref 128002 z 2001 to ref 128770
  role_a_pos 429 318 3000 no_role_b
  multiplicity_a_pos 518 348 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 833026 // <unidirectional association>
  from ref 128002 z 2001 to ref 129154
  role_a_pos 444 379 3000 no_role_b
  multiplicity_a_pos 525 409 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 833154 // <unidirectional association>
  from ref 128002 z 2006 to ref 129282
  role_a_pos 427 430 3000 no_role_b
  multiplicity_a_pos 518 460 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 833282 // <unidirectional association>
  from ref 128002 z 2001 to ref 129026
  role_a_pos 505 488 3000 no_role_b
  multiplicity_a_pos 550 518 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 833410 // <unidirectional association>
  from ref 128002 z 2001 to ref 128642
  role_a_pos 475 535 3000 no_role_b
  multiplicity_a_pos 538 565 3000 no_multiplicity_b
end
end
