format 76

classcanvas 128002 class_ref 686338 // mdtAbstractSqlWidget
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 57 100 2000
end
classcanvas 128130 class_ref 316162 // QWidget
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 151 23 2000
end
classcanvas 128386 class_ref 686466 // mdtSqlFormWidget
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 83 837 2000
end
classcanvas 128642 class_ref 686594 // mdtSqlTableWidget
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 485 846 2000
end
classcanvas 129154 class_ref 679042 // mdtSqlFieldHandler
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 346 1139 2000
end
classcanvas 129410 class_ref 638338 // QTableView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 655 1092 2000
end
classcanvas 129922 class_ref 404610 // QDataWidgetMapper
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 26 1144 3005
end
classcanvas 130306 class_ref 652418 // mdtSqlRelation
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 716 402 3005
end
relationcanvas 128258 relation_ref 839938 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 840066 // <generalisation>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 840194 // <generalisation>
  from ref 128642 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 840450 // <directional composition>
  from ref 128642 z 2001 to ref 129410
  role_a_pos 703 1069 3000 no_role_b
  multiplicity_a_pos 675 1069 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 847106 // <directional composition>
  from ref 128386 z 2001 to ref 129154
  role_a_pos 286 1126 3000 no_role_b
  multiplicity_a_pos 369 1156 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 860418 // <directional composition>
  from ref 128386 z 3006 to ref 129922
  role_a_pos 135 1121 3000 no_role_b
  multiplicity_a_pos 107 1121 3000 no_multiplicity_b
end
relationcanvas 130434 relation_ref 874114 // <unidirectional association>
  from ref 128002 z 3006 to ref 130306
  role_a_pos 628 402 3000 no_role_b
  multiplicity_a_pos 682 432 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 874242 // <unidirectional association>
  decenter_begin 157
  decenter_end 300
  from ref 128002 z 2001 to point 772 204
  line 130690 z 2001 to point 772 303
  line 130818 z 2001 to ref 128002
  role_a_pos 703 292 3000 no_role_b
  multiplicity_a_pos 703 322 3000 no_multiplicity_b
end
end
