format 76

classcanvas 128002 class_ref 733570 // mdtGraph
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 9 32 2000
end
classcanvas 128130 class_ref 733698 // mdtGraphVertex
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 347 322 2000
end
classcanvas 128770 class_ref 733826 // mdtGraphVertexData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 13 674 2000
end
classcanvas 129154 class_ref 740354 // mdtGraphVertexAdjacent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 405 595 2000
end
classcanvas 129666 class_ref 740482 // mdtGraphEdgeData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 432 763 2000
end
relationcanvas 128258 relation_ref 917378 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  role_a_pos 384 309 3000 no_role_b
  multiplicity_a_pos 443 339 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 917634 // <dependency>
  from ref 128002 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 917762 // <unidirectional association>
  from ref 128130 z 2001 to ref 128770
  role_a_pos 315 643 3000 no_role_b
  multiplicity_a_pos 315 673 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 924290 // <unidirectional association>
  from ref 129154 z 2001 to ref 128130
  role_a_pos 652 548 3000 no_role_b
  multiplicity_a_pos 624 548 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 924418 // <directional composition>
  decenter_begin 901
  from ref 128130 z 2001 to ref 129154
  role_a_pos 749 572 3000 no_role_b
  multiplicity_a_pos 706 572 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 924546 // <unidirectional association>
  from ref 129154 z 2001 to ref 129666
  role_a_pos 660 740 3000 no_role_b
  multiplicity_a_pos 632 740 3000 no_multiplicity_b
end
end
