format 76

classcanvas 128002 class_ref 747010 // Element
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 374 237 2000
end
classcanvas 128130 class_ref 747138 // Link
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 451 651 2000
end
classcanvas 128258 class_ref 747266 // Terminal
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 230 495 2000
end
classcanvas 128386 class_ref 747394 // TerminalBlock
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 31 448 2005
end
classcanvas 128770 class_ref 747522 // TerminalRange
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 367 496 2000
end
classcanvas 129026 class_ref 747650 // Diode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 324 356 2000
end
classcanvas 129282 class_ref 747778 // Connection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 548 510 2000
end
classcanvas 129794 class_ref 747906 // Resistor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 395 355 2000
end
classcanvas 130306 class_ref 748034 // Bridge
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 381 735 2000
end
classcanvas 130434 class_ref 748162 // CableLink
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 484 733 2000
end
classcanvas 130818 class_ref 748290 // Unit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 405 93 2000
end
classcanvas 131202 class_ref 748418 // Article
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 226 24 2000
end
relationcanvas 128642 relation_ref 931202 // <directional composition>
  from ref 128386 z 2006 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 196 514 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 931330 // <directional composition>
  from ref 128258 z 2001 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 333 523 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 931714 // <generalisation>
  from ref 129026 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 931842 // <generalisation>
  from ref 129794 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 931970 // <unidirectional association>
  from ref 128386 z 2006 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 342 279 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 932098 // <directional composition>
  from ref 128002 z 2001 to ref 129282
  no_role_a no_role_b
  multiplicity_a_pos 542 487 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 932226 // <generalisation>
  from ref 130306 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 932354 // <generalisation>
  from ref 130434 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 932482 // <directional composition>
  from ref 130818 z 2006 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 81 425 3000 no_multiplicity_b
end
relationcanvas 131074 relation_ref 932610 // <directional composition>
  decenter_end 736
  from ref 130818 z 2001 to ref 129282
  no_role_a no_role_b
  multiplicity_a_pos 580 487 3000 no_multiplicity_b
end
relationcanvas 131714 relation_ref 933122 // <directional composition>
  from ref 128770 z 2001 to ref 129282
  no_role_a no_role_b
  multiplicity_a_pos 514 533 3000 no_multiplicity_b
end
relationcanvas 131842 relation_ref 933250 // <unidirectional association>
  from ref 128130 z 2001 to ref 129282
  role_a_pos 577 558 3000 no_role_b
  multiplicity_a_pos 549 558 3000 no_multiplicity_b
end
relationcanvas 132098 relation_ref 933506 // <directional composition>
  decenter_begin 75
  from ref 128386 z 2006 to ref 130306
  no_role_a no_role_b
  multiplicity_a_pos 349 749 3000 no_multiplicity_b
end
relationcanvas 132226 relation_ref 933634 // <directional composition>
  from ref 130818 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 378 214 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 933762 // <generalisation>
  from ref 130818 z 2001 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 933890 // <generalisation>
  from ref 128002 z 2001 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
