format 76

classcanvas 128002 class_ref 764418 // Article_tbl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 239.1 203.4 2000 95 85
end
classcanvas 128130 class_ref 764546 // Unit_tbl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 587.2 203.7 2000 185 85
end
classcanvas 128898 class_ref 764930 // ArticleConnection_tbl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 187 511.6 2000
end
classcanvas 129154 class_ref 765186 // UnitConnection_tbl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 741.4 484.9 2000 170 70
end
note 129538 "Adding a UnitConnection:
 1) UnitConnection is totally free:
    - No reference is made to ArticleConnection
 2) UnitConnection is based on a ArticleConnection:
    A) - Show a list of ArticleConnections related to Article on witch Unit is based
         - Once user has selected a ArticleConnection:
          -> Copy its attributes to UnitConnection
          -> Find ArticleConnection's related links in Link_tbl, and edit UnitConnection
               attributes in Link_tbl.
    B) Unit is NOT based on a article: show error, or simply a empty list"
  xyzwh 567.8 633.9 2000 734 224
classcanvas 130050 class_ref 785282 // Link_tbl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 376.8 659.4 2000
end
note 131074 "For a terminal that has several ranges that must be identified in a distinct way, and only for such case:
 - Add a new UnitConnection as range of current UnitConnection
 - Add a link between new UnitConnection and current UnitConnection in Link_tbl"
  xyzwh 787.6 288.1 2000 419 156
classcanvas 131330 class_ref 785410 // LinkType_tbl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 22.9 862.3 2000
end
classcanvas 131586 class_ref 785538 // LinkDirection_tbl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 47.1 922.6 2000
end
classcanvas 131842 class_ref 792066 // VehicleType_tbl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 26.9 130.8 2000
end
note 132098 "Modification:
Regarding current project, it's possible to specify if a link is new, to remove, etc.."
  xyzwh 502.1 883.8 2000 296 96
note 132354 "A Unit can be based on a Article.
Setting base article is only possible as long as no article connection is used in unit.
Setting base article is simple: just edit referenced article ID in Unit."
  xyzwh 341.1 28.7 2000 521 99
note 132738 "Value:
Voir s'il faut lier a un état (p.ex: relai ON Value = 0.01, relai OFF Value = inf, etc...).
Note: ou stocker l'état ? dans Unit ?"
  xyzwh 205.5 877.4 2000 261 141
note 132994 "Attention!
1->* fonctionne pour plusieurs véhicules ??"
  xyzwh 887.8 73.7 2000 195 97
classcanvas 134914 class_ref 944130 // ArticleConnector
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 292.2 405.2 2000
end
classcanvas 135298 class_ref 944258 // UnitConnector
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 613.8 405.2 3005
end
classcanvas 136706 class_ref 951810 // Connector
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 421 296 2000
end
classcanvas 137090 class_ref 952066 // ConnectorContact
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 421 369 3011
end
relationcanvas 128386 relation_ref 949762 // <association>
  decenter_begin 100
  decenter_end 836
  from ref 128130 z 2001 to point 867 213
  line 128514 z 2001 to point 867 269
  line 128642 z 2001 to ref 128130
  role_a_pos 781 252 3000 role_b_pos 781 189 3000
  multiplicity_a_pos 781 282 3000 multiplicity_b_pos 781 219 3000
end
relationcanvas 128770 relation_ref 950018 // <association>
  decenter_begin 483
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 553 252 3000 multiplicity_b_pos 343 252 3000
end
relationcanvas 129026 relation_ref 950146 // <composition>
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 237 488 3000 multiplicity_b_pos 265 295 3000
end
relationcanvas 129282 relation_ref 950402 // <composition>
  from ref 128130 z 2001 to ref 129154
  no_role_a no_role_b
  multiplicity_a_pos 764 459 3000 multiplicity_b_pos 684 294 3000
end
relationcanvas 129410 relation_ref 950658 // <association>
  from ref 128898 z 2001 to ref 129154
  no_role_a no_role_b
  multiplicity_a_pos 703 526 3000 multiplicity_b_pos 374 534 3000
end
relationcanvas 130178 relation_ref 978690 // <association>
  from ref 129154 z 2001 to ref 130050
  no_role_a no_role_b
  multiplicity_a_pos 460 667 3000 multiplicity_b_pos 702 553 3000
end
relationcanvas 130306 relation_ref 978818 // <association>
  from ref 128898 z 2001 to ref 130050
  no_role_a no_role_b
  multiplicity_a_pos 345 636 3000 multiplicity_b_pos 259 557 3000
end
relationcanvas 130562 relation_ref 978946 // <association>
  decenter_begin 209
  decenter_end 875
  from ref 129154 z 2001 to point 1070 497
  line 130690 z 2001 to point 1067 542
  line 130818 z 2001 to ref 129154
  role_a_pos 920 523 3000 role_b_pos 920 476 3000
  multiplicity_a_pos 920 553 3000 multiplicity_b_pos 920 506 3000
end
relationcanvas 131458 relation_ref 979074 // <association>
  from ref 131330 z 2001 to ref 130050
  no_role_a no_role_b
  multiplicity_a_pos 335 698 3000 multiplicity_b_pos 114 862 3000
end
relationcanvas 131714 relation_ref 979202 // <association>
  from ref 131586 z 2001 to ref 130050
  no_role_a no_role_b
  multiplicity_a_pos 348 696 3000 multiplicity_b_pos 144 921 3000
end
relationcanvas 131970 relation_ref 985730 // <association>
  from ref 131842 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 549 237 3000 multiplicity_b_pos 170 168 3000
end
relationcanvas 133634 relation_ref 1166338 // <association>
  from ref 131842 z 2001 to point 88 678
  line 136578 z 2001 to ref 130050
  no_role_a no_role_b
  multiplicity_a_pos 335 687 3000 multiplicity_b_pos 52 177 3000
end
relationcanvas 134146 relation_ref 1166466 // <association>
  decenter_begin 232
  decenter_end 837
  from ref 128002 z 2001 to point 190 224
  line 134274 z 2001 to point 190 274
  line 134402 z 2001 to ref 128002
  role_a_pos 153 252 3000 role_b_pos 158 200 3000
  multiplicity_a_pos 205 282 3000 multiplicity_b_pos 205 230 3000
end
relationcanvas 135426 relation_ref 1166850 // <composition>
  decenter_begin 893
  decenter_end 356
  from ref 128002 z 2001 to ref 134914
  no_role_a no_role_b
  multiplicity_a_pos 306 382 3000 multiplicity_b_pos 306 295 3000
end
relationcanvas 135554 relation_ref 1166978 // <association>
  from ref 134914 z 3006 to ref 135298
  no_role_a no_role_b
  multiplicity_a_pos 579 433 3000 multiplicity_b_pos 436 433 3000
end
relationcanvas 135682 relation_ref 1167106 // <association>
  from ref 134914 z 2001 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 258 488 3000 multiplicity_b_pos 297 453 3000
end
relationcanvas 135810 relation_ref 1167234 // <composition>
  decenter_begin 296
  decenter_end 384
  from ref 128130 z 3006 to ref 135298
  no_role_a no_role_b
  multiplicity_a_pos 623 382 3000 multiplicity_b_pos 608 295 3000
end
relationcanvas 135938 relation_ref 1167362 // <association>
  decenter_begin 407
  decenter_end 86
  from ref 135298 z 3006 to ref 129154
  no_role_a no_role_b
  multiplicity_a_pos 722 495 3000 multiplicity_b_pos 670 457 3000
end
relationcanvas 136834 relation_ref 1182978 // <association>
  from ref 136706 z 2001 to ref 134914
  no_role_a no_role_b
  multiplicity_a_pos 350 382 3000 multiplicity_b_pos 415 344 3000
end
relationcanvas 136962 relation_ref 1183106 // <association>
  decenter_end 75
  from ref 136706 z 3006 to ref 135298
  no_role_a no_role_b
  multiplicity_a_pos 588 417 3000 multiplicity_b_pos 514 349 3000
end
relationcanvas 137218 relation_ref 1183234 // <composition>
  from ref 136706 z 3012 to ref 137090
  no_role_a no_role_b
  multiplicity_a_pos 448 346 3000 no_multiplicity_b
end
line 129666 -_-_
  from ref 129538 z 2001 to ref 129154
line 131202 -_-_
  from ref 131074 z 2002 to ref 130690
line 132226 -_-_
  from ref 132098 z 2001 to ref 130050
line 132482 -_-_
  from ref 132354 z 2002 to ref 128770
line 132866 -_-_
  from ref 130050 z 2001 to ref 132738
line 133250 -_-_
  from ref 128386 z 2002 to ref 132994
end
