format 76

classcanvas 128002 class_ref 652418 // mdtSqlRelation
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 690 240 2000
end
classcanvas 128130 class_ref 686338 // mdtAbstractSqlWidget
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 412 239 3005
end
classcanvas 128770 class_ref 686466 // mdtSqlFormWidget
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 376 401 3012
end
classcanvas 129026 class_ref 686594 // mdtSqlTableWidget
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 566 399 3011
end
classcanvas 129282 class_ref 678914 // mdtSqlWindow
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 439 101 3017
end
relationcanvas 128258 relation_ref 874114 // <unidirectional association>
  from ref 128130 z 3006 to ref 128002
  role_a_pos 602 237 3000 no_role_b
  multiplicity_a_pos 656 267 3000 no_multiplicity_b
end
relationcanvas 128386 relation_ref 874242 // <unidirectional association>
  from ref 128130 z 3006 to point 382 239
  line 128514 z 3006 to point 382 269
  line 128642 z 3006 to ref 128130
  role_a_pos 299 245 3000 no_role_b
  multiplicity_a_pos 378 275 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 840066 // <generalisation>
  from ref 128770 z 3013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 840194 // <generalisation>
  from ref 129026 z 3012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 853762 // <unidirectional association>
  from ref 129282 z 3018 to ref 128130
  role_a_pos 509 216 3000 no_role_b
  multiplicity_a_pos 465 216 3000 no_multiplicity_b
end
end
