format 76

statecanvas 128130 state_ref 170498 // PortClosed
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 183.55 168.45 2000 156 74
end
statecanvas 128642 state_ref 171010 // PortError
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 645.35 384.05 2000 439 74
end
pseudostatecanvas 129666 pseudostate_ref 161410 // initial
   xyz 104.9 128.4 2000
end
statecanvas 129922 state_ref 184834 // Starting
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 126.1 375.5 2000 270 90
end
statecanvas 132482 state_ref 191490 // Stopping
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1047.55 550.15 2000 189 74
end
statecanvas 132866 state_ref 191618 // Stopped
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 687.85 162.85 2000 349 74
end
note 133634 "Port setup, scan,  can be done in several states (mainly when port is closed).  This depend on port type, and is not a interresting state. Application should check current state before doing setup/scan."
  xyzwh 351.15 26 2000 519 96
note 143490 "On some error, thread can stop automatically"
  xyzwh 692.3 293.1 2006 151 74
statecanvas 144258 state_ref 198658 // Running
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 498.6 720.5 2006 204 90
end
transitioncanvas 130050 transition_ref 182274 // <transition>
  
  from ref 129666 z 2001 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131458 transition_ref 182658 // pmStartThreadsEvent
  
  from ref 128130 z 2001 label "pmStartThreadsEvent" xyz 188 299 2001 to ref 129922
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132994 transition_ref 184066 // allThreadsStoppedEvent
  
  from ref 128642 z 2001 label "allThreadsStoppedEvent" xyz 787 268 2001 to ref 132866
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133122 transition_ref 184194 // pmPortClosedEvent
  decenter_end 430
  
  from ref 132866 z 2001 label "pmPortClosedEvent" xyz 446 183 2001 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133506 transition_ref 184450 // pmAllThreadsStoppedEvent
  geometry HVr
  
  from ref 132482 z 2001 label "pmAllThreadsStoppedEvent" xyz 1049 362 2001 to point 1138 193
  line 137986 z 2001 to ref 132866
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 142338 transition_ref 187778 // pmUnhandledErrorEvent
  
  from ref 129922 z 2001 label "pmUnhandledErrorEvent" xyz 440 401 2001 to ref 128642
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 143746 transition_ref 196226 // pmStopThreadsEvent
  
  from ref 128642 z 2001 label "pmStopThreadsEvent" xyz 932 493 2001 to ref 132482
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 144386 transition_ref 196482 // pmAllThreadsReadyEvent
  geometry VH
  
  from ref 129922 z 2007 label "pmAllThreadsReadyEvent" xyz 174 606 2007 to point 257 761
  line 144898 z 2007 to ref 144258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 144514 transition_ref 196610 // pmUnhandledErrorEvent
  decenter_begin 954
  decenter_end 541
  
  from ref 144258 z 2007 label "pmUnhandledErrorEvent" xyz 705 581 2007 to ref 128642
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 144642 transition_ref 196738 // pmStopThreadsEvent
  geometry HV
  
  from ref 144258 z 2007 label "pmStopThreadsEvent" xyz 850 744 2007 to point 1138 762
  line 145026 z 2007 to ref 132482
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 145666 transition_ref 211074 // pmConnectionFailedEvent
  decenter_begin 430
  decenter_end 223
  
  from ref 144258 z 2007 label "pmConnectionFailedEvent" xyz 555 637 3000 to ref 128642
  write_horizontally default show_definition default drawing_language default
end
line 143618 -_-_
  from ref 143490 z 2007 to ref 132994
end
