format 76

statecanvas 128002 state_ref 191746 // Connected
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 420 597 2000 199 55
end
statecanvas 128130 state_ref 170370 // Disconnected
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 678 417 2000 151 73
end
statecanvas 128258 state_ref 171394 // Connecting
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 209 419 2000 241 73
end
statecanvas 128386 state_ref 198786 // PortReady
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 253 188 2000 151 73
end
note 128898 "pmConnectedEvent/pmDisconnectedEvent can be sent by a thread or by application.
Examples:
TCP or USB port can detect that physical device is disconnected, so the thread will be the source of disconnectedEvent.
When using a device on a serial port, disconnection is not detected, so the application must handle this, and will also be the source of the disconnectedEvent.
Connection can be aborted, in this case, disconnectedEvent will be sent by thread or application (depending on port type)"
  xyzwh 304.1 675.2 2000 401 256
pseudostatecanvas 129282 pseudostate_ref 168066 // initial
   xyz 10 215 2000
end
pseudostatecanvas 129538 pseudostate_ref 174594 // initial
   xyz 12 447 2000
end
pseudostatecanvas 129666 pseudostate_ref 174722 // initial
   xyz 13 614 2000
end
transitioncanvas 128514 transition_ref 196866 // pmConnectingEvent
  
  from ref 128386 z 2001 label "pmConnectingEvent" xyz 262 331 2001 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128642 transition_ref 196994 // pmDisconnectedEvent
  decenter_begin 123
  decenter_end 150
  
  from ref 128258 z 2001 label "pmDisconnectedEvent" xyz 489 409 2001 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128770 transition_ref 197122 // pmConnectingEvent
  decenter_begin 875
  decenter_end 847
  
  from ref 128130 z 2001 label "pmConnectingEvent" xyz 497 463 2001 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129026 transition_ref 197250 // pmConnectedEvent
  decenter_begin 555
  decenter_end 45
  
  from ref 128258 z 2001 label "pmConnectedEvent" xyz 321 535 2001 to ref 128002
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129154 transition_ref 197378 // pmDisconnectedEvent
  
  from ref 128002 z 2001 label "pmDisconnectedEvent" xyz 552 534 2001 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129410 transition_ref 197506 // <transition>
  
  from ref 129282 z 2001 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129794 transition_ref 204034 // pmConnectingEvent
  
  from ref 129538 z 2001 label "pmConnectingEvent" xyz 51.5 436 3000 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130178 transition_ref 204162 // pmConnectedEvent
  
  from ref 129666 z 2001 label "pmConnectedEvent" xyz 161 604 3000 to ref 128002
  write_horizontally default show_definition default drawing_language default
end
end
