format 76

classcanvas 128002 class_ref 532226 // mdtDeviceModbusWago
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 119 555.7 2000
end
classcanvas 128130 class_ref 874498 // mdtDeviceModbusWagoModule
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 609.8 890.9 2000
end
classcanvas 128642 class_ref 309250 // mdtDevice
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 327.5 5.5 2006
end
classcanvas 128898 class_ref 518274 // mdtDeviceModbus
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 79.8 66 3005
end
classcanvas 129538 class_ref 874626 // mdtDeviceModbusWagoSetupDialog
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 487.5 495.5 2000
end
classcanvas 129666 class_ref 538882 // mdtAbstractIo
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 218.9 969.2 2000
end
classcanvas 129794 class_ref 539010 // mdtAnalogIo
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 90.7 1136.3 2006
end
classcanvas 130050 class_ref 539138 // mdtDigitalIo
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 268.4 1147.5 2006
end
classcanvas 130562 class_ref 874882 // mdtDeviceModbusWagoCoupler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 39 717.2 2005
end
classcanvas 130818 class_ref 518658 // mdtAbstractIoWidget
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 77.4 1230.6 3005
end
classcanvas 131458 class_ref 875010 // mdtDeviceModbusWagoModuleAttribute
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 848 515.2 2000
end
classcanvas 131714 class_ref 598786 // mdtAbstractPortSetupDialog
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 719.8 127.8 3005
end
classcanvas 131842 class_ref 545666 // mdtDeviceIos
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 145.4 785.2 3011
end
relationcanvas 128258 relation_ref 1074818 // <directional composition>
  decenter_begin 975
  decenter_end 418
  from ref 128002 z 2001 to ref 128130
  role_a_pos 721 867 3000 no_role_b
  multiplicity_a_pos 669 867 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 604546 // <generalisation>
  from ref 128898 z 3006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 619138 // <generalisation>
  from ref 128002 z 3006 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 1075074 // <dependency>
  decenter_end 819
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 627074 // <generalisation>
  decenter_begin 689
  from ref 129794 z 2007 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 627202 // <generalisation>
  from ref 130050 z 2007 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 1075458 // <dependency>
  from ref 130818 z 3006 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 1075586 // <directional composition>
  decenter_begin 898
  from ref 128130 z 2001 to ref 131458
  role_a_pos 993 594 3000 no_role_b
  multiplicity_a_pos 940 594 3000 no_multiplicity_b
end
relationcanvas 131970 relation_ref 641794 // <directional aggregation>
  from ref 131842 z 3012 to ref 129794
  role_a_pos 161 1113 3000 no_role_b
  multiplicity_a_pos 108 1113 3000 no_multiplicity_b
end
relationcanvas 132098 relation_ref 641922 // <directional aggregation>
  from ref 131842 z 3012 to ref 129794
  role_a_pos 162 1113 3000 no_role_b
  multiplicity_a_pos 108 1113 3000 no_multiplicity_b
end
relationcanvas 132226 relation_ref 642050 // <directional aggregation>
  from ref 131842 z 3012 to ref 130050
  role_a_pos 325 1124 3000 no_role_b
  multiplicity_a_pos 272 1124 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 642178 // <directional aggregation>
  from ref 131842 z 3012 to ref 130050
  role_a_pos 325 1124 3000 no_role_b
  multiplicity_a_pos 272 1124 3000 no_multiplicity_b
end
relationcanvas 132482 relation_ref 642306 // <unidirectional association>
  from ref 128642 z 3012 to ref 131842
  role_a_pos 221 762 3000 no_role_b
  multiplicity_a_pos 168 762 3000 no_multiplicity_b
end
relationcanvas 132610 relation_ref 1082370 // <directional composition>
  from ref 128130 z 2007 to ref 129794
  role_a_pos 196 1108 3000 no_role_b
  multiplicity_a_pos 195 1139 3000 no_multiplicity_b
end
relationcanvas 132738 relation_ref 1082498 // <directional composition>
  from ref 128130 z 2007 to ref 130050
  role_a_pos 361 1117 3000 no_role_b
  multiplicity_a_pos 360 1148 3000 no_multiplicity_b
end
end
