format 76

classcanvas 128002 class_ref 894722 // mdtClPathGraphItemData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 347 145 2000
end
classcanvas 128130 class_ref 818946 // mdtClUnitConnectionData
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 450 415 2000
end
classcanvas 128258 class_ref 888194 // mdtClLinkData
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 228 53 2005
end
classcanvas 128642 class_ref 894850 // mdtClPathGraph
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 64 557 2000
end
classcanvas 129666 class_ref 174338 // QSqlQueryModel
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 49 151 3005
end
classcanvas 129922 class_ref 895618 // QGraphicsScene
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 39 842 2005
end
classcanvas 130178 class_ref 896130 // mdtClPathGraphItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 455 792 2000
end
classcanvas 131074 class_ref 903554 // mdtClPathGraphicsConnection
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 579 965 2000
end
classcanvas 131202 class_ref 903682 // mdtClPathGraphicsLink
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 219 964 2000
end
relationcanvas 128386 relation_ref 1095554 // <unidirectional association>
  decenter_end 907
  from ref 128002 z 2006 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 347 107 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 1095682 // <unidirectional association>
  decenter_end 512
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 520 392 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 1095810 // <directional composition>
  decenter_end 89
  from ref 128642 z 2001 to ref 128002
  role_a_pos 400 339 3000 no_role_b
  multiplicity_a_pos 357 339 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 1096834 // <directional composition>
  decenter_end 74
  from ref 128642 z 2006 stereotype "<<list>>" xyz 253 324 3000 to ref 128258
  role_a_pos 247 101 3000 no_role_b
  multiplicity_a_pos 204 101 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 1096962 // <directional composition>
  decenter_begin 809
  decenter_end 368
  from ref 128642 z 2001 stereotype "<<list>>" xyz 481 512 3000 to ref 128130
  role_a_pos 534 463 3000 no_role_b
  multiplicity_a_pos 491 463 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 1097090 // <directional composition>
  decenter_begin 112
  from ref 128642 z 3006 to ref 129666
  role_a_pos 125 199 3000 no_role_b
  multiplicity_a_pos 97 199 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 1097346 // <directional composition>
  from ref 128642 z 2006 to ref 129922
  role_a_pos 132 810 3000 no_role_b
  multiplicity_a_pos 132 840 3000 no_multiplicity_b
end
relationcanvas 130818 relation_ref 1098498 // <dependency>
  decenter_begin 949
  decenter_end 786
  from ref 130178 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 1098626 // <directional composition>
  decenter_end 104
  from ref 128642 z 2001 stereotype "<<list>>" xyz 413 745 3000 to ref 130178
  role_a_pos 478 769 3000 no_role_b
  multiplicity_a_pos 435 769 3000 no_multiplicity_b
end
relationcanvas 131330 relation_ref 1105154 // <unidirectional association>
  decenter_end 927
  from ref 130178 z 2001 to ref 131202
  role_a_pos 405 941 3000 no_role_b
  multiplicity_a_pos 377 941 3000 no_multiplicity_b
end
relationcanvas 131458 relation_ref 1105282 // <unidirectional association>
  decenter_end 211
  from ref 130178 z 2001 to ref 131074
  no_role_a no_role_b
  multiplicity_a_pos 590 942 3000 no_multiplicity_b
end
relationcanvas 131586 relation_ref 1105410 // <association>
  from ref 131202 z 2001 to ref 131074
  no_role_a role_b_pos 411 962 3000
  multiplicity_a_pos 560 992 3000 multiplicity_b_pos 411 992 3000
end
end
