format 76

classcanvas 128002 class_ref 979202 // TestConnectionCable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 176 341 2000
end
classcanvas 128130 class_ref 764546 // Unit_tbl
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 225 101 3005
end
packagecanvas 128770 
  package_ref 207874 // DatabaseConceptual
   show_context_mode uml  xyzwh 14 10 2995 773 289
end
classcanvas 128898 class_ref 765186 // UnitConnection_tbl
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 509 210 3017
end
classcanvas 129538 class_ref 944258 // UnitConnector
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 525 105 3023
end
relationcanvas 128258 relation_ref 949762 // <association>
  from ref 128130 z 3006 to point 195 101
  line 128386 z 3006 to point 195 131
  line 128514 z 3006 to ref 128130
  role_a_pos 139 103 3000 role_b_pos 144 90 3000
  multiplicity_a_pos 191 133 3000 multiplicity_b_pos 190 120 3000
end
relationcanvas 128642 relation_ref 1219074 // <generalisation>
  from ref 128002 z 3006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 978946 // <association>
  from ref 128898 z 3018 to point 479 210
  line 129154 z 3018 to point 479 240
  line 129282 z 3018 to ref 128898
  role_a_pos 457 215 3000 role_b_pos 425 195 3000
  multiplicity_a_pos 475 245 3000 multiplicity_b_pos 490 225 3000
end
relationcanvas 129410 relation_ref 950402 // <composition>
  from ref 128130 z 3018 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 492 220 3000 multiplicity_b_pos 303 142 3000
end
relationcanvas 129666 relation_ref 1167362 // <association>
  from ref 129538 z 3024 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 550 187 3000 multiplicity_b_pos 565 153 3000
end
relationcanvas 129794 relation_ref 1167234 // <composition>
  from ref 128130 z 3024 to ref 129538
  no_role_a no_role_b
  multiplicity_a_pos 491 132 3000 multiplicity_b_pos 303 129 3000
end
end
