#
#  MOXA UPort Series Make Node Utility.
#
#  Usage : upmknod
#
#!/bin/sh

#
# Max port numbers per UPort device
#
MAXPORTS=16

#
# Major number for device node (Don't change it!)
#
MAJOR=232

#
# Tty naming : ttyMXUSB[port idx] (Don't change it!)
#
TTYNAME=ttyMXUSB

echo "#-------------------------------------"
echo "# MOXA UPort Series Make Node Utility "
echo "#-------------------------------------"

if [ $3 ]; then
    BOARDS=$3
else
    echo ""
    echo "Please input total device number (1-4, Enter for default=1):"
    read BOARDS
fi

if [ ! $BOARDS ] ; then
    BOARDS=1
fi
echo "boards =" $BOARDS
echo ""

#
# make node loop
#
echo "Make tty device..."
board=0
while [ $board -lt $BOARDS ]
do
    port=0
    while [ $port -lt $MAXPORTS ]
    do
        id=`expr $board \* $MAXPORTS`
	    id=`expr $id + $port`

	    [ -c /dev/$TTYNAME$id ] && rm -f /dev/$TTYNAME$id

        echo /dev/$TTYNAME$id $id
        mknod /dev/$TTYNAME$id c $MAJOR $id
	    chmod a+wx /dev/$TTYNAME$id

        port=`expr $port + 1`
    done

    board=`expr $board + 1`
done



